
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 96
Tempo = 88BPM
Time signature = 4/4


keySignature = C major


acoustic grand piano
c3,ga0,28
Channel0N:{ab0,cd2,f2,cd1,f1,c2,cd2,ab0,ab1,c2,cd1,f1,ga1,g1,de1,ab1,de1,ab1,cd2,ab0,f2,f1,cd1,c2,cd2,ab0,ab1,c2,f1,cd1,cd2,de2,de1,g1,ab1,de1,g1,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,de2,de1,de2,ab1,g1,de2,de1,cd2,c2,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,de2,de1,de2,ab1,g1,de2,de1,cd2,c2,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,de2,de1,de2,ab1,g1,de2,de1,cd2,c2,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,g1,de2,de1,de2,de2,cd2,c2,ab1,ab0,f1,cd1,ab1,ab1,ab0,cd2,cd2,f1,cd1,f2,f2,ab0,g2,de2,de1,g1,de2,g2,g2,de1,g1,de2,de2,ab0,ab1,f1,cd1,ab1,ab0,cd2,cd2,cd1,f1,f2,f2,ab0,g2,de2,g1,de1,de2,de2,g2,g2,de1,g1,de2,de2,ab1,ab0,f1,cd1,ab1,ab0,cd2,cd2,f1,cd1,f2,f2,ab0,g2,de2,de1,g1,de2,g2,g2,de1,g1,de2,de2,ab0,ab1,f1,cd1,ab1,ab0,cd2,cd2,cd1,f1,f2,f2,g1,de1,ab0,g2,de2,de2,de2,g2,g2,de2,de2,ab0,cd2,f2,f1,cd1,c2,cd2,c3,f2,ab1,c2,ga1,g1,de1,ab2,ab1,de1,g1,ab1,cd2,ab0,f2,f1,cd1,c2,cd2,c3,f2,ab1,c2,cd2,ab2,g2,de2,de1,ab1,g1,de1,ab0,cd2,f2,cd1,f1,c2,cd2,ab0,ab1,c2,cd1,f1,ga1,g1,de1,ab1,de1,ab1,cd2,ab0,f2,f1,cd1,c2,cd2,ab0,ab1,c2,f1,cd1,cd2,de2,de1,g1,ab1,de1,g1,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,de2,de1,de2,ab1,g1,de2,de1,cd2,c2,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,de2,de1,de2,ab1,g1,de2,de1,cd2,c2,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,de2,de1,de2,ab1,g1,de2,de1,cd2,c2,ab1,ab0,ab1,cd1,f1,ab1,cd2,ab0,cd2,ab1,f1,cd1,ab1,f2,cd1,f2,ga1,f1,f2,cd1,cd2,ga1,f1,de2,ga0,de2,de1,c1,de2,ga0,c2,de1,c1,g1,de2,de1,de2,de2,cd2,c2,ab1,ab0,f1,cd1,ab1,ab1,ab0,cd2,cd2,f1,cd1,f2,f2,ab0,g2,de2,de1,g1,de2,g2,g2,de1,g1,de2,de2,ab0,ab1,f1,cd1,ab1,ab0,cd2,cd2,cd1,f1,f2,f2,ab0,g2,de2,g1,de1,de2,de2,g2,g2,de1,g1,de2,de2,ab1,ab0,f1,cd1,ab1,ab0,cd2,cd2,f1,cd1,f2,f2,ab0,g2,de2,de1,g1,de2,g2,g2,de1,g1,de2,de2,ab0,ab1,f1,cd1,ab1,ab0,cd2,cd2,cd1,f1,f2,f2,g1,de1,ab0,g2,de2,de2,de2,g2,g2,de2,de2,ab0,cd2,f2,f1,cd1,c2,cd2,c3,f2,ab1,c2,ga1,g1,de1,ab2,ab1,de1,g1,ab1,cd2,ab0,f2,f1,cd1,c2,cd2,c3,f2,ab1,c2,cd2,ab2,g2,de2,de1,ab1,g1,de1,0}
Channel0T:{0,0,341,341,0,0,341,341,0,341,341,0,0,341,341,682,682,682,341,341,341,341,0,0,341,341,0,341,341,0,0,341,341,682,0,682,682,0,682,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,0,341,682,682,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,0,341,341,0,682,0,341,341,0,341,341,0,0,341,341,0,341,341,0,0,341,341,341,341,0,0,341,341,0,682,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,0,341,341,0,682,0,341,341,0,341,341,0,0,341,341,0,0,0,341,341,341,341,341,341,341,341,0,341,341,0,0,341,341,0,0,341,341,341,0,0,1023,682,682,0,341,341,341,341,0,0,341,341,0,0,341,341,341,0,0,341,682,0,682,1364,0,341,341,0,0,341,341,0,341,341,0,0,341,341,682,682,682,341,341,341,341,0,0,341,341,0,341,341,0,0,341,341,682,0,682,682,0,682,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,682,0,341,341,0,341,341,341,341,0,682,0,0,341,682,682,341,341,341,682,0,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,0,341,341,0,682,0,341,341,0,341,341,0,0,341,341,0,341,341,0,0,341,341,341,341,0,0,341,341,0,682,0,341,341,0,341,341,0,0,341,341,0,341,341,0,341,341,341,341,0,0,341,341,0,682,0,341,341,0,341,341,0,0,341,341,0,0,0,341,341,341,341,341,341,341,341,0,341,341,0,0,341,341,0,0,341,341,341,0,0,1023,682,682,0,341,341,341,341,0,0,341,341,0,0,341,341,341,0,0,341,682,0,682,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}


FUNCTION CALL FORMULATION
play2(ab0,cd2,334);
play1(f2,334);
play3(cd1,f1,c2,334);
play1(cd2,334);
play2(ab0,ab1,334);
play1(c2,334);
play3(cd1,f1,ga1,334);
play1(g1,334);
play1(de1,675);
play1(ab1,675);
play1(de1,675);
play1(ab1,334);
play1(cd2,334);
play1(ab0,334);
play1(f2,334);
play3(f1,cd1,c2,334);
play1(cd2,334);
play2(ab0,ab1,334);
play1(c2,334);
play3(f1,cd1,cd2,334);
play1(de2,334);
play1(de1,675);
play2(g1,ab1,675);
play1(de1,675);
play2(g1,ab1,675);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play2(de2,de1,334);
play1(de2,334);
play2(ab1,g1,334);
play1(de2,334);
play1(de1,334);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play2(de2,de1,334);
play1(de2,334);
play2(ab1,g1,334);
play1(de2,334);
play1(de1,334);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play2(de2,de1,334);
play1(de2,334);
play2(ab1,g1,334);
play1(de2,334);
play1(de1,334);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play3(g1,de2,de1,334);
play1(de2,675);
play1(de2,675);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(f1,cd1,ab1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(f1,cd1,f2,334);
play1(f2,334);
play2(ab0,g2,334);
play1(de2,334);
play2(de1,g1,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play3(de1,g1,de2,334);
play1(de2,334);
play2(ab0,ab1,675);
play2(f1,cd1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(cd1,f1,f2,334);
play1(f2,334);
play2(ab0,g2,334);
play1(de2,334);
play3(g1,de1,de2,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play3(de1,g1,de2,334);
play1(de2,334);
play2(ab1,ab0,675);
play2(f1,cd1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(f1,cd1,f2,334);
play1(f2,334);
play2(ab0,g2,334);
play1(de2,334);
play2(de1,g1,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play3(de1,g1,de2,334);
play1(de2,334);
play2(ab0,ab1,675);
play2(f1,cd1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(cd1,f1,f2,334);
play1(f2,334);
play4(g1,de1,ab0,g2,334);
play1(de2,334);
play1(de2,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play1(de2,334);
play1(de2,334);
play2(ab0,cd2,334);
play1(f2,334);
play3(f1,cd1,c2,334);
play1(cd2,334);
play3(c3,f2,ab1,334);
play1(c2,334);
play1(ga1,334);
play3(g1,de1,ab2,1016);
play1(ab1,675);
play1(de1,675);
play2(g1,ab1,334);
play1(cd2,334);
play1(ab0,334);
play1(f2,334);
play3(f1,cd1,c2,334);
play1(cd2,334);
play3(c3,f2,ab1,334);
play1(c2,334);
play1(cd2,334);
play3(ab2,g2,de2,334);
play1(de1,675);
play2(ab1,g1,675);
play1(de1,1357);
play2(ab0,cd2,334);
play1(f2,334);
play3(cd1,f1,c2,334);
play1(cd2,334);
play2(ab0,ab1,334);
play1(c2,334);
play3(cd1,f1,ga1,334);
play1(g1,334);
play1(de1,675);
play1(ab1,675);
play1(de1,675);
play1(ab1,334);
play1(cd2,334);
play1(ab0,334);
play1(f2,334);
play3(f1,cd1,c2,334);
play1(cd2,334);
play2(ab0,ab1,334);
play1(c2,334);
play3(f1,cd1,cd2,334);
play1(de2,334);
play1(de1,675);
play2(g1,ab1,675);
play1(de1,675);
play2(g1,ab1,675);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play2(de2,de1,334);
play1(de2,334);
play2(ab1,g1,334);
play1(de2,334);
play1(de1,334);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play2(de2,de1,334);
play1(de2,334);
play2(ab1,g1,334);
play1(de2,334);
play1(de1,334);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play2(de2,de1,334);
play1(de2,334);
play2(ab1,g1,334);
play1(de2,334);
play1(de1,334);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(ab1,cd1,f1,334);
play1(ab1,334);
play2(cd2,ab0,334);
play1(cd2,334);
play3(ab1,f1,cd1,334);
play1(ab1,334);
play2(f2,cd1,334);
play1(f2,334);
play2(ga1,f1,334);
play1(f2,334);
play1(cd1,334);
play1(cd2,334);
play2(ga1,f1,675);
play2(de2,ga0,334);
play1(de2,334);
play2(de1,c1,334);
play1(de2,334);
play1(ga0,334);
play1(c2,334);
play2(de1,c1,675);
play3(g1,de2,de1,334);
play1(de2,675);
play1(de2,675);
play1(cd2,334);
play1(c2,334);
play1(ab1,334);
play1(ab0,675);
play3(f1,cd1,ab1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(f1,cd1,f2,334);
play1(f2,334);
play2(ab0,g2,334);
play1(de2,334);
play2(de1,g1,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play3(de1,g1,de2,334);
play1(de2,334);
play2(ab0,ab1,675);
play2(f1,cd1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(cd1,f1,f2,334);
play1(f2,334);
play2(ab0,g2,334);
play1(de2,334);
play3(g1,de1,de2,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play3(de1,g1,de2,334);
play1(de2,334);
play2(ab1,ab0,675);
play2(f1,cd1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(f1,cd1,f2,334);
play1(f2,334);
play2(ab0,g2,334);
play1(de2,334);
play2(de1,g1,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play3(de1,g1,de2,334);
play1(de2,334);
play2(ab0,ab1,675);
play2(f1,cd1,334);
play1(ab1,334);
play2(ab0,cd2,334);
play1(cd2,334);
play3(cd1,f1,f2,334);
play1(f2,334);
play4(g1,de1,ab0,g2,334);
play1(de2,334);
play1(de2,334);
play1(de2,334);
play1(g2,334);
play1(g2,334);
play1(de2,334);
play1(de2,334);
play2(ab0,cd2,334);
play1(f2,334);
play3(f1,cd1,c2,334);
play1(cd2,334);
play3(c3,f2,ab1,334);
play1(c2,334);
play1(ga1,334);
play3(g1,de1,ab2,1016);
play1(ab1,675);
play1(de1,675);
play2(g1,ab1,334);
play1(cd2,334);
play1(ab0,334);
play1(f2,334);
play3(f1,cd1,c2,334);
play1(cd2,334);
play3(c3,f2,ab1,334);
play1(c2,334);
play1(cd2,334);
play3(ab2,g2,de2,334);
play1(de1,675);
play2(ab1,g1,675);
