
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 192
Tempo = 200BPM
Time signature = 4/4


keySignature = A major


voice oohs
b2,ga1,15
Channel0N:{a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,a1,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,a1,a1,a1,b1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,e2,ga2,ga2,e2,b2,ga2,a2,fg2,ga2,e2,fg2,a2,ga2,e2,fg2,d2,a2,e2,a2,d2,a2,e2,cd2,b1,e2,a1,fg2,d2,cd2,e2,b1,d2,cd2,a1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,e2,ga2,ga2,e2,ga2,b2,fg2,a2,e2,ga2,fg2,a2,ga2,e2,d2,fg2,a2,a2,e2,a2,d2,e2,cd2,b1,a1,e2,d2,fg2,e2,cd2,b1,d2,cd2,a1,e2,e2,d2,e2,e2,e2,ga2,ga2,e2,b2,ga2,fg2,a2,e2,ga2,fg2,a2,e2,ga2,fg2,d2,a2,a2,e2,d2,a2,cd2,e2,b1,e2,a1,fg2,d2,e2,cd2,b1,d2,cd2,a1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,e2,ga2,e2,ga2,ga2,b2,a2,fg2,e2,ga2,fg2,a2,e2,ga2,d2,fg2,a2,a2,e2,a2,d2,e2,cd2,b1,a1,e2,fg2,d2,e2,cd2,d2,b1,cd2,a1,e2,ga2,ga2,e2,ga2,b2,a2,fg2,e2,ga2,a2,fg2,e2,ga2,d2,fg2,a2,a2,e2,a2,d2,e2,cd2,b1,e2,a1,fg2,d2,cd2,e2,d2,b1,a1,cd2,ga2,e2,ga2,e2,e2,ga2,ga2,b2,fg2,a2,e2,ga2,a2,fg2,ga2,e2,d2,fg2,a2,e2,a2,a2,d2,cd2,e2,b1,e2,a1,d2,fg2,cd2,e2,a1,cd2,a1,d2,0}
Channel0T:{14399,300,300,300,200,400,300,300,300,300,200,400,300,300,300,200,400,300,300,300,200,400,300,300,200,400,300,300,300,300,200,400,300,1200,600,600,600,200,300,1300,200,300,400,300,200,300,400,300,300,300,300,300,200,300,400,300,300,300,300,200,400,200,600,100,300,300,300,300,300,200,400,200,1300,600,600,600,200,300,1300,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,200,300,400,200,400,300,300,300,300,200,400,300,300,300,300,300,300,300,300,200,400,200,600,100,200,300,400,300,200,300,400,300,1200,600,600,600,200,300,1300,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,1200,200,100,300,12600,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,200,300,400,200,400,300,300,300,300,200,400,300,300,300,300,300,300,300,300,200,400,200,600,100,200,300,400,300,200,300,400,300,1200,600,600,600,200,300,1300,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,0,300,0,600,0,600,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,0}

electric guitar (muted)
g5,e3,27
Channel1N:{a3,a4,ga3,ga4,fg3,fg4,fg4,fg5,e4,e5,d4,d5,d4,d5,cd4,cd5,b3,b4,a3,a4,ga3,ga4,a3,a4,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,a4,ga3,ga4,fg3,fg4,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg4,fg5,e4,e5,d4,d5,a3,a4,d4,d5,cd4,cd5,b3,b4,a3,a4,ga3,ga4,a3,a4,e4,a4,b4,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,a4,ga3,ga4,fg3,fg4,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg4,fg5,e4,e5,d4,d5,a3,a4,d4,d5,cd4,cd5,b3,b4,a3,a4,ga3,ga4,a3,a4,e4,a4,b4,e5,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,cd4,cd5,b3,b4,a3,a4,a3,a4,ga3,ga4,fg3,fg4,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg4,fg5,e4,e5,d4,d5,a3,a4,d4,d5,cd4,cd5,b3,b4,a3,a4,ga3,ga4,a3,a4,e4,a4,b4,e5,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,a4,a3,a4,a3,a4,b3,b4,b3,b4,a3,a4,a3,a4,a3,a4,cd4,cd5,cd4,cd5,a3,a4,a3,a4,d4,d5,d4,d5,cd4,cd5,cd4,cd5,b3,b4,a3,a4,a3,a4,a3,a4,b3,b4,b3,b4,a3,a4,a3,a4,a3,a4,cd4,cd5,cd4,cd5,a3,a4,a3,a4,d4,d5,d4,d5,cd4,cd5,cd4,cd5,b3,b4,a3,a4,b3,b4,a3,a4,ga3,ga4,fg3,fg4,ga3,ga4,a3,a4,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,cd4,cd5,b3,b4,a3,a4,a3,a4,ga3,ga4,fg3,fg4,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg4,fg5,e4,e5,d4,d5,a3,a4,d4,d5,cd4,cd5,b3,b4,a3,a4,ga3,ga4,a3,a4,e4,a4,b4,e5,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,g5,d4,a4,d5,g5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,g5,d4,a4,d5,g5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,a4,ga3,ga4,fg3,fg4,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,g5,d4,a4,d5,g5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,g5,d4,a4,d5,g5,d5,g5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,a4,ga3,ga4,fg3,fg4,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,d5,cd4,cd5,b3,b4,a3,a4,ga3,ga4,a3,a4,a3,e4,a4,cd5,e5,0}
Channel1T:{1199,16,584,16,584,16,3584,16,584,16,584,16,3584,16,584,16,584,16,1184,16,584,16,584,16,284,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,497,3,91,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,1184,16,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,497,3,91,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,15,284,16,284,16,284,16,184,16,284,16,84,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,184,16,284,16,84,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,1184,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,3,587,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,497,3,91,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,3,297,3,187,3,3,3,3,294,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,1184,16,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,15,484,16,384,16,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,291,3,3,3,197,3,91,3,3,3,197,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,15,484,16,384,16,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,291,3,3,3,197,3,91,3,3,3,197,3,91,3,3,3,291,15,584,16,584,16,584,16,284,16,284,16,584,3,3,3,3,0}

acoustic guitar (nylon)
fg5,e3,26
Channel2N:{fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,0}
Channel2T:{2999,2,2,2,2,2,1193,2,2,2,2,2,1193,2,2,2,2,2,2394,2,2,2,1196,2,2,2,1196,2,2,2,2396,2,2,2,2,2,1193,2,2,2,2,2,593,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,0}

fretless bass
a1,ga0,13
Channel3N:{a1,ga1,fg1,fg1,e1,d1,d1,cd1,b0,a0,ga0,a0,e1,a1,e1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,d1,cd1,b0,a0,ga0,a0,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,d1,cd1,b0,e1,ga1,a1,e1,cd1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,a1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,cd1,d1,cd1,b0,cd1,b0,a0,cd1,d1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,fg1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,d1,cd1,b0,e1,ga1,a1,e1,cd1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,a1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,cd1,d1,cd1,b0,cd1,b0,a0,cd1,d1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,fg1,ga1,a1,e1,a1,ga1,fg1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,fg1,ga1,a1,e1,a1,ga1,fg1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,e1,d1,cd1,b0,a0,ga0,a0,0}
Channel3T:{1199,600,600,3600,600,600,3600,600,600,1200,600,600,600,600,600,600,600,600,600,600,600,600,600,300,300,600,600,600,600,600,600,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,600,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,300,300,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,600,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,300,300,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,500,400,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,500,400,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,0}

electric guitar (jazz)
fg2,a0,21
Channel4N:{a0,fg1,a0,fg1,a0,fg1,cd1,a1,cd1,a1,cd1,a1,fg1,cd2,fg1,cd2,fg1,cd2,a1,fg2,a1,fg2,a1,fg2,fg1,d2,fg1,d2,fg1,d2,g1,e2,g1,e2,g1,e2,a1,fg2,a1,fg2,a1,fg2,a1,fg2,a1,fg2,a1,fg2,ga1,e2,ga1,e2,ga1,e2,fg1,d2,fg1,d2,fg1,d2,0}
Channel4T:{2399,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0}

acoustic guitar (nylon)
a5,fg4,15
Channel5N:{fg4,a4,fg4,a4,fg4,a4,a4,cd5,a4,cd5,a4,cd5,cd5,fg5,cd5,fg5,cd5,fg5,fg5,a5,fg5,a5,fg5,a5,d5,fg5,d5,fg5,d5,fg5,e5,g5,e5,g5,e5,g5,fg5,a5,fg5,a5,fg5,a5,fg5,a5,fg5,a5,fg5,a5,e5,ga5,e5,ga5,e5,ga5,d5,fg5,d5,fg5,d5,fg5,0}
Channel5T:{2399,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,de3,ga3,de3,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,de3,de3,ga3,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,de3,de3,ga3,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,de3,b2,a5,d3,a5,ga3,d3,a5,de3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,a5,b2,de3,0}
Channel9T:{14399,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,200,100,0,197,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,200,100,0,197,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,200,100,0,197,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,106,3,0,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{a1,ga1,fg1,a0,fg1,a0,fg1,a0,fg1,cd1,a1,cd1,a1,cd1,a1,fg1,cd2,fg1,cd2,fg1,cd2,fg1,a1,fg2,a1,e1,fg2,a1,fg2,d1,fg1,d2,fg1,d2,fg1,d2,g1,e2,g1,e2,g1,e2,a1,fg2,a1,fg2,a1,fg2,d1,a1,fg2,a1,cd1,fg2,a1,fg2,b0,ga1,e2,ga1,e2,ga1,e2,a0,fg1,d2,fg1,ga0,d2,fg1,d2,a1,a0,a1,a1,e1,a1,b1,a1,a1,a1,e1,cd2,cd2,a1,a1,a1,e1,d2,d2,a1,cd2,cd2,ga1,b1,a1,fg1,a1,a1,cd1,a1,b1,fg1,a1,a1,cd1,a1,e1,cd2,fg1,a1,a1,cd1,d2,d2,fg1,cd2,cd2,e1,b1,a1,d1,a0,d2,d1,cd2,cd1,b1,b0,a1,a0,ga1,ga0,a1,a0,e1,ga1,a1,a1,a1,a1,e1,b1,b1,a1,a1,a1,e1,cd2,ga1,cd2,a1,a1,a1,e1,d2,d2,a1,cd2,cd2,ga1,b1,a1,fg1,a1,a1,cd1,a1,b1,fg1,a1,a1,cd1,e1,cd2,cd2,fg1,a1,a1,cd1,d2,d2,fg1,cd2,cd2,e1,b1,a1,d1,a0,d2,d1,cd2,cd1,b1,b0,a1,e1,ga1,ga1,a1,a1,e1,cd1,e2,e1,ga2,ga2,e2,b0,e1,b2,ga2,a2,b0,fg2,ga2,cd1,e2,fg2,d1,a2,ga2,e2,fg2,d2,a0,d1,a2,e2,fg1,a2,d2,a2,ga1,e2,a1,cd2,b1,e2,a1,e1,d1,fg2,d2,cd2,a1,e2,b1,ga1,d2,cd2,a1,a1,e1,a1,e1,ga1,a1,a1,a1,a1,e1,a1,b1,a1,a1,a1,e1,cd2,ga1,cd2,a1,a1,a1,e1,d2,d2,a1,cd2,cd2,ga1,b1,a1,fg1,a1,a1,cd1,a1,b1,fg1,a1,a1,cd1,e1,cd2,cd2,fg1,a1,a1,cd1,d2,d2,fg1,cd2,cd2,e1,b1,a1,d1,a0,cd1,d2,d1,cd2,cd1,b1,b0,a1,cd1,ga1,b0,a1,a0,cd1,d1,e2,e1,ga2,ga2,e2,b0,e1,ga2,b2,fg2,b0,a2,e2,cd1,ga2,fg2,d1,a2,ga2,e2,d2,fg2,a0,d1,a2,a2,fg1,e2,a2,d2,ga1,e2,a1,cd2,b1,a1,e2,e1,d1,d2,fg2,e2,fg1,cd2,b1,ga1,d2,cd2,a1,a1,e1,a1,e1,ga1,e2,a1,e1,e2,a1,d2,e2,e2,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,d1,cd1,b0,e1,ga1,a1,e1,cd1,e2,e1,ga2,ga2,e2,b0,e1,b2,ga2,fg2,b0,a2,e2,cd1,ga2,fg2,d1,a2,e2,ga2,fg2,d2,a0,d1,a2,a2,fg1,e2,d2,a2,ga1,cd2,a1,e2,b1,e2,a1,e1,d1,fg2,d2,e2,a1,cd2,b1,ga1,d2,cd2,a1,a1,e1,a1,e1,ga1,a1,a1,a1,a1,e1,a1,b1,a1,a1,a1,e1,cd2,ga1,cd2,a1,a1,a1,e1,d2,d2,a1,cd2,cd2,ga1,b1,a1,fg1,a1,a1,cd1,a1,b1,fg1,a1,a1,cd1,e1,cd2,cd2,fg1,a1,a1,cd1,d2,d2,fg1,cd2,cd2,e1,b1,a1,d1,a0,cd1,d2,d1,cd2,cd1,b1,b0,a1,cd1,ga1,b0,a1,a0,cd1,d1,e2,e1,ga2,e2,ga2,b0,e1,ga2,b2,a2,b0,fg2,e2,cd1,ga2,fg2,d1,a2,e2,ga2,d2,fg2,a0,d1,a2,a2,fg1,e2,a2,d2,ga1,e2,a1,cd2,b1,a1,e2,e1,d1,fg2,d2,e2,fg1,cd2,d2,ga1,b1,cd2,a1,a1,e1,a1,ga1,fg1,e2,e1,ga2,ga2,e2,b0,e1,ga2,b2,a2,b0,fg2,e2,cd1,ga2,a2,d1,fg2,e2,ga2,d2,fg2,a0,d1,a2,a2,fg1,e2,a2,d2,ga1,e2,a1,cd2,b1,e2,a1,e1,d1,fg2,d2,cd2,fg1,e2,d2,ga1,b1,a1,cd2,a1,e1,a1,ga1,fg1,ga2,e1,e2,ga2,e2,b0,e2,ga2,e1,ga2,b2,fg2,b0,a2,e2,cd1,ga2,a2,d1,fg2,ga2,e2,d2,fg2,a0,d1,a2,e2,fg1,a2,a2,d2,ga1,cd2,a1,e2,b1,e2,a1,e1,d1,d2,fg2,cd2,e1,e2,a1,cd2,a1,d2,d1,cd1,b0,a0,ga0,a0,};
Times:{1199,600,600,0,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,200,200,200,0,200,200,200,0,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,200,200,200,0,200,200,200,0,200,200,200,200,200,200,0,200,200,200,0,200,200,200,0,300,300,0,300,200,100,300,300,0,300,300,0,300,200,100,300,300,0,300,300,0,200,400,0,300,300,0,300,200,100,300,300,0,300,0,200,100,300,300,0,300,300,0,300,200,100,300,300,0,600,600,0,600,0,600,0,600,0,200,100,200,100,600,300,300,0,200,300,100,300,300,0,200,300,100,300,0,300,0,300,300,0,300,300,0,200,300,100,300,300,0,300,300,0,300,200,100,300,200,100,300,200,100,0,300,300,0,300,300,0,300,200,100,300,200,100,600,600,0,600,0,600,0,600,0,200,100,200,100,600,300,300,0,0,500,0,100,600,300,0,300,0,0,300,0,0,300,0,0,200,0,300,0,100,600,300,300,0,0,200,0,100,300,0,0,200,300,0,100,600,300,0,300,0,0,300,0,0,200,0,100,600,600,600,300,300,0,200,300,100,300,200,100,300,300,0,300,0,300,0,300,200,100,300,300,0,300,300,0,300,300,0,300,300,0,300,200,100,300,200,100,300,200,100,0,200,300,100,300,300,0,200,300,100,300,300,0,600,300,300,0,600,0,600,0,600,0,200,100,200,100,600,300,300,0,0,500,0,100,600,300,0,300,0,0,300,0,0,300,0,0,200,0,300,0,100,600,300,300,0,0,200,0,100,300,0,0,200,300,0,100,600,300,0,300,0,0,300,0,0,200,0,100,600,600,600,300,300,0,600,600,0,200,100,300,0,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,600,600,600,600,300,300,600,300,300,0,0,500,0,100,600,300,0,300,0,0,300,0,0,300,0,0,200,0,300,0,100,600,300,300,0,0,200,0,100,300,0,0,200,300,0,100,600,300,0,300,0,0,300,0,0,200,0,100,600,600,600,300,300,0,200,300,100,300,200,100,300,300,0,300,0,300,0,300,200,100,300,300,0,300,300,0,300,300,0,300,300,0,300,200,100,300,200,100,300,200,100,0,200,300,100,300,300,0,200,300,100,300,300,0,600,300,300,0,600,0,600,0,600,0,200,100,200,100,600,300,300,0,0,500,0,100,600,300,0,300,0,0,300,0,0,300,0,0,200,0,300,0,100,600,300,300,0,0,200,0,100,300,0,0,200,300,0,100,600,300,0,300,0,0,300,0,0,200,0,100,600,600,500,400,300,0,0,500,0,100,600,300,0,300,0,0,300,0,0,300,0,0,200,0,300,0,100,600,300,300,0,0,200,0,100,300,0,0,200,300,0,100,600,300,0,300,0,0,300,0,0,200,0,100,600,600,500,400,300,0,0,300,0,300,300,0,300,300,0,300,0,0,300,0,0,300,0,0,200,0,300,0,100,600,300,300,0,0,200,0,100,300,0,0,200,300,0,100,600,300,0,300,0,0,300,0,200,0,100,600,600,600,300,300,};


FUNCTION CALL FORMULATION
play1(a1,593);
play1(ga1,593);
play2(fg1,a0,193);
play1(fg1,193);
play1(a0,193);
play1(fg1,193);
play1(a0,193);
play1(fg1,193);
play1(cd1,193);
play1(a1,193);
play1(cd1,193);
play1(a1,193);
play1(cd1,193);
play1(a1,193);
play1(fg1,193);
play1(cd2,193);
play1(fg1,193);
play1(cd2,193);
play1(fg1,193);
play1(cd2,193);
play2(fg1,a1,193);
play1(fg2,193);
play1(a1,193);
play2(e1,fg2,193);
play1(a1,193);
play1(fg2,193);
play2(d1,fg1,193);
play1(d2,193);
play1(fg1,193);
play1(d2,193);
play1(fg1,193);
play1(d2,193);
play1(g1,193);
play1(e2,193);
play1(g1,193);
play1(e2,193);
play1(g1,193);
play1(e2,193);
play1(a1,193);
play1(fg2,193);
play1(a1,193);
play1(fg2,193);
play1(a1,193);
play1(fg2,193);
play2(d1,a1,193);
play1(fg2,193);
play1(a1,193);
play2(cd1,fg2,193);
play1(a1,193);
play1(fg2,193);
play2(b0,ga1,193);
play1(e2,193);
play1(ga1,193);
play1(e2,193);
play1(ga1,193);
play1(e2,193);
play2(a0,fg1,193);
play1(d2,193);
play1(fg1,193);
play2(ga0,d2,193);
play1(fg1,193);
play1(d2,193);
play2(a1,a0,293);
play1(a1,293);
play2(a1,e1,293);
play1(a1,193);
play1(b1,93);
play1(a1,293);
play1(a1,293);
play2(a1,e1,293);
play1(cd2,293);
play2(cd2,a1,293);
play1(a1,193);
play1(a1,93);
play1(e1,293);
play1(d2,293);
play2(d2,a1,293);
play1(cd2,293);
play2(cd2,ga1,193);
play1(b1,393);
play2(a1,fg1,293);
play1(a1,293);
play2(a1,cd1,293);
play1(a1,193);
play1(b1,93);
play1(fg1,293);
play1(a1,293);
play2(a1,cd1,293);
play2(a1,e1,193);
play1(cd2,93);
play1(fg1,293);
play1(a1,293);
play2(a1,cd1,293);
play1(d2,293);
play2(d2,fg1,293);
play1(cd2,193);
play1(cd2,93);
play1(e1,293);
play1(b1,293);
play2(a1,d1,593);
play1(a0,593);
play2(d2,d1,593);
play2(cd2,cd1,593);
play2(b1,b0,593);
play2(a1,a0,193);
play1(ga1,93);
play1(ga0,193);
play1(a1,93);
play1(a0,593);
play1(e1,293);
play1(ga1,293);
play2(a1,a1,193);
play1(a1,293);
play1(a1,93);
play1(e1,293);
play1(b1,293);
play2(b1,a1,193);
play1(a1,293);
play1(a1,93);
play1(e1,293);
play2(cd2,ga1,293);
play2(cd2,a1,293);
play1(a1,293);
play2(a1,e1,293);
play1(d2,293);
play2(d2,a1,193);
play1(cd2,293);
play1(cd2,93);
play1(ga1,293);
play1(b1,293);
play2(a1,fg1,293);
play1(a1,293);
play2(a1,cd1,293);
play1(a1,193);
play1(b1,93);
play1(fg1,293);
play1(a1,193);
play1(a1,93);
play1(cd1,293);
play1(e1,193);
play1(cd2,93);
play2(cd2,fg1,293);
play1(a1,293);
play2(a1,cd1,293);
play1(d2,293);
play2(d2,fg1,293);
play1(cd2,193);
play1(cd2,93);
play1(e1,293);
play1(b1,193);
play1(a1,93);
play1(d1,593);
play1(a0,593);
play2(d2,d1,593);
play2(cd2,cd1,593);
play2(b1,b0,593);
play2(a1,e1,193);
play1(ga1,93);
play1(ga1,193);
play1(a1,93);
play1(a1,593);
play1(e1,293);
play1(cd1,293);
play3(e2,e1,ga2,493);
play2(ga2,e2,93);
play1(b0,593);
play1(e1,293);
play2(b2,ga2,293);
play3(a2,b0,fg2,293);
play3(ga2,cd1,e2,293);
play3(fg2,d1,a2,193);
play2(ga2,e2,293);
play2(fg2,d2,93);
play1(a0,593);
play1(d1,293);
play1(a2,293);
play3(e2,fg1,a2,193);
play2(d2,a2,93);
play1(ga1,293);
play3(e2,a1,cd2,193);
play1(b1,293);
play2(e2,a1,93);
play1(e1,593);
play1(d1,293);
play2(fg2,d2,293);
play3(cd2,a1,e2,293);
play3(b1,ga1,d2,193);
play2(cd2,a1,93);
play1(a1,593);
play1(e1,593);
play1(a1,593);
play1(e1,293);
play1(ga1,293);
play2(a1,a1,193);
play1(a1,293);
play1(a1,93);
play1(e1,293);
play1(a1,193);
play1(b1,93);
play1(a1,293);
play1(a1,293);
play2(a1,e1,293);
play2(cd2,ga1,293);
play2(cd2,a1,293);
play1(a1,193);
play1(a1,93);
play1(e1,293);
play1(d2,293);
play2(d2,a1,293);
play1(cd2,293);
play2(cd2,ga1,293);
play1(b1,293);
play2(a1,fg1,293);
play1(a1,293);
play2(a1,cd1,293);
play1(a1,193);
play1(b1,93);
play1(fg1,293);
play1(a1,193);
play1(a1,93);
play1(cd1,293);
play1(e1,193);
play1(cd2,93);
play2(cd2,fg1,193);
play1(a1,293);
play1(a1,93);
play1(cd1,293);
play1(d2,293);
play2(d2,fg1,193);
play1(cd2,293);
play1(cd2,93);
play1(e1,293);
play1(b1,293);
play2(a1,d1,593);
play1(a0,293);
play1(cd1,293);
play2(d2,d1,593);
play2(cd2,cd1,593);
play2(b1,b0,593);
play2(a1,cd1,193);
play1(ga1,93);
play1(b0,193);
play1(a1,93);
play1(a0,593);
play1(cd1,293);
play1(d1,293);
play3(e2,e1,ga2,493);
play2(ga2,e2,93);
play1(b0,593);
play1(e1,293);
play2(ga2,b2,293);
play3(fg2,b0,a2,293);
play3(e2,cd1,ga2,293);
play3(fg2,d1,a2,193);
play2(ga2,e2,293);
play2(d2,fg2,93);
play1(a0,593);
play1(d1,293);
play1(a2,293);
play3(a2,fg1,e2,193);
play2(a2,d2,93);
play1(ga1,293);
play3(e2,a1,cd2,193);
play1(b1,293);
play2(a1,e2,93);
play1(e1,593);
play1(d1,293);
play2(d2,fg2,293);
play3(e2,fg1,cd2,293);
play3(b1,ga1,d2,193);
play2(cd2,a1,93);
play1(a1,593);
play1(e1,593);
play1(a1,593);
play1(e1,293);
play1(ga1,293);
play2(e2,a1,593);
play1(e1,593);
play2(e2,a1,193);
play1(d2,93);
play1(e2,293);
play2(e2,e1,293);
play1(ga1,293);
play1(a1,593);
play1(e1,593);
play1(a1,593);
play1(ga1,593);
play1(fg1,593);
play1(cd1,593);
play1(fg1,593);
play1(cd1,293);
play1(e1,293);
play1(fg1,593);
play1(cd1,593);
play1(fg1,593);
play1(e1,593);
play1(d1,593);
play1(a0,593);
play1(d1,593);
play1(cd1,593);
play1(b0,593);
play1(e1,293);
play1(ga1,293);
play1(a1,593);
play1(e1,293);
play1(cd1,293);
play3(e2,e1,ga2,493);
play2(ga2,e2,93);
play1(b0,593);
play1(e1,293);
play2(b2,ga2,293);
play3(fg2,b0,a2,293);
play3(e2,cd1,ga2,293);
play3(fg2,d1,a2,193);
play2(e2,ga2,293);
play2(fg2,d2,93);
play1(a0,593);
play1(d1,293);
play1(a2,293);
play3(a2,fg1,e2,193);
play2(d2,a2,93);
play1(ga1,293);
play3(cd2,a1,e2,193);
play1(b1,293);
play2(e2,a1,93);
play1(e1,593);
play1(d1,293);
play2(fg2,d2,293);
play3(e2,a1,cd2,293);
play3(b1,ga1,d2,193);
play2(cd2,a1,93);
play1(a1,593);
play1(e1,593);
play1(a1,593);
play1(e1,293);
play1(ga1,293);
play2(a1,a1,193);
play1(a1,293);
play1(a1,93);
play1(e1,293);
play1(a1,193);
play1(b1,93);
play1(a1,293);
play1(a1,293);
play2(a1,e1,293);
play2(cd2,ga1,293);
play2(cd2,a1,293);
play1(a1,193);
play1(a1,93);
play1(e1,293);
play1(d2,293);
play2(d2,a1,293);
play1(cd2,293);
play2(cd2,ga1,293);
play1(b1,293);
play2(a1,fg1,293);
play1(a1,293);
play2(a1,cd1,293);
play1(a1,193);
play1(b1,93);
play1(fg1,293);
play1(a1,193);
play1(a1,93);
play1(cd1,293);
play1(e1,193);
play1(cd2,93);
play2(cd2,fg1,193);
play1(a1,293);
play1(a1,93);
play1(cd1,293);
play1(d2,293);
play2(d2,fg1,193);
play1(cd2,293);
play1(cd2,93);
play1(e1,293);
play1(b1,293);
play2(a1,d1,593);
play1(a0,293);
play1(cd1,293);
play2(d2,d1,593);
play2(cd2,cd1,593);
play2(b1,b0,593);
play2(a1,cd1,193);
play1(ga1,93);
play1(b0,193);
play1(a1,93);
play1(a0,593);
play1(cd1,293);
play1(d1,293);
play3(e2,e1,ga2,493);
play2(e2,ga2,93);
play1(b0,593);
play1(e1,293);
play2(ga2,b2,293);
play3(a2,b0,fg2,293);
play3(e2,cd1,ga2,293);
play3(fg2,d1,a2,193);
play2(e2,ga2,293);
play2(d2,fg2,93);
play1(a0,593);
play1(d1,293);
play1(a2,293);
play3(a2,fg1,e2,193);
play2(a2,d2,93);
play1(ga1,293);
play3(e2,a1,cd2,193);
play1(b1,293);
play2(a1,e2,93);
play1(e1,593);
play1(d1,293);
play2(fg2,d2,293);
play3(e2,fg1,cd2,293);
play3(d2,ga1,b1,193);
play2(cd2,a1,93);
play1(a1,593);
play1(e1,593);
play1(a1,493);
play1(ga1,393);
play1(fg1,293);
play3(e2,e1,ga2,493);
play2(ga2,e2,93);
play1(b0,593);
play1(e1,293);
play2(ga2,b2,293);
play3(a2,b0,fg2,293);
play3(e2,cd1,ga2,293);
play3(a2,d1,fg2,193);
play2(e2,ga2,293);
play2(d2,fg2,93);
play1(a0,593);
play1(d1,293);
play1(a2,293);
play3(a2,fg1,e2,193);
play2(a2,d2,93);
play1(ga1,293);
play3(e2,a1,cd2,193);
play1(b1,293);
play2(e2,a1,93);
play1(e1,593);
play1(d1,293);
play2(fg2,d2,293);
play3(cd2,fg1,e2,293);
play3(d2,ga1,b1,193);
play2(a1,cd2,93);
play1(a1,593);
play1(e1,593);
play1(a1,493);
play1(ga1,393);
play1(fg1,293);
play3(ga2,e1,e2,293);
play2(ga2,e2,293);
play1(b0,293);
play2(e2,ga2,293);
play1(e1,293);
play2(ga2,b2,293);
play3(fg2,b0,a2,293);
play3(e2,cd1,ga2,293);
play3(a2,d1,fg2,193);
play2(ga2,e2,293);
play2(d2,fg2,93);
play1(a0,593);
play1(d1,293);
play1(a2,293);
play3(e2,fg1,a2,193);
play2(a2,d2,93);
play1(ga1,293);
play3(cd2,a1,e2,193);
play1(b1,293);
play2(e2,a1,93);
play1(e1,593);
play1(d1,293);
play2(d2,fg2,293);
play3(cd2,e1,e2,293);
play2(a1,cd2,193);
play2(a1,d2,93);
play1(d1,593);
play1(cd1,593);
play1(b0,593);
play1(a0,293);
play1(ga0,293);
