
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 192
Tempo = 200BPM
Time signature = 4/4


keySignature = A major


voice oohs
b2,ga1,15
Channel0N:{a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,a1,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,a1,a1,a1,b1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,e2,ga2,ga2,e2,b2,ga2,a2,fg2,ga2,e2,fg2,a2,ga2,e2,fg2,d2,a2,e2,a2,d2,a2,e2,cd2,b1,e2,a1,fg2,d2,cd2,e2,b1,d2,cd2,a1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,e2,ga2,ga2,e2,ga2,b2,fg2,a2,e2,ga2,fg2,a2,ga2,e2,d2,fg2,a2,a2,e2,a2,d2,e2,cd2,b1,a1,e2,d2,fg2,e2,cd2,b1,d2,cd2,a1,e2,e2,d2,e2,e2,e2,ga2,ga2,e2,b2,ga2,fg2,a2,e2,ga2,fg2,a2,e2,ga2,fg2,d2,a2,a2,e2,d2,a2,cd2,e2,b1,e2,a1,fg2,d2,e2,cd2,b1,d2,cd2,a1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,a1,a1,a1,b1,a1,a1,cd2,cd2,a1,a1,d2,d2,cd2,cd2,b1,a1,d2,cd2,b1,a1,ga1,a1,e2,ga2,e2,ga2,ga2,b2,a2,fg2,e2,ga2,fg2,a2,e2,ga2,d2,fg2,a2,a2,e2,a2,d2,e2,cd2,b1,a1,e2,fg2,d2,e2,cd2,d2,b1,cd2,a1,e2,ga2,ga2,e2,ga2,b2,a2,fg2,e2,ga2,a2,fg2,e2,ga2,d2,fg2,a2,a2,e2,a2,d2,e2,cd2,b1,e2,a1,fg2,d2,cd2,e2,d2,b1,a1,cd2,ga2,e2,ga2,e2,e2,ga2,ga2,b2,fg2,a2,e2,ga2,a2,fg2,ga2,e2,d2,fg2,a2,e2,a2,a2,d2,cd2,e2,b1,e2,a1,d2,fg2,cd2,e2,a1,cd2,a1,d2,0}
Channel0T:{14399,300,300,300,200,400,300,300,300,300,200,400,300,300,300,200,400,300,300,300,200,400,300,300,200,400,300,300,300,300,200,400,300,1200,600,600,600,200,300,1300,200,300,400,300,200,300,400,300,300,300,300,300,200,300,400,300,300,300,300,200,400,200,600,100,300,300,300,300,300,200,400,200,1300,600,600,600,200,300,1300,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,200,300,400,200,400,300,300,300,300,200,400,300,300,300,300,300,300,300,300,200,400,200,600,100,200,300,400,300,200,300,400,300,1200,600,600,600,200,300,1300,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,1200,200,100,300,12600,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,200,300,400,200,400,300,300,300,300,200,400,300,300,300,300,300,300,300,300,200,400,200,600,100,200,300,400,300,200,300,400,300,1200,600,600,600,200,300,1300,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,0,500,0,1000,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,2500,0,300,0,600,0,600,0,300,0,300,0,300,0,200,0,300,0,1000,300,0,200,0,400,0,200,300,0,1000,0,300,0,300,0,200,0,0}

electric guitar (muted)
g2,e0,27
Channel1N:{a0,a1,ga0,ga1,fg0,fg1,fg1,fg2,e1,e2,d1,d2,d1,d2,cd1,cd2,b0,b1,a0,a1,ga0,ga1,a0,a1,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,a1,ga0,ga1,fg0,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg1,fg2,e1,e2,d1,d2,a0,a1,d1,d2,cd1,cd2,b0,b1,a0,a1,ga0,ga1,a0,a1,e1,a1,b1,e2,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,a1,ga0,ga1,fg0,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg1,fg2,e1,e2,d1,d2,a0,a1,d1,d2,cd1,cd2,b0,b1,a0,a1,ga0,ga1,a0,a1,e1,a1,b1,e2,e1,a1,cd2,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,cd1,cd2,b0,b1,a0,a1,a0,a1,ga0,ga1,fg0,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg1,fg2,e1,e2,d1,d2,a0,a1,d1,d2,cd1,cd2,b0,b1,a0,a1,ga0,ga1,a0,a1,e1,a1,b1,e2,e1,a1,cd2,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a0,a1,a0,a1,a0,a1,b0,b1,b0,b1,a0,a1,a0,a1,a0,a1,cd1,cd2,cd1,cd2,a0,a1,a0,a1,d1,d2,d1,d2,cd1,cd2,cd1,cd2,b0,b1,a0,a1,a0,a1,a0,a1,b0,b1,b0,b1,a0,a1,a0,a1,a0,a1,cd1,cd2,cd1,cd2,a0,a1,a0,a1,d1,d2,d1,d2,cd1,cd2,cd1,cd2,b0,b1,a0,a1,b0,b1,a0,a1,ga0,ga1,fg0,fg1,ga0,ga1,a0,a1,a0,e1,a1,cd2,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,cd1,cd2,b0,b1,a0,a1,a0,a1,ga0,ga1,fg0,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,fg1,fg2,e1,e2,d1,d2,a0,a1,d1,d2,cd1,cd2,b0,b1,a0,a1,ga0,ga1,a0,a1,e1,a1,b1,e2,e1,a1,cd2,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,g2,d1,a1,d2,g2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,g2,d1,a1,d2,g2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a0,a1,ga0,ga1,fg0,fg1,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,g2,d1,a1,d2,g2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,g2,d1,a1,d2,g2,d2,g2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,a0,a1,ga0,ga1,fg0,fg1,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d2,fg2,d1,a1,d2,fg2,d1,d2,cd1,cd2,b0,b1,a0,a1,ga0,ga1,a0,a1,a0,e1,a1,cd2,e2,0}
Channel1T:{1199,16,584,16,584,16,3584,16,584,16,584,16,3584,16,584,16,584,16,1184,16,584,16,584,16,284,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,497,3,91,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,1184,16,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,497,3,91,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,15,284,16,284,16,284,16,184,16,284,16,84,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,184,16,284,16,84,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,284,16,1184,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,3,587,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,497,3,91,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,3,297,3,187,3,3,3,3,294,3,3,87,3,3,3,3,287,3,3,3,3,287,3,3,3,3,494,3,3,87,3,3,3,3,287,15,584,16,584,16,1184,16,584,16,584,16,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,15,584,16,584,16,584,16,584,16,584,16,584,16,584,16,284,16,284,16,584,3,3,3,190,3,3,3,391,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,297,3,287,3,3,3,3,197,3,87,3,3,3,3,287,15,484,16,384,16,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,291,3,3,3,197,3,91,3,3,3,197,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,15,484,16,384,16,284,3,3,3,3,3,284,3,3,3,3,3,494,3,3,84,3,3,3,3,3,284,3,3,3,3,3,294,3,3,184,3,3,3,3,3,294,3,3,84,3,3,3,3,3,284,3,3,3,290,3,3,3,291,3,3,3,291,3,3,3,291,3,3,3,297,3,191,3,3,3,297,3,91,3,3,3,291,3,3,3,3,287,3,3,3,3,497,3,87,3,3,3,3,287,3,3,3,291,3,3,3,197,3,91,3,3,3,197,3,91,3,3,3,291,15,584,16,584,16,584,16,284,16,284,16,584,3,3,3,3,0}

acoustic guitar (nylon)
fg5,e3,26
Channel2N:{fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,a4,cd5,fg5,fg3,cd4,fg4,a4,cd5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,a4,cd5,e5,a3,e4,a4,cd5,e5,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,a3,e4,a4,cd5,e5,a3,e4,a4,cd5,e5,cd5,e5,a3,e4,a4,cd5,e5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d4,a4,d5,fg5,d5,fg5,d4,a4,d5,fg5,e3,b3,e4,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,ga4,b4,e5,e3,b3,e4,ga4,b4,e5,a3,e4,a4,cd5,e5,0}
Channel2T:{2999,2,2,2,2,2,1193,2,2,2,2,2,1193,2,2,2,2,2,2394,2,2,2,1196,2,2,2,1196,2,2,2,2396,2,2,2,2,2,1193,2,2,2,2,2,593,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,2,298,2,2,195,2,2,2,2,296,2,2,2,95,2,2,2,2,295,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,2,298,2,2,193,2,2,2,2,2,298,2,2,93,2,2,2,2,2,293,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,2,295,2,2,2,2,499,2,95,2,2,2,2,295,2,2,2,299,2,196,2,2,2,299,2,96,2,2,2,296,2,2,2,296,2,2,2,499,2,96,2,2,2,296,2,2,2,2,2,293,2,2,2,2,2,498,2,2,93,2,2,2,2,2,293,2,2,2,2,0}

fretless bass
a1,ga0,13
Channel3N:{a1,ga1,fg1,fg1,e1,d1,d1,cd1,b0,a0,ga0,a0,e1,a1,e1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,d1,cd1,b0,a0,ga0,a0,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,d1,cd1,b0,e1,ga1,a1,e1,cd1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,a1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,cd1,d1,cd1,b0,cd1,b0,a0,cd1,d1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,fg1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,d1,cd1,b0,e1,ga1,a1,e1,cd1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,a1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,e1,ga1,a1,e1,a1,ga1,fg1,cd1,fg1,cd1,e1,fg1,cd1,fg1,e1,d1,a0,cd1,d1,cd1,b0,cd1,b0,a0,cd1,d1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,fg1,ga1,a1,e1,a1,ga1,fg1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,fg1,ga1,a1,e1,a1,ga1,fg1,e1,b0,e1,b0,cd1,d1,a0,d1,fg1,ga1,a1,e1,d1,e1,d1,cd1,b0,a0,ga0,a0,0}
Channel3T:{1199,600,600,3600,600,600,3600,600,600,1200,600,600,600,600,600,600,600,600,600,600,600,600,600,300,300,600,600,600,600,600,600,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,600,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,300,300,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,600,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,600,600,600,600,600,300,300,600,600,600,300,300,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,500,400,300,600,600,600,300,300,600,600,600,300,300,600,600,600,300,300,600,600,500,400,300,600,600,600,300,300,600,600,600,300,300,600,600,600,600,600,600,600,300,300,0}

electric guitar (jazz)
fg6,a4,21
Channel4N:{a4,fg5,a4,fg5,a4,fg5,cd5,a5,cd5,a5,cd5,a5,fg5,cd6,fg5,cd6,fg5,cd6,a5,fg6,a5,fg6,a5,fg6,fg5,d6,fg5,d6,fg5,d6,g5,e6,g5,e6,g5,e6,a5,fg6,a5,fg6,a5,fg6,a5,fg6,a5,fg6,a5,fg6,ga5,e6,ga5,e6,ga5,e6,fg5,d6,fg5,d6,fg5,d6,0}
Channel4T:{2399,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0}

acoustic guitar (nylon)
a5,fg4,15
Channel5N:{fg4,a4,fg4,a4,fg4,a4,a4,cd5,a4,cd5,a4,cd5,cd5,fg5,cd5,fg5,cd5,fg5,fg5,a5,fg5,a5,fg5,a5,d5,fg5,d5,fg5,d5,fg5,e5,g5,e5,g5,e5,g5,fg5,a5,fg5,a5,fg5,a5,fg5,a5,fg5,a5,fg5,a5,e5,ga5,e5,ga5,e5,ga5,d5,fg5,d5,fg5,d5,fg5,0}
Channel5T:{2399,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,de3,ga3,de3,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,de3,de3,ga3,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,b2,d3,d3,ga3,de3,d3,b2,d3,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,de3,ga3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,d3,ga3,de3,d3,b2,d3,d3,ga3,de3,d3,d3,b2,de3,de3,ga3,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,de3,b2,a5,d3,a5,ga3,d3,a5,de3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,ga3,de3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,de3,a5,ga3,de3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,d3,a5,de3,ga3,a5,d3,a5,d3,b2,a5,d3,a5,de3,ga3,a5,d3,a5,b2,d3,a5,de3,a5,de3,ga3,a5,a5,b2,de3,0}
Channel9T:{14399,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,200,100,0,197,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,200,100,0,197,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,197,103,0,200,100,0,197,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,6,100,3,0,191,9,97,3,0,191,106,3,0,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{a0,a1,a1,ga0,ga1,ga1,fg0,fg1,fg1,fg1,fg1,fg2,e1,e1,e2,d1,d1,d2,d1,d1,d2,cd1,cd1,cd2,b0,b0,b1,a0,a0,a1,ga0,ga0,ga1,a1,a0,a0,a1,a1,a0,e1,a1,cd2,e2,a1,e1,a1,cd2,e2,a0,a1,e1,a1,cd2,e2,b1,a0,a1,e1,a1,cd2,e2,a0,a1,e1,a1,cd2,e2,a1,e1,a1,cd2,e2,a0,e1,cd2,a1,cd2,e2,a0,e1,cd2,a1,a1,cd2,e2,a0,e1,a1,a1,cd2,e2,a1,e1,a1,cd2,e2,a0,e1,a1,d2,cd2,e2,a0,d2,a1,a1,cd2,ga0,cd2,ga1,ga1,b1,fg0,a1,fg1,fg1,fg0,cd1,fg1,a1,a1,cd2,fg2,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,a1,cd2,fg2,b1,fg0,cd1,fg1,a1,fg1,cd2,fg2,fg0,cd1,fg1,a1,a1,cd2,fg2,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,a1,e1,fg2,cd2,fg0,cd1,fg1,a1,cd2,fg1,fg2,fg0,cd1,fg1,a1,cd2,a1,fg2,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,d2,fg1,fg2,d2,fg1,cd2,cd2,e1,e2,e1,b1,d1,d2,a1,d1,a0,a1,a0,d1,d2,d2,d1,cd1,cd2,cd2,cd1,b0,b1,b1,b0,a0,a1,a1,a0,ga1,ga0,ga1,ga0,a1,a0,a1,a0,e1,a1,b1,e2,e1,e1,a1,cd2,e2,ga1,a0,e1,a1,cd2,e2,a1,a1,a1,a0,e1,a1,cd2,e2,a1,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,b1,a0,e1,a1,cd2,e2,b1,a1,a1,a0,e1,a1,cd2,e2,a1,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,cd2,ga1,a0,e1,a1,cd2,e2,cd2,a1,a0,e1,a1,cd2,e2,a1,a1,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,d2,a0,a1,d2,a1,cd2,cd2,ga0,ga1,ga1,b1,fg0,fg1,a1,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,b1,fg0,cd1,fg1,a1,cd2,fg2,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,e1,cd2,fg0,cd1,fg1,a1,cd2,fg2,cd2,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,d2,fg1,fg2,d2,fg1,cd2,cd2,e1,e2,e1,b1,a1,d1,d2,d1,a0,a1,a0,d1,d2,d2,d1,cd1,cd2,cd2,cd1,b0,b1,b1,b0,a0,a1,a1,e1,ga1,ga0,ga1,ga1,a1,a0,a1,a1,e1,a1,b1,e2,e1,e1,a1,cd2,e2,cd1,e0,b0,e1,ga1,b1,e2,e2,e1,ga2,e0,b0,e1,ga1,b1,e2,ga2,e2,b0,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e1,ga1,b1,e2,b2,ga2,e0,b0,e1,ga1,b1,e2,a2,b0,fg2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,ga2,cd1,e2,d1,a1,d2,fg2,fg2,d1,a2,ga2,e2,d1,a1,d2,fg2,fg2,d2,a0,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,d2,fg2,a2,d1,a1,d2,fg2,e2,fg1,a2,d2,fg2,d2,a2,d1,a1,d2,fg2,ga1,a0,e1,a1,cd2,e2,e2,a1,cd2,b1,a0,e1,a1,cd2,e2,e2,a1,e1,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d1,d2,fg2,fg2,d2,d1,a1,d2,fg2,cd2,a1,e2,d2,fg2,d1,a1,d2,fg2,b1,ga1,d2,cd2,a1,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,ga1,a0,e1,a1,cd2,e2,a1,a1,a1,a0,e1,a1,cd2,e2,a1,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,b1,cd1,cd2,a1,a1,b0,b1,a1,e1,cd2,ga1,a0,a1,cd2,a1,a1,a1,e1,d2,a0,a1,d2,a1,cd2,ga0,ga1,cd2,ga1,b1,fg0,fg1,a1,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,b1,fg0,cd1,fg1,a1,cd2,fg2,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,e1,cd2,fg0,cd1,fg1,a1,cd2,fg2,cd2,fg1,a1,fg0,cd1,fg1,a1,cd2,fg2,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,d2,fg1,fg2,d2,fg1,cd2,cd2,e1,e2,e1,b1,d1,d2,a1,d1,a0,a1,a0,cd1,d1,d2,d2,d1,cd1,cd2,cd2,cd1,b0,b1,b1,b0,a0,a1,a1,cd1,ga1,ga0,ga1,b0,a1,a0,a1,a0,e1,a1,b1,e2,cd1,e1,a1,cd2,e2,d1,e0,b0,e1,ga1,b1,e2,e2,e1,ga2,e0,b0,e1,ga1,b1,e2,ga2,e2,b0,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e1,ga1,b1,e2,ga2,b2,e0,b0,e1,ga1,b1,e2,fg2,b0,a2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e2,cd1,ga2,d1,a1,d2,fg2,fg2,d1,a2,ga2,e2,d1,a1,d2,fg2,d2,fg2,a0,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,d2,fg2,a2,d1,a1,d2,fg2,a2,fg1,e2,d2,fg2,a2,d2,d1,a1,d2,fg2,ga1,a0,e1,a1,cd2,e2,e2,a1,cd2,b1,a0,e1,a1,cd2,e2,a1,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d1,d2,fg2,d2,fg2,d1,a1,d2,fg2,e2,fg1,cd2,d2,fg2,d1,a1,d2,fg2,b1,ga1,d2,cd2,a1,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,ga1,a0,a1,e2,a1,a0,a1,a0,a1,e1,b0,b1,b0,b1,e2,a1,a0,a1,d2,a0,a1,e2,a0,a1,e2,e1,cd1,cd2,ga1,cd1,cd2,a1,a0,a1,a0,a1,e1,d1,d2,d1,d2,a1,cd1,cd2,cd1,cd2,ga1,b0,b1,a0,a1,fg1,a0,a1,a0,a1,cd1,b0,b1,b0,b1,fg1,a0,a1,a0,a1,a0,a1,cd1,cd1,cd2,e1,cd1,cd2,fg1,a0,a1,a0,a1,cd1,d1,d2,d1,d2,fg1,cd1,cd2,cd1,cd2,e1,b0,b1,a0,a1,d1,a0,b0,b1,d1,a0,a1,cd1,ga0,ga1,b0,fg0,fg1,e1,ga0,ga1,ga1,a0,a1,a1,a0,e1,a1,cd2,e2,e1,cd1,e0,b0,e1,ga1,b1,e2,e2,e1,ga2,e0,b0,e1,ga1,b1,e2,ga2,e2,b0,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e1,ga1,b1,e2,b2,ga2,e0,b0,e1,ga1,b1,e2,fg2,b0,a2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e2,cd1,ga2,d1,a1,d2,fg2,fg2,d1,a2,e2,ga2,d1,a1,d2,fg2,fg2,d2,a0,d2,fg2,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,d2,fg2,a2,d1,a1,d2,fg2,a2,fg1,e2,d2,fg2,d2,a2,d1,a1,d2,fg2,ga1,a0,e1,a1,cd2,e2,cd2,a1,e2,b1,a0,e1,a1,cd2,e2,e2,a1,e1,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d1,d2,fg2,fg2,d2,d1,a1,d2,fg2,e2,a1,cd2,d2,fg2,d1,a1,d2,fg2,b1,ga1,d2,cd2,a1,a0,e1,a1,cd2,e2,a1,a0,e1,a1,cd2,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd2,e2,a0,e1,a1,cd2,e2,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,ga1,a0,e1,a1,cd2,e2,a1,a1,a0,e1,a1,a1,cd2,e2,a1,e1,a1,cd2,e2,a0,e1,a1,cd2,e2,a1,cd1,b1,cd2,a1,a1,b0,b1,a1,e1,cd2,ga1,a0,a1,cd2,a1,a1,a1,e1,d2,a0,a1,d2,a1,cd2,ga0,ga1,cd2,ga1,b1,fg0,fg1,a1,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,a1,fg0,cd1,fg1,b1,a1,cd2,fg2,fg1,fg0,cd1,fg1,a1,cd2,fg2,a1,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,e1,fg0,cd1,fg1,a1,cd2,cd2,fg2,cd2,fg1,fg0,cd1,fg1,a1,cd2,a1,fg2,a1,cd1,a1,cd2,fg2,fg0,cd1,fg1,a1,cd2,fg2,d2,fg1,fg2,d2,fg1,cd2,e1,cd2,e2,e1,b1,d1,d2,a1,d1,a0,a1,a0,cd1,d1,d2,d2,d1,cd1,cd2,cd2,cd1,b0,b1,b1,b0,a0,a1,a1,cd1,ga0,ga1,ga1,b0,a0,a1,a1,a0,e1,a1,b1,e2,cd1,e1,a1,cd2,e2,d1,e0,b0,e1,ga1,b1,e2,e2,e1,ga2,e0,b0,e1,ga1,b1,e2,e2,ga2,b0,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e1,ga1,b1,e2,ga2,b2,e0,b0,e1,ga1,b1,e2,a2,b0,fg2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e2,cd1,ga2,d1,a1,d2,fg2,fg2,d1,a2,d1,a1,d2,fg2,e2,ga2,d1,a1,d2,g2,d2,fg2,a0,d1,a1,d2,g2,d1,a1,d2,fg2,d1,d1,a1,d2,fg2,a2,d1,a1,d2,g2,a2,fg1,e2,d1,a1,d2,g2,a2,d2,ga1,a0,e1,a1,cd2,e2,e2,a1,cd2,a0,e1,a1,cd2,e2,b1,a1,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d1,d2,fg2,fg2,d2,d1,a1,d2,fg2,e2,fg1,cd2,d2,fg2,d1,a1,d2,fg2,d2,ga1,b1,a0,e1,a1,cd2,e2,cd2,a1,a1,cd2,e2,a0,e1,a1,cd2,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,a0,a1,a1,ga0,ga1,ga1,fg0,fg1,fg1,e0,b0,e1,ga1,b1,e2,e2,e1,ga2,e0,b0,e1,ga1,b1,e2,ga2,e2,b0,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e1,ga1,b1,e2,ga2,b2,e0,b0,e1,ga1,b1,e2,a2,b0,fg2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e2,cd1,ga2,d1,a1,d2,fg2,a2,d1,fg2,d1,a1,d2,fg2,e2,ga2,d1,a1,d2,g2,d2,fg2,a0,d1,a1,d2,g2,d1,a1,d2,fg2,d1,d2,fg2,a2,d1,a1,d2,fg2,a2,fg1,e2,d2,fg2,d1,a1,d2,fg2,a2,d2,ga1,a0,e1,a1,cd2,e2,e2,a1,cd2,a0,e1,a1,cd2,e2,b1,e2,a1,e1,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,g2,d1,d1,a1,d2,g2,fg2,d2,d2,g2,d1,a1,d2,fg2,cd2,fg1,e2,d2,fg2,d1,a1,d2,fg2,d2,ga1,b1,a0,e1,a1,cd2,e2,a1,cd2,a1,a0,e1,a1,cd2,e2,e1,cd2,e2,a0,e1,a1,cd2,e2,a0,a1,a1,ga0,ga1,ga1,fg0,fg1,fg1,e0,b0,e1,ga1,b1,e2,ga2,e1,e2,e0,b0,e1,ga1,b1,e2,ga2,e2,b0,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e2,ga2,e0,b0,e1,ga1,b1,e2,e1,ga1,b1,e2,ga2,b2,e0,b0,e1,ga1,b1,e2,fg2,b0,a2,ga1,b1,e2,e0,b0,e1,ga1,b1,e2,e2,cd1,ga2,d1,a1,d2,fg2,a2,d1,fg2,d1,a1,d2,fg2,ga2,e2,d1,a1,d2,fg2,d2,fg2,a0,d1,a1,d2,fg2,d1,a1,d2,fg2,d1,d2,fg2,a2,d1,a1,d2,fg2,e2,fg1,a2,d2,fg2,d1,a1,d2,fg2,a2,d2,ga1,a0,e1,a1,cd2,e2,cd2,a1,e2,a0,e1,a1,cd2,e2,b1,e2,a1,e1,cd2,e2,a0,e1,a1,cd2,e2,d1,a1,d2,fg2,d1,d1,a1,d2,fg2,d2,fg2,d2,fg2,d1,a1,d2,fg2,cd2,e1,e2,d2,fg2,d1,a1,d2,fg2,a1,cd2,d1,d2,a1,d2,d1,cd1,cd2,cd1,b0,b1,b0,a0,a1,a0,ga0,ga1,ga0,a0,a1,a0,a0,e1,a1,cd2,e2,};
Times:{1199,0,16,584,0,16,584,0,16,3584,0,16,584,0,16,584,0,16,3584,0,16,584,0,16,584,0,16,1184,0,16,584,0,16,584,0,0,16,284,0,3,3,3,3,288,0,206,3,3,87,1,2,3,3,3,189,98,2,1,3,3,3,287,3,0,3,3,3,291,0,203,3,3,87,3,1,2,3,3,287,3,2,0,1,3,3,287,3,3,0,3,3,194,100,200,3,3,87,3,3,1,2,3,287,8,0,7,293,291,9,0,7,193,391,9,0,7,284,3,3,3,0,3,3,294,0,200,3,3,84,3,3,3,1,2,3,195,89,3,3,3,2,1,3,284,3,3,3,3,0,3,297,0,197,3,3,84,3,3,3,3,1,0,2,198,86,3,3,3,3,2,1,284,3,3,3,3,3,0,300,0,194,3,3,84,3,3,3,3,3,1,283,15,2,0,300,200,82,16,2,300,282,16,2,0,582,16,2,582,16,2,0,582,16,2,0,582,16,2,0,582,16,2,0,200,82,16,2,200,82,16,2,582,3,3,3,9,181,3,3,3,110,281,3,3,3,3,7,0,200,80,3,3,3,3,208,100,186,3,3,87,3,3,3,3,9,278,3,3,3,3,10,0,200,77,3,3,3,3,211,100,183,3,3,87,3,3,3,3,12,0,275,3,3,3,3,13,0,274,3,3,3,3,14,300,0,180,3,3,87,3,3,3,3,15,272,15,13,0,200,300,71,16,13,300,271,16,13,0,271,3,3,3,3,3,14,300,0,180,3,3,84,3,3,3,3,3,15,200,69,3,3,3,3,3,16,268,3,3,3,3,3,17,200,100,177,3,3,84,3,3,3,3,3,18,200,66,3,3,3,3,3,19,0,265,3,3,3,3,3,20,300,0,174,3,3,84,3,3,3,3,3,21,263,15,22,0,300,200,62,16,22,300,200,62,16,22,562,16,22,562,16,22,0,562,16,22,0,562,16,22,0,562,16,22,0,200,62,16,22,200,62,16,22,562,3,3,3,29,161,3,3,3,130,261,3,3,3,3,3,24,0,0,260,3,3,3,3,3,225,0,100,169,3,3,84,3,3,3,3,3,284,3,3,3,3,3,27,267,3,3,27,0,157,3,3,3,3,3,128,0,0,166,3,3,84,3,3,3,3,3,29,0,0,255,3,3,3,36,0,0,200,0,54,3,3,3,237,0,100,160,3,91,3,3,3,291,3,3,3,37,260,3,37,154,3,3,3,137,0,0,160,3,37,0,54,3,3,3,37,254,3,3,3,3,34,0,0,200,53,3,3,3,3,235,0,100,162,3,87,3,3,3,3,287,3,3,3,40,257,3,40,0,151,3,3,3,140,0,0,157,3,91,3,3,3,40,0,0,200,0,51,3,3,3,3,37,260,3,287,3,3,3,3,38,159,3,87,3,3,3,3,287,3,3,3,3,40,257,3,287,3,3,3,3,41,156,3,87,3,3,3,3,42,245,3,3,3,3,43,0,200,44,3,3,3,3,244,100,150,3,3,87,3,3,3,3,45,200,42,15,43,300,241,16,43,0,300,0,241,16,43,0,300,200,100,300,241,16,43,0,300,241,16,43,0,300,241,16,43,0,241,3,3,3,3,3,44,300,0,150,3,3,84,3,3,3,3,3,45,200,39,3,3,3,3,3,46,238,3,3,3,3,3,47,200,100,147,3,3,84,3,3,3,3,3,48,200,36,3,3,3,3,3,49,0,200,35,3,3,3,3,3,250,100,144,3,3,84,3,3,3,3,3,51,233,15,52,0,200,300,32,16,52,300,232,16,52,0,532,16,52,300,232,16,52,0,532,16,52,0,532,16,52,0,532,16,52,0,200,32,16,52,200,32,16,52,532,3,3,3,59,131,3,3,3,160,231,3,3,3,3,3,54,0,0,230,3,3,3,3,3,255,0,100,139,3,3,84,3,3,3,3,3,284,3,3,3,3,3,57,237,3,3,57,0,127,3,3,3,3,3,158,0,0,136,3,3,84,3,3,3,3,3,59,0,0,225,3,3,3,66,0,0,200,0,24,3,3,3,267,0,100,130,3,91,3,3,3,291,3,3,3,67,230,3,67,124,3,3,3,167,0,0,130,3,67,0,24,3,3,3,67,224,3,3,3,3,64,0,0,200,23,3,3,3,3,265,0,100,132,3,87,3,3,3,3,287,3,3,3,70,227,3,70,0,121,3,3,3,170,0,0,127,3,91,3,3,3,70,0,0,200,0,21,3,3,3,3,67,230,3,287,3,3,3,3,68,129,3,87,3,3,3,3,287,3,3,3,3,70,227,3,287,3,3,3,3,71,126,3,87,3,3,3,3,72,215,15,70,0,214,16,284,16,70,214,16,184,16,170,0,114,16,70,14,16,70,214,16,70,0,214,16,70,214,16,70,214,16,284,16,70,214,16,284,16,70,214,16,284,16,70,214,16,284,16,70,214,16,284,16,70,214,16,184,16,170,114,16,84,16,284,16,70,214,16,70,214,16,70,214,16,284,16,70,214,16,284,16,70,214,16,284,16,70,214,16,284,16,70,600,514,16,70,514,16,70,514,16,70,514,16,70,214,16,70,214,16,70,514,3,3,3,3,74,300,213,3,3,3,3,3,72,0,0,212,3,3,3,3,3,273,0,100,121,3,3,84,3,3,3,3,3,284,3,3,3,3,3,75,219,3,3,75,0,109,3,3,3,3,3,176,0,0,118,3,3,84,3,3,3,3,3,77,0,0,207,3,3,3,84,0,0,200,0,6,3,3,3,285,0,100,112,3,91,3,3,3,291,3,3,3,85,212,3,85,106,3,3,3,185,0,0,112,3,85,0,6,3,3,3,85,206,3,3,3,3,82,0,0,200,5,3,3,3,3,283,0,100,114,3,87,3,3,3,3,287,3,3,3,88,209,3,88,0,103,3,3,3,188,0,0,109,3,91,3,3,3,88,0,0,200,0,3,3,3,3,3,85,202,3,3,3,3,386,111,3,87,3,3,3,3,287,3,3,3,3,88,209,3,187,3,3,3,3,189,105,3,3,87,3,3,3,3,90,197,3,3,3,3,91,0,196,3,1,2,3,3,292,100,102,3,3,87,3,3,3,3,93,194,6,9,91,300,193,16,91,0,300,0,193,16,91,0,300,200,100,300,193,16,91,0,300,193,16,91,0,300,193,16,91,0,193,3,3,3,3,3,92,300,0,102,3,3,84,3,3,3,3,3,93,191,3,3,3,0,3,3,94,190,3,3,3,3,3,95,200,100,99,3,3,84,3,3,3,3,3,96,188,3,3,3,3,0,3,97,0,187,3,3,3,3,1,2,298,100,96,3,3,84,3,3,3,3,3,99,185,15,100,0,200,284,16,0,100,300,184,16,100,0,484,16,100,300,184,16,100,0,484,16,100,0,484,16,100,0,484,16,100,0,184,16,0,100,184,16,0,100,484,3,3,3,107,83,3,3,3,208,183,3,3,3,3,3,102,0,0,182,3,3,3,3,3,303,0,100,91,3,3,84,3,3,3,3,3,284,3,3,3,3,3,105,189,3,3,105,0,79,3,3,3,3,3,206,0,0,88,3,3,84,3,3,3,3,3,107,0,0,177,3,3,3,114,0,0,176,3,3,3,15,0,276,3,3,3,15,0,100,176,3,3,3,291,3,3,3,115,176,3,3,3,115,176,3,3,3,115,0,0,176,3,3,3,15,0,100,176,3,3,3,3,112,0,0,175,3,3,3,3,13,300,0,100,84,3,87,3,3,3,3,287,3,3,3,118,179,3,118,0,73,3,3,3,218,0,0,79,3,91,3,3,3,118,0,0,173,3,3,3,3,15,0,100,182,3,287,3,3,3,3,116,81,3,87,3,3,3,3,287,15,115,369,16,115,269,16,115,169,3,3,3,3,3,116,0,0,168,3,3,3,3,3,317,0,100,77,3,3,84,3,3,3,3,3,284,3,3,3,3,3,119,175,3,3,119,0,65,3,3,3,3,3,220,0,0,74,3,3,84,3,3,3,3,3,121,0,0,163,3,3,3,128,0,0,162,3,3,3,29,0,262,3,3,3,29,0,100,162,3,3,3,291,3,3,3,129,168,3,129,62,3,3,3,229,0,0,68,3,91,3,3,3,29,0,100,162,3,3,3,3,126,0,0,161,3,3,3,3,27,300,0,100,70,3,87,3,3,3,3,287,3,3,3,132,159,3,3,3,132,0,65,3,91,3,3,3,132,0,0,65,3,91,3,3,3,132,0,0,159,3,3,3,3,29,0,100,158,3,3,3,3,430,67,3,87,3,3,3,3,287,15,129,355,16,129,255,16,129,155,3,3,3,3,3,130,0,0,154,3,3,3,3,3,131,0,300,63,3,3,84,3,3,3,3,3,132,0,152,3,3,3,3,3,133,161,3,3,133,0,51,3,3,3,3,3,234,0,0,60,3,3,84,3,3,3,3,3,135,0,0,149,3,3,3,142,0,0,148,3,3,3,43,0,248,3,3,3,43,0,100,148,3,3,3,291,3,3,3,143,154,3,143,48,3,3,3,243,0,0,54,3,91,3,3,3,43,0,100,148,3,3,3,3,140,0,0,147,3,3,3,3,41,300,0,100,56,3,87,3,3,3,3,287,3,3,3,146,145,3,3,3,146,0,51,3,91,3,3,3,146,0,0,51,3,91,3,3,3,146,0,145,15,40,0,100,444,16,140,444,16,140,444,16,140,144,16,140,144,16,140,444,3,3,3,3,};


FUNCTION CALL FORMULATION
play2(a0,a1,9);
play1(a1,577);
play2(ga0,ga1,9);
play1(ga1,577);
play2(fg0,fg1,9);
play1(fg1,3577);
play2(fg1,fg1,9);
play1(fg2,577);
play2(e1,e1,9);
play1(e2,577);
play2(d1,d1,9);
play1(d2,3577);
play2(d1,d1,9);
play1(d2,577);
play2(cd1,cd1,9);
play1(cd2,577);
play2(b0,b0,9);
play1(b1,1177);
play2(a0,a0,9);
play1(a1,577);
play2(ga0,ga0,9);
play1(ga1,577);
play3(a1,a0,a0,9);
play1(a1,277);
play6(a1,a0,e1,a1,cd2,e2,293);
play2(a1,e1,199);
play3(a1,cd2,e2,86);
play6(a0,a1,e1,a1,cd2,e2,194);
play1(b1,91);
play6(a0,a1,e1,a1,cd2,e2,292);
play6(a0,a1,e1,a1,cd2,e2,296);
play2(a1,e1,196);
play3(a1,cd2,e2,86);
play6(a0,e1,cd2,a1,cd2,e2,292);
play6(a0,e1,a1,a1,cd2,e2,199);
play1(a1,93);
play1(e1,193);
play3(a1,cd2,e2,86);
play6(a0,e1,a1,d2,cd2,e2,292);
play1(a0,1);
play2(d2,a1,0);
play1(a1,286);
play1(cd2,284);
play1(ga0,2);
play2(cd2,ga1,0);
play1(ga1,186);
play1(b1,384);
play1(fg0,2);
play2(a1,fg1,0);
play1(fg1,277);
play2(a1,cd1,193);
play3(a1,cd2,fg2,83);
play1(b1,82);
play2(a1,cd1,190);
play3(a1,cd2,fg2,83);
play1(fg2,191);
play1(cd2,79);
play2(a1,cd1,187);
play3(a1,cd2,fg2,83);
play1(fg1,8);
play3(fg2,d2,fg1,295);
play1(cd2,193);
play1(cd2,75);
play1(e1,9);
play2(e2,e1,295);
play1(b1,275);
play1(d1,9);
play3(d2,a1,d1,577);
play1(a0,9);
play2(a1,a0,577);
play1(d1,9);
play3(d2,d2,d1,577);
play1(cd1,9);
play3(cd2,cd2,cd1,577);
play1(b0,9);
play3(b1,b1,b0,577);
play1(a0,9);
play3(a1,a1,a0,195);
play1(ga1,75);
play1(ga0,9);
play2(ga1,ga0,195);
play1(a1,75);
play1(a0,9);
play2(a1,a0,577);
play4(e1,a1,b1,e2,11);
play1(e1,174);
play4(e1,a1,cd2,e2,112);
play1(ga1,274);
play5(a0,e1,a1,cd2,e2,12);
play2(a1,a1,193);
play1(a1,73);
play5(a0,e1,a1,cd2,e2,213);
play1(a1,93);
play1(e1,179);
play3(a1,cd2,e2,86);
play5(a0,e1,a1,cd2,e2,14);
play1(b1,271);
play5(a0,e1,a1,cd2,e2,15);
play2(b1,a1,193);
play1(a1,70);
play5(a0,e1,a1,cd2,e2,216);
play1(a1,93);
play1(e1,176);
play3(a1,cd2,e2,86);
play5(a0,e1,a1,cd2,e2,17);
play2(cd2,ga1,268);
play5(a0,e1,a1,cd2,e2,18);
play2(cd2,a1,267);
play5(a0,e1,a1,cd2,e2,19);
play1(a1,293);
play2(a1,e1,173);
play3(a1,cd2,e2,86);
play5(a0,e1,a1,cd2,e2,20);
play1(d2,265);
play1(a0,8);
play1(a1,6);
play2(d2,a1,193);
play1(cd2,293);
play1(cd2,64);
play1(ga0,9);
play1(ga1,6);
play1(ga1,293);
play1(b1,264);
play1(fg0,9);
play1(fg1,6);
play2(a1,fg1,264);
play6(fg0,cd1,fg1,a1,cd2,fg2,22);
play1(a1,293);
play2(a1,cd1,173);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,23);
play1(a1,193);
play1(b1,62);
play6(fg0,cd1,fg1,a1,cd2,fg2,24);
play1(fg1,261);
play6(fg0,cd1,fg1,a1,cd2,fg2,25);
play1(a1,193);
play1(a1,93);
play1(cd1,170);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,26);
play1(e1,193);
play1(cd2,59);
play6(fg0,cd1,fg1,a1,cd2,fg2,27);
play2(cd2,fg1,258);
play6(fg0,cd1,fg1,a1,cd2,fg2,28);
play1(a1,293);
play2(a1,cd1,167);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,29);
play1(d2,256);
play1(fg1,8);
play1(fg2,15);
play2(d2,fg1,293);
play1(cd2,193);
play1(cd2,55);
play1(e1,9);
play1(e2,15);
play1(e1,293);
play1(b1,193);
play1(a1,55);
play1(d1,9);
play1(d2,15);
play1(d1,555);
play1(a0,9);
play1(a1,15);
play1(a0,555);
play1(d1,9);
play1(d2,15);
play2(d2,d1,555);
play1(cd1,9);
play1(cd2,15);
play2(cd2,cd1,555);
play1(b0,9);
play1(b1,15);
play2(b1,b0,555);
play1(a0,9);
play1(a1,15);
play2(a1,e1,193);
play1(ga1,55);
play1(ga0,9);
play1(ga1,15);
play1(ga1,193);
play1(a1,55);
play1(a0,9);
play1(a1,15);
play1(a1,555);
play4(e1,a1,b1,e2,31);
play1(e1,154);
play4(e1,a1,cd2,e2,132);
play1(cd1,254);
play6(e0,b0,e1,ga1,b1,e2,32);
play3(e2,e1,ga2,253);
play6(e0,b0,e1,ga1,b1,e2,233);
play2(ga2,e2,93);
play1(b0,162);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,292);
play6(e0,b0,e1,ga1,b1,e2,35);
play1(e1,260);
play3(ga1,b1,e2,26);
play2(b2,ga2,150);
play6(e0,b0,e1,ga1,b1,e2,136);
play3(a2,b0,fg2,159);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,37);
play3(ga2,cd1,e2,248);
play4(d1,a1,d2,fg2,38);
play3(fg2,d1,a2,193);
play2(ga2,e2,47);
play4(d1,a1,d2,fg2,239);
play2(fg2,d2,93);
play1(a0,153);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,293);
play4(d1,a1,d2,fg2,39);
play1(d1,253);
play2(d2,fg2,33);
play1(a2,147);
play4(d1,a1,d2,fg2,139);
play3(e2,fg1,a2,153);
play2(d2,fg2,33);
play2(d2,a2,47);
play4(d1,a1,d2,fg2,39);
play1(ga1,247);
play5(a0,e1,a1,cd2,e2,39);
play3(e2,a1,cd2,193);
play1(b1,46);
play5(a0,e1,a1,cd2,e2,240);
play2(e2,a1,93);
play1(e1,155);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play4(d1,a1,d2,fg2,42);
play1(d1,250);
play2(d2,fg2,36);
play2(fg2,d2,144);
play4(d1,a1,d2,fg2,142);
play3(cd2,a1,e2,150);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,42);
play3(b1,ga1,d2,193);
play2(cd2,a1,44);
play5(a0,e1,a1,cd2,e2,42);
play1(a1,253);
play2(cd2,e2,283);
play5(a0,e1,a1,cd2,e2,43);
play1(e1,152);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play5(a0,e1,a1,cd2,e2,45);
play1(a1,250);
play2(cd2,e2,283);
play5(a0,e1,a1,cd2,e2,46);
play1(e1,149);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,47);
play1(ga1,238);
play5(a0,e1,a1,cd2,e2,48);
play2(a1,a1,193);
play1(a1,37);
play5(a0,e1,a1,cd2,e2,249);
play1(a1,93);
play1(e1,143);
play3(a1,cd2,e2,86);
play5(a0,e1,a1,cd2,e2,50);
play1(a1,193);
play1(b1,35);
play1(cd1,8);
play1(cd2,36);
play1(a1,293);
play1(a1,234);
play1(b0,9);
play1(b1,36);
play2(a1,e1,293);
play2(cd2,ga1,234);
play1(a0,9);
play1(a1,36);
play2(cd2,a1,293);
play1(a1,193);
play1(a1,93);
play1(e1,293);
play1(d2,234);
play1(a0,9);
play1(a1,36);
play2(d2,a1,293);
play1(cd2,234);
play1(ga0,9);
play1(ga1,36);
play2(cd2,ga1,293);
play1(b1,234);
play1(fg0,9);
play1(fg1,36);
play2(a1,fg1,234);
play6(fg0,cd1,fg1,a1,cd2,fg2,52);
play1(a1,293);
play2(a1,cd1,143);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,53);
play1(a1,193);
play1(b1,32);
play6(fg0,cd1,fg1,a1,cd2,fg2,54);
play1(fg1,231);
play6(fg0,cd1,fg1,a1,cd2,fg2,55);
play1(a1,193);
play1(a1,93);
play1(cd1,140);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,56);
play1(e1,193);
play1(cd2,29);
play6(fg0,cd1,fg1,a1,cd2,fg2,57);
play2(cd2,fg1,193);
play1(a1,28);
play6(fg0,cd1,fg1,a1,cd2,fg2,258);
play1(a1,93);
play1(cd1,137);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,59);
play1(d2,226);
play1(fg1,8);
play1(fg2,45);
play2(d2,fg1,193);
play1(cd2,293);
play1(cd2,25);
play1(e1,9);
play1(e2,45);
play1(e1,293);
play1(b1,225);
play1(d1,9);
play1(d2,45);
play2(a1,d1,525);
play1(a0,9);
play1(a1,45);
play1(a0,293);
play1(cd1,225);
play1(d1,9);
play1(d2,45);
play2(d2,d1,525);
play1(cd1,9);
play1(cd2,45);
play2(cd2,cd1,525);
play1(b0,9);
play1(b1,45);
play2(b1,b0,525);
play1(a0,9);
play1(a1,45);
play2(a1,cd1,193);
play1(ga1,25);
play1(ga0,9);
play1(ga1,45);
play1(b0,193);
play1(a1,25);
play1(a0,9);
play1(a1,45);
play1(a0,525);
play4(e1,a1,b1,e2,61);
play1(cd1,124);
play4(e1,a1,cd2,e2,162);
play1(d1,224);
play6(e0,b0,e1,ga1,b1,e2,62);
play3(e2,e1,ga2,223);
play6(e0,b0,e1,ga1,b1,e2,263);
play2(ga2,e2,93);
play1(b0,132);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,292);
play6(e0,b0,e1,ga1,b1,e2,65);
play1(e1,230);
play3(ga1,b1,e2,56);
play2(ga2,b2,120);
play6(e0,b0,e1,ga1,b1,e2,166);
play3(fg2,b0,a2,129);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,67);
play3(e2,cd1,ga2,218);
play4(d1,a1,d2,fg2,68);
play3(fg2,d1,a2,193);
play2(ga2,e2,17);
play4(d1,a1,d2,fg2,269);
play2(d2,fg2,93);
play1(a0,123);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,293);
play4(d1,a1,d2,fg2,69);
play1(d1,223);
play2(d2,fg2,63);
play1(a2,117);
play4(d1,a1,d2,fg2,169);
play3(a2,fg1,e2,123);
play2(d2,fg2,63);
play2(a2,d2,17);
play4(d1,a1,d2,fg2,69);
play1(ga1,217);
play5(a0,e1,a1,cd2,e2,69);
play3(e2,a1,cd2,193);
play1(b1,16);
play5(a0,e1,a1,cd2,e2,270);
play2(a1,e2,93);
play1(e1,125);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play4(d1,a1,d2,fg2,72);
play1(d1,220);
play2(d2,fg2,66);
play2(d2,fg2,114);
play4(d1,a1,d2,fg2,172);
play3(e2,fg1,cd2,120);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,72);
play3(b1,ga1,d2,193);
play2(cd2,a1,14);
play5(a0,e1,a1,cd2,e2,72);
play1(a1,223);
play2(cd2,e2,283);
play5(a0,e1,a1,cd2,e2,73);
play1(e1,122);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play5(a0,e1,a1,cd2,e2,75);
play1(a1,220);
play2(cd2,e2,283);
play5(a0,e1,a1,cd2,e2,76);
play1(e1,119);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,77);
play1(ga1,208);
play1(a0,8);
play1(a1,63);
play2(e2,a1,207);
play1(a0,9);
play1(a1,277);
play1(a0,9);
play1(a1,63);
play1(e1,207);
play1(b0,9);
play1(b1,177);
play1(b0,9);
play1(b1,163);
play2(e2,a1,107);
play1(a0,9);
play1(a1,63);
play1(d2,7);
play1(a0,9);
play1(a1,63);
play1(e2,207);
play1(a0,9);
play1(a1,63);
play2(e2,e1,207);
play1(cd1,9);
play1(cd2,63);
play1(ga1,207);
play1(cd1,9);
play1(cd2,63);
play1(a1,207);
play1(a0,9);
play1(a1,277);
play1(a0,9);
play1(a1,63);
play1(e1,207);
play1(d1,9);
play1(d2,277);
play1(d1,9);
play1(d2,63);
play1(a1,207);
play1(cd1,9);
play1(cd2,277);
play1(cd1,9);
play1(cd2,63);
play1(ga1,207);
play1(b0,9);
play1(b1,277);
play1(a0,9);
play1(a1,63);
play1(fg1,207);
play1(a0,9);
play1(a1,277);
play1(a0,9);
play1(a1,63);
play1(cd1,207);
play1(b0,9);
play1(b1,177);
play1(b0,9);
play1(b1,163);
play1(fg1,107);
play1(a0,9);
play1(a1,77);
play1(a0,9);
play1(a1,277);
play1(a0,9);
play1(a1,63);
play1(cd1,207);
play1(cd1,9);
play1(cd2,63);
play1(e1,207);
play1(cd1,9);
play1(cd2,63);
play1(fg1,207);
play1(a0,9);
play1(a1,277);
play1(a0,9);
play1(a1,63);
play1(cd1,207);
play1(d1,9);
play1(d2,277);
play1(d1,9);
play1(d2,63);
play1(fg1,207);
play1(cd1,9);
play1(cd2,277);
play1(cd1,9);
play1(cd2,63);
play1(e1,207);
play1(b0,9);
play1(b1,277);
play1(a0,9);
play1(a1,63);
play1(d1,593);
play1(a0,507);
play1(b0,9);
play1(b1,63);
play1(d1,507);
play1(a0,9);
play1(a1,63);
play1(cd1,507);
play1(ga0,9);
play1(ga1,63);
play1(b0,507);
play1(fg0,9);
play1(fg1,63);
play1(e1,207);
play1(ga0,9);
play1(ga1,63);
play1(ga1,207);
play1(a0,9);
play1(a1,63);
play1(a1,507);
play5(a0,e1,a1,cd2,e2,79);
play1(e1,293);
play1(cd1,206);
play6(e0,b0,e1,ga1,b1,e2,80);
play3(e2,e1,ga2,205);
play6(e0,b0,e1,ga1,b1,e2,281);
play2(ga2,e2,93);
play1(b0,114);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,292);
play6(e0,b0,e1,ga1,b1,e2,83);
play1(e1,212);
play3(ga1,b1,e2,74);
play2(b2,ga2,102);
play6(e0,b0,e1,ga1,b1,e2,184);
play3(fg2,b0,a2,111);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,85);
play3(e2,cd1,ga2,200);
play4(d1,a1,d2,fg2,86);
play3(fg2,d1,a2,193);
play6(e2,ga2,d1,a1,d2,fg2,293);
play2(fg2,d2,93);
play1(a0,105);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,293);
play4(d1,a1,d2,fg2,87);
play1(d1,205);
play2(d2,fg2,81);
play1(a2,99);
play4(d1,a1,d2,fg2,187);
play3(a2,fg1,e2,105);
play2(d2,fg2,81);
play6(d2,a2,d1,a1,d2,fg2,93);
play1(ga1,199);
play5(a0,e1,a1,cd2,e2,87);
play3(cd2,a1,e2,193);
play6(b1,a0,e1,a1,cd2,e2,293);
play2(e2,a1,93);
play1(e1,107);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play4(d1,a1,d2,fg2,90);
play1(d1,202);
play2(d2,fg2,84);
play2(fg2,d2,96);
play4(d1,a1,d2,fg2,190);
play3(e2,a1,cd2,102);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,90);
play3(b1,ga1,d2,193);
play1(a1,195);
play5(a0,e1,a1,cd2,e2,391);
play1(e1,104);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play5(a0,e1,a1,cd2,e2,93);
play1(a1,202);
play2(cd2,e2,183);
play5(a0,e1,a1,cd2,e2,194);
play1(e1,98);
play3(a1,cd2,e2,86);
play5(a0,e1,a1,cd2,e2,95);
play1(ga1,190);
play5(a0,e1,a1,cd2,e2,96);
play2(a1,a1,189);
play6(a0,e1,a1,a1,cd2,e2,297);
play1(a1,93);
play1(e1,95);
play3(a1,cd2,e2,86);
play5(a0,e1,a1,cd2,e2,98);
play1(a1,187);
play2(cd1,b1,8);
play1(cd2,84);
play1(a1,293);
play1(a1,186);
play1(b0,9);
play1(b1,84);
play2(a1,e1,293);
play2(cd2,ga1,186);
play1(a0,9);
play1(a1,84);
play2(cd2,a1,293);
play1(a1,193);
play1(a1,93);
play1(e1,293);
play1(d2,186);
play1(a0,9);
play1(a1,84);
play2(d2,a1,293);
play1(cd2,186);
play1(ga0,9);
play1(ga1,84);
play2(cd2,ga1,293);
play1(b1,186);
play1(fg0,9);
play1(fg1,84);
play2(a1,fg1,186);
play6(fg0,cd1,fg1,a1,cd2,fg2,100);
play1(a1,293);
play2(a1,cd1,95);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,101);
play1(a1,184);
play1(fg1,183);
play6(fg0,cd1,fg1,a1,cd2,fg2,103);
play1(a1,193);
play1(a1,93);
play1(cd1,92);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,104);
play1(e1,181);
play2(cd2,fg1,180);
play1(a1,93);
play1(cd1,89);
play3(a1,cd2,fg2,83);
play6(fg0,cd1,fg1,a1,cd2,fg2,107);
play1(d2,178);
play1(fg1,8);
play1(fg2,93);
play2(d2,fg1,193);
play1(cd2,277);
play1(e1,9);
play2(cd2,e2,93);
play1(e1,293);
play1(b1,177);
play1(d1,9);
play1(d2,93);
play2(a1,d1,477);
play1(a0,9);
play1(a1,93);
play1(a0,293);
play1(cd1,177);
play1(d1,9);
play1(d2,93);
play2(d2,d1,477);
play1(cd1,9);
play1(cd2,93);
play2(cd2,cd1,477);
play1(b0,9);
play1(b1,93);
play2(b1,b0,477);
play1(a0,9);
play1(a1,93);
play2(a1,cd1,177);
play1(ga0,9);
play2(ga1,ga1,93);
play1(b0,177);
play1(a0,9);
play2(a1,a1,93);
play1(a0,477);
play4(e1,a1,b1,e2,109);
play1(cd1,76);
play4(e1,a1,cd2,e2,210);
play1(d1,176);
play6(e0,b0,e1,ga1,b1,e2,110);
play3(e2,e1,ga2,175);
play6(e0,b0,e1,ga1,b1,e2,311);
play2(e2,ga2,93);
play1(b0,84);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,292);
play6(e0,b0,e1,ga1,b1,e2,113);
play1(e1,182);
play3(ga1,b1,e2,104);
play2(ga2,b2,72);
play6(e0,b0,e1,ga1,b1,e2,214);
play3(a2,b0,fg2,81);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,115);
play3(e2,cd1,ga2,170);
play4(d1,a1,d2,fg2,116);
play3(fg2,d1,a2,169);
play4(d1,a1,d2,fg2,17);
play2(e2,ga2,269);
play4(d1,a1,d2,g2,17);
play2(d2,fg2,93);
play1(a0,169);
play4(d1,a1,d2,g2,293);
play4(d1,a1,d2,fg2,117);
play1(d1,169);
play4(d1,a1,d2,fg2,117);
play1(a2,169);
play4(d1,a1,d2,g2,117);
play3(a2,fg1,e2,169);
play4(d1,a1,d2,g2,17);
play2(a2,d2,93);
play1(ga1,169);
play5(a0,e1,a1,cd2,e2,117);
play3(e2,a1,cd2,168);
play5(a0,e1,a1,cd2,e2,18);
play1(b1,293);
play2(a1,e2,93);
play1(e1,77);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play4(d1,a1,d2,fg2,120);
play1(d1,172);
play2(d2,fg2,114);
play2(fg2,d2,66);
play4(d1,a1,d2,fg2,220);
play3(e2,fg1,cd2,72);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,120);
play3(d2,ga1,b1,166);
play5(a0,e1,a1,cd2,e2,20);
play2(cd2,a1,93);
play1(a1,175);
play2(cd2,e2,283);
play5(a0,e1,a1,cd2,e2,121);
play1(e1,74);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play1(a0,8);
play1(a1,108);
play1(a1,362);
play1(ga0,9);
play1(ga1,108);
play1(ga1,262);
play1(fg0,9);
play1(fg1,108);
play1(fg1,162);
play6(e0,b0,e1,ga1,b1,e2,124);
play3(e2,e1,ga2,161);
play6(e0,b0,e1,ga1,b1,e2,325);
play2(ga2,e2,93);
play1(b0,70);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,292);
play6(e0,b0,e1,ga1,b1,e2,127);
play1(e1,168);
play3(ga1,b1,e2,118);
play2(ga2,b2,58);
play6(e0,b0,e1,ga1,b1,e2,228);
play3(a2,b0,fg2,67);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,129);
play3(e2,cd1,ga2,156);
play4(d1,a1,d2,fg2,130);
play3(a2,d1,fg2,155);
play4(d1,a1,d2,fg2,31);
play2(e2,ga2,255);
play4(d1,a1,d2,g2,31);
play2(d2,fg2,93);
play1(a0,155);
play4(d1,a1,d2,g2,293);
play4(d1,a1,d2,fg2,131);
play1(d1,161);
play2(d2,fg2,125);
play1(a2,55);
play4(d1,a1,d2,fg2,231);
play3(a2,fg1,e2,61);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,31);
play2(a2,d2,93);
play1(ga1,155);
play5(a0,e1,a1,cd2,e2,131);
play3(e2,a1,cd2,154);
play5(a0,e1,a1,cd2,e2,32);
play1(b1,293);
play2(e2,a1,93);
play1(e1,63);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play4(d1,a1,d2,g2,134);
play1(d1,152);
play4(d1,a1,d2,g2,134);
play2(fg2,d2,58);
play2(d2,g2,87);
play4(d1,a1,d2,fg2,134);
play3(cd2,fg1,e2,58);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,134);
play3(d2,ga1,b1,152);
play5(a0,e1,a1,cd2,e2,34);
play2(a1,cd2,93);
play1(a1,151);
play5(a0,e1,a1,cd2,e2,435);
play1(e1,60);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play1(a0,8);
play1(a1,122);
play1(a1,348);
play1(ga0,9);
play1(ga1,122);
play1(ga1,248);
play1(fg0,9);
play1(fg1,122);
play1(fg1,148);
play6(e0,b0,e1,ga1,b1,e2,138);
play3(ga2,e1,e2,147);
play6(e0,b0,e1,ga1,b1,e2,139);
play2(ga2,e2,293);
play1(b0,56);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,140);
play2(e2,ga2,145);
play6(e0,b0,e1,ga1,b1,e2,141);
play1(e1,154);
play3(ga1,b1,e2,132);
play2(ga2,b2,44);
play6(e0,b0,e1,ga1,b1,e2,242);
play3(fg2,b0,a2,53);
play3(ga1,b1,e2,83);
play6(e0,b0,e1,ga1,b1,e2,143);
play3(e2,cd1,ga2,142);
play4(d1,a1,d2,fg2,144);
play3(a2,d1,fg2,141);
play4(d1,a1,d2,fg2,45);
play2(ga2,e2,241);
play4(d1,a1,d2,fg2,45);
play2(d2,fg2,93);
play1(a0,141);
play4(d1,a1,d2,fg2,293);
play4(d1,a1,d2,fg2,145);
play1(d1,147);
play2(d2,fg2,139);
play1(a2,41);
play4(d1,a1,d2,fg2,245);
play3(e2,fg1,a2,47);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,45);
play2(a2,d2,93);
play1(ga1,141);
play5(a0,e1,a1,cd2,e2,145);
play3(cd2,a1,e2,140);
play5(a0,e1,a1,cd2,e2,46);
play1(b1,293);
play2(e2,a1,93);
play1(e1,49);
play2(cd2,e2,83);
play5(a0,e1,a1,cd2,e2,292);
play4(d1,a1,d2,fg2,148);
play1(d1,138);
play4(d1,a1,d2,fg2,148);
play2(d2,fg2,44);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,148);
play3(cd2,e1,e2,44);
play2(d2,fg2,87);
play4(d1,a1,d2,fg2,148);
play2(a1,cd2,138);
play1(d1,8);
play1(d2,33);
play2(a1,d2,93);
play1(d1,437);
play1(cd1,9);
play1(cd2,133);
play1(cd1,437);
play1(b0,9);
play1(b1,133);
play1(b0,437);
play1(a0,9);
play1(a1,133);
play1(a0,137);
play1(ga0,9);
play1(ga1,133);
play1(ga0,137);
play1(a0,9);
play1(a1,133);
play1(a0,437);
play6(a0,e1,a1,cd2,e2,c0,569976729);
