
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 256
Tempo = 74.0002BPM
Time signature = 3/8


keySignature = Ab major


acoustic grand piano
ga7,ga2,60
Channel0N:{de3,de4,ga3,ga4,ga5,de5,de6,de4,ga4,c5,ga5,c6,de4,ga4,c5,de5,de6,a3,a4,g5,de5,de6,ab3,ab4,g5,ab5,de4,g4,cd5,de5,de6,de4,g4,cd5,de3,de4,ga3,ga4,ga5,de5,de6,de4,ga4,c5,ga5,c6,de4,ga4,c5,de5,de6,a3,a4,g5,de5,de6,ab3,ab4,g5,ab5,de4,g4,cd5,de5,de6,de4,g4,cd5,de3,de4,de5,de6,e3,e4,ga5,b5,e5,e6,de3,de4,de5,de6,de3,de4,de5,de6,e3,e4,ga5,b5,e5,e6,de3,de4,de5,de6,ga2,ga3,b3,ga4,ga3,ga4,b4,ga5,ga4,ga5,b5,ga6,ga5,ga6,b6,ga7,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,de5,ga5,c6,de7,f7,de5,ga5,c6,c7,de7,de5,ga5,c6,ga6,f7,de5,ga5,c6,e6,ga6,e5,ga5,b5,ab6,e6,b6,e5,ga5,b5,ga6,ab6,de5,ga5,c6,de6,c7,de5,ga5,c6,ga6,de6,c7,de5,ga5,c6,ga6,de6,ab6,de5,g5,cd6,de6,ga6,ga5,c6,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,de4,ga4,c5,de6,f6,de4,ga4,c5,c6,de6,de4,ga4,c5,ga5,f6,de4,ga4,c5,e5,ga5,e4,ga4,b4,ab5,e5,b5,e4,ga4,b4,ga5,ab5,de4,ga4,c5,de5,c6,de4,ga4,c5,ga5,de5,c6,de4,ga4,c5,ga5,de5,ab5,de4,g4,cd5,de5,ga5,ga4,c5,de3,de4,ga3,ga4,ga5,de5,de6,de4,ga4,c5,ga5,c6,de4,ga4,c5,de5,de6,a3,a4,g5,de5,de6,ab3,ab4,g5,ab5,de4,g4,cd5,de5,de6,de4,g4,cd5,de3,de4,ga3,ga4,ga5,de5,de6,de4,ga4,c5,ga5,c6,de4,ga4,c5,de5,de6,a3,a4,g5,de5,de6,ab3,ab4,g5,ab5,de4,g4,cd5,de5,de6,de4,g4,cd5,de3,de4,de5,de6,e3,e4,ga5,b5,e5,e6,de3,de4,de5,de6,de3,de4,de5,de6,e3,e4,ga5,b5,e5,e6,de3,de4,de5,de6,ga2,ga3,b3,ga4,ga3,ga4,b4,ga5,ga4,ga5,b5,ga6,ga5,ga6,b6,ga7,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,de5,ga5,c6,de7,f7,de5,ga5,c6,c7,de7,de5,ga5,c6,ga6,f7,de5,ga5,c6,e6,ga6,e5,ga5,b5,ab6,e6,b6,e5,ga5,b5,ga6,ab6,de5,ga5,c6,de6,c7,de5,ga5,c6,ga6,de6,c7,de5,ga5,c6,ga6,de6,ab6,de5,g5,cd6,de6,ga6,ga5,c6,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,de4,ga4,c5,de6,f6,de4,ga4,c5,c6,de6,de4,ga4,c5,ga5,f6,de4,ga4,c5,e5,ga5,e4,ga4,b4,ab5,e5,b5,e4,ga4,b4,ga5,ab5,de4,ga4,c5,de5,c6,de4,ga4,c5,ga5,de5,c6,de4,ga4,c5,ga5,de5,ab5,de4,g4,cd5,de5,ga5,ga4,c5,a3,a4,ab3,ab4,g6,de6,de7,de4,g4,cd5,g6,ab6,de3,de4,d6,d7,de4,g4,cd5,g6,cd6,cd7,ab3,ab4,g6,ab6,de4,g4,cd5,c6,c7,de3,de4,de6,ab5,ab6,g3,g4,de6,ga3,ga4,c6,ga5,ga6,de4,ga4,c5,c6,de6,de3,de4,f5,f6,de4,ga4,c5,c6,ga5,ga6,ga3,ga4,c6,de6,de4,ga4,c5,f5,f6,ga3,ga4,c6,f5,f6,a3,a4,ab3,ab4,de6,g5,g6,de4,g4,cd5,ab5,cd6,de3,de4,f5,f6,de4,g4,cd5,de6,g5,g6,ab3,ab4,ab5,cd6,de4,g4,cd5,f5,f6,ab3,ab4,cd6,f5,f6,b3,b4,c4,c5,c6,ga5,ga6,de4,ga4,c5,c6,de6,de3,de4,f5,f6,de4,ga4,c5,c6,ga5,ga6,ga3,ga4,c6,de6,de4,ga4,c5,f5,f6,ga3,ga4,c6,f5,f6,a3,a4,ab3,ab4,g6,de6,de7,de4,g4,cd5,g6,ab6,de3,de4,d6,d7,de4,g4,cd5,g6,cd6,cd7,ab3,ab4,g6,ab6,de4,g4,cd5,c6,c7,de3,de4,de6,ab5,ab6,g3,g4,de6,ga3,ga4,c6,ga5,ga6,de4,ga4,c5,c6,de6,de3,de4,f5,f6,de4,ga4,c5,c6,ga5,ga6,ga3,ga4,ga5,ga6,ga3,ga4,g5,g6,g3,g4,fg5,fg6,fg3,fg4,f3,f4,f5,a5,f3,f4,c6,f6,a3,a4,c6,a5,a3,a4,f5,ab3,ab4,f5,ab5,f4,ab4,cd5,cd6,f5,f6,f4,ab4,cd5,f5,ab5,cd6,f4,ab4,cd5,d5,f5,ga5,c6,ab3,f4,ab4,ab3,f4,ab4,d5,f5,ga5,c6,de3,de4,cd5,ab5,g3,g4,de5,c5,ga5,ga3,ga4,de5,de6,de4,ga4,c5,de5,de6,de4,ga4,c5,de5,de6,a3,a4,ab3,ab4,g6,de6,de7,de4,g4,cd5,g6,ab6,de3,de4,d6,d7,de4,g4,cd5,g6,cd6,cd7,ab3,ab4,g6,ab6,de4,g4,cd5,c6,c7,de3,de4,de6,ab5,ab6,g3,g4,de6,ga3,ga4,c6,ga5,ga6,de4,ga4,c5,c6,de6,de3,de4,f5,f6,de4,ga4,c5,c6,ga5,ga6,ga3,ga4,c6,de6,de4,ga4,c5,f5,f6,ga3,ga4,c6,f5,f6,a3,a4,ab3,ab4,de6,g5,g6,de4,g4,cd5,ab5,cd6,de3,de4,f5,f6,de4,g4,cd5,de6,g5,g6,ab3,ab4,ab5,cd6,de4,g4,cd5,f5,f6,ab3,ab4,cd6,f5,f6,b3,b4,c4,c5,c6,ga5,ga6,de4,ga4,c5,c6,de6,de3,de4,f5,f6,de4,ga4,c5,c6,ga5,ga6,ga3,ga4,c6,de6,de4,ga4,c5,f5,f6,ga3,ga4,c6,f5,f6,a3,a4,ab3,ab4,g6,de6,de7,de4,g4,cd5,g6,ab6,de3,de4,d6,d7,de4,g4,cd5,g6,cd6,cd7,ab3,ab4,g6,ab6,de4,g4,cd5,c6,c7,de3,de4,de6,ab5,ab6,g3,g4,de6,ga3,ga4,c6,ga5,ga6,de4,ga4,c5,c6,de6,de3,de4,f5,f6,de4,ga4,c5,c6,ga5,ga6,ga3,ga4,ga5,ga6,ga3,ga4,g5,g6,g3,g4,fg5,fg6,fg3,fg4,f3,f4,f5,a5,f3,f4,c6,f6,a3,a4,c6,a5,a3,a4,f5,ab3,ab4,f5,ab5,f4,ab4,cd5,cd6,f5,f6,f4,ab4,cd5,f5,ab5,cd6,f4,ab4,cd5,d5,f5,ga5,c6,ab3,f4,ab4,ab3,f4,ab4,d5,f5,ga5,c6,de3,de4,cd5,ab5,g3,g4,de5,ga3,ga4,ga5,c6,ga4,c5,de5,de6,ga5,ga6,ga4,c5,de5,de3,de4,ga3,ga4,ga5,de5,de6,de4,ga4,c5,ga5,c6,de4,ga4,c5,de5,de6,a3,a4,g5,de5,de6,ab3,ab4,g5,ab5,de4,g4,cd5,de5,de6,de4,g4,cd5,de3,de4,ga3,ga4,ga5,de5,de6,de4,ga4,c5,ga5,c6,de4,ga4,c5,de5,de6,a3,a4,g5,de5,de6,ab3,ab4,g5,ab5,de4,g4,cd5,de5,de6,de4,g4,cd5,de3,de4,de5,de6,e3,e4,ga5,b5,e5,e6,de3,de4,de5,de6,de3,de4,de5,de6,e3,e4,ga5,b5,e5,e6,de3,de4,de5,de6,ga2,ga3,b3,ga4,ga3,ga4,b4,ga5,ga4,ga5,b5,ga6,ga5,ga6,b6,ga7,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,d5,f5,ga5,b5,ga6,ga7,de5,ga5,c6,de7,f7,de5,ga5,c6,c7,de7,de5,ga5,c6,ga6,f7,de5,ga5,c6,e6,ga6,e5,ga5,b5,ab6,e6,b6,e5,ga5,b5,ga6,ab6,de5,ga5,c6,de6,c7,de5,ga5,c6,ga6,de6,c7,de5,ga5,c6,ga6,de6,ab6,de5,g5,cd6,de6,ga6,ga5,c6,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,d4,f4,ga4,b4,ga5,ga6,de4,ga4,c5,de6,f6,de4,ga4,c5,c6,de6,de4,ga4,c5,ga5,f6,de4,ga4,c5,e5,ga5,e4,ga4,b4,ab5,e5,b5,e4,ga4,b4,ga5,ab5,de4,ga4,c5,de5,c6,de4,ga4,c5,ga5,de5,c6,de4,ga4,c5,ga5,de5,ab5,de4,g4,cd5,de5,ga5,ga4,c5,ga5,ga6,ga5,c6,de6,ga6,de3,de4,ga4,c5,fg5,ab5,c6,de6,ga6,fg3,fg4,c6,de6,ab5,ga4,c5,fg5,ga5,c6,de6,ga6,f3,f4,ga4,c5,fg5,ab5,c6,de6,ga6,de3,de4,c6,de6,ab5,c3,c4,c6,de6,ga5,cd3,cd4,cd6,ab5,ga4,cd5,f5,cd6,f6,ga3,ga4,ga5,cd6,ga4,cd5,f5,f6,ab5,f3,f4,cd6,f6,ga4,cd5,f5,ga5,cd3,cd4,f6,ab5,d3,d4,f6,ga5,c6,de6,ga6,de3,de4,ga4,c5,fg5,ab5,c6,de6,ga6,fg3,fg4,c6,de6,ab5,ga4,c5,fg5,ga5,c6,de6,ga6,f3,f4,ga4,c5,fg5,ab5,c6,de6,ga6,de3,de4,c6,de6,ab5,c3,c4,c6,de6,ga5,cd3,cd4,cd6,ab5,ga4,cd5,f5,cd6,f6,ga3,ga4,ga5,cd6,ga4,cd5,f5,f6,ab5,f3,f4,cd6,f6,ga4,cd5,f5,ga5,cd3,cd4,f6,a5,c3,c4,de6,f6,ab5,d6,f6,ab6,ab2,ab3,ab4,d5,ga5,c6,d6,f6,ab6,d3,d4,d6,f6,c6,ab4,d5,ga5,ab5,d6,f6,ab6,f3,f4,ab4,d5,ga5,c6,d6,f6,ab6,ab3,ab4,d6,f6,c6,ab4,d5,ga5,d6,f6,de3,de4,de6,ab5,ab6,ab4,de5,fg5,de6,fg6,fg3,fg4,c6,c7,ab4,de5,fg5,de6,ab5,ab6,de3,de4,de6,fg6,ab4,de5,fg5,c6,c7,fg3,fg4,de6,ab5,ab6,ab4,de5,fg5,cd6,e6,cd7,g4,ab4,cd6,e6,cd7,cd5,c6,e6,c7,e5,cd5,ab5,e6,ab6,ab4,g4,ga5,f6,ga3,ga4,cd6,de6,ga4,cd5,f5,ab5,fg6,ab3,ab5,ga5,f6,ga4,ab4,d5,g5,f6,de4,ab4,cd5,cd6,de6,de4,ab4,cd5,fg5,f6,ga4,c5,c6,fg5,de6,ga4,c5,f5,cd6,cd4,cd5,ga5,ga6,ga4,cd5,f5,f6,ga5,ga6,ga4,cd5,f5,f6,ga5,ga6,d3,d4,f6,ga5,c6,de6,ga6,de3,de4,ga4,c5,fg5,ab5,c6,de6,ga6,fg3,fg4,c6,de6,ab5,ga4,c5,fg5,ga5,c6,de6,ga6,f3,f4,ga4,c5,fg5,ab5,c6,de6,ga6,de3,de4,c6,de6,ab5,c3,c4,c6,de6,ga5,cd3,cd4,cd6,ab5,ga4,cd5,f5,cd6,f6,ga3,ga4,ga5,cd6,ga4,cd5,f5,f6,ab5,f3,f4,cd6,f6,ga4,cd5,f5,ga5,cd3,cd4,f6,ab5,d3,d4,f6,ga5,c6,de6,ga6,de3,de4,ga4,c5,fg5,ab5,c6,de6,ga6,fg3,fg4,c6,de6,ab5,ga4,c5,fg5,ga5,c6,de6,ga6,f3,f4,ga4,c5,fg5,ab5,c6,de6,ga6,de3,de4,c6,de6,ab5,c3,c4,c6,de6,ga5,cd3,cd4,cd6,ab5,ga4,cd5,f5,cd6,f6,ga3,ga4,ga5,cd6,ga4,cd5,f5,f6,ab5,f3,f4,cd6,f6,ga4,cd5,f5,ga5,cd3,cd4,f6,a5,c3,c4,de6,f6,ab5,d6,f6,ab6,ab2,ab3,ab4,d5,ga5,c6,d6,f6,ab6,d3,d4,d6,f6,c6,ab4,d5,ga5,ab5,d6,f6,ab6,f3,f4,ab4,d5,ga5,c6,d6,f6,ab6,ab3,ab4,d6,f6,c6,ab4,d5,ga5,d6,f6,de3,de4,de6,ab5,ab6,ab4,de5,fg5,de6,fg6,fg3,fg4,c6,c7,ab4,de5,fg5,de6,ab5,ab6,de3,de4,de6,fg6,ab4,de5,fg5,c6,c7,fg3,fg4,de6,ab5,ab6,ab4,de5,fg5,cd6,e6,cd7,g4,ab4,cd6,e6,cd7,cd5,c6,e6,c7,e5,cd5,ab5,e6,ab6,ab4,g4,ga5,f6,ga3,ga4,cd6,de6,ga4,cd5,f5,ab5,fg6,ab3,ab5,ga5,f6,ga4,ab4,d5,g5,f6,de4,ab4,cd5,cd6,de6,de4,ab4,cd5,fg5,f6,ga4,c5,c6,fg5,de6,ga4,c5,f5,cd6,cd4,cd5,cd6,f6,ga3,ga4,ga6,cd6,cd7,cd3,cd4,c4,c5,ga5,ga6,cd4,cd5,ga5,f6,ga4,cd5,f5,ga5,ga6,ga4,cd5,f5,ga5,f6,c4,c5,f6,ga6,cd4,cd5,f6,ab6,ga4,cd5,f5,f6,c7,ab3,ab4,ab6,ga6,b3,b4,f6,de6,c4,c5,f6,ga4,c5,de5,ga5,c6,ga4,c5,de5,de3,de4,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,de3,de4,ga5,f6,a3,a4,c6,g5,de6,ab3,ab4,f6,de4,g4,cd5,g5,ab5,de3,de4,a3,a4,ab3,ab4,cd6,g5,f6,de4,g4,cd5,ab5,cd6,de3,de4,g5,f6,g3,g4,ga5,c6,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,de3,de4,ga5,f6,de4,ga4,c5,ga5,c6,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,ab3,ab4,ga5,f6,c4,c5,de6,ga5,ga6,cd4,cd5,ga5,f6,ga4,cd5,f5,ga5,ga6,ga4,cd5,f5,ga5,f6,c4,c5,f6,ga6,cd4,cd5,f6,ab6,ga4,cd5,f5,f6,c7,ab3,ab4,ab6,ga6,b3,b4,f6,ga6,c4,c5,f6,ga4,c5,de5,de6,ga4,c5,de5,ga6,de3,de4,ga5,c6,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,de3,de4,ga5,f6,de4,ga4,c5,f5,ga5,cd3,cd4,ab5,f5,ga5,cd3,cd4,e5,ga5,ab2,ab3,e5,ab5,d3,d4,de5,ga5,de3,de4,ab5,de5,c6,de4,ga4,c5,ga5,ab5,de3,de4,de5,c6,e3,e4,d5,ga5,f3,f4,ab5,d5,c6,f3,f4,ga5,g3,g4,cd5,ab5,g3,g4,de5,c5,ga5,ga3,ga4,de5,de6,de4,ga4,c5,de5,de6,ab3,ab4,de5,de6,c4,c5,ga5,ga6,cd4,cd5,ga5,f6,ga4,cd5,f5,ga5,ga6,ga4,cd5,f5,ga5,f6,c4,c5,f6,ga6,cd4,cd5,f6,ab6,ga4,cd5,f5,f6,c7,ab3,ab4,ab6,ga6,b3,b4,f6,de6,c4,c5,f6,ga4,c5,de5,ga5,c6,ga4,c5,de5,de3,de4,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,de3,de4,ga5,f6,a3,a4,c6,g5,de6,ab3,ab4,f6,de4,g4,cd5,g5,ab5,de3,de4,a3,a4,ab3,ab4,cd6,g5,f6,de4,g4,cd5,ab5,cd6,de3,de4,g5,f6,g3,g4,ga5,c6,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,de3,de4,ga5,f6,de4,ga4,c5,ga5,c6,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,ab3,ab4,ga5,f6,c4,c5,de6,ga5,ga6,cd4,cd5,ga5,f6,ga4,cd5,f5,ga5,ga6,ga4,cd5,f5,ga5,f6,c4,c5,f6,ga6,cd4,cd5,f6,ab6,ga4,cd5,f5,f6,c7,ab3,ab4,ab6,ga6,b3,b4,f6,ga6,c4,c5,f6,ga4,c5,de5,de6,ga4,c5,de5,ga6,de3,de4,ga5,c6,ga3,ga4,de6,ga5,f6,de4,ga4,c5,c6,de6,de3,de4,ga5,f6,de4,ga4,c5,f5,ga5,cd3,cd4,ab5,f5,ga5,cd3,cd4,e5,ga5,ab2,ab3,e5,ab5,d3,d4,de5,ga5,de3,de4,ab5,de5,c6,de4,ga4,c5,ga5,ab5,de3,de4,de5,c6,e3,e4,d5,ga5,f3,f4,ab5,d5,c6,f3,f4,ga5,g3,g4,cd5,ab5,g3,g4,de5,ga4,ga5,ga3,ga4,g5,cd6,de6,de3,de4,ga5,c6,de6,ga6,ga2,ga3,0}
Channel0T:{0,0,405,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,405,0,203,0,203,0,203,203,203,0,203,0,203,0,203,0,203,0,203,0,203,203,203,0,203,0,203,0,608,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,0,405,0,0,0,608,0,203,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,0,405,0,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,405,0,203,0,203,0,203,203,203,0,203,0,203,0,203,0,203,0,203,0,203,203,203,0,203,0,203,0,608,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,0,405,0,0,0,608,0,203,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,0,405,0,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,405,0,203,203,0,0,203,203,0,0,203,203,0,0,203,203,0,203,203,0,0,0,203,203,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,203,203,0,0,0,405,0,0,0,0,405,0,0,0,0,405,0,0,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,405,0,203,203,0,0,203,203,0,0,203,203,0,0,203,203,0,203,203,0,0,0,203,203,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,203,203,0,203,203,0,0,0,203,203,0,0,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,405,0,203,0,203,0,203,203,203,0,203,0,203,0,203,0,203,0,203,0,203,203,203,0,203,0,203,0,608,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,0,405,0,0,0,608,0,203,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,405,0,0,0,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,0,405,0,0,0,405,0,405,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,405,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,203,203,0,0,203,203,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,405,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,203,203,0,0,203,0,203,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,405,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,0,405,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,203,203,0,0,0,0,405,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,0,203,0,203,0,203,0,0,203,203,0,0,0,0,203,203,0,0,0,203,203,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,405,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,203,203,0,0,203,203,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,405,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,203,203,0,0,203,0,203,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,405,0,0,0,0,0,405,0,0,203,0,0,0,203,0,203,0,203,0,0,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,0,405,0,0,0,203,203,0,0,203,203,0,0,0,203,203,0,0,0,203,203,0,0,0,203,203,0,0,0,203,0,203,203,203,0,0,0,0,405,0,0,0,0,203,203,0,0,0,203,0,203,0,203,203,0,0,0,203,0,203,0,203,203,0,0,203,203,0,0,0,405,0,405,0,0,0,405,0,0,0,0,405,0,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,0,203,0,203,0,203,203,0,0,203,203,0,0,203,203,0,0,203,0,203,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,203,0,0,0,405,0,0,0,203,0,203,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,203,0,0,0,405,0,0,0,0,405,0,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,0,203,0,203,0,203,203,0,0,203,203,0,0,405,0,0,0,405,0,0,0,203,203,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,0,203,0,203,203,0,0,0,405,0,0,0,405,0,0,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,0,203,0,203,203,0,0,0,203,203,0,203,0,203,0,203,203,0,0,0,405,0,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,0,405,0,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,0,203,0,203,0,203,203,0,0,203,203,0,0,203,203,0,0,203,0,203,0,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,203,0,0,0,405,0,0,0,203,0,203,0,405,0,405,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,203,0,0,0,405,0,0,0,0,405,0,0,0,0,405,0,0,0,405,0,0,0,405,0,0,0,0,203,0,203,0,203,203,0,0,203,203,0,0,405,0,0,0,405,0,0,0,203,203,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,0,203,0,203,0,203,203,0,0,0,405,0,0,0,405,0,0,0,203,0,203,0,203,203,0,0,0,0,203,203,0,0,203,0,203,0,203,0,203,0,203,203,0,0,0,203,203,0,203,0,203,0,203,203,0,0,0,405,0,0,0,0,405,0,0,0,0,0,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
