
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 256
Tempo = 35BPM
Time signature = 6/4


keySignature = E major


acoustic grand piano
de7,f2,58
Channel0N:{ga4,cd3,cd4,cd5,e5,ga4,cd5,e5,ga4,cd5,e5,ga4,cd5,e5,ga4,b2,b3,cd5,e5,ga4,cd5,e5,ga4,cd5,e5,ga4,cd5,e5,a4,a2,a3,cd5,e5,a4,cd5,e5,a4,fg2,fg3,d5,fg5,a4,d5,fg5,ga4,ga2,ga3,c5,fg5,ga4,cd5,e5,ga4,ga2,ga3,cd5,de5,fg4,c5,de5,e4,cd3,ga3,cd4,ga4,cd5,ga4,cd5,e5,ga4,cd5,e5,ga5,ga4,cd5,e5,ga5,ga5,ga4,c3,ga3,c4,de5,fg5,ga4,de5,fg5,ga4,de5,fg5,ga5,ga4,de5,fg5,ga5,ga5,ga4,cd3,cd4,cd5,e5,ga4,cd5,e5,a5,a4,fg2,fg3,cd5,fg5,a4,cd5,fg5,ga5,ga4,b2,b3,b4,e5,ga4,b4,e5,fg5,a4,b2,b3,b4,de5,b5,a4,b4,de5,e5,ga4,e3,e4,b4,e5,ga4,b4,e5,ga4,b4,e5,ga4,b4,e5,g4,e3,e4,b4,e5,g4,b4,e5,g4,b4,e5,g5,g4,b4,e5,g5,g5,g4,d3,d4,b4,f5,g4,b4,f5,g4,b4,f5,g5,g4,b4,f5,g5,g5,g4,c3,c4,c5,e5,g4,b2,b3,b4,e5,g4,ab2,ab3,cd5,e5,fg5,fg4,cd5,e5,fg5,fg4,b2,b3,b4,d5,fg4,b4,d5,g5,g4,e3,b4,cd5,e5,e4,g3,b4,cd5,fg5,fg4,fg3,b4,d5,fg4,b4,d5,fg5,fg4,fg2,fg3,ab4,cd5,fg4,ab4,cd5,b4,b2,b3,d5,fg5,b4,d5,fg5,b4,de5,fg5,b5,b4,de5,fg5,c6,b4,e5,g5,b4,e3,e4,e5,g5,b4,g3,g4,e5,g5,ab5,b4,e3,e4,e5,g5,b5,b4,b2,b3,de5,fg5,b4,de5,fg5,b4,de5,fg5,b5,b4,de5,fg5,c6,b4,e5,g5,b4,e3,e4,e5,g5,b4,g3,g4,e5,g5,ab5,b4,e3,e4,e5,g5,b5,b4,b2,b3,de5,fg5,b4,de5,fg5,b5,b4,ga2,ga3,d5,f5,b4,d5,f5,b5,b4,f2,f3,cd5,ga5,b4,cd5,ga5,a5,a4,fg2,fg3,cd5,fg5,a4,cd5,fg5,g5,g4,b2,b3,b4,d5,g4,b4,d5,fg5,fg4,c3,c4,a4,de5,fg4,a4,de5,cd5,cd4,cd3,fg4,a4,cd4,fg4,a4,cd5,cd4,cd3,fg4,ga4,cd5,cd4,f4,ga4,fg4,fg2,cd3,fg3,a4,cd5,a4,cd5,fg5,cd5,fg5,a5,cd6,cd5,fg5,a5,cd6,cd6,cd5,f3,cd4,f4,ga5,b5,cd5,ga5,b5,cd5,ga5,b5,cd6,cd5,ga5,b5,cd6,cd6,cd5,fg3,fg4,fg5,a5,cd5,fg5,a5,c6,c5,de3,de4,fg5,a5,cd6,cd5,cd3,cd4,fg5,a5,de6,de5,c3,ga3,c4,fg5,ga5,de5,fg5,ga5,de5,fg5,ga5,de6,de5,c3,ga3,c4,fg5,ga5,e6,e5,cd3,ga3,cd4,ga5,cd6,e5,ga5,cd6,de6,de5,fg2,fg3,fg5,a5,cd6,cd5,g2,g3,e5,ab5,c6,ga2,ga3,c5,de5,ga5,c5,de5,a5,c5,de5,fg5,c5,de5,ga2,ga3,c5,de5,ga4,c5,de5,a4,c5,de5,fg4,c5,de5,e4,ga2,ga3,e5,ga5,cd6,e5,ga5,e6,e5,ga5,cd6,e5,ga5,ga2,ga3,e4,ga4,cd5,e4,ga4,e5,e4,ga4,cd5,e4,ga4,de4,ga2,ga3,a4,fg4,c5,a4,de5,c5,fg5,de5,a5,fg5,c6,e4,ga2,ga3,cd5,ga4,e5,cd5,ga5,e5,cd6,ga5,e6,cd6,ga5,cd5,ga2,ga3,g5,e5,ab5,g5,cd6,ab5,e6,cd6,g6,e6,ab6,fg5,ga2,ga3,c6,a5,de6,c6,fg6,de6,a6,fg6,c7,a6,de7,c7,fg6,a6,de6,fg6,c6,de6,a5,c6,fg5,a5,de5,fg5,c5,de5,a4,c5,fg4,a4,de4,fg4,cd4,fg4,a4,c4,ga2,ga3,fg4,ga4,a4,ga4,fg4,de4,fg4,a4,cd4,fg4,a4,c4,ga2,ga3,fg4,ga4,a4,ga4,fg4,d4,fg4,a4,cd4,fg4,a4,c4,ga2,ga3,fg4,ga4,a4,ga4,fg4,cd4,a2,a3,e4,cd5,cd4,e4,cd5,de4,fg2,fg3,a4,cd5,de4,a4,cd5,de4,ga2,ga3,ga4,c5,de4,fg4,c5,e4,cd3,ga3,cd4,ga4,cd5,ga4,cd5,e5,ga4,cd5,e5,ga5,ga4,cd5,e5,ga5,ga5,ga4,c3,ga3,c4,de5,fg5,ga4,de5,fg5,ga4,de5,fg5,ga5,ga4,de5,fg5,ga5,ga5,ga4,cd3,cd4,cd5,e5,ga4,cd5,e5,a5,a4,fg2,fg3,cd5,fg5,a4,cd5,fg5,ga5,ga4,b2,b3,b4,e5,ga4,b4,e5,fg5,a4,b2,b3,b4,de5,b5,a4,b4,de5,e5,ga4,e3,e4,b4,e5,b4,e5,ga5,b4,e5,ga5,b5,b4,e5,ga5,b5,b5,b4,de3,de4,fg5,a5,b4,fg5,a5,b4,fg5,a5,b5,b4,fg5,a5,b5,b5,b4,e3,e4,e5,ga5,b4,e5,ga5,c6,c5,de3,de4,fg5,ga5,cd6,cd5,cd3,cd4,e5,ga5,de6,de5,c3,ga3,c4,fg5,ga5,de5,fg5,ga5,e6,e5,cd3,ga3,cd4,ga5,cd6,e5,ga5,cd6,d6,d5,fg2,fg3,fg5,a5,d5,fg5,a5,c6,c5,ga2,ga3,fg5,ga5,c5,fg5,ga5,cd6,cd5,cd3,cd4,e5,ga5,cd5,e5,ga5,cd5,f5,ga5,cd6,cd5,f5,ga5,d6,cd5,fg5,a5,cd5,fg3,fg4,fg5,a5,cd5,a3,a4,fg5,a5,c6,cd5,fg3,fg4,fg5,a5,cd6,cd5,cd3,cd4,f5,ga5,cd5,f5,ga5,cd5,f5,ga5,cd6,cd5,f5,ga5,d6,cd5,fg5,a5,cd5,fg3,fg4,fg5,a5,cd5,a3,a4,fg5,a5,c6,cd5,fg3,fg4,fg5,a5,cd6,cd5,cd3,cd4,f5,ga5,cd5,f5,ga5,cd6,cd5,fg2,fg3,fg5,a5,cd5,fg5,a5,b5,b4,de3,de4,fg5,a5,b4,fg5,a5,b4,fg5,a5,b5,b4,e3,e4,e5,ga5,a5,a4,cd3,cd4,e5,ga5,a5,a4,de3,de4,de5,fg5,ga5,ga4,c3,c4,de5,fg5,ga5,ga4,cd3,cd4,cd5,e5,fg5,fg4,a2,a3,cd5,de5,fg4,cd5,de5,ga5,ga4,ga2,ga3,cd5,de5,a5,a4,fg2,fg3,cd5,de5,ga5,ga4,ga2,ga3,cd5,e5,ga4,cd5,e5,ga5,fg4,ga2,ga3,c5,de5,fg4,c5,de5,cd5,e4,ga3,cd3,ga4,cd5,ga4,cd5,e5,ga4,cd5,e5,ga4,ga3,cd5,e5,ga3,ga4,ga3,c3,de5,fg5,ga4,de5,fg5,ga4,de5,fg5,ga4,ga3,de5,fg5,ga3,ga4,ga3,cd3,e5,cd5,ga5,e5,cd6,ga5,e6,cd6,ga6,ga3,e6,cd6,ga3,c6,ga3,ga2,de6,a5,c6,fg5,a5,de5,fg5,a4,c5,ga3,ga4,fg4,ga3,e4,cd5,ga3,cd3,e5,cd5,ga5,e5,cd6,ga5,e6,cd6,ga6,ga3,e6,cd6,ga3,c6,ga3,ga2,de6,a5,c6,fg5,a5,de5,fg5,a4,c5,ga3,ga4,fg4,ga3,e4,cd5,ga3,cd3,ga4,cd5,e5,cd5,ga4,cd4,e4,ga4,cd5,ga4,e4,ga3,cd4,e4,ga4,e4,cd4,ga3,cd4,ga3,e3,ga3,e3,cd3,e4,ga4,cd5,cd3,ga3,cd4,e4,ga4,cd5,cd3,ga3,cd4,0}
Channel0T:{0,0,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,0,569,569,576,0,0,0,570,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,569,569,576,0,0,569,569,576,0,0,569,569,576,0,569,569,576,0,0,0,569,569,576,569,569,576,0,0,569,569,576,0,0,568,569,576,0,0,568,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,0,569,569,576,0,569,569,576,0,0,569,569,576,0,0,569,569,576,0,0,0,569,569,576,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,576,0,569,569,576,0,0,569,569,576,0,0,569,569,576,0,0,0,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,569,569,576,0,569,569,576,0,0,0,570,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,0,0,0,568,569,576,0,0,0,0,568,569,576,569,569,576,569,569,576,0,0,0,0,569,569,576,0,0,0,0,568,569,576,569,569,576,0,0,0,569,569,576,0,0,0,568,569,576,0,0,568,569,576,569,569,576,569,569,576,569,569,576,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,569,569,576,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,569,569,576,0,0,569,569,576,569,569,576,569,569,576,570,569,576,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,0,569,569,576,0,0,0,570,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,148,429,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,0,0,0,568,569,576,0,0,0,0,568,569,576,569,569,576,0,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,576,0,569,569,576,0,0,569,569,576,0,0,569,569,576,0,0,0,569,569,576,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,576,0,569,569,576,0,0,569,569,576,0,0,569,569,576,0,0,0,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,569,569,576,0,0,0,569,569,576,0,0,0,568,569,576,0,0,0,569,569,576,0,0,0,568,569,576,0,0,0,569,569,576,0,0,0,568,569,576,569,569,576,0,0,0,569,569,576,0,0,0,568,569,576,0,0,0,568,569,576,569,569,576,0,0,0,569,569,576,569,569,576,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,147,429,0,0,569,569,576,569,569,576,569,569,576,0,569,569,147,429,0,0,569,569,576,569,569,576,569,569,576,0,569,569,147,429,0,0,569,569,576,569,569,576,569,569,576,0,569,569,147,429,0,0,0,569,569,576,569,569,576,569,569,576,0,569,569,147,429,0,0,569,569,576,569,569,576,569,569,576,0,569,569,147,429,0,0,0,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,569,569,576,3429,0,0,0,0,0,3428,0,0,0,0,0,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
