
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 240
Tempo = 132BPM
Time signature = 2/4


keySignature = 


synthbrass 1
f7,b3,42
Channel0N:{g5,g5,d6,d6,c6,d6,c6,ab5,a5,g5,f5,g5,a5,ab5,c6,ab5,c6,d6,g5,g5,d6,d6,c6,d6,c6,ab5,a5,g5,f5,g5,a5,ab5,c6,ab5,c6,d6,d6,de6,c6,d6,de6,f6,g6,d6,c6,ab5,g5,a5,ab5,a5,ab5,c6,f5,f5,f5,f4,f4,f4,ab5,c6,d6,de6,d6,d6,de6,d6,c6,ab5,a5,g5,ab5,a5,g5,c6,ab5,c6,d6,de6,f6,g6,d6,c6,ab5,a5,g5,g5,ab4,c5,f4,d5,de5,g4,f4,d5,f4,d5,c5,d4,ab4,a4,d4,g4,ab4,d4,a4,g4,e4,f4,c5,f4,ab4,c5,d5,de5,f5,g5,d5,de5,c5,g4,ab4,f4,a4,g4,g4,g4,ab4,g4,d5,a4,g4,d5,a4,f4,g4,ab4,d5,a4,ab4,d5,ab4,a4,ab4,ab4,d5,a4,ab4,c5,a4,d5,ab4,a4,a4,g4,f4,g4,g4,d5,ab4,a4,a4,d5,g4,f4,d5,ab4,g4,a4,d5,g4,ab4,a4,g4,d5,ab4,a4,ab4,c5,a4,d5,ab4,a4,a4,g4,fg4,d5,g4,de5,c5,c5,g4,de5,ab4,g4,ab4,d5,f4,g4,d5,ab4,f4,d4,ab4,g4,d5,d4,ab4,d5,g4,d4,d4,de4,c5,a4,f4,f5,f5,f5,f4,f4,f4,ab4,c5,ab4,f5,d5,ab4,g5,de5,d5,ab4,f5,d5,c5,d5,f5,ab4,a4,g4,d5,g5,ab4,g4,ab4,d5,a4,g4,a4,f5,c5,f4,ab4,c5,d5,ab4,f4,de5,ab4,f5,g5,d5,ab4,f5,c5,ab4,f5,d5,a4,g4,g5,d5,b4,g5,d5,g4,b4,g5,ab5,g5,d6,a5,d6,c6,d6,ab5,a5,de6,g5,d6,f5,c6,g5,a5,ab5,c6,a5,g5,f5,d6,g5,ab5,g5,d6,d6,c6,g5,ab5,g5,a5,g5,f5,g5,a5,f5,ab5,g5,c6,fg5,d6,a5,d5,de5,c5,d5,de5,f5,g5,d5,c5,ab4,g4,a4,ab4,c5,ab4,c5,d5,de5,d5,d5,c5,ab4,a4,g4,ab4,a4,g4,c5,ab4,c5,d5,de5,f5,g5,d5,de5,c5,d5,ab4,c5,a4,ab4,g4,b3,g4,g5,g5,d6,d6,c6,ab5,c6,a5,g5,f5,g5,a5,ab5,c6,ab5,c6,d6,fg5,g5,g5,d6,d6,c6,ab5,c6,a5,g5,f5,g5,a5,ab5,c6,ab5,c6,d6,fg5,d6,de6,c6,d6,de6,f6,g6,d6,c6,ab5,a5,g5,a5,ab5,c6,f7,f6,0}
Channel0T:{682,228,228,228,228,76,76,76,228,228,228,228,228,228,228,228,57,57,1477,228,228,228,228,76,76,76,228,228,228,228,228,228,228,228,57,57,1477,228,228,228,228,228,228,228,228,228,228,228,228,228,57,57,568,114,114,228,114,114,910,228,228,455,228,228,76,76,76,228,228,228,455,114,114,228,1364,228,228,227,228,228,228,227,227,228,228,454,16363,228,228,0,455,0,228,0,228,0,227,227,0,228,228,0,455,0,114,114,0,227,0,1364,0,228,228,227,227,228,228,114,114,227,0,228,0,228,455,1137,227,0,0,228,227,0,0,228,227,0,0,228,227,0,0,228,227,0,0,228,227,227,227,0,76,76,76,114,114,1137,227,0,0,228,227,0,0,228,227,0,0,228,227,0,0,228,227,0,0,228,227,227,227,0,76,76,76,114,114,1137,227,0,0,228,227,0,0,228,227,0,0,228,227,0,0,228,227,0,0,0,455,0,0,0,227,114,114,0,0,682,114,114,227,114,114,1818,228,228,0,0,455,0,0,228,228,0,0,228,227,0,0,228,227,0,0,0,455,0,0,114,114,227,0,0,1364,0,228,228,0,0,228,227,0,228,228,0,0,228,227,0,0,228,228,0,0,0,455,0,0,0,1137,227,0,227,227,0,227,227,0,227,227,0,227,0,227,0,227,227,227,0,114,114,0,1591,227,0,227,227,227,0,227,0,227,227,227,227,227,227,0,227,0,227,0,0,1591,227,227,227,227,227,227,227,227,227,227,227,227,227,3182,227,227,455,227,227,227,227,227,227,455,114,114,227,1364,227,227,227,227,227,227,114,114,114,114,114,114,114,114,454,0,23409,227,227,227,227,227,114,114,227,227,227,227,227,227,114,57,57,0,1591,227,227,227,227,227,114,114,227,227,227,227,227,227,114,57,57,0,1591,227,227,227,227,227,227,227,227,227,114,114,227,227,227,2273,0,0}

string ensemble 1
f5,ab2,31
Channel1N:{d5,d5,d5,d4,d4,d4,d5,d5,d5,d4,d4,d4,f4,f4,f4,d5,c5,ab4,de4,ab4,ab3,c4,d4,d4,g4,g4,g4,a4,f4,d4,c4,ab3,d4,ab3,c4,d4,d3,g3,g3,g4,d4,g4,f4,de4,de4,f4,g4,c4,d4,d5,d5,d5,d4,d4,d4,g4,d4,g4,f4,de4,de4,f4,g4,c4,d4,d5,d5,d5,d4,d4,d4,c4,c4,ab3,ab4,a4,g4,g4,f4,f4,f4,f4,ab4,de4,ab3,c4,d4,g4,g4,f4,d4,c4,ab3,d4,ab3,c4,d4,d3,g3,g3,g4,g4,ab4,d5,d4,d5,a4,g4,ab4,d5,f4,de4,ab4,de5,de4,de5,ab4,f4,g4,d5,de4,d4,a4,d5,d5,d5,d5,d4,d4,d4,g4,ab4,g4,d5,a4,d5,d4,ab4,d5,g4,f4,de4,ab4,de5,de4,de5,ab4,f4,g4,d5,c4,d4,a4,d5,d5,d5,d5,d4,d4,d4,g4,c5,c4,g4,c5,c4,f4,ab3,ab4,ab4,c5,ab4,d5,g4,f4,a4,c5,f5,f5,f5,f5,f4,f4,f4,f3,f3,f3,ab4,f5,de4,ab4,de5,f4,ab3,c4,a4,d4,g4,d5,g4,d5,d5,g4,f4,f5,c5,d4,c4,ab3,f4,ab3,f4,ab3,c4,d4,d3,g3,g3,d4,g3,ab3,g3,ab3,d4,d4,d4,ab3,ab3,ab3,d4,d4,g3,a3,g3,g3,g3,f3,d3,g3,d3,de3,ab2,de3,d3,g3,de3,d3,d4,c4,a3,ab3,g3,d3,de3,ab2,d3,g3,g3,f3,d3,f3,0}
Channel1T:{4318,114,114,228,114,114,3864,114,114,228,114,114,4773,114,114,24091,228,228,455,228,228,227,227,228,228,455,228,228,0,1364,228,228,455,455,227,227,228,228,455,1364,455,455,227,227,455,227,227,227,227,682,114,114,227,114,114,454,455,455,227,227,455,227,227,227,227,682,114,114,227,114,114,454,455,455,455,227,227,455,455,1591,114,114,1818,455,455,227,227,455,455,455,1364,228,228,455,455,227,227,228,228,455,1137,227,0,0,455,0,0,455,0,0,227,227,0,0,455,0,0,227,227,0,227,227,0,0,682,114,114,227,114,114,227,227,0,0,455,0,0,455,0,0,227,227,0,0,455,0,0,227,227,0,227,227,0,0,682,114,114,227,114,114,454,0,0,455,0,0,455,0,0,455,227,227,0,0,909,0,0,0,682,114,114,227,114,114,227,114,114,1818,0,455,0,0,455,0,227,227,0,455,0,455,0,227,0,227,0,0,1364,227,227,0,455,0,455,227,227,227,227,454,0,23409,227,227,227,227,227,227,227,227,227,227,227,227,227,1591,227,227,227,227,227,227,227,227,227,227,227,227,227,1591,227,227,227,227,227,227,227,227,227,227,228,227,227,0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
