
Type = Single Track
Delta clicks per quarter note = 480
Tempo = 100BPM
Time signature = 4/4


keySignature = E major


string ensemble 2
e3,e0,36
Channel0N:{ga1,cd1,ga1,cd2,e2,cd2,ga1,cd1,ga1,cd2,e2,cd2,ga1,cd1,ga1,cd2,e2,cd2,ga1,cd1,ga1,cd2,e2,cd2,ga1,cd1,ga0,ga1,a0,cd2,ga0,g0,e2,ga0,cd2,cd1,ga1,e1,de1,e1,cd1,ga1,de1,cd2,cd1,c1,e2,cd1,cd2,e1,ga1,ga1,cd1,ga0,ga1,a0,cd2,ga0,g0,e2,ga0,cd2,cd1,ga1,e1,de1,e1,cd1,ga1,de1,cd2,cd1,c1,e2,cd1,cd2,e1,ga1,ga1,de1,a0,a1,cd1,cd2,de1,fg1,fg2,a1,cd2,cd2,a1,de2,b2,fg1,a2,cd2,ga2,de2,fg2,e2,a2,de2,de2,fg2,cd2,cd2,c2,ga0,de2,de1,a1,fg1,ga1,fg1,c2,a1,fg1,e1,de1,de1,fg1,ga0,cd1,de1,c1,fg1,de1,a0,c2,ga0,fg1,b0,de1,a0,cd1,ga0,ga1,a0,cd2,ga0,g0,e2,ga0,cd2,cd1,ga1,e1,de1,e1,cd1,ga1,de1,cd2,cd1,c1,e2,cd1,cd2,e1,ga1,ga1,cd1,ga0,ga1,ab0,ab1,ga0,g0,e2,ga0,ab1,cd1,ga1,e1,de1,e1,cd1,ga1,de1,ab1,cd1,c1,cd2,cd1,ab1,e1,ga1,ga1,de1,de1,e1,ga1,de1,b1,d1,de1,de2,b1,b1,ab1,ga1,ga1,g1,de1,e2,ab1,de2,cd2,cd2,b1,g2,ab1,cd2,ga1,ab1,g1,ab1,ga0,ga1,de1,b1,ga1,d1,e1,b1,de1,ga1,ga1,de1,ab0,cd1,ga0,b0,de1,de1,ga1,g0,ab0,b1,ga0,ga1,g0,de1,ga0,ga1,a0,ga2,cd1,c2,fg1,cd2,fg1,a1,fg2,fg1,c2,cd1,cd2,f1,a0,f2,cd1,c2,fg1,cd2,fg1,a1,fg2,fg1,c2,cd1,cd2,cd1,b0,cd2,fg1,fg1,a1,a1,de1,b1,de2,a1,fg1,fg1,a1,e1,e0,e2,b0,ga1,e1,b1,ga1,ga1,ga2,e1,b1,b0,e2,ga1,a0,ga2,cd1,c2,fg1,cd2,fg1,a1,fg2,fg1,c2,cd1,cd2,f1,a0,f2,cd1,c2,fg1,cd2,fg1,a1,fg2,fg1,c2,cd1,cd2,f1,b0,f2,de1,b1,a1,de2,fg1,b1,fg2,a1,b1,de1,de2,a1,e0,a1,b0,b1,e1,e2,ga1,ga1,ga2,e1,b1,b0,e2,ga1,a0,ga2,cd1,c2,fg1,cd2,fg1,a1,fg2,fg1,c2,cd1,cd2,f1,a0,f2,cd1,c2,fg1,cd2,fg1,a1,fg2,fg1,c2,cd1,cd2,cd1,b0,cd2,fg1,fg1,a1,a1,de1,b1,de2,a1,fg1,fg1,a1,e1,e0,e2,b0,ga1,e1,b1,ga1,ga1,ga2,e1,b1,b0,e2,ga1,a0,ga2,cd1,c2,fg1,cd2,fg1,a1,fg2,fg1,c2,cd1,cd2,de2,a0,de2,de1,fg2,fg1,a1,cd2,a1,cd2,fg1,fg2,de1,a1,cd2,ga0,cd2,de1,de2,fg1,fg2,c2,c2,c2,fg1,de2,de1,fg2,c2,ga0,c2,de1,de2,fg1,fg2,c2,c2,c2,fg1,de2,de1,fg2,c2,a0,c2,de1,de2,fg1,fg2,b1,b1,b1,fg1,de2,de1,fg2,b1,ab0,b1,de1,de2,fg1,fg2,ab1,ab1,ab1,fg1,de2,de1,fg2,ab1,c1,ab1,de1,de2,fg1,fg2,a1,a1,a1,fg1,de2,de1,fg2,a1,c1,a1,de1,de2,fg1,fg2,a1,a1,a1,fg1,de2,de1,fg2,c2,a0,c2,de1,de2,fg1,fg2,b1,b1,b1,fg1,de2,de1,fg2,b1,ab0,b1,de1,de2,fg1,fg2,ab1,ab1,ab1,fg1,de2,de1,fg2,ab1,b0,ab1,de1,de2,fg1,fg2,a1,a1,a1,fg1,de2,de1,fg2,a1,c1,a1,de1,de2,fg1,fg2,ga1,ga1,ga2,fg1,de2,de1,fg2,cd1,ga0,ga1,a0,cd2,ga0,g0,e2,ga0,cd2,cd1,ga1,e1,de1,e1,cd1,ga1,de1,cd2,cd1,c1,e2,cd1,cd2,e1,ga1,ga1,cd1,ga0,ga1,a0,cd2,ga0,g0,e2,ga0,cd2,cd1,ga1,e1,de1,e1,cd1,ga1,de1,cd2,cd1,c1,e2,cd1,cd2,e1,ga1,ga1,de1,a0,a1,cd1,cd2,de1,fg1,fg2,a1,cd2,cd2,a1,de2,b2,fg1,a2,cd2,ga2,de2,fg2,e2,a2,de2,de2,fg2,cd2,cd2,c2,ga0,de2,de1,a1,fg1,ga1,fg1,c2,a1,fg1,e1,de1,de1,fg1,ga0,cd1,de1,c1,fg1,de1,a0,c2,ga0,fg1,b0,de1,a0,cd1,ga0,ga1,a0,cd2,ga0,g0,e2,ga0,cd2,cd1,ga1,e1,de1,e1,cd1,ga1,de1,cd2,cd1,c1,e2,cd1,cd2,e1,ga1,ga1,e1,fg1,de1,cd2,e1,de2,de1,d1,a2,de1,de2,fg1,cd2,a1,fg1,ga1,f1,cd2,fg1,f2,f1,e1,b2,f1,f2,ga1,cd2,cd2,a1,cd1,cd2,d1,fg2,cd1,c1,a2,cd1,fg2,fg1,cd2,a1,fg1,ga1,f1,cd2,fg1,f2,f1,e1,b2,f1,f2,ga1,cd2,cd2,ga1,a1,fg1,cd2,ga1,fg2,fg1,f1,a2,fg1,fg2,a1,cd2,cd2,a1,c1,ga1,fg1,a1,ga1,ga1,g1,de2,ga1,ga1,c2,fg1,de2,ga1,cd1,a1,ga1,ga1,cd2,g1,ga1,e2,e2,cd2,de2,ga1,d2,cd2,de1,c2,ga1,b1,c2,ab1,a1,fg2,ga1,c2,g1,ga1,fg1,e1,e1,fg1,ga1,e1,cd2,de1,e1,e2,e2,cd2,de2,ga1,d2,cd2,fg1,c2,cd2,b1,de2,ab1,a1,a2,ga1,de2,g1,cd2,fg1,ga1,ga2,e2,cd2,ga1,ga2,g2,fg2,f2,e2,de2,d2,a2,e2,cd2,g1,cd2,c2,b1,ab1,a1,ga1,g1,fg1,f1,e1,de1,d1,cd1,c1,b0,ab0,a0,ga0,g0,fg1,e1,de1,cd1,ga0,ga0,a2,e2,ga2,e3,e2,fg2,cd2,e2,cd3,cd2,de2,ga1,ga2,cd2,ga2,ga1,a1,e1,e2,ga1,e2,e1,fg1,cd1,cd2,e1,cd2,cd1,de1,ga1,cd1,ga1,ga0,a0,e1,ga0,e1,e0,fg2,cd1,e2,cd2,cd2,de2,ga0,cd2,ga2,ga1,de2,ga0,cd2,ga2,ga1,de2,a0,cd2,a2,a1,de2,ga0,cd2,ga2,ga1,de2,g0,cd2,g2,g1,de2,ga0,cd2,ga2,ga1,de2,c2,ga2,ga1,0}
Channel0T:{357615,27303,1742,1252,1225,1218,1210,1203,1196,1188,1181,1153,1175,1180,1168,1175,1181,1167,1173,1173,1179,1201,1228,1262,1333,1421,884,293,585,585,294,895,0,888,294,587,590,297,889,0,883,292,585,585,294,889,0,880,293,589,590,295,1049,1008,297,592,589,293,878,0,885,295,586,585,292,883,0,889,299,595,592,294,878,0,884,299,597,593,295,1045,1011,301,601,599,299,894,0,895,298,595,594,296,887,0,877,292,583,586,294,885,0,885,291,583,587,295,885,0,879,292,587,590,295,881,0,877,292,585,585,292,877,0,882,295,591,592,297,895,0,910,308,622,632,317,1141,886,293,585,585,295,894,0,896,299,591,587,293,880,0,888,297,595,593,295,881,0,882,295,592,592,296,1063,1008,296,592,592,295,886,0,891,296,589,587,295,892,0,894,296,591,589,293,881,0,890,298,593,591,295,1063,0,1004,301,601,599,299,894,0,895,298,595,594,296,887,0,878,292,589,590,295,884,0,875,293,590,590,295,885,0,884,295,584,584,293,884,0,885,295,579,579,292,877,0,882,295,591,592,297,895,0,915,311,628,640,327,1015,0,1048,346,691,687,343,1023,0,1015,338,673,673,336,1008,0,1006,335,671,673,336,1011,0,1012,339,681,686,345,1043,0,1033,337,671,673,336,1009,0,1009,336,673,673,335,1006,0,1007,336,673,675,337,1016,0,1018,341,685,689,346,1039,0,1016,339,677,677,337,1012,0,1012,337,673,673,336,1008,0,1006,335,671,673,336,1011,0,1012,339,681,686,345,1043,0,1029,343,686,686,342,1033,0,1054,354,715,725,372,1152,0,1050,352,705,709,356,1072,0,1078,360,722,723,363,1084,0,1015,339,677,677,337,1012,0,1012,337,673,673,336,1008,0,1006,335,671,673,336,1011,0,1012,339,681,686,345,1043,0,1032,337,671,673,336,1009,0,1009,336,673,673,335,1006,0,1007,336,673,675,337,1016,0,1018,341,685,689,346,1030,0,1024,341,681,679,339,1016,0,1012,336,673,671,335,1003,0,1006,336,673,675,337,1016,0,1018,341,685,689,346,1035,0,1025,341,681,681,340,1018,0,1014,337,675,673,336,1007,0,1003,335,671,673,336,1012,0,1016,340,679,681,341,1025,0,1028,341,681,681,340,1018,0,1014,337,675,673,336,1007,0,1003,335,671,673,336,1012,0,1015,340,679,681,341,1025,0,1082,290,681,681,340,1018,0,1066,287,675,672,336,1007,0,1003,335,671,673,336,1012,0,1021,345,694,704,356,1078,0,1138,306,718,716,357,1068,0,1062,353,704,701,350,1047,0,1043,348,699,703,352,1060,0,1068,357,717,719,360,1096,0,1097,366,729,727,363,1087,0,1083,360,718,717,358,1072,0,1072,360,729,737,372,1129,0,1148,388,783,793,400,1215,1021,296,588,585,292,878,0,885,292,583,583,293,884,0,877,291,585,589,297,880,0,879,295,589,587,293,1097,1008,295,590,590,295,881,0,889,296,589,588,295,883,0,879,295,588,585,294,887,0,879,292,588,588,294,1074,1008,301,601,599,299,894,0,895,298,595,594,296,886,0,877,295,593,593,294,881,0,886,297,592,587,293,887,0,883,293,585,590,295,881,0,881,297,591,589,293,880,0,882,295,591,592,297,895,0,910,308,622,632,319,1070,917,295,588,584,293,886,0,885,292,585,586,295,885,0,881,294,591,590,293,881,0,889,295,590,590,295,1110,0,930,295,587,587,293,889,0,886,294,587,591,296,887,0,877,292,588,592,296,882,0,878,295,590,590,295,1133,939,295,589,587,293,882,0,886,293,587,591,297,883,0,881,294,592,590,293,878,0,881,294,588,588,294,1101,0,930,295,592,591,294,881,0,877,292,585,592,294,877,0,880,296,593,588,292,882,0,882,292,588,588,294,1190,0,918,301,601,599,299,894,0,895,298,595,594,296,888,0,886,295,591,592,296,889,0,891,297,596,596,298,899,0,909,300,600,599,299,894,0,895,298,595,594,296,887,0,881,295,589,591,295,891,0,900,301,605,609,306,922,0,0,0,0,1847,923,923,894,894,894,894,0,0,0,0,896,896,896,896,899,899,899,900,902,902,902,902,902,902,902,902,901,902,902,902,906,915,924,932,0,3954,0,985,979,976,976,0,973,971,970,967,0,0,967,964,962,961,0,0,946,946,946,946,0,0,946,946,946,946,0,946,946,946,946,0,946,946,946,946,0,975,976,976,976,0,955,955,955,955,0,970,970,970,970,0,970,970,970,961,0,975,979,983,986,0,991,993,998,1003,0,1020,1042,1063,1085,1116,1167,1223,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}


FUNCTION CALL FORMULATION
play1(ga1,27243);
play1(cd1,1682);
play1(ga1,1192);
play1(cd2,1165);
play1(e2,1158);
play1(cd2,1150);
play1(ga1,1143);
play1(cd1,1136);
play1(ga1,1128);
play1(cd2,1121);
play1(e2,1093);
play1(cd2,1115);
play1(ga1,1120);
play1(cd1,1108);
play1(ga1,1115);
play1(cd2,1121);
play1(e2,1107);
play1(cd2,1113);
play1(ga1,1113);
play1(cd1,1119);
play1(ga1,1141);
play1(cd2,1168);
play1(e2,1202);
play1(cd2,1273);
play1(ga1,1361);
play1(cd1,824);
play1(ga0,233);
play1(ga1,525);
play1(a0,525);
play1(cd2,234);
play1(ga0,835);
play2(g0,e2,828);
play1(ga0,234);
play1(cd2,527);
play1(cd1,530);
play1(ga1,237);
play1(e1,829);
play2(de1,e1,823);
play1(cd1,232);
play1(ga1,525);
play1(de1,525);
play1(cd2,234);
play1(cd1,829);
play2(c1,e2,820);
play1(cd1,233);
play1(cd2,529);
play1(e1,530);
play1(ga1,235);
play1(ga1,989);
play1(cd1,948);
play1(ga0,237);
play1(ga1,532);
play1(a0,529);
play1(cd2,233);
play1(ga0,818);
play2(g0,e2,825);
play1(ga0,235);
play1(cd2,526);
play1(cd1,525);
play1(ga1,232);
play1(e1,823);
play2(de1,e1,829);
play1(cd1,239);
play1(ga1,535);
play1(de1,532);
play1(cd2,234);
play1(cd1,818);
play2(c1,e2,824);
play1(cd1,239);
play1(cd2,537);
play1(e1,533);
play1(ga1,235);
play1(ga1,985);
play1(de1,951);
play1(a0,241);
play1(a1,541);
play1(cd1,539);
play1(cd2,239);
play1(de1,834);
play2(fg1,fg2,835);
play1(a1,238);
play1(cd2,535);
play1(cd2,534);
play1(a1,236);
play1(de2,827);
play2(b2,fg1,817);
play1(a2,232);
play1(cd2,523);
play1(ga2,526);
play1(de2,234);
play1(fg2,825);
play2(e2,a2,825);
play1(de2,231);
play1(de2,523);
play1(fg2,527);
play1(cd2,235);
play1(cd2,825);
play2(c2,ga0,819);
play1(de2,232);
play1(de1,527);
play1(a1,530);
play1(fg1,235);
play1(ga1,821);
play2(fg1,c2,817);
play1(a1,232);
play1(fg1,525);
play1(e1,525);
play1(de1,232);
play1(de1,817);
play2(fg1,ga0,822);
play1(cd1,235);
play1(de1,531);
play1(c1,532);
play1(fg1,237);
play1(de1,835);
play2(a0,c2,850);
play1(ga0,248);
play1(fg1,562);
play1(b0,572);
play1(de1,257);
play1(a0,1081);
play1(cd1,826);
play1(ga0,233);
play1(ga1,525);
play1(a0,525);
play1(cd2,235);
play1(ga0,834);
play2(g0,e2,836);
play1(ga0,239);
play1(cd2,531);
play1(cd1,527);
play1(ga1,233);
play1(e1,820);
play2(de1,e1,828);
play1(cd1,237);
play1(ga1,535);
play1(de1,533);
play1(cd2,235);
play1(cd1,821);
play2(c1,e2,822);
play1(cd1,235);
play1(cd2,532);
play1(e1,532);
play1(ga1,236);
play1(ga1,1003);
play1(cd1,948);
play1(ga0,236);
play1(ga1,532);
play1(ab0,532);
play1(ab1,235);
play1(ga0,826);
play2(g0,e2,831);
play1(ga0,236);
play1(ab1,529);
play1(cd1,527);
play1(ga1,235);
play1(e1,832);
play2(de1,e1,834);
play1(cd1,236);
play1(ga1,531);
play1(de1,529);
play1(ab1,233);
play1(cd1,821);
play2(c1,cd2,830);
play1(cd1,238);
play1(ab1,533);
play1(e1,531);
play1(ga1,235);
play1(ga1,1003);
play1(de1,944);
play1(e1,241);
play1(ga1,541);
play1(de1,539);
play1(b1,239);
play1(d1,834);
play2(de1,de2,835);
play1(b1,238);
play1(b1,535);
play1(ab1,534);
play1(ga1,236);
play1(ga1,827);
play2(g1,de1,818);
play1(e2,232);
play1(ab1,529);
play1(de2,530);
play1(cd2,235);
play1(cd2,824);
play2(b1,g2,815);
play1(ab1,233);
play1(cd2,530);
play1(ga1,530);
play1(ab1,235);
play1(g1,825);
play2(ab1,ga0,824);
play1(ga1,235);
play1(de1,524);
play1(b1,524);
play1(ga1,233);
play1(d1,824);
play2(e1,b1,825);
play1(de1,235);
play1(ga1,519);
play1(ga1,519);
play1(de1,232);
play1(ab0,817);
play2(cd1,ga0,822);
play1(b0,235);
play1(de1,531);
play1(de1,532);
play1(ga1,237);
play1(g0,835);
play2(ab0,b1,855);
play1(ga0,251);
play1(ga1,568);
play1(g0,580);
play1(de1,267);
play1(ga0,955);
play2(ga1,a0,988);
play1(ga2,286);
play1(cd1,631);
play1(c2,627);
play1(fg1,283);
play1(cd2,963);
play2(fg1,a1,955);
play1(fg2,278);
play1(fg1,613);
play1(c2,613);
play1(cd1,276);
play1(cd2,948);
play2(f1,a0,946);
play1(f2,275);
play1(cd1,611);
play1(c2,613);
play1(fg1,276);
play1(cd2,951);
play2(fg1,a1,952);
play1(fg2,279);
play1(fg1,621);
play1(c2,626);
play1(cd1,285);
play1(cd2,983);
play2(cd1,b0,973);
play1(cd2,277);
play1(fg1,611);
play1(fg1,613);
play1(a1,276);
play1(a1,949);
play2(de1,b1,949);
play1(de2,276);
play1(a1,613);
play1(fg1,613);
play1(fg1,275);
play1(a1,946);
play2(e1,e0,947);
play1(e2,276);
play1(b0,613);
play1(ga1,615);
play1(e1,277);
play1(b1,956);
play1(ga1,958);
play1(ga2,281);
play1(e1,625);
play1(b1,629);
play1(b0,286);
play1(e2,979);
play2(ga1,a0,956);
play1(ga2,279);
play1(cd1,617);
play1(c2,617);
play1(fg1,277);
play1(cd2,952);
play2(fg1,a1,952);
play1(fg2,277);
play1(fg1,613);
play1(c2,613);
play1(cd1,276);
play1(cd2,948);
play2(f1,a0,946);
play1(f2,275);
play1(cd1,611);
play1(c2,613);
play1(fg1,276);
play1(cd2,951);
play2(fg1,a1,952);
play1(fg2,279);
play1(fg1,621);
play1(c2,626);
play1(cd1,285);
play1(cd2,983);
play2(f1,b0,969);
play1(f2,283);
play1(de1,626);
play1(b1,626);
play1(a1,282);
play1(de2,973);
play2(fg1,b1,994);
play1(fg2,294);
play1(a1,655);
play1(b1,665);
play1(de1,312);
play1(de2,1092);
play2(a1,e0,990);
play1(a1,292);
play1(b0,645);
play1(b1,649);
play1(e1,296);
play1(e2,1012);
play1(ga1,1018);
play1(ga2,300);
play1(e1,662);
play1(b1,663);
play1(b0,303);
play1(e2,1024);
play2(ga1,a0,955);
play1(ga2,279);
play1(cd1,617);
play1(c2,617);
play1(fg1,277);
play1(cd2,952);
play2(fg1,a1,952);
play1(fg2,277);
play1(fg1,613);
play1(c2,613);
play1(cd1,276);
play1(cd2,948);
play2(f1,a0,946);
play1(f2,275);
play1(cd1,611);
play1(c2,613);
play1(fg1,276);
play1(cd2,951);
play2(fg1,a1,952);
play1(fg2,279);
play1(fg1,621);
play1(c2,626);
play1(cd1,285);
play1(cd2,983);
play2(cd1,b0,972);
play1(cd2,277);
play1(fg1,611);
play1(fg1,613);
play1(a1,276);
play1(a1,949);
play2(de1,b1,949);
play1(de2,276);
play1(a1,613);
play1(fg1,613);
play1(fg1,275);
play1(a1,946);
play2(e1,e0,947);
play1(e2,276);
play1(b0,613);
play1(ga1,615);
play1(e1,277);
play1(b1,956);
play1(ga1,958);
play1(ga2,281);
play1(e1,625);
play1(b1,629);
play1(b0,286);
play1(e2,970);
play2(ga1,a0,964);
play1(ga2,281);
play1(cd1,621);
play1(c2,619);
play1(fg1,279);
play1(cd2,956);
play2(fg1,a1,952);
play1(fg2,276);
play1(fg1,613);
play1(c2,611);
play1(cd1,275);
play1(cd2,943);
play2(de2,a0,946);
play1(de2,276);
play1(de1,613);
play1(fg2,615);
play1(fg1,277);
play1(a1,956);
play2(cd2,a1,958);
play1(cd2,281);
play1(fg1,625);
play1(fg2,629);
play1(de1,286);
play1(a1,975);
play2(cd2,ga0,965);
play1(cd2,281);
play1(de1,621);
play1(de2,621);
play1(fg1,280);
play1(fg2,958);
play1(c2,954);
play1(c2,277);
play1(fg1,615);
play1(de2,613);
play1(de1,276);
play1(fg2,947);
play2(c2,ga0,943);
play1(c2,275);
play1(de1,611);
play1(de2,613);
play1(fg1,276);
play1(fg2,952);
play1(c2,956);
play1(c2,280);
play1(fg1,619);
play1(de2,621);
play1(de1,281);
play1(fg2,965);
play2(c2,a0,968);
play1(c2,281);
play1(de1,621);
play1(de2,621);
play1(fg1,280);
play1(fg2,958);
play1(b1,954);
play1(b1,277);
play1(fg1,615);
play1(de2,613);
play1(de1,276);
play1(fg2,947);
play2(b1,ab0,943);
play1(b1,275);
play1(de1,611);
play1(de2,613);
play1(fg1,276);
play1(fg2,952);
play1(ab1,955);
play1(ab1,280);
play1(fg1,619);
play1(de2,621);
play1(de1,281);
play1(fg2,965);
play2(ab1,c1,1022);
play1(ab1,230);
play1(de1,621);
play1(de2,621);
play1(fg1,280);
play1(fg2,958);
play1(a1,1006);
play1(a1,227);
play1(fg1,615);
play1(de2,612);
play1(de1,276);
play1(fg2,947);
play2(a1,c1,943);
play1(a1,275);
play1(de1,611);
play1(de2,613);
play1(fg1,276);
play1(fg2,952);
play1(a1,961);
play1(a1,285);
play1(fg1,634);
play1(de2,644);
play1(de1,296);
play1(fg2,1018);
play2(c2,a0,1078);
play1(c2,246);
play1(de1,658);
play1(de2,656);
play1(fg1,297);
play1(fg2,1008);
play1(b1,1002);
play1(b1,293);
play1(fg1,644);
play1(de2,641);
play1(de1,290);
play1(fg2,987);
play2(b1,ab0,983);
play1(b1,288);
play1(de1,639);
play1(de2,643);
play1(fg1,292);
play1(fg2,1000);
play1(ab1,1008);
play1(ab1,297);
play1(fg1,657);
play1(de2,659);
play1(de1,300);
play1(fg2,1036);
play2(ab1,b0,1037);
play1(ab1,306);
play1(de1,669);
play1(de2,667);
play1(fg1,303);
play1(fg2,1027);
play1(a1,1023);
play1(a1,300);
play1(fg1,658);
play1(de2,657);
play1(de1,298);
play1(fg2,1012);
play2(a1,c1,1012);
play1(a1,300);
play1(de1,669);
play1(de2,677);
play1(fg1,312);
play1(fg2,1069);
play1(ga1,1088);
play1(ga2,328);
play1(fg1,723);
play1(de2,733);
play1(de1,340);
play1(fg2,1155);
play1(cd1,961);
play1(ga0,236);
play1(ga1,528);
play1(a0,525);
play1(cd2,232);
play1(ga0,818);
play2(g0,e2,825);
play1(ga0,232);
play1(cd2,523);
play1(cd1,523);
play1(ga1,233);
play1(e1,824);
play2(de1,e1,817);
play1(cd1,231);
play1(ga1,525);
play1(de1,529);
play1(cd2,237);
play1(cd1,820);
play2(c1,e2,819);
play1(cd1,235);
play1(cd2,529);
play1(e1,527);
play1(ga1,233);
play1(ga1,1037);
play1(cd1,948);
play1(ga0,235);
play1(ga1,530);
play1(a0,530);
play1(cd2,235);
play1(ga0,821);
play2(g0,e2,829);
play1(ga0,236);
play1(cd2,529);
play1(cd1,528);
play1(ga1,235);
play1(e1,823);
play2(de1,e1,819);
play1(cd1,235);
play1(ga1,528);
play1(de1,525);
play1(cd2,234);
play1(cd1,827);
play2(c1,e2,819);
play1(cd1,232);
play1(cd2,528);
play1(e1,528);
play1(ga1,234);
play1(ga1,1014);
play1(de1,948);
play1(a0,241);
play1(a1,541);
play1(cd1,539);
play1(cd2,239);
play1(de1,834);
play2(fg1,fg2,835);
play1(a1,238);
play1(cd2,535);
play1(cd2,534);
play1(a1,236);
play1(de2,826);
play2(b2,fg1,817);
play1(a2,235);
play1(cd2,533);
play1(ga2,533);
play1(de2,234);
play1(fg2,821);
play2(e2,a2,826);
play1(de2,237);
play1(de2,532);
play1(fg2,527);
play1(cd2,233);
play1(cd2,827);
play2(c2,ga0,823);
play1(de2,233);
play1(de1,525);
play1(a1,530);
play1(fg1,235);
play1(ga1,821);
play2(fg1,c2,821);
play1(a1,237);
play1(fg1,531);
play1(e1,529);
play1(de1,233);
play1(de1,820);
play2(fg1,ga0,822);
play1(cd1,235);
play1(de1,531);
play1(c1,532);
play1(fg1,237);
play1(de1,835);
play2(a0,c2,850);
play1(ga0,248);
play1(fg1,562);
play1(b0,572);
play1(de1,259);
play1(a0,1010);
play1(cd1,857);
play1(ga0,235);
play1(ga1,528);
play1(a0,524);
play1(cd2,233);
play1(ga0,826);
play2(g0,e2,825);
play1(ga0,232);
play1(cd2,525);
play1(cd1,526);
play1(ga1,235);
play1(e1,825);
play2(de1,e1,821);
play1(cd1,234);
play1(ga1,531);
play1(de1,530);
play1(cd2,233);
play1(cd1,821);
play2(c1,e2,829);
play1(cd1,235);
play1(cd2,530);
play1(e1,530);
play1(ga1,235);
play1(ga1,1050);
play2(e1,fg1,870);
play1(de1,235);
play1(cd2,527);
play1(e1,527);
play1(de2,233);
play1(de1,829);
play2(d1,a2,826);
play1(de1,234);
play1(de2,527);
play1(fg1,531);
play1(cd2,236);
play1(a1,827);
play2(fg1,ga1,817);
play1(f1,232);
play1(cd2,528);
play1(fg1,532);
play1(f2,236);
play1(f1,822);
play2(e1,b2,818);
play1(f1,235);
play1(f2,530);
play1(ga1,530);
play1(cd2,235);
play1(cd2,1073);
play1(a1,879);
play1(cd1,235);
play1(cd2,529);
play1(d1,527);
play1(fg2,233);
play1(cd1,822);
play2(c1,a2,826);
play1(cd1,233);
play1(fg2,527);
play1(fg1,531);
play1(cd2,237);
play1(a1,823);
play2(fg1,ga1,821);
play1(f1,234);
play1(cd2,532);
play1(fg1,530);
play1(f2,233);
play1(f1,818);
play2(e1,b2,821);
play1(f1,234);
play1(f2,528);
play1(ga1,528);
play1(cd2,234);
play1(cd2,1041);
play2(ga1,a1,870);
play1(fg1,235);
play1(cd2,532);
play1(ga1,531);
play1(fg2,234);
play1(fg1,821);
play2(f1,a2,817);
play1(fg1,232);
play1(fg2,525);
play1(a1,532);
play1(cd2,234);
play1(cd2,817);
play2(a1,c1,820);
play1(ga1,236);
play1(fg1,533);
play1(a1,528);
play1(ga1,232);
play1(ga1,822);
play2(g1,de2,822);
play1(ga1,232);
play1(ga1,528);
play1(c2,528);
play1(fg1,234);
play1(de2,1130);
play2(ga1,cd1,858);
play1(a1,241);
play1(ga1,541);
play1(ga1,539);
play1(cd2,239);
play1(g1,834);
play2(ga1,e2,835);
play1(e2,238);
play1(cd2,535);
play1(de2,534);
play1(ga1,236);
play1(d2,828);
play2(cd2,de1,826);
play1(c2,235);
play1(ga1,531);
play1(b1,532);
play1(c2,236);
play1(ab1,829);
play2(a1,fg2,831);
play1(ga1,237);
play1(c2,536);
play1(g1,536);
play1(ga1,238);
play1(fg1,839);
play1(e1,849);
play1(fg1,240);
play1(ga1,540);
play1(e1,539);
play1(cd2,239);
play1(de1,834);
play2(e1,e2,835);
play1(e2,238);
play1(cd2,535);
play1(de2,534);
play1(ga1,236);
play1(d2,827);
play2(cd2,fg1,821);
play1(c2,235);
play1(cd2,529);
play1(b1,531);
play1(de2,235);
play1(ab1,831);
play2(a1,a2,840);
play1(ga1,241);
play1(de2,545);
play1(g1,549);
play1(cd2,246);
play1(fg1,862);
play4(ga2,e2,cd2,ga1,1787);
play1(ga2,863);
play1(g2,863);
play1(fg2,834);
play1(f2,834);
play1(e2,834);
play1(de2,834);
play5(d2,a2,e2,cd2,g1,836);
play1(cd2,836);
play1(c2,836);
play1(b1,836);
play1(ab1,839);
play1(a1,839);
play1(ga1,839);
play1(g1,840);
play1(fg1,842);
play1(f1,842);
play1(e1,842);
play1(de1,842);
play1(d1,842);
play1(cd1,842);
play1(c1,842);
play1(b0,842);
play1(ab0,841);
play1(a0,842);
play1(ga0,842);
play1(g0,842);
play1(fg1,846);
play1(e1,855);
play1(de1,864);
play1(cd1,872);
play1(ga0,3894);
play2(a2,e2,925);
play1(ga2,919);
play1(e3,916);
play1(e2,916);
play2(fg2,cd2,913);
play1(e2,911);
play1(cd3,910);
play1(cd2,907);
play3(de2,ga1,ga2,907);
play1(cd2,904);
play1(ga2,902);
play1(ga1,901);
play3(a1,e1,e2,886);
play1(ga1,886);
play1(e2,886);
play1(e1,886);
play3(fg1,cd1,cd2,886);
play1(e1,886);
play1(cd2,886);
play1(cd1,886);
play2(de1,ga1,886);
play1(cd1,886);
play1(ga1,886);
play1(ga0,886);
play2(a0,e1,886);
play1(ga0,886);
play1(e1,886);
play1(e0,886);
play2(fg2,cd1,915);
play1(e2,916);
play1(cd2,916);
play1(cd2,916);
play2(de2,ga0,895);
play1(cd2,895);
play1(ga2,895);
play1(ga1,895);
play2(de2,ga0,910);
play1(cd2,910);
play1(ga2,910);
play1(ga1,910);
play2(de2,a0,910);
play1(cd2,910);
play1(a2,910);
play1(a1,901);
play2(de2,ga0,915);
play1(cd2,919);
play1(ga2,923);
play1(ga1,926);
play2(de2,g0,931);
play1(cd2,933);
play1(g2,938);
play1(g1,943);
play2(de2,ga0,960);
play1(cd2,982);
play1(ga2,1003);
play1(ga1,1025);
play1(de2,1056);
play1(c2,1107);
play1(ga2,1163);
