
Type = Single Track
Delta clicks per quarter note = 480
Tempo = 100BPM
Time signature = 4/4


keySignature = E major


bright acoustic piano
e6,g2,45
Channel0N:{ga3,ga4,cd3,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,ab4,e5,ab4,ga4,e4,ga4,ab4,cd5,ab4,ga4,de4,ga4,b4,de5,b4,ga4,de4,ab4,cd5,g5,cd5,ab4,ga3,de4,ga4,b4,ga4,de4,ga3,de4,ga4,b4,ga4,de4,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,de4,a4,b4,a4,de4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,de4,fg4,a4,fg4,de4,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,c4,de4,fg4,a4,fg4,de4,c4,de4,fg4,a4,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,b3,de4,fg4,a4,fg4,de4,c4,de4,fg4,ga4,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,c4,fg4,ga4,de5,ga4,fg4,cd4,ga4,cd5,e5,cd5,ga4,de4,ga4,c5,fg5,c5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga5,e5,cd5,ga4,a5,e5,cd5,g4,ga2,ga3,e6,e5,cd5,cd6,ga4,ga5,e4,e5,cd4,cd5,ga3,ga4,e3,e4,cd3,cd4,ga2,ga3,ga2,ga3,a2,a3,ga2,ga3,g2,g3,ga2,ga3,cd3,ga3,cd4,f4,ga4,cd5,f5,cd5,ga4,f4,cd4,ga3,cd3,ga3,cd4,f4,ga4,cd5,f5,cd5,ga4,f4,cd4,ga3,cd3,ga4,c5,de5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,f4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,de4,g4,cd5,de5,cd5,g4,ga3,de4,ga4,c5,ga4,de4,ga3,de4,fg4,ab4,fg4,de4,ga3,de4,ga4,c5,ga4,de4,ga3,ga4,c5,fg5,c5,ab4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,ga3,de4,ga4,c5,ga4,de4,ga3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,cd4,ga4,cd5,e5,cd5,ga4,de3,de4,ga4,c5,ga4,de4,de3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ga3,ga4,c5,de5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,ga3,de4,ga4,c5,ga4,de4,ga3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,cd4,ga4,cd5,e5,cd5,ga4,de3,de4,ga4,c5,ga4,de4,de3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ga3,de4,ga4,c5,ga4,de4,ga3,ga4,c5,fg5,c5,ab4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,ab4,e5,ab4,ga4,e4,ga4,ab4,cd5,ab4,ga4,de4,ga4,b4,de5,b4,ga4,de4,ab4,cd5,g5,cd5,ab4,ga3,de4,ga4,b4,ga4,de4,ga3,de4,ga4,b4,ga4,de4,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,de4,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,de4,a4,b4,a4,de4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,de4,fg4,a4,fg4,de4,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,c4,de4,fg4,a4,fg4,de4,c4,de4,fg4,a4,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,b3,de4,fg4,a4,fg4,de4,c4,de4,fg4,ga4,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,c4,fg4,ga4,de5,ga4,fg4,cd4,ga4,cd5,e5,cd5,ga4,de4,ga4,c5,fg5,c5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga5,e5,cd5,ga4,a5,e5,cd5,g4,ga2,ga3,e6,e5,cd5,cd6,ga4,ga5,e4,e5,cd4,cd5,ga3,ga4,e3,e4,cd3,cd4,ga2,ga3,ga2,ga3,a2,a3,ga2,ga3,g2,g3,ga2,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,ga4,cd4,ga3,cd3,e4,cd4,ga3,cd3,ga4,cd4,ga3,cd3,e4,cd4,ga3,cd3,e4,cd4,ga3,cd3,e4,cd4,ga3,cd3,e4,cd4,ga3,cd3,cd3,ga3,ab3,ga3,cd4,de4,f4,ga4,fg4,f4,de4,f4,cd4,ga3,ga2,ga3,cd3,ga3,cd3,ga3,0}
Channel0T:{0,0,27303,0,1742,1252,1225,1218,1210,1203,1196,1188,1181,1153,1175,1180,1168,1175,1181,1167,1173,1173,1179,1201,1228,1262,1333,1421,1177,1170,1189,1182,1177,1186,1175,1170,1183,1173,1179,1344,1305,1181,1171,1180,1171,1175,1188,1187,1172,1183,1190,1340,1312,1200,1193,1192,1188,1183,1168,1169,1179,1176,1170,1180,1171,1177,1176,1170,1170,1170,1177,1183,1192,1218,1254,1458,1179,1170,1189,1194,1178,1173,1185,1188,1176,1177,1183,1359,1304,1183,1181,1187,1176,1187,1190,1180,1174,1187,1184,1358,1305,1200,1193,1192,1188,1183,1170,1179,1179,1168,1180,1180,1179,1167,1177,1180,1158,1169,1177,1183,1192,1226,1268,1342,1394,1378,1366,1353,1345,1344,1341,1344,1348,1351,1367,1388,1370,1344,1345,1345,1345,1341,1344,1348,1353,1359,1374,1385,1354,1354,1350,1350,1345,1344,1341,1344,1348,1351,1367,1388,1371,1372,1374,1408,1440,1524,1402,1414,1428,1438,1445,1447,1354,1354,1350,1350,1345,1344,1341,1344,1348,1351,1367,1388,1369,1344,1345,1345,1345,1341,1344,1348,1353,1359,1374,1377,1365,1360,1354,1348,1344,1338,1343,1348,1353,1359,1374,1381,1366,1362,1358,1352,1348,1344,1338,1344,1348,1356,1360,1366,1369,1362,1358,1352,1348,1344,1338,1344,1348,1355,1360,1366,1372,1362,1358,1353,1348,1344,1338,1344,1348,1366,1398,1434,1445,1434,1425,1415,1405,1396,1392,1402,1412,1424,1436,1456,1463,1456,1450,1443,1436,1430,1432,1466,1501,1536,1576,1615,1317,1173,1170,1177,1166,1177,1167,1174,1177,1174,1176,1390,1303,1180,1176,1185,1177,1178,1174,1173,1181,1172,1176,1368,1309,1200,1193,1192,1188,1182,1172,1186,1175,1182,1179,1180,1177,1175,1176,1178,1180,1173,1177,1183,1192,1218,1254,1389,1212,1172,1179,1177,1171,1180,1175,1181,1174,1184,1180,1405,1225,1174,1182,1180,1178,1183,1170,1180,1178,1173,1180,1428,1234,1176,1175,1179,1178,1180,1175,1182,1172,1175,1176,1395,1225,1183,1175,1168,1177,1171,1176,1181,1174,1174,1176,1484,1219,1200,1193,1192,1188,1184,1182,1184,1186,1188,1192,1197,1209,1199,1193,1192,1188,1183,1176,1180,1186,1201,1214,1228,0,0,0,7267,0,0,0,21682,0,3954,0,3916,0,3881,0,3854,0,3783,0,3783,0,3783,0,3783,0,3902,0,3818,0,3878,0,3870,0,3923,0,3985,0,8993,2516,2296,2264,2244,2225,2205,2188,2197,2214,2230,2246,2267,2264,2251,2240,2227,2214,2203,2205,2220,2235,2248,2264,2249,2347,2330,2311,2291,2288,2288,2312,2373,2251,2251,2322,2394,2314,2314,2314,2314,2314,2314,2276,2276,4552,2315,2353,2353,2353,2353,2327,2327,2327,2302,2301,2301,2395,2395,2943,2578,2395,2395,2353,2388,2422,2366,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2312,2404,2312,2312,2353,2394,2314,2314,2314,2314,2314,2314,2275,2276,2276,2276,2315,2353,2353,2353,2353,2353,2467,2581,2410,2410,2410,2410,2644,2878,2367,2367,2367,2367,2367,2381,2374,2443,2451,2492,2669,2797,2652,2401,2381,2308,2288,2288,2312,2391,2286,2286,2340,2394,2313,2314,2314,2314,2314,2314,2275,2276,4552,2315,2353,2353,2353,2353,2327,2327,2327,2301,2450,2597,2515,2516,3010,2395,2395,2395,2353,2388,2422,2366,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2313,2391,2286,2286,2340,2394,2313,2314,2314,2314,2314,2314,2275,2276,2276,2276,2315,2353,2354,2353,2353,2353,2510,2667,2469,2469,2469,2469,2684,2899,2409,2410,2410,2410,2410,2413,2426,2443,2462,2476,2431,2367,2422,2422,2422,2422,2422,2422,2380,2380,2380,2380,2430,2480,2340,2340,2340,2408,2408,2408,2381,2380,2380,2387,2412,3417,2422,2422,2422,2422,2422,2422,2380,2380,2380,2380,2430,2480,2340,2340,2340,2333,2370,2416,2451,2451,2573,2450,2496,2544,2419,2401,2381,2308,2288,2288,2337,2293,2286,2286,2340,2394,2314,2314,2314,2314,2314,2314,2276,2276,4552,2315,2353,2353,2353,2353,2327,2327,2327,2302,2301,2301,2301,2356,2410,2395,2395,2395,2353,2388,2422,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2359,2300,2286,2286,2340,2394,2314,2314,2314,2313,2314,2314,2275,2276,2276,2276,2315,2353,2354,2353,2353,2353,2467,2581,2396,2395,2395,2395,2577,2759,2409,2410,2410,2410,2410,2413,2426,2443,2462,2476,2431,2367,2422,2422,2422,2422,2422,2422,2257,2344,2386,2353,2416,2480,2340,2340,2340,2408,2408,2408,2381,2380,2380,2387,2412,3417,2422,2422,2422,2422,2422,2422,2380,2380,2380,2380,2430,2480,2340,2340,2340,2333,2370,2416,2450,2451,2573,2451,2451,2451,2397,2401,2381,2308,2288,2288,2346,2296,2286,2286,2340,2394,2313,2314,2314,2314,2314,2314,2276,2276,4552,2315,2353,2354,2353,2353,2328,2327,2327,2301,2334,2367,2368,2457,2548,2409,2410,2410,2353,2388,2422,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2367,2346,2294,2286,2286,2340,2394,2314,2314,2314,2314,2314,2314,2275,2276,2276,2276,2350,2424,2424,2424,2424,2424,2601,2778,2516,2516,2516,2516,2628,2740,2563,2564,2564,2564,2564,2560,2556,2589,2623,2650,2685,2722,1176,1184,1182,1173,1184,1184,1175,1187,1187,1191,1180,1345,1306,1178,1180,1183,1187,1178,1180,1181,1173,1177,1183,1343,1314,1203,1193,1194,1190,1184,1173,1172,1181,1173,1184,1170,1181,1171,1180,1181,1175,1178,1179,1184,1193,1222,1258,1461,1182,1172,1188,1177,1178,1188,1183,1172,1181,1178,1183,1361,1305,1184,1174,1189,1182,1177,1189,1182,1181,1187,1181,1360,1308,1203,1193,1194,1190,1178,1164,1177,1176,1168,1175,1175,1172,1173,1166,1175,1180,1176,1179,1184,1193,1227,1272,1344,1398,1380,1368,1356,1347,1347,1343,1347,1350,1353,1368,1391,1372,1347,1347,1347,1347,1343,1347,1351,1355,1360,1376,1387,1356,1356,1352,1352,1347,1347,1343,1347,1350,1353,1368,1391,1373,1374,1376,1410,1443,1527,1405,1417,1430,1440,1448,1449,1356,1356,1352,1352,1347,1347,1343,1347,1350,1353,1368,1391,1372,1347,1347,1347,1347,1343,1347,1351,1355,1360,1376,1379,1368,1361,1356,1351,1346,1340,1346,1351,1355,1360,1376,1382,1369,1364,1359,1354,1350,1346,1340,1346,1351,1357,1362,1368,1371,1364,1359,1354,1350,1346,1340,1346,1351,1357,1362,1368,1373,1364,1359,1354,1350,1346,1340,1346,1350,1368,1401,1435,1447,1437,1427,1417,1407,1398,1394,1403,1414,1427,1440,1458,1467,1459,1452,1445,1438,1432,1434,1467,1504,1538,1579,1616,1320,1175,1189,1201,1184,1176,1184,1175,1187,1179,1182,1395,1305,1183,1166,1189,1181,1180,1176,1193,1182,1173,1180,1371,1311,1203,1193,1194,1190,1183,1164,1178,1178,1164,1179,1182,1179,1177,1172,1181,1170,1170,1179,1184,1193,1222,1258,1391,1219,1176,1169,1182,1174,1175,1182,1171,1180,1183,1183,1407,1226,1179,1169,1180,1182,1170,1175,1184,1172,1182,1176,1429,1236,1181,1173,1186,1181,1170,1182,1177,1170,1181,1180,1397,1222,1167,1184,1190,1174,1188,1180,1172,1173,1176,1176,1486,1222,1203,1193,1194,1190,1185,1184,1186,1188,1190,1194,1199,1211,1201,1193,1194,1190,1184,1178,1182,1189,1202,1218,1229,0,0,0,7279,0,0,0,21717,0,3959,0,3923,0,3888,0,3859,0,3790,0,3790,0,3790,0,3790,0,3909,0,3825,0,3885,0,3876,0,3931,0,3990,0,9011,1942,1947,1908,1908,1905,1905,1951,1951,1916,1908,1951,1951,1903,1902,1951,1951,1969,1970,1911,1908,1908,1908,1951,1951,1915,1908,1951,1951,1902,1902,1951,1951,1938,1938,1911,1908,1908,1908,1951,1951,1938,1938,1911,1908,1908,1908,1951,1953,1961,1961,1911,1911,1911,1911,1951,1951,1954,1954,1911,1911,1911,1911,1951,1951,31262,0,15415,3877,3820,3816,3901,15415,15415,7697,7717,7696,3871,4027,16592,0,18579,1180,24228,2796,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
