
Type = Single Track
Delta clicks per quarter note = 480
Tempo = 100BPM
Time signature = 4/4


keySignature = E major


electric piano 1
e8,ga4,44
Channel0N:{ga6,ga5,cd6,cd7,ga5,cd6,e6,cd6,ga5,cd7,ga5,cd6,e6,cd6,ga5,cd7,ga5,cd6,e6,cd6,ga5,cd7,ga5,cd6,e6,cd6,ga5,cd7,ga5,ga5,a5,cd6,ga5,g5,e6,ga5,cd6,cd6,ga5,e6,de6,e6,cd6,ga5,de6,cd6,cd6,c6,e6,cd6,cd6,e6,ga5,ga6,cd7,ga5,ga5,a5,cd6,ga5,g5,e6,ga5,cd6,cd6,ga5,e6,de6,e6,cd6,ga5,de6,cd6,cd6,c6,e6,cd6,cd6,e6,ga5,ga6,de6,a5,a5,cd6,cd6,de6,fg6,fg6,a6,cd6,cd7,a5,de7,b7,fg6,a7,cd6,ga7,de6,fg7,e7,a5,de7,de6,fg7,cd6,cd7,c7,ga6,de7,de6,a6,fg6,ga6,fg6,c6,a6,fg6,e6,de6,de6,fg6,ga6,cd6,de6,c6,fg6,de6,a5,c6,ga5,fg6,b5,de6,a5,cd7,ga5,ga5,a5,cd6,ga5,g5,e6,ga5,cd6,cd6,ga5,e6,de6,e6,cd6,ga5,de6,cd6,cd6,c6,e6,cd6,cd6,e6,ga5,ga6,cd7,ga5,ga5,ab5,ab5,ga5,g5,e6,ga5,ab5,cd6,ga5,e6,de6,e6,cd6,ga5,de6,ab5,cd6,c6,cd6,cd6,ab5,e6,ga5,ga6,de6,de6,e6,ga5,de6,b5,d6,de6,de6,b6,b5,ab6,ga5,ga6,g6,de6,e7,ab5,de7,cd6,cd7,b6,g5,ab6,cd6,ga6,ab5,g6,ab6,ga6,ga6,de6,b6,ga5,d6,e6,b5,de6,ga5,ga6,de6,ab5,cd6,ga6,b5,de6,de6,ga5,g5,ab5,b5,ga5,ga5,g5,de6,ga5,ga5,a5,ga6,cd7,c6,fg6,cd6,fg6,a5,fg6,fg6,c6,cd7,cd6,f6,a5,f6,cd7,c6,fg6,cd6,fg6,a5,fg6,fg6,c6,cd7,cd6,cd6,b5,cd6,fg6,f6,a5,a5,de6,b5,de6,a5,fg6,fg6,a5,e6,e6,e6,b5,ga5,e6,b5,ga5,ga5,ga6,e6,b5,b5,e6,ga5,a5,ga6,cd7,c6,fg6,cd6,fg6,a5,fg6,fg6,c6,cd7,cd6,f6,a5,f6,cd7,c6,fg6,cd6,fg6,a5,fg6,fg6,c6,cd7,cd6,f6,b5,f6,de6,b5,a5,de6,fg6,b5,fg6,a5,b5,de6,de6,a5,e6,a6,b5,b5,e6,e6,ga5,ga5,ga6,e6,b5,b5,e6,ga5,a5,ga6,cd7,c6,fg6,cd6,fg6,a5,fg6,fg6,c6,cd7,cd6,f6,a5,f6,cd7,c6,fg6,cd6,fg6,a5,fg6,fg6,c6,cd7,cd6,cd6,b5,cd6,fg6,fg6,a5,a5,de6,b5,de6,a5,fg6,fg6,a5,e6,e6,e6,b5,ga5,e6,b5,ga5,ga5,ga6,e6,b5,b5,e6,ga5,a5,ga6,cd7,c6,fg6,cd6,fg6,a5,fg6,fg6,c6,cd7,cd6,de6,a5,de7,de6,fg6,fg6,a6,cd6,a5,cd7,fg6,fg6,de6,a6,cd6,ga6,cd7,de6,de6,fg6,fg6,c6,c6,c7,fg6,de6,de6,fg6,c6,ga6,c7,de6,de6,fg6,fg6,c6,c6,c7,fg6,de6,de6,fg6,c6,a5,c7,de6,de6,fg6,fg6,b5,b5,b6,fg6,de6,de6,fg6,b5,ab5,b6,de6,de6,fg6,fg6,ab5,ab5,ab6,fg6,de6,de6,fg6,ab5,c6,ab6,de6,de6,fg6,fg6,a5,a5,a6,fg6,de6,de6,fg6,a5,c6,a6,de6,de6,fg6,fg6,a5,a5,a6,fg6,de6,de6,fg6,c6,a5,c7,de6,de6,fg6,fg6,b5,b5,b6,fg6,de6,de6,fg6,b5,ab5,b6,de6,de6,fg6,fg6,ab5,ab5,ab6,fg6,de6,de6,fg6,ab5,b5,ab6,de6,de6,fg6,fg6,a5,a5,a6,fg6,de6,de6,fg6,a5,c6,a6,de6,de6,fg6,fg6,ga5,ga5,ga6,fg6,de6,de6,fg6,cd7,ga5,ga5,a5,cd6,ga5,g5,e6,ga5,cd6,cd6,ga5,e6,de6,e6,cd6,ga5,de6,cd6,cd6,c6,e6,cd6,cd6,e6,ga5,ga6,cd7,ga5,ga5,a5,cd6,ga5,g5,e6,ga5,cd6,cd6,ga5,e6,de6,e6,cd6,ga5,de6,cd6,cd6,c6,e6,cd6,cd6,e6,ga5,ga6,de6,a5,a5,cd6,cd6,de6,fg6,fg6,a6,cd6,cd7,a5,de7,b7,fg6,a7,cd6,ga7,de6,fg7,e7,a5,de7,de6,fg7,cd6,cd7,c7,ga6,de7,de6,a6,fg6,ga6,fg6,c6,a6,fg6,e6,de6,de6,fg6,ga6,cd6,de6,c6,fg6,de6,a5,c6,ga5,fg6,b5,de6,a5,cd7,ga5,ga5,a5,cd6,ga5,g5,e6,ga5,cd6,cd6,ga5,e6,de6,e6,cd6,ga5,de6,cd6,cd6,c6,e6,cd6,cd6,e6,ga5,ga6,e6,fg6,de6,cd6,e6,de6,de6,d6,a5,de6,de6,fg6,cd6,a6,fg6,ga5,f6,cd6,fg6,f6,f6,e6,b5,f6,f6,ga6,cd6,cd7,a5,cd6,cd6,d6,fg6,cd6,c6,a5,cd6,fg6,fg6,cd6,a6,fg6,ga5,f6,cd6,fg6,f6,f6,e6,b5,f6,f6,ga6,cd6,cd7,ga6,a5,fg6,cd6,ga6,fg6,fg6,f6,a5,fg6,fg6,a6,cd6,cd7,a6,c6,ga6,fg6,a6,ga5,ga6,g6,de6,ga6,ga5,c7,fg6,de7,ga6,cd7,a6,ga5,ga6,cd6,g6,ga6,e6,e7,cd6,de7,ga5,d7,cd7,de6,c7,ga5,b6,c6,ab6,a6,fg6,ga6,c6,g6,ga5,fg6,e6,e6,fg6,ga5,e6,cd6,de6,e6,e6,e7,cd6,de7,ga5,d7,cd7,fg6,c7,cd6,b6,de6,ab6,a6,a5,ga6,de6,g6,cd6,fg6,ga6,ga5,e6,cd6,ga5,ga7,g7,fg7,f7,e7,de7,d7,a5,e6,cd6,g5,cd7,c7,b6,ab6,a6,ga6,g6,fg6,f6,e6,de6,d6,cd6,c6,b5,ab5,a5,ga5,g5,fg6,e6,de6,cd6,ga4,ga5,ga6,a7,e6,e6,ga7,e8,e7,fg7,cd6,cd6,e7,cd8,cd7,de7,ga5,ga5,cd7,ga7,ga6,a6,e6,e6,ga6,e7,e6,fg6,cd7,cd6,e6,cd7,cd6,de6,ga6,ga5,cd6,ga6,ga5,a5,e6,e6,ga5,e6,e6,fg6,cd6,cd7,e6,cd6,cd6,de6,ga5,ga6,cd6,ga5,ga5,de6,ga5,ga6,cd6,ga5,ga5,de6,a5,a5,cd6,a5,a5,de6,ga5,ga6,cd6,ga5,ga5,de6,g5,g6,cd6,g5,g5,de6,ga5,ga6,cd6,ga5,ga5,de6,c6,ga5,ga5,0}
Channel0T:{357615,0,27303,0,1742,1252,1225,1218,1210,1203,1196,1188,1181,1153,1175,1180,1168,1175,1181,1167,1173,1173,1179,1201,1228,1262,1333,1421,884,293,585,585,294,895,0,888,294,587,590,297,889,0,883,292,585,585,294,889,0,880,293,589,590,295,1049,1008,297,592,589,293,878,0,885,295,586,585,292,883,0,889,299,595,592,294,878,0,884,299,597,593,295,1045,1011,301,601,599,299,894,0,895,298,595,594,296,887,0,877,292,583,586,294,885,0,885,291,583,587,295,885,0,879,292,587,590,295,881,0,877,292,585,585,292,877,0,882,295,591,592,297,895,0,910,308,622,632,317,1141,886,293,585,585,295,894,0,896,299,591,587,293,880,0,888,297,595,593,295,881,0,882,295,592,592,296,1063,1008,296,592,592,295,886,0,891,296,589,587,295,892,0,894,296,591,589,293,881,0,890,298,593,591,295,1063,0,1004,301,601,599,299,894,0,895,298,595,594,296,887,0,878,292,589,590,295,884,0,875,293,590,590,295,885,0,884,295,584,584,293,884,0,885,295,579,579,292,877,0,882,295,591,592,297,895,0,915,311,628,640,327,1015,0,1048,346,691,687,343,1023,0,1015,338,673,673,336,1008,0,1006,335,671,673,336,1011,0,1012,339,681,686,345,1043,0,1033,337,671,673,336,1009,0,1009,336,673,673,335,1006,0,1007,336,673,675,337,1016,0,1018,341,685,689,346,1039,0,1016,339,677,677,337,1012,0,1012,337,673,673,336,1008,0,1006,335,671,673,336,1011,0,1012,339,681,686,345,1043,0,1029,343,686,686,342,1033,0,1054,354,715,725,372,1152,0,1050,352,705,709,356,1072,0,1078,360,722,723,363,1084,0,1015,339,677,677,337,1012,0,1012,337,673,673,336,1008,0,1006,335,671,673,336,1011,0,1012,339,681,686,345,1043,0,1032,337,671,673,336,1009,0,1009,336,673,673,335,1006,0,1007,336,673,675,337,1016,0,1018,341,685,689,346,1030,0,1024,341,681,679,339,1016,0,1012,336,673,671,335,1003,0,1006,336,673,675,337,1016,0,1018,341,685,689,346,1035,0,1025,341,681,681,340,1018,0,1014,337,675,673,336,1007,0,1003,335,671,673,336,1012,0,1016,340,679,681,341,1025,0,1028,341,681,681,340,1018,0,1014,337,675,673,336,1007,0,1003,335,671,673,336,1012,0,1015,340,679,681,341,1025,0,1082,290,681,681,340,1018,0,1066,287,675,672,336,1007,0,1003,335,671,673,336,1012,0,1021,345,694,704,356,1078,0,1138,306,718,716,357,1068,0,1062,353,704,701,350,1047,0,1043,348,699,703,352,1060,0,1068,357,717,719,360,1096,0,1097,366,729,727,363,1087,0,1083,360,718,717,358,1072,0,1072,360,729,737,372,1129,0,1148,388,783,793,400,1215,1021,296,588,585,292,878,0,885,292,583,583,293,884,0,877,291,585,589,297,880,0,879,295,589,587,293,1097,1008,295,590,590,295,881,0,889,296,589,588,295,883,0,879,295,588,585,294,887,0,879,292,588,588,294,1074,1008,301,601,599,299,894,0,895,298,595,594,296,886,0,877,295,593,593,294,881,0,886,297,592,587,293,887,0,883,293,585,590,295,881,0,881,297,591,589,293,880,0,882,295,591,592,297,895,0,910,308,622,632,319,1070,917,295,588,584,293,886,0,885,292,585,586,295,885,0,881,294,591,590,293,881,0,889,295,590,590,295,1110,0,930,295,587,587,293,889,0,886,294,587,591,296,887,0,877,292,588,592,296,882,0,878,295,590,590,295,1133,939,295,589,587,293,882,0,886,293,587,591,297,883,0,881,294,592,590,293,878,0,881,294,588,588,294,1101,0,930,295,592,591,294,881,0,877,292,585,592,294,877,0,880,296,593,588,292,882,0,882,292,588,588,294,1190,0,918,301,601,599,299,894,0,895,298,595,594,296,888,0,886,295,591,592,296,889,0,891,297,596,596,298,899,0,909,300,600,599,299,894,0,895,298,595,594,296,887,0,881,295,589,591,295,891,0,900,301,605,609,306,922,0,0,0,0,1847,923,923,894,894,894,894,0,0,0,0,896,896,896,896,899,899,899,900,902,902,902,902,902,902,902,902,901,902,902,902,906,915,924,932,0,0,3954,0,0,985,979,976,976,0,0,973,971,970,967,0,0,967,964,962,961,0,0,946,946,946,946,0,0,946,946,946,946,0,0,946,946,946,946,0,0,946,946,946,946,0,0,975,976,976,976,0,0,955,955,955,955,0,0,970,970,970,970,0,0,970,970,970,961,0,0,975,979,983,986,0,0,991,993,998,1003,0,0,1020,1042,1063,1085,1116,1167,1223,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
