
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 480
Tempo = 100BPM
Time signature = 4/4


keySignature = E major


bright acoustic piano
e8,g2,69
Channel0N:{ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,ab5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,de6,e6,de6,d6,de6,b6,ab6,ga6,g6,e7,de7,cd7,b6,ab6,ga6,g6,ab6,ga6,b6,d6,e6,de6,ga6,ab5,cd6,b5,de6,g5,ab5,ga5,g5,ga5,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,b5,de6,fg5,fg6,b5,de6,a5,a6,b5,e6,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,de6,de7,fg6,a6,cd6,cd7,fg6,a6,cd6,cd7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,ga5,ga6,de6,fg6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,e6,de6,e6,de6,d6,de6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,cd6,d6,cd6,c6,cd6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,ga6,fg6,ga6,fg6,f6,fg6,a6,cd7,a6,ga6,a6,ga6,g6,ga6,c7,de7,ga6,a6,ga6,g6,ga6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,e6,fg6,e6,de6,e6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,ga6,ga7,g7,fg7,f7,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,f6,e6,de6,d6,cd6,c6,b5,ab5,a5,ga5,g5,fg5,e5,de5,cd5,ga4,a7,ga7,e8,e7,fg7,e7,cd8,cd7,de7,cd7,ga7,ga6,a6,ga6,e7,e6,fg6,e6,cd7,cd6,de6,cd6,ga6,ga5,a5,ga5,e6,e5,fg5,e5,cd6,cd5,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,a5,a4,de5,cd5,ga5,ga4,de5,cd5,g5,g4,de5,cd5,ga5,ga4,de5,c5,ga5,ga4,ga5,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,c6,cd6,de6,cd6,f6,de6,de6,ga5,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,de6,cd6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,g5,ga5,ab5,ga5,f6,de6,de6,cd6,ga6,ga5,ab5,c6,ab5,a5,ab5,c6,ga5,c7,ab6,ga6,e6,cd6,ab5,ga6,de5,c6,ab5,a5,ab5,de6,ga5,ab5,cd6,c6,ab5,ga5,ab5,c6,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,de6,cd6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,g5,ga5,ab5,ga5,f6,de6,de6,cd6,ga6,ga5,ab5,c6,ab5,c6,ab5,c6,ab5,a5,ab5,c6,ga5,c7,ab6,ga6,e6,cd6,ab5,ga6,de5,c6,ab5,a5,ab5,de6,ga5,ab5,cd6,c6,ab5,ga5,ab5,c6,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,de6,cd6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,g5,ga5,ab5,ga5,f6,de6,de6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,ab5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,de6,e6,de6,d6,de6,b6,ab6,ga6,g6,e7,de7,cd7,b6,ab6,ga6,g6,ab6,ga6,b6,d6,e6,de6,ga6,ab5,cd6,b5,de6,g5,ab5,ga5,g5,ga5,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,b5,de6,fg5,fg6,b5,de6,a5,a6,b5,e6,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,de6,de7,fg6,a6,cd6,cd7,fg6,a6,cd6,cd7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,ga5,ga6,de6,fg6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,e6,de6,e6,de6,d6,de6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,cd6,d6,cd6,c6,cd6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,ga6,fg6,ga6,fg6,f6,fg6,a6,cd7,a6,ga6,a6,ga6,g6,ga6,c7,de7,ga6,a6,ga6,g6,ga6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,e6,fg6,e6,de6,e6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,ga6,ga7,g7,fg7,f7,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,f6,e6,de6,d6,cd6,c6,b5,ab5,a5,ga5,g5,fg5,e5,de5,cd5,ga4,a7,ga7,e8,e7,fg7,e7,cd8,cd7,de7,cd7,ga7,ga6,a6,ga6,e7,e6,fg6,e6,cd7,cd6,de6,cd6,ga6,ga5,a5,ga5,e6,e5,fg5,e5,cd6,cd5,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,a5,a4,de5,cd5,ga5,ga4,de5,cd5,g5,g4,de5,cd5,ga5,ga4,de5,c5,ga5,ga4,de5,cd5,ga5,ga4,a5,ga5,e6,e5,a5,ga5,e6,e5,a5,ga5,de6,de5,a5,ga5,de6,e5,a5,ga5,cd6,cd5,e5,de5,ga5,ga4,e5,de5,ga5,ga4,de5,cd5,ga5,ga4,a5,ga5,e6,e5,a5,ga5,e6,e5,a5,ga5,de6,de5,a5,ga5,de6,e5,a5,ga5,cd6,cd5,e5,de5,ga5,ga4,e5,de5,ga5,ga4,de5,cd5,ga5,ga4,a5,ga5,e6,e5,fg5,e5,cd6,cd5,a5,ga5,e6,e5,de5,cd5,ga5,ga4,a5,ga5,e6,e5,fg5,e5,cd6,cd5,a5,ga5,e6,e5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,f4,de5,cd5,ga5,f4,de5,cd5,ga5,f4,de5,cd5,ga5,f4,f5,de5,ga5,fg4,f5,de5,ga5,fg4,f5,de5,ga5,fg4,f5,de5,ga5,fg4,fg4,ga4,c5,de5,f4,cd5,ga3,ga4,cd3,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,ab4,e5,ab4,ga4,e4,ga4,ab4,cd5,ab4,ga4,de4,ga4,b4,de5,b4,ga4,de4,ab4,cd5,g5,cd5,ab4,ga3,de4,ga4,b4,ga4,de4,ga3,de4,ga4,b4,ga4,de4,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,de4,a4,b4,a4,de4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,de4,fg4,a4,fg4,de4,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,c4,de4,fg4,a4,fg4,de4,c4,de4,fg4,a4,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,b3,de4,fg4,a4,fg4,de4,c4,de4,fg4,ga4,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,c4,fg4,ga4,de5,ga4,fg4,cd4,ga4,cd5,e5,cd5,ga4,de4,ga4,c5,fg5,c5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga5,e5,cd5,ga4,a5,e5,cd5,g4,ga2,ga3,e6,e5,cd5,cd6,ga4,ga5,e4,e5,cd4,cd5,ga3,ga4,e3,e4,cd3,cd4,ga2,ga3,ga2,ga3,a2,a3,ga2,ga3,g2,g3,ga2,ga3,cd3,ga3,cd4,f4,ga4,cd5,f5,cd5,ga4,f4,cd4,ga3,cd3,ga3,cd4,f4,ga4,cd5,f5,cd5,ga4,f4,cd4,ga3,cd3,ga4,c5,de5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,f4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,de4,g4,cd5,de5,cd5,g4,ga3,de4,ga4,c5,ga4,de4,ga3,de4,fg4,ab4,fg4,de4,ga3,de4,ga4,c5,ga4,de4,ga3,ga4,c5,fg5,c5,ab4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,ga3,de4,ga4,c5,ga4,de4,ga3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,cd4,ga4,cd5,e5,cd5,ga4,de3,de4,ga4,c5,ga4,de4,de3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ga3,ga4,c5,de5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,f5,cd5,ga4,ga3,de4,ga4,c5,ga4,de4,ga3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,cd4,ga4,cd5,e5,cd5,ga4,de3,de4,ga4,c5,ga4,de4,de3,de4,g4,cd5,g4,de4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ga3,de4,ga4,c5,ga4,de4,ga3,ga4,c5,fg5,c5,ab4,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,f5,f5,ga4,fg5,de5,ga4,f5,cd5,ga4,de5,c5,ga4,cd5,ga4,f4,ga3,de4,ga4,c5,ga4,de4,fg3,fg4,ab4,cd5,ab4,fg4,ab3,f4,ab4,d5,ab4,f4,ab3,ab4,d5,ga5,d5,ab4,de4,fg5,ab4,f4,f5,a4,fg4,de5,ab4,ga4,fg5,c5,cd4,ga4,cd5,f5,cd5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,c5,fg5,c5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,ab4,e5,ab4,ga4,e4,ga4,ab4,cd5,ab4,ga4,de4,ga4,b4,de5,b4,ga4,de4,ab4,cd5,g5,cd5,ab4,ga3,de4,ga4,b4,ga4,de4,ga3,de4,ga4,b4,ga4,de4,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,de4,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,de4,a4,b4,a4,de4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,cd4,fg4,a4,fg4,cd4,b3,fg4,a4,b4,a4,fg4,e3,b3,e4,ga4,e4,b3,a3,cd4,fg4,a4,fg4,cd4,a3,de4,fg4,a4,fg4,de4,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,c4,de4,fg4,a4,fg4,de4,c4,de4,fg4,a4,fg4,de4,a3,de4,fg4,b4,fg4,de4,ab3,de4,fg4,ab4,fg4,de4,b3,de4,fg4,a4,fg4,de4,c4,de4,fg4,ga4,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,de4,a4,cd5,fg5,cd5,a4,fg4,cd5,de5,a5,de5,cd5,ga3,de4,fg4,c5,fg4,de4,ga3,de4,fg4,c5,fg4,de4,cd4,ga4,cd5,e5,cd5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,ga4,cd5,f5,b5,f5,cd5,a4,cd5,fg5,a5,fg5,cd5,c4,fg4,ga4,de5,ga4,fg4,cd4,ga4,cd5,e5,cd5,ga4,de4,ga4,c5,fg5,c5,ga4,e4,ga4,cd5,e5,cd5,ga4,fg4,cd5,de5,a5,de5,cd5,ga5,e5,cd5,ga4,a5,e5,cd5,g4,ga2,ga3,e6,e5,cd5,cd6,ga4,ga5,e4,e5,cd4,cd5,ga3,ga4,e3,e4,cd3,cd4,ga2,ga3,ga2,ga3,a2,a3,ga2,ga3,g2,g3,ga2,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,fg4,c4,ga3,cd3,e4,cd4,ga3,cd3,ga4,cd4,ga3,cd3,e4,cd4,ga3,cd3,ga4,cd4,ga3,cd3,e4,cd4,ga3,cd3,e4,cd4,ga3,cd3,e4,cd4,ga3,cd3,e4,cd4,ga3,cd3,cd3,ga3,ab3,ga3,cd4,de4,f4,ga4,fg4,f4,de4,f4,cd4,ga3,ga2,ga3,cd3,ga3,cd3,ga3,0}
Channel0T:{97500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1575,1425,1500,1500,1575,1425,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1575,1425,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,6000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,49500,12000,750,750,1500,3000,3000,3000,12000,6000,6000,6000,6000,6000,4500,1500,12000,24000,750,750,1500,3000,3000,3000,6000,6000,6000,6000,9000,750,750,750,750,9000,3000,24000,12000,750,750,1500,3000,3000,3000,12000,6000,6000,6000,6000,3000,750,750,750,750,4500,1500,12000,24000,750,750,1500,3000,3000,3000,6000,6000,6000,6000,9000,750,750,750,750,9000,3000,12000,9000,3000,12000,750,750,3000,1500,4500,1500,6000,7713,1713,1713,1713,1713,2575,863,11250,750,4500,1500,4500,1500,12000,6000,2000,2000,2000,12000,600,600,600,600,600,3000,3000,3000,12000,6000,6000,6000,6000,3000,750,750,750,750,3000,3000,12000,24000,600,600,600,650,550,3000,3000,3000,6000,6000,6000,6000,9000,750,750,750,750,9000,3000,12000,9000,3000,12000,750,750,750,750,500,500,500,1500,4500,1500,6000,7713,1713,1713,1713,1713,2575,863,11250,750,4500,1500,4500,1500,12000,6000,2000,2000,2000,12000,600,600,600,600,600,3000,3000,3000,12000,6000,6000,6000,6000,3000,750,750,750,750,3000,3000,12000,24000,600,600,600,600,600,3000,3000,3000,6000,6000,6000,6000,9000,750,750,750,750,9000,3000,25500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1575,1425,1500,1500,1575,1425,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1575,1425,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,3000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,6000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1575,1425,1500,1500,1500,1500,1500,1575,1500,1425,1500,1500,1500,1500,1500,3000,750,750,1500,21000,750,0,0,48000,0,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,0,0,0,12000,0,0,0,36002,0,6001,0,6000,0,6000,0,6000,0,6000,0,6000,0,6000,0,6000,0,6001,0,6000,0,6000,0,6001,0,6001,0,6001,0,12001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,4000,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,4000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,4000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,4000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2001,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,0,0,0,12000,0,0,0,36002,0,6001,0,6000,0,6000,0,6000,0,6000,0,6000,0,6000,0,6000,0,6001,0,6000,0,6000,0,6000,0,6001,0,6001,0,12001,3001,3000,3000,3000,3001,3000,3000,3000,3001,3000,3000,3000,3001,3000,3000,3000,3000,3000,3000,3000,3001,3000,3000,3000,3001,3000,3000,3000,3000,3000,3000,3000,3001,3000,3000,3000,3001,3000,3000,3000,3001,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3001,3000,3000,3000,3001,3000,3000,3000,3000,3000,3000,3000,48001,0,24000,6001,6000,6001,6000,24001,24001,12001,12001,12001,6001,6000,24000,0,24001,750,23250,750,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
