
Type = Single Track
Delta clicks per quarter note = 480
Tempo = 100BPM
Time signature = 4/4


keySignature = E major


bright acoustic piano
e8,f4,47
Channel0N:{ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,ab5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,de6,e6,de6,d6,de6,b6,ab6,ga6,g6,e7,de7,cd7,b6,ab6,ga6,g6,ab6,ga6,b6,d6,e6,de6,ga6,ab5,cd6,b5,de6,g5,ab5,ga5,g5,ga5,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,b5,de6,fg5,fg6,b5,de6,a5,a6,b5,e6,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,de6,de7,fg6,a6,cd6,cd7,fg6,a6,cd6,cd7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,ga5,ga6,de6,fg6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,e6,de6,e6,de6,d6,de6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,cd6,d6,cd6,c6,cd6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,ga6,fg6,ga6,fg6,f6,fg6,a6,cd7,a6,ga6,a6,ga6,g6,ga6,c7,de7,ga6,a6,ga6,g6,ga6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,e6,fg6,e6,de6,e6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,ga6,ga7,g7,fg7,f7,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,f6,e6,de6,d6,cd6,c6,b5,ab5,a5,ga5,g5,fg5,e5,de5,cd5,ga4,a7,ga7,e8,e7,fg7,e7,cd8,cd7,de7,cd7,ga7,ga6,a6,ga6,e7,e6,fg6,e6,cd7,cd6,de6,cd6,ga6,ga5,a5,ga5,e6,e5,fg5,e5,cd6,cd5,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,a5,a4,de5,cd5,ga5,ga4,de5,cd5,g5,g4,de5,cd5,ga5,ga4,de5,c5,ga5,ga4,ga5,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,c6,cd6,de6,cd6,f6,de6,de6,ga5,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,de6,cd6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,g5,ga5,ab5,ga5,f6,de6,de6,cd6,ga6,ga5,ab5,c6,ab5,a5,ab5,c6,ga5,c7,ab6,ga6,e6,cd6,ab5,ga6,de5,c6,ab5,a5,ab5,de6,ga5,ab5,cd6,c6,ab5,ga5,ab5,c6,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,de6,cd6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,g5,ga5,ab5,ga5,f6,de6,de6,cd6,ga6,ga5,ab5,c6,ab5,c6,ab5,c6,ab5,a5,ab5,c6,ga5,c7,ab6,ga6,e6,cd6,ab5,ga6,de5,c6,ab5,a5,ab5,de6,ga5,ab5,cd6,c6,ab5,ga5,ab5,c6,ab5,c6,ab5,ga5,cd6,de6,f6,ga6,ga5,fg6,f6,de6,f6,de6,cd6,de6,f6,cd6,ga5,ab5,b5,cd6,b5,cd6,b5,ab5,de6,f6,fg6,f6,de6,f6,cd6,g5,ga5,ab5,ga5,f6,de6,de6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,ab5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,de6,e6,de6,d6,de6,b6,ab6,ga6,g6,e7,de7,cd7,b6,ab6,ga6,g6,ab6,ga6,b6,d6,e6,de6,ga6,ab5,cd6,b5,de6,g5,ab5,ga5,g5,ga5,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,b5,de6,fg5,fg6,b5,de6,a5,a6,b5,e6,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,f5,f6,c6,cd6,fg5,fg6,c6,cd6,cd5,cd6,fg5,a5,de5,de6,fg5,a5,e5,e6,ga5,b5,ga5,ga6,b5,e6,ga5,ga6,c6,cd6,fg5,fg6,c6,cd6,de6,de7,fg6,a6,cd6,cd7,fg6,a6,cd6,cd7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,c6,c7,de6,fg6,b5,b6,de6,fg6,b5,b6,de6,fg6,ab5,ab6,de6,fg6,ab5,ab6,de6,fg6,a5,a6,de6,fg6,a5,a6,de6,fg6,ga5,ga6,de6,fg6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,a5,cd6,de6,fg6,a6,cd7,de7,b7,a7,ga7,fg7,e7,de7,fg7,cd7,c7,de7,a6,ga6,fg6,a6,e6,de6,fg6,cd6,c6,de6,a5,ga5,b5,a5,ga5,a5,ga5,g5,ga5,cd6,e6,de6,cd6,de6,cd6,c6,cd6,e6,ga6,e6,de6,e6,de6,d6,de6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,cd6,d6,cd6,c6,cd6,fg6,a6,fg6,f6,fg6,f6,e6,f6,ga6,cd7,ga6,fg6,ga6,fg6,f6,fg6,a6,cd7,a6,ga6,a6,ga6,g6,ga6,c7,de7,ga6,a6,ga6,g6,ga6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,e6,fg6,e6,de6,e6,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,ga6,ga7,g7,fg7,f7,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,f6,e6,de6,d6,cd6,c6,b5,ab5,a5,ga5,g5,fg5,e5,de5,cd5,ga4,a7,ga7,e8,e7,fg7,e7,cd8,cd7,de7,cd7,ga7,ga6,a6,ga6,e7,e6,fg6,e6,cd7,cd6,de6,cd6,ga6,ga5,a5,ga5,e6,e5,fg5,e5,cd6,cd5,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,a5,a4,de5,cd5,ga5,ga4,de5,cd5,g5,g4,de5,cd5,ga5,ga4,de5,c5,ga5,ga4,de5,cd5,ga5,ga4,a5,ga5,e6,e5,a5,ga5,e6,e5,a5,ga5,de6,de5,a5,ga5,de6,e5,a5,ga5,cd6,cd5,e5,de5,ga5,ga4,e5,de5,ga5,ga4,de5,cd5,ga5,ga4,a5,ga5,e6,e5,a5,ga5,e6,e5,a5,ga5,de6,de5,a5,ga5,de6,e5,a5,ga5,cd6,cd5,e5,de5,ga5,ga4,e5,de5,ga5,ga4,de5,cd5,ga5,ga4,a5,ga5,e6,e5,fg5,e5,cd6,cd5,a5,ga5,e6,e5,de5,cd5,ga5,ga4,a5,ga5,e6,e5,fg5,e5,cd6,cd5,a5,ga5,e6,e5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,fg5,e5,cd6,cd5,a5,ga5,cd6,cd5,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,ga4,de5,cd5,ga5,f4,de5,cd5,ga5,f4,de5,cd5,ga5,f4,de5,cd5,ga5,f4,f5,de5,ga5,fg4,f5,de5,ga5,fg4,f5,de5,ga5,fg4,f5,de5,ga5,fg4,fg4,ga4,c5,de5,f4,cd5,0}
Channel0T:{57770,878,879,895,888,881,887,889,883,877,879,889,880,882,885,2057,889,882,878,885,881,877,883,889,894,886,878,884,895,888,2056,903,898,894,895,892,890,887,877,875,880,885,885,873,882,885,879,879,885,881,877,877,877,877,882,886,889,895,910,930,949,2027,879,880,894,896,890,881,880,888,892,888,881,882,887,888,2071,888,887,886,891,885,882,892,894,887,882,881,890,890,886,1063,1004,903,898,894,895,892,890,887,878,881,885,884,875,883,885,885,884,879,877,884,885,874,871,877,882,886,889,895,915,939,967,1015,1048,1037,1030,1023,1015,1011,1009,1008,1006,1007,1009,1011,1012,1020,1031,1043,1033,1008,1009,1009,1009,1009,1008,1006,1007,1010,1012,1016,1018,1026,1035,1039,1016,1016,1014,1012,1012,1010,1009,1008,1006,1007,1009,1011,1012,1020,1031,1043,1029,1029,1028,1033,1054,1069,1097,1152,1050,1057,1065,1072,1078,1083,1086,1084,1015,1016,1014,1012,1012,1010,1009,1008,1006,1007,1009,1011,1012,1020,1031,1043,1032,1008,1009,1009,1009,1009,1008,1006,1007,1010,1012,1016,1018,1026,1035,1030,1024,1021,1018,1016,1012,1009,1006,1003,1006,1010,1012,1016,1018,1026,1035,1035,1025,1022,1020,1018,1014,1012,1009,1007,1003,1006,1009,1012,1016,1019,1022,1025,1028,1022,1020,1018,1014,1012,1009,1007,1003,1006,1009,1012,1015,1019,1022,1025,1082,971,1020,1018,1066,962,1009,1007,1003,1006,1009,1012,1021,1039,1060,1078,1138,1024,1073,1068,1062,1057,1051,1047,1043,1047,1055,1060,1068,1074,1080,1096,1097,1095,1090,1087,1083,1078,1075,1072,1072,1089,1109,1129,1148,1171,1193,2236,884,877,878,885,875,876,884,877,876,886,880,879,884,880,2105,885,885,881,889,885,883,883,879,883,879,887,879,880,882,2082,903,898,894,895,892,890,886,877,888,887,881,886,888,881,887,883,878,885,881,881,888,882,880,882,886,889,895,910,930,951,1987,883,877,886,885,877,881,885,881,885,883,881,889,885,885,1110,930,882,880,889,886,881,887,887,877,880,888,882,878,885,885,2072,884,880,882,886,880,888,883,881,886,883,878,881,882,882,1101,930,887,885,881,877,876,886,877,880,889,880,882,882,880,882,1190,918,903,898,894,895,892,890,888,886,887,889,889,891,893,894,899,909,899,898,894,895,892,890,887,881,884,886,891,900,906,915,922,1847,923,923,894,894,894,894,896,896,896,896,899,899,899,900,902,902,902,902,902,902,902,902,901,902,902,902,906,915,924,932,3954,985,979,976,976,973,971,970,967,967,964,962,961,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,975,976,976,976,955,955,955,955,970,970,970,970,970,970,970,961,975,979,983,986,991,993,998,1003,1020,1042,1063,1085,1116,1167,1223,55196,13857,844,844,1871,3376,3376,3592,13885,6828,6944,7060,6981,6904,5389,2344,14532,28402,844,844,1871,3468,3468,3592,6943,6942,6827,6944,10590,968,968,968,968,10844,4317,29442,14318,844,844,1871,3429,3429,3592,13884,6827,6944,7060,6981,3451,974,974,974,974,5660,2381,14349,28401,844,845,1871,3429,3429,3592,6942,6942,6827,6944,10591,1000,1000,1000,1000,11111,4348,14461,11055,3550,14533,893,893,3571,1785,5431,1860,7020,9264,2038,2038,2039,2053,3348,1804,13624,908,5356,1785,5431,1860,14139,7475,2450,2496,2544,14085,706,702,697,692,688,3429,3429,3592,13884,6828,6944,7060,6981,3452,863,863,863,863,3452,3614,14349,28403,713,708,704,757,634,3428,3429,3592,6943,6941,6827,6944,10591,968,968,968,968,10779,4138,14461,11055,3550,14533,855,845,835,824,621,621,621,1765,5389,1860,7020,9264,2038,2038,2039,2053,3348,1804,13624,908,5356,1785,5431,1860,14139,7474,2451,2451,2451,14063,710,705,700,695,691,3429,3429,3592,13884,6827,6944,7061,6981,3451,888,888,888,888,3551,3822,14391,28402,710,704,700,695,689,3429,3429,3592,6942,6942,6827,7050,10909,1042,1042,1042,1042,11321,4110,32085,885,890,885,878,886,890,888,881,887,888,892,895,886,885,2059,888,881,887,888,887,891,882,884,888,882,880,882,887,888,2059,905,899,894,896,893,891,888,880,877,882,886,878,888,886,876,883,884,878,886,887,881,883,883,884,887,890,895,913,933,951,2031,880,883,891,883,882,886,892,888,880,881,887,885,885,888,2073,890,884,881,892,889,884,883,891,892,882,888,890,888,885,1065,1006,905,899,894,896,893,891,881,872,877,888,880,875,881,884,879,878,882,877,875,879,887,883,882,884,887,890,895,916,941,970,1016,1051,1038,1031,1025,1017,1013,1011,1010,1007,1009,1011,1013,1014,1020,1033,1045,1034,1011,1011,1011,1011,1011,1010,1007,1010,1012,1014,1017,1019,1026,1038,1040,1017,1017,1016,1014,1014,1012,1011,1010,1007,1009,1011,1013,1014,1020,1033,1045,1030,1030,1029,1034,1055,1071,1099,1155,1052,1059,1066,1074,1079,1084,1089,1086,1017,1017,1016,1014,1014,1012,1011,1010,1007,1009,1011,1013,1014,1020,1033,1045,1034,1011,1011,1011,1011,1011,1010,1007,1010,1012,1014,1017,1019,1026,1038,1032,1026,1022,1019,1017,1014,1011,1007,1004,1009,1012,1014,1017,1019,1026,1038,1036,1028,1024,1021,1019,1016,1014,1011,1009,1004,1007,1011,1014,1017,1020,1024,1027,1030,1024,1021,1019,1016,1014,1011,1009,1004,1007,1011,1014,1017,1020,1024,1027,1083,972,1021,1019,1067,963,1011,1009,1004,1007,1011,1013,1023,1041,1061,1079,1140,1027,1074,1069,1064,1059,1052,1048,1045,1049,1056,1062,1069,1076,1082,1097,1100,1096,1092,1089,1084,1081,1077,1074,1073,1091,1110,1131,1150,1172,1195,2239,886,877,897,902,895,880,883,888,884,883,891,884,885,888,2107,890,885,871,891,893,881,886,881,890,897,883,878,885,885,2085,905,899,894,896,893,891,887,873,877,888,882,873,880,885,887,883,887,877,881,888,878,877,877,884,887,890,895,913,933,954,1994,887,877,878,886,885,876,883,888,880,878,887,888,888,888,1111,930,886,882,876,883,889,882,877,877,894,880,880,887,883,882,2075,888,883,879,889,890,880,878,885,888,878,878,886,885,885,1102,930,875,878,890,895,882,883,892,886,880,876,881,882,882,882,1192,920,905,899,894,896,893,891,889,888,888,890,891,893,894,895,900,911,901,899,894,896,893,891,888,883,885,888,893,900,909,917,923,1849,925,925,895,895,895,895,898,898,898,898,900,901,901,901,903,903,903,903,903,903,903,903,903,903,903,904,909,917,924,933,3959,987,980,979,977,974,973,971,969,968,965,964,962,947,947,947,947,947,947,947,947,947,947,947,947,947,947,947,947,977,977,977,977,956,956,956,956,971,971,971,971,971,971,971,963,978,980,985,988,992,995,999,1004,1023,1043,1064,1088,1119,1170,1225,1279,970,972,975,972,954,954,954,954,952,953,952,952,975,975,975,975,962,954,954,954,975,975,975,975,951,951,951,951,975,975,975,975,984,985,985,985,957,954,954,954,954,954,954,954,975,975,975,975,961,954,954,954,975,975,975,975,951,951,951,951,975,975,975,975,969,969,969,969,957,954,954,954,954,954,954,954,975,975,975,975,969,969,969,969,957,954,954,954,954,954,954,954,975,975,975,977,980,980,980,980,955,955,955,955,956,955,955,955,975,975,975,975,977,977,977,977,955,955,955,955,955,955,955,955,975,975,975,975,981,980,980,980,965,965,965,965,965,965,965,965,993,993,993,993,977,977,977,977,965,965,965,965,965,965,965,965,982,996,1014,1031,969,969,969,969,957,954,954,954,954,954,954,954,975,975,975,975,969,969,969,969,957,954,954,954,954,954,954,954,975,975,975,975,969,969,969,969,957,954,954,954,954,954,954,954,975,975,975,975,969,969,969,969,957,954,954,954,954,954,954,954,975,975,975,975,969,969,969,969,957,954,954,954,954,954,954,954,975,975,975,975,969,969,969,969,957,954,954,954,968,968,968,968,1007,1007,1007,1007,1045,1045,1045,1045,1017,1027,1027,1027,1027,1027,1027,1027,1055,1049,1049,1049,1121,1014,1067,1068,1159,1170,1178,1241,1187,1132,1195,1200,1205,1208,1213,3729,1257,1197,2218,23683,2473,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
