
Type = Single Track
Delta clicks per quarter note = 96
Tempo = 83.96BPM
Time signature = 4/4


keySignature = C major


acoustic bass
ab3,fg2,16
Channel0N:{cd3,ga2,cd3,ga2,cd3,ga2,cd3,cd3,ga2,de3,cd3,de3,ab2,de3,cd3,de3,de3,cd3,de3,b2,b2,fg2,fg2,fg3,fg2,fg2,fg2,fg3,fg2,b2,b2,fg2,fg2,fg2,fg3,fg2,b2,b2,b2,fg2,b2,b2,b2,fg3,fg3,fg3,fg3,fg3,fg3,f3,de3,de3,fg2,fg3,fg2,cd3,cd3,cd3,cd3,cd3,de3,cd3,de3,de3,cd3,de3,cd3,de3,de3,cd3,ab2,cd3,cd3,ga2,cd3,ga2,cd3,cd3,ga2,cd3,cd3,ga2,de3,de3,cd3,de3,cd3,de3,de3,ab2,de3,de3,cd3,de3,b2,b2,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,b2,b2,fg2,fg2,fg2,fg2,fg3,fg2,fg3,b2,b2,b2,b2,b2,b2,b2,fg2,b2,fg3,fg3,fg3,f3,de3,de3,de3,ab2,de3,fg2,fg3,fg2,cd3,cd3,cd3,cd3,ga2,de3,ab2,de3,de3,ab2,de3,de3,fg3,ab3,fg3,de3,cd3,ga2,cd3,ga2,cd3,ga2,cd3,cd3,ga2,de3,cd3,de3,ab2,de3,cd3,de3,de3,cd3,de3,b2,b2,fg2,fg2,fg3,fg2,fg2,fg2,fg3,fg2,b2,b2,fg2,fg2,fg2,fg3,fg2,b2,b2,b2,fg2,b2,b2,b2,fg3,fg3,fg3,fg3,fg3,fg3,f3,de3,de3,fg2,fg3,fg2,cd3,ga2,cd3,cd3,ga2,cd3,ga2,de3,ab2,de3,de3,ab2,de3,de3,de3,fg3,ga3,fg3,cd3,cd3,ga2,cd3,ga2,cd3,cd3,ga2,cd3,cd3,ga2,de3,de3,cd3,de3,cd3,de3,de3,ab2,de3,de3,cd3,de3,b2,b2,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,b2,b2,fg2,fg2,fg2,fg2,fg3,fg2,fg3,b2,b2,b2,b2,b2,b2,b2,fg2,b2,fg3,fg3,fg3,f3,de3,de3,de3,ab2,de3,fg2,fg3,fg2,fg3,fg3,fg2,cd3,0}
Channel0T:{37968,743,241,740,242,741,242,241,492,243,739,243,741,243,739,244,242,242,243,243,739,243,741,242,742,243,242,241,241,242,740,243,741,241,492,240,242,739,243,742,244,738,242,991,741,242,243,490,243,741,243,492,492,490,241,241,740,242,242,491,242,742,243,243,492,242,743,242,242,241,240,243,489,241,241,740,242,489,243,243,243,493,242,489,243,243,742,242,492,242,243,242,243,242,241,738,242,741,242,491,242,242,242,243,243,242,741,243,740,243,741,243,242,241,489,741,242,991,742,242,243,243,243,243,740,243,743,244,743,244,243,243,490,489,242,241,740,242,242,491,243,742,243,241,491,241,740,242,241,242,242,241,743,241,740,242,741,242,241,492,243,739,243,742,243,739,244,243,242,243,243,740,243,741,242,742,243,242,241,241,242,741,243,741,241,492,240,242,740,243,742,244,738,242,991,740,241,243,490,243,741,243,492,492,491,241,242,742,241,242,491,243,740,242,739,242,243,491,241,740,241,242,242,242,242,489,241,241,740,242,490,243,243,243,493,242,489,243,243,743,242,492,242,243,242,243,241,241,737,242,741,242,491,242,242,242,243,243,242,742,243,741,243,741,243,242,241,489,741,242,991,742,242,243,243,243,243,740,243,743,244,743,244,243,243,490,490,242,244,242,493,242,0}

bright acoustic piano
ga6,de3,41
Channel1N:{cd4,f5,ga5,cd5,cd5,ga4,cd5,cd5,ab5,fg5,ga5,cd4,f5,cd5,ga4,cd5,cd4,de5,cd5,ga5,ab3,fg5,de5,de3,de4,fg4,ab4,de4,de3,de3,de4,fg4,ab4,de4,fg4,de4,ab4,ab4,fg4,de4,de5,fg5,b4,b3,fg3,ab4,fg4,cd5,cd4,fg4,ab4,cd5,fg4,fg4,fg4,cd5,ga4,ab4,fg4,cd5,cd4,d5,b3,b4,de5,fg5,de5,b4,fg5,c4,cd4,fg3,fg4,ab4,cd5,fg4,fg3,cd5,fg4,ga4,fg4,cd5,ab4,fg3,b4,fg5,de5,b3,b4,de5,b4,de5,b3,b4,b4,de5,fg5,b4,fg5,de5,b3,de5,fg5,b4,b3,b4,de5,fg5,cd4,fg3,fg4,ab4,cd5,fg4,cd5,ab4,cd5,fg4,cd4,fg4,fg3,fg4,cd5,ab4,fg4,cd5,ab4,fg4,de4,de5,fg5,ab4,fg5,de5,ab4,cd5,fg4,ga4,cd5,cd4,ga4,f5,cd5,ga5,cd5,de5,ga5,ga4,de5,de4,de5,fg5,de4,f5,cd5,de4,de5,fg5,de4,ab4,de3,fg4,de4,de3,ab4,fg4,de3,de4,ab4,cd4,f5,cd5,ga5,ga4,cd5,f5,ga4,cd4,cd5,de5,ga5,cd4,cd5,de5,ga5,f5,ga5,cd5,ga4,cd5,cd4,cd5,f5,ga4,cd5,ga5,cd5,de3,fg5,de5,ab5,fg5,de5,de4,ab4,fg5,ab5,de5,de4,f5,ab5,cd5,ab4,ab5,de5,fg5,de4,de5,ab4,de5,fg5,ab5,de5,b3,de5,b4,fg4,fg4,de5,b4,cd4,ab4,fg4,cd5,fg3,cd5,fg4,cd4,fg4,fg3,ga4,cd5,ab4,cd5,fg4,fg3,fg4,fg4,ga4,cd5,ab4,fg4,cd5,ga4,cd5,fg4,de5,fg4,b4,b3,fg4,b4,de5,cd4,fg3,fg4,ab4,cd5,fg4,cd4,fg4,ga4,cd5,ab4,fg4,cd5,cd4,ga4,cd5,ab4,cd5,fg4,ga4,cd5,b4,b3,fg5,de5,b4,de5,fg5,b4,fg5,de5,b3,b4,de5,fg5,b3,b3,b4,de5,fg5,b4,de5,fg5,b3,b4,de5,fg5,fg5,b4,de5,b3,fg4,fg3,fg4,cd5,ab4,cd5,fg4,ga4,cd5,cd4,cd5,ab4,cd5,fg4,de4,fg5,de5,ab5,de5,fg5,de5,ab5,ab4,de5,fg5,de5,fg3,fg4,ab4,cd5,ab4,cd5,fg4,ab4,cd5,fg4,cd4,ga5,f5,cd5,ga5,cd5,ga4,de5,ga5,cd5,ga4,cd5,f5,ga5,de4,fg5,de5,ab4,de5,de5,ab5,fg5,ab5,f5,fg5,ab5,de5,de5,ab4,de5,de4,fg5,ab5,f5,ab5,de5,ab5,f5,de5,ab5,f5,de5,fg5,de4,ab5,de4,f5,ab5,fg5,de4,ab5,cd4,f5,ga5,cd5,cd5,ga4,cd5,cd5,ab5,fg5,ga5,cd4,f5,cd5,ga4,cd5,cd4,de5,cd5,ga5,ab3,fg5,de5,de3,de4,fg4,ab4,de4,de3,de3,de4,fg4,ab4,de4,fg4,de4,ab4,ab4,fg4,de4,de5,fg5,b4,b3,fg3,ab4,fg4,cd5,cd4,fg4,ab4,cd5,fg4,fg4,fg4,cd5,ga4,ab4,fg4,cd5,cd4,d5,b3,b4,de5,fg5,de5,b4,fg5,c4,cd4,fg3,fg4,ab4,cd5,fg4,fg3,cd5,fg4,ga4,fg4,cd5,ab4,fg3,b4,fg5,de5,b3,b4,de5,b4,de5,b3,b4,b4,de5,fg5,b4,fg5,de5,b3,de5,fg5,b4,b3,b4,de5,fg5,cd4,fg3,fg4,ab4,cd5,fg4,cd5,ab4,cd5,fg4,cd4,fg4,fg3,fg4,cd5,ab4,fg4,cd5,ab4,fg4,de4,de5,fg5,ab4,fg5,de5,ab4,cd5,fg4,ga5,cd5,f5,cd4,f5,cd5,ga5,cd6,de6,ga6,ga6,f6,cd4,cd5,f5,ga5,de4,fg5,de5,ab5,de5,f5,ab5,de5,de4,fg5,ab5,de5,de4,de4,de5,ab5,de5,de6,de6,ab5,de5,ab5,de5,de6,de4,ab5,de4,de5,de6,ab5,de5,de6,de4,de4,ab5,de5,de6,cd4,f5,cd5,ga5,ga4,cd5,f5,ga4,cd4,cd5,de5,ga5,cd4,cd5,de5,ga5,f5,ga5,cd5,ga4,cd5,cd4,cd5,f5,ga4,cd5,ga5,cd5,de3,fg5,de5,ab5,fg5,de5,de4,ab4,fg5,ab5,de5,de4,f5,ab5,cd5,ab4,ab5,de5,fg5,de4,de5,ab4,de5,fg5,ab5,de5,b3,de5,b4,fg4,fg4,de5,b4,cd4,ab4,fg4,cd5,fg3,cd5,fg4,cd4,fg4,fg3,ga4,cd5,ab4,cd5,fg4,fg3,fg4,fg4,ga4,cd5,ab4,fg4,cd5,ga4,cd5,fg4,de5,fg4,b4,b3,fg4,b4,de5,cd4,fg3,fg4,ab4,cd5,fg4,cd4,fg4,ga4,cd5,ab4,fg4,cd5,cd4,ga4,cd5,ab4,cd5,fg4,ga4,cd5,b4,b3,fg5,de5,b4,de5,fg5,b4,fg5,de5,b3,b4,de5,fg5,b3,b3,b4,de5,fg5,b4,de5,fg5,b3,b4,de5,fg5,fg5,b4,de5,b3,fg4,fg3,fg4,cd5,ab4,cd5,fg4,ga4,cd5,cd4,cd5,ab4,cd5,fg4,de4,fg5,de5,ab5,de5,fg5,de5,ab5,ab4,de5,fg5,de5,ab4,fg3,cd5,fg5,ab4,cd5,fg5,fg5,ab4,cd5,ab4,fg5,ab4,cd4,f5,cd5,de4,ab4,de5,f5,fg5,ga5,de4,fg4,ab4,fg5,de5,0}
Channel1T:{37968,0,0,0,743,241,241,492,0,0,242,0,0,0,494,240,242,241,0,0,492,243,0,0,489,744,0,0,0,490,243,0,0,739,244,0,0,242,0,0,742,0,0,0,739,0,0,0,742,242,492,0,0,492,243,0,0,242,0,0,241,241,242,0,0,0,490,0,0,243,0,243,243,0,0,491,241,0,0,0,242,0,0,0,739,0,0,0,490,0,242,0,243,242,244,0,0,493,0,0,0,738,0,0,492,0,0,0,492,242,0,0,0,741,0,0,492,0,242,241,243,0,0,0,242,492,0,0,243,243,0,242,242,0,492,0,0,489,0,241,242,242,0,0,491,242,0,242,242,242,0,0,1741,0,0,242,0,0,992,0,0,242,0,0,0,241,0,0,0,490,0,0,0,489,241,117,117,242,0,0,0,491,0,0,0,242,0,0,241,241,243,243,243,0,0,0,243,492,0,0,489,0,0,118,118,243,0,0,243,0,0,0,492,242,0,0,0,492,242,243,242,0,0,740,0,0,0,490,0,0,241,242,0,0,0,492,0,242,242,0,0,0,242,0,0,0,491,242,0,0,242,0,0,243,0,243,242,0,0,0,491,0,0,243,243,0,0,0,491,242,243,0,0,241,0,0,243,243,0,243,0,242,241,0,489,0,0,0,491,0,0,243,0,0,493,241,0,0,243,242,0,0,0,493,0,0,242,242,0,0,243,0,0,243,243,243,0,0,0,491,0,242,0,243,242,0,244,0,494,0,0,493,0,243,0,0,244,243,243,0,490,241,0,0,241,0,0,242,0,0,241,0,0,0,491,0,242,242,0,242,0,243,0,0,491,0,0,243,242,243,0,0,243,0,241,0,0,491,0,241,0,0,0,241,0,492,0,0,242,0,0,241,0,0,0,242,0,0,242,0,0,241,0,0,0,743,241,241,492,0,0,242,0,0,0,494,240,242,241,0,0,492,243,0,0,489,744,0,0,0,491,243,0,0,739,244,0,0,243,0,0,742,0,0,0,740,0,0,0,742,242,492,0,0,492,243,0,0,242,0,0,241,241,242,0,0,0,491,0,0,243,0,243,243,0,0,491,241,0,0,0,242,0,0,0,739,0,0,0,491,0,242,0,243,242,244,0,0,493,0,0,0,738,0,0,492,0,0,0,492,242,0,0,0,740,0,0,491,0,242,241,243,0,0,0,242,492,0,0,243,243,0,242,242,0,493,0,0,738,0,0,0,742,0,0,490,242,0,242,0,491,243,0,0,491,0,0,0,490,242,0,492,0,0,0,243,241,241,242,243,0,0,241,0,0,241,0,0,0,242,0,0,0,242,0,0,0,242,0,0,0,242,0,0,0,489,241,117,117,242,0,0,0,491,0,0,0,242,0,0,242,241,243,243,243,0,0,0,243,492,0,0,489,0,0,118,118,243,0,0,243,0,0,0,493,242,0,0,0,492,242,243,242,0,0,739,0,0,0,489,0,0,241,242,0,0,0,492,0,242,242,0,0,0,242,0,0,0,491,242,0,0,242,0,0,243,0,243,242,0,0,0,491,0,0,244,243,0,0,0,492,242,243,0,0,241,0,0,243,243,0,243,0,242,241,0,489,0,0,0,491,0,0,243,0,0,493,241,0,0,243,242,0,0,0,493,0,0,242,242,0,0,243,0,0,243,243,243,0,0,0,491,0,242,0,243,242,0,244,0,494,0,0,493,0,243,0,0,244,243,243,0,490,0,0,0,490,0,0,242,0,493,0,0,493,242,0,0,4068,1111,1180,616,632,655,508,0,165,0,0,0}

electric guitar (clean)
de6,b3,28
Channel2N:{de5,ab5,f5,ab5,de5,ab5,f5,ab5,cd5,ga5,de5,ga5,f5,ga5,de5,ga5,cd5,ga5,de5,ga5,f5,ga5,de5,ga5,de5,ab5,f5,ab5,fg5,ab5,f5,ab5,de5,ab5,f5,ab5,fg5,ab5,f5,ab5,b4,de6,b5,ab5,b4,ab5,fg4,fg5,ab5,cd5,b5,ab5,ga5,fg5,b4,fg5,ab5,ga5,b4,fg5,de6,b5,fg4,cd5,ab5,fg5,cd5,b5,ab5,ga5,fg5,b4,fg5,b5,ga5,b4,b5,ab5,b4,fg5,ab5,b3,b4,de5,b4,ga5,fg5,fg4,fg5,cd6,ga5,cd5,fg5,cd5,ab5,de4,de5,fg5,ab4,f5,ab5,f5,de5,fg4,cd5,fg5,cd5,ga5,f5,de5,ga5,cd5,ga5,de5,ga5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,fg5,de4,de5,ga5,f5,cd5,de5,f5,ga5,f5,cd5,de5,f5,cd5,ga5,f5,cd5,de5,cd5,de5,ab5,f5,fg5,de5,ab5,fg5,f5,de5,ab5,f5,c6,ab5,de5,ab5,f5,de5,b4,de5,fg4,cd5,ab4,fg4,cd5,fg5,cd5,ab5,fg5,b5,fg5,de5,ab5,fg5,de5,b5,ab5,ga5,fg5,b4,de5,b4,ga5,b4,fg5,de5,b4,de5,b4,de5,fg5,ab5,fg5,ga5,ab5,ga5,fg5,de5,fg5,de5,fg5,ab5,cd6,ab5,cd5,f5,ga5,de5,ga5,f5,ga5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,cd5,f5,ga5,f5,ga5,de5,cd5,f5,cd5,ga5,cd6,ga5,f5,ga5,fg5,ab5,de6,ab5,fg5,cd6,ab5,fg5,ga5,ab5,fg5,de5,fg5,ab5,fg5,de5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,fg5,ga5,fg5,b5,fg5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,ab5,ga5,fg5,b5,fg5,fg5,b5,de5,fg5,b4,de5,fg5,de5,b4,b5,ab5,fg5,ab5,fg5,b5,ab5,ga5,fg5,de5,fg5,ab5,fg5,de5,fg5,fg4,ab4,cd5,ab4,cd5,f5,ga5,de5,ga5,f5,ga5,de5,f5,ga5,f5,de5,ab5,f5,de5,ab5,f5,de5,fg5,de5,fg5,ab5,fg5,de5,ga5,f5,cd5,de5,f5,ga5,f5,cd5,de5,f5,cd5,ga5,f5,cd5,de5,cd5,de5,ab5,f5,fg5,de5,ab5,fg5,f5,de5,ab5,f5,c6,ab5,de5,ab5,f5,de5,b4,de5,fg4,cd5,ab4,fg4,cd5,fg5,cd5,ab5,fg5,b5,fg5,de5,ab5,fg5,de5,b5,ab5,ga5,fg5,b4,de5,b4,ga5,b4,fg5,de5,b4,de5,b4,de5,fg5,ab5,fg5,ga5,ab5,ga5,fg5,de5,fg5,de5,fg5,ab5,cd6,ab5,cd5,f5,ga5,cd5,cd6,ga5,cd5,f5,cd6,ga5,f5,de5,fg5,ab5,ga5,fg5,de5,ab5,ga5,de5,ab5,ga5,fg5,ab5,ga5,fg5,de5,cd5,f5,ga5,f5,ga5,de5,cd5,f5,cd5,ga5,cd6,ga5,f5,ga5,fg5,ab5,de6,ab5,fg5,cd6,ab5,fg5,ga5,ab5,fg5,de5,fg5,ab5,fg5,de5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,fg5,ga5,fg5,b5,fg5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,ab5,ga5,fg5,b5,fg5,fg5,b5,de5,fg5,b4,de5,fg5,de5,b4,b5,ab5,fg5,ab5,fg5,b5,ab5,ga5,fg5,de5,fg5,ab5,fg5,de5,fg5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,fg5,de5,ab5,0}
Channel2T:{5991,242,244,243,243,243,243,243,243,242,244,243,243,243,242,243,242,243,243,243,243,242,243,243,243,242,243,243,243,244,243,243,243,243,242,244,243,243,243,242,242,0,243,242,244,242,243,243,243,0,242,244,243,243,243,243,243,243,243,242,243,242,243,243,243,242,0,242,243,243,243,243,244,243,243,243,243,243,243,243,243,243,243,242,242,243,242,244,243,243,243,242,243,242,243,243,243,243,243,243,243,243,243,243,243,242,492,244,0,242,243,243,242,243,242,242,242,243,243,243,243,243,243,243,0,0,1989,242,243,244,241,241,243,242,242,244,243,240,242,241,242,243,243,241,241,243,243,244,242,241,243,242,242,241,0,244,242,242,243,490,243,492,242,0,243,741,242,243,243,242,738,241,242,743,242,242,241,242,243,240,1487,244,242,244,242,241,241,242,243,242,243,491,991,242,241,492,242,243,243,243,242,492,242,241,241,490,242,242,242,242,242,242,242,242,242,244,243,243,243,242,242,242,244,0,243,0,242,0,242,0,241,0,240,0,491,241,241,241,242,241,243,242,241,241,243,493,243,243,242,241,241,243,243,243,242,243,242,243,242,242,243,242,243,242,489,242,739,243,491,242,242,242,491,243,243,242,242,242,243,491,492,243,241,243,243,243,242,241,489,0,491,243,242,244,491,242,243,243,242,492,743,241,243,242,243,242,244,243,494,243,243,244,243,243,490,241,241,242,490,242,242,242,242,243,241,243,243,242,243,243,241,241,243,241,241,242,243,242,0,241,242,242,241,242,243,244,241,241,243,242,242,244,243,240,242,241,242,243,243,241,241,243,243,244,242,242,243,242,242,241,0,244,243,242,243,490,243,493,242,0,243,741,242,243,243,242,738,242,242,743,242,242,241,242,243,240,1488,244,242,244,242,241,241,242,243,242,243,491,989,242,241,492,242,243,243,243,242,492,243,241,241,490,244,243,241,242,242,242,243,241,243,242,242,240,243,242,242,243,243,241,241,242,243,241,241,242,242,242,490,241,241,241,242,241,243,242,242,241,243,493,243,243,242,241,241,243,243,243,242,244,242,243,242,242,243,242,243,241,488,242,739,243,491,242,242,242,491,243,243,242,242,242,244,492,492,243,241,243,243,243,242,241,489,0,491,243,242,244,491,242,243,243,242,492,743,241,243,242,243,242,244,243,494,243,243,244,243,243,6560,270,270,275,275,285,285,294,295,305,304,312,313,324,324,336,337,0,0,0}

acoustic guitar (steel)
ab2,fg0,28
Channel3N:{de2,ab2,f2,ab2,de2,ab2,f2,ab2,de2,ab2,f2,ab2,de2,ab2,f2,ab2,cd2,cd1,ga2,de2,ga1,ga2,cd2,cd1,ga2,de2,ga2,cd1,cd2,ga2,de2,ga2,cd2,ga1,ga2,de2,ga2,de1,de2,ab2,f2,ab2,de2,ab2,f2,ab2,de1,de2,ab2,f2,ab2,de2,ab2,f2,ab2,b0,b1,de2,fg2,fg0,fg1,ab1,cd2,cd1,ga1,ab1,cd1,cd2,ab1,cd1,fg1,ab1,b0,b1,de2,fg2,fg0,cd1,fg1,ab1,cd2,fg0,fg2,ab1,b0,b1,de2,fg2,b0,de2,b1,b0,cd2,de2,b0,b1,fg2,de2,b1,cd1,fg0,cd1,fg1,ab1,cd2,cd1,fg1,ab1,ab1,f1,de1,f2,de2,fg2,de1,ab2,f2,de2,f2,fg0,cd2,ab1,fg1,ab1,cd1,ga1,cd2,ga1,ga2,de2,ga1,f2,de1,ab2,de2,f2,de1,de2,ab2,f2,ab2,fg2,de2,de1,cd2,f2,ga1,cd1,ga1,cd1,cd2,ga1,f2,cd2,f2,ga1,cd1,cd2,f2,ga1,cd1,cd1,cd2,ga1,f2,cd1,ga1,f2,cd2,cd2,f2,ga1,cd1,cd2,ga1,f2,fg2,ga1,cd2,ga1,f2,cd2,cd2,ga1,cd1,cd2,f2,ga1,cd1,ab1,de2,de1,de2,ab1,fg2,ab1,de2,de1,ab1,de2,ab1,de2,de1,fg2,ab1,de2,ab1,fg2,ab1,de2,de1,ab1,de1,fg2,de2,ab1,fg2,de2,ab1,ab1,de1,de2,fg2,ab1,de1,ab1,de2,fg2,b0,b1,fg1,de2,b1,de2,fg1,b0,fg1,b1,de2,b0,fg1,ab1,cd2,ab1,fg1,cd2,ab1,fg0,fg1,cd2,fg1,cd2,ab1,fg0,ab1,fg1,cd2,cd2,ab1,fg1,cd2,fg1,ga1,fg1,cd2,fg0,fg1,cd2,ga1,ab1,fg1,cd2,de2,b1,b0,fg1,de2,fg1,b0,fg1,de2,b1,ab1,fg1,cd2,fg0,ab1,fg1,cd2,ab1,cd2,fg1,ab1,fg1,cd2,fg0,ab1,fg1,cd2,b1,de2,fg1,b0,fg1,b1,de2,b1,fg1,de2,de2,fg1,b1,de2,fg1,b0,b1,fg1,de2,de2,fg1,b0,fg1,b1,de2,b1,de2,fg1,b0,fg1,b1,de2,fg1,de2,b1,b0,b1,fg1,de2,b0,fg1,de2,b1,ab1,fg1,cd2,fg0,fg1,fg0,ab1,fg1,cd2,fg0,ab1,fg1,cd2,fg1,ab1,fg2,cd2,ab1,cd2,fg2,ab1,cd2,fg2,ab1,cd2,fg2,de2,ab1,fg2,de1,fg2,de2,ab1,de1,ab1,fg2,de2,de1,ab1,fg1,cd2,ab1,fg1,cd2,cd2,ab1,fg1,cd1,cd2,ga1,f2,ga1,cd1,cd2,f2,ga1,cd2,f2,ga1,ga1,cd2,f2,cd1,de1,de2,ab1,fg2,de1,de2,ab1,fg2,de1,cd2,ab1,de1,ab1,de2,de1,ab1,de2,de1,cd2,ab1,ab1,de2,de1,ab1,de2,ab1,de2,fg2,de1,ab1,de2,fg2,de1,de1,de2,ab1,fg2,de1,de2,ab1,fg2,ab1,de2,de1,fg2,de1,de2,fg2,ab1,ga1,f1,cd2,cd2,f1,ga1,cd2,f1,cd1,ga1,f1,cd2,ga1,cd2,f1,cd1,ga1,f2,cd2,cd1,cd2,f2,ga1,ga1,cd2,f2,ga1,f2,ga1,cd1,cd2,f2,ga1,cd2,f2,ga1,cd1,cd2,ga1,f2,de1,ab1,de1,ab1,de2,de1,de2,ab1,fg2,ab1,de1,fg2,de2,ab1,ab1,fg2,de2,de1,ab1,fg2,de2,ab1,de1,fg2,ab1,de1,de2,fg2,ab1,de2,ab1,fg2,de1,de2,fg2,ab1,fg2,ab1,de2,fg2,ab1,b0,de2,fg1,b0,b1,de2,fg1,de2,fg1,b1,fg1,ab1,cd2,fg1,ab1,cd2,ab1,fg1,cd2,ab1,cd2,fg1,ab1,cd2,fg1,ab1,fg1,cd2,cd2,ab1,fg1,ab1,fg1,cd2,cd2,fg1,ga1,cd2,b0,b1,fg1,de2,b0,b1,fg1,de2,b0,fg1,ab1,cd2,fg1,cd2,ab1,ab1,fg1,cd2,ab1,fg1,cd2,ab1,fg1,cd2,ab1,fg1,cd2,ab1,cd2,fg1,ab1,fg1,cd2,ab1,fg1,cd2,fg1,b1,de2,b0,b1,fg1,de2,de2,b1,fg1,b0,fg1,de2,fg1,b0,b1,fg1,de2,b1,de2,fg1,de2,b1,fg1,b0,fg1,b1,de2,fg1,b0,b1,de2,fg1,fg1,b0,de2,fg1,b1,cd2,ab1,fg1,fg0,fg1,fg0,fg1,cd2,ab1,cd2,ab1,fg1,fg0,ab1,fg1,cd2,fg1,ab1,cd2,ab1,cd2,fg1,de1,fg1,de1,fg1,ab1,de2,fg1,ab1,de2,fg1,de1,fg1,ab1,de2,ab1,fg1,fg0,cd2,fg1,fg0,fg1,ab1,cd2,ab1,fg1,cd2,cd1,cd2,ga1,ga1,cd1,cd2,f2,ga1,f2,cd2,ga1,f2,cd2,ga1,cd1,cd2,ga1,f2,de1,de2,ab1,de2,de1,ab1,de1,ab1,de2,de2,ab1,de1,de2,de1,ab1,fg2,de1,de2,ab1,fg2,ab1,de2,de1,de2,fg2,ab1,de1,de1,de2,fg2,ab1,de1,de2,ab1,fg2,ab1,de2,fg2,de1,de2,ab1,fg2,de1,de2,ab1,fg2,de1,de1,de2,ab1,fg2,cd2,f2,ga1,cd1,ga1,cd1,cd2,ga1,f2,cd2,f2,ga1,cd1,cd2,f2,ga1,cd1,cd1,cd2,ga1,f2,cd1,ga1,f2,cd2,cd2,f2,ga1,cd1,cd2,ga1,f2,fg2,ga1,cd2,ga1,f2,cd2,cd2,ga1,cd1,cd2,f2,ga1,cd1,ab1,de2,de1,de2,ab1,fg2,ab1,de2,de1,ab1,de2,ab1,de2,de1,fg2,ab1,de2,ab1,fg2,ab1,de2,de1,ab1,de1,fg2,de2,ab1,fg2,de2,ab1,ab1,de1,de2,fg2,ab1,de1,ab1,de2,fg2,b0,b1,fg1,de2,b1,de2,fg1,b0,fg1,b1,de2,b0,fg1,ab1,cd2,ab1,fg1,cd2,ab1,fg0,fg1,cd2,fg1,cd2,ab1,fg0,ab1,fg1,cd2,cd2,ab1,fg1,cd2,fg1,ga1,fg1,cd2,fg0,fg1,cd2,ga1,ab1,fg1,cd2,de2,b1,b0,fg1,de2,fg1,b0,fg1,de2,b1,ab1,fg1,cd2,fg0,ab1,fg1,cd2,ab1,cd2,fg1,ab1,fg1,cd2,fg0,ab1,fg1,cd2,b1,de2,fg1,b0,fg1,b1,de2,b1,fg1,de2,de2,fg1,b1,de2,fg1,b0,b1,fg1,de2,de2,fg1,b0,fg1,b1,de2,b1,de2,fg1,b0,fg1,b1,de2,fg1,de2,b1,b0,b1,fg1,de2,b0,fg1,de2,b1,ab1,fg1,cd2,fg0,fg1,fg0,ab1,fg1,cd2,fg0,ab1,fg1,cd2,fg1,ab1,fg2,cd2,ab1,cd2,fg2,ab1,cd2,fg2,ab1,cd2,fg2,de2,ab1,fg2,de1,fg2,de2,ab1,de1,ab1,fg2,de2,de1,ab1,fg1,cd2,ab1,fg1,cd2,cd2,cd1,cd2,ga1,f2,ga1,cd1,cd2,ga1,f2,cd2,f2,ga1,cd1,f2,cd2,ga1,cd1,ga1,cd2,f2,cd1,cd2,ga1,f2,de2,de1,ab1,fg2,de2,ab1,fg2,de2,fg2,ab1,de1,de2,ab1,fg2,de1,de2,fg2,ab1,ab1,de1,fg2,de2,ab1,de2,fg2,ab1,de1,de2,ab1,fg2,de2,fg2,ab1,de1,de2,ab1,fg2,de1,de2,ab1,de1,fg2,de2,ab1,de1,fg2,ab1,de2,fg2,de1,ab1,de2,de1,fg2,ga1,f1,cd2,cd2,f1,ga1,cd2,f1,cd1,ga1,f1,cd2,ga1,cd2,f1,cd1,ga1,f2,cd2,cd1,cd2,f2,ga1,ga1,cd2,f2,ga1,f2,ga1,cd1,cd2,f2,ga1,cd2,f2,ga1,cd1,cd2,ga1,f2,de1,ab1,de1,ab1,de2,de1,de2,ab1,fg2,ab1,de1,fg2,de2,ab1,ab1,fg2,de2,de1,ab1,fg2,de2,ab1,de1,fg2,ab1,de1,de2,fg2,ab1,de2,ab1,fg2,de1,de2,fg2,ab1,fg2,ab1,de2,fg2,ab1,b0,de2,fg1,b0,b1,de2,fg1,de2,fg1,b1,fg1,ab1,cd2,fg1,ab1,cd2,ab1,fg1,cd2,ab1,cd2,fg1,ab1,cd2,fg1,ab1,fg1,cd2,cd2,ab1,fg1,ab1,fg1,cd2,cd2,fg1,ga1,cd2,b0,b1,fg1,de2,b0,b1,fg1,de2,b0,fg1,ab1,cd2,fg1,cd2,ab1,ab1,fg1,cd2,ab1,fg1,cd2,ab1,fg1,cd2,ab1,fg1,cd2,ab1,cd2,fg1,ab1,fg1,cd2,ab1,fg1,cd2,fg1,b1,de2,b0,b1,fg1,de2,de2,b1,fg1,b0,fg1,de2,fg1,b0,b1,fg1,de2,b1,de2,fg1,de2,b1,fg1,b0,fg1,b1,de2,fg1,b0,b1,de2,fg1,fg1,b0,de2,fg1,b1,cd2,ab1,fg1,fg0,fg1,fg0,fg1,cd2,ab1,cd2,ab1,fg1,fg0,ab1,fg1,cd2,fg1,ab1,cd2,ab1,cd2,fg1,de1,fg1,de1,fg1,ab1,de2,fg1,ab1,de2,fg1,de1,fg1,ab1,de2,ab1,cd2,fg2,fg1,ab1,fg1,fg2,cd2,ab1,cd2,fg2,ab1,fg1,cd2,ab1,fg2,cd2,fg2,ab1,cd1,cd1,f2,cd2,ga1,de2,ab2,f2,ab2,de2,ab2,f2,ab2,de2,ab2,f2,ab2,de2,ab2,f2,ab2,de2,ab2,f2,0}
Channel3T:{3991,243,243,243,243,243,243,243,243,242,244,243,243,243,243,243,243,0,242,244,0,243,243,243,0,242,243,242,0,243,243,243,243,0,242,243,243,243,0,242,243,243,243,244,243,243,243,0,243,242,244,243,243,243,242,242,243,242,244,242,0,243,243,243,242,244,243,243,243,243,243,243,243,242,243,118,367,243,243,242,242,243,243,243,243,244,243,243,243,243,243,243,243,243,243,243,242,242,243,242,244,243,243,243,242,243,242,0,243,0,243,243,0,243,243,243,243,243,243,243,0,243,242,244,241,244,242,243,243,242,243,242,242,242,243,243,243,0,243,243,243,243,0,0,1989,0,0,0,242,119,117,0,0,244,0,0,0,241,0,0,0,366,118,0,0,242,0,0,0,242,0,0,0,494,0,0,240,0,0,242,0,0,241,0,118,117,0,0,243,243,0,0,489,0,0,243,0,0,243,0,244,0,117,118,0,0,241,243,0,0,0,242,118,117,0,0,241,0,0,244,0,242,0,0,242,243,0,0,243,0,0,0,240,0,0,118,118,0,0,242,243,0,0,492,0,0,242,0,0,0,242,0,0,243,242,0,0,243,0,0,243,0,242,0,0,0,241,0,0,241,0,0,242,0,0,0,241,0,118,117,0,0,493,0,0,0,492,0,0,242,0,0,241,0,0,242,243,0,0,489,0,0,0,490,0,0,242,0,0,243,0,242,0,0,244,0,0,0,242,0,119,118,0,0,242,0,0,241,241,0,0,242,0,0,0,243,0,0,242,243,0,0,242,0,0,0,242,118,118,0,0,242,0,0,0,492,0,0,0,490,0,0,492,0,0,492,0,0,243,0,0,0,243,0,0,117,118,0,0,242,243,0,0,490,0,0,241,0,0,241,491,0,0,242,117,118,0,0,242,0,0,242,0,0,0,491,0,0,0,491,0,0,0,244,0,0,243,0,0,493,0,0,242,0,0,242,0,0,242,0,244,0,0,0,243,0,0,0,242,0,0,0,242,0,0,0,241,0,0,0,240,0,0,0,243,0,0,489,0,0,241,0,117,117,0,0,242,0,0,241,243,0,0,242,0,0,0,241,241,0,0,243,0,118,118,0,0,243,0,0,243,243,0,0,242,241,118,116,0,243,0,0,0,243,243,0,0,0,242,243,0,0,0,242,0,0,0,243,0,118,117,0,0,242,0,0,243,242,0,0,243,0,242,0,0,241,241,0,117,118,0,0,241,0,0,242,0,0,492,0,0,242,0,0,242,0,0,242,0,0,491,0,0,242,0,0,242,0,0,243,0,243,0,242,242,0,0,117,118,0,0,243,243,0,0,740,0,0,243,0,0,241,0,0,493,0,0,243,0,0,242,0,0,241,0,0,241,0,0,241,0,0,0,491,0,0,243,0,0,118,117,244,0,117,117,0,0,243,0,0,242,0,0,0,243,243,0,0,242,0,0,0,242,243,243,0,0,493,0,0,0,241,117,119,0,0,242,0,0,243,242,0,0,244,0,0,243,0,0,244,243,118,118,0,0,243,0,0,244,243,243,0,0,490,0,0,0,241,117,117,0,0,242,0,0,241,491,0,242,118,117,0,0,242,0,0,243,0,0,0,241,0,0,243,243,0,242,0,0,243,0,0,243,0,0,241,0,0,241,0,0,0,243,0,0,0,241,0,0,0,490,0,0,0,243,0,0,0,242,0,0,0,241,0,0,0,242,0,0,0,242,0,0,0,241,0,0,0,242,119,117,0,0,244,0,0,0,241,0,0,0,366,118,0,0,242,0,0,0,242,0,0,0,494,0,0,240,0,0,242,0,0,241,0,118,117,0,0,243,243,0,0,489,0,0,243,0,0,243,0,244,0,117,118,0,0,242,243,0,0,0,242,118,117,0,0,241,0,0,244,0,243,0,0,242,243,0,0,243,0,0,0,240,0,0,118,118,0,0,243,243,0,0,492,0,0,242,0,0,0,242,0,0,243,242,0,0,243,0,0,243,0,242,0,0,0,241,0,0,241,0,0,242,0,0,0,242,0,118,117,0,0,493,0,0,0,492,0,0,242,0,0,241,0,0,242,243,0,0,489,0,0,0,491,0,0,242,0,0,243,0,242,0,0,244,0,0,0,242,0,119,118,0,0,242,0,0,241,241,0,0,242,0,0,0,243,0,0,242,243,0,0,242,0,0,0,242,118,118,0,0,241,0,0,0,491,0,0,0,490,0,0,492,0,0,492,0,0,243,0,0,0,243,0,0,117,118,0,0,242,243,0,0,491,0,0,490,0,492,0,0,243,117,117,0,0,242,0,0,242,242,0,0,118,118,0,0,241,243,0,0,491,0,0,0,490,0,0,242,0,0,118,117,0,0,243,0,0,0,243,241,0,0,0,241,0,0,0,242,0,0,243,0,0,0,241,0,0,0,241,0,0,0,242,0,0,0,242,0,0,0,242,0,0,0,242,0,0,489,0,0,241,0,117,117,0,0,242,0,0,241,243,0,0,242,0,0,0,242,241,0,0,243,0,118,118,0,0,243,0,0,243,243,0,0,242,241,118,116,0,243,0,0,0,243,243,0,0,0,242,244,0,0,0,242,0,0,0,243,0,118,117,0,0,242,0,0,243,242,0,0,243,0,241,0,0,241,240,0,117,118,0,0,241,0,0,242,0,0,492,0,0,242,0,0,242,0,0,242,0,0,491,0,0,242,0,0,242,0,0,243,0,243,0,242,242,0,0,117,118,0,0,244,243,0,0,741,0,0,243,0,0,241,0,0,493,0,0,243,0,0,242,0,0,241,0,0,241,0,0,241,0,0,0,491,0,0,243,0,0,118,117,244,0,117,117,0,0,243,0,0,242,0,0,0,243,243,0,0,242,0,0,0,242,243,243,0,0,493,0,0,0,241,117,119,0,0,242,0,0,243,242,0,0,244,0,0,243,0,0,244,243,118,118,0,0,243,0,0,244,243,243,0,0,490,0,0,0,242,116,118,0,0,242,0,0,244,242,0,0,243,0,0,243,242,0,0,0,4068,270,270,275,275,285,285,294,295,305,304,312,313,324,324,336,337,0,0,0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,c3,de4,ab3,fg3,d3,fg3,c3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,d3,fg3,d3,d3,fg3,c3,fg3,a3,c3,fg3,f3,d3,ab3,d3,fg3,c4,d3,ab3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,c3,d3,fg3,c3,d3,fg3,d3,ab3,c4,d3,ab3,a3,c3,d3,ab3,f3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,ab3,c3,fg3,de4,fg3,d3,fg3,c3,d3,fg3,c3,d3,fg3,d3,ab3,c4,d3,ab3,a3,c3,d3,ab3,f3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,ab3,c3,de4,ab3,fg3,fg3,fg3,fg3,0}
Channel9T:{2002,487,493,493,993,993,993,993,993,992,992,992,992,994,992,994,990,993,993,993,992,1990,994,0,993,993,991,993,991,993,993,992,992,992,990,993,493,0,0,487,990,0,243,243,0,0,0,237,243,0,0,244,0,241,0,0,241,243,0,0,242,242,0,0,244,243,0,240,0,242,0,0,241,242,0,0,243,243,0,0,236,241,0,0,243,0,243,0,0,244,242,0,0,241,243,0,0,242,242,0,241,0,244,0,0,242,242,0,0,243,248,0,0,235,243,0,0,242,0,243,0,0,242,243,0,0,242,242,0,0,243,242,0,243,0,243,0,0,242,241,0,0,241,242,0,0,236,242,0,0,243,0,243,0,0,243,242,0,0,242,241,0,0,242,243,0,240,0,242,0,0,236,242,0,0,242,0,243,0,0,242,244,0,0,242,244,0,0,242,241,0,241,0,242,0,0,243,242,0,0,243,242,0,0,237,243,0,0,242,0,242,0,0,243,242,0,0,241,243,0,0,242,242,0,243,0,243,0,0,243,0,117,118,0,242,0,117,119,0,0,237,241,0,0,241,0,246,0,0,237,242,0,0,242,0,242,0,0,242,242,0,0,242,242,0,0,242,242,0,244,0,243,0,0,243,243,0,0,242,247,0,0,237,0,119,118,0,243,0,0,242,0,0,242,0,241,0,0,240,0,243,0,0,0,236,241,0,0,241,0,241,0,0,242,241,0,0,243,242,0,0,241,241,0,243,0,243,0,0,243,243,0,0,243,242,0,0,236,241,0,0,243,0,243,0,0,243,242,0,0,243,242,0,0,243,242,0,242,0,243,0,0,242,243,0,0,242,241,0,0,236,242,0,0,241,0,242,0,0,242,243,0,0,242,242,0,0,242,242,0,242,0,242,0,0,242,243,0,0,243,242,0,0,237,242,0,0,243,0,243,0,0,241,243,0,0,242,243,0,0,241,243,0,243,0,243,0,0,242,241,0,0,241,246,0,0,237,242,0,0,243,0,242,0,0,244,241,0,0,243,242,0,0,243,243,0,242,0,242,0,0,243,243,0,0,243,243,0,0,236,243,0,0,242,0,243,0,0,242,244,0,0,243,244,0,0,243,243,0,243,0,244,0,0,243,0,119,117,0,241,0,118,117,0,0,236,241,0,0,242,0,241,0,0,237,242,0,0,242,0,242,0,0,242,243,0,0,241,243,0,0,243,242,0,243,0,243,0,0,241,241,0,0,243,241,0,0,236,242,0,243,0,0,242,0,0,241,0,0,242,0,0,242,0,0,0,246,0,0,0,237,243,0,0,244,0,241,0,0,241,243,0,0,242,242,0,0,244,243,0,240,0,242,0,0,241,242,0,0,243,243,0,0,236,241,0,0,243,0,243,0,0,244,242,0,0,242,243,0,0,242,242,0,241,0,244,0,0,243,242,0,0,243,243,0,0,235,243,0,0,243,0,243,0,0,242,243,0,0,242,242,0,0,243,242,0,243,0,243,0,0,242,241,0,0,241,242,0,0,237,242,0,0,243,0,243,0,0,243,242,0,0,242,241,0,0,242,243,0,240,0,242,0,0,237,242,0,0,242,0,243,0,0,242,244,0,0,242,244,0,0,242,241,0,241,0,242,0,0,243,242,0,0,243,247,0,0,237,243,0,0,241,0,241,0,0,243,242,0,0,241,243,0,0,242,242,0,243,0,243,0,0,243,0,117,118,0,242,0,117,119,0,0,238,241,0,0,241,0,242,0,0,236,244,0,0,243,0,241,0,0,237,242,0,0,242,0,243,0,0,236,243,0,0,242,0,242,0,0,235,243,0,0,242,0,242,0,0,243,243,0,0,241,246,0,0,237,243,0,241,0,0,241,0,0,242,0,0,242,0,0,242,0,0,0,242,0,0,0,236,241,0,0,241,0,241,0,0,242,241,0,0,243,242,0,0,242,241,0,243,0,243,0,0,243,243,0,0,243,242,0,0,236,241,0,0,243,0,243,0,0,243,242,0,0,244,242,0,0,243,242,0,242,0,243,0,0,242,243,0,0,241,241,0,0,235,242,0,0,241,0,242,0,0,242,243,0,0,242,242,0,0,242,242,0,242,0,242,0,0,242,243,0,0,243,242,0,0,237,242,0,0,244,0,243,0,0,242,243,0,0,242,243,0,0,241,243,0,243,0,243,0,0,242,241,0,0,241,241,0,0,237,242,0,0,243,0,242,0,0,244,241,0,0,243,242,0,0,243,243,0,242,0,242,0,0,243,243,0,0,243,243,0,0,236,243,0,0,242,0,243,0,0,242,244,0,0,243,244,0,0,243,243,0,243,0,244,0,0,243,0,119,117,0,241,0,118,122,0,0,237,241,0,0,242,0,244,0,0,242,243,0,0,243,242,0,0,487,993,995,1028,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}

acoustic guitar (steel)
fg2,cd1,17
Channel15N:{de1,de1,fg1,fg1,ab1,fg1,ga1,cd1,cd1,cd1,f1,f1,ga1,ga1,fg1,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,de2,de2,de2,f2,fg2,fg2,fg2,f2,de2,cd2,de2,cd2,ab1,fg1,fg1,fg1,cd2,f1,fg1,de1,de1,de1,de1,fg1,fg1,ab1,fg1,ga1,cd1,cd1,cd1,f1,f1,ga1,ga1,fg1,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,de2,de2,de2,f2,fg2,fg2,fg2,f2,de2,cd2,de2,cd2,ab1,fg1,fg1,fg1,cd2,f1,fg1,de1,de1,de1,de1,fg1,fg1,ab1,fg1,ga1,f1,f1,f1,f1,ga1,f1,fg1,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,de2,de2,de2,de2,f2,fg2,fg2,fg2,f2,de2,cd2,de2,cd2,ab1,fg1,fg1,fg1,cd2,f1,fg1,de1,fg1,fg1,fg1,fg1,fg1,ab1,fg1,ga1,cd1,cd1,cd1,f1,f1,ga1,ga1,fg1,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,de2,de2,de2,f2,fg2,fg2,fg2,f2,de2,cd2,de2,cd2,ab1,fg1,fg1,fg1,cd2,f1,fg1,de1,de1,de1,fg1,fg1,ab1,fg1,ga1,f1,f1,f1,f1,ga1,f1,fg1,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,fg1,ab1,ab1,cd2,cd2,de2,de2,cd2,fg1,de2,de2,de2,de2,f2,fg2,fg2,fg2,f2,de2,cd2,de2,cd2,ab1,fg1,fg1,fg1,cd2,f1,fg1,de1,0}
Channel15T:{6491,243,243,243,243,243,243,2241,243,243,243,242,243,243,243,2492,244,243,243,243,242,242,492,244,1742,243,243,243,243,243,243,492,242,1741,243,243,244,1243,243,243,493,243,242,242,492,1742,243,243,2243,242,244,241,1741,242,242,1992,243,243,243,241,242,243,243,2238,243,240,242,241,242,243,243,2485,241,244,242,242,243,243,490,242,1739,243,243,242,241,241,242,490,243,1738,240,242,241,1241,242,244,490,241,242,243,492,1738,241,243,2238,241,241,241,1736,242,242,1990,244,243,242,242,241,240,243,2229,491,243,243,243,243,242,2486,242,243,242,243,242,241,490,241,1737,242,242,242,243,243,242,491,243,2735,489,491,243,741,243,242,493,242,242,243,493,1740,243,244,2239,241,242,241,1736,243,243,1984,242,243,242,241,242,242,241,2238,243,240,242,241,242,243,243,2486,241,244,243,242,243,243,490,243,1739,243,243,242,241,241,242,491,243,1738,240,242,242,1241,242,244,490,241,242,243,492,1736,241,243,2239,241,241,242,2734,242,240,2236,241,241,242,242,242,242,2230,491,243,243,243,243,242,2487,242,243,242,243,241,241,489,241,1737,242,242,242,243,243,242,491,244,2736,489,491,243,741,243,242,493,242,242,243,493,1740,243,244,1991,242,1240,492,3528,533,270,0}
