
Type = Single Track
Delta clicks per quarter note = 96
Tempo = 83.96BPM
Time signature = 4/4


keySignature = C major


acoustic bass
ab3,fg2,16
Channel0N:{cd3,ga2,cd3,ga2,cd3,ga2,cd3,cd3,ga2,de3,cd3,de3,ab2,de3,cd3,de3,de3,cd3,de3,b2,b2,fg2,fg2,fg3,fg2,fg2,fg2,fg3,fg2,b2,b2,fg2,fg2,fg2,fg3,fg2,b2,b2,b2,fg2,b2,b2,b2,fg3,fg3,fg3,fg3,fg3,fg3,f3,de3,de3,fg2,fg3,fg2,cd3,cd3,cd3,cd3,cd3,de3,cd3,de3,de3,cd3,de3,cd3,de3,de3,cd3,ab2,cd3,cd3,ga2,cd3,ga2,cd3,cd3,ga2,cd3,cd3,ga2,de3,de3,cd3,de3,cd3,de3,de3,ab2,de3,de3,cd3,de3,b2,b2,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,b2,b2,fg2,fg2,fg2,fg2,fg3,fg2,fg3,b2,b2,b2,b2,b2,b2,b2,fg2,b2,fg3,fg3,fg3,f3,de3,de3,de3,ab2,de3,fg2,fg3,fg2,cd3,cd3,cd3,cd3,ga2,de3,ab2,de3,de3,ab2,de3,de3,fg3,ab3,fg3,de3,cd3,ga2,cd3,ga2,cd3,ga2,cd3,cd3,ga2,de3,cd3,de3,ab2,de3,cd3,de3,de3,cd3,de3,b2,b2,fg2,fg2,fg3,fg2,fg2,fg2,fg3,fg2,b2,b2,fg2,fg2,fg2,fg3,fg2,b2,b2,b2,fg2,b2,b2,b2,fg3,fg3,fg3,fg3,fg3,fg3,f3,de3,de3,fg2,fg3,fg2,cd3,ga2,cd3,cd3,ga2,cd3,ga2,de3,ab2,de3,de3,ab2,de3,de3,de3,fg3,ga3,fg3,cd3,cd3,ga2,cd3,ga2,cd3,cd3,ga2,cd3,cd3,ga2,de3,de3,cd3,de3,cd3,de3,de3,ab2,de3,de3,cd3,de3,b2,b2,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,b2,b2,fg2,fg2,fg2,fg2,fg3,fg2,fg3,b2,b2,b2,b2,b2,b2,b2,fg2,b2,fg3,fg3,fg3,f3,de3,de3,de3,ab2,de3,fg2,fg3,fg2,fg3,fg3,fg2,cd3,0}
Channel0T:{37968,743,241,740,242,741,242,241,492,243,739,243,741,243,739,244,242,242,243,243,739,243,741,242,742,243,242,241,241,242,740,243,741,241,492,240,242,739,243,742,244,738,242,991,741,242,243,490,243,741,243,492,492,490,241,241,740,242,242,491,242,742,243,243,492,242,743,242,242,241,240,243,489,241,241,740,242,489,243,243,243,493,242,489,243,243,742,242,492,242,243,242,243,242,241,738,242,741,242,491,242,242,242,243,243,242,741,243,740,243,741,243,242,241,489,741,242,991,742,242,243,243,243,243,740,243,743,244,743,244,243,243,490,489,242,241,740,242,242,491,243,742,243,241,491,241,740,242,241,242,242,241,743,241,740,242,741,242,241,492,243,739,243,742,243,739,244,243,242,243,243,740,243,741,242,742,243,242,241,241,242,741,243,741,241,492,240,242,740,243,742,244,738,242,991,740,241,243,490,243,741,243,492,492,491,241,242,742,241,242,491,243,740,242,739,242,243,491,241,740,241,242,242,242,242,489,241,241,740,242,490,243,243,243,493,242,489,243,243,743,242,492,242,243,242,243,241,241,737,242,741,242,491,242,242,242,243,243,242,742,243,741,243,741,243,242,241,489,741,242,991,742,242,243,243,243,243,740,243,743,244,743,244,243,243,490,490,242,244,242,493,242,0}

bright acoustic piano
ga6,de3,41
Channel1N:{cd4,f5,ga5,cd5,cd5,ga4,cd5,cd5,ab5,fg5,ga5,cd4,f5,cd5,ga4,cd5,cd4,de5,cd5,ga5,ab3,fg5,de5,de3,de4,fg4,ab4,de4,de3,de3,de4,fg4,ab4,de4,fg4,de4,ab4,ab4,fg4,de4,de5,fg5,b4,b3,fg3,ab4,fg4,cd5,cd4,fg4,ab4,cd5,fg4,fg4,fg4,cd5,ga4,ab4,fg4,cd5,cd4,d5,b3,b4,de5,fg5,de5,b4,fg5,c4,cd4,fg3,fg4,ab4,cd5,fg4,fg3,cd5,fg4,ga4,fg4,cd5,ab4,fg3,b4,fg5,de5,b3,b4,de5,b4,de5,b3,b4,b4,de5,fg5,b4,fg5,de5,b3,de5,fg5,b4,b3,b4,de5,fg5,cd4,fg3,fg4,ab4,cd5,fg4,cd5,ab4,cd5,fg4,cd4,fg4,fg3,fg4,cd5,ab4,fg4,cd5,ab4,fg4,de4,de5,fg5,ab4,fg5,de5,ab4,cd5,fg4,ga4,cd5,cd4,ga4,f5,cd5,ga5,cd5,de5,ga5,ga4,de5,de4,de5,fg5,de4,f5,cd5,de4,de5,fg5,de4,ab4,de3,fg4,de4,de3,ab4,fg4,de3,de4,ab4,cd4,f5,cd5,ga5,ga4,cd5,f5,ga4,cd4,cd5,de5,ga5,cd4,cd5,de5,ga5,f5,ga5,cd5,ga4,cd5,cd4,cd5,f5,ga4,cd5,ga5,cd5,de3,fg5,de5,ab5,fg5,de5,de4,ab4,fg5,ab5,de5,de4,f5,ab5,cd5,ab4,ab5,de5,fg5,de4,de5,ab4,de5,fg5,ab5,de5,b3,de5,b4,fg4,fg4,de5,b4,cd4,ab4,fg4,cd5,fg3,cd5,fg4,cd4,fg4,fg3,ga4,cd5,ab4,cd5,fg4,fg3,fg4,fg4,ga4,cd5,ab4,fg4,cd5,ga4,cd5,fg4,de5,fg4,b4,b3,fg4,b4,de5,cd4,fg3,fg4,ab4,cd5,fg4,cd4,fg4,ga4,cd5,ab4,fg4,cd5,cd4,ga4,cd5,ab4,cd5,fg4,ga4,cd5,b4,b3,fg5,de5,b4,de5,fg5,b4,fg5,de5,b3,b4,de5,fg5,b3,b3,b4,de5,fg5,b4,de5,fg5,b3,b4,de5,fg5,fg5,b4,de5,b3,fg4,fg3,fg4,cd5,ab4,cd5,fg4,ga4,cd5,cd4,cd5,ab4,cd5,fg4,de4,fg5,de5,ab5,de5,fg5,de5,ab5,ab4,de5,fg5,de5,fg3,fg4,ab4,cd5,ab4,cd5,fg4,ab4,cd5,fg4,cd4,ga5,f5,cd5,ga5,cd5,ga4,de5,ga5,cd5,ga4,cd5,f5,ga5,de4,fg5,de5,ab4,de5,de5,ab5,fg5,ab5,f5,fg5,ab5,de5,de5,ab4,de5,de4,fg5,ab5,f5,ab5,de5,ab5,f5,de5,ab5,f5,de5,fg5,de4,ab5,de4,f5,ab5,fg5,de4,ab5,cd4,f5,ga5,cd5,cd5,ga4,cd5,cd5,ab5,fg5,ga5,cd4,f5,cd5,ga4,cd5,cd4,de5,cd5,ga5,ab3,fg5,de5,de3,de4,fg4,ab4,de4,de3,de3,de4,fg4,ab4,de4,fg4,de4,ab4,ab4,fg4,de4,de5,fg5,b4,b3,fg3,ab4,fg4,cd5,cd4,fg4,ab4,cd5,fg4,fg4,fg4,cd5,ga4,ab4,fg4,cd5,cd4,d5,b3,b4,de5,fg5,de5,b4,fg5,c4,cd4,fg3,fg4,ab4,cd5,fg4,fg3,cd5,fg4,ga4,fg4,cd5,ab4,fg3,b4,fg5,de5,b3,b4,de5,b4,de5,b3,b4,b4,de5,fg5,b4,fg5,de5,b3,de5,fg5,b4,b3,b4,de5,fg5,cd4,fg3,fg4,ab4,cd5,fg4,cd5,ab4,cd5,fg4,cd4,fg4,fg3,fg4,cd5,ab4,fg4,cd5,ab4,fg4,de4,de5,fg5,ab4,fg5,de5,ab4,cd5,fg4,ga5,cd5,f5,cd4,f5,cd5,ga5,cd6,de6,ga6,ga6,f6,cd4,cd5,f5,ga5,de4,fg5,de5,ab5,de5,f5,ab5,de5,de4,fg5,ab5,de5,de4,de4,de5,ab5,de5,de6,de6,ab5,de5,ab5,de5,de6,de4,ab5,de4,de5,de6,ab5,de5,de6,de4,de4,ab5,de5,de6,cd4,f5,cd5,ga5,ga4,cd5,f5,ga4,cd4,cd5,de5,ga5,cd4,cd5,de5,ga5,f5,ga5,cd5,ga4,cd5,cd4,cd5,f5,ga4,cd5,ga5,cd5,de3,fg5,de5,ab5,fg5,de5,de4,ab4,fg5,ab5,de5,de4,f5,ab5,cd5,ab4,ab5,de5,fg5,de4,de5,ab4,de5,fg5,ab5,de5,b3,de5,b4,fg4,fg4,de5,b4,cd4,ab4,fg4,cd5,fg3,cd5,fg4,cd4,fg4,fg3,ga4,cd5,ab4,cd5,fg4,fg3,fg4,fg4,ga4,cd5,ab4,fg4,cd5,ga4,cd5,fg4,de5,fg4,b4,b3,fg4,b4,de5,cd4,fg3,fg4,ab4,cd5,fg4,cd4,fg4,ga4,cd5,ab4,fg4,cd5,cd4,ga4,cd5,ab4,cd5,fg4,ga4,cd5,b4,b3,fg5,de5,b4,de5,fg5,b4,fg5,de5,b3,b4,de5,fg5,b3,b3,b4,de5,fg5,b4,de5,fg5,b3,b4,de5,fg5,fg5,b4,de5,b3,fg4,fg3,fg4,cd5,ab4,cd5,fg4,ga4,cd5,cd4,cd5,ab4,cd5,fg4,de4,fg5,de5,ab5,de5,fg5,de5,ab5,ab4,de5,fg5,de5,ab4,fg3,cd5,fg5,ab4,cd5,fg5,fg5,ab4,cd5,ab4,fg5,ab4,cd4,f5,cd5,de4,ab4,de5,f5,fg5,ga5,de4,fg4,ab4,fg5,de5,0}
Channel1T:{37968,0,0,0,743,241,241,492,0,0,242,0,0,0,494,240,242,241,0,0,492,243,0,0,489,744,0,0,0,490,243,0,0,739,244,0,0,242,0,0,742,0,0,0,739,0,0,0,742,242,492,0,0,492,243,0,0,242,0,0,241,241,242,0,0,0,490,0,0,243,0,243,243,0,0,491,241,0,0,0,242,0,0,0,739,0,0,0,490,0,242,0,243,242,244,0,0,493,0,0,0,738,0,0,492,0,0,0,492,242,0,0,0,741,0,0,492,0,242,241,243,0,0,0,242,492,0,0,243,243,0,242,242,0,492,0,0,489,0,241,242,242,0,0,491,242,0,242,242,242,0,0,1741,0,0,242,0,0,992,0,0,242,0,0,0,241,0,0,0,490,0,0,0,489,241,117,117,242,0,0,0,491,0,0,0,242,0,0,241,241,243,243,243,0,0,0,243,492,0,0,489,0,0,118,118,243,0,0,243,0,0,0,492,242,0,0,0,492,242,243,242,0,0,740,0,0,0,490,0,0,241,242,0,0,0,492,0,242,242,0,0,0,242,0,0,0,491,242,0,0,242,0,0,243,0,243,242,0,0,0,491,0,0,243,243,0,0,0,491,242,243,0,0,241,0,0,243,243,0,243,0,242,241,0,489,0,0,0,491,0,0,243,0,0,493,241,0,0,243,242,0,0,0,493,0,0,242,242,0,0,243,0,0,243,243,243,0,0,0,491,0,242,0,243,242,0,244,0,494,0,0,493,0,243,0,0,244,243,243,0,490,241,0,0,241,0,0,242,0,0,241,0,0,0,491,0,242,242,0,242,0,243,0,0,491,0,0,243,242,243,0,0,243,0,241,0,0,491,0,241,0,0,0,241,0,492,0,0,242,0,0,241,0,0,0,242,0,0,242,0,0,241,0,0,0,743,241,241,492,0,0,242,0,0,0,494,240,242,241,0,0,492,243,0,0,489,744,0,0,0,491,243,0,0,739,244,0,0,243,0,0,742,0,0,0,740,0,0,0,742,242,492,0,0,492,243,0,0,242,0,0,241,241,242,0,0,0,491,0,0,243,0,243,243,0,0,491,241,0,0,0,242,0,0,0,739,0,0,0,491,0,242,0,243,242,244,0,0,493,0,0,0,738,0,0,492,0,0,0,492,242,0,0,0,740,0,0,491,0,242,241,243,0,0,0,242,492,0,0,243,243,0,242,242,0,493,0,0,738,0,0,0,742,0,0,490,242,0,242,0,491,243,0,0,491,0,0,0,490,242,0,492,0,0,0,243,241,241,242,243,0,0,241,0,0,241,0,0,0,242,0,0,0,242,0,0,0,242,0,0,0,242,0,0,0,489,241,117,117,242,0,0,0,491,0,0,0,242,0,0,242,241,243,243,243,0,0,0,243,492,0,0,489,0,0,118,118,243,0,0,243,0,0,0,493,242,0,0,0,492,242,243,242,0,0,739,0,0,0,489,0,0,241,242,0,0,0,492,0,242,242,0,0,0,242,0,0,0,491,242,0,0,242,0,0,243,0,243,242,0,0,0,491,0,0,244,243,0,0,0,492,242,243,0,0,241,0,0,243,243,0,243,0,242,241,0,489,0,0,0,491,0,0,243,0,0,493,241,0,0,243,242,0,0,0,493,0,0,242,242,0,0,243,0,0,243,243,243,0,0,0,491,0,242,0,243,242,0,244,0,494,0,0,493,0,243,0,0,244,243,243,0,490,0,0,0,490,0,0,242,0,493,0,0,493,242,0,0,4068,1111,1180,616,632,655,508,0,165,0,0,0}

electric guitar (clean)
de6,b3,28
Channel2N:{de5,ab5,f5,ab5,de5,ab5,f5,ab5,cd5,ga5,de5,ga5,f5,ga5,de5,ga5,cd5,ga5,de5,ga5,f5,ga5,de5,ga5,de5,ab5,f5,ab5,fg5,ab5,f5,ab5,de5,ab5,f5,ab5,fg5,ab5,f5,ab5,b4,de6,b5,ab5,b4,ab5,fg4,fg5,ab5,cd5,b5,ab5,ga5,fg5,b4,fg5,ab5,ga5,b4,fg5,de6,b5,fg4,cd5,ab5,fg5,cd5,b5,ab5,ga5,fg5,b4,fg5,b5,ga5,b4,b5,ab5,b4,fg5,ab5,b3,b4,de5,b4,ga5,fg5,fg4,fg5,cd6,ga5,cd5,fg5,cd5,ab5,de4,de5,fg5,ab4,f5,ab5,f5,de5,fg4,cd5,fg5,cd5,ga5,f5,de5,ga5,cd5,ga5,de5,ga5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,fg5,de4,de5,ga5,f5,cd5,de5,f5,ga5,f5,cd5,de5,f5,cd5,ga5,f5,cd5,de5,cd5,de5,ab5,f5,fg5,de5,ab5,fg5,f5,de5,ab5,f5,c6,ab5,de5,ab5,f5,de5,b4,de5,fg4,cd5,ab4,fg4,cd5,fg5,cd5,ab5,fg5,b5,fg5,de5,ab5,fg5,de5,b5,ab5,ga5,fg5,b4,de5,b4,ga5,b4,fg5,de5,b4,de5,b4,de5,fg5,ab5,fg5,ga5,ab5,ga5,fg5,de5,fg5,de5,fg5,ab5,cd6,ab5,cd5,f5,ga5,de5,ga5,f5,ga5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,de5,fg5,cd5,f5,ga5,f5,ga5,de5,cd5,f5,cd5,ga5,cd6,ga5,f5,ga5,fg5,ab5,de6,ab5,fg5,cd6,ab5,fg5,ga5,ab5,fg5,de5,fg5,ab5,fg5,de5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,fg5,ga5,fg5,b5,fg5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,ab5,ga5,fg5,b5,fg5,fg5,b5,de5,fg5,b4,de5,fg5,de5,b4,b5,ab5,fg5,ab5,fg5,b5,ab5,ga5,fg5,de5,fg5,ab5,fg5,de5,fg5,fg4,ab4,cd5,ab4,cd5,f5,ga5,de5,ga5,f5,ga5,de5,f5,ga5,f5,de5,ab5,f5,de5,ab5,f5,de5,fg5,de5,fg5,ab5,fg5,de5,ga5,f5,cd5,de5,f5,ga5,f5,cd5,de5,f5,cd5,ga5,f5,cd5,de5,cd5,de5,ab5,f5,fg5,de5,ab5,fg5,f5,de5,ab5,f5,c6,ab5,de5,ab5,f5,de5,b4,de5,fg4,cd5,ab4,fg4,cd5,fg5,cd5,ab5,fg5,b5,fg5,de5,ab5,fg5,de5,b5,ab5,ga5,fg5,b4,de5,b4,ga5,b4,fg5,de5,b4,de5,b4,de5,fg5,ab5,fg5,ga5,ab5,ga5,fg5,de5,fg5,de5,fg5,ab5,cd6,ab5,cd5,f5,ga5,cd5,cd6,ga5,cd5,f5,cd6,ga5,f5,de5,fg5,ab5,ga5,fg5,de5,ab5,ga5,de5,ab5,ga5,fg5,ab5,ga5,fg5,de5,cd5,f5,ga5,f5,ga5,de5,cd5,f5,cd5,ga5,cd6,ga5,f5,ga5,fg5,ab5,de6,ab5,fg5,cd6,ab5,fg5,ga5,ab5,fg5,de5,fg5,ab5,fg5,de5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,fg5,ga5,fg5,b5,fg5,b5,fg5,ab5,fg5,b5,ab5,ga5,fg5,ab5,ga5,fg5,b5,fg5,fg5,b5,de5,fg5,b4,de5,fg5,de5,b4,b5,ab5,fg5,ab5,fg5,b5,ab5,ga5,fg5,de5,fg5,ab5,fg5,de5,fg5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,de5,ab5,f5,ab5,fg5,de5,ab5,0}
Channel2T:{5991,242,244,243,243,243,243,243,243,242,244,243,243,243,242,243,242,243,243,243,243,242,243,243,243,242,243,243,243,244,243,243,243,243,242,244,243,243,243,242,242,0,243,242,244,242,243,243,243,0,242,244,243,243,243,243,243,243,243,242,243,242,243,243,243,242,0,242,243,243,243,243,244,243,243,243,243,243,243,243,243,243,243,242,242,243,242,244,243,243,243,242,243,242,243,243,243,243,243,243,243,243,243,243,243,242,492,244,0,242,243,243,242,243,242,242,242,243,243,243,243,243,243,243,0,0,1989,242,243,244,241,241,243,242,242,244,243,240,242,241,242,243,243,241,241,243,243,244,242,241,243,242,242,241,0,244,242,242,243,490,243,492,242,0,243,741,242,243,243,242,738,241,242,743,242,242,241,242,243,240,1487,244,242,244,242,241,241,242,243,242,243,491,991,242,241,492,242,243,243,243,242,492,242,241,241,490,242,242,242,242,242,242,242,242,242,244,243,243,243,242,242,242,244,0,243,0,242,0,242,0,241,0,240,0,491,241,241,241,242,241,243,242,241,241,243,493,243,243,242,241,241,243,243,243,242,243,242,243,242,242,243,242,243,242,489,242,739,243,491,242,242,242,491,243,243,242,242,242,243,491,492,243,241,243,243,243,242,241,489,0,491,243,242,244,491,242,243,243,242,492,743,241,243,242,243,242,244,243,494,243,243,244,243,243,490,241,241,242,490,242,242,242,242,243,241,243,243,242,243,243,241,241,243,241,241,242,243,242,0,241,242,242,241,242,243,244,241,241,243,242,242,244,243,240,242,241,242,243,243,241,241,243,243,244,242,242,243,242,242,241,0,244,243,242,243,490,243,493,242,0,243,741,242,243,243,242,738,242,242,743,242,242,241,242,243,240,1488,244,242,244,242,241,241,242,243,242,243,491,989,242,241,492,242,243,243,243,242,492,243,241,241,490,244,243,241,242,242,242,243,241,243,242,242,240,243,242,242,243,243,241,241,242,243,241,241,242,242,242,490,241,241,241,242,241,243,242,242,241,243,493,243,243,242,241,241,243,243,243,242,244,242,243,242,242,243,242,243,241,488,242,739,243,491,242,242,242,491,243,243,242,242,242,244,492,492,243,241,243,243,243,242,241,489,0,491,243,242,244,491,242,243,243,242,492,743,241,243,242,243,242,244,243,494,243,243,244,243,243,6560,270,270,275,275,285,285,294,295,305,304,312,313,324,324,336,337,0,0,0}

acoustic guitar (steel)
c3,ga0,28
Channel3N:{f2,c3,g2,c3,f2,c3,g2,c3,f2,c3,g2,c3,f2,c3,g2,c3,de2,de1,ab2,f2,ab1,ab2,de2,de1,ab2,f2,ab2,de1,de2,ab2,f2,ab2,de2,ab1,ab2,f2,ab2,f1,f2,c3,g2,c3,f2,c3,g2,c3,f1,f2,c3,g2,c3,f2,c3,g2,c3,cd1,cd2,f2,ga2,ga0,ga1,c2,de2,de1,ab1,c2,de1,de2,c2,de1,ga1,c2,cd1,cd2,f2,ga2,ga0,de1,ga1,c2,de2,ga0,ga2,c2,cd1,cd2,f2,ga2,cd1,f2,cd2,cd1,de2,f2,cd1,cd2,ga2,f2,cd2,de1,ga0,de1,ga1,c2,de2,de1,ga1,c2,c2,g1,f1,g2,f2,ga2,f1,c3,g2,f2,g2,ga0,de2,c2,ga1,c2,de1,ab1,de2,ab1,ab2,f2,ab1,g2,f1,c3,f2,g2,f1,f2,c3,g2,c3,ga2,f2,f1,de2,g2,ab1,de1,ab1,de1,de2,ab1,g2,de2,g2,ab1,de1,de2,g2,ab1,de1,de1,de2,ab1,g2,de1,ab1,g2,de2,de2,g2,ab1,de1,de2,ab1,g2,ga2,ab1,de2,ab1,g2,de2,de2,ab1,de1,de2,g2,ab1,de1,c2,f2,f1,f2,c2,ga2,c2,f2,f1,c2,f2,c2,f2,f1,ga2,c2,f2,c2,ga2,c2,f2,f1,c2,f1,ga2,f2,c2,ga2,f2,c2,c2,f1,f2,ga2,c2,f1,c2,f2,ga2,cd1,cd2,ga1,f2,cd2,f2,ga1,cd1,ga1,cd2,f2,cd1,ga1,c2,de2,c2,ga1,de2,c2,ga0,ga1,de2,ga1,de2,c2,ga0,c2,ga1,de2,de2,c2,ga1,de2,ga1,ab1,ga1,de2,ga0,ga1,de2,ab1,c2,ga1,de2,f2,cd2,cd1,ga1,f2,ga1,cd1,ga1,f2,cd2,c2,ga1,de2,ga0,c2,ga1,de2,c2,de2,ga1,c2,ga1,de2,ga0,c2,ga1,de2,cd2,f2,ga1,cd1,ga1,cd2,f2,cd2,ga1,f2,f2,ga1,cd2,f2,ga1,cd1,cd2,ga1,f2,f2,ga1,cd1,ga1,cd2,f2,cd2,f2,ga1,cd1,ga1,cd2,f2,ga1,f2,cd2,cd1,cd2,ga1,f2,cd1,ga1,f2,cd2,c2,ga1,de2,ga0,ga1,ga0,c2,ga1,de2,ga0,c2,ga1,de2,ga1,c2,ga2,de2,c2,de2,ga2,c2,de2,ga2,c2,de2,ga2,f2,c2,ga2,f1,ga2,f2,c2,f1,c2,ga2,f2,f1,c2,ga1,de2,c2,ga1,de2,de2,c2,ga1,de1,de2,ab1,g2,ab1,de1,de2,g2,ab1,de2,g2,ab1,ab1,de2,g2,de1,f1,f2,c2,ga2,f1,f2,c2,ga2,f1,de2,c2,f1,c2,f2,f1,c2,f2,f1,de2,c2,c2,f2,f1,c2,f2,c2,f2,ga2,f1,c2,f2,ga2,f1,f1,f2,c2,ga2,f1,f2,c2,ga2,c2,f2,f1,ga2,f1,f2,ga2,c2,ab1,g1,de2,de2,g1,ab1,de2,g1,de1,ab1,g1,de2,ab1,de2,g1,de1,ab1,g2,de2,de1,de2,g2,ab1,ab1,de2,g2,ab1,g2,ab1,de1,de2,g2,ab1,de2,g2,ab1,de1,de2,ab1,g2,f1,c2,f1,c2,f2,f1,f2,c2,ga2,c2,f1,ga2,f2,c2,c2,ga2,f2,f1,c2,ga2,f2,c2,f1,ga2,c2,f1,f2,ga2,c2,f2,c2,ga2,f1,f2,ga2,c2,ga2,c2,f2,ga2,c2,cd1,f2,ga1,cd1,cd2,f2,ga1,f2,ga1,cd2,ga1,c2,de2,ga1,c2,de2,c2,ga1,de2,c2,de2,ga1,c2,de2,ga1,c2,ga1,de2,de2,c2,ga1,c2,ga1,de2,de2,ga1,ab1,de2,cd1,cd2,ga1,f2,cd1,cd2,ga1,f2,cd1,ga1,c2,de2,ga1,de2,c2,c2,ga1,de2,c2,ga1,de2,c2,ga1,de2,c2,ga1,de2,c2,de2,ga1,c2,ga1,de2,c2,ga1,de2,ga1,cd2,f2,cd1,cd2,ga1,f2,f2,cd2,ga1,cd1,ga1,f2,ga1,cd1,cd2,ga1,f2,cd2,f2,ga1,f2,cd2,ga1,cd1,ga1,cd2,f2,ga1,cd1,cd2,f2,ga1,ga1,cd1,f2,ga1,cd2,de2,c2,ga1,ga0,ga1,ga0,ga1,de2,c2,de2,c2,ga1,ga0,c2,ga1,de2,ga1,c2,de2,c2,de2,ga1,f1,ga1,f1,ga1,c2,f2,ga1,c2,f2,ga1,f1,ga1,c2,f2,c2,ga1,ga0,de2,ga1,ga0,ga1,c2,de2,c2,ga1,de2,de1,de2,ab1,ab1,de1,de2,g2,ab1,g2,de2,ab1,g2,de2,ab1,de1,de2,ab1,g2,f1,f2,c2,f2,f1,c2,f1,c2,f2,f2,c2,f1,f2,f1,c2,ga2,f1,f2,c2,ga2,c2,f2,f1,f2,ga2,c2,f1,f1,f2,ga2,c2,f1,f2,c2,ga2,c2,f2,ga2,f1,f2,c2,ga2,f1,f2,c2,ga2,f1,f1,f2,c2,ga2,de2,g2,ab1,de1,ab1,de1,de2,ab1,g2,de2,g2,ab1,de1,de2,g2,ab1,de1,de1,de2,ab1,g2,de1,ab1,g2,de2,de2,g2,ab1,de1,de2,ab1,g2,ga2,ab1,de2,ab1,g2,de2,de2,ab1,de1,de2,g2,ab1,de1,c2,f2,f1,f2,c2,ga2,c2,f2,f1,c2,f2,c2,f2,f1,ga2,c2,f2,c2,ga2,c2,f2,f1,c2,f1,ga2,f2,c2,ga2,f2,c2,c2,f1,f2,ga2,c2,f1,c2,f2,ga2,cd1,cd2,ga1,f2,cd2,f2,ga1,cd1,ga1,cd2,f2,cd1,ga1,c2,de2,c2,ga1,de2,c2,ga0,ga1,de2,ga1,de2,c2,ga0,c2,ga1,de2,de2,c2,ga1,de2,ga1,ab1,ga1,de2,ga0,ga1,de2,ab1,c2,ga1,de2,f2,cd2,cd1,ga1,f2,ga1,cd1,ga1,f2,cd2,c2,ga1,de2,ga0,c2,ga1,de2,c2,de2,ga1,c2,ga1,de2,ga0,c2,ga1,de2,cd2,f2,ga1,cd1,ga1,cd2,f2,cd2,ga1,f2,f2,ga1,cd2,f2,ga1,cd1,cd2,ga1,f2,f2,ga1,cd1,ga1,cd2,f2,cd2,f2,ga1,cd1,ga1,cd2,f2,ga1,f2,cd2,cd1,cd2,ga1,f2,cd1,ga1,f2,cd2,c2,ga1,de2,ga0,ga1,ga0,c2,ga1,de2,ga0,c2,ga1,de2,ga1,c2,ga2,de2,c2,de2,ga2,c2,de2,ga2,c2,de2,ga2,f2,c2,ga2,f1,ga2,f2,c2,f1,c2,ga2,f2,f1,c2,ga1,de2,c2,ga1,de2,de2,de1,de2,ab1,g2,ab1,de1,de2,ab1,g2,de2,g2,ab1,de1,g2,de2,ab1,de1,ab1,de2,g2,de1,de2,ab1,g2,f2,f1,c2,ga2,f2,c2,ga2,f2,ga2,c2,f1,f2,c2,ga2,f1,f2,ga2,c2,c2,f1,ga2,f2,c2,f2,ga2,c2,f1,f2,c2,ga2,f2,ga2,c2,f1,f2,c2,ga2,f1,f2,c2,f1,ga2,f2,c2,f1,ga2,c2,f2,ga2,f1,c2,f2,f1,ga2,ab1,g1,de2,de2,g1,ab1,de2,g1,de1,ab1,g1,de2,ab1,de2,g1,de1,ab1,g2,de2,de1,de2,g2,ab1,ab1,de2,g2,ab1,g2,ab1,de1,de2,g2,ab1,de2,g2,ab1,de1,de2,ab1,g2,f1,c2,f1,c2,f2,f1,f2,c2,ga2,c2,f1,ga2,f2,c2,c2,ga2,f2,f1,c2,ga2,f2,c2,f1,ga2,c2,f1,f2,ga2,c2,f2,c2,ga2,f1,f2,ga2,c2,ga2,c2,f2,ga2,c2,cd1,f2,ga1,cd1,cd2,f2,ga1,f2,ga1,cd2,ga1,c2,de2,ga1,c2,de2,c2,ga1,de2,c2,de2,ga1,c2,de2,ga1,c2,ga1,de2,de2,c2,ga1,c2,ga1,de2,de2,ga1,ab1,de2,cd1,cd2,ga1,f2,cd1,cd2,ga1,f2,cd1,ga1,c2,de2,ga1,de2,c2,c2,ga1,de2,c2,ga1,de2,c2,ga1,de2,c2,ga1,de2,c2,de2,ga1,c2,ga1,de2,c2,ga1,de2,ga1,cd2,f2,cd1,cd2,ga1,f2,f2,cd2,ga1,cd1,ga1,f2,ga1,cd1,cd2,ga1,f2,cd2,f2,ga1,f2,cd2,ga1,cd1,ga1,cd2,f2,ga1,cd1,cd2,f2,ga1,ga1,cd1,f2,ga1,cd2,de2,c2,ga1,ga0,ga1,ga0,ga1,de2,c2,de2,c2,ga1,ga0,c2,ga1,de2,ga1,c2,de2,c2,de2,ga1,f1,ga1,f1,ga1,c2,f2,ga1,c2,f2,ga1,f1,ga1,c2,f2,c2,de2,ga2,ga1,c2,ga1,ga2,de2,c2,de2,ga2,c2,ga1,de2,c2,ga2,de2,ga2,c2,de1,de1,g2,de2,ab1,f2,c3,g2,c3,f2,c3,g2,c3,f2,c3,g2,c3,f2,c3,g2,c3,f2,c3,g2,0}
Channel3T:{3991,243,243,243,243,243,243,243,243,242,244,243,243,243,243,243,243,0,242,244,0,243,243,243,0,242,243,242,0,243,243,243,243,0,242,243,243,243,0,242,243,243,243,244,243,243,243,0,243,242,244,243,243,243,242,242,243,242,244,242,0,243,243,243,242,244,243,243,243,243,243,243,243,242,243,118,367,243,243,242,242,243,243,243,243,244,243,243,243,243,243,243,243,243,243,243,242,242,243,242,244,243,243,243,242,243,242,0,243,0,243,243,0,243,243,243,243,243,243,243,0,243,242,244,241,244,242,243,243,242,243,242,242,242,243,243,243,0,243,243,243,243,0,0,1989,0,0,0,242,119,117,0,0,244,0,0,0,241,0,0,0,366,118,0,0,242,0,0,0,242,0,0,0,494,0,0,240,0,0,242,0,0,241,0,118,117,0,0,243,243,0,0,489,0,0,243,0,0,243,0,244,0,117,118,0,0,241,243,0,0,0,242,118,117,0,0,241,0,0,244,0,242,0,0,242,243,0,0,243,0,0,0,240,0,0,118,118,0,0,242,243,0,0,492,0,0,242,0,0,0,242,0,0,243,242,0,0,243,0,0,243,0,242,0,0,0,241,0,0,241,0,0,242,0,0,0,241,0,118,117,0,0,493,0,0,0,492,0,0,242,0,0,241,0,0,242,243,0,0,489,0,0,0,490,0,0,242,0,0,243,0,242,0,0,244,0,0,0,242,0,119,118,0,0,242,0,0,241,241,0,0,242,0,0,0,243,0,0,242,243,0,0,242,0,0,0,242,118,118,0,0,242,0,0,0,492,0,0,0,490,0,0,492,0,0,492,0,0,243,0,0,0,243,0,0,117,118,0,0,242,243,0,0,490,0,0,241,0,0,241,491,0,0,242,117,118,0,0,242,0,0,242,0,0,0,491,0,0,0,491,0,0,0,244,0,0,243,0,0,493,0,0,242,0,0,242,0,0,242,0,244,0,0,0,243,0,0,0,242,0,0,0,242,0,0,0,241,0,0,0,240,0,0,0,243,0,0,489,0,0,241,0,117,117,0,0,242,0,0,241,243,0,0,242,0,0,0,241,241,0,0,243,0,118,118,0,0,243,0,0,243,243,0,0,242,241,118,116,0,243,0,0,0,243,243,0,0,0,242,243,0,0,0,242,0,0,0,243,0,118,117,0,0,242,0,0,243,242,0,0,243,0,242,0,0,241,241,0,117,118,0,0,241,0,0,242,0,0,492,0,0,242,0,0,242,0,0,242,0,0,491,0,0,242,0,0,242,0,0,243,0,243,0,242,242,0,0,117,118,0,0,243,243,0,0,740,0,0,243,0,0,241,0,0,493,0,0,243,0,0,242,0,0,241,0,0,241,0,0,241,0,0,0,491,0,0,243,0,0,118,117,244,0,117,117,0,0,243,0,0,242,0,0,0,243,243,0,0,242,0,0,0,242,243,243,0,0,493,0,0,0,241,117,119,0,0,242,0,0,243,242,0,0,244,0,0,243,0,0,244,243,118,118,0,0,243,0,0,244,243,243,0,0,490,0,0,0,241,117,117,0,0,242,0,0,241,491,0,242,118,117,0,0,242,0,0,243,0,0,0,241,0,0,243,243,0,242,0,0,243,0,0,243,0,0,241,0,0,241,0,0,0,243,0,0,0,241,0,0,0,490,0,0,0,243,0,0,0,242,0,0,0,241,0,0,0,242,0,0,0,242,0,0,0,241,0,0,0,242,119,117,0,0,244,0,0,0,241,0,0,0,366,118,0,0,242,0,0,0,242,0,0,0,494,0,0,240,0,0,242,0,0,241,0,118,117,0,0,243,243,0,0,489,0,0,243,0,0,243,0,244,0,117,118,0,0,242,243,0,0,0,242,118,117,0,0,241,0,0,244,0,243,0,0,242,243,0,0,243,0,0,0,240,0,0,118,118,0,0,243,243,0,0,492,0,0,242,0,0,0,242,0,0,243,242,0,0,243,0,0,243,0,242,0,0,0,241,0,0,241,0,0,242,0,0,0,242,0,118,117,0,0,493,0,0,0,492,0,0,242,0,0,241,0,0,242,243,0,0,489,0,0,0,491,0,0,242,0,0,243,0,242,0,0,244,0,0,0,242,0,119,118,0,0,242,0,0,241,241,0,0,242,0,0,0,243,0,0,242,243,0,0,242,0,0,0,242,118,118,0,0,241,0,0,0,491,0,0,0,490,0,0,492,0,0,492,0,0,243,0,0,0,243,0,0,117,118,0,0,242,243,0,0,491,0,0,490,0,492,0,0,243,117,117,0,0,242,0,0,242,242,0,0,118,118,0,0,241,243,0,0,491,0,0,0,490,0,0,242,0,0,118,117,0,0,243,0,0,0,243,241,0,0,0,241,0,0,0,242,0,0,243,0,0,0,241,0,0,0,241,0,0,0,242,0,0,0,242,0,0,0,242,0,0,0,242,0,0,489,0,0,241,0,117,117,0,0,242,0,0,241,243,0,0,242,0,0,0,242,241,0,0,243,0,118,118,0,0,243,0,0,243,243,0,0,242,241,118,116,0,243,0,0,0,243,243,0,0,0,242,244,0,0,0,242,0,0,0,243,0,118,117,0,0,242,0,0,243,242,0,0,243,0,241,0,0,241,240,0,117,118,0,0,241,0,0,242,0,0,492,0,0,242,0,0,242,0,0,242,0,0,491,0,0,242,0,0,242,0,0,243,0,243,0,242,242,0,0,117,118,0,0,244,243,0,0,741,0,0,243,0,0,241,0,0,493,0,0,243,0,0,242,0,0,241,0,0,241,0,0,241,0,0,0,491,0,0,243,0,0,118,117,244,0,117,117,0,0,243,0,0,242,0,0,0,243,243,0,0,242,0,0,0,242,243,243,0,0,493,0,0,0,241,117,119,0,0,242,0,0,243,242,0,0,244,0,0,243,0,0,244,243,118,118,0,0,243,0,0,244,243,243,0,0,490,0,0,0,242,116,118,0,0,242,0,0,244,242,0,0,243,0,0,243,242,0,0,0,4068,270,270,275,275,285,285,294,295,305,304,312,313,324,324,336,337,0,0,0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,c3,de4,ab3,fg3,d3,fg3,c3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,d3,fg3,d3,d3,fg3,c3,fg3,a3,c3,fg3,f3,d3,ab3,d3,fg3,c4,d3,ab3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,c3,d3,fg3,c3,d3,fg3,d3,ab3,c4,d3,ab3,a3,c3,d3,ab3,f3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,ab3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,ab3,c3,fg3,de4,fg3,d3,fg3,c3,d3,fg3,c3,d3,fg3,d3,ab3,c4,d3,ab3,a3,c3,d3,ab3,f3,c3,fg3,cd4,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,fg3,c3,fg3,de4,fg3,d3,de4,c3,ab3,c3,fg3,de4,d3,fg3,d3,d3,fg3,d3,fg3,d3,c3,fg3,de4,fg3,d3,fg3,de4,c3,fg3,c3,fg3,de4,fg3,d3,fg3,de4,ab3,c3,de4,ab3,fg3,fg3,fg3,fg3,0}
Channel9T:{2002,487,493,493,993,993,993,993,993,992,992,992,992,994,992,994,990,993,993,993,992,1990,994,0,993,993,991,993,991,993,993,992,992,992,990,993,493,0,0,487,990,0,243,243,0,0,0,237,243,0,0,244,0,241,0,0,241,243,0,0,242,242,0,0,244,243,0,240,0,242,0,0,241,242,0,0,243,243,0,0,236,241,0,0,243,0,243,0,0,244,242,0,0,241,243,0,0,242,242,0,241,0,244,0,0,242,242,0,0,243,248,0,0,235,243,0,0,242,0,243,0,0,242,243,0,0,242,242,0,0,243,242,0,243,0,243,0,0,242,241,0,0,241,242,0,0,236,242,0,0,243,0,243,0,0,243,242,0,0,242,241,0,0,242,243,0,240,0,242,0,0,236,242,0,0,242,0,243,0,0,242,244,0,0,242,244,0,0,242,241,0,241,0,242,0,0,243,242,0,0,243,242,0,0,237,243,0,0,242,0,242,0,0,243,242,0,0,241,243,0,0,242,242,0,243,0,243,0,0,243,0,117,118,0,242,0,117,119,0,0,237,241,0,0,241,0,246,0,0,237,242,0,0,242,0,242,0,0,242,242,0,0,242,242,0,0,242,242,0,244,0,243,0,0,243,243,0,0,242,247,0,0,237,0,119,118,0,243,0,0,242,0,0,242,0,241,0,0,240,0,243,0,0,0,236,241,0,0,241,0,241,0,0,242,241,0,0,243,242,0,0,241,241,0,243,0,243,0,0,243,243,0,0,243,242,0,0,236,241,0,0,243,0,243,0,0,243,242,0,0,243,242,0,0,243,242,0,242,0,243,0,0,242,243,0,0,242,241,0,0,236,242,0,0,241,0,242,0,0,242,243,0,0,242,242,0,0,242,242,0,242,0,242,0,0,242,243,0,0,243,242,0,0,237,242,0,0,243,0,243,0,0,241,243,0,0,242,243,0,0,241,243,0,243,0,243,0,0,242,241,0,0,241,246,0,0,237,242,0,0,243,0,242,0,0,244,241,0,0,243,242,0,0,243,243,0,242,0,242,0,0,243,243,0,0,243,243,0,0,236,243,0,0,242,0,243,0,0,242,244,0,0,243,244,0,0,243,243,0,243,0,244,0,0,243,0,119,117,0,241,0,118,117,0,0,236,241,0,0,242,0,241,0,0,237,242,0,0,242,0,242,0,0,242,243,0,0,241,243,0,0,243,242,0,243,0,243,0,0,241,241,0,0,243,241,0,0,236,242,0,243,0,0,242,0,0,241,0,0,242,0,0,242,0,0,0,246,0,0,0,237,243,0,0,244,0,241,0,0,241,243,0,0,242,242,0,0,244,243,0,240,0,242,0,0,241,242,0,0,243,243,0,0,236,241,0,0,243,0,243,0,0,244,242,0,0,242,243,0,0,242,242,0,241,0,244,0,0,243,242,0,0,243,243,0,0,235,243,0,0,243,0,243,0,0,242,243,0,0,242,242,0,0,243,242,0,243,0,243,0,0,242,241,0,0,241,242,0,0,237,242,0,0,243,0,243,0,0,243,242,0,0,242,241,0,0,242,243,0,240,0,242,0,0,237,242,0,0,242,0,243,0,0,242,244,0,0,242,244,0,0,242,241,0,241,0,242,0,0,243,242,0,0,243,247,0,0,237,243,0,0,241,0,241,0,0,243,242,0,0,241,243,0,0,242,242,0,243,0,243,0,0,243,0,117,118,0,242,0,117,119,0,0,238,241,0,0,241,0,242,0,0,236,244,0,0,243,0,241,0,0,237,242,0,0,242,0,243,0,0,236,243,0,0,242,0,242,0,0,235,243,0,0,242,0,242,0,0,243,243,0,0,241,246,0,0,237,243,0,241,0,0,241,0,0,242,0,0,242,0,0,242,0,0,0,242,0,0,0,236,241,0,0,241,0,241,0,0,242,241,0,0,243,242,0,0,242,241,0,243,0,243,0,0,243,243,0,0,243,242,0,0,236,241,0,0,243,0,243,0,0,243,242,0,0,244,242,0,0,243,242,0,242,0,243,0,0,242,243,0,0,241,241,0,0,235,242,0,0,241,0,242,0,0,242,243,0,0,242,242,0,0,242,242,0,242,0,242,0,0,242,243,0,0,243,242,0,0,237,242,0,0,244,0,243,0,0,242,243,0,0,242,243,0,0,241,243,0,243,0,243,0,0,242,241,0,0,241,241,0,0,237,242,0,0,243,0,242,0,0,244,241,0,0,243,242,0,0,243,243,0,242,0,242,0,0,243,243,0,0,243,243,0,0,236,243,0,0,242,0,243,0,0,242,244,0,0,243,244,0,0,243,243,0,243,0,244,0,0,243,0,119,117,0,241,0,118,122,0,0,237,241,0,0,242,0,244,0,0,242,243,0,0,243,242,0,0,487,993,995,1028,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}

acoustic guitar (steel)
ga2,de1,17
Channel15N:{f1,f1,ga1,ga1,c2,ga1,ab1,de1,de1,de1,g1,g1,ab1,ab1,ga1,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,f2,f2,f2,g2,ga2,ga2,ga2,g2,f2,de2,f2,de2,c2,ga1,ga1,ga1,de2,g1,ga1,f1,f1,f1,f1,ga1,ga1,c2,ga1,ab1,de1,de1,de1,g1,g1,ab1,ab1,ga1,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,f2,f2,f2,g2,ga2,ga2,ga2,g2,f2,de2,f2,de2,c2,ga1,ga1,ga1,de2,g1,ga1,f1,f1,f1,f1,ga1,ga1,c2,ga1,ab1,g1,g1,g1,g1,ab1,g1,ga1,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,f2,f2,f2,f2,g2,ga2,ga2,ga2,g2,f2,de2,f2,de2,c2,ga1,ga1,ga1,de2,g1,ga1,f1,ga1,ga1,ga1,ga1,ga1,c2,ga1,ab1,de1,de1,de1,g1,g1,ab1,ab1,ga1,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,f2,f2,f2,g2,ga2,ga2,ga2,g2,f2,de2,f2,de2,c2,ga1,ga1,ga1,de2,g1,ga1,f1,f1,f1,ga1,ga1,c2,ga1,ab1,g1,g1,g1,g1,ab1,g1,ga1,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,ga1,c2,c2,de2,de2,f2,f2,de2,ga1,f2,f2,f2,f2,g2,ga2,ga2,ga2,g2,f2,de2,f2,de2,c2,ga1,ga1,ga1,de2,g1,ga1,f1,0}
Channel15T:{6491,243,243,243,243,243,243,2241,243,243,243,242,243,243,243,2492,244,243,243,243,242,242,492,244,1742,243,243,243,243,243,243,492,242,1741,243,243,244,1243,243,243,493,243,242,242,492,1742,243,243,2243,242,244,241,1741,242,242,1992,243,243,243,241,242,243,243,2238,243,240,242,241,242,243,243,2485,241,244,242,242,243,243,490,242,1739,243,243,242,241,241,242,490,243,1738,240,242,241,1241,242,244,490,241,242,243,492,1738,241,243,2238,241,241,241,1736,242,242,1990,244,243,242,242,241,240,243,2229,491,243,243,243,243,242,2486,242,243,242,243,242,241,490,241,1737,242,242,242,243,243,242,491,243,2735,489,491,243,741,243,242,493,242,242,243,493,1740,243,244,2239,241,242,241,1736,243,243,1984,242,243,242,241,242,242,241,2238,243,240,242,241,242,243,243,2486,241,244,243,242,243,243,490,243,1739,243,243,242,241,241,242,491,243,1738,240,242,242,1241,242,244,490,241,242,243,492,1736,241,243,2239,241,241,242,2734,242,240,2236,241,241,242,242,242,242,2230,491,243,243,243,243,242,2487,242,243,242,243,241,241,489,241,1737,242,242,242,243,243,242,491,244,2736,489,491,243,741,243,242,493,242,242,243,493,1740,243,244,1991,242,1240,492,3528,533,270,0}
FINAL MIX:
Notes:{f2,c3,g2,c3,f2,c3,g2,c3,f2,c3,g2,f1,c3,f1,f2,ga1,c3,ga1,g2,c2,c3,ga1,de2,de1,ab1,ab2,f2,ab1,ab2,de2,de1,ab2,f2,ab2,de1,de2,ab2,de1,f2,de1,ab2,de1,de2,ab1,g1,ab2,g1,f2,ab1,ab2,ab1,f1,f2,ga1,c3,g2,c3,f2,c3,g2,c3,f1,f2,c3,g2,ga1,c3,ga1,f2,c2,c3,c2,g2,de2,c3,de2,cd1,f2,cd2,f2,f2,ga2,de2,ga0,ga1,c2,de2,de1,ab1,c2,de1,ga1,de2,ga1,c2,c2,de1,c2,ga1,de2,c2,de2,cd1,f2,cd2,f2,ga2,f2,ga0,de2,de1,ga1,c2,de2,ga0,ga2,c2,ga1,cd1,ga1,cd2,f2,f2,f2,ga2,cd1,f2,cd2,cd1,f2,de2,g2,f2,ga2,cd1,cd2,ga2,ga2,ga2,f2,g2,cd2,f2,de1,ga0,de2,de1,ga1,c2,de2,de1,ga1,c2,c2,g1,f2,f1,de2,g2,f2,c2,ga2,f1,c3,g2,f2,g2,ga0,de2,c2,ga1,ga1,c2,ga1,de1,ga1,ab1,de2,de2,ab1,ab2,f2,ab1,g2,f1,g1,c3,ga1,f2,f1,g2,f1,f2,c3,g2,c3,ga2,f2,f1,f1,f1,f1,ga1,ga1,c2,de2,g2,ab1,de1,ga1,ab1,de1,ab1,de2,ab1,g2,de2,g2,ab1,de1,de2,g2,ab1,de1,de1,de2,ab1,g2,de1,ab1,g2,de2,de2,g2,ab1,de1,de2,ab1,g2,ga2,ab1,de2,de1,ab1,g2,de2,de1,de2,ab1,de1,de1,de2,g2,ab1,g1,de1,g1,c2,f2,f1,ab1,ab1,f2,c2,ga2,ga1,c2,f2,f1,c2,f2,c2,f2,f1,ga2,c2,f2,c2,ga2,c2,f2,f1,c2,f1,ga2,f2,c2,ga2,f2,c2,c2,f1,ga1,f2,ga2,c2,ga1,f1,c2,c2,f2,ga2,c2,cd1,cd2,ga1,f2,de2,cd2,f2,ga1,cd1,de2,ga1,cd2,f2,f2,cd1,ga1,c2,de2,f2,de2,c2,ga1,de2,c2,ga0,ga1,de2,ga1,de2,c2,ga0,c2,ga1,de2,de2,c2,ga1,de2,ga1,ga1,ab1,ga1,de2,ga0,ga1,ga1,de2,ab1,c2,c2,ga1,de2,c2,f2,cd2,cd1,ga1,de2,f2,ga1,cd1,de2,ga1,f2,cd2,f2,c2,ga1,de2,ga0,f2,de2,c2,ga1,de2,c2,de2,ga1,c2,ga1,de2,ga0,c2,ga1,de2,cd2,f2,ga1,cd1,ga1,ga1,ga1,cd2,f2,f2,cd2,ga1,f2,f2,f2,ga1,cd2,f2,ga1,cd1,cd2,ga1,f2,f2,ga1,cd1,ga1,cd2,f2,f2,cd2,f2,ga1,g2,cd1,ga2,ga1,cd2,f2,ga1,f2,cd2,cd1,ga2,cd2,ga1,f2,ga2,cd1,g2,ga1,f2,cd2,f2,c2,ga1,de2,ga0,ga1,ga0,c2,ga1,de2,de2,ga0,c2,ga1,de2,ga1,c2,ga2,de2,c2,de2,ga2,c2,de2,ga2,f2,de2,c2,de2,ga2,c2,f2,c2,ga2,f1,ga2,f2,c2,f1,c2,ga2,f2,f1,c2,ga1,de2,c2,ga1,de2,de2,c2,ga1,de1,ga1,ga1,de2,ab1,g2,ga1,ab1,de2,de1,de2,g2,ab1,de2,g2,ab1,ab1,de2,g2,de1,f1,f2,c2,ga2,f1,f2,c2,ga2,g1,f1,de2,c2,ga1,f1,c2,f2,f1,f1,c2,f2,f1,de2,c2,c2,f2,f1,c2,f2,c2,f2,ga2,f1,c2,f2,ga2,f1,f1,f2,c2,ga2,f1,f1,f2,c2,ga2,f1,c2,f2,f1,ga2,f1,f1,f2,ga2,c2,ga1,ab1,g1,de2,ga1,c2,de2,g1,ab1,ga1,de2,g1,de1,ab1,ab1,g1,de2,ab1,de2,g1,de1,ab1,g2,de2,de1,de2,g2,ab1,ab1,de2,g2,ab1,g2,ab1,de1,de2,g2,ab1,g1,de2,g2,ab1,de1,g1,de2,ab1,g2,g1,f1,g1,c2,f1,ab1,c2,f2,g1,f1,f2,c2,ga2,ga1,c2,f1,ga2,f2,c2,c2,ga2,f2,f1,c2,ga2,f2,c2,f1,ga2,c2,f1,f2,ga2,c2,f2,c2,ga2,f1,f2,ga2,c2,ga2,c2,ga1,f2,ga2,c2,ga1,cd1,c2,f2,ga1,c2,cd1,cd2,f2,ga1,de2,f2,ga1,cd2,de2,ga1,c2,de2,f2,ga1,c2,de2,f2,c2,ga1,de2,de2,c2,de2,ga1,c2,de2,ga1,c2,ga1,de2,de2,c2,ga1,c2,ga1,de2,de2,ga1,ga1,ab1,de2,ga1,cd1,c2,cd2,ga1,f2,c2,cd1,cd2,ga1,f2,de2,cd1,de2,ga1,c2,de2,f2,f2,ga1,de2,c2,de2,c2,ga1,de2,c2,ga1,de2,c2,ga1,de2,c2,ga1,de2,c2,de2,ga1,c2,ga1,de2,c2,ga1,de2,ga1,cd2,f2,cd1,cd2,ga1,f2,ga1,f2,cd2,ga1,cd1,ga1,f2,f2,ga1,cd1,cd2,ga1,f2,f2,cd2,f2,ga1,f2,f2,cd2,ga1,cd1,ga1,cd2,f2,ga1,f2,cd1,cd2,f2,ga1,g2,ga1,ga2,cd1,f2,ga1,cd2,ga2,ga2,de2,c2,ga1,ga0,g2,ga1,ga0,f2,ga1,de2,c2,de2,c2,ga1,de2,ga0,c2,ga1,de2,ga1,c2,de2,c2,de2,ga1,f1,ga1,f1,ga1,c2,f2,ga1,c2,f2,f2,ga1,de2,f1,c2,ga1,c2,f2,c2,ga1,ga0,de2,ga1,ga0,ga1,c2,de2,c2,ga1,de2,de1,de2,ab1,ga1,ab1,ga1,de1,de2,g2,ab1,ga1,g2,de2,ab1,de2,g2,de2,ab1,de1,de2,ab1,g2,f1,f2,c2,f2,f1,c2,f1,c2,f2,f2,c2,f1,g1,f2,f1,c2,ga1,ga2,f1,f2,c2,f1,ga2,c2,f2,f1,f2,ga2,c2,f1,f1,f2,ga2,c2,f1,f2,c2,ga2,c2,f2,ga2,f1,f2,c2,ga2,f1,f2,c2,ga2,f1,ga1,f1,f2,c2,ga2,ga1,de2,g2,ab1,de1,ga1,ab1,de1,ga1,de2,ab1,g2,ga1,de2,g2,ab1,de1,c2,de2,g2,ab1,de1,ga1,de1,ab1,de2,ab1,g2,de1,ab1,g2,de2,de2,g2,ab1,de1,de2,ab1,g2,ga2,ab1,de2,ab1,g2,de2,de2,ab1,de1,de2,g2,ab1,de1,de1,de1,c2,f2,f1,de1,g1,f2,c2,ga2,g1,c2,f2,f1,ab1,c2,f2,ab1,c2,f2,f1,ga1,ga2,c2,f2,c2,ga2,c2,f2,f1,c2,f1,ga2,f2,c2,ga2,f2,c2,c2,f1,f2,ga2,c2,f1,c2,f2,ga2,cd1,cd2,ga1,f2,ga1,cd2,f2,ga1,ga1,cd1,ga1,cd2,f2,c2,cd1,c2,ga1,c2,de2,de2,de2,c2,ga1,de2,f2,c2,ga0,ga1,de2,ga1,de2,c2,f2,ga0,de2,c2,ga1,de2,de2,c2,ga1,de2,ga1,ab1,ga1,de2,ga0,ga1,de2,ab1,c2,ga1,de2,f2,cd2,cd1,ga1,ga1,f2,ga1,ga1,cd1,ga1,f2,cd2,c2,c2,c2,ga1,de2,ga0,de2,de2,c2,ga1,de2,f2,c2,de2,ga1,c2,ga1,de2,f2,ga0,de2,c2,ga1,de2,cd2,f2,ga1,cd1,ga1,cd2,f2,cd2,ga1,f2,f2,ga1,ga1,cd2,f2,ga1,ga1,cd1,cd2,ga1,f2,f2,f2,ga1,cd1,f2,ga1,cd2,f2,cd2,f2,ga1,cd1,ga1,cd2,f2,ga1,f2,cd2,cd1,f2,cd2,ga1,f2,g2,cd1,ga2,ga1,f2,cd2,c2,ga1,de2,ga0,ga2,ga1,ga0,ga2,c2,ga1,de2,g2,ga0,c2,ga1,de2,f2,ga1,c2,ga2,de2,de2,c2,de2,ga2,c2,de2,ga2,c2,de2,ga2,f2,c2,ga2,f1,f2,ga2,f2,c2,f1,de2,c2,ga2,f2,c2,f1,c2,ga1,de2,c2,ga1,de2,de2,de1,de2,ab1,g2,ab1,de1,de2,ab1,g2,ga1,de2,ga1,g2,ab1,ga1,de1,de2,g2,de2,ab1,de1,ab1,de2,g2,de1,de2,ab1,g2,f2,f1,c2,ga2,f2,c2,ga2,f2,ga2,c2,f1,f2,c2,ga2,f1,f2,ga2,c2,c2,g1,f1,ga2,f2,c2,ga1,f2,ga2,c2,f1,f1,f2,c2,ga2,f2,ga2,c2,f1,f2,c2,ga2,f1,f2,c2,f1,ga2,f2,c2,f1,ga2,c2,f2,ga2,f1,c2,f2,f1,ga2,ab1,g1,de2,f1,de2,g1,ab1,f1,de2,g1,de1,ga1,ab1,g1,de2,ga1,ab1,de2,g1,c2,de1,ga1,ab1,g2,de2,ab1,de1,de2,g2,ab1,ab1,de2,g2,ab1,g2,ab1,de1,de2,g2,ab1,de2,g2,ab1,de1,de2,ab1,g2,f1,g1,c2,f1,c2,f2,g1,f1,f2,c2,ga2,g1,c2,g1,f1,ga2,f2,c2,ab1,c2,g1,ga2,f2,f1,c2,ga1,ga2,f2,c2,f1,ga2,c2,f1,f2,ga2,c2,f2,c2,ga2,f1,f2,ga2,c2,ga2,c2,f2,ga2,c2,cd1,f2,ga1,cd1,cd2,f2,ga1,ga1,f2,ga1,cd2,ga1,ga1,c2,de2,c2,c2,ga1,c2,de2,de2,c2,ga1,de2,de2,c2,de2,ga1,f2,c2,de2,ga1,f2,c2,ga1,de2,de2,de2,c2,ga1,c2,ga1,de2,de2,ga1,ab1,de2,cd1,cd2,ga1,f2,cd1,cd2,ga1,f2,ga1,cd1,ga1,ga1,c2,de2,c2,c2,de2,ga1,de2,c2,de2,c2,ga1,de2,f2,c2,ga1,de2,f2,c2,ga1,de2,de2,c2,ga1,de2,c2,de2,ga1,c2,ga1,de2,c2,ga1,de2,ga1,cd2,f2,cd1,cd2,ga1,f2,f2,cd2,ga1,cd1,ga1,f2,ga1,cd1,cd2,ga1,f2,ga1,cd2,f2,ga1,f2,cd2,ga1,cd1,f2,ga1,cd2,f2,ga1,f2,cd1,cd2,f2,ga1,f2,ga1,cd1,f2,ga1,cd2,f2,g2,de2,c2,ga1,ga0,ga2,ga1,ga0,ga1,de2,c2,ga2,de2,c2,ga1,ga2,ga0,g2,c2,ga1,de2,f2,ga1,c2,de2,c2,de2,ga1,de2,f1,ga1,f1,ga1,c2,f2,ga1,c2,f2,ga1,f1,ga1,c2,f2,f2,de2,c2,de2,ga2,ga1,c2,c2,ga1,ga2,de2,c2,de2,ga2,c2,ga1,de2,c2,ga2,de2,ga2,c2,de1,de1,g2,de2,ab1,ga1,ga1,ga1,de2,f2,c3,g2,c3,f2,c3,g2,g1,c3,ga1,f2,f1,c3,g2,c3,f2,c3,g2,c3,f2,c3,g2,c0,};
Times:{3991,243,243,243,243,243,243,243,243,242,244,70,173,70,173,70,173,70,173,70,173,70,173,0,70,172,244,0,243,243,243,0,242,243,242,0,243,126,117,126,117,126,117,0,126,116,126,117,126,117,126,117,0,126,116,243,243,243,244,243,243,243,0,243,242,189,55,189,54,189,54,189,54,189,53,189,53,189,54,242,196,48,196,46,0,243,243,243,242,244,243,238,5,238,5,238,5,238,5,238,5,238,5,238,4,243,118,127,240,2,241,243,242,242,243,243,243,44,199,44,200,43,200,44,199,243,243,243,243,72,171,72,171,72,171,243,79,163,80,162,80,163,79,163,244,85,158,243,243,242,243,242,0,243,0,128,115,128,115,0,128,115,243,243,243,243,243,243,0,243,242,185,59,183,58,186,58,183,59,243,243,242,243,242,242,227,15,227,16,226,17,243,0,243,243,243,243,0,0,760,243,243,243,241,242,17,0,0,0,226,16,119,108,9,0,0,244,0,0,0,241,0,0,0,366,118,0,0,242,0,0,0,242,0,0,0,494,0,0,240,0,0,42,200,0,0,43,198,0,42,76,117,0,0,49,194,47,196,0,0,46,243,200,0,0,43,200,0,0,243,0,244,0,117,118,0,0,241,243,0,0,0,242,118,117,0,0,241,0,0,244,0,117,125,0,0,116,126,118,125,0,0,117,126,0,0,0,116,124,0,0,118,1,117,0,0,126,116,243,0,0,131,242,119,0,0,242,0,0,0,242,0,0,243,242,0,0,243,0,0,243,0,165,77,0,0,0,166,75,0,0,168,73,0,0,169,73,0,0,0,168,73,0,118,50,67,0,0,175,318,0,0,0,172,243,77,0,0,242,0,0,241,0,0,242,243,0,0,489,0,0,0,204,240,46,0,0,196,46,0,0,195,48,0,242,0,0,244,0,0,0,242,0,119,118,0,0,228,14,0,0,228,13,231,10,0,0,242,0,0,0,238,5,0,0,236,6,236,7,0,0,236,6,0,0,0,242,118,118,0,0,8,234,0,0,0,492,0,0,0,490,0,0,492,0,0,30,241,221,0,0,22,221,0,0,0,243,0,0,117,118,0,0,242,243,0,0,490,0,0,241,0,0,241,82,241,168,0,0,73,169,72,45,118,0,0,242,0,0,242,0,0,0,491,0,0,0,491,0,0,0,107,137,0,0,105,138,0,0,104,389,0,0,242,0,0,242,0,0,242,0,244,0,0,0,243,0,0,0,242,0,0,0,146,96,0,0,0,148,93,0,0,0,150,90,0,0,0,152,91,0,0,151,241,97,0,0,143,98,0,117,28,89,0,0,242,0,0,241,243,0,0,242,0,0,0,241,241,0,0,243,0,118,118,0,0,211,32,0,0,243,216,27,0,0,216,26,217,24,118,101,15,0,228,15,0,0,0,227,16,243,0,0,0,242,243,0,0,0,242,0,0,0,243,0,118,117,0,0,242,0,0,243,242,0,0,243,0,52,190,0,0,52,189,54,187,0,55,62,118,0,0,63,178,0,0,64,178,0,0,63,429,0,0,61,181,0,0,60,182,0,0,242,0,0,491,0,0,242,0,0,242,0,0,243,0,95,148,0,94,148,94,148,0,0,94,23,118,0,0,102,141,102,141,0,0,101,491,148,0,0,95,148,0,0,241,0,0,493,0,0,243,0,0,242,0,0,241,0,0,241,0,0,241,0,0,0,491,0,0,154,89,0,0,118,117,165,79,0,117,117,0,0,178,65,0,0,178,64,0,0,0,243,243,0,0,191,51,0,0,0,192,50,192,51,243,0,0,199,242,52,0,0,0,190,51,117,75,44,0,0,242,0,0,207,36,242,0,0,244,0,0,243,0,0,244,243,118,118,0,0,243,0,0,9,235,8,235,9,234,0,0,490,0,0,0,241,117,117,0,0,242,0,0,241,491,0,66,176,65,53,117,0,0,72,170,0,0,71,172,0,0,0,241,0,0,243,243,0,242,0,0,243,0,0,243,0,0,109,132,0,0,111,130,0,0,0,113,130,0,0,0,241,0,0,0,490,0,0,0,243,0,0,0,242,0,0,0,241,0,0,0,242,0,0,0,155,87,0,0,0,155,86,0,0,0,157,85,119,38,79,0,0,162,82,0,0,0,160,81,0,0,0,161,205,36,82,0,0,242,0,0,0,242,0,0,0,494,0,0,240,0,0,242,0,0,241,0,118,117,0,0,220,23,220,23,0,0,217,242,30,0,0,211,32,0,0,210,33,0,210,34,0,117,92,26,0,0,242,243,0,0,0,242,118,117,0,0,241,0,0,244,0,243,0,0,242,243,0,0,243,0,0,0,42,198,0,0,43,75,118,0,0,51,192,51,192,0,0,50,243,199,0,0,44,198,0,0,0,242,0,0,50,193,50,192,0,0,243,0,0,243,0,242,0,0,0,241,0,0,241,0,0,242,0,0,0,95,147,0,96,22,117,0,0,104,242,147,0,0,0,94,241,157,0,0,85,157,0,0,241,0,0,93,149,94,149,0,0,489,0,0,0,491,0,0,242,0,0,243,0,124,118,0,0,122,122,0,0,0,120,122,0,119,1,117,0,0,242,0,0,241,241,0,0,242,0,0,0,158,85,0,0,157,85,159,84,0,0,242,0,0,0,164,78,118,45,73,0,0,169,72,0,0,0,171,320,0,0,0,172,318,0,0,492,0,0,492,0,0,243,0,0,0,191,52,0,0,117,72,46,0,0,197,45,243,0,0,491,0,0,490,0,492,0,0,243,117,117,0,0,1,241,0,0,0,241,1,241,1,0,0,118,118,0,0,241,243,0,0,491,0,0,0,490,0,0,242,0,0,118,117,0,0,243,0,0,0,243,69,172,0,0,0,70,171,0,0,0,69,173,0,0,243,0,0,0,241,0,0,0,241,0,0,0,242,0,0,0,242,0,0,0,242,0,0,0,242,0,0,370,119,0,0,122,119,0,117,5,112,0,0,130,112,0,0,130,111,131,112,0,0,130,112,0,0,0,242,241,0,0,243,0,118,118,0,0,243,0,0,243,243,0,0,242,185,56,118,116,0,201,42,0,0,0,201,42,201,42,0,0,0,201,41,202,42,0,0,0,200,42,0,0,0,243,0,118,117,0,0,242,0,0,243,242,0,0,243,0,241,0,0,241,240,0,117,118,0,0,40,201,0,0,41,201,0,0,42,242,208,0,0,35,207,0,0,34,208,0,0,33,209,0,0,280,211,0,0,30,212,0,0,242,0,0,243,0,243,0,242,242,0,0,117,118,0,0,78,166,76,167,0,0,75,242,243,181,0,0,62,181,0,0,61,180,0,0,311,182,0,0,62,181,0,0,242,0,0,241,0,0,241,0,0,241,0,0,0,491,0,0,243,0,0,118,117,244,0,117,117,0,0,143,100,0,0,242,0,0,0,147,96,243,0,0,152,90,0,0,0,153,89,243,243,0,0,166,243,84,0,0,0,158,83,117,119,0,0,174,68,0,0,174,69,173,69,0,0,174,70,0,0,243,0,0,180,64,243,118,118,0,0,243,0,0,244,243,243,0,0,224,243,23,0,0,0,221,21,116,118,0,0,242,0,0,244,242,0,0,243,0,0,243,242,0,0,0,280,242,1240,492,1814,270,270,275,275,285,285,54,240,293,2,268,37,304,312,313,324,324,336,337,0,0,0,};


FUNCTION CALL FORMULATION
play1(f2,236);
play1(c3,236);
play1(g2,236);
play1(c3,236);
play1(f2,236);
play1(c3,236);
play1(g2,236);
play1(c3,236);
play1(f2,235);
play1(c3,237);
play1(g2,63);
play1(f1,166);
play1(c3,63);
play1(f1,166);
play1(f2,63);
play1(ga1,166);
play1(c3,63);
play1(ga1,166);
play1(g2,63);
play1(c2,166);
play1(c3,63);
play1(ga1,166);
play2(de2,de1,63);
play1(ab1,165);
play1(ab2,237);
play2(f2,ab1,236);
play1(ab2,236);
play1(de2,236);
play2(de1,ab2,235);
play1(f2,236);
play1(ab2,235);
play2(de1,de2,236);
play1(ab2,119);
play1(de1,110);
play1(f2,119);
play1(de1,110);
play1(ab2,119);
play1(de1,110);
play2(de2,ab1,119);
play1(g1,109);
play1(ab2,119);
play1(g1,110);
play1(f2,119);
play1(ab1,110);
play1(ab2,119);
play1(ab1,110);
play2(f1,f2,119);
play1(ga1,109);
play1(c3,236);
play1(g2,236);
play1(c3,236);
play1(f2,237);
play1(c3,236);
play1(g2,236);
play1(c3,236);
play2(f1,f2,236);
play1(c3,235);
play1(g2,182);
play1(ga1,48);
play1(c3,182);
play1(ga1,47);
play1(f2,182);
play1(c2,47);
play1(c3,182);
play1(c2,47);
play1(g2,182);
play1(de2,46);
play1(c3,182);
play1(de2,46);
play1(cd1,182);
play1(f2,47);
play1(cd2,235);
play1(f2,189);
play1(f2,41);
play1(ga2,189);
play1(de2,39);
play2(ga0,ga1,236);
play1(c2,236);
play1(de2,236);
play1(de1,235);
play1(ab1,237);
play1(c2,236);
play1(de1,231);
play1(ga1,4294967294);
play1(de2,231);
play1(ga1,4294967294);
play1(c2,231);
play1(c2,4294967294);
play1(de1,231);
play1(c2,4294967294);
play1(ga1,231);
play1(de2,4294967294);
play1(c2,231);
play1(de2,4294967294);
play1(cd1,231);
play1(f2,4294967293);
play1(cd2,236);
play1(f2,111);
play1(ga2,120);
play1(f2,233);
play1(ga0,4294967291);
play1(de2,234);
play1(de1,236);
play1(ga1,235);
play1(c2,235);
play1(de2,236);
play1(ga0,236);
play1(ga2,236);
play1(c2,37);
play1(ga1,192);
play1(cd1,37);
play1(ga1,193);
play1(cd2,36);
play1(f2,193);
play1(f2,37);
play1(f2,192);
play1(ga2,236);
play1(cd1,236);
play1(f2,236);
play1(cd2,236);
play1(cd1,65);
play1(f2,164);
play1(de2,65);
play1(g2,164);
play1(f2,65);
play1(ga2,164);
play1(cd1,236);
play1(cd2,72);
play1(ga2,156);
play1(ga2,73);
play1(ga2,155);
play1(f2,73);
play1(g2,156);
play1(cd2,72);
play1(f2,156);
play1(de1,237);
play1(ga0,78);
play1(de2,151);
play1(de1,236);
play1(ga1,236);
play1(c2,235);
play1(de2,236);
play1(de1,235);
play2(ga1,c2,236);
play2(c2,g1,121);
play1(f2,108);
play1(f1,121);
play1(de2,108);
play2(g2,f2,121);
play1(c2,108);
play1(ga2,236);
play1(f1,236);
play1(c3,236);
play1(g2,236);
play1(f2,236);
play1(g2,236);
play2(ga0,de2,236);
play1(c2,235);
play1(ga1,178);
play1(ga1,52);
play1(c2,176);
play1(ga1,51);
play1(de1,179);
play1(ga1,51);
play1(ab1,176);
play1(de2,52);
play1(de2,236);
play1(ab1,236);
play1(ab2,235);
play1(f2,236);
play1(ab1,235);
play1(g2,235);
play1(f1,220);
play1(g1,8);
play1(c3,220);
play1(ga1,9);
play1(f2,219);
play1(f1,10);
play1(g2,236);
play2(f1,f2,236);
play1(c3,236);
play1(g2,236);
play1(c3,236);
play3(ga2,f2,f1,753);
play1(f1,236);
play1(f1,236);
play1(f1,236);
play1(ga1,234);
play1(ga1,235);
play1(c2,10);
play4(de2,g2,ab1,de1,219);
play1(ga1,9);
play1(ab1,112);
play1(de1,101);
play1(ab1,2);
play3(de2,ab1,g2,237);
play4(de2,g2,ab1,de1,234);
play4(de2,g2,ab1,de1,359);
play1(de1,111);
play3(de2,ab1,g2,235);
play4(de1,ab1,g2,de2,235);
play4(de2,g2,ab1,de1,487);
play3(de2,ab1,g2,233);
play3(ga2,ab1,de2,35);
play1(de1,193);
play3(ab1,g2,de2,36);
play1(de1,191);
play2(de2,ab1,35);
play1(de1,69);
play1(de1,110);
play3(de2,g2,ab1,42);
play1(g1,187);
play1(de1,40);
play1(g1,189);
play3(c2,f2,f1,39);
play1(ab1,236);
play1(ab1,193);
play3(f2,c2,ga2,36);
play1(ga1,193);
play3(c2,f2,f1,236);
play2(c2,f2,237);
play2(c2,f2,110);
play1(f1,111);
play3(ga2,c2,f2,234);
play1(c2,236);
play4(ga2,c2,f2,f1,235);
play1(c2,111);
play1(f1,110);
play3(ga2,f2,c2,234);
play3(ga2,f2,c2,237);
play2(c2,f1,110);
play1(ga1,118);
play3(f2,ga2,c2,109);
play1(ga1,119);
play1(f1,111);
play1(c2,118);
play3(c2,f2,ga2,110);
play1(c2,119);
play4(cd1,cd2,ga1,f2,109);
play1(de2,117);
play3(cd2,f2,ga1,111);
play1(cd1,4294967290);
play1(de2,110);
play3(ga1,cd2,f2,119);
play1(f2,109);
play1(cd1,236);
play3(ga1,c2,de2,124);
play1(f2,235);
play1(de2,112);
play3(c2,ga1,de2,235);
play4(c2,ga0,ga1,de2,235);
play3(ga1,de2,c2,236);
play1(ga0,235);
play3(c2,ga1,de2,236);
play3(de2,c2,ga1,236);
play2(de2,ga1,158);
play1(ga1,70);
play4(ab1,ga1,de2,ga0,159);
play1(ga1,68);
play3(ga1,de2,ab1,161);
play1(c2,66);
play3(c2,ga1,de2,162);
play1(c2,66);
play4(f2,cd2,cd1,ga1,161);
play1(de2,66);
play2(f2,ga1,111);
play1(cd1,43);
play1(de2,60);
play3(ga1,f2,cd2,168);
play1(f2,311);
play4(c2,ga1,de2,ga0,165);
play1(f2,236);
play1(de2,70);
play3(c2,ga1,de2,235);
play3(c2,de2,ga1,234);
play3(c2,ga1,de2,235);
play1(ga0,236);
play3(c2,ga1,de2,482);
play4(cd2,f2,ga1,cd1,197);
play1(ga1,233);
play1(ga1,39);
play3(ga1,cd2,f2,189);
play1(f2,39);
play3(cd2,ga1,f2,188);
play1(f2,41);
play2(f2,ga1,235);
play3(cd2,f2,ga1,237);
play4(cd1,cd2,ga1,f2,235);
play2(f2,ga1,112);
play1(cd1,111);
play3(ga1,cd2,f2,221);
play1(f2,7);
play3(cd2,f2,ga1,221);
play1(g2,6);
play1(cd1,224);
play1(ga2,3);
play3(ga1,cd2,f2,235);
play4(ga1,f2,cd2,cd1,231);
play1(ga2,4294967294);
play3(cd2,ga1,f2,229);
play1(ga2,4294967295);
play1(cd1,229);
play1(g2,0);
play3(ga1,f2,cd2,229);
play1(f2,4294967295);
play4(c2,ga1,de2,ga0,235);
play1(ga1,111);
play1(ga0,111);
play3(c2,ga1,de2,1);
play1(de2,227);
play4(ga0,c2,ga1,de2,485);
play4(ga1,c2,ga2,de2,483);
play3(c2,de2,ga2,485);
play3(c2,de2,ga2,23);
play1(f2,234);
play1(de2,214);
play3(c2,de2,ga2,15);
play1(c2,214);
play4(f2,c2,ga2,f1,236);
play3(ga2,f2,c2,110);
play1(f1,111);
play3(c2,ga2,f2,235);
play1(f1,236);
play3(c2,ga1,de2,483);
play3(c2,ga1,de2,234);
play3(de2,c2,ga1,234);
play1(de1,75);
play1(ga1,234);
play1(ga1,161);
play3(de2,ab1,g2,66);
play1(ga1,162);
play1(ab1,65);
play1(de2,38);
play1(de1,111);
play3(de2,g2,ab1,235);
play3(de2,g2,ab1,235);
play4(ab1,de2,g2,de1,484);
play4(f1,f2,c2,ga2,484);
play4(f1,f2,c2,ga2,100);
play1(g1,130);
play3(f1,de2,c2,98);
play1(ga1,131);
play3(f1,c2,f2,97);
play1(f1,382);
play3(f1,c2,f2,235);
play3(f1,de2,c2,235);
play3(c2,f2,f1,235);
play2(c2,f2,237);
play4(c2,f2,ga2,f1,236);
play4(c2,f2,ga2,f1,235);
play4(f1,f2,c2,ga2,139);
play1(f1,89);
play4(f1,f2,c2,ga2,141);
play1(f1,86);
play4(c2,f2,f1,ga2,143);
play1(f1,83);
play4(f1,f2,ga2,c2,145);
play1(ga1,84);
play3(ab1,g1,de2,144);
play1(ga1,234);
play1(c2,90);
play3(de2,g1,ab1,136);
play1(ga1,91);
play2(de2,g1,110);
play1(de1,21);
play1(ab1,82);
play3(ab1,g1,de2,235);
play3(ab1,de2,g1,234);
play1(de1,236);
play3(ab1,g2,de2,235);
play4(de1,de2,g2,ab1,234);
play1(ab1,234);
play3(de2,g2,ab1,236);
play2(g2,ab1,111);
play1(de1,111);
play3(de2,g2,ab1,204);
play1(g1,25);
play3(de2,g2,ab1,236);
play1(de1,209);
play1(g1,20);
play3(de2,ab1,g2,209);
play1(g1,19);
play1(f1,210);
play1(g1,17);
play1(c2,111);
play1(f1,94);
play1(ab1,8);
play2(c2,f2,221);
play1(g1,8);
play4(f1,f2,c2,ga2,220);
play1(ga1,9);
play1(c2,236);
play4(f1,ga2,f2,c2,235);
play1(c2,236);
play4(ga2,f2,f1,c2,235);
play4(ga2,f2,c2,f1,236);
play2(ga2,c2,111);
play1(f1,110);
play3(f2,ga2,c2,235);
play3(f2,c2,ga2,236);
play1(f1,235);
play3(f2,ga2,c2,236);
play2(ga2,c2,45);
play1(ga1,183);
play3(f2,ga2,c2,45);
play1(ga1,182);
play1(cd1,47);
play1(c2,180);
play2(f2,ga1,48);
play1(c2,55);
play1(cd1,111);
play3(cd2,f2,ga1,56);
play1(de2,171);
play3(f2,ga1,cd2,57);
play1(de2,171);
play3(ga1,c2,de2,56);
play1(f2,422);
play3(ga1,c2,de2,54);
play1(f2,174);
play3(c2,ga1,de2,53);
play1(de2,175);
play3(c2,de2,ga1,235);
play3(c2,de2,ga1,484);
play3(c2,ga1,de2,235);
play3(de2,c2,ga1,235);
play3(c2,ga1,de2,236);
play2(de2,ga1,88);
play1(ga1,141);
play2(ab1,de2,87);
play1(ga1,141);
play1(cd1,87);
play1(c2,141);
play3(cd2,ga1,f2,87);
play1(c2,16);
play1(cd1,111);
play3(cd2,ga1,f2,95);
play1(de2,134);
play1(cd1,95);
play1(de2,134);
play3(ga1,c2,de2,94);
play1(f2,484);
play1(f2,141);
play3(ga1,de2,c2,88);
play1(de2,141);
play3(c2,ga1,de2,234);
play3(c2,ga1,de2,486);
play3(c2,ga1,de2,236);
play3(c2,ga1,de2,235);
play3(c2,de2,ga1,234);
play3(c2,ga1,de2,234);
play3(c2,ga1,de2,234);
play4(ga1,cd2,f2,cd1,484);
play3(cd2,ga1,f2,147);
play1(ga1,82);
play3(f2,cd2,ga1,111);
play1(cd1,110);
play1(ga1,158);
play1(f2,72);
play2(f2,ga1,110);
play1(cd1,110);
play3(cd2,ga1,f2,171);
play1(f2,58);
play3(cd2,f2,ga1,171);
play1(f2,57);
play4(f2,cd2,ga1,cd1,236);
play1(ga1,236);
play3(cd2,f2,ga1,184);
play1(f2,44);
play4(cd1,cd2,f2,ga1,185);
play1(g2,43);
play1(ga1,185);
play1(ga2,44);
play1(cd1,236);
play3(f2,ga1,cd2,192);
play1(ga2,235);
play1(ga2,45);
play4(de2,c2,ga1,ga0,183);
play1(g2,44);
play1(ga1,110);
play1(ga0,68);
play1(f2,37);
play3(ga1,de2,c2,235);
play3(de2,c2,ga1,200);
play1(de2,29);
play1(ga0,235);
play3(c2,ga1,de2,237);
play3(ga1,c2,de2,236);
play3(c2,de2,ga1,237);
play1(f1,236);
play1(ga1,111);
play1(f1,111);
play3(ga1,c2,f2,236);
play3(ga1,c2,f2,2);
play1(f2,228);
play1(ga1,1);
play1(de2,228);
play1(f1,2);
play1(c2,227);
play3(ga1,c2,f2,483);
play4(c2,ga1,ga0,de2,234);
play1(ga1,110);
play1(ga0,110);
play3(ga1,c2,de2,235);
play3(c2,ga1,de2,234);
play1(de1,484);
play2(de2,ab1,59);
play1(ga1,169);
play1(ab1,58);
play1(ga1,46);
play1(de1,110);
play3(de2,g2,ab1,65);
play1(ga1,163);
play3(g2,de2,ab1,64);
play1(de2,165);
play4(g2,de2,ab1,de1,234);
play3(de2,ab1,g2,236);
play1(f1,236);
play2(f2,c2,235);
play3(f2,f1,c2,236);
play3(f1,c2,f2,236);
play3(f2,c2,f1,102);
play1(g1,125);
play3(f2,f1,c2,104);
play1(ga1,123);
play4(ga2,f1,f2,c2,106);
play1(f1,123);
play4(ga2,c2,f2,f1,234);
play4(f2,ga2,c2,f1,483);
play4(f1,f2,ga2,c2,236);
play4(f1,f2,c2,ga2,235);
play4(c2,f2,ga2,f1,234);
play4(f2,c2,ga2,f1,235);
play4(f2,c2,ga2,f1,148);
play1(ga1,80);
play4(f1,f2,c2,ga2,148);
play1(ga1,79);
play4(de2,g2,ab1,de1,150);
play1(ga1,78);
play1(ab1,112);
play1(de1,31);
play1(ga1,72);
play3(de2,ab1,g2,155);
play1(ga1,75);
play4(de2,g2,ab1,de1,153);
play1(c2,74);
play4(de2,g2,ab1,de1,154);
play1(ga1,198);
play1(de1,29);
play1(ab1,75);
play3(de2,ab1,g2,235);
play4(de1,ab1,g2,de2,235);
play4(de2,g2,ab1,de1,487);
play3(de2,ab1,g2,233);
play3(ga2,ab1,de2,235);
play3(ab1,g2,de2,234);
play2(de2,ab1,111);
play1(de1,110);
play3(de2,g2,ab1,213);
play1(de1,16);
play1(de1,213);
play1(de1,16);
play3(c2,f2,f1,210);
play1(de1,235);
play1(g1,23);
play3(f2,c2,ga2,204);
play1(g1,25);
play3(c2,f2,f1,203);
play1(ab1,26);
play2(c2,f2,203);
play1(ab1,27);
play2(c2,f2,110);
play1(f1,85);
play1(ga1,19);
play3(ga2,c2,f2,235);
play1(c2,236);
play4(ga2,c2,f2,f1,235);
play1(c2,111);
play1(f1,110);
play3(ga2,f2,c2,234);
play3(ga2,f2,c2,237);
play2(c2,f1,236);
play3(f2,ga2,c2,235);
play1(f1,236);
play3(c2,f2,ga2,236);
play4(cd1,cd2,ga1,f2,35);
play1(ga1,191);
play3(cd2,f2,ga1,36);
play1(ga1,68);
play1(cd1,111);
play3(ga1,cd2,f2,44);
play1(c2,185);
play1(cd1,44);
play1(c2,185);
play3(ga1,c2,de2,43);
play1(de2,236);
play1(de2,192);
play3(c2,ga1,de2,37);
play1(f2,191);
play4(c2,ga0,ga1,de2,235);
play3(ga1,de2,c2,43);
play1(f2,186);
play1(ga0,43);
play1(de2,185);
play3(c2,ga1,de2,236);
play3(de2,c2,ga1,236);
play2(de2,ga1,235);
play4(ab1,ga1,de2,ga0,234);
play3(ga1,de2,ab1,234);
play3(c2,ga1,de2,235);
play4(f2,cd2,cd1,ga1,88);
play1(ga1,140);
play2(f2,ga1,89);
play1(ga1,15);
play1(cd1,110);
play3(ga1,f2,cd2,97);
play1(c2,235);
play1(c2,140);
play4(c2,ga1,de2,ga0,87);
play1(de2,234);
play1(de2,150);
play3(c2,ga1,de2,78);
play1(f2,150);
play3(c2,de2,ga1,234);
play3(c2,ga1,de2,86);
play1(f2,142);
play1(ga0,87);
play1(de2,142);
play3(c2,ga1,de2,482);
play4(cd2,f2,ga1,cd1,484);
play3(ga1,cd2,f2,235);
play3(cd2,ga1,f2,236);
play2(f2,ga1,117);
play1(ga1,111);
play3(cd2,f2,ga1,115);
play1(ga1,115);
play4(cd1,cd2,ga1,f2,113);
play1(f2,115);
play2(f2,ga1,112);
play1(cd1,4294967290);
play1(f2,110);
play3(ga1,cd2,f2,235);
play3(cd2,f2,ga1,234);
play1(cd1,234);
play3(ga1,cd2,f2,235);
play4(ga1,f2,cd2,cd1,151);
play1(f2,78);
play3(cd2,ga1,f2,150);
play1(g2,78);
play1(cd1,152);
play1(ga2,77);
play3(ga1,f2,cd2,235);
play4(c2,ga1,de2,ga0,157);
play1(ga2,71);
play1(ga1,111);
play1(ga0,38);
play1(ga2,66);
play3(c2,ga1,de2,162);
play1(g2,65);
play4(ga0,c2,ga1,de2,164);
play1(f2,313);
play4(ga1,c2,ga2,de2,165);
play1(de2,311);
play3(c2,de2,ga2,485);
play3(c2,de2,ga2,485);
play3(c2,de2,ga2,236);
play4(f2,c2,ga2,f1,184);
play1(f2,45);
play3(ga2,f2,c2,110);
play1(f1,65);
play1(de2,39);
play3(c2,ga2,f2,190);
play1(c2,38);
play1(f1,236);
play3(c2,ga1,de2,484);
play3(c2,ga1,de2,483);
play2(de2,de1,485);
play3(de2,ab1,g2,236);
play1(ab1,110);
play1(de1,110);
play3(de2,ab1,g2,4294967290);
play1(ga1,234);
play4(de2,ga1,g2,ab1,234);
play1(ga1,4294967290);
play1(de1,234);
play1(de2,4294967290);
play3(g2,de2,ab1,111);
play1(de1,111);
play3(ab1,de2,g2,234);
play1(de1,236);
play3(de2,ab1,g2,484);
play4(f2,f1,c2,ga2,483);
play3(f2,c2,ga2,235);
play3(f2,ga2,c2,111);
play1(f1,110);
play3(f2,c2,ga2,236);
play4(f1,f2,ga2,c2,236);
play1(c2,62);
play1(g1,165);
play4(f1,ga2,f2,c2,63);
play1(ga1,164);
play4(f2,ga2,c2,f1,62);
play1(f1,166);
play3(f2,c2,ga2,236);
play4(f2,ga2,c2,f1,234);
play4(f2,c2,ga2,f1,234);
play4(f2,c2,f1,ga2,235);
play4(f2,c2,f1,ga2,235);
play4(c2,f2,ga2,f1,235);
play4(c2,f2,f1,ga2,235);
play3(ab1,g1,de2,363);
play1(f1,112);
play3(de2,g1,ab1,115);
play1(f1,112);
play2(de2,g1,110);
play1(de1,4294967294);
play1(ga1,105);
play3(ab1,g1,de2,123);
play1(ga1,105);
play3(ab1,de2,g1,123);
play1(c2,104);
play1(de1,124);
play1(ga1,105);
play3(ab1,g2,de2,123);
play1(ab1,105);
play4(de1,de2,g2,ab1,235);
play1(ab1,234);
play3(de2,g2,ab1,236);
play2(g2,ab1,111);
play1(de1,111);
play3(de2,g2,ab1,236);
play3(de2,g2,ab1,236);
play1(de1,236);
play3(de2,ab1,g2,235);
play1(f1,178);
play1(g1,49);
play1(c2,111);
play1(f1,109);
play2(c2,f2,194);
play1(g1,35);
play4(f1,f2,c2,ga2,194);
play1(g1,35);
play1(c2,194);
play1(g1,35);
play4(f1,ga2,f2,c2,194);
play1(ab1,34);
play1(c2,195);
play1(g1,35);
play4(ga2,f2,f1,c2,193);
play1(ga1,35);
play4(ga2,f2,c2,f1,236);
play2(ga2,c2,111);
play1(f1,110);
play3(f2,ga2,c2,235);
play3(f2,c2,ga2,236);
play1(f1,235);
play3(f2,ga2,c2,236);
play2(ga2,c2,234);
play3(f2,ga2,c2,234);
play1(cd1,233);
play2(f2,ga1,110);
play1(cd1,111);
play3(cd2,f2,ga1,33);
play1(ga1,194);
play3(f2,ga1,cd2,34);
play1(ga1,194);
play3(ga1,c2,de2,35);
play1(c2,235);
play1(c2,201);
play3(ga1,c2,de2,28);
play1(de2,200);
play3(c2,ga1,de2,27);
play1(de2,201);
play3(c2,de2,ga1,26);
play1(f2,202);
play3(c2,de2,ga1,273);
play1(f2,204);
play3(c2,ga1,de2,23);
play1(de2,205);
play3(de2,c2,ga1,235);
play3(c2,ga1,de2,236);
play2(de2,ga1,236);
play2(ab1,de2,235);
play1(cd1,235);
play3(cd2,ga1,f2,110);
play1(cd1,111);
play3(cd2,ga1,f2,71);
play1(ga1,159);
play1(cd1,69);
play1(ga1,160);
play3(ga1,c2,de2,68);
play1(c2,235);
play1(c2,236);
play1(de2,174);
play3(ga1,de2,c2,55);
play1(de2,174);
play3(c2,ga1,de2,54);
play1(f2,173);
play3(c2,ga1,de2,304);
play1(f2,175);
play3(c2,ga1,de2,55);
play1(de2,174);
play3(c2,ga1,de2,235);
play3(c2,de2,ga1,234);
play3(c2,ga1,de2,234);
play3(c2,ga1,de2,234);
play4(ga1,cd2,f2,cd1,484);
play3(cd2,ga1,f2,236);
play3(f2,cd2,ga1,111);
play1(cd1,110);
play1(ga1,237);
play2(f2,ga1,110);
play1(cd1,110);
play3(cd2,ga1,f2,136);
play1(ga1,93);
play3(cd2,f2,ga1,235);
play4(f2,cd2,ga1,cd1,140);
play1(f2,89);
play1(ga1,236);
play3(cd2,f2,ga1,145);
play1(f2,83);
play4(cd1,cd2,f2,ga1,146);
play1(f2,82);
play1(ga1,236);
play1(cd1,236);
play3(f2,ga1,cd2,159);
play1(f2,236);
play1(g2,77);
play4(de2,c2,ga1,ga0,151);
play1(ga2,76);
play1(ga1,110);
play1(ga0,112);
play3(ga1,de2,c2,167);
play1(ga2,61);
play3(de2,c2,ga1,167);
play1(ga2,62);
play1(ga0,166);
play1(g2,62);
play3(c2,ga1,de2,167);
play1(f2,63);
play3(ga1,c2,de2,236);
play3(c2,de2,ga1,173);
play1(de2,57);
play1(f1,236);
play1(ga1,111);
play1(f1,111);
play3(ga1,c2,f2,236);
play3(ga1,c2,f2,237);
play1(ga1,236);
play1(f1,236);
play3(ga1,c2,f2,217);
play1(f2,236);
play1(de2,16);
play4(c2,de2,ga2,ga1,214);
play1(c2,14);
play1(c2,109);
play1(ga1,111);
play3(ga2,de2,c2,235);
play3(de2,ga2,c2,237);
play1(ga1,235);
play3(de2,c2,ga2,236);
play3(de2,ga2,c2,236);
play1(de1,235);
play4(de1,g2,de2,ab1,273);
play1(ga1,235);
play1(ga1,1233);
play1(ga1,485);
play1(de2,1807);
play1(f2,263);
play1(c3,263);
play1(g2,268);
play1(c3,268);
play1(f2,278);
play1(c3,278);
play1(g2,47);
play1(g1,233);
play1(c3,286);
play1(ga1,4294967291);
play1(f2,261);
play1(f1,30);
play1(c3,297);
play1(g2,305);
play1(c3,306);
play1(f2,317);
play1(c3,317);
play1(g2,329);
play1(c3,330);
play4(f2,c3,g2,c0,152174232);
