
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 120
Tempo = 144BPM
Time signature = 4/4


keySignature = C major


rock organ
cd7,e4,33
Channel0N:{b5,b4,fg6,fg5,fg5,a6,a5,e6,e5,g6,g5,fg6,fg5,e6,e5,fg6,fg5,b5,b4,fg6,fg5,fg5,a6,a5,e6,e5,b4,e4,g5,g4,fg6,fg5,e6,e5,fg6,fg5,b6,d6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,e6,cd7,d6,b6,d6,b6,a6,d6,a6,fg6,ab6,fg6,ab6,fg6,ab6,e6,ga6,e6,ga6,e6,ga6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,e6,cd7,d6,b6,d6,b6,d6,a6,d6,a6,e6,g6,fg6,a6,fg6,a6,e6,g6,e6,g6,e6,g6,b6,d6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,e6,cd7,d6,b6,d6,b6,a6,d6,a6,fg6,ab6,fg6,ab6,fg6,ab6,e6,ga6,e6,ga6,e6,ga6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,e6,cd7,d6,b6,d6,b6,d6,a6,d6,a6,e6,g6,fg6,a6,fg6,a6,e6,g6,e6,g6,e6,g6,b5,b4,fg6,fg5,fg5,a6,a5,e6,e5,g6,g5,fg6,fg5,e6,e5,fg6,fg5,0}
Channel0T:{1667,0,3333,0,1667,1667,0,3333,0,3333,0,3333,0,3333,0,3333,0,3333,0,3333,0,1667,1667,0,3333,0,1667,0,1657,0,3332,0,3333,0,3333,0,57074,0,208,0,416,0,208,0,208,0,416,0,625,0,416,0,208,0,208,208,0,4375,0,208,0,208,0,208,0,208,0,208,0,4375,0,208,0,208,0,208,0,416,0,416,0,208,0,416,0,416,0,416,0,208,0,208,0,208,0,4375,0,208,0,208,0,208,0,208,0,208,0,1681,0,208,0,416,0,208,0,208,0,416,0,625,0,416,0,208,0,208,208,0,4375,0,208,0,208,0,208,0,208,0,208,0,4166,0,208,0,208,0,208,0,208,0,416,0,416,0,208,0,416,0,416,0,416,0,208,0,208,0,208,0,4375,0,208,0,208,0,208,0,208,0,208,0,4375,0,3333,0,1667,1667,0,3333,0,3333,0,3333,0,3333,0,3333,0,0}

electric bass (finger)
fg4,e2,26
Channel1N:{b2,fg3,a2,e3,g2,d3,e2,fg2,b2,fg3,a2,e3,g2,d3,e2,fg2,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,b3,e3,g2,g2,d3,g3,d3,g3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,b2,cd3,d3,e3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d4,a3,fg3,cd3,fg2,cd3,fg3,cd3,fg3,cd3,b2,cd3,d3,e3,fg3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d3,a3,e3,b2,e2,b2,e3,b2,e3,b2,fg2,cd3,fg3,cd3,fg3,cd3,fg2,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,b3,e3,g2,g2,d3,g3,d3,g3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,b2,cd3,d3,e3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d4,a3,fg3,cd3,fg2,cd3,fg3,cd3,fg3,cd3,b2,cd3,d3,e3,fg3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d3,a3,e3,b2,e2,b2,e3,b2,e3,b2,fg3,b2,fg3,a2,e3,g2,d3,e2,fg2,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,f3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,d3,e3,e3,b3,e4,b3,e4,b3,e3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,d3,e2,e2,b2,e3,b2,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,fg3,a2,a2,e3,a3,e3,a3,e3,d3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,d3,e2,e2,b2,e3,b2,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b3,b3,b2,fg3,b3,fg3,b3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg4,a2,a2,e3,a3,e3,e3,a3,e3,a3,e3,e3,b3,e4,b3,e4,b3,e3,e4,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,e3,e3,e3,e3,e3,e3,e3,e3,0}
Channel1T:{1662,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,417,208,1250,208,208,208,833,208,208,208,1041,208,208,208,208,833,208,208,208,1250,208,208,208,833,208,208,208,1042,208,208,208,208,833,208,625,208,833,208,208,208,833,417,208,1041,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,208,208,208,1042,208,208,208,208,833,208,834,208,208,208,208,208,208,1042,208,625,208,417,414,208,208,1042,208,625,208,417,413,208,208,1042,208,625,208,417,417,834,834,834,417,417,208,208,1042,208,625,208,417,417,208,208,1042,208,625,208,417,417,208,208,1042,208,625,208,417,417,208,208,1042,208,625,208,833,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,417,208,1250,208,208,208,833,208,208,208,1041,208,208,208,208,833,208,208,208,1250,208,208,208,833,208,208,208,1042,208,208,208,208,833,208,625,208,833,208,208,208,833,417,208,1041,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,208,208,208,1042,208,208,208,208,833,208,834,208,208,208,208,208,208,1042,208,625,208,417,413,208,208,1042,208,625,208,417,413,208,208,1042,208,625,208,417,417,834,834,834,417,417,208,208,1042,208,625,208,417,417,208,208,1042,208,625,208,417,417,208,208,1042,208,625,208,417,417,3334,3333,3333,3333,3333,3333,3333,3333,3333,208,208,208,833,417,208,1041,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,208,208,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,833,412,208,208,208,833,417,208,1042,208,208,208,208,833,417,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,625,208,834,208,208,208,833,417,208,1041,208,208,208,208,833,208,208,208,833,412,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,417,208,1250,208,208,208,833,417,208,1042,208,208,208,208,833,208,625,208,833,417,417,625,208,208,208,1042,208,208,208,208,1250,208,208,208,834,208,208,208,833,417,208,208,208,834,208,208,208,833,417,208,208,208,834,208,208,208,833,417,208,1042,208,208,208,208,833,208,208,208,1250,208,208,208,833,208,208,208,1250,208,208,208,833,208,625,208,833,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,208,208,208,208,417,417,208,208,208,208,208,208,208,208,207,208,208,208,417,417,208,208,208,208,208,208,208,207,208,207,208,208,417,417,208,208,207,208,208,208,208,208,208,208,208,208,417,417,208,208,208,207,208,208,208,0}

overdriven guitar
fg5,a4,9
Channel2N:{b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,0}
Channel2T:{55415,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,27291,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,53958,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,625,0,208,0,0}

fretless bass
a5,fg4,15
Channel3N:{fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,fg5,e5,d5,d5,e5,fg5,d5,fg5,fg5,fg5,e5,d5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,e5,fg5,e5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,g5,fg5,fg5,g5,e5,fg5,e5,fg5,fg5,fg5,e5,e5,e5,d5,e5,e5,e5,d5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,fg5,e5,d5,d5,e5,fg5,a4,a4,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,fg5,e5,fg5,e5,fg5,a5,fg5,e5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,e5,e5,e5,d5,d5,d5,g5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,g5,g5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,fg5,e5,e5,d5,b4,fg5,fg5,fg5,e5,d5,d5,e5,fg5,fg5,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,e5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,g5,fg5,fg5,g5,e5,fg5,fg5,fg5,e5,e5,fg5,d5,e5,e5,e5,d5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,fg5,fg5,d5,fg5,e5,d5,d5,e5,fg5,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,fg5,fg5,e5,fg5,a5,fg5,e5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,e5,e5,e5,d5,d5,d5,g5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,g5,g5,fg5,fg5,fg5,fg5,fg5,g5,fg5,g5,e5,fg5,ab4,fg5,fg5,fg5,fg5,e5,fg5,fg5,e5,e5,e5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,e5,d5,d5,d5,fg5,fg5,fg5,e5,d5,d5,e5,fg5,a4,fg5,fg5,e5,e5,d5,d5,b4,e5,e5,e5,d5,e5,d5,e5,fg5,e5,d5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,g5,fg5,fg5,g5,e5,fg5,fg4,fg4,fg5,fg5,e5,e5,fg5,d5,e5,e5,e5,d5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,e5,d5,d5,e5,fg5,a4,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,fg5,fg5,fg5,a5,fg5,e5,fg5,0}
Channel3T:{55415,207,208,417,208,208,417,1667,415,277,277,277,2083,209,208,416,208,208,417,209,1319,277,278,416,208,208,208,208,1667,207,209,416,207,208,416,207,1250,208,207,208,277,277,277,1875,208,208,209,208,209,209,209,416,207,208,1042,208,207,209,278,278,278,208,1875,207,209,416,208,208,416,208,1250,208,208,209,278,278,278,2291,207,207,209,208,208,277,277,277,207,208,208,208,277,277,277,277,277,277,208,209,1667,208,209,278,278,278,416,207,1459,208,208,415,208,208,2083,208,208,207,209,208,208,416,208,1250,208,208,208,416,416,207,1875,207,416,208,208,208,208,625,416,208,208,208,2708,208,208,207,208,208,2292,207,208,207,208,208,2708,207,208,208,416,416,208,416,416,416,208,208,208,2709,207,208,208,208,208,2291,208,208,207,208,208,3124,207,208,416,208,208,416,1667,415,277,277,277,2083,208,207,417,208,208,417,209,1596,278,417,416,207,208,1667,207,208,417,208,208,417,207,1459,416,277,278,278,2083,207,209,208,209,208,208,417,208,207,1250,208,209,278,277,277,208,1875,207,208,416,208,208,416,208,1459,417,278,277,277,2290,208,208,209,208,208,277,278,278,208,209,209,209,277,278,278,277,277,277,207,208,1666,417,208,208,207,208,207,208,208,416,208,417,1249,208,208,2083,207,209,208,209,208,208,416,208,1459,208,208,417,416,206,1875,207,416,208,208,208,208,625,416,208,208,208,2708,208,208,207,208,208,2292,207,208,207,208,208,2708,207,208,208,416,416,208,416,416,416,208,208,208,2709,207,208,208,208,208,2291,208,208,207,208,208,3126,207,417,416,208,416,208,1249,207,416,277,277,277,208,1666,207,417,416,417,277,277,277,208,1041,207,208,207,417,208,1873,208,207,208,416,208,208,208,208,1458,417,206,277,277,278,207,1666,208,207,416,208,417,208,417,207,417,208,208,416,625,208,208,208,208,1875,415,416,208,208,416,208,625,208,625,415,277,277,277,2292,208,208,208,208,208,277,277,694,207,208,277,277,277,277,277,277,208,207,1667,207,486,277,277,417,207,1666,208,416,208,208,2083,208,208,209,207,209,208,416,208,1249,208,417,207,625,207,0}

distortion guitar
cd8,e2,69
Channel4N:{fg5,a5,fg5,a5,g5,b5,fg5,a5,b5,g5,g5,b5,fg5,a5,g5,b5,g5,b5,fg5,a5,d5,a4,d5,fg5,g5,b5,fg5,a5,ab5,cd6,fg6,b5,d6,fg6,ab5,cd6,fg6,ab5,cd6,fg6,ab5,cd6,fg6,ga5,c6,de6,a5,cd6,e6,g5,ab5,de6,ga5,b5,e6,f5,ab5,cd6,g5,b5,d6,cd6,ga5,f5,fg5,a5,d6,fg5,ab5,de6,g5,b5,d6,fg5,ab5,cd6,fg5,ab5,cd6,d6,d6,fg5,d5,e5,a5,cd8,cd6,b6,d7,d7,b6,fg6,fg7,fg6,ab5,cd6,fg6,b5,d6,fg6,ab5,cd6,fg6,ab5,cd6,fg6,ab5,cd6,fg6,ga5,c6,de6,a5,cd6,e6,g5,ab5,de6,ga5,b5,e6,f5,ab5,cd6,g5,b5,d6,cd6,ga5,f5,fg5,a5,d6,fg5,ab5,de6,g5,b5,d6,fg5,ab5,cd6,fg5,ab5,cd6,fg4,f4,fg4,fg5,a5,b5,a5,e5,d5,fg5,d5,ab4,cd5,a4,b2,e2,fg2,d5,fg5,d5,b4,b4,d5,fg5,d5,b4,a4,b4,a4,b5,d6,b5,fg5,a5,g5,b5,fg5,e6,d6,e6,b5,a5,b5,d6,b5,g5,a5,a4,e5,d6,fg5,d5,d5,d5,g5,g5,e5,d5,e5,fg5,cd7,fg7,fg5,cd7,fg7,g5,e5,d5,fg5,fg5,a5,fg5,fg5,b5,e5,d5,fg5,fg5,fg5,a5,fg5,fg5,b5,fg5,b5,fg5,fg5,fg5,b5,e5,d5,e5,d5,fg5,a5,e5,fg5,d5,b4,a5,b5,a5,a5,d6,d5,b5,ab5,a5,ga5,a5,b5,d6,e6,d6,e6,a6,fg6,d6,e6,d6,fg6,g6,ga6,a6,b6,fg6,d6,e6,e6,fg6,a6,a6,fg6,fg6,fg6,d6,fg6,a6,a6,fg6,fg6,d6,b5,b5,b6,e3,g3,b3,d6,d6,d6,d6,fg5,d5,b4,ab4,ab5,de3,fg3,ab3,fg6,fg6,fg6,f6,f6,f6,f6,e6,e6,e6,e6,e6,d6,e6,d6,b5,a5,fg5,d5,e5,a5,e5,a5,fg5,b5,b5,d6,fg5,b5,a5,cd6,e5,g5,fg5,b5,d5,fg5,e5,a5,b4,d5,d5,fg5,fg4,a4,a4,cd5,fg4,a4,d4,fg4,e4,g4,d5,fg5,fg5,a5,d5,fg5,a5,e6,fg5,d6,fg5,a5,d5,fg5,d5,fg5,e5,g5,e5,g5,fg5,a5,g5,b5,fg5,ab5,ab5,cd6,b5,d6,cd6,e6,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,cd6,e6,ab5,cd6,e5,ab5,cd6,e6,ab5,cd6,e5,ab5,cd6,e6,ab5,cd6,fg6,ab6,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,b5,d6,ga5,b5,e5,ga5,b5,d6,ga5,b5,e5,ga5,b5,d6,ga5,b5,e6,ga6,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,a5,d6,fg5,a5,d5,fg5,a5,d6,fg5,a5,d5,fg5,a5,d6,fg5,a5,d6,fg6,g5,b5,d5,g5,b4,e5,g5,b5,e5,g5,b4,e5,g5,b5,e5,g5,b4,e5,g5,b5,e5,g5,b4,e5,g5,b5,e5,g5,b4,e5,ab5,cd6,fg5,ab5,cd5,fg5,ab5,cd6,fg5,ab5,cd5,fg5,ab5,cd6,fg5,ab5,cd6,fg6,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,d6,fg6,b5,d6,fg5,b5,cd6,e6,ab5,cd6,e5,ab5,cd6,e6,ab5,cd6,e5,ab5,cd6,e6,ab5,cd6,fg6,ab6,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,cd6,e6,a5,cd6,e5,a5,b5,d6,ga5,b5,e5,ga5,b5,d6,ga5,b5,e5,ga5,b5,d6,ga5,b5,e6,ga6,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,b5,d6,g5,b5,d5,g5,a5,d6,fg5,a5,d5,fg5,a5,d6,fg5,a5,d5,fg5,a5,d6,fg5,a5,d6,fg6,g5,b5,d5,g5,b4,e5,g5,b5,e5,g5,b4,e5,g5,b5,e5,g5,0}
Channel4T:{55637,0,208,0,417,0,416,0,209,0,416,0,416,0,11042,0,415,0,416,0,416,205,208,208,208,0,208,0,35624,0,0,208,0,0,2708,0,0,417,0,0,208,0,0,3125,0,0,208,0,0,3124,0,0,208,0,0,3124,0,0,208,0,0,3125,0,0,208,0,0,3125,0,0,208,0,0,1250,0,0,416,0,0,7083,208,208,416,417,415,417,0,11248,832,208,208,416,415,0,35624,0,0,208,0,0,2708,0,0,417,0,0,208,0,0,3125,0,0,208,0,0,3124,0,0,208,0,0,3124,0,0,208,0,0,3125,0,0,208,0,0,3125,0,0,208,0,0,1250,0,0,416,0,0,1666,209,209,417,415,416,1247,416,833,416,206,208,833,414,1980,24,27,52,416,206,208,416,416,416,208,208,207,208,208,208,415,208,416,208,208,1043,207,208,830,416,415,208,208,207,208,416,416,207,208,414,417,415,416,1663,416,415,415,208,208,277,0,0,277,0,0,277,416,208,208,206,208,207,207,208,207,312,104,1665,207,208,207,206,208,207,208,207,208,207,208,206,312,104,208,208,3328,828,208,207,416,417,416,415,416,416,207,208,208,208,208,1455,832,415,415,207,208,415,208,416,208,207,208,207,208,208,208,207,624,833,554,276,623,416,206,416,832,415,416,624,416,207,416,830,416,417,0,1637,10,7,10,206,208,206,207,312,104,208,208,3254,28,24,28,414,208,208,208,208,208,208,208,208,208,208,104,312,208,208,833,208,416,208,416,832,0,206,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,416,0,208,0,416,0,414,0,207,0,208,0,208,0,208,0,416,0,1249,0,416,0,1248,0,416,0,833,0,833,0,1249,0,416,0,833,0,834,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,417,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,1663,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,416,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,1663,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,416,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,1665,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,416,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,1664,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,416,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,1664,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,416,0,208,0,208,0,208,0,208,0,208,0,208,0,209,0,208,0,1666,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,208,0,207,0,209,0,207,0,208,0,208,0,208,0,416,0,208,0,208,0,208,0,208,0,208,0,208,0,207,0,209,0,1668,0,208,0,208,0,208,0,208,0,208,0,209,0,208,0,0}

distortion guitar
e5,fg3,22
Channel5N:{d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ab4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,d5,e5,e5,cd5,cd5,b4,d5,d5,b4,a4,fg4,g4,ab4,ab4,ab4,b4,cd5,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ab4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,0}
Channel5T:{25219,3333,3333,3333,3333,3333,2501,834,1666,1663,2500,208,208,208,208,9989,834,834,833,417,417,13299,2500,416,414,3334,3333,2500,416,414,3333,2500,834,2500,833,1250,417,834,834,3333,3333,3333,3333,3333,2501,834,1666,1663,2500,208,208,208,208,9989,834,834,833,417,417,39966,3333,3333,3333,3333,3333,2501,834,1666,1663,3334,3333,3333,3333,3333,3333,2501,834,1666,833,831,3334,3333,3333,3333,3333,3333,2501,834,1666,833,831,3334,3333,3333,3333,3333,3334,2501,834,1666,833,831,3334,3333,3333,3333,3333,3333,2501,834,1666,833,831,3334,3333,3333,3333,3335,3335,2502,834,0}

overdriven guitar
cd5,fg3,19
Channel6N:{b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,b4,cd5,cd5,ab4,a4,ga4,b4,b4,g4,fg4,d4,e4,fg4,fg4,fg4,ga4,ab4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,0}
Channel6T:{25219,3333,3333,3333,3333,3333,2501,834,1666,1663,2500,208,208,208,208,9989,834,834,834,417,417,13299,2500,416,414,3334,3333,2500,416,414,3333,2500,834,2500,833,1250,417,834,834,3333,3333,3333,3333,3333,2501,834,1666,1663,2500,208,208,208,208,9989,834,834,834,417,417,39966,3333,3333,3333,3333,3333,2501,834,1666,1663,3334,3333,3333,3333,3333,3333,2501,834,1666,1663,3334,3333,3333,3333,3333,3333,2501,834,1666,1663,3334,3333,3334,3333,3333,3333,2501,834,1666,1663,3334,3333,3333,3333,3333,3333,2501,834,1666,1663,3334,3333,3333,3333,3337,3336,2502,834,0}

acoustic guitar (steel)
d6,b3,27
Channel7N:{b3,d5,fg5,b5,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d4,d5,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b3,fg4,b4,d5,fg5,b5,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d4,d5,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b3,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d4,d5,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b4,d5,fg5,b4,d5,fg5,b4,d5,fg5,ab4,cd5,fg5,cd5,fg5,ab5,a4,cd5,e5,a4,cd5,e5,a4,cd5,e5,e4,ga4,b4,ga4,b4,e5,ga4,b4,e5,g4,b4,d5,g4,b4,d5,g4,b4,d5,fg4,a4,d5,a4,d5,fg5,e5,g5,b5,e5,g5,b5,e5,g5,b5,ab4,cd5,fg5,cd5,fg5,ab5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b3,d5,fg5,b5,d5,fg5,b5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d4,d5,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b4,d5,fg5,b4,d5,fg5,b4,d5,fg5,ab4,cd5,fg5,cd5,fg5,ab5,a4,cd5,e5,a4,cd5,e5,a4,cd5,e5,e4,ga4,b4,ga4,b4,e5,ga4,b4,e5,g4,b4,d5,g4,b4,d5,g4,b4,d5,fg4,a4,d5,a4,d5,fg5,e5,g5,b5,e5,g5,b5,e5,g5,b5,ab4,cd5,fg5,cd5,fg5,ab5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b3,d5,fg5,b5,d5,fg5,b5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,b3,d5,fg5,b5,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d4,d5,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b4,d5,fg5,b4,d5,fg5,b4,d5,fg5,ab4,cd5,fg5,cd5,fg5,ab5,a4,cd5,e5,a4,cd5,e5,a4,cd5,e5,e4,ga4,b4,ga4,b4,e5,ga4,b4,e5,g4,b4,d5,g4,b4,d5,g4,b4,d5,fg4,a4,d5,a4,d5,fg5,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,fg4,ab5,fg5,cd5,fg4,b3,d5,fg5,b5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b5,fg5,d5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,ab5,fg5,cd5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a5,e5,cd5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,b5,ga5,d5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,b5,g5,d5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,a5,fg5,d5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,b5,g5,e5,0}
Channel7T:{1665,24,28,24,340,208,208,208,208,191,226,833,417,417,417,208,208,208,208,208,208,1667,417,208,208,208,417,208,417,208,208,417,208,208,417,208,208,208,208,208,209,1666,417,208,208,208,208,208,208,417,417,416,417,0,417,208,208,208,208,208,208,417,208,208,417,208,208,417,208,208,208,208,208,208,0,417,208,208,416,208,208,417,208,208,208,208,209,208,1666,17,17,17,7,10,347,208,208,208,208,209,209,833,417,417,417,208,208,208,208,208,208,1667,417,208,208,208,417,208,417,208,208,417,208,208,417,208,208,208,208,209,209,1666,417,208,208,208,208,208,208,417,417,416,417,0,417,208,208,208,208,208,208,417,208,208,417,208,208,417,208,208,208,208,208,208,0,417,208,208,416,208,208,417,208,208,208,208,209,208,1666,417,208,208,208,208,209,208,833,417,417,417,208,208,208,208,208,208,1667,417,208,208,208,417,208,417,208,208,417,208,208,417,208,208,208,208,208,209,1666,417,208,208,208,208,208,208,417,417,416,417,0,417,208,208,208,208,208,208,417,208,208,417,208,208,417,208,208,208,208,208,208,0,417,208,208,416,208,208,417,208,208,208,208,209,208,1666,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1632,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1631,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1631,17,17,17,364,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,392,7,10,1232,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,392,7,10,1232,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,392,7,10,1232,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,24,28,24,757,24,28,780,417,208,208,208,208,209,208,833,417,417,417,208,208,208,208,208,208,1667,417,208,208,208,417,208,417,208,208,417,208,208,417,208,208,208,208,208,209,1667,417,208,208,208,208,208,208,417,417,416,417,0,417,208,208,208,208,208,208,417,208,208,417,208,208,417,208,208,208,208,208,208,0,417,208,208,416,208,208,417,208,208,208,208,209,208,1666,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1632,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1631,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1631,17,17,17,364,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,392,7,10,1232,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,392,7,10,1232,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,392,7,10,1232,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,24,28,24,3257,17,17,17,364,208,208,208,208,208,208,833,417,417,417,208,208,208,208,208,208,1667,417,208,208,208,417,208,417,208,208,417,208,208,417,208,208,208,208,208,209,1666,417,208,208,208,208,208,208,417,417,416,417,0,417,208,208,208,208,208,208,417,208,208,417,208,208,417,208,208,208,208,208,208,0,417,208,208,416,208,208,417,208,208,208,208,209,208,1666,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1632,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,798,17,17,798,17,17,1631,17,17,1631,17,17,1631,17,17,798,17,17,798,24,28,24,1798,0,0,0,208,0,0,0,1250,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,816,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,816,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,816,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,816,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,816,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,392,0,0,208,0,0,209,0,0,208,0,0,209,0,0,208,0,0,209,7,10,7,809,7,10,815,7,10,7,391,0,0,208,0,0,208,0,0,208,0,0,209,0,0,208,0,0,208,7,10,7,808,7,10,814,7,10,7,391,0,0,207,0,0,208,0,0,208,0,0,209,0,0,209,0,0,208,7,10,7,808,7,10,815,7,10,7,391,0,0,209,0,0,209,0,0,207,0,0,208,0,0,208,0,0,209,7,10,7,807,7,10,814,7,10,7,391,0,0,208,0,0,209,0,0,208,0,0,208,0,0,208,0,0,0}

acoustic guitar (nylon)
fg5,a3,21
Channel8N:{d4,e4,fg4,e4,d4,cd4,cd4,d4,e4,b3,b4,d4,ga4,d4,b4,ga4,d4,e5,b3,cd4,d4,a3,d4,fg4,a4,d5,fg5,fg4,e4,g4,b4,e5,g4,b4,e5,fg4,g4,b4,e5,g4,g4,b4,e5,fg4,ab4,b4,ab4,fg4,ab4,b4,ab4,0}
Channel8T:{28331,1666,834,834,1250,417,1666,1666,834,834,208,208,208,208,208,208,208,208,1666,1666,834,834,1666,17,17,17,17,1180,416,417,208,208,208,208,208,208,208,208,208,208,208,208,208,208,417,208,208,208,208,208,208,0}

percussion
Channel9N:{a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,a3,c3,a3,c3,fg3,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,d3,fg3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,d3,d3,d3,g3,g3,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,ab3,d3,ab3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,d3,d3,d3,d3,a3,a3,fg5,fg5,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,d3,fg3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,ab3,c3,d3,d3,d3,d3,cd4,ab3,fg3,d3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,f3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,c4,fg3,d3,c4,fg5,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,d3,d3,d3,g3,g3,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,ab3,d3,ab3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,d3,d3,d3,d3,a3,a3,fg5,fg5,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,d3,fg3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,ga3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,a3,g3,f3,fg5,c4,c4,c4,c4,c4,a3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,f3,f3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg5,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,d3,fg3,d3,d3,d3,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c4,c4,c4,c4,a3,a3,f3,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,a3,a3,c4,a3,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,d3,ab3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c4,c4,c4,c4,fg5,fg5,c4,c4,cd4,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,ab3,fg3,c3,cd4,c3,cd4,c3,cd4,cd4,c3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,a3,a3,a3,a3,fg5,fg5,b2,b3,b2,b3,cd4,c3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,c3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,b2,c4,c4,c4,c4,c4,c4,a3,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,ga3,c3,d3,ga3,c4,ga3,ga3,d4,c4,ga3,b3,ga3,c4,b3,ga3,c4,c4,ga3,c4,cd4,c3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c4,c4,c4,c4,c4,c4,a3,cd4,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c4,c4,a3,a3,cd4,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,d3,b3,b3,b3,b3,d4,d4,d4,d4,b3,cd4,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,e3,e3,e3,e3,a3,a3,a3,a3,c3,c4,c4,c4,c4,c3,a3,a3,a3,a3,c3,c4,c4,c4,c4,c3,a3,a3,a3,a3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,0}
Channel9T:{13332,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,12969,3333,3333,3333,1667,104,104,625,104,104,625,104,104,3125,3333,3333,2500,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,417,208,208,208,208,0,417,208,208,0,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,208,208,0,417,208,208,0,417,0,417,0,417,208,208,0,417,208,208,208,104,104,208,208,208,208,208,208,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,208,104,104,208,208,0,208,0,208,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,0,208,208,0,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,417,208,208,208,208,0,417,208,208,0,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,208,208,0,417,208,208,0,417,0,417,0,417,208,208,0,417,208,208,208,104,104,208,208,208,208,208,208,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,3333,417,208,208,417,208,208,417,417,417,417,417,208,208,417,417,1667,417,208,208,417,417,417,417,417,417,417,208,208,417,417,1667,417,208,208,417,417,417,417,417,417,417,208,208,417,417,1667,208,208,417,417,417,417,417,417,833,625,625,208,104,104,208,208,208,208,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,208,208,0,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,417,0,417,417,208,208,1250,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,208,69,69,69,208,208,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,0,417,0,208,208,625,208,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,208,0,208,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,209,104,104,209,209,209,209,209,209,0,208,208,208,208,0,208,208,208,208,0,417,208,208,0,417,0,417,0,417,208,208,0,208,208,417,0,417,208,208,0,208,0,208,0,417,0,208,208,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,208,208,417,208,104,104,208,208,208,208,0,208,0,208,0,208,208,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,417,208,104,104,208,208,208,208,417,0,208,208,417,0,417,208,208,0,417,208,208,0,417,0,417,0,208,208,0,417,208,0,208,417,208,208,0,208,208,0,208,208,0,417,0,417,417,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,208,69,69,69,208,208,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,208,208,208,208,625,208,417,0,417,208,208,0,417,417,0,417,208,208,0,417,417,0,417,208,208,0,417,208,208,208,104,104,208,208,104,104,104,104,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,417,208,208,0,417,0,417,0,417,208,208,0,417,417,0,208,208,208,208,0,417,0,417,0,208,208,208,208,0,417,208,208,0,208,208,208,208,0,417,0,417,0,208,208,208,208,0,417,208,208,0,208,208,208,208,0,417,0,417,0,208,208,208,208,0,417,208,208,0,208,208,208,208,0,417,0,417,0,208,208,208,208,0,417,208,208,0,208,208,208,208,0,417,0,417,208,208,208,208,208,208,208,208,0,104,104,104,104,0,104,104,104,104,0,104,104,104,104,0,104,104,104,104,0,417,208,208,0,417,417,0,208,208,208,208,0,417,0,417,0,208,208,208,208,0,417,208,208,0,208,208,208,208,0,417,0,417,0,208,208,208,208,0,417,208,208,0,208,208,208,208,0,417,0,417,0,208,208,208,208,0,417,209,208,0,208,208,209,208,0,416,0,417,0,208,209,208,209,0,417,208,208,0,208,208,208,208,0,417,0,417,0,209,208,208,208,0,417,208,208,0,208,209,208,209,0,417,0,417,0,208,208,208,208,0,417,208,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
