
Type = Single Track
Delta clicks per quarter note = 240
Tempo = 144BPM
Time signature = 4/4


keySignature = 


seashore
cd7,cd0,84
Channel0N:{b5,b4,fg6,fg5,fg5,a6,a5,e6,e5,g6,g5,fg6,fg5,e6,e5,cd0,fg6,fg5,b5,b4,cd0,fg6,fg5,fg5,a6,a5,e5,e6,b4,e4,g5,g4,fg6,fg5,e6,e5,fg6,fg5,d6,b6,b6,d6,b6,d6,b6,d6,d6,b6,b6,d6,cd7,e6,b6,d6,d6,b6,a6,a6,d6,ab6,fg6,ab6,fg6,ab6,fg6,ga6,e6,ga6,e6,ga6,e6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,cd7,e6,b6,d6,b6,d6,a6,d6,a6,d6,g6,e6,a6,fg6,a6,fg6,g6,e6,g6,e6,g6,e6,d6,b6,b6,d6,b6,d6,b6,d6,d6,b6,b6,d6,cd7,e6,b6,d6,d6,b6,a6,a6,d6,ab6,fg6,ab6,fg6,ab6,fg6,ga6,e6,ga6,e6,ga6,e6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,b6,d6,cd7,e6,b6,d6,b6,d6,a6,d6,a6,d6,g6,e6,a6,fg6,a6,fg6,g6,e6,g6,e6,g6,e6,b5,b4,fg6,fg5,fg5,a6,a5,e6,e5,g6,g5,fg6,fg5,e6,e5,fg6,fg5,0}
Channel0T:{1639,0,3325,0,1658,1659,0,3325,0,3324,0,3324,0,3324,0,1658,1660,0,3318,0,1659,1660,0,1661,1659,0,3325,0,1662,0,1667,0,3326,0,3320,0,3322,0,57009,0,202,0,410,0,201,0,202,0,410,0,618,0,409,0,201,0,205,202,0,4375,0,201,0,202,0,202,0,201,0,201,0,4379,0,202,0,201,0,201,0,410,0,409,0,201,0,407,0,405,0,404,0,201,0,200,0,202,0,4376,0,201,0,201,0,202,0,202,0,201,0,58079,0,202,0,410,0,201,0,202,0,410,0,618,0,409,0,201,0,206,202,0,4375,0,201,0,202,0,202,0,201,0,201,0,4170,0,202,0,202,0,201,0,201,0,410,0,409,0,201,0,407,0,405,0,404,0,201,0,200,0,202,0,4373,0,201,0,201,0,202,0,202,0,201,0,4370,0,3328,0,1660,1661,0,3328,0,3326,0,3327,0,3325,0,3329,0,0}

electric bass (finger)
fg4,e2,26
Channel1N:{b2,fg3,a2,e3,g2,d3,e2,fg2,b2,fg3,a2,e3,g2,d3,e2,fg2,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,b3,e3,g2,g2,d3,g3,d3,g3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,b2,cd3,d3,e3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d4,a3,fg3,cd3,fg2,cd3,fg3,cd3,fg3,cd3,b2,cd3,d3,e3,fg3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d3,a3,e3,b2,e2,b2,e3,b2,e3,b2,fg2,cd3,fg3,cd3,fg3,cd3,fg2,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,b3,e3,g2,g2,d3,g3,d3,g3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,b2,cd3,d3,e3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d4,a3,fg3,cd3,fg2,cd3,fg3,cd3,fg3,cd3,b2,cd3,d3,e3,fg3,g3,d3,g2,d3,g3,d3,g3,b3,d4,a3,d3,a3,d4,a3,d3,a3,e3,b2,e2,b2,e3,b2,e3,b2,fg3,b2,fg3,a2,e3,g2,d3,e2,fg2,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,fg3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,f3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,a2,a2,e3,a3,e3,a3,e3,d3,e3,e3,b3,e4,b3,e4,b3,e3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,d3,e2,e2,b2,e3,b2,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b2,b2,fg3,b3,fg3,b3,fg3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg3,fg3,a2,a2,e3,a3,e3,a3,e3,d3,e3,e3,b3,e4,b3,e4,b3,e3,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,d3,e2,e2,b2,e3,b2,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b3,b3,b2,fg3,b3,fg3,b3,e3,fg3,fg3,cd4,fg4,cd4,fg4,cd4,fg4,a2,a2,e3,a3,e3,e3,a3,e3,a3,e3,e3,b3,e4,b3,e4,b3,e3,e4,g2,g2,d3,g3,d3,g3,d3,a2,d3,d3,a3,d4,a3,d4,a3,d3,e2,e2,b2,e3,b2,e3,b2,e2,fg2,fg2,cd3,fg3,cd3,fg3,cd3,fg3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,a3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,g3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,d3,e3,e3,e3,e3,e3,e3,e3,e3,0}
Channel1T:{1639,3325,3324,3325,3324,3324,3324,3325,3318,3326,3327,3325,3336,3326,3320,3322,3317,201,201,201,827,410,201,1035,201,201,201,202,824,201,201,201,1242,201,201,201,825,409,201,1033,201,201,201,202,825,409,201,1242,201,201,201,826,201,201,201,1036,201,201,201,201,824,201,201,201,1242,201,201,202,826,201,201,201,1035,201,201,201,202,825,201,617,201,826,201,201,202,826,409,201,1032,200,202,201,202,827,200,201,201,1241,201,201,201,826,410,201,1032,200,202,201,200,825,200,202,201,1240,201,201,201,826,409,201,1035,200,201,201,201,826,200,201,201,1242,201,201,202,826,200,201,201,1033,201,201,202,201,827,200,827,201,201,201,200,201,202,1036,201,619,201,409,413,202,202,1034,200,620,202,410,415,202,201,1034,202,618,202,411,411,827,828,829,411,411,202,201,1034,201,613,199,404,408,202,202,1035,204,618,202,411,411,202,201,1035,201,619,202,410,411,202,201,1036,201,618,202,827,201,201,201,826,410,201,1036,200,201,201,202,825,201,202,201,1242,201,201,202,826,409,201,1034,201,201,201,201,827,409,201,1243,201,201,202,825,201,201,201,1035,201,201,201,201,826,201,201,201,1242,201,201,203,825,201,201,201,1036,201,201,201,202,824,201,617,201,826,201,201,201,826,408,201,1033,200,202,201,201,824,200,202,201,1242,201,201,201,828,410,201,1036,200,202,201,202,825,200,202,201,1240,201,201,201,825,409,201,1033,200,202,201,201,826,201,203,201,1242,201,201,201,827,200,201,201,1033,201,201,201,202,827,200,828,201,201,201,200,201,202,1036,201,619,201,409,414,202,202,1035,201,619,202,410,414,202,201,1034,202,618,202,411,411,827,828,829,411,411,202,201,1034,201,613,199,404,408,202,201,1036,201,619,202,410,411,202,201,1035,201,619,202,410,411,3326,3328,3328,3328,3326,3327,3325,3329,3329,201,201,202,826,409,201,1034,200,202,201,202,825,200,202,201,1242,201,201,201,826,410,201,1033,200,202,201,200,825,200,203,202,1240,201,201,201,825,409,201,1033,200,201,201,201,826,200,201,201,1242,201,201,201,828,200,201,201,1032,201,201,201,201,826,200,200,200,1241,203,202,201,828,410,201,1039,201,202,201,201,828,201,202,202,1246,202,201,202,826,411,201,1038,203,202,201,202,826,201,202,201,830,416,202,201,201,828,411,201,1039,201,203,203,201,827,411,201,1249,202,201,200,829,411,201,1038,202,203,201,202,828,201,620,202,830,204,202,203,832,411,203,1036,201,204,201,201,827,201,206,201,829,415,201,201,201,828,410,201,1037,202,202,201,203,827,202,202,201,1249,202,202,203,832,412,201,1039,201,203,201,201,830,410,201,1248,202,201,201,827,410,200,1039,202,203,201,200,828,201,618,202,829,412,409,619,202,204,201,1038,201,202,202,201,1243,202,201,202,829,203,201,201,825,410,201,201,202,828,202,201,201,826,410,202,201,202,830,202,202,201,829,411,201,1039,201,202,201,202,827,202,202,201,1245,202,201,201,826,201,202,201,1247,202,201,201,826,202,619,202,828,202,202,201,202,201,201,201,201,202,201,201,203,410,411,202,201,201,202,201,201,201,201,203,201,201,202,410,411,202,201,201,202,201,201,201,201,202,201,201,202,410,411,202,202,201,202,201,201,201,202,204,201,201,202,410,411,202,202,201,202,201,201,201,202,202,201,201,203,409,410,202,202,201,202,201,201,201,202,204,201,201,202,410,411,202,202,201,202,201,201,201,202,202,201,201,202,411,410,202,202,201,202,201,202,201,202,205,201,201,202,410,410,202,202,201,202,201,201,201,201,202,201,201,203,410,410,202,202,201,202,201,201,201,202,203,201,201,202,410,411,202,202,201,202,201,201,201,202,202,201,201,202,410,411,202,201,201,201,202,201,202,202,206,202,201,202,410,410,202,202,203,200,202,201,202,202,201,200,201,203,409,408,204,203,201,202,201,202,202,201,205,201,202,202,410,410,201,204,201,202,200,201,201,0}

electric guitar (clean)
fg5,a4,9
Channel2N:{fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,ab4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,e5,a4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,b4,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,fg5,d5,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,e5,b4,0}
Channel2T:{55355,0,201,0,619,0,201,0,618,0,201,0,619,0,201,0,617,0,202,0,617,0,200,0,617,0,201,0,618,0,201,0,617,0,201,0,617,0,201,0,617,0,201,0,617,0,201,0,617,0,202,0,617,0,201,0,617,0,201,0,618,0,201,0,617,0,201,0,617,0,202,0,617,0,203,0,618,0,201,0,617,0,201,0,617,0,200,0,617,0,201,0,618,0,201,0,617,0,202,0,617,0,202,0,617,0,202,0,618,0,201,0,617,0,202,0,617,0,201,0,617,0,201,0,618,0,201,0,617,0,202,0,618,0,201,0,617,0,201,0,616,0,201,0,617,0,202,0,619,0,201,0,616,0,201,0,617,0,201,0,617,0,201,0,618,0,201,0,618,0,200,0,617,0,201,0,617,0,200,0,618,0,200,0,617,0,201,0,617,0,201,0,616,0,201,0,618,0,201,0,617,0,202,0,618,0,201,0,616,0,201,0,618,0,201,0,616,0,201,0,619,0,201,0,616,0,202,0,618,0,201,0,616,0,201,0,617,0,201,0,618,0,201,0,618,0,202,0,618,0,201,0,617,0,201,0,27305,0,201,0,618,0,201,0,618,0,201,0,618,0,203,0,616,0,202,0,618,0,200,0,618,0,201,0,618,0,201,0,617,0,202,0,618,0,201,0,617,0,201,0,618,0,201,0,617,0,201,0,618,0,202,0,617,0,201,0,618,0,203,0,616,0,202,0,617,0,201,0,617,0,202,0,618,0,201,0,617,0,201,0,618,0,201,0,617,0,201,0,618,0,201,0,617,0,203,0,617,0,201,0,617,0,202,0,619,0,201,0,617,0,202,0,617,0,200,0,617,0,201,0,618,0,201,0,617,0,201,0,618,0,201,0,616,0,201,0,617,0,201,0,617,0,201,0,617,0,200,0,617,0,201,0,618,0,201,0,617,0,201,0,620,0,201,0,618,0,201,0,619,0,202,0,617,0,202,0,618,0,200,0,617,0,201,0,617,0,201,0,616,0,201,0,616,0,202,0,617,0,201,0,617,0,201,0,617,0,201,0,618,0,201,0,619,0,201,0,619,0,201,0,616,0,201,0,619,0,201,0,616,0,201,0,617,0,201,0,617,0,202,0,618,0,202,0,618,0,201,0,618,0,201,0,53976,0,202,0,618,0,201,0,617,0,201,0,617,0,202,0,617,0,202,0,618,0,200,0,617,0,201,0,618,0,201,0,617,0,201,0,618,0,201,0,618,0,200,0,617,0,202,0,617,0,200,0,618,0,200,0,619,0,201,0,617,0,201,0,616,0,201,0,618,0,200,0,617,0,201,0,617,0,201,0,616,0,201,0,618,0,201,0,616,0,201,0,619,0,201,0,616,0,201,0,619,0,202,0,616,0,201,0,616,0,201,0,0}

harmonica
a5,fg4,15
Channel3N:{fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,fg5,e5,d5,d5,e5,fg5,d5,fg5,fg5,fg5,e5,d5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,e5,fg5,e5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,g5,fg5,fg5,g5,e5,fg5,e5,fg5,fg5,fg5,e5,e5,e5,d5,e5,e5,e5,d5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,fg5,e5,d5,d5,e5,fg5,a4,a4,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,fg5,e5,fg5,e5,fg5,a5,fg5,e5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,e5,e5,e5,d5,d5,d5,g5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,g5,g5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,e5,e5,e5,e5,fg5,fg5,fg5,e5,e5,d5,b4,fg5,fg5,fg5,e5,d5,d5,e5,fg5,fg5,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,e5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,g5,fg5,fg5,g5,e5,fg5,fg5,fg5,e5,e5,fg5,d5,e5,e5,e5,d5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,fg5,fg5,d5,fg5,e5,d5,d5,e5,fg5,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,fg5,fg5,e5,fg5,a5,fg5,e5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,e5,e5,e5,d5,d5,d5,g5,g5,g5,g5,g5,g5,g5,g5,a5,g5,g5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,g5,g5,fg5,fg5,fg5,fg5,fg5,g5,fg5,g5,e5,fg5,ab4,fg5,fg5,fg5,fg5,e5,fg5,fg5,e5,e5,e5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,e5,d5,d5,d5,fg5,fg5,fg5,e5,d5,d5,e5,fg5,a4,fg5,fg5,e5,e5,d5,d5,b4,e5,e5,e5,d5,e5,d5,e5,fg5,e5,d5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,g5,fg5,fg5,g5,e5,fg5,fg4,fg4,fg5,fg5,e5,e5,fg5,d5,e5,e5,e5,d5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,fg5,e5,e5,e5,d5,b4,fg5,fg5,e5,d5,d5,e5,fg5,a4,fg5,e5,d5,d5,e5,e5,e5,e5,e5,d5,e5,d5,fg5,fg5,fg5,a5,fg5,e5,fg5,0}
Channel3T:{55355,201,201,411,201,201,410,1659,410,270,270,270,2074,201,201,409,201,200,410,201,1310,271,271,409,201,200,202,201,1658,201,201,409,202,201,409,203,1242,201,201,201,270,270,270,1866,201,202,201,201,201,202,201,409,202,201,1034,201,202,201,270,271,270,201,1866,202,201,410,201,200,410,201,1240,201,202,201,272,271,269,2281,201,201,202,201,200,272,270,269,202,201,201,200,271,270,270,271,270,269,202,201,1656,201,201,271,271,269,410,202,1449,201,201,410,201,200,2074,202,201,201,202,201,200,409,201,1241,202,201,201,410,409,202,1866,202,410,201,202,201,202,618,409,201,205,202,2703,202,206,202,201,201,2287,202,202,202,201,201,2709,202,201,201,410,409,201,407,405,404,201,200,202,2707,202,202,202,201,201,2287,202,202,202,201,201,3120,201,201,410,201,201,410,1659,410,271,270,270,2075,202,202,409,201,200,410,201,1589,270,410,409,202,201,1659,202,201,409,201,201,409,202,1450,409,271,271,270,2074,203,201,201,201,201,201,409,202,202,1242,202,201,270,270,270,201,1866,201,201,410,201,200,409,201,1449,408,271,270,269,2283,201,203,202,201,200,272,271,269,203,202,202,200,271,272,270,271,270,269,202,201,1656,408,201,201,202,200,202,201,201,408,202,408,1243,201,201,2076,201,201,202,202,201,200,409,201,1449,202,201,410,409,203,1866,202,410,201,202,201,202,618,409,201,206,202,2704,201,206,202,201,201,2287,202,202,202,201,201,2709,202,201,201,410,409,201,407,405,404,201,200,202,2704,202,202,202,201,201,2287,202,202,201,201,201,3119,201,410,411,201,410,201,1244,201,410,271,271,270,202,1661,201,410,409,411,271,271,270,202,1035,201,202,201,410,201,1868,202,201,201,409,201,201,201,202,1453,410,202,270,271,270,201,1659,201,201,409,202,411,202,410,202,410,201,201,410,617,202,201,201,201,1871,410,410,201,200,410,201,617,202,617,410,271,270,269,2283,201,202,201,201,201,271,270,686,202,200,271,270,270,271,270,269,203,202,1656,201,479,270,269,410,201,1656,201,410,201,200,2074,201,201,202,202,202,200,409,201,1240,201,409,201,617,200,0}

overdriven guitar
cd8,e2,69
Channel4N:{a5,fg5,a5,fg5,b5,g5,a5,fg5,g5,b5,b5,g5,fg5,a5,b5,g5,b5,g5,a5,fg5,d5,a4,d5,fg5,b5,g5,a5,fg5,fg6,cd6,ab5,fg6,d6,b5,fg6,cd6,ab5,fg6,cd6,ab5,fg6,cd6,ab5,de6,c6,ga5,e6,cd6,a5,de6,ab5,g5,e6,b5,ga5,cd6,ab5,f5,d6,b5,g5,f5,ga5,cd6,d6,a5,fg5,de6,ab5,fg5,d6,b5,g5,cd6,ab5,fg5,cd6,ab5,fg5,d6,d6,fg5,d5,e5,a5,cd6,cd8,b6,d7,d7,b6,fg6,fg6,fg7,fg6,cd6,ab5,fg6,d6,b5,fg6,cd6,ab5,fg6,cd6,ab5,fg6,cd6,ab5,de6,c6,ga5,e6,cd6,a5,de6,ab5,g5,e6,b5,ga5,cd6,ab5,f5,d6,b5,g5,f5,ga5,cd6,d6,a5,fg5,de6,ab5,fg5,d6,b5,g5,cd6,ab5,fg5,cd6,ab5,fg5,fg4,f4,fg4,fg5,a5,b5,a5,e5,d5,fg5,d5,ab4,cd5,a4,b2,e2,fg2,d5,fg5,d5,b4,b4,d5,fg5,d5,b4,a4,b4,a4,b5,d6,b5,fg5,a5,g5,b5,fg5,e6,d6,e6,b5,a5,b5,d6,b5,g5,a5,a4,e5,d6,fg5,d5,d5,d5,g5,g5,e5,d5,e5,fg7,cd7,fg5,fg7,cd7,fg5,g5,e5,d5,fg5,fg5,a5,fg5,fg5,b5,e5,d5,fg5,fg5,fg5,a5,fg5,fg5,b5,fg5,b5,fg5,fg5,fg5,b5,e5,d5,e5,d5,fg5,a5,e5,fg5,d5,b4,a5,b5,a5,a5,d6,d5,b5,ab5,a5,ga5,a5,b5,d6,e6,d6,e6,a6,fg6,d6,e6,d6,fg6,g6,ga6,a6,b6,fg6,d6,e6,e6,fg6,a6,a6,fg6,fg6,fg6,d6,fg6,a6,a6,fg6,fg6,d6,b5,b6,b5,e3,g3,b3,d6,d6,d6,d6,fg5,d5,b4,ab4,ab5,de3,fg3,ab3,fg6,fg6,fg6,f6,f6,f6,f6,e6,e6,e6,e6,e6,d6,e6,d6,b5,a5,fg5,d5,e5,a5,a5,e5,b5,fg5,d6,b5,b5,fg5,cd6,a5,g5,e5,b5,fg5,fg5,d5,a5,e5,b4,d5,fg5,d5,a4,fg4,cd5,a4,a4,fg4,fg4,d4,e4,g4,fg5,d5,a5,fg5,fg5,d5,e6,a5,d6,fg5,fg5,a5,fg5,d5,fg5,d5,g5,e5,g5,e5,a5,fg5,b5,g5,ab5,fg5,cd6,ab5,d6,b5,e6,cd6,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,e6,cd6,cd6,ab5,ab5,e5,e6,cd6,cd6,ab5,ab5,e5,e6,cd6,cd6,ab5,ab6,fg6,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,d6,b5,b5,ga5,ga5,e5,d6,b5,b5,ga5,ga5,e5,d6,b5,b5,ga5,ga6,e6,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,a5,a5,fg5,fg5,d5,d6,a5,a5,fg5,fg5,d5,d6,a5,a5,fg5,fg6,d6,b5,g5,g5,d5,e5,b4,b5,g5,g5,e5,e5,b4,b5,g5,g5,e5,e5,b4,b5,g5,g5,e5,e5,b4,b5,g5,g5,e5,e5,b4,cd6,ab5,ab5,fg5,fg5,cd5,cd6,ab5,ab5,fg5,fg5,cd5,cd6,ab5,ab5,fg5,fg6,cd6,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,fg6,d6,d6,b5,b5,fg5,e6,cd6,cd6,ab5,ab5,e5,e6,cd6,cd6,ab5,ab5,e5,e6,cd6,cd6,ab5,ab6,fg6,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,e6,cd6,cd6,a5,a5,e5,d6,b5,b5,ga5,ga5,e5,d6,b5,b5,ga5,ga5,e5,d6,b5,b5,ga5,ga6,e6,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,b5,b5,g5,g5,d5,d6,a5,a5,fg5,fg5,d5,d6,a5,a5,fg5,fg5,d5,d6,a5,a5,fg5,fg6,d6,b5,g5,g5,d5,e5,b4,b5,g5,g5,e5,e5,b4,b5,g5,g5,e5,0}
Channel4T:{111970,0,201,0,410,0,409,0,200,0,411,0,411,0,11037,0,410,0,411,0,409,204,202,201,201,0,202,0,35608,0,0,200,0,0,2697,0,0,408,0,0,200,0,0,3118,0,0,200,0,0,3119,0,0,200,0,0,3113,0,0,200,0,0,3115,0,0,201,0,0,3118,0,0,200,0,0,1241,0,0,409,0,0,7082,201,202,410,409,411,410,0,11244,827,202,201,410,411,0,35632,0,0,200,0,0,2701,0,0,408,0,0,200,0,0,3116,0,0,201,0,0,3113,0,0,200,0,0,3115,0,0,200,0,0,3114,0,0,200,0,0,3117,0,0,200,0,0,1240,0,0,409,0,0,1657,200,200,408,410,409,1246,410,829,411,202,201,827,411,1975,19,19,46,410,202,202,409,409,411,201,202,202,202,203,203,410,202,410,201,201,1036,203,202,833,410,411,201,201,203,201,412,411,202,201,413,410,410,410,1666,410,409,412,201,202,271,0,0,271,0,0,272,411,202,202,203,201,202,203,201,202,305,97,1666,204,202,203,203,202,203,203,202,202,203,201,203,306,97,201,201,3341,826,201,203,409,410,411,410,411,410,203,202,201,202,201,1457,829,412,412,204,201,412,201,412,202,203,201,203,201,201,202,204,618,828,549,274,618,410,202,409,827,412,411,618,410,203,409,827,411,411,0,1636,2,2,2,204,201,203,203,306,97,201,201,3252,19,19,20,411,201,201,201,201,201,201,202,201,201,202,97,305,202,203,827,201,409,201,411,828,0,202,0,203,0,202,0,202,0,201,0,202,0,202,0,202,0,202,0,202,0,202,0,201,0,202,0,412,0,202,0,410,0,410,0,202,0,202,0,201,0,202,0,410,0,1244,0,411,0,1243,0,409,0,828,0,829,0,1243,0,410,0,828,0,828,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,201,0,202,0,201,0,201,0,203,0,202,0,201,0,411,0,202,0,201,0,201,0,202,0,201,0,201,0,201,0,201,0,1663,0,202,0,201,0,201,0,202,0,201,0,201,0,201,0,201,0,202,0,201,0,201,0,202,0,202,0,201,0,411,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,202,0,1664,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,202,0,202,0,201,0,201,0,203,0,201,0,201,0,410,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,202,0,1664,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,202,0,202,0,201,0,201,0,202,0,203,0,201,0,410,0,202,0,202,0,201,0,202,0,201,0,202,0,201,0,202,0,1664,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,201,0,202,0,201,0,201,0,203,0,202,0,201,0,410,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,202,0,1663,0,202,0,202,0,201,0,202,0,201,0,201,0,201,0,202,0,202,0,201,0,201,0,202,0,202,0,201,0,411,0,202,0,201,0,201,0,201,0,202,0,201,0,202,0,202,0,1666,0,202,0,202,0,203,0,200,0,202,0,201,0,202,0,202,0,201,0,200,0,201,0,203,0,201,0,201,0,408,0,204,0,203,0,201,0,202,0,201,0,202,0,202,0,201,0,1665,0,201,0,204,0,201,0,202,0,200,0,201,0,201,0,0}

overdriven guitar
e5,fg3,22
Channel5N:{d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ab4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,d5,e5,e5,cd5,cd5,b4,d5,d5,b4,a4,fg4,g4,ab4,ab4,ab4,b4,cd5,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ab4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,g4,ga4,ab4,d5,cd5,cd5,b4,b4,a4,fg4,g4,0}
Channel5T:{81581,3321,3324,3321,3320,3323,2490,825,1658,1657,2493,201,201,201,200,10009,827,828,829,411,411,13325,2491,410,410,3324,3324,2492,409,410,3324,2490,826,2493,826,1242,408,825,826,3320,3322,3327,3322,3320,2494,825,1658,1657,2494,201,201,201,200,10010,827,828,829,411,411,39995,3323,3324,3322,3322,3320,2490,825,1659,1656,3319,3334,3332,3333,3337,3333,2499,831,1662,828,829,3336,3341,3341,3330,3336,3341,2499,830,1660,827,830,3331,3335,3331,3328,3331,3335,2496,828,1659,828,829,3330,3330,3329,3328,3332,3329,2497,828,1661,827,828,3333,3329,3331,3330,3334,3327,2503,827,0}

overdriven guitar
cd5,fg3,19
Channel6N:{b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,b4,cd5,cd5,ab4,a4,ga4,b4,b4,g4,fg4,d4,e4,fg4,fg4,fg4,ga4,ab4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,fg3,ab3,b3,cd4,d4,b3,cd4,d4,e4,fg4,g4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,e4,fg4,b4,ab4,a4,ga4,g4,fg4,d4,e4,0}
Channel6T:{81581,3321,3324,3321,3320,3323,2490,825,1658,1657,2493,201,201,201,200,10009,827,828,829,411,411,13325,2491,410,410,3324,3324,2492,409,410,3324,2490,826,2493,826,1242,408,825,826,3320,3322,3327,3322,3320,2494,825,1658,1657,2494,201,201,201,200,10010,827,828,829,411,411,39995,3323,3324,3322,3322,3320,2490,825,1659,1656,3319,3334,3332,3333,3337,3333,2499,831,1662,1664,3336,3341,3341,3330,3336,3341,2499,830,1660,1664,3331,3335,3331,3328,3331,3335,2496,828,1659,1664,3330,3330,3329,3328,3332,3329,2497,828,1661,1662,3333,3329,3331,3330,3334,3327,2503,827,0}

acoustic guitar (steel)
d6,b3,27
Channel7N:{b3,d5,fg5,b5,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d5,d4,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b3,fg4,b4,d5,fg5,b5,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d5,d4,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b3,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d5,d4,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b4,d5,fg5,b4,d5,fg5,b4,d5,fg5,ab4,cd5,fg5,cd5,fg5,ab5,a4,cd5,e5,a4,cd5,e5,a4,cd5,e5,e4,ga4,b4,ga4,b4,e5,ga4,b4,e5,g4,b4,d5,g4,b4,d5,g4,b4,d5,fg4,a4,d5,a4,d5,fg5,e5,g5,b5,e5,g5,b5,e5,g5,b5,ab4,cd5,fg5,cd5,fg5,ab5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,b3,d5,fg5,b5,d5,fg5,b5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d5,d4,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b4,d5,fg5,b4,d5,fg5,b4,d5,fg5,ab4,cd5,fg5,cd5,fg5,ab5,a4,cd5,e5,a4,cd5,e5,a4,cd5,e5,e4,ga4,b4,ga4,b4,e5,ga4,b4,e5,g4,b4,d5,g4,b4,d5,g4,b4,d5,fg4,a4,d5,a4,d5,fg5,e5,g5,b5,e5,g5,b5,e5,g5,b5,ab4,cd5,fg5,cd5,fg5,ab5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,b3,d5,fg5,b5,d5,fg5,b5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,b3,d5,fg5,b5,b4,d5,b4,fg5,b4,d5,b5,d5,e5,ab4,e5,fg5,e5,cd6,fg5,e5,ab4,a4,e5,a5,e5,b5,a5,a4,e5,a5,e4,e5,a5,ga4,fg5,d5,fg5,d5,b4,ga4,b5,g4,d5,b4,g5,d5,b4,g4,b5,g4,a4,d5,d5,d4,a5,fg5,d5,d6,fg5,d5,fg4,d5,fg5,d4,d5,fg5,e4,b4,d5,b4,g5,b4,g5,b5,b3,b4,d5,b3,b4,d5,fg4,ab4,e5,ab4,fg5,e5,ab4,cd6,b4,d5,fg5,b4,d5,fg5,b4,d5,fg5,ab4,cd5,fg5,cd5,fg5,ab5,a4,cd5,e5,a4,cd5,e5,a4,cd5,e5,e4,ga4,b4,ga4,b4,e5,ga4,b4,e5,g4,b4,d5,g4,b4,d5,g4,b4,d5,fg4,a4,d5,a4,d5,fg5,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,fg4,cd5,fg5,ab5,fg4,cd5,fg5,ab5,b3,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e4,e5,g5,b5,e5,g5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,b3,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,d5,fg5,b5,b3,d5,fg5,b5,d5,fg5,b5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,cd5,fg5,ab5,fg4,cd5,fg5,ab5,cd5,fg5,ab5,a4,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,cd5,e5,a5,a4,cd5,e5,a5,cd5,e5,a5,e4,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,d5,ga5,b5,e4,d5,ga5,b5,d5,ga5,b5,g4,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,d5,g5,b5,g4,d5,g5,b5,d5,g5,b5,d4,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d5,fg5,a5,d4,d5,fg5,a5,d5,fg5,a5,e4,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,e5,g5,b5,0}
Channel7T:{1639,19,19,19,332,201,201,201,201,184,219,826,410,409,410,201,201,201,201,201,201,1659,410,201,201,201,410,201,410,201,201,410,201,201,410,201,201,201,201,202,202,1657,409,201,201,201,201,201,201,410,410,409,410,0,410,201,201,201,201,201,201,410,201,201,410,201,201,410,201,201,201,201,201,201,0,410,201,201,409,202,202,410,202,201,201,201,201,201,1652,11,10,10,2,2,339,200,201,202,202,202,201,827,410,409,409,201,201,201,202,203,202,1659,410,201,201,201,410,201,410,201,201,410,201,201,410,202,201,202,202,202,201,1667,410,201,201,201,202,201,201,410,410,409,410,0,410,201,201,201,201,201,201,408,201,201,409,200,201,410,201,201,201,201,201,201,0,409,201,201,409,201,201,410,201,201,201,201,201,201,1652,409,201,201,202,202,201,201,827,410,409,409,202,201,201,201,200,201,1658,409,201,201,201,409,200,410,201,201,409,201,201,409,202,201,201,201,201,200,1659,409,201,201,201,201,202,201,409,411,410,409,0,409,201,201,201,201,200,201,409,201,201,410,201,201,409,202,201,201,201,202,201,0,409,202,201,410,201,201,409,202,201,201,201,201,201,1658,11,10,1623,11,10,790,11,10,789,11,10,1625,11,10,1622,11,10,1622,11,11,789,11,11,789,11,10,1621,11,11,789,11,10,790,11,10,1622,11,10,791,11,10,791,11,10,1622,11,10,1623,11,10,1623,11,10,789,11,11,790,11,10,1624,11,10,1623,11,10,10,358,0,0,202,0,0,202,0,0,201,0,0,201,0,0,202,0,0,201,2,2,2,384,2,2,1227,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,200,2,2,2,802,2,2,814,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,800,2,2,811,2,2,2,383,0,0,201,0,0,202,0,0,202,0,0,201,0,0,202,0,0,202,2,2,2,384,2,2,1229,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,380,2,2,1213,2,2,2,384,0,0,201,0,0,202,0,0,202,0,0,201,0,0,201,0,0,204,2,2,2,800,2,2,811,2,2,2,383,0,0,201,0,0,202,0,0,202,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,810,2,2,2,383,0,0,201,0,0,202,0,0,202,0,0,201,0,0,202,0,0,201,19,19,19,749,19,19,775,409,201,201,202,201,201,201,826,410,410,409,202,201,202,201,200,201,1659,409,202,202,201,409,200,410,201,201,410,201,201,409,201,201,202,201,202,200,1660,409,202,201,201,201,201,201,409,410,410,409,0,409,201,201,202,201,201,201,409,201,201,410,201,201,409,203,201,201,201,201,201,0,409,202,202,410,201,201,409,202,201,201,201,200,201,1658,11,10,1622,11,10,789,11,10,790,11,10,1621,11,11,1623,11,10,1624,11,11,790,11,11,792,11,11,1622,11,11,789,11,10,790,11,10,1621,11,11,789,11,10,790,11,10,1624,11,11,1624,11,10,1623,11,10,789,11,11,790,11,10,1624,11,10,1624,11,10,10,358,0,0,202,0,0,202,0,0,201,0,0,201,0,0,202,0,0,201,2,2,2,384,2,2,1228,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,202,0,0,201,0,0,201,2,2,2,801,2,2,813,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,800,2,2,811,2,2,2,383,0,0,201,0,0,202,0,0,202,0,0,201,0,0,202,0,0,202,2,2,2,384,2,2,1229,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,380,2,2,1213,2,2,2,383,0,0,201,0,0,202,0,0,202,0,0,201,0,0,202,0,0,201,2,2,2,801,2,2,810,2,2,2,383,0,0,201,0,0,202,0,0,202,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,810,19,19,19,3248,11,10,10,358,201,201,202,202,202,201,826,410,410,410,201,202,202,201,201,201,1661,410,201,202,201,410,202,410,201,201,411,201,201,410,201,202,201,201,202,201,1659,411,201,201,201,201,201,201,410,410,410,410,0,410,202,202,201,201,201,201,409,201,201,410,201,201,410,201,201,201,202,202,202,0,410,202,202,410,201,201,410,201,201,201,202,201,201,1663,11,10,1623,11,10,790,11,10,791,11,10,1623,11,10,1624,11,10,1623,11,10,789,11,10,791,11,11,1620,11,11,791,11,10,790,11,10,1621,11,10,790,11,10,790,11,10,1622,11,10,1623,11,10,1624,11,10,789,11,11,789,19,19,19,1786,0,0,0,200,0,0,0,1241,2,2,2,385,0,0,201,0,0,202,0,0,202,0,0,201,0,0,202,0,0,201,2,2,2,802,2,2,810,2,2,2,383,0,0,201,0,0,202,0,0,203,0,0,201,0,0,201,0,0,201,2,2,2,802,2,2,810,2,2,2,383,0,0,202,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,813,2,2,2,383,0,0,202,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,817,2,2,2,383,0,0,201,0,0,202,0,0,203,0,0,201,0,0,201,0,0,201,2,2,2,803,2,2,810,2,2,2,386,0,0,201,0,0,202,0,0,202,0,0,201,0,0,201,0,0,202,2,2,2,801,2,2,813,2,2,2,383,0,0,200,0,0,202,0,0,204,0,0,201,0,0,201,0,0,202,2,2,2,801,2,2,811,2,2,2,384,0,0,202,0,0,203,0,0,201,0,0,202,0,0,201,0,0,201,2,2,2,802,2,2,812,2,2,2,386,0,0,203,0,0,203,0,0,202,0,0,203,0,0,203,0,0,202,2,2,2,803,2,2,808,2,2,2,385,0,0,201,0,0,202,0,0,201,0,0,202,0,0,201,0,0,201,2,2,2,805,2,2,815,2,2,2,382,0,0,201,0,0,202,0,0,201,0,0,203,0,0,201,0,0,201,2,2,2,801,2,2,810,2,2,2,383,0,0,203,0,0,202,0,0,201,0,0,202,0,0,201,0,0,202,2,2,2,801,2,2,813,2,2,2,384,0,0,203,0,0,202,0,0,204,0,0,201,0,0,204,0,0,201,2,2,2,803,2,2,811,2,2,2,384,0,0,201,0,0,202,0,0,204,0,0,201,0,0,202,0,0,201,2,2,2,801,2,2,812,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,202,0,0,201,0,0,201,2,2,2,800,2,2,812,2,2,2,384,0,0,200,0,0,202,0,0,201,0,0,203,0,0,201,0,0,201,2,2,2,800,2,2,811,2,2,2,385,0,0,201,0,0,201,0,0,202,0,0,201,0,0,202,0,0,202,2,2,2,805,2,2,808,2,2,2,384,0,0,201,0,0,201,0,0,201,0,0,202,0,0,201,0,0,201,2,2,2,801,2,2,811,2,2,2,384,0,0,201,0,0,201,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,800,2,2,810,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,812,2,2,2,384,0,0,201,0,0,202,0,0,202,0,0,202,0,0,202,0,0,202,2,2,2,802,2,2,810,2,2,2,383,0,0,202,0,0,202,0,0,201,0,0,202,0,0,201,0,0,202,2,2,2,800,2,2,810,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,811,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,801,2,2,810,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,810,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,810,2,2,2,383,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,800,2,2,810,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,802,2,2,810,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,801,2,2,808,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,802,2,2,810,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,800,2,2,810,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,202,0,0,201,0,0,202,2,2,2,803,2,2,809,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,201,2,2,2,801,2,2,809,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,801,2,2,810,2,2,2,384,0,0,201,0,0,202,0,0,201,0,0,201,0,0,201,0,0,202,2,2,2,800,2,2,810,2,2,2,383,0,0,201,0,0,201,0,0,202,0,0,201,0,0,202,0,0,202,2,2,2,805,2,2,809,2,2,2,384,0,0,203,0,0,200,0,0,202,0,0,201,0,0,202,0,0,202,2,2,2,799,2,2,806,2,2,2,387,0,0,201,0,0,202,0,0,201,0,0,202,0,0,202,0,0,201,2,2,2,804,2,2,809,2,2,2,385,0,0,201,0,0,202,0,0,200,0,0,201,0,0,201,0,0,0}

acoustic guitar (steel)
fg5,a3,21
Channel8N:{d4,e4,fg4,e4,d4,cd4,cd4,d4,e4,b3,b4,d4,ga4,d4,b4,ga4,d4,e5,b3,cd4,d4,a3,d4,fg4,a4,d5,fg5,fg4,e4,g4,b4,e5,g4,b4,e5,fg4,g4,b4,e5,g4,g4,b4,e5,fg4,ab4,b4,ab4,fg4,ab4,b4,ab4,0}
Channel8T:{28284,1659,827,826,1242,412,1659,1659,826,826,202,201,202,201,202,202,202,201,1667,1659,827,826,1658,10,10,10,10,1172,408,410,201,201,201,201,201,201,201,201,201,201,201,201,201,201,410,201,201,201,201,201,201,0}

percussion
Channel9N:{a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,a5,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,de4,c3,a3,c3,a3,c3,fg3,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,fg3,d3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,d3,d3,d3,g3,g3,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,d3,d3,d3,d3,a3,a3,fg5,fg5,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,fg3,d3,ab3,d3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,ab3,d3,d3,d3,d3,ab3,cd4,d3,fg3,d3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,d3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,f3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,c4,c4,fg3,c3,fg5,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,d3,d3,d3,g3,g3,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,ab3,d3,ab3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,d3,d3,d3,d3,a3,a3,fg5,fg5,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,fg3,d3,ab3,d3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,fg3,fg3,fg3,fg3,fg3,ab3,ga3,fg3,fg3,fg3,fg3,ab3,fg3,ab3,fg3,a3,g3,f3,fg5,c4,c4,c4,c4,c4,a3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,f3,fg3,c3,f3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg5,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,d3,fg3,fg3,d3,d3,d3,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,c4,c4,c4,c4,a3,a3,f3,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,a3,a3,c4,a3,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,ab3,d3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,c4,c4,c4,c4,fg5,fg5,c4,c4,c3,cd4,fg3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,fg3,ab3,fg3,cd4,c3,cd4,c3,cd4,c3,c3,cd4,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,c3,a3,a3,a3,a3,fg5,fg5,b3,b2,b3,b2,c3,cd4,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,ab3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,b2,c4,c4,c4,c4,c4,c4,a3,c3,cd4,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,fg3,c3,ga3,d3,c4,ga3,ga3,d4,ga3,c4,ga3,b3,c4,ga3,b3,c4,ga3,c4,c4,ga3,c3,cd4,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,d3,ab3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,c4,c4,c4,c4,c4,c4,a3,c3,cd4,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,fg3,fg3,c4,c4,a3,a3,c3,cd4,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,fg3,d3,fg3,c3,fg3,fg3,fg3,d3,fg3,fg3,d3,d3,b3,b3,b3,b3,d4,d4,d4,d4,b3,c3,cd4,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,e3,e3,e3,e3,a3,a3,a3,a3,c4,c3,c4,c4,c4,a3,c3,a3,a3,a3,c4,c3,c4,c4,c4,a3,c3,a3,a3,a3,c3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,c3,fg3,fg3,fg3,fg3,ab3,d3,ab3,d3,c3,fg3,fg3,fg3,fg3,fg3,d3,fg3,fg3,0}
Channel9T:{13301,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,12948,3326,3327,3325,1662,101,101,618,97,97,618,97,97,3118,3320,3322,2487,0,407,0,409,0,409,201,201,0,411,409,0,410,201,202,0,410,0,409,0,409,202,201,0,409,408,0,409,201,201,0,410,0,409,0,409,201,201,0,409,408,0,410,201,201,0,409,0,409,0,409,202,201,0,409,408,0,410,201,201,0,410,0,409,0,409,201,201,0,409,410,0,409,203,201,0,410,0,409,0,409,201,201,0,409,408,0,409,201,201,0,410,0,409,0,409,202,201,0,409,410,0,409,202,201,0,410,0,409,0,409,202,201,0,409,409,0,409,201,201,0,410,0,409,0,409,202,201,0,410,408,0,410,201,200,0,409,0,408,0,410,202,201,0,411,408,0,409,201,200,0,410,0,409,0,409,201,201,0,410,408,0,411,200,200,0,410,0,408,0,410,200,201,0,410,407,0,410,201,200,0,410,0,408,0,409,201,201,0,410,408,0,410,202,200,0,411,0,408,0,409,201,201,0,410,408,0,409,201,202,0,410,0,408,0,409,202,201,0,410,408,0,409,201,200,0,410,0,409,0,410,201,201,0,410,409,0,411,409,201,201,201,200,0,410,202,202,0,409,410,0,411,201,201,0,409,413,0,411,201,202,0,409,408,0,411,202,202,0,410,0,415,0,410,201,202,0,409,201,202,0,410,201,202,0,411,0,411,0,410,201,202,0,410,202,202,202,97,98,202,202,202,202,202,202,0,410,201,202,0,409,409,0,407,199,199,0,404,0,408,0,411,201,202,0,410,412,0,410,201,202,0,411,0,411,0,410,201,202,0,410,409,0,411,201,202,0,410,0,411,0,410,201,202,0,410,410,0,201,97,97,202,202,0,201,0,202,410,0,409,201,201,0,410,409,0,410,201,201,0,410,0,410,0,409,202,201,0,410,408,0,410,201,201,0,410,0,409,0,409,202,202,0,409,408,0,410,201,201,0,410,0,409,0,409,201,201,0,410,409,0,410,201,202,0,409,0,0,410,0,409,202,201,0,409,409,0,409,202,201,0,410,0,409,0,409,201,201,0,410,409,0,409,201,201,0,410,0,409,0,409,203,201,0,409,409,0,409,202,202,0,410,0,409,0,409,202,201,0,409,408,0,409,201,201,0,410,0,0,409,0,409,201,201,0,410,408,0,409,201,200,0,410,0,408,0,410,201,200,0,410,407,0,410,201,200,0,0,202,202,0,0,409,0,409,201,201,0,412,408,0,411,201,200,0,412,0,409,0,410,202,201,0,410,407,0,410,201,200,0,410,0,408,0,409,201,200,0,409,409,0,410,201,200,0,410,0,408,0,410,201,201,0,410,409,0,411,201,202,0,410,0,408,0,409,201,201,0,411,408,0,409,201,200,0,410,0,409,0,409,202,201,0,410,409,0,411,410,201,201,201,200,0,410,202,202,0,409,410,0,411,201,201,0,409,414,0,411,201,202,0,410,409,0,411,201,202,0,410,0,414,0,410,201,202,0,409,201,202,0,410,201,202,0,411,0,411,0,410,201,202,0,410,202,202,202,97,98,202,202,202,202,202,202,0,410,201,202,0,409,409,0,407,199,199,0,404,0,408,0,410,201,202,0,410,410,0,410,202,202,0,410,0,411,0,410,201,202,0,410,409,0,411,201,202,0,410,0,411,0,3326,410,201,201,411,202,201,410,409,410,410,410,201,202,410,409,1661,410,201,202,409,411,410,409,411,409,410,201,202,409,410,1659,411,201,201,409,409,410,410,410,410,410,202,202,409,409,1658,202,201,409,410,411,410,411,410,826,617,618,201,98,97,202,202,202,202,410,0,409,202,201,0,410,408,0,410,201,200,0,410,0,409,0,410,202,201,0,410,407,0,410,201,200,0,202,202,0,0,409,0,409,201,201,0,410,409,0,410,200,200,0,410,0,409,0,410,200,201,0,410,407,0,412,201,200,0,410,0,0,408,0,409,201,201,0,410,407,0,410,201,200,0,410,0,408,0,409,201,201,0,410,408,0,409,201,202,0,410,0,408,0,409,201,201,0,411,409,0,409,201,200,0,409,0,409,0,409,409,0,409,409,200,200,1241,0,412,201,202,0,410,410,0,410,202,203,0,411,0,410,0,410,201,202,0,411,409,0,202,63,63,62,202,202,410,411,0,410,202,202,0,409,409,0,411,201,202,0,411,0,413,0,410,202,202,0,409,0,409,0,202,201,621,202,416,0,410,201,202,0,411,409,0,411,202,203,0,411,0,410,0,413,201,202,0,410,410,0,410,202,202,0,202,0,204,0,411,0,410,200,202,0,412,410,0,410,202,202,0,411,0,411,0,411,202,203,0,410,409,0,203,97,97,202,202,202,202,202,203,0,204,202,203,203,0,202,203,203,202,0,412,201,203,0,410,0,409,0,412,201,202,0,201,202,409,0,414,202,202,0,202,0,202,0,415,0,201,201,201,202,0,411,409,0,410,202,202,0,410,0,411,0,410,203,202,0,201,202,410,202,97,97,202,202,204,202,0,202,0,202,0,202,202,203,202,0,412,412,0,412,201,203,0,411,0,411,0,411,201,202,0,412,410,0,410,202,202,0,410,0,413,0,410,201,202,0,410,409,0,409,202,202,0,412,411,0,411,200,202,0,411,409,201,97,97,202,202,202,202,411,0,203,202,409,0,410,202,202,0,412,203,203,0,410,0,409,0,202,202,0,409,201,0,202,409,202,202,0,201,202,0,202,202,0,411,0,411,409,0,409,409,0,410,201,202,0,409,0,412,0,410,201,202,0,409,409,0,202,63,63,62,201,202,411,412,0,411,201,202,0,411,411,0,410,202,203,0,411,410,0,410,202,202,0,410,201,202,202,201,619,201,411,0,410,201,202,0,409,409,0,410,202,202,0,411,411,0,410,201,202,0,409,201,202,202,97,97,202,202,98,97,97,97,411,0,411,201,202,0,409,409,0,410,201,203,0,410,0,411,0,410,201,202,0,409,409,0,411,201,202,0,410,0,411,0,410,201,202,0,409,409,0,202,201,201,202,0,410,0,411,0,202,202,201,202,0,409,201,202,0,204,201,201,202,0,410,0,411,0,202,202,201,202,0,409,201,202,0,202,201,201,203,0,409,0,410,0,202,202,201,202,0,409,201,202,0,204,201,201,202,0,410,0,411,0,202,202,201,202,0,409,201,202,0,202,201,201,202,0,411,0,410,202,202,201,202,201,202,201,202,0,101,97,97,97,0,97,97,97,98,0,98,97,97,97,0,97,97,97,98,0,411,201,202,0,409,409,0,202,201,201,203,0,410,0,410,0,202,202,201,202,0,409,201,202,0,203,201,201,202,0,410,0,411,0,202,202,201,202,0,409,201,202,0,202,201,201,202,0,410,0,411,0,202,201,201,201,0,410,202,202,0,206,202,201,202,0,410,0,410,0,202,202,203,200,0,410,202,202,0,201,200,201,203,0,409,0,408,0,204,203,201,202,0,410,202,201,0,205,201,202,202,0,410,0,410,0,201,204,201,202,0,408,201,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
