
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 120
Tempo = 80BPM
Time signature = 4/4


keySignature = C major


acoustic guitar (steel)
c3,g0,29
Channel0N:{d2,b2,g2,g1,g2,a2,g2,b2,d2,d2,g2,g1,b2,g1,a2,d2,g1,g2,e2,d2,g0,c1,c2,e1,g2,c2,e1,c1,a2,e1,g2,g1,c1,e2,c2,a1,d1,d2,fg2,d2,e2,a1,d2,fg2,d1,d2,g2,a1,d1,fg2,a2,c2,g2,d2,g1,g2,b2,g2,d2,g1,a2,b2,g2,d2,d2,g2,g1,b2,d2,a2,g1,d2,g1,g2,d2,g0,e2,e1,c2,c1,b2,e1,a2,c2,c1,e1,c2,g2,c1,c2,e1,fg2,c1,a1,a1,d1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,d2,d1,g1,g2,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,e2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,a2,g2,g1,d2,b1,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,c2,a1,a2,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,g2,d2,g1,d1,d2,g2,g1,b2,g2,a2,g1,g2,d2,b2,e2,c2,fg2,d1,a1,c2,d2,e2,fg2,g2,c2,d1,a1,a2,d1,c2,a1,d2,d1,g1,g2,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,e2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,a2,g2,g1,d2,b1,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,c2,a1,a2,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,g2,d2,g1,d1,d2,g2,g1,b2,g2,a2,g1,g2,d2,b2,e2,c2,d1,fg2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,c2,d1,a2,a1,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,d1,fg2,a2,c2,a1,fg2,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,fg2,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,fg2,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,fg2,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,c2,d1,a1,e2,fg2,g2,fg2,g2,a2,g2,a2,c3,d1,a1,fg2,c3,c2,d1,fg2,c3,c2,a1,c3,fg2,d1,c2,a1,c3,fg2,d1,a1,c2,d2,d1,g1,g2,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,e2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,a2,g2,g1,d2,b1,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,c2,a1,a2,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,d1,g1,b2,g2,d2,0}
Channel0T:{37500,0,0,0,3751,3751,3751,0,7501,0,0,3750,7500,3751,0,0,7500,0,7500,0,0,3751,0,0,3750,7500,0,0,0,7501,0,7500,0,0,0,3751,0,0,0,3751,0,3751,0,0,0,3751,0,3750,0,3751,0,3750,3751,0,3750,7500,0,3751,3751,0,0,3751,0,7501,0,0,3750,7500,3751,0,0,7501,0,0,7501,0,0,3751,0,0,3750,7500,0,0,0,7501,0,0,0,7501,0,0,0,3751,0,0,30000,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7688,3688,3625,3625,4063,3500,3500,4001,3500,3938,3376,3750,3625,3750,3875,3626,3875,4313,0,0,0,7438,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,3751,3751,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,0,3751,0,0,0,3751,0,0,0,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,0,0,0,7500,0,0,0,3751,3751,3751,0,0,0,7500,0,3751,0,0,0,0,3751,3751,3751,0,0,0,7501,0,0,0,11313,0,0,0,7438,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,3751,3751,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,0,3751,0,0,0,3751,0,0,0,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,0,0,0,7500,0,0,0,3751,3751,3751,0,0,0,7500,0,3751,563,125,188,14125,3752,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,7500,0,0,0,0,7501,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4313,3188,0,0,0,0,4188,3313,0,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4250,3250,0,0,0,0,4126,3251,125,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4063,3438,0,0,0,0,4064,3377,63,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4375,3125,0,0,0,0,3751,3315,438,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,7563,500,63,63,17750,4126,3876,22688,3813,4063,21376,3813,4375,7689,63,63,0,63,3376,125,0,63,0,6565,63,250,63,63,6564,63,125,125,0,8188,0,0,0,7438,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,3751,3751,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,0,3751,0,0,0,3751,0,0,0,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,7501,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3750,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,313,0,188,0,0}

pan flute
fg7,a5,21
Channel1N:{cd7,a6,b6,cd7,a6,cd7,b6,a6,fg6,cd7,b6,a6,ga6,cd7,a6,b6,cd7,a6,cd7,b6,a6,fg6,a6,b6,a6,fg6,ga6,fg6,ga6,a6,b6,cd7,a6,b6,cd7,a6,cd7,b6,a6,fg6,cd7,b6,a6,ga6,fg6,e6,d6,e6,a6,ga6,fg6,e6,ga6,e6,e6,fg6,ga6,e6,e6,a6,ga6,e6,e6,a6,e6,b6,e6,a6,b6,e6,e6,d7,cd7,b6,cd7,e7,fg7,cd7,b6,a6,ga6,fg6,ga6,a6,b6,cd7,b6,cd7,e7,fg7,cd7,b6,a6,ga6,fg6,ga6,a6,b6,a6,a6,a6,ga6,fg6,e6,fg6,e6,d6,e6,a5,e6,cd7,b6,cd7,e7,fg7,cd7,b6,cd7,a6,ga6,fg6,e6,a6,ga6,fg6,e6,b5,e6,a6,a6,ga6,fg6,e6,b5,e6,a5,0}
Channel1T:{156750,4376,3500,3751,7563,10875,3938,7063,7126,7938,7438,7938,6751,762063,3750,3688,4125,6938,11688,3688,6813,7438,7313,7938,7750,7876,4063,3250,3688,4313,8563,17626,3126,3438,3875,6751,12063,4001,7063,8126,7751,6938,7438,7501,183688,12000,10189,12563,11500,3000,3688,3500,619625,250,18188,125,3063,313,3500,188,22375,313,3564,63,3751,188,22439,188,3251,125,3501,125,33125,16000,3438,7126,22250,11313,15438,3500,12063,3750,3250,3688,7188,12376,14250,3688,7000,23063,10751,15125,3751,11563,3876,3563,3688,7750,12126,59875,29751,10500,10751,8500,29501,11875,11000,11876,13313,4938,7625,14875,3813,7313,22313,11063,15313,3813,11189,11813,10001,8813,28688,11625,11813,10938,11000,7063,7938,30251,11438,10626,11563,11375,6938,8126,0}

string ensemble 1
a5,d3,31
Channel2N:{a3,cd5,e5,fg5,d5,d4,fg5,de4,de5,e4,cd5,e5,d5,fg4,a4,e4,cd5,a4,d4,b4,a4,a4,cd5,e4,b4,e3,a4,e3,ga4,ga4,a3,e4,cd5,a3,e5,a4,a4,d4,fg5,e4,e4,ga5,fg5,fg4,e4,e4,ga4,e5,a3,e4,cd5,a4,a3,e5,fg5,a4,d4,e4,b4,ga5,a4,fg5,ga5,b4,e4,cd5,a5,e4,b4,e4,fg5,cd5,e5,a4,d4,fg5,d5,de4,de5,fg5,e4,cd5,e5,d5,a4,fg4,cd5,e4,a4,b4,a4,d4,a4,e4,cd5,b4,a4,e3,ga4,ga4,e3,cd5,e5,a3,e5,b4,e3,a3,e4,cd5,a3,e5,a4,a4,d4,fg5,e4,e4,ga5,fg5,fg4,e4,e4,ga4,e5,a3,e4,cd5,a4,a3,e5,fg5,a4,d4,e4,b4,ga5,a4,fg5,ga5,b4,e4,cd5,a5,e4,b4,e4,fg5,cd5,e5,a4,d4,fg5,d5,de4,de5,fg5,e4,cd5,e5,d5,a4,fg4,cd5,e4,a4,b4,a4,d4,a4,e4,cd5,b4,a4,e3,ga4,ga4,e3,cd5,e5,a3,ga5,e3,b3,b4,ga5,e3,b3,b4,c4,e5,g5,a3,d5,g5,d5,fg5,fg3,d3,fg5,d5,fg3,cd5,e5,a3,ga4,e3,b3,e4,e3,b3,e4,ga4,c4,e5,g5,a3,d5,g5,d5,fg5,fg3,d3,fg5,d5,fg3,cd5,e5,a3,ga4,e3,b3,e4,e3,b3,e4,ga4,c4,e5,g5,a3,d5,g5,d5,fg5,fg3,d3,fg5,d5,fg3,cd5,e5,a3,ga4,e3,b3,e4,e3,b3,e4,ga4,c4,e5,g5,a3,d5,g5,d5,fg5,fg3,d3,fg5,d5,fg3,cd5,e5,a3,ga4,e3,b3,e4,e3,b3,e4,ga4,c4,e5,g5,a3,d5,g5,d5,fg5,fg3,d3,fg5,d5,fg3,cd5,e5,a3,ga4,e3,b3,e4,e3,b3,e4,ga4,c4,e5,g5,a3,d5,g5,d5,fg5,fg3,d3,fg5,d5,fg3,cd5,e5,a3,ga4,b4,e5,b4,e5,fg4,ga4,b4,e5,b4,a4,e5,b4,e5,ga4,b4,e5,a4,b4,b4,e5,a4,b4,e5,b4,b4,e5,d5,b4,e5,b4,e5,e4,b4,e5,e4,a3,e4,cd5,a3,e5,a4,a4,d4,fg5,e4,e4,ga5,fg5,fg4,e4,e4,ga4,e5,a3,e4,cd5,a4,a3,e5,fg5,a4,d4,e4,b4,ga5,a4,fg5,ga5,b4,e4,cd5,a5,e4,b4,e4,fg5,cd5,e5,a4,d4,fg5,d5,de4,de5,fg5,e4,cd5,e5,d5,a4,fg4,cd5,e4,a4,b4,a4,d4,a4,e4,cd5,b4,a4,e3,ga4,ga4,e3,cd5,a4,e5,d4,fg5,d5,de4,de5,fg5,e4,cd5,e5,d5,a4,fg4,cd5,e4,a4,b4,a4,d4,a4,e4,cd5,b4,a4,e3,ga4,ga4,e3,cd5,e5,d5,a4,fg4,cd5,e4,a4,b4,a4,d4,a4,e4,cd5,b4,a4,e3,ga4,ga4,e3,0}
Channel2T:{270000,63,188,59813,0,250,29501,63,125,29876,438,250,29501,63,188,10876,188,63,10063,250,126,11376,188,188,11002,0,188,7188,0,125,7938,0,0,29938,63,0,29688,0,125,29438,125,125,11251,0,313,7502,251,125,7314,2563,563,29875,188,376,29251,375,438,29751,313,188,3188,250,3063,63,875,3314,188,0,6563,563,438,6688,875,250,63376,125,250,29313,375,313,28813,938,63,29500,188,438,10626,63,63,10689,0,125,11625,0,188,10876,188,125,7126,563,188,7501,375,63,28938,251,250,30063,0,0,29938,63,0,29688,0,125,29438,125,125,11251,0,313,7502,251,125,7314,2563,563,29875,188,376,29251,375,438,29751,313,188,3188,250,3063,63,875,3314,188,0,6563,563,438,6688,875,250,63376,125,250,29313,375,313,28813,938,63,29500,188,438,10626,63,63,10689,0,125,11625,0,188,10876,188,125,7126,563,188,7501,375,63,29938,63,125,0,6938,0,63,63,18501,0,0,11251,0,0,11251,0,0,11251,0,0,3750,3752,0,0,30000,0,0,0,7503,0,0,0,18751,0,0,11251,0,0,11251,0,0,11251,0,0,3750,3752,0,0,30000,0,0,0,7503,0,0,0,18751,0,0,11251,0,0,11251,0,0,11251,0,0,3750,3752,0,0,30000,0,0,0,7503,0,0,0,18751,0,0,11251,0,0,11251,0,0,11251,0,0,3750,3752,0,0,30000,0,0,0,7503,0,0,0,18751,0,0,11251,0,0,11251,0,0,11251,0,0,3750,3752,0,0,30000,0,0,0,7503,0,0,0,18751,0,0,11251,0,0,11251,0,0,11251,0,0,3750,3752,0,0,30063,438,313,17750,188,63,3126,250,63,3501,0,125,21438,250,500,3626,0,63,3877,313,0,22376,250,125,2876,563,125,3376,438,63,18501,188,188,6876,188,0,8001,0,0,29938,63,0,29688,0,125,29438,125,125,11251,0,313,7502,251,125,7314,2563,563,29875,188,376,29251,375,438,29751,313,188,3188,250,3063,63,875,3314,188,0,6563,563,438,6688,875,250,63376,125,250,29313,375,313,28813,938,63,29500,188,438,10626,63,63,10689,0,125,11625,0,188,10876,188,125,7126,563,188,8313,63,188,58688,125,250,29313,375,313,28813,938,63,29500,188,438,10626,63,63,10689,0,125,11625,0,188,10876,188,125,7126,563,188,7376,63,29500,188,438,10626,63,63,10689,0,125,11625,0,188,10876,188,125,7126,563,188,0}

pad 7 (halo)
b1,d1,9
Channel3N:{b1,a1,b1,g1,b1,g1,a1,b1,b1,a1,b1,g1,g1,a1,g1,b1,a1,g1,b1,g1,a1,b1,b1,a1,g1,e1,g1,a1,g1,e1,d1,b1,g1,a1,b1,b1,a1,g1,e1,b1,a1,g1,fg1,b1,a1,b1,g1,b1,g1,a1,b1,b1,a1,b1,g1,e1,b1,a1,g1,b1,a1,g1,b1,g1,a1,b1,b1,a1,g1,e1,g1,a1,g1,e1,d1,b1,g1,a1,b1,b1,a1,g1,e1,b1,a1,g1,fg1,b1,a1,b1,g1,b1,g1,a1,b1,b1,a1,b1,g1,e1,b1,a1,g1,b1,a1,g1,ab1,a1,g1,e1,g1,g1,a1,g1,ab1,a1,g1,e1,g1,g1,a1,g1,ab1,a1,g1,e1,g1,g1,a1,g1,ab1,a1,g1,e1,g1,g1,a1,g1,ab1,a1,g1,e1,g1,g1,a1,g1,b1,g1,a1,b1,b1,a1,g1,e1,g1,a1,g1,e1,d1,b1,g1,a1,b1,b1,a1,g1,e1,b1,a1,g1,fg1,b1,a1,b1,g1,b1,g1,a1,b1,b1,a1,b1,g1,e1,b1,a1,g1,b1,a1,g1,b1,a1,b1,g1,b1,g1,a1,b1,b1,a1,b1,g1,e1,b1,a1,g1,b1,a1,g1,b1,a1,g1,0}
Channel3T:{277000,4063,6563,7313,11688,3875,3500,4251,18688,5125,5688,6688,12501,3938,7313,16001,6375,7313,79625,3751,3751,3751,17875,4688,6938,7188,8001,7750,7750,7500,7626,32813,3688,4126,3938,18251,4563,7250,7438,7188,7188,7938,7563,41126,4438,7438,7751,11126,3313,3876,3875,17751,4876,7250,7375,11563,3813,7063,3688,12126,7875,6938,138250,3751,3751,3751,17875,4688,6938,7188,8001,7750,7750,7500,7626,32813,3688,4126,3938,18251,4563,7250,7438,7188,7188,7938,7563,41126,4438,7438,7751,11126,3313,3876,3875,17751,4876,7250,7375,11563,3813,7063,3688,12126,7875,6938,224500,11438,10500,12813,3375,3313,1938,1750,52501,10938,10563,13251,3376,3376,1938,1938,52063,11376,10563,12500,3313,3438,2188,1938,52625,10500,10938,12063,3688,3376,1938,1625,53064,11313,10563,12188,3563,3313,1813,1750,154063,3751,3751,3751,17875,4688,6938,7188,8001,7750,7750,7500,7626,32813,3688,4126,3938,18251,4563,7250,7438,7188,7188,7938,7563,41126,4438,7438,7751,11126,3313,3876,3875,17751,4876,7250,7375,11563,3813,7063,3688,12126,7875,6938,77875,4438,7438,7751,11126,3313,3876,3875,17751,4876,7250,7375,11563,3813,7063,3688,12126,7875,6938,75188,7875,6938,0}

electric bass (finger)
c3,d1,22
Channel4N:{c3,b2,a2,g2,d2,f2,a2,f2,g1,g2,g2,g2,g2,g2,g2,g2,c2,c2,c2,c2,d2,d2,d2,e2,fg2,g2,g2,g2,g2,g2,g2,fg2,e2,b1,c2,c2,c2,c2,d2,d2,d2,e2,fg2,g2,g2,g2,d2,g2,g2,g2,g2,c2,c2,c2,c2,a1,a1,a1,a1,g1,g1,g1,c2,b1,a1,g1,d1,fg1,a1,fg1,g2,g2,g2,d2,d2,d2,d2,g1,g2,g2,g2,g2,g2,g2,g2,c2,c2,c2,c2,d2,d2,d2,e2,fg2,g2,g2,g2,g2,g2,g2,fg2,e2,b1,c2,c2,c2,c2,d2,d2,d2,e2,fg2,g2,g2,g2,d2,g2,g2,g2,g2,c2,c2,c2,c2,a1,a1,a1,a1,g1,g1,g1,c2,b1,a1,g1,d1,fg1,a1,fg1,g2,g2,g2,d2,d2,d2,ab2,f2,e2,c2,g2,g2,g2,g2,d2,d2,d2,fg2,a2,ab2,f2,e2,c2,g2,g2,g2,g2,d2,d2,d2,fg2,a2,ab2,f2,e2,c2,g2,g2,g2,g2,d2,d2,d2,fg2,a2,ab2,f2,e2,c2,g2,g2,g2,g2,d2,d2,d2,fg2,a2,ab2,f2,e2,c2,g2,g2,g2,g2,d2,d2,d2,fg2,a2,ab2,f2,e2,c2,g2,g2,g2,g2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,d2,g1,g2,g2,g2,g2,g2,g2,g2,c2,c2,c2,c2,d2,d2,d2,e2,fg2,g2,g2,g2,g2,g2,g2,fg2,e2,b1,c2,c2,c2,c2,d2,d2,d2,e2,fg2,g2,g2,g2,d2,g2,g2,g2,g2,c2,c2,c2,c2,a1,a1,a1,a1,g1,g1,g1,c2,b1,a1,g1,d1,fg1,a1,fg1,g2,g2,g2,d2,g2,g2,g2,g2,c2,c2,c2,c2,a1,a1,a1,a1,g1,g1,g1,c2,b1,a1,g1,d1,fg1,a1,fg1,g1,g1,g1,c2,b1,a1,g1,d1,fg1,a1,fg1,0}
Channel4T:{420313,11000,11126,11500,10376,3875,3626,3813,4376,11250,7500,7500,3751,11000,7438,7313,4001,9688,8688,8188,3751,12001,6375,4000,3626,4125,10688,7126,7688,3938,11813,7438,3438,3500,3688,11438,7688,6626,4813,11438,7375,4063,3313,4313,10563,7063,7563,4125,11188,7563,7501,4188,11063,8188,6313,4188,11376,7813,7001,4125,18063,7188,3875,11563,11500,11376,10813,3750,4125,3251,4501,18375,6938,3875,11688,6751,7438,4563,11251,7500,7500,3751,11000,7438,7313,4001,9688,8688,8188,3751,12001,6375,4000,3626,4125,10688,7126,7688,3938,11813,7438,3438,3500,3688,11438,7688,6626,4813,11438,7375,4063,3313,4313,10563,7063,7563,4125,11188,7563,7501,4188,11063,8188,6313,4188,11376,7813,7001,4125,18063,7188,3875,11563,11500,11376,10813,3750,4125,3251,4501,18375,6938,3875,750,7750,18188,11250,11251,11250,7500,7501,7501,7501,7500,7500,7438,3438,3625,4250,11251,11251,11250,7500,7501,7501,7501,7500,7500,7875,3063,3688,4125,11250,11251,11250,7500,7501,7501,7501,7500,7500,7563,3563,3438,4188,11250,11251,11250,7500,7501,7501,7501,7500,7500,7625,3563,3501,4063,11250,11251,11250,7500,7501,7501,7501,7500,7500,8063,3313,3501,3875,11250,11251,11250,7500,7501,7501,7501,8000,3500,3750,4126,3376,3875,3250,3813,3751,3938,3501,3625,3688,3876,3813,3813,4063,3938,3563,7250,4000,2938,4063,3563,3875,3625,4188,3438,3813,3000,8500,11250,7500,7500,3751,11000,7438,7313,4001,9688,8688,8188,3751,12001,6375,4000,3626,4125,10688,7126,7688,3938,11813,7438,3438,3500,3688,11438,7688,6626,4813,11438,7375,4063,3313,4313,10563,7063,7563,4125,11188,7563,7501,4188,11063,8188,6313,4188,11376,7813,7001,4125,18063,7188,3875,11563,11500,11376,10813,3750,4125,3251,4688,10563,7063,7563,4125,11188,7563,7501,4188,11063,8188,6313,4188,11376,7813,7001,4125,18063,7188,3875,11563,11500,11376,10813,3750,4125,3251,4501,18063,7188,3875,11563,11500,11376,10813,3750,4125,3251,0}

acoustic guitar (steel)
c3,g0,29
Channel5N:{d2,b2,g2,g1,g2,a2,g2,b2,d2,d2,g2,g1,b2,g1,a2,d2,g1,g2,e2,d2,g0,c1,c2,e1,g2,c2,e1,c1,a2,e1,g2,g1,c1,e2,c2,a1,d1,d2,fg2,d2,e2,a1,d2,fg2,d1,d2,g2,a1,d1,fg2,a2,c2,g2,d2,g1,g2,b2,g2,d2,g1,a2,b2,g2,d2,d2,g2,g1,b2,d2,a2,g1,d2,g1,g2,d2,g0,e2,e1,c2,c1,b2,e1,a2,c2,c1,e1,c2,g2,c1,c2,e1,fg2,c1,a1,a1,d1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,e2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,a2,g2,g1,d2,b1,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,c2,a1,a2,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,g2,d2,g1,d1,d2,g2,g1,b2,g2,a2,g1,g2,d2,b2,c2,e2,d1,a1,c2,d2,fg2,e2,fg2,c2,d1,a1,g2,d1,c2,a1,a2,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,e2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,a2,g2,g1,d2,b1,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,c2,a1,a2,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,g2,d2,g1,d1,d2,g2,g1,b2,g2,a2,g1,g2,d2,b2,c2,e2,d1,fg2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,c2,d1,a2,a1,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,d1,fg2,a2,c2,a1,fg2,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,fg2,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,fg2,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,c2,d1,a2,a1,e2,fg2,d1,fg2,a2,c2,a1,d1,fg1,a1,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,g1,b2,d2,g2,b2,d2,g2,b2,d2,g2,fg2,c2,d1,a1,e2,fg2,g2,fg2,g2,a2,g2,a2,c3,d1,a1,fg2,c3,c2,d1,fg2,c3,c2,a1,c3,fg2,d1,c2,a1,c3,fg2,d1,a1,c2,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,e2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,a2,g2,g1,d2,b1,b2,g2,a2,b2,d2,g2,b2,a2,d2,g2,c2,g1,e2,g1,e1,c1,g2,c2,g1,g1,c1,e1,g2,a2,c1,g1,e1,g2,c2,a1,d1,e2,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,c2,a1,a2,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,d2,g1,b2,g2,d2,a2,b2,g2,g2,g1,d2,b2,g2,a2,g2,d2,b2,g2,d2,g2,c2,e2,e2,g1,c1,b2,g1,e2,c1,a2,c1,e2,b2,c1,g1,e2,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,b2,a2,g2,d2,e2,g2,a2,d2,g2,a2,c2,g2,a2,d2,g2,a2,g2,fg2,e2,d2,ab1,d2,f2,f1,a1,c2,e1,g1,c2,c1,e1,d1,g1,b2,g2,d2,0}
Channel5T:{37500,0,0,0,3751,3751,3751,0,7501,0,0,3750,7500,3751,0,0,7500,0,7500,0,0,3751,0,0,3750,7500,0,0,0,7501,0,7500,0,0,0,3751,0,0,0,3751,0,3751,0,0,0,3751,0,3750,0,3751,0,3750,3751,0,3750,7500,0,3751,3751,0,0,3751,0,7501,0,0,3750,7500,3751,0,0,7501,0,0,7501,0,0,3751,0,0,3750,7500,0,0,0,7501,0,0,0,7501,0,0,0,3751,0,0,30000,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7688,3688,3625,3625,4063,3500,3500,4001,3500,3938,3376,3750,3625,3750,3875,3626,3875,11751,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,3751,3751,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,0,3751,0,0,0,3751,0,0,0,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,0,0,0,7500,0,0,0,3751,3751,3751,0,0,0,7500,0,3751,0,0,0,0,3751,3751,3751,0,0,0,7501,0,0,0,18750,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,3751,3751,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,0,3751,0,0,0,3751,0,0,0,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,0,0,0,7500,0,0,0,3751,3751,3751,0,0,0,7500,0,3751,563,125,188,14125,3752,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,7500,0,0,0,0,7501,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4313,3188,0,0,0,0,4188,3313,0,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4250,3250,0,0,0,0,4126,3251,125,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4063,3438,0,0,0,0,4064,3377,63,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,4375,3125,0,0,0,0,3751,3315,438,0,0,0,0,7502,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,7501,0,0,7501,0,0,7501,0,0,7563,500,63,63,17750,4126,3876,22688,3813,4063,21376,3813,4375,7689,63,63,0,63,3376,125,0,63,0,6565,63,250,63,63,6564,63,125,125,0,15626,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,3751,3751,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,3751,3751,3751,7500,0,11250,3751,7500,0,7500,0,0,7500,0,0,0,0,0,7501,0,0,0,3751,3750,0,0,3751,3751,0,0,0,3751,0,0,0,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,3751,0,0,0,3751,0,0,0,3751,0,0,0,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,0,7500,0,0,3751,7500,0,7500,7500,0,3750,3751,3751,0,0,3751,0,0,7500,0,0,0,0,0,11250,0,0,0,3751,0,0,7500,0,0,0,7500,0,0,0,7500,0,0,0,3751,0,0,0,7500,0,0,0,7500,0,0,0,11250,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,7501,7500,7500,7500,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,3750,3751,3751,3751,3751,3751,3751,3751,3751,3751,3751,313,0,188,0,0}

pad 7 (halo)
a6,a4,24
Channel6N:{fg6,a6,ga6,e6,a6,fg6,de6,fg6,a6,e6,fg6,d6,e6,cd6,a6,e6,e6,cd6,fg6,d6,a6,e6,e6,a6,d6,ga6,e6,a6,cd6,e6,e6,cd6,d6,e6,fg6,a6,ga6,e6,a6,fg6,fg6,de6,e6,a6,fg6,d6,e6,cd6,a6,e6,e6,cd6,fg6,d6,a6,e6,e6,a6,d6,ga6,e6,a6,cd6,e6,e6,cd6,d6,e6,fg6,a6,ga6,e6,a6,fg6,fg6,de6,e6,a6,fg6,d6,e6,cd6,d5,d5,cd5,a4,cd5,e5,e5,cd5,fg5,d5,e5,cd5,d5,d5,a4,cd5,cd5,e5,cd5,e5,d5,fg5,cd5,e5,d5,d5,a4,cd5,cd5,e5,e5,cd5,fg5,d5,e5,cd5,d5,d5,cd5,a4,e5,cd5,cd5,e5,fg5,d5,e5,cd5,d5,d5,a4,cd5,cd5,e5,e5,cd5,fg5,d5,e5,cd5,a6,e6,e6,cd6,fg6,d6,a6,e6,e6,a6,d6,ga6,e6,a6,cd6,e6,e6,cd6,d6,e6,fg6,a6,ga6,e6,a6,fg6,fg6,de6,e6,a6,fg6,d6,e6,cd6,e6,a6,d6,ga6,e6,a6,cd6,e6,e6,cd6,d6,e6,fg6,a6,ga6,e6,a6,fg6,fg6,de6,e6,a6,fg6,d6,e6,cd6,e6,a6,fg6,d6,e6,cd6,0}
Channel6T:{337125,375,3750,313,6438,125,7313,0,40189,313,5500,63,6876,688,197939,250,3250,313,3001,625,4001,375,107501,1250,3688,500,6876,438,7439,125,11126,3250,3625,4251,17689,375,4063,500,7063,625,6750,250,37938,688,6938,0,6751,626,257875,250,3250,313,3001,625,4001,375,107501,1250,3688,500,6876,438,7439,125,11126,3250,3625,4251,17689,375,4063,500,7063,625,6750,250,37938,688,6938,0,6751,626,236188,10251,12938,0,2750,501,3064,188,1375,938,875,500,64188,10813,12000,875,2063,813,2438,875,1438,250,938,688,64314,10625,11938,188,3063,63,3251,250,1438,813,813,438,64438,10563,12000,438,2751,500,3126,313,1438,563,938,188,64876,10500,11750,750,2813,63,3627,125,1438,750,1063,63,273689,250,3250,313,3001,625,4001,375,107501,1250,3688,500,6876,438,7439,125,11126,3250,3625,4251,17689,375,4063,500,7063,625,6750,250,37938,688,6938,0,6751,626,77188,1250,3688,500,6876,438,7439,125,11126,3250,3625,4251,17689,375,4063,500,7063,625,6750,250,37938,688,6938,0,6751,626,75000,688,6938,0,6751,626,0}

lead 8 (bass + lead)
g7,d3,53
Channel7N:{e3,ga3,b3,c4,e4,g4,g3,b3,d4,fg3,a3,d4,d3,fg3,a3,e4,ga4,b4,c5,e5,g5,g4,b4,d5,fg4,a4,d5,d4,fg4,a4,e5,ga5,b5,c6,e6,g6,g5,b5,d6,fg5,a5,d6,d5,fg5,a5,e6,ga6,b6,c7,e7,g7,g6,b6,d7,fg6,a6,d7,d6,fg6,a6,0}
Channel7T:{1680000,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,45001,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,45001,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,45001,3750,3750,3751,3750,3751,3751,3750,3751,3751,3751,3750,3750,3751,3750,0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,fg3,fg3,e4,f4,fg3,fg3,fg3,fg3,f4,e4,fg3,fg3,fg3,f4,e4,fg3,f3,fg3,f3,fg3,f3,cd4,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,fg3,f4,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,e4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,fg3,f4,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,fg3,e4,f4,fg3,g3,fg3,e4,f4,g3,g3,fg3,fg3,cd4,e4,fg3,f4,fg3,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,fg3,fg3,f4,fg3,fg3,b3,e4,b3,fg3,b3,b3,fg3,f4,g3,g3,fg3,g3,e4,cd4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,fg3,f4,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,e4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,fg3,f4,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,fg3,e4,f4,fg3,g3,fg3,e4,f4,g3,g3,fg3,fg3,cd4,e4,fg3,f4,fg3,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,cd4,cd4,e4,e4,cd4,cd4,cd4,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,e4,f4,e4,e4,f4,e4,e4,f4,f4,g3,f4,g3,f4,cd4,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,e4,f4,e4,e4,f4,e4,e4,f4,f4,g3,f4,g3,f4,cd4,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,e4,f4,e4,e4,f4,e4,e4,f4,f4,g3,f4,g3,f4,cd4,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,e4,f4,e4,e4,f4,e4,e4,f4,f4,g3,f4,g3,f4,cd4,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,e4,f4,e4,e4,f4,e4,e4,f4,f4,g3,f4,g3,f4,cd4,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,fg3,f4,e4,fg3,e4,fg3,cd4,fg3,fg3,f4,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,b3,b3,fg3,e4,b3,b3,f4,fg3,g3,g3,fg3,g3,g3,fg3,e4,cd4,fg3,fg3,f4,fg3,fg3,e4,fg3,e4,fg3,f4,fg3,e4,fg3,fg3,fg3,f4,fg3,e4,b3,fg3,b3,b3,fg3,b3,f4,b3,fg3,b3,b3,fg3,b3,cd4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,e4,fg3,f4,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,fg3,f4,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,fg3,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,e4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,fg3,f4,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,fg3,e4,f4,fg3,g3,fg3,e4,f4,g3,g3,fg3,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,f4,fg3,e4,fg3,fg3,e4,fg3,f4,fg3,fg3,fg3,e4,e4,fg3,fg3,f4,e4,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,fg3,e4,f4,fg3,g3,fg3,e4,f4,g3,g3,fg3,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,fg3,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,f4,fg3,fg3,fg3,e4,fg3,f4,fg3,fg3,e4,f4,fg3,fg3,fg3,fg3,e4,f4,fg3,g3,fg3,e4,f4,g3,g3,fg3,fg3,0}
Channel9T:{417063,3438,250,125,3063,3876,3563,63,125,3376,3938,3250,63,188,3625,3500,3626,1063,63,2439,3626,3750,1313,0,2126,1501,2438,500,3126,563,3938,375,125,3688,3751,0,3751,0,3751,0,3751,3751,0,3751,3751,0,3438,3626,438,3126,250,3813,63,3814,3438,313,3501,3813,250,3500,3688,125,3875,375,3313,375,3313,3688,188,4064,3250,313,3814,3563,125,3813,0,3563,125,3876,3500,125,3938,3626,63,3750,3626,188,3251,188,3500,63,3751,3688,63,3626,3563,500,3439,3563,563,3126,500,3626,63,3813,3813,125,3938,3625,63,3563,3125,188,3876,3563,125,4375,3438,63,3376,563,3188,188,4439,3375,0,3875,3876,188,3126,500,3626,0,3814,0,3626,250,3500,3938,63,3439,3750,375,2813,813,3251,250,3188,563,3251,313,3688,3438,125,3813,3688,375,3251,500,3751,0,3563,250,3438,501,3751,3313,500,3438,3751,125,3188,626,3626,0,3626,188,3689,125,3500,3813,0,3938,3625,563,2814,500,3564,250,3688,63,3626,125,3750,3500,250,4126,3188,500,3876,2563,938,3564,3001,188,63,3626,3625,3875,63,125,3751,3938,3626,0,125,3501,3875,3813,63,125,3689,3750,3438,500,125,3688,3251,188,438,125,1125,1938,0,3563,500,438,3251,3688,63,3625,438,3313,250,3625,3564,250,3813,3500,0,4001,3500,63,3688,3750,188,63,1875,1813,188,1375,1626,438,63,2313,938,688,3501,188,3500,3751,0,3751,0,3751,0,3751,3751,0,3751,3751,0,3438,3626,438,3126,250,3813,63,3814,3438,313,3501,3813,250,3500,3688,125,3875,375,3313,375,3313,3688,188,4064,3250,313,3814,3563,125,3813,0,3563,125,3876,3500,125,3938,3626,63,3750,3626,188,3251,188,3500,63,3751,3688,63,3626,3563,500,3439,3563,563,3126,500,3626,63,3813,3813,125,3938,3625,63,3563,3125,188,3876,3563,125,4375,3438,63,3376,563,3188,188,4439,3375,0,3875,3876,188,3126,500,3626,0,3814,0,3626,250,3500,3938,63,3439,3750,375,2813,813,3251,250,3188,563,3251,313,3688,3438,125,3813,3688,375,3251,500,3751,0,3563,250,3438,501,3751,3313,500,3438,3751,125,3188,626,3626,0,3626,188,3689,125,3500,3813,0,3938,3625,563,2814,500,3564,250,3688,63,3626,125,3750,3500,250,4126,3188,500,3876,2563,938,3564,3001,188,63,3626,3625,3875,63,125,3751,3938,3626,0,125,3501,3875,3813,63,125,3689,3750,3438,500,125,3688,3251,188,438,125,1125,1938,0,3563,500,438,3251,3688,63,3625,438,3313,250,3625,3564,250,3813,3063,313,0,7939,0,0,18439,0,0,3750,3751,3751,0,3751,3750,3750,0,3751,3750,3751,0,3750,3750,7500,7501,3751,3751,3751,3750,0,1875,1876,1876,1876,3750,15001,0,0,3750,3751,3751,0,3751,3750,3750,0,3751,3750,3751,0,3750,3750,7500,7501,3751,3751,3751,3750,0,1875,1876,1876,1876,3750,15001,0,0,3750,3751,3751,0,3751,3750,3750,0,3751,3750,3751,0,3750,3750,7500,7501,3751,3751,3751,3750,0,1875,1876,1876,1876,3750,15001,0,0,3750,3751,3751,0,3751,3750,3750,0,3751,3750,3751,0,3750,3750,7500,7501,3751,3751,3751,3750,0,1875,1876,1876,1876,3750,15001,0,0,3750,3751,3751,0,3751,3750,3750,0,3751,3750,3751,0,3750,3750,7500,7501,3751,3751,3751,3750,0,1875,1876,1876,1876,3750,15001,0,0,3750,3751,3751,0,3751,3750,3750,0,3751,3750,3751,0,3750,3750,188,438,3001,3313,563,3188,4000,313,3751,0,3751,63,3689,125,3751,313,3626,3376,375,3438,3813,563,125,1689,1376,375,63,1501,1688,63,188,2126,1438,438,1688,1250,251,250,3500,3625,188,3189,3938,938,3001,313,3501,125,3876,3876,125,3876,3751,250,3688,3438,250,125,1500,1688,63,1750,1563,188,125,1625,1876,63,1189,2438,63,438,3313,3875,188,3375,3751,813,2939,813,2438,875,2938,4500,3688,3751,0,3751,0,3751,0,3751,3751,0,3751,3751,0,3438,3626,438,3126,250,3813,63,3814,3438,313,3501,3813,250,3500,3688,125,3875,375,3313,375,3313,3688,188,4064,3250,313,3814,3563,125,3813,0,3563,125,3876,3500,125,3938,3626,63,3750,3626,188,3251,188,3500,63,3751,3688,63,3626,3563,500,3439,3563,563,3126,500,3626,63,3813,3813,125,3938,3625,63,3563,3125,188,3876,3563,125,4375,3438,63,3376,563,3188,188,4439,3375,0,3875,3876,188,3126,500,3626,0,3814,0,3626,250,3500,3938,63,3439,3750,375,2813,813,3251,250,3188,563,3251,313,3688,3438,125,3813,3688,375,3251,500,3751,0,3563,250,3438,501,3751,3313,500,3438,3751,125,3188,626,3626,0,3626,188,3689,125,3500,3813,0,3938,3625,563,2814,500,3564,250,3688,63,3626,125,3750,3500,250,4126,3188,500,3876,2563,938,3564,3001,188,63,3626,3625,3875,63,125,3751,3938,3626,0,125,3501,3875,3813,63,125,3689,3750,3438,500,125,3688,3251,188,438,125,1125,1938,0,3563,438,250,3500,3938,63,3439,3750,375,2813,813,3251,250,3188,563,3251,313,3688,3438,125,3813,3688,375,3251,500,3751,0,3563,250,3438,501,3751,3313,500,3438,3751,125,3188,626,3626,0,3626,188,3689,125,3500,3813,0,3938,3625,563,2814,500,3564,250,3688,63,3626,125,3750,3500,250,4126,3188,500,3876,2563,938,3564,3001,188,63,3626,3625,3875,63,125,3751,3938,3626,0,125,3501,3875,3813,63,125,3689,3750,3438,500,125,3688,3251,188,438,125,1125,1938,0,3563,438,125,3750,3500,250,4126,3188,500,3876,2563,938,3564,3001,188,63,3626,3625,3875,63,125,3751,3938,3626,0,125,3501,3875,3813,63,125,3689,3750,3438,500,125,3688,3251,188,438,125,1125,1938,0,3563,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{d2,d2,b2,b2,g2,g2,g1,g1,g2,g2,a2,a2,g2,g2,b2,b2,d2,d2,d2,d2,g2,g2,g1,g1,b2,b2,g1,g1,a2,a2,d2,d2,g1,g1,g2,g2,e2,e2,d2,d2,g0,g0,c1,c1,c2,c2,e1,e1,g2,g2,c2,c2,e1,e1,c1,c1,a2,a2,e1,e1,g2,g2,g1,g1,c1,c1,e2,e2,c2,c2,a1,a1,d1,d1,d2,d2,fg2,fg2,d2,d2,e2,e2,a1,a1,d2,d2,fg2,fg2,d1,d1,d2,d2,g2,g2,a1,a1,d1,d1,fg2,fg2,a2,a2,c2,c2,g2,g2,d2,d2,g1,g1,g2,g2,b2,b2,g2,g2,d2,d2,g1,g1,a2,a2,b2,b2,g2,g2,d2,d2,d2,d2,g2,g2,g1,g1,b2,b2,d2,d2,a2,a2,g1,g1,d2,d2,g1,g1,g2,g2,d2,d2,g0,g0,e2,e2,e1,e1,c2,c2,c1,c1,b2,b2,e1,e1,a2,a2,c2,c2,c1,c1,e1,e1,c2,c2,g2,g2,c1,c1,c2,c2,e1,e1,fg2,fg2,c1,c1,a1,a1,a1,a1,d1,d1,d2,d2,g1,g1,b1,b2,b2,g2,g2,d2,d2,a1,a2,a2,b1,b2,b2,g2,g2,g1,g2,g2,g1,g1,d2,d2,b1,b2,b2,g1,g2,g2,a1,a2,a2,g2,g2,d2,d2,b1,b2,b2,g2,g2,d2,d2,g2,g2,c2,c2,e2,e2,e2,e2,g1,g1,c1,c1,b1,b2,b2,g1,g1,e2,e2,c1,c1,a2,a2,c1,c1,e2,e2,a1,b1,b2,b2,c1,c1,g1,g1,e2,e2,g1,g2,g2,cd2,cd2,e1,e1,a1,a1,g2,g2,e1,e1,cd2,cd2,a1,a1,g1,g2,g2,cd2,cd2,e1,e1,a1,a1,a1,g2,g2,e1,e1,cd2,cd2,a1,a1,g1,g2,g2,e1,e1,cd2,cd2,a1,a1,b2,b2,b1,a1,a2,a2,g1,g2,g2,d2,d2,e2,e2,c3,g2,g2,a2,a2,b2,d2,d2,g2,g2,a2,a2,a2,c2,c2,g2,g2,a2,a2,d2,d2,g2,g2,g2,a2,a2,d2,g2,g2,f2,fg2,fg2,a2,e2,e2,f2,d2,d2,g1,d2,d1,g1,g2,b1,b2,b2,g2,g1,g2,g2,a1,a2,a2,g2,b1,b2,b2,g2,d2,d2,g2,g2,g2,b1,b2,b2,g2,a2,a2,a1,g1,g2,d2,d2,g2,g2,e1,g2,c2,c2,g1,g1,e2,e2,c2,g1,g1,g1,e1,e1,c1,c1,g2,g2,c2,c2,g1,g1,c2,a1,g1,g1,c1,c1,e1,e1,g2,g2,a2,a2,c2,c1,c1,g1,g1,e1,e1,g1,g2,g2,c2,c2,a1,a1,d1,d1,e2,e2,c2,e1,c2,c2,a1,a1,d1,d1,fg2,fg2,d2,e2,e2,d1,fg2,fg2,d1,d1,a1,a1,c2,c2,d1,d1,c2,c2,a1,a1,g2,g2,d2,d2,d1,d1,c2,c2,a1,a1,a2,a2,e2,fg2,g2,g2,g1,g1,d2,d2,b1,b1,g2,b1,b2,b2,g1,g2,g2,g2,a1,a2,a2,g2,b1,b2,b2,g2,d2,d2,g2,g2,g2,b1,b2,b2,a2,a2,g2,a1,g1,d2,d2,g2,g2,fg2,e2,b1,e1,c2,c2,g1,g1,e2,e2,c2,b1,g1,g1,e1,e1,c1,c1,g2,g2,c2,c2,g1,g1,a1,c2,g1,g1,c1,c1,e1,e1,g2,g2,a2,a2,g1,c2,c1,c1,g1,g1,e1,e1,g2,g2,c2,fg1,c2,c2,a1,a1,d1,d1,e2,e2,c2,c2,a1,a1,d1,d1,fg2,fg2,c2,c2,a1,a1,d2,fg2,fg2,c2,c2,a1,a1,fg2,fg2,c2,c2,a1,a1,fg2,fg2,c2,c2,a1,a1,d2,c2,c2,a1,a1,a2,a2,fg2,fg2,a2,a2,c2,c2,a1,a1,d2,fg2,fg2,a2,a2,c2,c2,a1,a1,e2,fg2,fg2,fg2,a2,a2,c2,c2,a1,a1,d2,d2,g1,g1,g2,b1,b2,b2,g2,g2,d2,d2,g2,a2,a2,a1,g2,b2,b2,g2,g2,b1,d2,g2,g2,g1,g2,g1,g1,d2,d2,b2,b2,b1,g2,g1,g2,g2,a2,a2,g2,g2,d2,d2,a1,g2,b2,b2,g2,g2,d2,d2,b1,g2,g2,g2,c2,c2,e2,e2,e2,e2,g1,g1,c1,c1,c2,b1,b2,b2,g1,g1,e2,e2,c1,c1,a2,a2,c1,c1,e2,e2,c2,a1,b2,b2,c1,c1,g1,g1,e2,e2,b1,c2,c2,g1,g2,g2,cd2,cd2,e1,e1,a1,a1,a1,g2,g2,e1,e1,cd2,cd2,a1,a1,g2,g2,cd2,cd2,e1,e1,a1,a1,e1,a1,b1,g2,g2,e1,e1,cd2,cd2,a1,a1,a1,a1,g1,g2,g2,e1,e1,cd2,cd2,a1,a1,a1,g1,b2,b2,b1,a2,a2,a1,g1,g2,g2,g1,g1,d2,d2,c2,e2,e2,g2,g2,a2,a2,b1,d2,d2,g2,g2,a2,a2,c2,c2,a1,g2,g2,a2,a2,d2,d2,g1,g2,g2,a2,a2,d1,g2,g2,fg1,fg2,fg2,e2,e2,a1,fg1,d2,d2,g2,g2,d2,d2,g1,g1,d1,d1,g2,d2,d2,g2,g2,g1,g1,b2,b2,g2,g2,a2,a2,g2,g1,g1,g2,g2,d2,d2,b2,b2,g2,e2,c2,c2,e2,d2,fg2,d1,d1,a1,a1,c2,c2,d2,d2,fg2,e2,e2,fg2,fg2,d2,g2,c2,c2,d1,d1,a1,a1,g2,d2,a2,d1,d1,c2,c2,a1,a1,a2,d2,g1,d2,d1,g1,g2,b1,b2,b2,g1,g2,g2,g2,a1,a2,a2,b1,g2,b2,b2,g2,d2,g2,d2,g2,g2,b1,b2,b2,g2,a1,a2,a2,g1,g2,d2,g2,d2,g2,e1,g2,c2,g1,e2,c2,g1,e2,c2,g1,g1,e1,c1,g2,c2,g1,g1,e1,c1,g2,c2,g1,c2,a1,g1,c1,e1,g2,g1,c1,e1,g2,a2,a2,c2,c1,g1,e1,c1,g1,e1,g1,g2,g2,c2,a1,d1,e2,c2,a1,d1,e2,c2,e1,c2,a1,d1,fg2,c2,a1,d1,fg2,d2,e2,e2,d1,fg2,d1,a1,c2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,g2,d2,d2,d1,c2,a1,a2,d1,c2,a1,a2,e2,fg2,g2,g1,d2,b1,g2,g1,d2,b1,g2,b1,b2,b2,g1,g2,g2,g2,a1,a2,a2,g2,b1,b2,b2,g2,d2,g2,d2,g2,g2,b1,b2,b2,a2,a2,a1,g2,g1,d2,g2,d2,g2,fg2,e2,b1,e1,c2,g1,e2,c2,g1,e2,c2,b1,g1,e1,c1,g2,c2,g1,g1,e1,c1,g2,c2,g1,a1,c2,g1,c1,e1,g2,g1,c1,e1,g2,a2,a2,g1,c2,c1,g1,e1,c1,g1,e1,g2,g2,c2,fg1,c2,a1,d1,e2,c2,a1,d1,e2,d2,c2,a1,d1,fg2,c2,a1,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,d2,c2,a1,a2,c2,a1,a2,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,fg2,a2,c2,a1,fg2,a2,c2,a1,e2,fg2,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,d2,g1,g2,b1,b2,g2,d2,b2,g2,d2,g2,a2,a2,a1,g2,b2,g2,b2,g2,b1,d2,g2,g2,g1,g2,g1,d2,g1,d2,b2,b2,b1,g2,g1,g2,g2,a1,a2,g2,d2,a2,g2,d2,g2,b2,g2,d2,b2,g2,d2,b1,g2,g2,c2,e2,e2,g1,c1,g2,c2,e2,e2,g1,c1,c2,b1,b2,g1,e2,c1,b2,g1,e2,c1,a2,c1,e2,a2,c1,e2,c2,a1,b1,b2,c1,g1,e2,b2,c1,g1,e2,c2,c2,g1,g2,cd2,e1,a1,g2,cd2,e1,a1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,cd2,e1,a1,e1,a1,b1,g2,e1,cd2,a1,g2,e1,cd2,a1,a1,a1,g1,g2,e1,cd2,a1,g2,e1,cd2,a1,a1,g1,b2,b2,b1,a2,a2,a1,g1,g2,g2,g1,g1,d2,d2,c2,e2,e2,g2,g2,a2,a2,b1,d2,d2,g2,g2,a2,a2,a1,c2,c2,g2,g2,a2,a2,d2,d2,g1,g2,g2,a2,a2,d1,g2,g2,fg1,fg2,fg2,e2,e2,a1,fg1,d2,d2,g2,d2,g1,d1,g2,d2,g1,d1,g2,d2,g2,g1,b2,d2,g2,g1,b2,g2,g2,a2,a2,g2,g1,g2,d2,b2,g1,g2,d2,b2,g2,c2,e2,e2,c2,d2,d1,d1,d2,fg2,fg2,c2,c2,a1,a1,d2,d1,d1,fg1,fg1,a1,a1,ab2,ab1,ab1,d2,d2,f2,f2,f2,f1,f1,a1,a1,c2,c2,e2,e1,e1,g1,g1,c2,c2,c2,c1,c1,e1,e1,g2,g1,g1,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,d2,fg2,c2,d1,a2,a1,fg2,c2,d1,a2,a1,d2,d1,fg2,a2,c2,a1,d1,fg2,a2,c2,a1,d2,d1,d1,fg2,fg1,fg1,a2,a1,a1,ab1,ab2,ab1,ab1,d2,d2,f2,f2,f2,f1,f1,a1,a1,a1,c2,c2,g1,e2,e1,e1,g1,g1,c2,c2,c2,c1,c1,e1,e1,e1,g1,g2,g1,g1,g1,a1,g1,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,d2,fg2,c2,d1,a2,a1,fg2,c2,d1,a2,a1,e2,e2,d2,d1,fg2,a2,c2,a1,fg2,d1,fg2,a2,c2,a1,fg2,d1,d1,d2,fg2,fg1,fg1,a2,a1,a1,ab2,ab1,ab1,ab1,d2,d2,f2,f2,a1,f2,f1,f1,a1,a1,c2,c2,g1,e2,e1,e1,g1,g1,c2,c2,c2,c1,c1,e1,e1,e1,g1,g2,g1,g1,g1,a1,g1,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,d2,fg2,c2,d1,a2,a1,fg2,c2,d1,a2,a1,e2,e2,fg2,fg2,d2,d1,fg2,a2,c2,a1,d1,fg2,a2,c2,a1,d2,d1,d1,fg2,fg1,fg1,a2,a1,a1,ab2,ab1,ab1,ab1,d2,d2,f2,f2,f2,f1,f1,a1,a1,a1,c2,c2,g1,e2,e1,e1,g1,g1,c2,c2,c2,c1,c1,e1,e1,e1,g1,g1,g2,g1,g1,a1,g1,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,d2,fg2,c2,d1,a2,a1,fg2,c2,d1,a2,a1,e2,e2,d2,fg2,fg2,d1,fg2,a2,c2,a1,d1,fg2,a2,c2,a1,d1,d1,d2,fg2,fg1,fg1,a2,a1,a1,ab2,ab1,ab1,ab1,d2,d2,f2,f2,a1,f2,f1,f1,a1,a1,c2,c2,g1,e2,e1,e1,g1,g1,c2,c2,c2,c1,c1,e1,e1,e1,g1,g1,g2,g1,g1,a1,g1,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,d2,fg2,c2,d1,a2,a1,fg2,c2,d1,a2,a1,e2,e2,fg2,fg2,d2,d1,fg2,a2,c2,a1,d1,fg2,a2,c2,a1,d1,d1,d2,fg2,fg1,fg1,a2,a1,a1,ab2,ab1,ab1,ab1,d2,d2,f2,f2,f2,f1,f1,a1,a1,a1,c2,c2,g1,e2,e1,e1,g1,g1,c2,c2,c2,c1,c1,e1,e1,e1,g1,g1,g2,g1,g1,a1,g1,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,g2,b2,d2,g2,b2,d2,g2,fg2,fg2,d2,c2,c2,d1,d1,a1,a1,d2,d2,d2,d2,e2,e2,d2,d2,fg2,fg2,d2,g2,g2,d2,d2,d2,d2,d2,d2,fg2,fg2,d2,g2,g2,d2,a2,a2,d2,d2,d2,d2,g2,g2,d2,d2,a2,a2,d2,c3,c3,d2,d2,d1,d1,a1,a1,fg2,c3,fg2,c3,c2,c2,d2,d1,d1,fg2,c3,fg2,c3,c2,a1,c2,a1,d2,d2,c3,c3,fg2,fg2,d1,d1,c2,c2,a1,a1,d2,d2,c3,c3,fg2,fg2,d1,d1,a1,c2,a1,c2,g1,d2,d1,g1,g2,b1,b2,b2,g1,g2,g2,g2,a1,a2,a2,b1,g2,b2,b2,g2,d2,g2,d2,g2,g2,b1,b2,b2,g2,a1,a2,a2,g1,g2,d2,g2,d2,g2,e1,g2,c2,g1,e2,c2,g1,e2,c2,g1,g1,e1,c1,g2,c2,g1,g1,e1,c1,g2,c2,g1,c2,a1,g1,c1,e1,g2,g1,c1,e1,g2,a2,a2,c2,c1,g1,e1,c1,g1,e1,g1,g2,g2,c2,c2,a1,d1,e2,c2,a1,d1,e2,e1,d2,c2,a1,d1,fg2,c2,a1,d1,fg2,e2,e2,d1,fg2,d1,a1,c2,fg2,d1,a1,c2,d1,c2,a1,g2,d1,c2,a1,g2,d2,d2,d1,c2,a1,a2,d1,c2,a1,a2,e2,fg2,g2,g1,d2,b1,g2,g1,d2,b1,g2,b1,b2,b2,g1,g2,g2,g2,a1,a2,a2,g2,b1,b2,b2,g2,d2,g2,d2,g2,g2,b1,b2,b2,a2,a2,a1,g2,g1,fg2,d2,g2,d2,g2,e2,b1,e1,c2,g1,e2,c2,g1,e2,c2,b1,g1,e1,c1,g2,c2,g1,g1,e1,c1,g2,c2,g1,a1,c2,g1,c1,e1,g2,g1,c1,e1,g2,a2,a2,g1,c2,c1,g1,e1,c1,g1,e1,g2,g2,c2,fg1,c2,a1,d1,e2,c2,a1,d1,e2,d2,c2,a1,d1,fg2,c2,a1,c2,a1,d1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,fg2,c2,a1,d2,c2,a1,a2,c2,a1,a2,d2,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,fg2,a2,c2,a1,e2,fg2,fg2,a2,c2,a1,fg2,a2,c2,a1,d2,g1,d2,g1,g2,b1,b2,g2,d2,b2,g2,d2,g2,a2,a2,a1,g2,b2,g2,b2,g2,b1,d2,g2,g2,g1,g2,g1,d2,g1,d2,b2,b2,b1,g2,g1,g2,g2,a1,a2,g2,d2,a2,g2,d2,g2,b1,b2,g2,d2,b2,g2,d2,g2,g2,c2,e2,e2,g1,c1,g2,c2,e2,e2,g1,c1,c2,b1,b2,g1,e2,c1,b2,g1,e2,c1,c2,a2,c1,e2,a2,c1,e2,a1,b1,b2,c1,g1,e2,b2,c1,g1,e2,c2,c2,g1,g2,cd2,e1,a1,g2,cd2,e1,a1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,cd2,e1,a1,e1,a1,b1,g2,e1,cd2,a1,g2,e1,cd2,a1,a1,a1,g1,g2,e1,cd2,a1,g2,e1,cd2,a1,a1,g1,b2,b2,b1,a2,a2,a1,g1,g2,g2,g1,g1,d2,d2,c2,e2,e2,g2,g2,a2,a2,b1,d2,d2,g2,g2,a2,a2,a1,c2,c2,g2,g2,a2,a2,d2,d2,g1,g2,g2,a2,a2,d1,g2,g2,fg1,fg2,fg2,a1,e2,e2,fg1,d2,d2,d2,g1,d2,g1,g2,b1,b2,g2,d2,b2,g2,d2,g2,a2,a2,a1,g2,b2,g2,b2,g2,b1,d2,g2,g2,g1,g2,g1,d2,g1,d2,b2,b2,b1,g2,g1,g2,g2,a1,a2,g2,d2,a2,g2,d2,g2,b1,b2,g2,d2,b2,g2,d2,g2,g2,c2,e2,e2,g1,c1,g2,c2,e2,e2,g1,c1,c2,b1,b2,g1,e2,c1,b2,g1,e2,c1,c2,a2,c1,e2,a2,c1,e2,a1,b1,b2,c1,g1,e2,b2,c1,g1,e2,c2,c2,g1,g2,cd2,e1,a1,g2,cd2,e1,a1,a1,g2,e1,cd2,a1,g2,e1,cd2,a1,g2,cd2,e1,a1,g2,cd2,e1,a1,e1,a1,b1,g2,e1,cd2,a1,g2,e1,cd2,a1,a1,a1,g1,g2,e1,cd2,a1,g2,e1,cd2,a1,a1,g1,b2,b2,b1,a2,a2,a1,g1,g2,g2,g1,g1,d2,d2,c2,e2,e2,g2,g2,a2,a2,b1,d2,d2,g2,g2,a2,a2,a1,c2,c2,g2,g2,a2,a2,d2,d2,g1,g2,g2,a2,a2,d1,g2,g2,fg1,fg2,fg2,a1,e2,e2,fg1,d2,d2,g1,b2,b2,b1,a2,a2,a1,g1,g2,g2,g1,g1,d2,d2,c2,e2,e2,g2,g2,a2,a2,b1,d2,d2,g2,g2,a2,a2,a1,c2,c2,g2,g2,a2,a2,d2,d2,g1,g2,g2,a2,a2,d1,g2,g2,fg1,fg2,fg2,a1,e2,e2,fg1,d2,d2,ab1,ab1,d2,d2,f2,f2,f1,f1,a1,a1,c2,c2,e1,e1,g1,g1,c2,c2,c1,c1,e1,e1,d1,d1,g1,b2,g1,b2,g2,d2,g2,d2,};
Times:{37500,0,0,0,0,0,0,0,3751,0,3751,0,3751,0,0,0,7501,0,0,0,0,0,3750,0,7500,0,3751,0,0,0,0,0,7500,0,0,0,7500,0,0,0,0,0,3751,0,0,0,0,0,3750,0,7500,0,0,0,0,0,0,0,7501,0,0,0,7500,0,0,0,0,0,0,0,3751,0,0,0,0,0,0,0,3751,0,0,0,3751,0,0,0,0,0,0,0,3751,0,0,0,3750,0,0,0,3751,0,0,0,3750,0,3751,0,0,0,3750,0,7500,0,0,0,3751,0,3751,0,0,0,0,0,3751,0,0,0,7501,0,0,0,0,0,3750,0,7500,0,3751,0,0,0,0,0,7501,0,0,0,0,0,7501,0,0,0,0,0,3751,0,0,0,0,0,3750,0,7500,0,0,0,0,0,0,0,7501,0,0,0,0,0,0,0,7501,0,0,0,0,0,0,0,3751,0,0,0,0,0,30000,0,0,0,6976,524,0,0,0,0,0,3539,212,0,6351,1149,0,0,0,6164,1336,0,7500,0,0,0,2852,898,0,2977,774,0,2726,1025,0,0,0,0,0,3226,525,0,0,0,0,0,7500,0,0,0,0,0,0,0,0,0,0,0,10663,587,0,0,0,0,0,0,0,3751,0,0,0,0,0,787,5688,1025,0,0,0,0,0,0,0,5663,1837,0,0,0,0,0,0,0,7500,0,0,0,0,0,0,0,3164,587,0,0,0,0,0,0,0,3351,4149,0,0,0,0,0,0,0,3164,4336,0,0,0,0,0,0,0,11250,0,415,6375,710,0,6603,897,0,7688,0,3688,0,157,3468,0,3625,0,3907,156,0,3500,0,3500,0,3970,31,0,3500,0,3938,0,3376,0,655,3095,0,3625,0,3656,94,0,3781,94,0,3532,94,0,3719,156,0,4220,93,0,0,0,7410,28,0,3719,4,28,0,3723,28,0,3717,6,28,0,7466,34,0,0,0,3717,6630,903,0,3467,284,0,34,6938,182,346,0,0,0,6660,307,533,0,0,0,0,0,3468,3693,339,0,0,0,0,0,0,0,0,0,0,0,5656,1755,90,0,0,0,0,0,0,0,3751,0,3092,658,0,0,0,0,0,159,3592,0,3751,0,0,0,0,0,0,0,28,129,3594,0,0,0,0,0,0,0,28,3723,0,281,3470,0,0,0,0,0,0,0,3751,0,0,0,0,0,0,0,776,6375,349,0,0,0,0,0,0,0,3651,3626,223,0,0,0,0,0,0,0,3902,6690,658,0,3030,310,411,0,3405,346,0,2964,628,159,0,6901,599,0,0,0,3339,7253,658,0,3751,0,151,3,7250,96,0,0,0,89,3438,3500,315,158,0,0,0,0,0,3215,3815,470,0,0,0,0,0,0,0,0,0,0,0,6718,435,348,0,0,0,0,0,0,0,3751,0,3404,185,161,0,0,0,0,0,3751,0,2714,752,285,0,0,0,0,0,0,0,3751,0,0,0,0,0,0,0,0,0,0,0,25,3726,0,0,0,0,0,3751,0,0,0,0,0,3751,0,0,0,0,0,210,3541,0,0,0,0,0,3751,0,0,0,0,0,0,0,83,3668,0,0,0,0,0,0,0,395,3313,43,0,0,0,0,0,0,0,3751,0,0,0,519,6563,418,0,0,0,0,0,3582,169,0,269,6625,606,0,0,0,207,6750,543,0,458,3124,3918,0,0,0,3750,0,334,3186,127,104,0,3751,0,0,0,0,0,21,3560,170,0,0,0,0,0,145,7186,169,0,0,0,0,0,0,0,0,0,0,0,4019,6377,854,0,0,0,0,0,0,0,3751,0,0,0,0,0,81,190,7229,0,0,0,0,0,0,0,21,748,6313,314,104,0,0,0,0,0,0,0,3770,3730,0,0,0,0,0,0,0,3751,0,0,0,0,0,0,0,208,3687,126,3479,0,0,0,0,0,0,0,3584,624,3064,228,0,0,0,0,0,0,0,3709,4125,3416,0,648,6852,0,1023,6124,353,0,461,6374,665,0,3210,541,0,3751,0,3751,0,3520,231,0,3751,0,3751,0,3751,0,16,3735,0,3751,0,3751,0,139,3612,0,3751,0,3450,301,0,3449,302,0,3751,0,72,3251,428,0,3751,0,0,0,0,0,0,0,322,7178,0,0,0,0,0,0,0,3751,0,3751,0,3695,56,0,0,0,0,0,0,0,6882,618,0,0,0,3257,494,0,0,0,0,0,0,0,0,0,3751,0,3751,0,3692,59,0,0,0,0,0,0,0,6692,809,0,0,0,0,0,0,0,6629,4563,121,0,0,0,7373,64,1,3686,6,58,1,3686,64,1,3686,4,60,1,7439,60,0,1,0,3690,6620,939,1,3440,308,2,1,6935,192,372,0,1,0,6623,317,559,0,0,1,0,0,3441,3683,375,0,0,0,0,0,1,0,0,0,0,0,5629,1745,126,0,0,0,1,0,0,0,3750,1,3065,684,0,0,1,0,0,122,3628,1,3750,0,0,0,1,0,0,0,1,119,3630,0,0,0,1,0,0,0,1,3749,1,244,3506,0,0,0,1,0,0,0,3750,0,0,0,1,0,0,0,749,6375,375,0,0,0,1,0,0,0,3624,3626,249,0,0,0,1,0,0,0,3875,6680,694,1,2993,320,437,1,3368,382,1,2937,618,195,1,6874,625,0,1,0,3312,7243,694,1,3750,1,117,7,7243,132,0,1,0,62,3438,3500,305,194,0,0,1,0,0,3188,3805,506,0,0,0,0,0,1,0,0,0,0,0,6681,445,374,0,0,0,1,0,0,0,3750,1,3367,195,187,0,0,1,0,0,3750,1,2687,742,321,0,0,0,1,0,0,0,3749,1,0,0,0,0,0,1,0,0,0,0,0,3750,0,0,1,0,0,3750,0,0,1,0,0,3750,0,0,1,0,0,183,3567,0,0,1,0,0,3750,0,0,0,1,0,0,0,56,3694,0,0,0,1,0,0,0,368,3313,69,0,0,0,1,0,0,0,3750,0,1,0,492,6553,454,0,0,1,0,0,3555,195,1,232,6635,632,0,1,0,170,6760,569,1,421,3134,3944,0,1,0,3749,1,297,3196,117,140,1,3735,15,0,0,1,0,0,3554,196,0,0,1,0,0,108,7196,195,0,0,0,0,0,1,0,0,0,0,0,3992,6367,890,0,0,0,1,0,0,0,3750,0,0,1,0,0,54,180,7250,15,0,0,0,1,0,0,0,742,6313,304,140,0,0,0,1,0,0,0,3743,3756,0,0,0,1,0,0,0,3750,0,0,0,1,0,0,0,171,3697,116,3515,0,0,0,1,0,0,0,3547,634,3054,264,0,0,0,1,0,0,0,3682,4125,3442,1,611,6888,1,986,6134,379,1,424,6384,691,1,3183,567,1,3750,1,3750,1,3493,257,1,3750,1,3750,1,3740,10,1,3750,1,3750,1,3750,1,112,3638,1,3750,1,3423,327,1,3422,328,1,3750,1,45,3251,454,1,3750,0,0,0,1,0,0,0,295,7204,0,0,0,1,0,0,0,3750,1,3750,1,3668,82,0,0,0,1,0,0,0,6855,644,0,1,0,3230,520,1,229,333,1,124,1,187,1,7103,7021,1,3751,1,3749,1,3664,86,1,3749,1,3750,1,3662,88,1,3749,1,3750,1,3661,89,1,3750,1,3749,1,3659,90,1,3750,1,3658,91,1,7409,91,0,0,1,0,0,7409,91,0,0,1,0,0,7409,91,0,0,1,0,0,7408,91,0,0,0,0,1,0,0,0,0,7408,92,0,0,0,0,1,0,0,0,0,7345,156,1,3281,468,1,3156,593,1,3637,19,94,1,3749,1,3750,1,3655,95,1,72,3677,1,3750,1,3071,583,96,1,3750,1,3749,1,3652,97,1,882,2868,1,506,3145,98,1,69,1938,1750,3645,98,0,0,1,0,0,7402,98,0,0,1,0,0,7402,98,0,0,1,0,0,4312,1,3088,99,0,0,0,0,1,0,0,0,0,4187,1,3212,100,0,0,0,0,0,1,0,0,0,0,0,7501,1,272,3063,414,1,3273,476,1,3648,102,1,0,3749,1,3750,1,3437,209,104,1,3749,1,3750,1,2748,897,105,1,3750,1,3749,1,3643,106,1,997,2753,1,622,3020,107,1,248,1938,1938,3269,107,0,0,1,0,0,7393,107,0,0,1,0,0,7393,107,0,0,1,0,0,4249,1,3142,107,0,0,0,0,1,0,0,0,0,4125,1,3250,1,15,109,0,0,0,0,1,0,0,0,0,7453,48,1,3514,235,1,3202,547,1,3640,40,70,1,3749,1,3750,1,3638,112,1,53,3696,1,3750,1,3115,522,113,1,3750,1,3749,1,3635,114,1,613,3137,1,175,3438,21,115,1,2051,1938,3396,115,0,0,1,0,0,7385,115,0,0,1,0,0,7385,115,0,0,1,0,0,4062,1,3321,116,0,0,0,0,1,0,0,0,0,4063,1,3319,57,1,62,0,0,0,0,1,0,0,0,0,7501,1,2,3563,184,1,3316,433,1,3629,121,1,353,3396,1,3750,1,3352,275,123,1,3749,1,3750,1,3038,588,124,1,3750,1,3749,1,3624,125,1,99,3651,1,36,3376,211,126,1,1600,1625,4149,126,0,0,1,0,0,7374,126,0,0,1,0,0,7374,126,0,0,1,0,0,4374,1,2998,126,0,0,0,0,1,0,0,0,0,3750,1,3314,1,307,130,0,0,0,0,1,0,0,0,0,7501,1,430,3313,6,1,3494,255,1,3619,131,1,29,3720,1,3750,1,3617,133,1,90,3659,1,3750,1,3152,464,134,1,3750,1,3749,1,3614,135,1,338,3412,1,150,3313,150,136,1,1526,1750,4088,136,0,0,1,0,0,7364,136,0,0,1,0,0,7364,136,0,0,1,0,0,7562,1,300,199,1,62,1,62,1,3174,3750,4126,3376,3323,1,551,3250,324,1,3488,387,1,3363,3938,3501,3625,3688,3876,696,1,3116,696,1,3116,946,1,3116,3938,3563,7250,3508,1,491,2938,383,1,3679,695,1,2867,3875,946,1,62,1,62,0,1,0,62,1,2489,886,1,124,0,1,0,62,0,1,0,3113,3438,13,1,62,1,249,1,62,1,62,1,3360,3000,203,1,62,1,124,1,124,0,1,0,7983,205,0,0,0,7256,181,1,3569,38,143,1,3569,181,1,3569,36,145,1,7354,145,0,1,0,3605,6588,1056,1,3355,276,119,1,6818,224,457,0,1,0,6506,349,644,0,0,1,0,0,3356,3651,492,0,0,0,0,0,1,0,0,0,0,0,5544,1713,243,0,0,0,1,0,0,0,3750,1,2980,769,0,0,1,0,0,5,3745,1,3667,83,0,0,0,1,0,0,0,3,3664,83,0,0,0,1,0,0,0,3750,1,127,3623,0,0,0,1,0,0,0,3750,0,0,0,1,0,0,0,664,6375,460,0,0,0,1,0,0,0,3539,3626,334,0,0,0,1,0,0,0,3790,6648,811,1,2876,352,522,1,3251,499,1,2852,586,312,1,6789,710,0,1,0,3227,7211,811,1,3750,1,0,39,7211,227,22,0,1,0,3415,3500,273,311,0,0,1,0,0,3103,3773,623,0,0,0,0,0,1,0,0,0,0,0,6564,477,459,0,0,0,1,0,0,0,3750,1,3250,227,272,0,0,1,0,0,3750,1,2602,710,438,0,0,0,1,0,0,0,3664,86,0,0,0,0,0,1,0,0,0,0,0,3750,0,0,1,0,0,3750,0,0,1,0,0,3750,0,0,1,0,0,98,3652,0,0,1,0,0,3722,28,0,0,0,1,0,0,0,3750,0,0,0,1,0,0,0,283,3313,154,0,0,0,1,0,0,0,3750,0,1,0,407,6521,571,0,0,1,0,0,3470,280,1,115,6667,717,0,1,0,53,6792,654,1,304,3166,4029,0,1,0,3749,1,180,3228,85,257,1,3618,132,0,0,1,0,0,3469,273,8,0,0,1,0,0,7219,280,0,0,0,0,0,1,0,0,0,0,0,3907,6335,1007,0,0,0,1,0,0,0,3720,30,0,0,1,0,0,117,7250,132,0,0,0,1,0,0,0,657,6313,272,257,0,0,0,1,0,0,0,3658,3841,0,0,0,1,0,0,0,3750,0,0,0,1,0,0,0,54,3729,84,3632,0,0,0,1,0,0,0,3430,666,3022,381,0,0,0,1,0,0,0,3597,4125,3527,1,494,7005,1,869,6166,464,1,307,6416,776,1,3098,652,1,3750,1,3750,1,3408,342,1,3750,1,3750,1,3655,95,1,3750,1,3750,1,3750,1,27,3723,1,3750,1,3338,412,1,3337,413,1,3711,39,1,3211,539,1,3750,0,1,0,397,6518,584,0,0,1,0,0,3460,290,1,102,6670,727,0,1,0,40,6795,664,1,291,3169,4039,0,1,0,3749,1,167,3231,82,270,1,3605,145,0,0,1,0,0,3459,270,21,0,0,1,0,0,7209,290,0,0,0,0,0,1,0,0,0,0,0,3897,6332,1020,0,0,0,1,0,0,0,3710,40,0,0,1,0,0,104,7250,145,0,0,0,1,0,0,0,647,6313,269,270,0,0,0,1,0,0,0,3648,3851,0,0,0,1,0,0,0,3750,0,0,0,1,0,0,0,41,3732,81,3645,0,0,0,1,0,0,0,3417,669,3019,394,0,0,0,1,0,0,0,3587,4125,3537,1,481,7018,1,856,6169,474,1,294,6419,786,1,3088,662,1,3750,1,3750,1,3398,352,1,3750,1,3750,1,3645,105,1,3750,1,3750,1,3750,1,17,3733,1,3750,1,3328,422,1,3327,423,1,3701,49,1,3201,549,1,3951,3549,1,465,7034,1,840,6173,486,1,278,6423,798,1,3076,674,1,3750,1,3750,1,3386,364,1,3750,1,3750,1,3633,117,1,3750,1,3750,1,3750,1,5,3745,1,3750,1,3316,434,1,3315,435,1,3689,61,1,3189,561,1,3750,1,3749,1,3750,1,3750,1,3750,1,3750,1,3750,1,3750,1,3750,1,3750,1,3750,1,3750,1,312,0,1,0,187,0,1,0,};


FUNCTION CALL FORMULATION
play4(d2,b2,g2,g1,3691);
play1(g2,3691);
play1(a2,3691);
play2(g2,b2,7441);
play2(d2,g2,3690);
play1(g1,7440);
play1(b2,3691);
play3(g1,a2,d2,7440);
play2(g1,g2,7440);
play3(e2,d2,g0,3691);
play3(c1,c2,e1,3690);
play1(g2,7440);
play3(e1,c1,a2,7441);
play2(e1,g2,7440);
play4(g1,c1,e2,c2,3691);
play4(a1,d1,d2,fg2,3691);
play2(d2,e2,3691);
play4(a1,d2,fg2,d1,3691);
play2(d2,g2,3690);
play2(a1,d1,3691);
play2(fg2,a2,3690);
play1(c2,3691);
play2(g2,d2,3690);
play1(g1,7440);
play2(g2,b2,3691);
play1(g2,3691);
play3(d2,g1,a2,3691);
play2(b2,g2,7441);
play2(d2,g2,3690);
play1(g1,7440);
play1(b2,3691);
play3(d2,a2,g1,7441);
play3(d2,g1,g2,7441);
play3(d2,g0,e2,3691);
play3(e1,c2,c1,3690);
play1(b2,7440);
play4(e1,a2,c2,c1,7441);
play4(e1,c2,g2,c1,7441);
play3(e1,fg2,c1,3691);
play2(a1,d1,29940);
play2(d2,g1,6916);
play1(b1,464);
play3(b2,g2,d2,3479);
play1(a1,152);
play1(a2,6291);
play1(b1,1089);
play2(b2,g2,6104);
play1(g1,1276);
play1(g2,7440);
play2(g1,d2,2792);
play1(b1,838);
play1(b2,2917);
play1(g1,714);
play1(g2,2666);
play1(a1,965);
play3(a2,g2,d2,3166);
play1(b1,465);
play3(b2,g2,d2,7440);
play3(e2,g1,c1,10603);
play1(b1,527);
play4(b2,g1,e2,c1,3691);
play3(a2,c1,e2,727);
play1(a1,5628);
play1(b1,965);
play4(b2,c1,g1,e2,5603);
play1(g1,1777);
play4(g2,cd2,e1,a1,7440);
play4(g2,e1,cd2,a1,3104);
play1(g1,527);
play4(g2,cd2,e1,a1,3291);
play1(a1,4089);
play4(g2,e1,cd2,a1,3104);
play1(g1,4276);
play4(g2,e1,cd2,a1,11190);
play1(b2,355);
play1(b1,6315);
play1(a1,650);
play1(a2,6543);
play1(g1,837);
play1(g2,7628);
play1(d2,3628);
play1(e2,97);
play1(c3,3408);
play1(g2,3565);
play1(a2,3847);
play1(b2,96);
play1(d2,3440);
play1(g2,3440);
play1(a2,3910);
play2(a2,c2,3471);
play1(g2,3878);
play1(a2,3316);
play1(d2,595);
play1(g2,3035);
play1(g2,3565);
play1(a2,3596);
play1(d2,34);
play1(g2,3721);
play1(f2,34);
play1(fg2,3472);
play1(a2,34);
play1(e2,3659);
play1(f2,96);
play1(d2,4160);
play1(g1,33);
play4(d2,d1,g1,g2,7350);
play2(b1,b2,3687);
play2(g1,g2,3691);
play2(a1,a2,3685);
play3(g2,b1,b2,7440);
play2(d2,g2,3657);
play1(g2,6570);
play1(b1,843);
play1(b2,3407);
play1(g2,224);
play2(a2,a1,6912);
play1(g1,122);
play1(g2,286);
play2(d2,g2,6600);
play1(e1,247);
play1(g2,473);
play3(c2,g1,e2,3408);
play1(c2,3633);
play1(g1,279);
play4(e1,g2,c2,g1,5596);
play1(c2,1695);
play1(a1,30);
play3(c1,e1,g2,3691);
play1(a2,3032);
play1(c2,598);
play3(c1,g1,e1,99);
play1(g1,3532);
play1(g2,3691);
play4(a1,d1,e2,c2,97);
play1(e1,3534);
play5(c2,a1,d1,fg2,d2,3691);
play1(e2,221);
play1(d1,3410);
play4(fg2,d1,a1,c2,3691);
play4(d1,c2,a1,g2,716);
play1(d2,6315);
play1(d2,289);
play4(d1,c2,a1,a2,3591);
play1(e2,3566);
play1(fg2,163);
play3(g1,d2,b1,3842);
play1(g2,6630);
play1(b1,598);
play1(b2,2970);
play1(g1,250);
play1(g2,351);
play1(g2,3345);
play1(a1,286);
play1(a2,2904);
play1(g2,568);
play1(b1,99);
play1(b2,6841);
play1(g2,539);
play2(d2,g2,3279);
play1(g2,7193);
play1(b1,598);
play1(b2,3691);
play1(a2,91);
play2(g2,a1,7193);
play1(g1,36);
play2(d2,g2,29);
play1(fg2,3378);
play1(e2,3440);
play1(b1,255);
play1(e1,98);
play3(c2,g1,e2,3155);
play1(c2,3755);
play1(b1,410);
play4(e1,g2,c2,g1,6658);
play1(a1,375);
play1(c2,288);
play3(c1,e1,g2,3691);
play1(a2,3344);
play1(g1,125);
play1(c2,101);
play3(c1,g1,e1,3691);
play1(g2,2654);
play1(c2,692);
play1(fg1,225);
play4(c2,a1,d1,e2,3691);
play4(fg2,c2,a1,d2,3691);
play3(fg2,c2,a1,3691);
play3(fg2,c2,a1,3691);
play3(fg2,c2,a1,150);
play1(d2,3481);
play3(c2,a1,a2,3691);
play4(fg2,a2,c2,a1,23);
play1(d2,3608);
play4(fg2,a2,c2,a1,335);
play1(e2,3253);
play4(fg2,a2,c2,a1,3691);
play2(d2,g1,459);
play1(g2,6503);
play1(b1,358);
play3(b2,g2,d2,3522);
play1(g2,109);
play1(a2,209);
play1(a1,6565);
play1(g2,546);
play2(b2,g2,147);
play1(b1,6690);
play1(d2,483);
play1(g2,398);
play1(g1,3064);
play1(g2,3858);
play2(g1,d2,3690);
play1(b2,274);
play1(b1,3126);
play1(g2,67);
play1(g1,44);
play1(g2,3691);
play4(a2,g2,d2,a1,3521);
play1(g2,110);
play3(b2,g2,d2,85);
play1(b1,7126);
play1(g2,109);
play3(e2,g1,c1,3959);
play1(c2,6317);
play1(b1,794);
play4(b2,g1,e2,c1,3691);
play3(a2,c1,e2,21);
play1(c2,130);
play1(a1,7169);
play4(c1,g1,e2,b1,709);
play1(c2,6253);
play1(c2,254);
play1(g1,44);
play4(g2,cd2,e1,a1,3710);
play1(a1,3670);
play4(g2,e1,cd2,a1,3691);
play4(g2,cd2,e1,a1,148);
play1(e1,3627);
play1(a1,66);
play1(b1,3419);
play4(g2,e1,cd2,a1,3524);
play1(a1,564);
play1(a1,3004);
play1(g1,168);
play4(g2,e1,cd2,a1,3649);
play1(a1,4065);
play1(g1,3356);
play1(b2,588);
play1(b1,6792);
play1(a2,963);
play1(a1,6064);
play1(g1,293);
play1(g2,401);
play1(g1,6314);
play1(g1,605);
play1(d2,3150);
play1(c2,481);
play1(e2,3691);
play1(g2,3691);
play1(a2,3460);
play1(b1,171);
play1(d2,3691);
play1(g2,3691);
play1(a2,3691);
play2(c2,a1,3691);
play1(g2,3691);
play1(a2,3691);
play1(d2,79);
play1(g1,3552);
play1(g2,3691);
play1(a2,3390);
play1(d1,241);
play1(g2,3389);
play1(fg1,242);
play1(fg2,3691);
play1(e2,12);
play1(a1,3191);
play1(fg1,368);
play1(d2,3691);
play3(d2,g1,d1,262);
play1(g2,7118);
play4(d2,g2,g1,b2,3691);
play1(g2,3691);
play1(a2,3635);
play3(g2,d2,b2,6822);
play1(g2,558);
play2(c2,e2,3197);
play1(d2,434);
play4(a1,c2,d2,fg2,3691);
play1(e2,3691);
play1(fg2,3632);
play4(c2,d1,a1,g2,6632);
play1(d2,749);
play4(d1,c2,a1,a2,6569);
play1(d2,4503);
play1(g1,61);
play4(d2,d1,g1,g2,7313);
play1(b1,4);
play1(b2,3626);
play2(g1,g2,3632);
play1(a1,4);
play1(a2,3626);
play2(b1,g2,4);
play1(b2,7379);
play1(g2,0);
play2(d2,g2,3630);
play1(g2,6560);
play1(b1,879);
play1(b2,3380);
play1(g2,248);
play2(a1,a2,6877);
play1(g1,132);
play1(g2,312);
play2(d2,g2,6563);
play1(e1,257);
play1(g2,499);
play3(c2,g1,e2,3381);
play1(c2,3623);
play1(g1,315);
play5(e1,c1,g2,c2,g1,5569);
play1(c2,1685);
play1(a1,66);
play4(g1,c1,e1,g2,3690);
play1(a2,3005);
play1(c2,624);
play3(c1,g1,e1,62);
play1(g1,3568);
play1(g2,3690);
play4(a1,d1,e2,c2,60);
play1(e1,3570);
play5(c2,a1,d1,fg2,d2,3690);
play1(e2,184);
play1(d1,3446);
play4(fg2,d1,a1,c2,3690);
play4(d1,c2,a1,g2,689);
play1(d2,6315);
play1(d2,315);
play4(d1,c2,a1,a2,3564);
play1(e2,3566);
play1(fg2,189);
play4(g2,g1,d2,b1,3815);
play1(g2,6620);
play1(b1,634);
play1(b2,2933);
play1(g1,260);
play1(g2,377);
play1(g2,3308);
play1(a1,322);
play1(a2,2877);
play1(g2,558);
play1(b1,135);
play1(b2,6814);
play1(g2,565);
play2(d2,g2,3252);
play1(g2,7183);
play1(b1,634);
play1(b2,3690);
play1(a2,57);
play2(a1,g2,7190);
play1(g1,72);
play2(d2,g2,2);
play1(fg2,3378);
play1(e2,3440);
play1(b1,245);
play1(e1,134);
play3(c2,g1,e2,3128);
play1(c2,3745);
play1(b1,446);
play5(e1,c1,g2,c2,g1,6621);
play1(a1,385);
play1(c2,314);
play4(g1,c1,e1,g2,3690);
play1(a2,3307);
play1(g1,135);
play1(c2,127);
play3(c1,g1,e1,3690);
play1(g2,2627);
play1(c2,682);
play1(fg1,261);
play4(c2,a1,d1,e2,3689);
play4(d1,fg2,c2,a1,3690);
play3(fg2,c2,a1,3690);
play3(fg2,c2,a1,3690);
play3(fg2,c2,a1,123);
play1(d2,3507);
play3(c2,a1,a2,3690);
play5(fg2,a2,c2,a1,d2,3690);
play4(fg2,a2,c2,a1,308);
play1(e2,3253);
play1(fg2,9);
play4(fg2,a2,c2,a1,3690);
play2(d2,g1,432);
play1(g2,6493);
play1(b1,394);
play3(b2,g2,d2,3495);
play1(g2,135);
play1(a2,172);
play1(a1,6575);
play1(g2,572);
play2(b2,g2,110);
play1(b1,6700);
play1(d2,509);
play1(g2,361);
play1(g1,3074);
play1(g2,3884);
play2(g1,d2,3689);
play1(b2,237);
play1(b1,3136);
play1(g2,57);
play1(g1,80);
play1(g2,3675);
play3(a2,g2,d2,3494);
play1(g2,136);
play3(b2,g2,d2,48);
play1(b1,7136);
play1(g2,135);
play5(g2,c2,e2,g1,c1,3932);
play1(c2,6307);
play1(b1,830);
play4(b2,g1,e2,c1,3690);
play4(a2,c1,e2,c2,174);
play1(a1,7190);
play4(b2,c1,g1,e2,682);
play1(c2,6253);
play1(c2,244);
play1(g1,80);
play4(g2,cd2,e1,a1,3683);
play1(a1,3696);
play4(g2,e1,cd2,a1,3690);
play4(g2,cd2,e1,a1,111);
play1(e1,3637);
play1(a1,56);
play1(b1,3455);
play4(g2,e1,cd2,a1,3487);
play1(a1,574);
play1(a1,2994);
play1(g1,204);
play4(g2,e1,cd2,a1,3622);
play1(a1,4065);
play1(g1,3382);
play1(b2,551);
play1(b1,6828);
play1(a2,926);
play1(a1,6074);
play1(g1,319);
play1(g2,364);
play1(g1,6324);
play1(g1,631);
play1(d2,3123);
play1(c2,507);
play1(e2,3690);
play1(g2,3690);
play1(a2,3433);
play1(b1,197);
play1(d2,3690);
play1(g2,3690);
play1(a2,3680);
play2(a1,c2,3700);
play1(g2,3690);
play1(a2,3690);
play1(d2,52);
play1(g1,3578);
play1(g2,3690);
play1(a2,3363);
play1(d1,267);
play1(g2,3362);
play1(fg1,268);
play1(fg2,3690);
play2(e2,a1,3236);
play1(fg1,394);
play1(d2,3690);
play4(g2,d2,g1,d1,235);
play1(g2,7144);
play4(d2,g2,g1,b2,3690);
play1(g2,3690);
play1(a2,3608);
play1(g2,22);
play4(g1,g2,d2,b2,6795);
play1(g2,584);
play2(e2,c2,3170);
play1(d2,460);
play1(d1,169);
play1(d2,273);
play1(fg2,64);
play1(c2,127);
play1(a1,7043);
play1(d2,6961);
play1(d1,3691);
play1(fg1,3689);
play1(a1,3604);
play1(ab2,26);
play1(ab1,3689);
play1(d2,3690);
play1(f2,3602);
play1(f2,28);
play1(f1,3689);
play1(a1,3690);
play1(c2,3601);
play1(e2,29);
play1(e1,3690);
play1(g1,3689);
play1(c2,3599);
play1(c2,30);
play1(c1,3690);
play1(e1,3598);
play1(g2,31);
play1(g1,7349);
play1(g2,31);
play3(b2,d2,g2,7349);
play1(g2,31);
play3(b2,d2,g2,7349);
play1(g2,31);
play3(b2,d2,g2,7348);
play1(d2,31);
play5(fg2,c2,d1,a2,a1,7348);
play1(d2,32);
play5(d1,fg2,a2,c2,a1,7285);
play1(d2,96);
play1(d1,3221);
play1(fg2,408);
play1(fg1,3096);
play1(a2,533);
play1(a1,3577);
play2(ab1,ab2,53);
play1(ab1,3689);
play1(d2,3690);
play1(f2,3595);
play1(f2,35);
play1(f1,12);
play1(a1,3617);
play1(a1,3690);
play1(c2,3011);
play1(g1,523);
play1(e2,36);
play1(e1,3690);
play1(g1,3689);
play1(c2,3592);
play1(c2,37);
play1(c1,822);
play1(e1,2808);
play1(e1,446);
play1(g1,3085);
play1(g2,38);
play1(g1,9);
play1(g1,1878);
play1(a1,1690);
play1(g1,3585);
play1(g2,38);
play3(b2,d2,g2,7342);
play1(g2,38);
play3(b2,d2,g2,7342);
play1(g2,38);
play3(b2,d2,g2,4252);
play1(fg2,3028);
play1(d2,39);
play5(fg2,c2,d1,a2,a1,4127);
play1(e2,3152);
play1(d2,40);
play5(d1,a2,c2,a1,fg2,7441);
play1(d1,212);
play1(d2,3003);
play1(fg2,354);
play1(fg1,3213);
play1(a2,416);
play1(a1,3588);
play1(ab2,42);
play1(ab1,3689);
play1(d2,3690);
play1(f2,3377);
play1(a1,149);
play1(f2,44);
play1(f1,3689);
play1(a1,3690);
play1(c2,2688);
play1(g1,837);
play1(e2,45);
play1(e1,3690);
play1(g1,3689);
play1(c2,3583);
play1(c2,46);
play1(c1,937);
play1(e1,2693);
play1(e1,562);
play1(g1,2960);
play1(g2,47);
play1(g1,188);
play1(g1,1878);
play1(a1,1878);
play1(g1,3209);
play1(g2,47);
play3(b2,d2,g2,7333);
play1(g2,47);
play3(b2,d2,g2,7333);
play1(g2,47);
play3(b2,d2,g2,4189);
play1(fg2,3082);
play1(d2,47);
play5(fg2,c2,d1,a2,a1,4065);
play1(e2,3190);
play2(fg2,d2,64);
play5(d1,fg2,a2,c2,a1,7393);
play2(d2,d1,3502);
play1(fg2,175);
play1(fg1,3142);
play1(a2,487);
play1(a1,3580);
play2(ab2,ab1,50);
play1(ab1,3689);
play1(d2,3690);
play1(f2,3578);
play1(f2,52);
play2(f1,a1,3689);
play1(a1,3690);
play1(c2,3055);
play1(g1,462);
play1(e2,53);
play1(e1,3690);
play1(g1,3689);
play1(c2,3575);
play1(c2,54);
play1(c1,553);
play1(e1,3077);
play1(e1,115);
play1(g1,3378);
play2(g1,g2,76);
play1(g1,1991);
play1(a1,1878);
play1(g1,3336);
play1(g2,55);
play3(b2,d2,g2,7325);
play1(g2,55);
play3(b2,d2,g2,7325);
play1(g2,55);
play3(b2,d2,g2,4002);
play1(fg2,3261);
play1(d2,56);
play5(fg2,c2,d1,a2,a1,4003);
play1(e2,3259);
play2(d2,fg2,59);
play5(d1,fg2,a2,c2,a1,7441);
play2(d1,d2,3505);
play1(fg2,124);
play1(fg1,3256);
play1(a2,373);
play1(a1,3569);
play1(ab2,61);
play1(ab1,293);
play1(ab1,3336);
play1(d2,3690);
play1(f2,3292);
play1(a1,215);
play1(f2,63);
play1(f1,3689);
play1(a1,3690);
play1(c2,2978);
play1(g1,528);
play1(e2,64);
play1(e1,3690);
play1(g1,3689);
play1(c2,3564);
play1(c2,65);
play1(c1,39);
play1(e1,3591);
play2(e1,g1,3352);
play1(g1,151);
play1(g2,66);
play1(g1,1540);
play1(a1,1565);
play1(g1,4089);
play1(g2,66);
play3(b2,d2,g2,7314);
play1(g2,66);
play3(b2,d2,g2,7314);
play1(g2,66);
play3(b2,d2,g2,4314);
play1(fg2,2938);
play1(d2,66);
play5(fg2,c2,d1,a2,a1,3690);
play1(e2,3254);
play1(fg2,247);
play1(d2,70);
play5(d1,fg2,a2,c2,a1,7441);
play1(d1,370);
play1(d2,3253);
play2(fg2,fg1,3440);
play1(a2,195);
play1(a1,3559);
play1(ab2,71);
play1(ab1,3660);
play1(d2,3690);
play1(f2,3557);
play1(f2,73);
play1(f1,30);
play1(a1,3599);
play1(a1,3690);
play1(c2,3092);
play1(g1,404);
play1(e2,74);
play1(e1,3690);
play1(g1,3689);
play1(c2,3554);
play1(c2,75);
play1(c1,278);
play1(e1,3352);
play1(e1,90);
play1(g1,3253);
play1(g1,90);
play1(g2,76);
play1(g1,1466);
play1(a1,1690);
play1(g1,4028);
play1(g2,76);
play3(b2,d2,g2,7304);
play1(g2,76);
play3(b2,d2,g2,7304);
play1(g2,76);
play3(b2,d2,g2,7502);
play1(fg2,240);
play1(d2,139);
play1(c2,2);
play1(d1,2);
play1(a1,3114);
play1(d2,3690);
play1(d2,4066);
play1(d2,3316);
play1(d2,3263);
play1(e2,491);
play1(d2,3190);
play1(d2,264);
play1(fg2,3428);
play1(d2,327);
play1(g2,3303);
play1(d2,3878);
play1(d2,3441);
play1(d2,3565);
play1(d2,3628);
play1(d2,3816);
play1(d2,636);
play1(fg2,3056);
play1(d2,636);
play1(g2,3056);
play1(d2,886);
play1(a2,3056);
play1(d2,3878);
play1(d2,3503);
play1(d2,7190);
play1(d2,3448);
play1(g2,431);
play1(d2,2878);
play1(d2,323);
play1(a2,3619);
play1(d2,635);
play1(c3,2807);
play1(d2,3815);
play1(d2,886);
play1(d1,2);
play1(a1,2);
play2(fg2,c3,2);
play1(c2,2429);
play1(d2,826);
play1(d1,64);
play2(fg2,c3,2);
play2(c2,a1,3053);
play1(d2,3378);
play2(d2,c3,15);
play1(fg2,189);
play1(d1,2);
play1(c2,2);
play1(a1,3300);
play1(d2,2940);
play1(d2,143);
play1(c3,2);
play1(fg2,64);
play1(d1,64);
play2(a1,c2,7923);
play1(g1,145);
play4(d2,d1,g1,g2,7196);
play1(b1,121);
play1(b2,3509);
play2(g1,g2,121);
play1(g2,3509);
play1(a1,121);
play1(a2,3509);
play2(b1,g2,121);
play1(b2,7294);
play1(g2,85);
play2(d2,g2,3545);
play1(g2,6528);
play1(b1,996);
play1(b2,3295);
play1(g2,216);
play1(a1,59);
play1(a2,6758);
play1(g1,164);
play1(g2,397);
play2(d2,g2,6446);
play1(e1,289);
play1(g2,584);
play3(c2,g1,e2,3296);
play1(c2,3591);
play1(g1,432);
play5(e1,c1,g2,c2,g1,5484);
play1(c2,1653);
play1(a1,183);
play4(g1,c1,e1,g2,3690);
play1(a2,2920);
play1(c2,709);
play3(c1,e1,g1,3690);
play1(g2,3607);
play1(c2,23);
play5(c2,a1,d1,e2,e1,3607);
play1(d2,23);
play4(c2,a1,d1,fg2,3690);
play1(e2,67);
play1(d1,3563);
play4(fg2,d1,a1,c2,3690);
play4(d1,c2,a1,g2,604);
play1(d2,6315);
play1(d2,400);
play4(d1,c2,a1,a2,3479);
play1(e2,3566);
play1(fg2,274);
play4(g2,g1,d2,b1,3730);
play1(g2,6588);
play1(b1,751);
play1(b2,2816);
play1(g1,292);
play1(g2,462);
play1(g2,3191);
play1(a1,439);
play1(a2,2792);
play1(g2,526);
play1(b1,252);
play1(b2,6729);
play1(g2,650);
play2(d2,g2,3167);
play1(g2,7151);
play1(b1,751);
play1(b2,3690);
play3(a2,a1,g2,7190);
play1(g1,167);
play3(fg2,d2,g2,3377);
play1(e2,3440);
play1(b1,213);
play1(e1,251);
play3(c2,g1,e2,3043);
play1(c2,3713);
play1(b1,563);
play5(e1,c1,g2,c2,g1,6504);
play1(a1,417);
play1(c2,399);
play4(g1,c1,e1,g2,3690);
play1(a2,3190);
play1(g1,167);
play1(c2,212);
play3(c1,g1,e1,3690);
play1(g2,2542);
play1(c2,650);
play1(fg1,378);
play4(c2,a1,d1,e2,3604);
play1(d2,26);
play4(d1,fg2,c2,a1,3690);
play3(fg2,c2,a1,3690);
play3(fg2,c2,a1,3690);
play3(fg2,c2,a1,38);
play1(d2,3592);
play3(c2,a1,a2,3662);
play5(d2,fg2,a2,c2,a1,3718);
play4(fg2,a2,c2,a1,223);
play1(e2,3253);
play1(fg2,94);
play4(fg2,a2,c2,a1,3690);
play2(d2,g1,347);
play1(g2,6461);
play1(b1,511);
play3(b2,g2,d2,3410);
play1(g2,220);
play1(a2,55);
play1(a1,6607);
play1(g2,657);
play3(b2,g2,b1,6785);
play1(d2,594);
play1(g2,244);
play1(g1,3106);
play1(g2,3969);
play2(g1,d2,3689);
play1(b2,120);
play1(b1,3168);
play1(g2,25);
play1(g1,197);
play1(g2,3558);
play1(a1,72);
play3(a2,g2,d2,3409);
play1(g2,213);
play3(b2,g2,d2,7159);
play1(g2,220);
play5(g2,c2,e2,g1,c1,3847);
play1(c2,6275);
play1(b1,947);
play4(b2,g1,e2,c1,3660);
play3(a2,c1,e2,57);
play1(a1,7190);
play1(b1,72);
play4(b2,c1,g1,e2,597);
play1(c2,6253);
play1(c2,212);
play1(g1,197);
play4(g2,cd2,e1,a1,3598);
play1(a1,3781);
play4(g2,e1,cd2,a1,3690);
play4(g2,cd2,a1,e1,3723);
play1(a1,24);
play1(b1,3572);
play4(g2,e1,cd2,a1,3370);
play1(a1,606);
play1(a1,2962);
play1(g1,321);
play4(g2,e1,cd2,a1,3537);
play1(a1,4065);
play1(g1,3467);
play1(b2,434);
play1(b1,6945);
play1(a2,809);
play1(a1,6106);
play1(g1,404);
play1(g2,247);
play1(g1,6356);
play1(g1,716);
play1(d2,3038);
play1(c2,592);
play1(e2,3690);
play1(g2,3690);
play1(a2,3348);
play1(b1,282);
play1(d2,3690);
play1(g2,3690);
play1(a2,3595);
play1(a1,35);
play1(c2,3690);
play1(g2,3690);
play1(a2,3690);
play2(d2,g1,3690);
play1(g2,3690);
play1(a2,3278);
play1(d1,352);
play1(g2,3277);
play1(fg1,353);
play1(fg2,3651);
play2(a1,e2,3190);
play1(fg1,479);
play1(d2,3690);
play2(d2,g1,337);
play1(g2,6458);
play1(b1,524);
play3(b2,g2,d2,3400);
play1(g2,230);
play1(a2,42);
play1(a1,6610);
play1(g2,667);
play3(b2,g2,b1,6775);
play1(d2,604);
play1(g2,231);
play1(g1,3109);
play1(g2,3979);
play2(g1,d2,3689);
play1(b2,107);
play1(b1,3171);
play1(g2,22);
play1(g1,210);
play1(g2,3545);
play1(a1,85);
play3(a2,g2,d2,3399);
play1(g2,210);
play3(b2,g2,d2,7149);
play1(g2,230);
play5(g2,c2,e2,g1,c1,3837);
play1(c2,6272);
play1(b1,960);
play4(b2,g1,e2,c1,3650);
play3(a2,c1,e2,44);
play1(a1,7190);
play1(b1,85);
play4(b2,c1,g1,e2,587);
play1(c2,6253);
play1(c2,209);
play1(g1,210);
play4(g2,cd2,e1,a1,3588);
play1(a1,3791);
play4(g2,e1,cd2,a1,3690);
play4(g2,cd2,a1,e1,3713);
play1(a1,21);
play1(b1,3585);
play4(g2,e1,cd2,a1,3357);
play1(a1,609);
play1(a1,2959);
play1(g1,334);
play4(g2,e1,cd2,a1,3527);
play1(a1,4065);
play1(g1,3477);
play1(b2,421);
play1(b1,6958);
play1(a2,796);
play1(a1,6109);
play1(g1,414);
play1(g2,234);
play1(g1,6359);
play1(g1,726);
play1(d2,3028);
play1(c2,602);
play1(e2,3690);
play1(g2,3690);
play1(a2,3338);
play1(b1,292);
play1(d2,3690);
play1(g2,3690);
play1(a2,3585);
play1(a1,45);
play1(c2,3690);
play1(g2,3690);
play1(a2,3690);
play2(d2,g1,3690);
play1(g2,3690);
play1(a2,3268);
play1(d1,362);
play1(g2,3267);
play1(fg1,363);
play1(fg2,3641);
play2(a1,e2,3190);
play1(fg1,489);
play1(d2,3891);
play1(g1,3489);
play1(b2,405);
play1(b1,6974);
play1(a2,780);
play1(a1,6113);
play1(g1,426);
play1(g2,218);
play1(g1,6363);
play1(g1,738);
play1(d2,3016);
play1(c2,614);
play1(e2,3690);
play1(g2,3690);
play1(a2,3326);
play1(b1,304);
play1(d2,3690);
play1(g2,3690);
play1(a2,3573);
play1(a1,57);
play1(c2,3690);
play1(g2,3690);
play1(a2,3690);
play2(d2,g1,3690);
play1(g2,3690);
play1(a2,3256);
play1(d1,374);
play1(g2,3255);
play1(fg1,375);
play1(fg2,3629);
play1(a1,1);
play1(e2,3129);
play1(fg1,501);
play1(d2,3690);
play1(ab1,3689);
play1(d2,3690);
play1(f2,3690);
play1(f1,3690);
play1(a1,3690);
play1(c2,3690);
play1(e1,3690);
play1(g1,3690);
play1(c2,3690);
play1(c1,3690);
play1(e1,3690);
play1(d1,252);
play2(g1,b2,127);
