
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 256
Tempo = 120BPM
Time signature = 4/4


keySignature = F major


acoustic grand piano
e7,g3,45
Channel0N:{d4,a4,d5,f4,d4,ab4,e5,g4,d4,b4,f5,ga4,d4,ab4,cd5,g4,d4,a4,d5,f4,d4,ab4,e5,g4,d4,b4,f5,ga4,d4,ab4,cd5,g4,d4,a6,f4,a4,d7,a6,d4,g6,g4,ab4,e6,d4,f6,ga4,b4,de6,fg6,d4,de6,fg6,de6,fg6,a4,c5,d6,f6,d4,d6,f6,d6,f6,ga4,b4,cd6,e6,d4,cd6,e6,cd6,e6,g4,ab4,f6,d4,d7,g6,d5,d7,f6,d5,d5,c5,ab4,a4,ga4,ab5,d5,f5,d6,ab5,g4,ab5,cd5,e5,cd6,e6,f4,d6,f6,a4,d5,ga6,e4,ga6,ga6,ga4,d5,a6,c7,e4,a6,c7,a6,c7,fg4,a4,ga6,b6,e4,ga6,b6,ga6,b6,ga4,b4,a6,a4,e5,e7,ga6,ab4,e5,e7,a6,a4,e5,a4,g4,f4,e4,d4,a6,f4,a4,d7,a6,d4,g6,g4,ab4,e6,d4,f6,ga4,b4,de6,fg6,d4,de6,fg6,de6,fg6,a4,c5,d6,f6,d4,d6,f6,d6,f6,ga4,b4,cd6,e6,d4,cd6,e6,cd6,e6,g4,ab4,f6,d4,d7,g6,d5,e5,d7,f6,d5,f5,f5,e5,d5,c5,b4,ga5,d6,e5,b5,ga5,d6,g5,a5,cd6,a4,d4,fg5,c6,d5,a5,fg5,c6,f5,g5,b5,g4,c4,e5,ab5,c5,g5,e5,ab5,f5,a5,f4,a4,a5,e4,g4,cd6,a6,d6,d4,f4,a3,d4,f4,b4,e4,g4,cd5,f4,a4,d5,g4,a4,e5,a4,d5,f5,f4,b4,d5,a4,cd5,e4,a4,a3,cd4,ab4,a4,g4,d4,f4,f4,f4,f4,f4,f4,g3,b3,a4,g4,f4,c4,e4,e4,e4,e4,e4,a3,d4,f4,b4,e4,g4,cd5,f4,a4,d5,g4,a4,e5,a4,d5,f5,f4,b4,d5,a4,cd5,e4,a4,a3,cd4,ab4,a4,g4,d4,f4,f4,f4,f4,f4,f4,g3,b3,a4,g4,f4,c4,e4,e4,e4,e4,e4,a3,d4,b4,d5,f5,e4,cd5,e5,g5,f4,d5,f5,a5,a5,a3,e4,cd5,e5,g5,f4,d5,f5,a5,g4,e5,g5,cd6,a5,a3,f4,d5,f5,b5,g4,e5,g5,cd6,a4,f5,a5,d6,a4,f5,a5,d6,a4,d5,g5,g5,ab5,d6,a4,d5,g5,g5,ab5,d6,a5,cd6,a4,e5,g5,a4,g4,f4,e4,d4,a6,f4,a4,d7,a6,d4,g6,g4,ab4,e6,d4,f6,ga4,b4,de6,fg6,d4,de6,fg6,de6,fg6,a4,c5,d6,f6,d4,d6,f6,d6,f6,ga4,b4,cd6,e6,d4,cd6,e6,cd6,e6,g4,ab4,f6,d4,d7,g6,d5,d7,f6,d5,d5,c5,ab4,a4,ga4,ab5,f6,d5,f5,d6,ab5,f6,g4,ab5,e6,cd5,e5,cd6,e6,f4,d6,f6,a4,d5,ga6,e4,ga6,ga6,ga4,d5,a6,c7,e4,a6,c7,a6,c7,fg4,a4,ga6,b6,e4,ga6,b6,ga6,b6,ga4,b4,a6,a4,e5,e7,ga6,ab4,e5,e7,a6,a4,e5,a4,g4,f4,e4,d4,a6,f4,a4,d7,a6,d4,g6,g4,ab4,e6,d4,f6,ga4,b4,de6,fg6,d4,de6,fg6,de6,fg6,a4,c5,d6,f6,d4,d6,f6,d6,f6,ga4,b4,cd6,e6,d4,cd6,e6,cd6,e6,g4,ab4,f6,d4,d7,g6,d5,e5,d7,f6,d5,f5,f5,e5,d5,c5,b4,ga5,d6,e5,b5,ga5,d6,g5,a5,cd6,a4,d4,fg5,c6,d5,a5,fg5,c6,f5,g5,b5,g4,c4,e5,ab5,c5,g5,e5,ab5,f5,a5,f4,a3,a5,cd6,e6,a6,e4,g4,a4,d6,d7,d4,f4,a4,0}
Channel0T:{0,500,0,0,500,500,0,0,500,500,0,0,500,500,0,0,500,500,0,0,500,500,0,0,500,500,0,0,500,500,0,0,500,500,0,0,250,250,0,500,0,0,500,0,500,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,250,250,0,250,250,0,500,125,125,125,125,500,0,0,250,250,0,500,0,0,500,0,0,500,0,0,0,500,0,250,250,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,250,0,0,250,250,0,0,500,125,125,125,125,500,0,0,250,250,0,500,0,0,500,0,500,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,250,250,0,0,250,250,0,0,500,125,125,125,125,500,0,0,250,250,0,500,0,0,0,500,500,0,0,250,250,0,500,0,0,0,500,500,0,0,250,250,0,500,0,0,500,500,0,0,78,78,344,0,0,500,500,0,250,250,0,250,250,250,0,250,250,0,250,250,0,250,250,0,250,0,0,500,0,0,166,166,418,0,250,250,250,250,250,250,0,0,166,166,168,0,250,250,250,250,250,250,500,0,250,250,0,250,250,250,0,250,250,0,250,250,0,250,250,0,250,0,0,500,0,0,166,166,418,0,250,250,250,250,250,250,0,0,166,166,168,0,250,250,250,250,250,250,500,250,0,0,250,250,0,0,250,250,0,0,250,0,500,250,0,0,250,250,0,0,250,250,0,0,250,0,500,250,0,0,250,250,0,0,250,250,0,0,250,250,0,0,250,0,0,250,0,0,250,0,0,250,0,0,250,0,0,0,0,500,125,125,125,125,500,0,0,250,250,0,500,0,0,500,0,500,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,250,250,0,250,250,0,500,125,125,125,125,500,0,0,0,250,250,0,0,500,0,0,0,500,0,0,500,0,0,0,500,0,250,250,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,250,0,0,250,250,0,0,500,125,125,125,125,500,0,0,250,250,0,500,0,0,500,0,500,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,0,250,0,250,0,0,0,500,0,250,250,0,0,250,250,0,0,500,125,125,125,125,500,0,0,250,250,0,500,0,0,0,500,500,0,0,250,250,0,500,0,0,0,500,500,0,0,250,250,0,500,0,0,500,314,63,39,84,0,0,0,500,0,0,0,0,0}

french horn
a2,d1,19
Channel1N:{f2,d2,f2,e2,cd2,d2,c2,c2,c2,b1,b1,b1,ab1,ab1,ab1,a1,d2,ab1,d2,a1,f1,d1,f1,e1,ab1,a1,f2,f2,f2,e2,e2,e2,d2,d2,d2,cd2,e2,d2,e2,cd2,f2,d2,f2,e2,cd2,d2,c2,c2,c2,b1,b1,b1,ab1,ab1,ab1,a1,d2,ab1,d2,a1,d2,b1,d2,cd2,c2,a1,c2,b1,ab1,g1,ab1,a1,a1,cd2,e2,a2,d2,b1,cd2,d2,e2,f2,d2,cd2,b1,cd2,d2,e2,f2,d2,cd2,b1,cd2,d2,cd2,d2,e2,d2,e2,f2,f2,g2,g2,a2,f2,d2,f2,e2,cd2,d2,c2,c2,c2,b1,b1,b1,ab1,ab1,ab1,a1,d2,ab1,d2,a1,f1,d1,f1,e1,ab1,a1,f2,f2,f2,e2,e2,e2,d2,d2,d2,cd2,e2,d2,e2,cd2,f2,d2,f2,e2,cd2,d2,c2,c2,c2,b1,b1,b1,ab1,ab1,ab1,a1,d2,ab1,d2,a1,d2,b1,d2,cd2,c2,a1,c2,b1,ab1,g1,ab1,a1,a1,cd2,e2,a2,d2,0}
Channel1T:{8500,250,250,500,500,500,500,250,250,500,250,250,500,250,250,500,250,250,250,250,1500,250,250,500,500,500,500,250,250,500,250,250,500,250,250,500,250,250,250,250,1500,250,250,500,500,500,500,250,250,500,250,250,500,250,250,500,250,250,250,250,1500,250,250,500,1000,250,250,500,1000,250,250,500,865,53,43,39,500,1250,500,500,500,500,500,250,5500,500,500,500,500,500,250,5500,500,500,1000,500,500,1000,500,500,500,500,500,250,1500,250,250,500,500,500,500,250,250,500,250,250,500,250,250,500,250,250,250,250,1500,250,250,500,500,500,500,250,250,500,250,250,500,250,250,500,250,250,250,250,1500,250,250,500,500,500,500,250,250,500,250,250,500,250,250,500,250,250,250,250,1500,250,250,500,1000,250,250,500,1000,250,250,500,865,53,43,39,500,0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}


FUNCTION CALL FORMULATION
