
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 240
Tempo = 64BPM
Time signature = 4/4


keySignature = 


english horn
e2,e1,12
Channel0N:{a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,g1,e1,e1,e1,e1,e1,e1,e1,g1,e1,e1,e1,e1,e1,e1,f1,e1,a1,c2,b1,a1,e2,a1,c2,b1,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,a1,a1,b1,b1,c2,b1,c2,b1,a1,g1,e1,e1,e1,e1,e1,e1,e1,g1,e1,e1,e1,f1,e1,a1,c2,b1,a1,e2,a1,c2,b1,a1,a1,c2,d2,b1,a1,c2,d2,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,g1,e1,e1,e1,e1,e1,e1,e1,g1,e1,e1,e1,e1,e1,e1,f1,e1,a1,c2,b1,a1,e2,a1,c2,b1,a1,a1,c2,d2,b1,a1,c2,d2,b1,d2,c2,a1,g1,g1,e2,d2,e2,a1,g1,g1,ga1,ga1,a1,0}
Channel0T:{337500,18750,18750,18750,28125,9375,4688,9375,9376,9375,23438,18750,18750,18750,28125,9375,4688,9375,9376,9375,23438,9375,4688,9375,14063,4688,9375,9375,14063,9375,4688,9375,9375,9376,9375,9375,4688,150000,4688,75001,70313,4688,145313,4688,75001,79688,18750,18750,18750,28125,9375,4688,9375,9376,9375,14063,9375,18750,9375,9375,18750,9375,4688,9376,70313,9375,4688,9375,14063,4688,9375,9375,14063,9375,4688,51563,4688,9376,135938,4688,75001,70313,4688,145313,4688,75001,70313,4688,154688,75000,75000,75000,75000,75000,75000,18750,18750,18750,28125,9375,4688,9375,9376,9375,23438,18750,18750,18750,28125,9375,4688,9375,9376,9375,23438,9375,4688,9375,14063,4688,9375,9375,14063,9375,4688,9375,9375,9376,9375,9375,4688,150000,4688,75001,70313,4688,145313,4688,75001,70313,4688,154688,75000,75000,75000,75000,75000,75000,37500,37500,65625,4688,70313,9375,65625,9375,140625,9375,65625,9375,65625,9375,0}

electric guitar (clean)
e2,e0,24
Channel1N:{a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,e0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,e0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,e1,a0,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,a0,a0,c2,e1,a0,b1,d1,a0,e1,a0,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,a0,a0,e1,c2,a0,d1,b1,a0,e1,a0,c1,a0,e1,a1,a0,b0,b1,a0,e0,c2,a0,a0,a0,e1,c2,a0,d1,b1,a0,e1,a0,c1,a0,e1,a1,a0,b0,b1,a0,e0,c2,a0,e0,e0,c2,e1,e0,b1,d1,e0,g1,e1,e0,c2,c1,e0,b1,e1,e0,g1,b0,a0,e0,a0,e0,e0,c2,e1,e0,b1,d1,e0,g1,e1,e0,c2,c1,e0,b1,e1,e0,g1,b0,a0,e0,e0,a0,a0,c2,e1,a0,b1,d1,a0,e1,a0,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,e1,g0,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,e1,e0,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e1,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,e1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e1,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,e1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,a1,e1,e0,b1,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,g1,c1,a0,e1,e1,a0,g1,b0,a0,a1,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,e1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,a1,e1,e0,e1,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,e1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,g1,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,e1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,a1,e1,e0,b1,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a1,a0,a0,c2,e1,a0,d1,b1,a0,a1,e1,a0,c1,e2,a0,e1,c2,a0,b0,b1,a0,e0,a1,a0,a0,e1,a0,e1,c2,a0,d1,b1,a0,e1,a1,a0,g1,c1,a0,e1,e1,a0,g1,b0,a0,a1,e0,a0,c0,g0,e1,c2,g0,d1,b1,g0,e1,a1,g0,c1,e1,g0,e1,a1,g0,b0,b1,g0,e0,c2,g0,b0,e0,e1,c2,e0,d1,b1,e0,e1,ga1,e0,c1,e1,e0,e1,ga1,e0,b0,b1,e0,e0,c2,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,e1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,c1,e2,a0,e1,c2,a0,b0,b1,a0,e0,e1,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,b1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,ga1,e1,e0,e1,c1,e0,ga1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,0}
Channel1T:{37500,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,0,4688,4689,0,4688,4688,4688,4688,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4688,4688,4688,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4688,4688,4688,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4688,4688,4688,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4688,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4688,4688,4689,4688,4688,0,4688,4689,0,4688,4688,4688,4688,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4688,4688,4688,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4688,4688,4688,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,0,4688,4689,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,0}

acoustic guitar (steel)
e2,e0,24
Channel2N:{a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,e1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,e1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,e1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,0}
Channel2T:{187500,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,0}

electric bass (finger)
e2,e1,12
Channel3N:{c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,a1,e2,a1,e2,d2,e1,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e1,e1,e1,e1,e1,e1,e1,e2,a1,a1,a1,a1,e1,a1,e1,a1,a1,a1,e1,a1,a1,a1,a1,e1,a1,e1,a1,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e1,e1,e1,e1,e1,e1,e1,e2,a1,a1,a1,a1,e1,a1,e1,a1,a1,a1,e1,a1,a1,a1,a1,e1,a1,e1,a1,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e2,e2,e2,e2,e2,e2,e2,d2,a1,a1,a1,a1,e1,a1,e1,a1,a1,a1,e1,a1,a1,a1,a1,e1,a1,e1,a1,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e1,e1,e1,e1,e1,e1,e1,e1,a1,0}
Channel3T:{937500,75000,75000,65625,9375,65625,4688,4688,75000,75000,65625,9375,65625,9375,65625,9375,65625,4688,4688,75000,75000,65625,9375,65625,4688,4688,75000,75000,65625,9375,65625,4688,4688,75000,75000,65625,9375,65625,4688,4688,75000,75000,65625,9375,65625,4688,4688,75000,75000,140625,9375,140625,9375,150000,65625,9375,65625,4688,4688,75000,75000,65625,9375,65625,4688,4688,75000,75000,65625,9375,65625,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,9375,9375,9375,9375,9375,9375,9375,9375,4688,4688,4688,4688,9375,9375,4688,4688,9375,9375,9375,4688,4688,4688,4688,9375,9375,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,9375,9375,9375,9375,9375,9375,9375,9375,4688,4688,4688,4688,9375,9375,4688,4688,9375,9375,9375,4688,4688,4688,4688,9375,9375,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,9375,9375,9375,9375,9375,9375,9375,9375,4688,4688,4688,4688,9375,9375,4688,4688,9375,9375,9375,4688,4688,4688,4688,9375,9375,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,4688,4688,9375,9375,9375,9375,9375,9375,9375,9375,0}

string ensemble 1
f1,a0,8
Channel4N:{f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,0}
Channel4T:{1987500,75000,75000,150000,75000,75000,150000,75000,75000,150000,75000,675000,75000,75000,150000,75000,75000,150000,75000,75000,150000,75000,75000,150000,75000,75000,150000,75000,0}

synth voice
d2,b1,3
Channel5N:{d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,d2,c2,b1,0}
Channel5T:{2606250,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,1237500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,37500,18750,18750,0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,a6,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f4,b2,cd4,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,cd3,fg3,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,f3,b2,fg3,cd3,f3,b2,fg3,f3,b2,fg3,cd3,f3,b2,fg3,f3,b2,fg3,cd3,f3,b2,fg3,f3,b2,fg3,cd3,f3,b2,fg3,cd3,fg3,cd4,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,b2,f3,fg3,cd3,f4,b2,f3,fg3,b2,f3,fg3,cd3,b2,f3,fg3,b2,f3,fg3,cd3,f4,b2,f3,fg3,b2,f3,fg3,cd3,b2,f3,fg3,cd3,fg3,cd4,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,cd3,fg3,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,fg3,a6,0}
Channel9T:{1387500,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4688,0,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,4689,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,4688,4688,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4688,0,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4689,0,0,0,0,4688,0,0,4688,0,0,0,4688,0,0,4689,0,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,0,4688,0,0,4688,4689,0,0,0,4688,4689,0,4688,0,4689,0,0,0,4688,4689,0,0,4688,4689,0,0,0,4688,4689,0,4688,4689,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e1,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e1,a0,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e1,e1,a1,a0,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e1,e1,a1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,b1,d2,d1,a1,a0,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,e1,a1,a0,b1,b1,b0,a1,a0,e1,e1,a1,a0,a0,a0,a1,a0,a1,e2,e1,a1,a0,b1,d2,d1,a1,a1,a0,e2,e1,b1,a1,a0,c2,c1,a1,a1,a0,e2,e1,e2,a1,a0,b1,b0,a1,a0,e1,e1,a1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,b1,d2,d1,a1,a0,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,e1,a1,a0,b1,b1,b0,a1,a0,e1,e1,a1,a0,a0,a0,a1,a0,a1,e2,e1,a1,a0,b1,d2,d1,a1,a1,a0,e2,e1,b1,a1,a0,c2,c1,a1,a1,a0,e2,e1,e2,a1,a0,b1,b0,a1,a0,e1,e1,a1,a0,g1,e1,e1,e1,e1,e1,e2,e1,e1,e1,e1,d2,d1,e1,e1,e1,e2,e1,e1,e1,e1,c2,c1,e1,e1,e1,e2,e1,e1,e1,e1,b1,b0,e1,a1,a0,e1,e1,a1,a0,g1,e1,e1,e1,e1,e1,e2,e1,e1,e1,e1,d2,d1,e1,e1,e1,e2,e1,e1,e1,e1,c2,c1,e1,e1,e1,e2,e1,e1,e1,e1,b1,b0,f1,a1,a0,e1,e1,e1,e1,e1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e1,e1,a1,a0,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,a1,e1,e1,c2,a1,a0,c2,c1,c1,g1,g0,e2,e1,g1,g0,d2,d1,g1,g0,e2,e1,g1,g0,c2,c1,g1,g0,e2,e1,g1,g0,b1,b0,g1,g0,e1,e1,b1,g1,g0,e1,b0,b0,e1,e1,e2,e1,e1,e1,d2,d1,e1,e1,e2,e1,e1,e1,c2,c1,e1,e1,e2,e1,e1,e1,b1,b0,e1,e1,a1,e1,e1,e2,c2,c1,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,e1,e1,a1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,a1,e1,e1,d2,c2,a1,a0,c2,c1,c1,g1,g0,e2,e1,g1,g0,d2,d1,g1,g0,e2,e1,g1,g0,c2,c1,g1,g0,e2,e1,g1,g0,b1,b0,g1,g0,e1,e1,b1,g1,g0,e1,b0,b0,e1,e1,e2,e1,e1,e1,d2,d1,e1,e1,e2,e1,e1,e1,c2,c1,e1,e1,e2,e1,e1,e1,b1,b0,e1,e1,e1,e1,c2,c1,a1,a1,a0,a0,a1,a0,e2,e1,a1,a0,b1,d2,d1,a1,a0,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,e1,a1,a0,b1,b1,b0,a1,a0,e2,e1,e1,a1,a0,a1,a0,a0,a1,a0,a1,e2,e1,a1,a0,b1,d2,d1,a1,a1,a0,e2,e1,b1,a1,a0,c2,c1,a1,a1,a0,e2,e1,e2,a1,a0,b1,b0,a1,a0,e2,a1,e1,e1,a1,a0,a1,a1,a0,a0,a1,a0,e2,e1,a1,a0,b1,d2,d1,a1,a0,b1,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,e1,a1,a0,b1,b1,b0,a1,a0,e2,c2,e1,e1,b1,a1,a0,a1,a0,a0,a1,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,e1,e1,d2,a1,a0,e1,g1,e1,e1,e1,e1,e1,e2,e1,e1,e1,e1,d2,d1,e1,e1,e1,e2,e1,e1,e1,e1,c2,c1,e1,e1,e1,e2,e1,e1,e1,e1,b1,b0,e1,a1,a0,e1,e1,a1,a0,e1,g1,e1,e1,e1,e1,e1,e2,e1,e1,e1,e1,d2,d1,e1,e1,e2,e1,e1,e1,c2,c1,e1,e1,e2,e1,e1,e1,b1,b0,a1,a0,e1,e1,e1,f1,e1,e1,a1,a0,a0,e1,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,e1,e1,a1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,a1,e1,e1,d2,c2,a1,a0,f1,c2,c1,c1,g1,g0,e2,e1,g1,g0,d2,d1,g1,g0,e2,e1,g1,g0,c2,c1,g1,g0,e2,e1,g1,g0,b1,b0,g1,g0,e1,e1,b1,g1,g0,e1,e1,b0,b0,e1,e1,e2,e1,e1,e1,d2,d1,e1,e1,e2,e1,e1,e1,c2,c1,e1,e1,e2,e1,e1,e1,b1,b0,e1,e1,a1,e1,e1,e2,c2,c1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,e1,e1,a1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,a1,e1,e1,d2,c2,a1,a0,f1,c2,c1,c1,g1,g0,e2,e1,g1,g0,d2,d1,g1,g0,e2,e1,g1,g0,c2,c1,g1,g0,e2,e1,g1,g0,b1,b0,g1,g0,e1,e1,b1,g1,g0,e1,e1,b0,b0,e1,e1,e2,e1,e1,e1,d2,d1,e1,e1,e2,e1,e1,e1,c2,c1,e1,e1,e2,e1,e1,e1,b1,b0,e1,e1,a1,e1,e1,a1,c2,c1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,e1,e1,a1,a0,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,e1,a1,a0,b1,b0,a1,a0,e2,e1,e1,d2,a1,a0,f1,c2,c2,c1,c1,g1,g0,e2,e1,g1,g0,d2,d2,d1,g1,g0,e2,e1,g1,g0,c2,c2,c1,g1,g0,e2,e1,g1,g0,b1,b1,b0,g1,g0,e1,e1,g1,g0,e1,e1,d2,b0,b0,e1,e1,e2,e1,e1,e1,d2,d2,d1,e1,e1,e2,e1,e1,e1,c2,c2,c1,e1,e1,e2,e1,e1,e1,b1,b1,b0,e1,e1,e1,e1,c2,c1,a0,a1,b1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d2,d1,a1,a0,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,e1,a1,a0,b1,b1,b0,a1,a0,e2,e1,e1,a1,a0,a1,a1,a0,a0,a1,a0,e2,e1,a1,a0,d2,d2,d1,a1,a0,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,e1,a1,a0,b1,b1,b0,a1,a0,e2,e1,e1,d2,a1,a0,f1,c2,c2,c1,c1,g1,g0,e2,e1,g1,g0,d2,d2,d1,g1,g0,e2,e1,g1,g0,c2,c2,c1,g1,g0,e2,e1,g1,g0,b1,b1,b0,g1,g0,e1,e1,g1,g0,e1,e1,d2,b0,b0,e1,e1,e2,e1,e1,e1,d2,d2,d1,e1,e1,e2,e1,e1,e1,c2,c2,c1,e1,e1,e2,e1,e1,e1,b1,b1,b0,e1,e1,e1,e1,c2,c1,a1,a1,a0,a0,a1,a0,e2,c2,e1,a1,a0,b1,d2,b1,d1,a1,a0,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,a1,e1,a1,a0,b1,b1,b1,b0,a1,a0,e1,c2,e1,a1,a0,a0,a0,a1,a0,a1,e2,c2,e1,a1,a0,b1,d2,b1,d1,a1,a1,a0,e2,e1,b1,a1,a0,c2,c1,a1,a1,a0,e2,a1,e1,e2,a1,a0,b1,b1,b0,a1,a0,e2,e1,c2,e1,a1,a0,a1,a1,a0,a0,a1,a0,e2,e1,c2,a1,a0,b1,d2,d1,b1,a1,a0,e2,e1,a1,a0,c2,c2,c1,a1,a0,e2,e1,a1,a1,a0,b1,b1,b0,b1,a1,a0,e1,e1,c2,a1,a0,a0,a0,a1,a0,a1,e2,e1,c2,a1,a0,b1,d2,d1,b1,a1,a1,a0,e2,e1,b1,a1,a0,c2,c1,a1,a1,a0,e2,e1,a1,e2,a1,a0,b1,b0,b1,a1,a0,e2,e1,e1,c2,a1,a0,e1,g1,e1,e1,e1,e1,e1,e2,c2,e1,e1,e1,e1,d2,b1,d1,e1,e1,e1,e2,g1,e1,e1,e1,e1,c2,c2,c1,e1,e1,e1,e2,b1,e1,e1,e1,e1,b1,g1,b0,e1,a1,a0,e1,e1,a1,a0,g1,e1,e1,e1,e1,e1,e2,c2,e1,e1,e1,e1,d2,b1,d1,e1,e1,e1,e2,g1,e1,e1,e1,e1,c2,c2,c1,e1,e1,e1,e2,b1,e1,e1,e1,e1,b1,g1,b0,f1,a1,a0,e1,e1,e1,e1,e1,a1,a0,a0,a1,a0,e2,c2,e1,a1,a0,d2,b1,d1,a1,a0,e2,e1,a1,a0,c2,c1,a1,a0,e2,a1,e1,a1,a0,b1,b1,b0,a1,a0,e2,e1,c2,e1,a1,a0,a1,a0,a0,a1,a0,e2,c2,e1,a1,a0,d2,b1,d1,a1,a0,e2,a1,e1,a1,a0,c2,e2,c1,a1,a0,e2,a1,e1,a1,a0,b1,b1,b0,a1,a0,e2,a1,e1,c2,e1,d2,c2,a1,a0,f1,c2,c1,c1,g1,g0,e2,c2,e1,g1,g0,d2,b1,d1,g1,g0,e2,e1,g1,g0,c2,c1,g1,g0,e2,a1,e1,g1,g0,b1,b1,b0,g1,g0,e1,c2,e1,b1,g1,g0,e1,e1,b0,b0,e1,e1,e2,c2,e1,e1,e1,d2,b1,d1,e1,e1,e2,e1,e1,e1,c2,c1,e1,e1,e2,a1,e1,e1,e1,b1,b1,b0,e1,e1,a1,e1,c2,e1,e2,c2,c1,a0,a1,a0,a0,a1,a0,e2,c2,e1,a1,a0,d2,b1,d1,a1,a0,e2,a1,e1,a1,a0,c2,e1,c1,a1,a0,e2,c2,e1,a1,a0,b1,b1,b0,a1,a0,e2,e1,a1,e1,a1,a0,a1,a0,e1,a0,a1,a0,e2,c2,e1,a1,a0,d2,b1,d1,a1,a0,e2,a1,e1,a1,a0,c2,e1,c1,a1,a0,e2,c2,e1,a1,a0,b1,b1,b0,a1,a0,e2,a1,e1,a1,e1,d2,c2,a1,a0,f1,c2,c1,c1,g1,g0,e2,c2,e1,g1,g0,d2,b1,d1,g1,g0,e2,a1,e1,g1,g0,c2,e1,c1,g1,g0,e2,a1,e1,g1,g0,b1,b1,b0,g1,g0,e1,c2,e1,b1,g1,g0,e1,e1,b0,b0,e1,e1,e2,c2,e1,e1,e1,d2,b1,d1,e1,e1,e2,a1,e1,e1,e1,c2,b1,c1,e1,e1,e2,a1,e1,e1,e1,b1,b1,b0,e1,e1,a1,e1,c2,e1,a1,c2,c1,a0,a1,a0,a0,a1,a0,e2,c2,e1,a1,a0,d2,b1,d1,a1,a0,e2,a1,e1,a1,a0,c2,e2,c1,a1,a0,e2,c2,e1,a1,a0,b1,b1,b0,a1,a0,e2,e1,a1,e1,a1,a0,a1,a0,a0,a1,a0,e2,c2,e1,a1,a0,d2,b1,d1,a1,a0,e2,a1,e1,a1,a0,c2,g1,c1,a1,a0,e2,e1,e1,a1,a0,b1,g1,b0,a1,a0,e2,e1,a1,e1,d2,a1,a0,f1,c2,c2,c1,c1,g1,g0,c2,e2,c2,e1,g1,g0,d2,c2,d2,b1,d1,g1,g0,c2,e2,a1,e1,g1,g1,g0,c2,c2,c2,e1,c1,g1,g0,c2,e2,a1,e1,g1,g0,b1,c2,b1,b1,b0,g1,g0,c2,e1,c2,e1,g1,g1,g0,e1,e1,d2,b0,b0,e1,e1,e1,e2,c2,e1,e1,e1,d2,e1,d2,b1,d1,e1,e1,e1,e2,a1,e1,e1,e1,c2,e1,c2,e1,c1,e1,e1,e1,e2,a1,e1,e1,e1,b1,e1,b1,b1,b0,e1,e1,e2,e1,c2,e1,c2,c1,a0,a1,b1,a0,a0,a1,a0,a1,e2,c2,e1,a1,a0,d2,a1,d2,b1,d1,a1,a0,a1,e2,a1,e1,e1,a1,a0,c2,a1,c2,e2,c1,e1,a1,a0,a1,e2,c2,e1,a1,a0,b1,a1,b1,b1,b0,a1,a0,a1,e1,a1,e1,e1,a1,a0,a1,a1,a0,e1,a0,a1,a0,a1,e2,c2,e1,a1,a0,d2,a1,d2,b1,d1,a1,a0,a1,e2,a1,e1,e1,a1,a0,c2,a1,c2,e2,c1,e1,a1,a0,a1,e2,c2,e1,a1,a0,b1,a1,b1,b1,b0,a1,a0,e2,e1,g1,e1,d2,a1,a0,f1,c2,c2,c1,c1,g1,g0,c2,e2,c2,e1,g1,g0,d2,c2,d2,b1,d1,g1,g0,c2,e2,a1,e1,g1,g1,g0,c2,c2,c2,e1,c1,g1,g0,c2,e2,a1,e1,g1,g0,b1,c2,b1,b1,b0,g1,g0,c2,e1,c2,e1,g1,g1,g0,e1,e1,d2,b0,b0,e1,e1,e1,e2,c2,e1,e1,e1,d2,e1,d2,b1,d1,e1,e1,e1,e2,a1,e1,e1,e1,c2,e1,c2,b1,c1,e1,e1,e1,e2,a1,e1,e1,e1,b1,e1,b1,b1,b0,e1,e1,e2,e1,c2,e1,c2,c1,a0,a1,b1,a0,a1,a0,a1,a0,a1,e2,c2,e1,a1,a0,d2,a1,d2,d1,b1,a1,a0,a1,e2,a1,e1,e1,a1,a0,c2,a1,d2,c2,c1,e2,e1,a1,a0,a1,e2,e1,c2,a1,a0,b1,a1,b1,b0,b1,a1,a0,a1,e1,e1,a1,e1,a1,a0,a1,c2,a0,a0,e1,a1,a0,a1,e2,e1,c2,a1,a0,d2,a1,d2,d1,b1,a1,a0,a1,e2,e1,a1,e1,a1,a0,c2,a1,c2,g1,c1,e1,a1,a0,a1,e2,e1,e1,a1,a0,b1,a1,b1,g1,b0,a1,a0,e2,a1,e1,a1,e1,d2,g1,a1,a0,f1,c2,c1,c1,g1,g0,c2,e2,e1,c2,g1,g0,d2,c2,d2,d1,b1,g1,g0,c2,e2,e1,a1,g1,g1,g0,c2,c2,c2,c1,e1,g1,g0,c2,e2,e1,a1,g1,g0,b1,c2,b1,b0,b1,g1,g0,c2,g1,e1,e1,c2,g1,g1,g0,e1,e2,e2,b0,b0,e1,e1,e2,e2,e1,c2,e1,e1,d2,e2,d2,d1,b1,e1,e1,e2,e2,e1,ga1,e1,e1,c2,e2,c2,c1,e1,e1,e1,e2,e2,e1,ga1,e1,e1,b1,e2,b1,b0,b1,e1,e1,d2,d2,e1,e1,c2,c2,c1,a0,a1,e2,a0,a0,a1,a0,a1,e2,c2,e1,a1,a0,d2,a1,d2,b1,d1,a1,a0,a1,e2,a1,e1,e1,a1,a0,c2,a1,c2,e2,c1,e1,a1,a0,a1,e2,c2,e1,a1,a0,b1,a1,b1,b1,b0,a1,a0,a1,e1,a1,e1,e1,a1,a0,a1,a0,e1,a0,a1,a0,a1,e2,c2,e1,a1,a0,d2,a1,d2,b1,d1,a1,a0,a1,e2,a1,e1,e1,a1,a0,c2,a1,c2,c1,e2,e1,a1,a0,a1,e2,e1,c2,a1,a0,b1,a1,b1,b0,b1,a1,a0,e2,a1,e1,e1,e1,d2,a1,a0,f1,c2,g1,c1,c1,g1,g0,c2,e2,c2,e1,g1,g0,d2,c2,d2,b1,d1,g1,g0,c2,e2,a1,e1,g1,g1,g0,c2,c2,c2,b1,c1,g1,g0,c2,e2,a1,e1,g1,g0,b1,c2,b1,b1,b0,g1,g0,c2,g1,e1,c2,e1,g1,g1,g0,e1,e1,ga1,b0,b0,e1,e1,e1,e2,c2,e1,e1,e1,d2,e1,d2,b1,d1,e1,e1,e1,e2,ga1,e1,e1,e1,c2,e1,c2,e1,c1,e1,e1,e1,e2,ga1,e1,e1,e1,b1,e1,b1,b1,b0,e1,e1,e1,ga1,e1,c2,e1,c2,c1,a1,a1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e1,a0,a0,};
Times:{37500,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4656,16,16,4672,16,4672,16,4672,16,4654,18,16,4672,16,4672,16,4672,16,4652,20,16,4672,16,4672,16,4672,16,4650,22,16,4672,16,4672,16,4672,16,4672,16,4672,16,4647,25,16,4672,16,4646,26,16,4646,26,16,4672,16,4645,27,16,4672,16,4645,27,16,4672,16,4644,28,16,4672,16,4672,16,4672,16,4672,16,4642,30,16,4672,16,4672,16,4672,16,4640,32,16,4672,16,4672,16,4672,16,4638,34,16,4672,16,4672,16,4672,16,4636,36,16,4672,16,4672,16,4672,16,4672,16,4672,16,4633,39,16,4672,16,4632,40,16,4632,40,16,4672,16,4631,41,16,4672,16,4631,41,16,4672,16,4630,42,16,4672,16,4672,16,4672,16,4672,16,4628,44,16,4672,16,4627,45,16,4627,45,16,4672,16,4626,46,16,4672,16,4672,16,4625,47,16,4625,47,16,4672,16,4624,48,16,4672,16,4623,49,16,4672,16,4672,16,4622,50,16,4672,16,4621,51,16,4621,51,16,4672,16,4620,52,16,4672,16,4619,53,16,4672,16,4619,53,16,4672,16,4618,54,16,4672,16,4617,55,16,4617,55,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4601,71,16,4601,71,16,4592,80,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4594,78,16,4584,88,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4587,85,16,4587,85,16,4576,96,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4569,103,16,4672,16,4568,104,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4561,11,100,16,4561,11,100,16,4561,111,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4565,107,16,4553,119,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4545,12,115,16,4672,16,4672,16,4672,16,4555,117,16,4672,16,4672,16,4672,16,4553,119,16,4672,16,4672,16,4672,16,4551,121,16,4672,16,4538,134,16,4672,16,4537,135,16,4672,16,4548,124,16,4672,16,4547,125,16,4547,125,16,4672,16,4546,126,16,4672,16,4546,126,16,4672,16,4545,127,16,4672,16,4672,16,4530,14,128,16,4672,16,4529,14,129,16,4672,16,4672,16,4672,16,4541,131,16,4672,16,4540,132,16,4672,16,4539,133,16,4672,16,4672,16,4672,16,4537,135,16,4672,16,4522,14,136,16,4536,136,16,4521,151,16,4536,136,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4514,158,16,4514,158,16,4514,15,143,16,4672,16,4528,144,16,4528,144,16,4672,16,4527,145,16,4672,16,4672,16,4526,146,16,4526,146,16,4672,16,4525,147,16,4672,16,4524,148,16,4672,16,4672,16,4506,17,149,16,4672,16,4522,150,16,4522,150,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4517,155,16,4517,155,16,4498,174,16,4517,155,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4491,181,16,4672,16,4490,182,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4483,20,169,16,4483,20,169,16,4480,3,189,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4496,176,16,4472,3,197,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4489,183,16,4489,183,16,4464,3,205,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4460,212,16,4672,16,4459,213,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4452,22,198,16,4452,22,198,16,4448,4,220,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4467,205,16,4440,4,228,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4460,212,16,4460,212,16,4432,4,236,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4429,243,16,4672,16,4428,244,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4672,16,4421,251,16,4421,251,16,4416,5,23,228,16,4672,16,4672,16,4672,16,4414,258,16,4672,16,4672,16,4672,16,4412,260,16,4672,16,4672,16,4672,16,4410,262,16,4672,16,4672,16,4672,16,4408,5,23,236,16,4672,16,4672,16,4672,16,4406,266,16,4672,16,4672,16,4672,16,4404,268,16,4672,16,4672,16,4672,16,4402,270,16,4672,16,4672,16,4672,16,4400,5,23,244,16,4672,16,4672,16,4672,16,4398,274,16,4672,16,4672,16,4672,16,4396,276,16,4672,16,4672,16,4672,16,4394,278,16,4672,16,4398,274,16,4672,16,4397,23,252,16,4672,16,4672,16,4672,16,4390,282,16,4672,16,4672,16,4672,16,4388,284,16,4672,16,4672,16,4672,16,4386,286,16,4672,16,4390,282,16,4390,282,16,4384,6,22,260,16,4672,16,4672,16,4672,16,4382,290,16,4672,16,4672,16,4672,16,4380,292,16,4672,16,4672,16,4672,16,4378,294,16,4672,16,4672,16,4672,16,4376,6,22,268,16,4672,16,4672,16,4672,16,4374,298,16,4672,16,4672,16,4672,16,4372,300,16,4672,16,4672,16,4672,16,4370,302,16,4672,16,4672,16,4672,16,4374,22,276,16,4672,16,4672,16,0,4672,16,4394,278,17,0,4671,17,4671,17,4671,17,4391,280,17,4671,17,4671,18,0,4670,18,4388,282,19,0,4669,19,4669,20,0,4668,20,4668,21,4667,21,4382,285,21,0,4667,21,4381,286,22,0,4380,286,22,4666,22,4379,287,22,4666,22,4379,287,22,4666,23,0,4377,288,23,4665,24,0,4664,24,4351,313,25,0,4663,25,4349,24,290,26,4662,26,4662,26,0,4662,26,4370,292,27,0,4661,27,4661,27,4661,27,4367,294,27,4661,27,4661,28,0,4660,28,4364,296,29,0,4659,29,4659,30,0,4658,30,4658,31,4657,31,4358,299,31,0,4657,31,4357,300,32,0,4356,300,32,4656,32,4355,301,32,4656,32,4355,301,32,4656,33,0,4353,302,33,4655,34,0,4654,34,4325,329,35,0,4653,35,4323,26,304,36,4652,36,4347,305,36,0,4347,305,36,4652,37,0,4345,306,37,4651,38,0,4650,38,4343,307,39,0,4342,307,39,4649,40,0,4340,308,40,4648,41,0,4338,309,41,4647,41,4647,41,4337,310,42,4646,42,4335,311,42,0,4335,311,42,4646,43,0,4333,312,43,4645,44,0,4331,313,44,4644,45,0,4330,313,45,4643,46,0,4328,314,46,4642,47,0,4326,315,47,4326,315,47,4641,47,4295,346,48,4640,48,4640,48,0,4640,48,4640,49,0,4639,49,4639,49,4639,49,4639,49,4639,49,4639,50,0,4638,50,4638,51,0,4637,51,4284,353,52,0,4636,52,4282,354,53,4635,53,4635,53,0,4635,53,4635,54,0,4634,54,4634,55,0,4633,55,4633,56,0,4632,56,4632,57,0,4631,57,4631,58,0,4630,58,4269,30,331,59,0,4268,30,331,59,4261,7,361,60,4628,60,4628,60,0,4628,60,4628,61,0,4627,61,4627,61,4627,61,4627,61,4627,61,4627,62,0,4626,62,4626,63,0,4625,63,4625,64,0,4286,338,64,4248,7,369,65,4623,65,4623,65,0,4623,65,4623,66,0,4622,66,4622,66,4622,66,4622,66,4622,66,4622,67,0,4621,67,4621,68,0,4620,68,4275,345,69,0,4274,345,69,4235,7,377,70,4618,70,4618,70,0,4618,70,4618,71,0,4617,71,4617,72,0,4616,72,4616,73,0,4615,73,4615,74,0,4614,74,4614,75,0,4613,75,4229,384,76,0,4612,76,4227,385,77,0,4611,77,4611,78,0,4610,78,4610,79,0,4609,79,4609,80,0,4608,80,4608,81,0,4607,81,4607,82,0,4606,82,4606,83,0,4605,83,4213,32,360,84,0,4212,32,360,84,4204,8,392,85,4603,85,4603,85,0,4603,85,4603,86,0,4602,86,4602,87,0,4601,87,4601,88,0,4600,88,4600,89,0,4599,89,4599,90,0,4598,90,4598,91,0,4230,367,91,4189,8,400,92,4596,92,4596,92,0,4596,92,4596,93,0,4595,93,4595,94,0,4594,94,4594,95,0,4593,95,4593,96,0,4592,96,4592,97,0,4591,97,4217,374,98,0,4216,374,98,4174,8,408,99,4589,99,4589,99,0,4589,99,4589,100,0,4588,100,4588,101,0,4587,101,4587,102,0,4586,102,4586,103,0,4585,103,4585,104,0,4584,104,4169,415,105,0,4583,105,4167,416,106,4582,106,4582,106,0,4582,106,4582,107,0,4581,107,4581,108,0,4580,108,4580,109,0,4579,109,4579,110,0,4578,110,4578,111,0,4577,111,4154,423,112,0,4153,423,112,4144,9,33,390,113,4575,113,4151,424,113,0,4575,113,4141,9,425,114,0,4574,114,4148,426,115,0,4147,426,115,4137,10,426,116,0,4572,116,4145,427,117,0,4571,117,4133,10,428,118,0,4570,118,4141,429,119,0,4140,429,119,4129,11,31,398,120,4568,120,4138,430,120,0,4568,120,4126,11,431,121,0,4567,121,4135,432,122,0,4566,122,4122,11,433,123,0,4565,123,4131,434,124,0,4564,124,4118,11,435,125,0,4563,125,4127,436,126,0,4562,126,4114,11,31,406,127,4561,127,4123,438,127,0,4561,127,4111,11,439,128,0,4560,128,4120,440,129,0,4119,440,129,4107,12,440,130,0,4118,440,130,4118,440,131,0,4557,131,4103,13,441,132,0,4556,132,4114,442,133,0,4113,442,133,4113,28,414,134,0,4554,134,4111,443,135,0,4553,135,4095,14,444,136,0,4552,136,4107,445,137,0,4106,445,137,4091,15,445,138,0,4105,445,138,4105,445,139,0,4549,139,4087,16,446,140,0,4548,140,4101,447,141,0,4100,447,141,4083,17,25,422,142,4546,142,4098,448,142,0,4546,142,4080,17,449,143,0,4545,143,4095,450,144,0,4094,450,144,4076,18,450,145,0,4543,145,4092,451,146,0,4542,146,4072,18,452,147,0,4541,147,4088,453,148,0,4087,453,148,4068,19,23,430,149,4539,149,4085,454,149,0,4539,149,4065,19,455,150,0,4538,150,4082,456,151,0,4537,151,4061,19,457,152,0,4536,152,4078,458,153,0,4535,153,4057,19,459,154,0,4534,154,4074,460,155,0,4533,155,4053,19,23,438,156,0,4532,156,4070,462,157,0,4531,157,4049,19,463,158,0,4530,158,4066,464,159,0,4065,464,159,4045,20,22,442,160,0,4064,464,160,4064,464,161,0,4527,161,4041,21,465,162,0,4526,162,4060,466,163,0,4059,466,163,4059,20,446,164,0,4524,164,4057,467,165,0,4523,165,4033,22,468,166,0,4522,166,4053,469,167,0,4052,469,167,4029,23,469,168,0,4051,469,168,4051,469,169,0,4519,169,4025,24,470,170,0,4518,170,4047,18,453,171,0,4046,18,453,171,4021,25,471,172,4516,172,4044,472,172,0,4516,172,4018,25,473,173,0,4515,173,4041,474,174,0,4040,474,174,4014,26,474,175,0,4513,175,4038,475,176,0,4512,176,4010,26,476,177,0,4511,177,4034,17,460,178,0,4033,477,178,4006,27,16,461,179,4509,179,4031,478,179,0,4509,179,4003,27,479,180,0,4508,180,4028,480,181,0,4507,181,3999,27,481,182,0,4506,182,4024,482,183,0,4505,183,3995,27,483,184,0,4504,184,4020,16,468,185,0,4503,185,3991,27,16,469,186,4502,186,4016,486,186,0,4502,186,3988,27,487,187,0,4501,187,4013,488,188,0,4012,488,188,3984,28,488,189,0,4011,488,189,4011,488,190,0,4498,190,3980,29,489,191,0,4497,191,4007,490,192,0,4006,490,192,4006,490,193,0,4495,193,4004,491,194,0,4494,194,3972,30,492,195,0,4493,195,4000,493,196,0,3999,493,196,3968,31,493,197,0,3998,493,197,3998,493,198,0,4490,198,3964,32,494,199,0,4489,199,3994,11,484,200,0,3993,495,200,3960,33,10,485,201,4487,201,3991,496,201,0,4487,201,3957,33,497,202,0,4486,202,3988,498,203,0,3987,498,203,3953,34,498,204,0,4484,204,3985,499,205,0,4483,205,3949,34,500,206,0,4482,206,3981,9,492,207,0,3980,501,207,3945,35,8,493,208,4480,208,3978,502,208,0,4480,208,3942,35,503,209,0,4479,209,3975,504,210,0,4478,210,3938,35,505,211,0,4477,211,3971,506,212,0,4476,212,3934,35,507,213,0,4475,213,3967,8,500,214,0,4474,214,3965,8,716,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,4688,};


FUNCTION CALL FORMULATION
play1(a0,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(d1,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(c1,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(b0,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(a0,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(d1,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(c1,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(b0,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4612);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4628);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4612);
play2(a1,a0,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4610);
play3(b1,d2,d1,4646);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4608);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4606);
play2(b1,b0,4628);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4628);
play1(a0,4612);
play2(a1,a0,4603);
play3(a1,e2,e1,4653);
play2(a1,a0,4602);
play3(b1,d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4601);
play3(b1,a1,a0,4655);
play2(c2,c1,4601);
play2(a1,a0,4628);
play2(e2,e1,4600);
play3(e2,a1,a0,4656);
play2(b1,b0,4628);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4598);
play2(a1,a0,4642);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4596);
play3(b1,d2,d1,4660);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4594);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4592);
play2(b1,b0,4628);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4628);
play1(a0,4612);
play2(a1,a0,4589);
play3(a1,e2,e1,4667);
play2(a1,a0,4588);
play3(b1,d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4587);
play3(b1,a1,a0,4669);
play2(c2,c1,4587);
play2(a1,a0,4628);
play2(e2,e1,4586);
play3(e2,a1,a0,4670);
play2(b1,b0,4628);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4584);
play2(g1,e1,4656);
play1(e1,4567);
play2(e2,e1,4583);
play1(e1,4612);
play2(d2,d1,4582);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4565);
play3(e1,c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4580);
play1(e1,4612);
play2(b1,b0,4579);
play3(e1,a1,a0,4677);
play1(e1,4612);
play2(a1,a0,4578);
play2(g1,e1,4662);
play1(e1,4561);
play2(e2,e1,4577);
play1(e1,4612);
play2(d2,d1,4576);
play1(e1,4612);
play2(e2,e1,4575);
play1(e1,4612);
play2(c2,c1,4575);
play1(e1,4612);
play2(e2,e1,4574);
play1(e1,4612);
play2(b1,b0,4573);
play3(f1,a1,a0,4628);
play1(e1,4612);
play1(e1,4612);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4628);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4557);
play1(a1,11);
play1(e1,4541);
play1(c2,11);
play2(a1,a0,4548);
play1(c2,20);
play1(c1,4612);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(d2,d1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(c2,c1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(b1,b0,4628);
play2(g1,g0,4628);
play1(e1,4534);
play1(b1,18);
play2(g1,g0,4540);
play1(e1,28);
play1(b0,4612);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(d2,d1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(b1,b0,4628);
play1(e1,4527);
play1(a1,25);
play1(e1,4527);
play1(e2,25);
play2(c2,c1,4532);
play1(a1,36);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4525);
play1(e2,43);
play1(e1,4612);
play2(a1,a0,4524);
play1(a1,44);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4517);
play2(e2,a1,51);
play1(e1,4501);
play2(d2,c2,51);
play2(a1,a0,4517);
play1(c2,51);
play1(c1,4612);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(d2,d1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(c2,c1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(b1,b0,4628);
play2(g1,g0,4628);
play1(e1,4505);
play1(b1,47);
play2(g1,g0,4509);
play1(e1,59);
play1(b0,4612);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(d2,d1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(b1,b0,4628);
play1(e1,4612);
play1(e1,4612);
play2(c2,c1,4501);
play1(a1,55);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4511);
play1(b1,57);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4509);
play1(c2,59);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4507);
play1(b1,61);
play2(b1,b0,4628);
play2(a1,a0,4494);
play1(e2,74);
play1(e1,4612);
play2(a1,a0,4493);
play1(a1,75);
play1(a0,4612);
play2(a1,a0,4504);
play1(a1,64);
play2(e2,e1,4628);
play2(a1,a0,4503);
play1(b1,65);
play2(d2,d1,4503);
play1(a1,65);
play2(a1,a0,4628);
play2(e2,e1,4502);
play1(b1,66);
play2(a1,a0,4628);
play2(c2,c1,4502);
play1(a1,66);
play2(a1,a0,4628);
play2(e2,e1,4501);
play1(e2,67);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4486);
play2(e2,a1,82);
play1(e1,4612);
play2(a1,a0,4485);
play1(a1,69);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4497);
play1(b1,71);
play2(d2,d1,4628);
play2(a1,a0,4496);
play1(b1,72);
play2(e2,e1,4628);
play2(a1,a0,4495);
play1(c2,73);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4493);
play1(b1,75);
play2(b1,b0,4628);
play2(a1,a0,4478);
play2(e2,c2,90);
play1(e1,4476);
play1(b1,76);
play2(a1,a0,4477);
play1(a1,91);
play1(a0,4476);
play1(a1,76);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4470);
play1(e2,98);
play1(e1,4454);
play1(d2,98);
play2(a1,a0,4470);
play2(e1,g1,98);
play1(e1,4612);
play1(e1,4468);
play1(e1,84);
play2(e2,e1,4484);
play1(e1,84);
play1(e1,4612);
play2(d2,d1,4483);
play1(e1,85);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4466);
play1(e1,86);
play2(c2,c1,4482);
play1(e1,86);
play1(e1,4612);
play2(e2,e1,4481);
play1(e1,87);
play1(e1,4612);
play2(b1,b0,4480);
play1(e1,88);
play2(a1,a0,4628);
play1(e1,4612);
play2(a1,a0,4462);
play2(e1,g1,106);
play1(e1,4612);
play1(e1,4462);
play1(e1,90);
play2(e2,e1,4478);
play1(e1,90);
play1(e1,4612);
play2(d2,d1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(b1,b0,4628);
play2(a1,a0,4473);
play1(e1,95);
play1(e1,4457);
play1(f1,95);
play1(e1,4438);
play1(a1,114);
play1(a0,4457);
play1(e1,95);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4447);
play1(e2,121);
play1(e1,4612);
play2(a1,a0,4446);
play1(a1,122);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4439);
play2(e2,a1,129);
play1(e1,4423);
play2(d2,c2,129);
play2(a1,a0,4436);
play2(f1,c2,132);
play1(c1,4612);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(d2,d1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(c2,c1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(b1,b0,4628);
play2(g1,g0,4628);
play1(e1,4436);
play1(b1,116);
play2(g1,g0,4428);
play1(e1,137);
play1(b0,4612);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(d2,d1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(b1,b0,4628);
play1(e1,4429);
play1(a1,123);
play1(e1,4429);
play1(e2,123);
play2(c2,c1,4420);
play2(a0,a1,148);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4416);
play1(e2,152);
play1(e1,4612);
play2(a1,a0,4415);
play1(a1,153);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4408);
play2(e2,a1,160);
play1(e1,4392);
play2(d2,c2,160);
play2(a1,a0,4404);
play2(f1,c2,164);
play1(c1,4612);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(d2,d1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(c2,c1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4628);
play2(b1,b0,4628);
play2(g1,g0,4628);
play1(e1,4407);
play1(b1,145);
play2(g1,g0,4396);
play1(e1,168);
play1(b0,4612);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(d2,d1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4612);
play2(b1,b0,4628);
play1(e1,4400);
play1(a1,152);
play1(e1,4400);
play1(a1,152);
play2(c2,c1,4388);
play2(a0,a1,180);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4385);
play1(e2,183);
play1(e1,4612);
play2(a1,a0,4384);
play1(a1,184);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4628);
play2(a1,a0,4377);
play1(e2,191);
play1(e1,4361);
play1(d2,191);
play2(a1,a0,4372);
play2(f1,c2,173);
play1(c1,4612);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4370);
play1(d2,198);
play2(d2,d1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4368);
play1(c2,200);
play2(c2,c1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4366);
play1(b1,202);
play2(b1,b0,4628);
play2(g1,g0,4628);
play1(e1,4612);
play2(g1,g0,4364);
play2(e1,d2,199);
play1(b0,4612);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4346);
play1(d2,206);
play2(d2,d1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4344);
play1(c2,208);
play2(c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4342);
play1(b1,210);
play2(b1,b0,4628);
play1(e1,4612);
play1(e1,4612);
play2(c2,c1,4356);
play3(a0,a1,b1,212);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4354);
play1(d2,214);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4352);
play1(c2,216);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4350);
play1(b1,218);
play2(b1,b0,4628);
play2(a1,a0,4354);
play1(e2,214);
play1(e1,4612);
play2(a1,a0,4353);
play1(a1,192);
play1(a0,4612);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4346);
play1(d2,222);
play2(d2,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4344);
play1(c2,224);
play2(c2,c1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4342);
play1(b1,226);
play2(b1,b0,4628);
play2(a1,a0,4346);
play1(e2,222);
play1(e1,4330);
play1(d2,222);
play2(a1,a0,4340);
play2(f1,c2,206);
play1(c1,4612);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4338);
play1(d2,230);
play2(d2,d1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4336);
play1(c2,232);
play2(c2,c1,4628);
play2(g1,g0,4628);
play2(e2,e1,4628);
play2(g1,g0,4334);
play1(b1,234);
play2(b1,b0,4628);
play2(g1,g0,4628);
play1(e1,4612);
play2(g1,g0,4332);
play2(e1,d2,230);
play1(b0,4612);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4314);
play1(d2,238);
play2(d2,d1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4312);
play1(c2,240);
play2(c2,c1,4628);
play1(e1,4612);
play2(e2,e1,4628);
play1(e1,4310);
play1(b1,242);
play2(b1,b0,4628);
play1(e1,4612);
play1(e1,4612);
play2(c2,c1,4330);
play1(a1,216);
play1(a0,4612);
play2(a1,a0,4628);
play3(e2,c2,e1,4628);
play2(a1,a0,4350);
play1(b1,218);
play3(d2,b1,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4348);
play1(c2,220);
play2(c2,c1,4628);
play2(a1,a0,4628);
play3(e2,a1,e1,4628);
play2(a1,a0,4346);
play1(b1,222);
play2(b1,b0,4609);
play2(a1,a0,4628);
play2(c2,e1,4608);
play2(a1,a0,4628);
play1(a0,4607);
play2(a1,a0,4343);
play1(a1,225);
play3(e2,c2,e1,4628);
play2(a1,a0,4342);
play1(b1,226);
play3(d2,b1,d1,4342);
play1(a1,226);
play2(a1,a0,4628);
play2(e2,e1,4341);
play1(b1,227);
play2(a1,a0,4628);
play2(c2,c1,4341);
play1(a1,227);
play2(a1,a0,4628);
play3(e2,a1,e1,4340);
play1(e2,228);
play2(a1,a0,4628);
play2(b1,b0,4604);
play2(a1,a0,4315);
play1(e2,253);
play2(c2,e1,4603);
play2(a1,a0,4314);
play1(a1,230);
play1(a0,4602);
play2(a1,a0,4628);
play3(e2,e1,c2,4628);
play2(a1,a0,4336);
play1(b1,232);
play3(d2,d1,b1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4334);
play1(c2,234);
play2(c2,c1,4628);
play2(a1,a0,4628);
play3(e2,e1,a1,4628);
play2(a1,a0,4332);
play1(b1,236);
play2(b0,b1,4599);
play2(a1,a0,4628);
play2(e1,c2,4598);
play2(a1,a0,4628);
play1(a0,4597);
play2(a1,a0,4329);
play1(a1,239);
play3(e2,e1,c2,4628);
play2(a1,a0,4328);
play1(b1,240);
play3(d2,d1,b1,4328);
play1(a1,240);
play2(a1,a0,4628);
play2(e2,e1,4327);
play1(b1,241);
play2(a1,a0,4628);
play2(c2,c1,4327);
play1(a1,241);
play2(a1,a0,4628);
play3(e2,e1,a1,4326);
play1(e2,242);
play2(a1,a0,4628);
play2(b0,b1,4594);
play2(a1,a0,4299);
play1(e2,269);
play2(e1,c2,4593);
play2(a1,a0,4298);
play2(e1,g1,270);
play1(e1,4592);
play1(e1,4287);
play1(e1,245);
play3(e2,c2,e1,4323);
play1(e1,245);
play1(e1,4592);
play3(d2,b1,d1,4322);
play1(e1,246);
play1(e1,4591);
play3(e2,g1,e1,4628);
play1(e1,4283);
play1(e1,247);
play2(c2,c1,4282);
play1(e1,247);
play1(e1,4589);
play3(e2,b1,e1,4320);
play1(e1,248);
play1(e1,4588);
play3(b1,g1,b0,4319);
play1(e1,249);
play2(a1,a0,4628);
play1(e1,4587);
play2(a1,a0,4318);
play1(g1,250);
play1(e1,4586);
play1(e1,4275);
play1(e1,251);
play3(e2,c2,e1,4317);
play1(e1,251);
play1(e1,4586);
play3(d2,b1,d1,4316);
play1(e1,252);
play1(e1,4585);
play3(e2,g1,e1,4315);
play1(e1,253);
play1(e1,4584);
play2(c2,c1,4270);
play1(e1,253);
play1(e1,4583);
play3(e2,b1,e1,4314);
play1(e1,254);
play1(e1,4582);
play3(b1,g1,b0,4313);
play1(f1,255);
play2(a1,a0,4313);
play1(e1,255);
play1(e1,4581);
play1(e1,4235);
play1(a1,286);
play1(a0,4580);
play2(a1,a0,4628);
play3(e2,c2,e1,4628);
play2(a1,a0,4628);
play3(d2,b1,d1,4628);
play2(a1,a0,4628);
play2(e2,e1,4628);
play2(a1,a0,4628);
play2(c2,c1,4628);
play2(a1,a0,4628);
play3(e2,a1,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4577);
play2(a1,a0,4275);
play1(e2,293);
play2(c2,e1,4576);
play2(a1,a0,4274);
play1(a1,294);
play1(a0,4575);
play2(a1,a0,4628);
play3(e2,c2,e1,4628);
play2(a1,a0,4628);
play3(d2,b1,d1,4628);
play2(a1,a0,4628);
play3(e2,a1,e1,4628);
play2(a1,a0,4628);
play3(c2,e2,c1,4628);
play2(a1,a0,4628);
play3(e2,a1,e1,4628);
play2(a1,a0,4628);
play2(b1,b0,4570);
play2(a1,a0,4267);
play2(e2,a1,301);
play2(c2,e1,4208);
play2(d2,c2,301);
play2(a1,a0,4260);
play2(f1,c2,308);
play1(c1,0);
play1(c1,4568);
play1(g1,0);
play1(g0,4568);
play1(e2,0);
play2(c2,e1,4568);
play1(g1,0);
play1(g0,4568);
play1(d2,1);
play2(b1,d1,4567);
play1(g1,1);
play1(g0,4567);
play1(e2,1);
play1(e1,4567);
play1(g1,1);
play1(g0,4567);
play1(c2,1);
play1(c1,4567);
play1(g1,1);
play1(g0,4567);
play1(e2,2);
play2(a1,e1,4566);
play1(g1,2);
play1(g0,4566);
play1(b1,3);
play2(b1,b0,4565);
play1(g1,3);
play1(g0,4565);
play1(e1,4);
play2(c2,e1,4226);
play1(b1,278);
play1(g1,4);
play1(g0,4188);
play1(e1,309);
play1(b0,5);
play1(b0,4563);
play1(e1,5);
play1(e1,4563);
play1(e2,5);
play2(c2,e1,4563);
play1(e1,5);
play1(e1,4563);
play1(d2,6);
play2(b1,d1,4562);
play1(e1,6);
play1(e1,4562);
play1(e2,6);
play1(e1,4562);
play1(e1,6);
play1(e1,4562);
play1(c2,6);
play1(c1,4562);
play1(e1,6);
play1(e1,4562);
play1(e2,7);
play2(a1,e1,4561);
play1(e1,7);
play1(e1,4561);
play1(b1,8);
play2(b1,b0,4560);
play1(e1,8);
play1(e1,4215);
play1(a1,285);
play1(e1,9);
play2(c2,e1,4214);
play1(e2,285);
play1(c2,9);
play1(c1,4175);
play2(a0,a1,324);
play1(a0,10);
play1(a0,4558);
play1(a1,10);
play1(a0,4558);
play1(e2,10);
play2(c2,e1,4558);
play1(a1,10);
play1(a0,4558);
play1(d2,11);
play2(b1,d1,4557);
play1(a1,11);
play1(a0,4557);
play1(e2,12);
play2(a1,e1,4556);
play1(a1,12);
play1(a0,4556);
play1(c2,13);
play2(e1,c1,4555);
play1(a1,13);
play1(a0,4555);
play1(e2,14);
play2(c2,e1,4554);
play1(a1,14);
play1(a0,4554);
play1(b1,15);
play2(b1,b0,4553);
play1(a1,15);
play1(a0,4169);
play1(e2,324);
play1(e1,16);
play2(a1,e1,4552);
play1(a1,16);
play1(a0,4167);
play1(a1,325);
play1(a0,17);
play2(e1,a0,4551);
play1(a1,17);
play1(a0,4551);
play1(e2,18);
play2(c2,e1,4550);
play1(a1,18);
play1(a0,4550);
play1(d2,19);
play2(b1,d1,4549);
play1(a1,19);
play1(a0,4549);
play1(e2,20);
play2(a1,e1,4548);
play1(a1,20);
play1(a0,4548);
play1(c2,21);
play2(e1,c1,4547);
play1(a1,21);
play1(a0,4547);
play1(e2,22);
play2(c2,e1,4546);
play1(a1,22);
play1(a0,4546);
play1(b1,23);
play2(b1,b0,4545);
play1(a1,23);
play1(a0,4153);
play2(e2,a1,332);
play1(e1,24);
play2(a1,e1,4152);
play2(d2,c2,332);
play1(a1,24);
play1(a0,4144);
play2(f1,c2,340);
play1(c1,25);
play1(c1,4543);
play1(g1,25);
play1(g0,4543);
play1(e2,25);
play2(c2,e1,4543);
play1(g1,25);
play1(g0,4543);
play1(d2,26);
play2(b1,d1,4542);
play1(g1,26);
play1(g0,4542);
play1(e2,27);
play2(a1,e1,4541);
play1(g1,27);
play1(g0,4541);
play1(c2,28);
play2(e1,c1,4540);
play1(g1,28);
play1(g0,4540);
play1(e2,29);
play2(a1,e1,4539);
play1(g1,29);
play1(g0,4539);
play1(b1,30);
play2(b1,b0,4538);
play1(g1,30);
play1(g0,4538);
play1(e1,31);
play2(c2,e1,4170);
play1(b1,307);
play1(g1,31);
play1(g0,4129);
play1(e1,340);
play1(b0,32);
play1(b0,4536);
play1(e1,32);
play1(e1,4536);
play1(e2,32);
play2(c2,e1,4536);
play1(e1,32);
play1(e1,4536);
play1(d2,33);
play2(b1,d1,4535);
play1(e1,33);
play1(e1,4535);
play1(e2,34);
play2(a1,e1,4534);
play1(e1,34);
play1(e1,4534);
play1(c2,35);
play2(b1,c1,4533);
play1(e1,35);
play1(e1,4533);
play1(e2,36);
play2(a1,e1,4532);
play1(e1,36);
play1(e1,4532);
play1(b1,37);
play2(b1,b0,4531);
play1(e1,37);
play1(e1,4157);
play1(a1,314);
play1(e1,38);
play2(c2,e1,4156);
play1(a1,314);
play1(c2,38);
play1(c1,4114);
play2(a0,a1,356);
play1(a0,39);
play1(a0,4529);
play1(a1,39);
play1(a0,4529);
play1(e2,39);
play2(c2,e1,4529);
play1(a1,39);
play1(a0,4529);
play1(d2,40);
play2(b1,d1,4528);
play1(a1,40);
play1(a0,4528);
play1(e2,41);
play2(a1,e1,4527);
play1(a1,41);
play1(a0,4527);
play1(c2,42);
play2(e2,c1,4526);
play1(a1,42);
play1(a0,4526);
play1(e2,43);
play2(c2,e1,4525);
play1(a1,43);
play1(a0,4525);
play1(b1,44);
play2(b1,b0,4524);
play1(a1,44);
play1(a0,4109);
play1(e2,355);
play1(e1,45);
play2(a1,e1,4523);
play1(a1,45);
play1(a0,4107);
play1(a1,356);
play1(a0,46);
play1(a0,4522);
play1(a1,46);
play1(a0,4522);
play1(e2,46);
play2(c2,e1,4522);
play1(a1,46);
play1(a0,4522);
play1(d2,47);
play2(b1,d1,4521);
play1(a1,47);
play1(a0,4521);
play1(e2,48);
play2(a1,e1,4520);
play1(a1,48);
play1(a0,4520);
play1(c2,49);
play2(g1,c1,4519);
play1(a1,49);
play1(a0,4519);
play1(e2,50);
play1(e1,4518);
play1(a1,50);
play1(a0,4518);
play1(b1,51);
play2(g1,b0,4517);
play1(a1,51);
play1(a0,4094);
play1(e2,363);
play1(e1,52);
play2(a1,e1,4093);
play1(d2,363);
play1(a1,52);
play1(a0,4084);
play2(f1,c2,339);
play1(c1,53);
play1(c1,4515);
play1(g1,53);
play1(g0,4091);
play1(c2,364);
play1(e2,53);
play2(c2,e1,4515);
play1(g1,53);
play1(g0,4081);
play2(d2,c2,374);
play1(d2,54);
play2(b1,d1,4514);
play1(g1,54);
play1(g0,4088);
play1(c2,366);
play1(e2,55);
play2(a1,e1,4087);
play1(g1,366);
play1(g1,55);
play1(g0,4077);
play1(c2,366);
play1(c2,56);
play2(e1,c1,4512);
play1(g1,56);
play1(g0,4085);
play1(c2,367);
play1(e2,57);
play2(a1,e1,4511);
play1(g1,57);
play1(g0,4073);
play2(b1,c2,378);
play1(b1,58);
play2(b1,b0,4510);
play1(g1,58);
play1(g0,4081);
play1(c2,369);
play1(e1,59);
play2(c2,e1,4080);
play1(g1,369);
play1(g1,59);
play1(g0,4069);
play2(e1,d2,369);
play1(b0,60);
play1(b0,4508);
play1(e1,60);
play1(e1,4078);
play1(e1,370);
play1(e2,60);
play2(c2,e1,4508);
play1(e1,60);
play1(e1,4066);
play2(d2,e1,382);
play1(d2,61);
play2(b1,d1,4507);
play1(e1,61);
play1(e1,4075);
play1(e1,372);
play1(e2,62);
play2(a1,e1,4506);
play1(e1,62);
play1(e1,4062);
play2(c2,e1,384);
play1(c2,63);
play2(e1,c1,4505);
play1(e1,63);
play1(e1,4071);
play1(e1,374);
play1(e2,64);
play2(a1,e1,4504);
play1(e1,64);
play1(e1,4058);
play2(b1,e1,386);
play1(b1,65);
play2(b1,b0,4503);
play1(e1,65);
play1(e1,4067);
play1(e2,376);
play1(e1,66);
play2(c2,e1,4502);
play1(c2,66);
play1(c1,4054);
play3(a0,a1,b1,388);
play1(a0,67);
play1(a0,4501);
play1(a1,67);
play1(a0,4063);
play1(a1,378);
play1(e2,67);
play2(c2,e1,4501);
play1(a1,67);
play1(a0,4051);
play2(d2,a1,390);
play1(d2,68);
play2(b1,d1,4500);
play1(a1,68);
play1(a0,4060);
play1(a1,380);
play1(e2,69);
play2(a1,e1,4059);
play1(e1,380);
play1(a1,69);
play1(a0,4047);
play2(c2,a1,392);
play1(c2,70);
play2(e2,c1,4058);
play1(e1,380);
play1(a1,70);
play1(a0,4058);
play1(a1,380);
play1(e2,71);
play2(c2,e1,4497);
play1(a1,71);
play1(a0,4043);
play2(b1,a1,394);
play1(b1,72);
play2(b1,b0,4496);
play1(a1,72);
play1(a0,4054);
play1(a1,382);
play1(e1,73);
play2(a1,e1,4053);
play1(e1,382);
play1(a1,73);
play1(a0,4053);
play1(a1,354);
play1(a0,74);
play2(e1,a0,4494);
play1(a1,74);
play1(a0,4051);
play1(a1,383);
play1(e2,75);
play2(c2,e1,4493);
play1(a1,75);
play1(a0,4035);
play2(d2,a1,398);
play1(d2,76);
play2(b1,d1,4492);
play1(a1,76);
play1(a0,4047);
play1(a1,385);
play1(e2,77);
play2(a1,e1,4046);
play1(e1,385);
play1(a1,77);
play1(a0,4031);
play2(c2,a1,400);
play1(c2,78);
play2(e2,c1,4045);
play1(e1,385);
play1(a1,78);
play1(a0,4045);
play1(a1,385);
play1(e2,79);
play2(c2,e1,4489);
play1(a1,79);
play1(a0,4027);
play2(b1,a1,402);
play1(b1,80);
play2(b1,b0,4488);
play1(a1,80);
play1(a0,4041);
play1(e2,387);
play1(e1,81);
play2(g1,e1,4040);
play1(d2,387);
play1(a1,81);
play1(a0,4023);
play2(f1,c2,379);
play1(c1,82);
play1(c1,4486);
play1(g1,82);
play1(g0,4038);
play1(c2,388);
play1(e2,82);
play2(c2,e1,4486);
play1(g1,82);
play1(g0,4020);
play2(d2,c2,406);
play1(d2,83);
play2(b1,d1,4485);
play1(g1,83);
play1(g0,4035);
play1(c2,390);
play1(e2,84);
play2(a1,e1,4034);
play1(g1,390);
play1(g1,84);
play1(g0,4016);
play1(c2,390);
play1(c2,85);
play2(e1,c1,4483);
play1(g1,85);
play1(g0,4032);
play1(c2,391);
play1(e2,86);
play2(a1,e1,4482);
play1(g1,86);
play1(g0,4012);
play2(b1,c2,410);
play1(b1,87);
play2(b1,b0,4481);
play1(g1,87);
play1(g0,4028);
play1(c2,393);
play1(e1,88);
play2(c2,e1,4027);
play1(g1,393);
play1(g1,88);
play1(g0,4008);
play2(e1,d2,393);
play1(b0,89);
play1(b0,4479);
play1(e1,89);
play1(e1,4025);
play1(e1,394);
play1(e2,89);
play2(c2,e1,4479);
play1(e1,89);
play1(e1,4005);
play2(d2,e1,414);
play1(d2,90);
play2(b1,d1,4478);
play1(e1,90);
play1(e1,4022);
play1(e1,396);
play1(e2,91);
play2(a1,e1,4477);
play1(e1,91);
play1(e1,4001);
play2(c2,e1,416);
play1(c2,92);
play2(b1,c1,4476);
play1(e1,92);
play1(e1,4018);
play1(e1,398);
play1(e2,93);
play2(a1,e1,4475);
play1(e1,93);
play1(e1,3997);
play2(b1,e1,418);
play1(b1,94);
play2(b1,b0,4474);
play1(e1,94);
play1(e1,4014);
play1(e2,400);
play1(e1,95);
play2(c2,e1,4473);
play1(c2,95);
play1(c1,3993);
play3(a0,a1,b1,420);
play1(a0,96);
play2(a1,a0,4472);
play1(a1,96);
play1(a0,4010);
play1(a1,402);
play1(e2,97);
play2(c2,e1,4471);
play1(a1,97);
play1(a0,3989);
play2(d2,a1,422);
play1(d2,98);
play2(d1,b1,4470);
play1(a1,98);
play1(a0,4006);
play1(a1,404);
play1(e2,99);
play2(a1,e1,4005);
play1(e1,404);
play1(a1,99);
play1(a0,3985);
play3(c2,a1,d2,424);
play1(c2,100);
play2(c1,e2,4004);
play1(e1,404);
play1(a1,100);
play1(a0,4004);
play1(a1,404);
play1(e2,101);
play2(e1,c2,4467);
play1(a1,101);
play1(a0,3981);
play2(b1,a1,426);
play1(b1,102);
play2(b0,b1,4466);
play1(a1,102);
play1(a0,4000);
play1(a1,406);
play1(e1,103);
play2(e1,a1,3999);
play1(e1,406);
play1(a1,103);
play1(a0,3999);
play2(a1,c2,406);
play1(a0,104);
play2(a0,e1,4464);
play1(a1,104);
play1(a0,3997);
play1(a1,407);
play1(e2,105);
play2(e1,c2,4463);
play1(a1,105);
play1(a0,3973);
play2(d2,a1,430);
play1(d2,106);
play2(d1,b1,4462);
play1(a1,106);
play1(a0,3993);
play1(a1,409);
play1(e2,107);
play2(e1,a1,3992);
play1(e1,409);
play1(a1,107);
play1(a0,3969);
play2(c2,a1,432);
play1(c2,108);
play2(g1,c1,3991);
play1(e1,409);
play1(a1,108);
play1(a0,3991);
play1(a1,409);
play1(e2,109);
play1(e1,4459);
play1(a1,109);
play1(a0,3965);
play2(b1,a1,434);
play1(b1,110);
play2(g1,b0,4458);
play1(a1,110);
play1(a0,3987);
play2(e2,a1,411);
play1(e1,111);
play2(a1,e1,3986);
play2(d2,g1,411);
play1(a1,111);
play1(a0,3961);
play2(f1,c2,436);
play1(c1,112);
play1(c1,4456);
play1(g1,112);
play1(g0,3984);
play1(c2,412);
play1(e2,112);
play2(e1,c2,4456);
play1(g1,112);
play1(g0,3958);
play2(d2,c2,438);
play1(d2,113);
play2(d1,b1,4455);
play1(g1,113);
play1(g0,3981);
play1(c2,414);
play1(e2,114);
play2(e1,a1,3980);
play1(g1,414);
play1(g1,114);
play1(g0,3954);
play1(c2,414);
play1(c2,115);
play2(c1,e1,4453);
play1(g1,115);
play1(g0,3978);
play1(c2,415);
play1(e2,116);
play2(e1,a1,4452);
play1(g1,116);
play1(g0,3950);
play2(b1,c2,442);
play1(b1,117);
play2(b0,b1,4451);
play1(g1,117);
play1(g0,3974);
play2(c2,g1,417);
play1(e1,118);
play2(e1,c2,3973);
play1(g1,417);
play1(g1,118);
play1(g0,3946);
play2(e1,e2,428);
play1(b0,119);
play1(b0,4449);
play1(e1,119);
play1(e1,3971);
play1(e2,418);
play1(e2,119);
play2(e1,c2,4449);
play1(e1,119);
play1(e1,3943);
play2(d2,e2,446);
play1(d2,120);
play2(d1,b1,4448);
play1(e1,120);
play1(e1,3968);
play1(e2,420);
play1(e2,121);
play2(e1,ga1,4447);
play1(e1,121);
play1(e1,3939);
play2(c2,e2,448);
play1(c2,122);
play2(c1,e1,4446);
play1(e1,122);
play1(e1,3964);
play1(e2,422);
play1(e2,123);
play2(e1,ga1,4445);
play1(e1,123);
play1(e1,3935);
play2(b1,e2,450);
play1(b1,124);
play2(b0,b1,4444);
play1(e1,124);
play1(e1,3960);
play1(d2,408);
play1(e1,125);
play2(e1,c2,4443);
play1(c2,125);
play1(c1,3931);
play3(a0,a1,e2,452);
play1(a0,126);
play1(a0,4442);
play1(a1,126);
play1(a0,3956);
play1(a1,426);
play1(e2,126);
play2(c2,e1,4442);
play1(a1,126);
play1(a0,3928);
play2(d2,a1,454);
play1(d2,127);
play2(b1,d1,4441);
play1(a1,127);
play1(a0,3953);
play1(a1,428);
play1(e2,128);
play2(a1,e1,3952);
play1(e1,428);
play1(a1,128);
play1(a0,3924);
play2(c2,a1,456);
play1(c2,129);
play2(e2,c1,3951);
play1(e1,428);
play1(a1,129);
play1(a0,3951);
play1(a1,428);
play1(e2,130);
play2(c2,e1,4438);
play1(a1,130);
play1(a0,3920);
play2(b1,a1,458);
play1(b1,131);
play2(b1,b0,4437);
play1(a1,131);
play1(a0,3947);
play1(a1,430);
play1(e1,132);
play2(a1,e1,3946);
play1(e1,430);
play1(a1,132);
play1(a0,3946);
play1(a1,430);
play1(a0,133);
play2(e1,a0,4435);
play1(a1,133);
play1(a0,3944);
play1(a1,431);
play1(e2,134);
play2(c2,e1,4434);
play1(a1,134);
play1(a0,3912);
play2(d2,a1,462);
play1(d2,135);
play2(b1,d1,4433);
play1(a1,135);
play1(a0,3940);
play1(a1,433);
play1(e2,136);
play2(a1,e1,3939);
play1(e1,433);
play1(a1,136);
play1(a0,3908);
play2(c2,a1,464);
play1(c2,137);
play2(c1,e2,3938);
play1(e1,433);
play1(a1,137);
play1(a0,3938);
play1(a1,433);
play1(e2,138);
play2(e1,c2,4430);
play1(a1,138);
play1(a0,3904);
play2(b1,a1,466);
play1(b1,139);
play2(b0,b1,4429);
play1(a1,139);
play1(a0,3934);
play2(e2,a1,435);
play1(e1,140);
play1(e1,3933);
play1(d2,435);
play1(a1,140);
play1(a0,3900);
play3(f1,c2,g1,468);
play1(c1,141);
play1(c1,4427);
play1(g1,141);
play1(g0,3931);
play1(c2,436);
play1(e2,141);
play2(c2,e1,4427);
play1(g1,141);
play1(g0,3897);
play2(d2,c2,470);
play1(d2,142);
play2(b1,d1,4426);
play1(g1,142);
play1(g0,3928);
play1(c2,438);
play1(e2,143);
play2(a1,e1,3927);
play1(g1,438);
play1(g1,143);
play1(g0,3893);
play1(c2,438);
play1(c2,144);
play2(b1,c1,4424);
play1(g1,144);
play1(g0,3925);
play1(c2,439);
play1(e2,145);
play2(a1,e1,4423);
play1(g1,145);
play1(g0,3889);
play2(b1,c2,474);
play1(b1,146);
play2(b1,b0,4422);
play1(g1,146);
play1(g0,3921);
play2(c2,g1,441);
play1(e1,147);
play2(c2,e1,3920);
play1(g1,441);
play1(g1,147);
play1(g0,3885);
play2(e1,ga1,441);
play1(b0,148);
play1(b0,4420);
play1(e1,148);
play1(e1,3918);
play1(e1,442);
play1(e2,148);
play2(c2,e1,4420);
play1(e1,148);
play1(e1,3882);
play2(d2,e1,478);
play1(d2,149);
play2(b1,d1,4419);
play1(e1,149);
play1(e1,3915);
play1(e1,444);
play1(e2,150);
play2(ga1,e1,4418);
play1(e1,150);
play1(e1,3878);
play2(c2,e1,480);
play1(c2,151);
play2(e1,c1,4417);
play1(e1,151);
play1(e1,3911);
play1(e1,446);
play1(e2,152);
play2(ga1,e1,4416);
play1(e1,152);
play1(e1,3874);
play2(b1,e1,482);
play1(b1,153);
play2(b1,b0,4415);
play1(e1,153);
play1(e1,3907);
play2(e1,ga1,448);
play1(e1,154);
play2(c2,e1,4414);
play1(c2,154);
play1(c1,3905);
play1(a1,656);
play1(a0,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(d1,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(c1,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
play1(b0,4628);
play1(a0,4628);
play1(e1,4628);
play1(a0,4628);
