
Type = Single Track
Delta clicks per quarter note = 240
Tempo = 64BPM
Time signature = 4/4


keySignature = 


english horn
e2,e1,12
Channel0N:{a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,g1,e1,e1,e1,e1,e1,e1,e1,g1,e1,e1,e1,e1,e1,e1,f1,e1,a1,c2,b1,a1,e2,a1,c2,b1,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,a1,a1,b1,b1,c2,b1,c2,b1,a1,g1,e1,e1,e1,e1,e1,e1,e1,g1,e1,e1,e1,f1,e1,a1,c2,b1,a1,e2,a1,c2,b1,a1,a1,c2,d2,b1,a1,c2,d2,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,a1,b1,c2,b1,a1,b1,a1,b1,a1,e2,g1,e1,e1,e1,e1,e1,e1,e1,g1,e1,e1,e1,e1,e1,e1,f1,e1,a1,c2,b1,a1,e2,a1,c2,b1,a1,a1,c2,d2,b1,a1,c2,d2,b1,d2,c2,a1,g1,g1,e2,d2,e2,a1,g1,g1,ga1,ga1,a1,0}
Channel0T:{154295,8573,8573,8573,12859,4287,2143,4286,4286,4286,10716,8573,8573,8573,12859,4287,2143,4286,4286,4286,10716,4287,2143,4286,6429,2143,4286,4286,6430,4287,2143,4286,4286,4286,4286,4286,2143,68577,2143,34288,32145,2143,66434,2143,34288,36431,8573,8573,8573,12859,4287,2143,4287,4286,4287,6429,4287,8573,4287,4287,8573,4287,2143,4287,32146,4287,2143,4287,6429,2143,4287,4287,6430,4287,2143,23574,2143,4286,62148,2143,34288,32145,2143,66434,2143,34288,32145,2143,70720,34296,34295,34295,34295,34296,34295,8573,8573,8574,12860,4287,2143,4287,4286,4288,10719,8573,8573,8574,12860,4287,2143,4287,4286,4288,10719,4287,2143,4288,6431,2143,4288,4288,6431,4287,2143,4288,4288,4287,4288,4288,2143,68588,2143,34296,32152,2143,66448,2143,34296,32152,2143,70734,34296,34296,34296,34296,34296,34296,17148,17148,30009,2143,32153,4287,30009,4287,64305,4287,30009,4287,30009,4287,0}

electric guitar (clean)
e2,e0,24
Channel1N:{a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,e0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,a0,e0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,a0,e0,e0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,c0,g0,e1,g0,d1,g0,e1,g0,c1,g0,e1,g0,b0,g0,e0,g0,b0,e0,e1,e0,d1,e0,e1,e0,c1,e0,e1,e0,b0,e0,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,e1,a0,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,a0,a0,c2,e1,a0,b1,d1,a0,e1,a0,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,a0,a0,e1,c2,a0,d1,b1,a0,e1,a0,c1,a0,e1,a1,a0,b0,b1,a0,e0,c2,a0,a0,a0,e1,c2,a0,d1,b1,a0,e1,a0,c1,a0,e1,a1,a0,b0,b1,a0,e0,c2,a0,e0,e0,c2,e1,e0,b1,d1,e0,g1,e1,e0,c2,c1,e0,b1,e1,e0,g1,b0,a0,e0,a0,e0,e0,c2,e1,e0,b1,d1,e0,g1,e1,e0,c2,c1,e0,b1,e1,e0,g1,b0,a0,e0,e0,a0,a0,c2,e1,a0,b1,d1,a0,e1,a0,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,a1,e1,a0,b1,b0,a0,c2,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,e1,g0,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,e1,e0,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e1,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,e1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e1,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,e1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,a1,e1,e0,b1,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,g1,c1,a0,e1,e1,a0,g1,b0,a0,a1,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,e1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,a1,e1,e0,e1,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,e1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,g1,e0,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,e1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,a1,e1,e0,b1,c1,e0,a1,e1,e0,b1,b0,e0,c2,e0,c1,a1,a0,a0,c2,e1,a0,d1,b1,a0,a1,e1,a0,c1,e2,a0,e1,c2,a0,b0,b1,a0,e0,a1,a0,a0,e1,a0,e1,c2,a0,d1,b1,a0,e1,a1,a0,g1,c1,a0,e1,e1,a0,g1,b0,a0,a1,e0,a0,c0,g0,e1,c2,g0,d1,b1,g0,e1,a1,g0,c1,e1,g0,e1,a1,g0,b0,b1,g0,e0,c2,g0,b0,e0,e1,c2,e0,d1,b1,e0,e1,ga1,e0,c1,e1,e0,e1,ga1,e0,b0,b1,e0,e0,c2,c1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,e2,c1,a0,c2,e1,a0,b1,b0,a0,a1,e0,a0,e1,a0,a0,c2,e1,a0,b1,d1,a0,a1,e1,a0,c1,e2,a0,e1,c2,a0,b0,b1,a0,e0,e1,a0,c0,g0,c2,e1,g0,b1,d1,g0,a1,e1,g0,b1,c1,g0,a1,e1,g0,b1,b0,g0,c2,e0,g0,b0,e0,c2,e1,e0,b1,d1,e0,ga1,e1,e0,e1,c1,e0,ga1,e1,e0,b1,b0,e0,c2,e0,c1,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e0,a0,a0,0}
Channel1T:{17143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2143,2143,2144,2143,2144,2143,2144,2143,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,0,2143,2144,0,2143,2143,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2143,2144,2143,2143,2144,0,2144,2144,0,2143,2144,0,2144,2144,2143,2143,0,2143,2144,0,2143,2143,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2143,2144,2143,2143,2144,0,2144,2144,0,2143,2144,0,2144,2144,2143,2144,0,2143,2144,0,2144,2144,0,2143,2144,0,2143,2144,0,2144,2144,0,2144,2143,2144,2144,2143,2144,0,2143,2144,0,2144,2144,0,2144,2144,0,2143,2144,0,2144,2144,0,2144,2143,2143,2144,2143,2143,0,2143,2144,0,2143,2143,2143,2143,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2144,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2326,2325,2542,2542,2804,2804,0}

acoustic guitar (steel)
e2,e0,24
Channel2N:{a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,e1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,e1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,a1,e0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,a1,e1,e1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,a0,a1,e2,a1,d2,a1,e2,a1,c2,a1,e2,a1,b1,a1,e1,a1,c1,g1,e2,g1,d2,g1,e2,g1,c2,g1,e2,g1,b1,g1,e1,g1,b0,e1,e2,e1,d2,e1,e2,e1,c2,e1,e2,e1,b1,e1,e1,c2,0}
Channel2T:{85719,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2144,2143,2143,2143,2143,2143,2144,2143,2144,2143,2144,2143,2143,2144,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2143,2144,2143,2143,2144,2144,2144,2143,2144,2144,2144,2143,2143,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2143,2144,2143,2143,2144,2144,2144,2143,2144,2144,2144,2143,2144,2143,2144,2144,2144,2143,2144,2143,2144,2144,2144,2144,2143,2144,2144,2143,2144,2143,2144,2144,2144,2144,2144,2143,2144,2144,2144,2144,2143,2143,2144,2143,2143,2143,2144,2143,2143,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2143,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,2144,2143,0}

electric bass (finger)
e2,e1,12
Channel3N:{c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,a1,e2,a1,e2,d2,e1,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,e1,a1,e2,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e1,e1,e1,e1,e1,e1,e1,e2,a1,a1,a1,a1,e1,a1,e1,a1,a1,a1,e1,a1,a1,a1,a1,e1,a1,e1,a1,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e1,e1,e1,e1,e1,e1,e1,e2,a1,a1,a1,a1,e1,a1,e1,a1,a1,a1,e1,a1,a1,a1,a1,e1,a1,e1,a1,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e2,e2,e2,e2,e2,e2,e2,d2,a1,a1,a1,a1,e1,a1,e1,a1,a1,a1,e1,a1,a1,a1,a1,e1,a1,e1,a1,a1,e2,d2,c2,c2,c2,c2,g1,c2,c2,c2,c2,g1,e1,e1,e1,e1,e1,e1,e1,e1,a1,0}
Channel3T:{428615,34288,34288,30002,4287,30002,2143,2143,34288,34288,30005,4287,30005,4287,30007,4287,30003,2143,2143,34293,34290,30002,4287,30002,2143,2143,34288,34288,30002,4287,30002,2143,2143,34288,34288,30002,4287,30002,2143,2143,34296,34295,30008,4287,30008,2143,2144,34296,34295,64302,4288,64302,4288,68598,30006,4287,30008,2143,2144,34296,34295,30008,4287,30009,2143,2144,34296,34295,30008,4287,30008,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,4287,4287,4287,4287,4287,4287,4287,4287,2143,2144,2143,2144,4287,4287,2143,2144,4287,4287,4287,2143,2144,2143,2144,4287,4287,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,4287,4287,4287,4287,4287,4287,4287,4287,2143,2144,2143,2144,4287,4287,2143,2144,4287,4287,4287,2143,2144,2143,2144,4287,4287,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,4287,4287,4287,4287,4287,4287,4287,4287,2143,2144,2143,2144,4287,4287,2143,2144,4287,4287,4287,2143,2144,2143,2144,4287,4287,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,2143,2144,4287,4287,4287,4287,4287,4287,4287,4287,0}

string ensemble 1
f1,a0,8
Channel4N:{f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,a0,f1,e1,0}
Channel4T:{908671,34288,34288,68577,34288,34288,68577,34296,34295,68590,34296,308661,34296,34295,68591,34296,34295,68590,34296,34296,68592,34296,34296,68592,34296,34296,68592,34296,0}

synth voice
d1,b0,3
Channel5N:{d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,d1,c1,b0,0}
Channel5T:{1191551,8574,8574,17147,8574,8574,17147,8574,8574,17147,8574,8574,17148,8574,8574,17147,8574,8574,565877,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,17148,8574,8574,0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,a6,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f3,b2,cd3,fg3,f3,b2,fg3,f4,b2,cd4,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,cd3,fg3,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,fg3,cd3,fg3,f3,b2,fg3,cd3,f3,b2,fg3,f3,b2,fg3,cd3,f3,b2,fg3,f3,b2,fg3,cd3,f3,b2,fg3,f3,b2,fg3,cd3,f3,b2,fg3,cd3,fg3,cd4,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,b2,f3,fg3,cd3,f4,b2,f3,fg3,b2,f3,fg3,cd3,b2,f3,fg3,b2,f3,fg3,cd3,f4,b2,f3,fg3,b2,f3,fg3,cd3,b2,f3,fg3,cd3,fg3,cd4,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,fg3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,cd3,fg3,b2,f4,fg3,cd3,fg3,b2,fg3,cd3,fg3,d3,f4,fg3,cd3,fg3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,d3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,d3,fg3,cd3,b2,f4,fg3,fg3,cd3,b2,fg3,fg3,cd3,d3,f4,fg3,fg3,cd3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,fg3,cd3,fg3,b2,fg3,cd3,fg3,f4,d3,fg3,cd3,fg3,fg3,cd3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,d3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,d3,fg3,f4,b2,cd3,fg3,fg3,b2,cd3,fg3,fg3,f4,d3,cd3,fg3,fg3,cd3,fg3,fg3,a6,0}
Channel9T:{634344,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2144,2143,0,2143,2143,0,2144,2143,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2143,0,2143,2143,0,2144,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,0,2143,2144,0,2143,2143,0,2144,2143,0,2143,2143,0,2143,2143,0,2144,2143,0,2144,2143,0,2144,2143,0,2143,2144,0,2143,2143,0,2143,2143,0,2144,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2143,0,2143,2143,0,2143,2143,0,0,0,2143,0,0,2143,0,0,0,2143,0,0,2143,0,0,0,2143,0,0,2143,0,0,0,2143,0,0,2143,0,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2144,2143,0,2143,2144,0,2144,2144,0,2143,2144,0,2144,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2144,2143,0,2143,2144,0,2144,2144,0,2143,2144,0,2144,2144,0,2143,2144,0,2143,2144,0,2144,2144,0,2143,2144,0,2143,2144,0,2144,2144,0,2144,2143,0,2144,2144,0,2143,2144,0,2143,2144,0,2144,2144,0,2144,2144,0,2143,2144,0,2144,2144,0,2144,2143,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2143,0,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2144,0,2143,2143,0,2143,2144,0,2143,2144,0,2143,2144,0,0,0,2143,0,0,2144,0,0,0,2143,0,0,2144,0,0,0,2143,0,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,0,2144,0,0,0,2143,2144,0,0,2143,2144,0,0,0,2143,2144,0,2143,2144,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e1,a0,a0,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e1,a0,a0,a0,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,a0,a1,a0,a0,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,a0,a1,a1,a0,a0,a0,a1,e1,e2,a0,a1,b1,d1,d2,a0,a1,e1,e2,a0,a1,c2,c1,c2,a0,a1,e1,e2,a0,a1,b1,b0,b1,a0,a1,e1,e1,a0,a1,a0,a0,a0,a1,a1,e1,e2,a0,a1,b1,d1,d2,a1,a0,a1,e1,e2,b1,a0,a1,c1,c2,a1,a0,a1,e1,e2,e2,a0,a1,b0,b1,a0,a1,e1,e1,a0,a1,a1,a0,a0,a0,a1,e1,e2,a0,a1,b1,d1,d2,a0,a1,e1,e2,a0,a1,c2,c1,c2,a0,a1,e1,e2,a0,a1,b1,b0,b1,a0,a1,e1,e1,a0,a1,a0,a0,a0,a1,a1,e1,e2,a0,a1,b1,d1,d2,a1,a0,a1,e1,e2,b1,a0,a1,c1,c2,a1,a0,a1,e1,e2,e2,a0,a1,b0,b1,a0,a1,e1,e1,a0,a1,g1,e1,e1,e1,e1,e1,e1,e2,e1,e1,e1,d1,d2,e1,e1,e1,e1,e2,e1,e1,e1,c1,c2,e1,e1,e1,e1,e2,e1,e1,e1,b0,b1,e1,a0,a1,e1,e1,a0,a1,g1,e1,e1,e1,e1,e1,e1,e2,e1,e1,e1,d1,d2,e1,e1,e1,e1,e2,e1,e1,e1,c1,c2,e1,e1,e1,e1,e2,e1,e1,e1,b0,b1,f1,a0,a1,e1,e1,e1,e1,e1,a0,a0,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,a0,a1,a0,a0,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,a1,e1,e1,c2,a0,a1,c1,c1,c2,g0,g1,e1,e2,g0,g1,d1,d2,g0,g1,e1,e2,g0,g1,c1,c2,g0,g1,e1,e2,g0,g1,b0,b1,g0,g1,e1,e1,b1,g0,g1,b0,b0,e1,e1,e1,e1,e2,e1,e1,d1,d2,e1,e1,e1,e2,e1,e1,c1,c2,e1,e1,e1,e2,e1,e1,b0,b1,e1,e1,a1,e1,e1,e2,c1,c2,a0,a0,a1,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,e2,a0,a1,a0,a0,a1,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,a1,e1,e1,e2,c2,a0,a1,d2,c1,c1,c2,g0,g1,e1,e2,g0,g1,d1,d2,g0,g1,e1,e2,g0,g1,c1,c2,g0,g1,e1,e2,g0,g1,b0,b1,g0,g1,e1,e1,b1,g0,g1,b0,b0,e1,e1,e1,e1,e2,e1,e1,d1,d2,e1,e1,e1,e2,e1,e1,c1,c2,e1,e1,e1,e2,e1,e1,b0,b1,e1,e1,e1,e1,c1,c2,a1,a0,a0,a1,a0,a1,e1,e2,a0,a1,b1,d1,d2,a0,a1,e1,e2,a0,a1,c2,c1,c2,a0,a1,e1,e2,a0,a1,b1,b0,b1,a0,a1,e1,e1,e2,a0,a1,a0,a0,a1,a0,a1,a1,e1,e2,a0,a1,b1,d1,d2,a1,a0,a1,e1,e2,b1,a0,a1,c1,c2,a1,a0,a1,e1,e2,e2,a0,a1,b0,b1,a0,a1,a1,e1,e1,e2,a0,a1,a1,a0,a0,a1,a0,a1,e1,e2,a0,a1,b1,d1,d2,a0,a1,b1,e1,e2,a0,a1,c2,c1,c2,a0,a1,e1,e2,a0,a1,b1,b0,b1,a0,a1,c2,e1,e1,e2,b1,a0,a1,a0,a0,a1,a1,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,e2,a0,a1,d2,g1,e1,e1,e1,e1,e1,e1,e1,e2,e1,e1,e1,d1,d2,e1,e1,e1,e1,e2,e1,e1,e1,c1,c2,e1,e1,e1,e1,e2,e1,e1,e1,b0,b1,e1,a0,a1,e1,e1,a0,a1,g1,e1,e1,e1,e1,e1,e1,e1,e2,e1,e1,e1,d1,d2,e1,e1,e1,e2,e1,e1,c1,c2,e1,e1,e1,e2,e1,e1,b0,b1,a0,a1,e1,e1,e1,f1,e1,e1,a0,a0,a1,e1,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,e2,a0,a1,a0,a0,a1,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,a1,e1,e1,e2,c2,a0,a1,d2,c1,c1,c2,f1,g0,g1,e1,e2,g0,g1,d1,d2,g0,g1,e1,e2,g0,g1,c1,c2,g0,g1,e1,e2,g0,g1,b0,b1,g0,g1,e1,e1,b1,g0,g1,b0,b0,e1,e1,e1,e1,e1,e2,e1,e1,d1,d2,e1,e1,e1,e2,e1,e1,c1,c2,e1,e1,e1,e2,e1,e1,b0,b1,e1,e1,a1,e1,e1,e2,c1,c2,a0,a0,a1,a0,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,e2,a0,a1,a0,a0,a1,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,a1,e1,e1,e2,c2,a0,a1,d2,c1,c1,c2,f1,g0,g1,e1,e2,g0,g1,d1,d2,g0,g1,e1,e2,g0,g1,c1,c2,g0,g1,e1,e2,g0,g1,b0,b1,g0,g1,e1,e1,b1,g0,g1,b0,b0,e1,e1,e1,e1,e1,e2,e1,e1,d1,d2,e1,e1,e1,e2,e1,e1,c1,c2,e1,e1,e1,e2,e1,e1,b0,b1,e1,e1,a1,e1,e1,a1,c1,c2,a0,a0,a1,a0,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,e2,a0,a1,a0,a0,a1,a0,a1,e1,e2,a0,a1,d1,d2,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,e1,e2,a0,a1,b0,b1,a0,a1,e1,e1,e2,a0,a1,d2,c2,c1,c1,c2,f1,g0,g1,e1,e2,g0,g1,d1,d2,d1,g0,g1,e1,e2,g0,g1,c1,c2,c1,g0,g1,e1,e2,g0,g1,b0,b1,b0,g0,g1,e1,e1,g0,g1,d2,b0,b0,e1,e1,e1,e1,e1,e2,e1,e1,d1,d2,d1,e1,e1,e1,e2,e1,e1,c1,c2,c1,e1,e1,e1,e2,e1,e1,b0,b1,b0,e1,e1,e1,e1,c1,c2,b1,a0,a0,a1,a0,a0,a1,e1,e2,a0,a1,d1,d2,d1,a0,a1,e1,e2,a0,a1,c1,c2,c1,a0,a1,e1,e2,a0,a1,b0,b1,b0,a0,a1,e1,e1,e2,a0,a1,a1,a0,a0,a1,a0,a1,e1,e2,a0,a1,d1,d2,d1,a0,a1,e1,e2,a0,a1,c1,c2,c1,a0,a1,e1,e2,a0,a1,b0,b1,b0,a0,a1,e1,e1,e2,a0,a1,d2,c2,c1,c1,c2,f1,g0,g1,e1,e2,g0,g1,d1,d2,d1,g0,g1,e1,e2,g0,g1,c1,c2,c1,g0,g1,e1,e2,g0,g1,b0,b1,b0,g0,g1,e1,e1,g0,g1,d2,b0,b0,e1,e1,e1,e1,e1,e2,e1,e1,d1,d2,d1,e1,e1,e1,e2,e1,e1,c1,c2,c1,e1,e1,e1,e2,e1,e1,b0,b1,b0,e1,e1,e1,e1,c1,c2,a1,a0,a0,a1,a0,a1,c2,e2,e1,a0,a1,b1,b1,d2,d1,a0,a1,e1,e2,a0,a1,c2,c1,c2,a0,a1,a1,e2,e1,a0,a1,b1,b1,b1,b0,a0,a1,c2,e1,e1,a0,a1,a0,a0,a0,a1,a1,c2,e2,e1,a0,a1,b1,b1,d2,d1,a1,a0,a1,e1,e2,b1,a0,a1,c1,c2,a1,a0,a1,a1,e2,e1,e2,a0,a1,b1,b1,b0,a0,a1,c2,e1,e2,e1,a0,a1,a1,a0,a0,a1,a0,a1,e1,e2,c2,a0,a1,b1,d1,d2,b1,a0,a1,e1,e2,a0,a1,c2,c1,c2,a0,a1,e1,e2,a1,a0,a1,b1,b0,b1,b1,a0,a1,e1,e1,c2,a0,a1,a0,a0,a0,a1,a1,e1,e2,c2,a0,a1,b1,d1,d2,b1,a1,a0,a1,e1,e2,b1,a0,a1,c1,c2,a1,a0,a1,e1,e2,a1,e2,a0,a1,b0,b1,b1,a0,a1,e1,e1,e2,c2,a0,a1,g1,e1,e1,e1,e1,e1,e1,c2,e2,e1,e1,e1,e1,b1,d2,d1,e1,e1,e1,g1,e2,e1,e1,e1,e1,c2,c2,c1,e1,e1,e1,b1,e2,e1,e1,e1,e1,g1,b1,b0,e1,a0,a1,e1,e1,a0,a1,g1,e1,e1,e1,e1,e1,c2,e2,e1,e1,e1,e1,b1,d2,d1,e1,e1,e1,g1,e2,e1,e1,e1,e1,c2,c2,c1,e1,e1,e1,b1,e2,e1,e1,e1,e1,g1,b1,b0,f1,a0,a1,e1,e1,e1,e1,e1,a0,a0,a1,a0,a1,c2,e2,e1,a0,a1,b1,d2,d1,a0,a1,e1,e2,a0,a1,c1,c2,a0,a1,a1,e2,e1,a0,a1,b1,b1,b0,a0,a1,c2,e1,e2,e1,a0,a1,a0,a0,a1,a0,a1,c2,e2,e1,a0,a1,b1,d2,d1,a0,a1,a1,e2,e1,a0,a1,e2,c2,c1,a0,a1,a1,e2,e1,a0,a1,b1,b1,b0,a0,a1,a1,c2,e1,e2,e1,c2,a0,a1,d2,c1,c1,c2,f1,g0,g1,c2,e2,e1,g0,g1,b1,d2,d1,g0,g1,e1,e2,g0,g1,c1,c2,g0,g1,a1,e2,e1,g0,g1,b1,b1,b0,g0,g1,c2,e1,e1,b1,g0,g1,b0,b0,e1,e1,e1,e1,c2,e2,e1,e1,e1,b1,d2,d1,e1,e1,e1,e2,e1,e1,c1,c2,e1,e1,a1,e2,e1,e1,e1,b1,b1,b0,e1,e1,a1,c2,e1,e1,e2,c1,c2,a0,a0,a1,a0,a0,a1,c2,e2,e1,a0,a1,b1,d2,d1,a0,a1,a1,e2,e1,a0,a1,e1,c2,c1,a0,a1,c2,e2,e1,a0,a1,b1,b1,b0,a0,a1,a1,e1,e2,e1,a0,a1,e1,a0,a1,a0,a0,a1,c2,e2,e1,a0,a1,b1,d2,d1,a0,a1,a1,e2,e1,a0,a1,e1,c2,c1,a0,a1,c2,e2,e1,a0,a1,b1,b1,b0,a0,a1,a1,a1,e1,e2,e1,c2,a0,a1,d2,c1,c1,c2,f1,g0,g1,c2,e2,e1,g0,g1,b1,d2,d1,g0,g1,a1,e2,e1,g0,g1,e1,c2,c1,g0,g1,a1,e2,e1,g0,g1,b1,b1,b0,g0,g1,c2,e1,e1,b1,g0,g1,b0,b0,e1,e1,e1,e1,c2,e2,e1,e1,e1,b1,d2,d1,e1,e1,a1,e2,e1,e1,e1,b1,c2,c1,e1,e1,a1,e2,e1,e1,e1,b1,b1,b0,e1,e1,a1,c2,e1,e1,a1,c1,c2,a0,a0,a1,a0,a0,a1,c2,e2,e1,a0,a1,b1,d2,d1,a0,a1,a1,e2,e1,a0,a1,e2,c2,c1,a0,a1,c2,e2,e1,a0,a1,b1,b1,b0,a0,a1,a1,e1,e2,e1,a0,a1,a0,a0,a1,a0,a1,c2,e2,e1,a0,a1,b1,d2,d1,a0,a1,a1,e2,e1,a0,a1,g1,c2,c1,a0,a1,e1,e2,e1,a0,a1,g1,b1,b0,a0,a1,a1,e1,e2,e1,a0,a1,d2,c2,c1,c1,c2,f1,g0,g1,c2,e2,c2,e1,g0,g1,b1,d2,c2,d1,d1,g0,g1,a1,e2,c2,e1,g0,g1,g1,e1,c2,c2,c1,c1,g0,g1,a1,e2,c2,e1,g0,g1,b1,b1,c2,b0,b0,g0,g1,c2,e1,c2,e1,g0,g1,g1,d2,b0,b0,e1,e1,e1,e1,c2,e2,e1,e1,e1,e1,b1,d2,e1,d1,d1,e1,e1,a1,e2,e1,e1,e1,e1,e1,c2,e1,c1,c1,e1,e1,a1,e2,e1,e1,e1,e1,b1,b1,e1,b0,b0,e1,e1,c2,e1,e2,e1,c1,c2,b1,a0,a0,a1,a0,a0,a1,c2,e2,a1,e1,a0,a1,b1,d2,a1,d1,d1,a0,a1,a1,e2,a1,e1,a0,a1,e1,e2,c2,a1,c1,c1,a0,a1,e1,c2,e2,a1,e1,a0,a1,b1,b1,a1,b0,b0,a0,a1,a1,e1,a1,e1,a0,a1,e1,a1,e1,a0,a1,a0,a0,a1,c2,e2,a1,e1,a0,a1,b1,d2,a1,d1,d1,a0,a1,a1,e2,a1,e1,a0,a1,e1,e2,c2,a1,c1,c1,a0,a1,e1,c2,e2,a1,e1,a0,a1,b1,b1,a1,b0,b0,a0,a1,g1,e1,e2,e1,a0,a1,d2,c2,c1,c1,c2,f1,g0,g1,c2,e2,c2,e1,g0,g1,b1,d2,c2,d1,d1,g0,g1,a1,e2,c2,e1,g0,g1,g1,e1,c2,c2,c1,c1,g0,g1,a1,e2,c2,e1,g0,g1,b1,b1,c2,b0,b0,g0,g1,c2,e1,c2,e1,g0,g1,g1,d2,b0,b0,e1,e1,e1,e1,c2,e2,e1,e1,e1,e1,b1,d2,e1,d1,d1,e1,e1,a1,e2,e1,e1,e1,e1,b1,c2,e1,c1,c1,e1,e1,a1,e2,e1,e1,e1,e1,b1,b1,e1,b0,b0,e1,e1,c2,e1,e2,e1,c1,c2,b1,a1,a0,a1,a0,a0,a0,a1,c2,e2,a1,e1,a0,a1,d1,d2,a1,d1,b1,a0,a1,a1,e2,a1,e1,a0,a1,e1,d2,c1,c2,a1,c1,e2,a0,a1,e1,e1,e2,a1,c2,a0,a1,b0,b1,a1,b0,b1,a0,a1,e1,e1,a1,a1,a0,a1,e1,c2,a0,a0,a1,e1,a0,a1,e1,e2,a1,c2,a0,a1,d1,d2,a1,d1,b1,a0,a1,e1,e2,a1,a1,a0,a1,e1,g1,c2,a1,c1,c1,a0,a1,e1,e1,e2,a1,e1,a0,a1,g1,b1,a1,b0,b0,a0,a1,a1,a1,e1,e2,e1,g1,a0,a1,d2,c1,c1,c2,f1,g0,g1,e1,e2,c2,c2,g0,g1,d1,d2,c2,d1,b1,g0,g1,e1,e2,c2,a1,g0,g1,g1,c1,c2,c2,c1,e1,g0,g1,e1,e2,c2,a1,g0,g1,b0,b1,c2,b0,b1,g0,g1,g1,e1,e1,c2,c2,g0,g1,g1,e2,b0,b0,e2,e1,e1,e1,e1,e2,e2,c2,e1,e1,d1,d2,e2,d1,b1,e1,e1,e1,e2,e2,ga1,e1,e1,c1,c2,e2,c1,e1,e1,e1,e1,e2,e2,ga1,e1,e1,b0,b1,e2,b0,b1,e1,e1,d2,e1,e1,d2,c2,c1,c2,e2,a0,a0,a1,a0,a0,a1,c2,e2,a1,e1,a0,a1,b1,d2,a1,d1,d1,a0,a1,a1,e2,a1,e1,a0,a1,e1,e2,c2,a1,c1,c1,a0,a1,e1,c2,e2,a1,e1,a0,a1,b1,b1,a1,b0,b0,a0,a1,a1,e1,a1,e1,a0,a1,e1,e1,a0,a1,a0,a0,a1,c2,e2,a1,e1,a0,a1,b1,d2,a1,d1,d1,a0,a1,a1,e2,a1,e1,a0,a1,e1,c1,c2,a1,c1,e2,a0,a1,e1,e1,e2,a1,c2,a0,a1,b0,b1,a1,b0,b1,a0,a1,a1,e1,e1,e2,e1,a0,a1,d2,g1,c1,c1,c2,f1,g0,g1,c2,e2,c2,e1,g0,g1,b1,d2,c2,d1,d1,g0,g1,a1,e2,c2,e1,g0,g1,g1,b1,c2,c2,c1,c1,g0,g1,a1,e2,c2,e1,g0,g1,b1,b1,c2,b0,b0,g0,g1,g1,c2,e1,c2,e1,g0,g1,g1,ga1,b0,b0,e1,e1,e1,e1,c2,e2,e1,e1,e1,e1,b1,d2,e1,d1,d1,e1,e1,ga1,e2,e1,e1,e1,e1,e1,c2,e1,c1,c1,e1,e1,ga1,e2,e1,e1,e1,e1,b1,b1,e1,b0,b0,e1,e1,ga1,c2,e1,e1,e1,c1,c2,a1,a0,a1,a0,e1,a0,d1,a0,e1,a0,c1,a0,e1,a0,b0,a0,e1,a0,a0,};
Times:{17143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,2143,0,2144,0,2143,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,2143,0,2144,0,2143,0,0,2143,0,2144,0,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2144,0,2143,0,0,2143,0,2144,0,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,2143,0,0,2143,0,0,2143,0,2144,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,0,2143,0,0,0,2143,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,0,0,2143,0,2144,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,2143,0,0,2143,0,2143,0,2143,0,2144,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,0,0,2143,0,2144,0,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,0,0,2143,0,2144,0,0,2143,0,0,2143,0,2143,0,2143,0,2144,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,0,2143,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,0,2143,0,0,0,2143,0,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,0,2143,0,0,0,2143,0,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,2143,0,0,2143,0,0,2143,0,0,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,0,0,2143,0,2143,0,0,2143,0,2144,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2143,0,0,0,2143,0,2144,0,0,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,0,2144,0,0,2144,0,0,2144,0,0,2143,0,2144,0,0,0,2144,0,2144,0,0,0,2143,0,2143,0,0,2143,0,2144,0,0,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2143,0,0,0,2143,0,2144,0,0,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,0,2144,0,0,2144,0,0,2144,0,0,2143,0,2144,0,0,0,2144,0,2144,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,2144,0,0,2144,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,2144,0,0,2144,0,0,2144,0,0,2143,0,2144,0,2144,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,2144,0,0,2144,0,0,2144,0,0,2144,0,0,2143,0,0,2144,0,0,2144,0,0,2144,0,0,2144,0,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2143,0,2143,0,2143,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,0,2143,0,0,0,2144,0,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,0,2144,0,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2144,0,2143,0,2144,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,0,2143,0,0,0,2144,0,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,0,2144,0,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,2143,0,2143,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,0,2143,0,0,0,2144,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,0,2143,0,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,0,0,2143,0,2144,0,0,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2326,2325,2542,2542,2804,2804,};


FUNCTION CALL FORMULATION
play1(a0,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(d1,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(c1,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(b0,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(a0,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(d1,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(c1,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(b0,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2083);
play2(a0,a1,2083);
play1(a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2083);
play2(a0,a1,2083);
play2(a1,a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play3(b1,d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2083);
play2(a0,a1,2084);
play1(a0,2083);
play2(a0,a1,2083);
play3(a1,e1,e2,2083);
play2(a0,a1,2084);
play3(b1,d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play3(b1,a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play3(e2,a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2084);
play2(a0,a1,2083);
play2(a1,a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play3(b1,d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2083);
play2(a0,a1,2084);
play1(a0,2083);
play2(a0,a1,2083);
play3(a1,e1,e2,2083);
play2(a0,a1,2084);
play3(b1,d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play3(b1,a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play3(e2,a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2084);
play2(a0,a1,2083);
play2(g1,e1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play3(e1,c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(b0,b1,2083);
play3(e1,a0,a1,2083);
play1(e1,2084);
play2(a0,a1,2083);
play2(g1,e1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(b0,b1,2083);
play3(f1,a0,a1,2083);
play1(e1,2083);
play1(e1,2084);
play1(a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2083);
play2(a0,a1,2083);
play1(a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(a1,e1,2083);
play3(c2,a0,a1,2083);
play2(c1,c2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(d1,d2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(c1,c2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(b0,b1,2083);
play2(g0,g1,2083);
play1(e1,2083);
play3(b1,g0,g1,2083);
play2(b0,e1,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(b0,b1,2083);
play1(e1,2083);
play2(a1,e1,2083);
play3(e2,c1,c2,2083);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play3(a1,e1,e2,2083);
play4(c2,a0,a1,d2,2083);
play2(c1,c2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(d1,d2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(c1,c2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(b0,b1,2083);
play2(g0,g1,2083);
play1(e1,2083);
play3(b1,g0,g1,2083);
play2(b0,e1,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(b0,b1,2083);
play1(e1,2083);
play1(e1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play3(b1,d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play3(a1,e1,e2,2083);
play2(a0,a1,2084);
play3(b1,d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2084);
play3(b1,a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2084);
play3(e2,a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play3(a1,e1,e2,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play3(b1,d1,d2,2083);
play2(a0,a1,2084);
play3(b1,e1,e2,2083);
play2(a0,a1,2084);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(b0,b1,2083);
play2(a0,a1,2084);
play3(c2,e1,e2,2083);
play3(b1,a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2084);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play3(a0,a1,d2,2083);
play2(g1,e1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2084);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play3(e1,c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2084);
play1(e1,2083);
play2(b0,b1,2084);
play3(e1,a0,a1,2083);
play1(e1,2084);
play2(a0,a1,2083);
play2(g1,e1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2083);
play1(e1,2083);
play2(e1,e2,2084);
play1(e1,2083);
play2(c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play1(e1,2083);
play2(f1,e1,2083);
play2(a0,a1,2083);
play3(e1,a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play3(a1,e1,e2,2083);
play4(c2,a0,a1,d2,2083);
play3(c1,c2,f1,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(d1,d2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(c1,c2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(b0,b1,2083);
play2(g0,g1,2083);
play1(e1,2083);
play3(b1,g0,g1,2083);
play2(b0,e1,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(b0,b1,2083);
play1(e1,2083);
play2(a1,e1,2083);
play3(e2,c1,c2,2083);
play2(a1,a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play3(a1,e1,e2,2083);
play4(c2,a0,a1,d2,2083);
play3(c1,c2,f1,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(d1,d2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(c1,c2,2083);
play2(g0,g1,2083);
play2(e1,e2,2083);
play2(g0,g1,2083);
play2(b0,b1,2083);
play2(g0,g1,2083);
play1(e1,2083);
play3(b1,g0,g1,2083);
play2(b0,e1,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(d1,d2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(c1,c2,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2083);
play2(b0,b1,2083);
play1(e1,2083);
play2(a1,e1,2083);
play3(a1,c1,c2,2083);
play2(a1,a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(d1,d2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(b0,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play3(a0,a1,d2,2083);
play3(c1,c2,f1,2083);
play2(g0,g1,2084);
play2(e1,e2,2083);
play2(g0,g1,2084);
play2(d2,d1,2083);
play2(g0,g1,2084);
play2(e1,e2,2083);
play2(g0,g1,2084);
play2(c2,c1,2083);
play2(g0,g1,2084);
play2(e1,e2,2083);
play2(g0,g1,2084);
play2(b1,b0,2083);
play2(g0,g1,2084);
play1(e1,2083);
play2(g0,g1,2084);
play3(d2,b0,e1,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2084);
play2(d2,d1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2084);
play2(c2,c1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2084);
play2(b1,b0,2083);
play1(e1,2084);
play1(e1,2083);
play2(c1,c2,2084);
play3(b1,a1,a0,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(d2,d1,2083);
play2(a0,a1,2084);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(c2,c1,2083);
play2(a0,a1,2084);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(d2,d1,2083);
play2(a0,a1,2084);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(c2,c1,2083);
play2(a0,a1,2084);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play2(e1,e2,2083);
play3(a0,a1,d2,2084);
play3(c1,c2,f1,2083);
play2(g0,g1,2084);
play2(e1,e2,2083);
play2(g0,g1,2084);
play2(d2,d1,2083);
play2(g0,g1,2084);
play2(e1,e2,2083);
play2(g0,g1,2084);
play2(c2,c1,2083);
play2(g0,g1,2084);
play2(e1,e2,2083);
play2(g0,g1,2084);
play2(b1,b0,2083);
play2(g0,g1,2084);
play1(e1,2083);
play2(g0,g1,2084);
play3(d2,b0,e1,2083);
play1(e1,2083);
play2(e1,e2,2083);
play1(e1,2084);
play2(d2,d1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2084);
play2(c2,c1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2084);
play2(b1,b0,2083);
play1(e1,2084);
play1(e1,2083);
play2(c1,c2,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(c1,c2,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play2(c2,e1,2083);
play2(a0,a1,2084);
play1(a0,2083);
play2(a0,a1,2083);
play4(a1,c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2083);
play2(e1,e2,2084);
play3(b1,a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2084);
play3(e2,a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play3(c2,e2,e1,2084);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play3(e1,e2,c2,2083);
play2(a0,a1,2084);
play3(d1,d2,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2084);
play2(c1,c2,2083);
play2(a0,a1,2084);
play3(e1,e2,a1,2083);
play2(a0,a1,2084);
play2(b0,b1,2083);
play2(a0,a1,2084);
play2(e1,c2,2083);
play2(a0,a1,2084);
play1(a0,2083);
play2(a0,a1,2083);
play4(a1,e1,e2,c2,2083);
play2(a0,a1,2084);
play3(d1,d2,b1,2083);
play2(a0,a1,2083);
play2(e1,e2,2084);
play3(b1,a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2084);
play3(e1,e2,a1,2084);
play3(e2,a0,a1,2084);
play2(b0,b1,2083);
play2(a0,a1,2084);
play3(e1,e2,c2,2084);
play2(a0,a1,2084);
play2(g1,e1,2083);
play1(e1,2084);
play3(c2,e2,e1,2083);
play1(e1,2084);
play3(b1,d2,d1,2084);
play1(e1,2084);
play3(g1,e2,e1,2083);
play1(e1,2084);
play3(e1,c2,c1,2083);
play1(e1,2084);
play3(b1,e2,e1,2084);
play1(e1,2084);
play3(g1,b1,b0,2084);
play3(e1,a0,a1,2083);
play1(e1,2084);
play2(a0,a1,2084);
play2(g1,e1,2083);
play1(e1,2084);
play3(c2,e2,e1,2083);
play1(e1,2084);
play3(b1,d2,d1,2084);
play1(e1,2084);
play3(g1,e2,e1,2084);
play1(e1,2084);
play2(c2,c1,2083);
play1(e1,2084);
play3(b1,e2,e1,2084);
play1(e1,2084);
play3(g1,b1,b0,2084);
play3(f1,a0,a1,2083);
play1(e1,2083);
play1(e1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2083);
play2(e1,e2,2083);
play2(a0,a1,2083);
play2(c1,c2,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play3(e2,c2,c1,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play4(a1,c2,e2,e1,2083);
play4(c2,a0,a1,d2,2084);
play3(c1,c2,f1,2083);
play2(g0,g1,2084);
play3(c2,e2,e1,2083);
play2(g0,g1,2084);
play3(b1,d2,d1,2083);
play2(g0,g1,2084);
play2(e1,e2,2083);
play2(g0,g1,2084);
play2(c1,c2,2083);
play2(g0,g1,2084);
play3(a1,e2,e1,2083);
play2(g0,g1,2084);
play2(b1,b0,2083);
play2(g0,g1,2084);
play2(c2,e1,2083);
play3(b1,g0,g1,2084);
play2(b0,e1,2083);
play1(e1,2083);
play3(c2,e2,e1,2083);
play1(e1,2084);
play3(b1,d2,d1,2083);
play1(e1,2084);
play2(e1,e2,2083);
play1(e1,2084);
play2(c1,c2,2083);
play1(e1,2084);
play3(a1,e2,e1,2083);
play1(e1,2084);
play2(b1,b0,2083);
play1(e1,2084);
play3(a1,c2,e1,2083);
play3(e2,c1,c2,2084);
play2(a1,a0,2083);
play2(a0,a1,2083);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play3(e1,c2,c1,2083);
play2(a0,a1,2084);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play3(e1,a1,a0,2083);
play2(a0,a1,2084);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play3(e1,c2,c1,2083);
play2(a0,a1,2084);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play4(c2,a0,a1,d2,2084);
play3(c1,c2,f1,2083);
play2(g0,g1,2084);
play3(c2,e2,e1,2083);
play2(g0,g1,2084);
play3(b1,d2,d1,2083);
play2(g0,g1,2084);
play3(a1,e2,e1,2083);
play2(g0,g1,2084);
play3(e1,c2,c1,2083);
play2(g0,g1,2084);
play3(a1,e2,e1,2083);
play2(g0,g1,2084);
play2(b1,b0,2083);
play2(g0,g1,2084);
play2(c2,e1,2083);
play3(b1,g0,g1,2084);
play2(b0,e1,2083);
play1(e1,2083);
play3(c2,e2,e1,2083);
play1(e1,2084);
play3(b1,d2,d1,2083);
play1(e1,2084);
play3(a1,e2,e1,2083);
play1(e1,2084);
play3(b1,c2,c1,2083);
play1(e1,2084);
play3(a1,e2,e1,2083);
play1(e1,2084);
play2(b1,b0,2083);
play1(e1,2084);
play3(a1,c2,e1,2083);
play3(a1,c1,c2,2084);
play2(a1,a0,2083);
play2(a0,a1,2083);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play3(e2,c2,c1,2083);
play2(a0,a1,2084);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play2(b1,b0,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play2(a0,a1,2083);
play2(a0,a1,2083);
play3(c2,e2,e1,2083);
play2(a0,a1,2084);
play3(b1,d2,d1,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play2(a0,a1,2084);
play3(g1,c2,c1,2083);
play2(a0,a1,2084);
play2(e2,e1,2083);
play2(a0,a1,2084);
play3(g1,b1,b0,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play3(a0,a1,d2,2084);
play3(c1,c2,f1,2083);
play2(g0,g1,2084);
play3(e2,c2,e1,2083);
play2(g0,g1,2084);
play4(b1,d2,c2,d1,2083);
play2(g0,g1,2084);
play4(a1,e2,c2,e1,2083);
play2(g0,g1,2084);
play3(e1,c2,c1,2083);
play2(g0,g1,2084);
play4(a1,e2,c2,e1,2083);
play2(g0,g1,2084);
play3(b1,c2,b0,2083);
play2(g0,g1,2084);
play2(c2,e1,2083);
play2(g0,g1,2084);
play3(d2,b0,e1,2083);
play1(e1,2084);
play3(c2,e2,e1,2083);
play1(e1,2084);
play4(b1,d2,e1,d1,2083);
play1(e1,2084);
play3(a1,e2,e1,2083);
play1(e1,2084);
play3(c2,e1,c1,2083);
play1(e1,2084);
play3(a1,e2,e1,2083);
play1(e1,2084);
play3(b1,e1,b0,2083);
play1(e1,2084);
play3(c2,e2,e1,2083);
play2(c1,c2,2084);
play3(b1,a1,a0,2083);
play2(a0,a1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play4(b1,d2,a1,d1,2083);
play2(a0,a1,2084);
play3(e2,a1,e1,2083);
play3(a0,a1,e1,2084);
play4(e2,c2,a1,c1,2083);
play3(a0,a1,e1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play3(b1,a1,b0,2083);
play2(a0,a1,2084);
play2(a1,e1,2083);
play3(a0,a1,e1,2084);
play3(e1,a1,a0,2083);
play2(a0,a1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play4(b1,d2,a1,d1,2083);
play2(a0,a1,2084);
play3(e2,a1,e1,2083);
play3(a0,a1,e1,2084);
play4(e2,c2,a1,c1,2083);
play3(a0,a1,e1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play3(b1,a1,b0,2083);
play2(a0,a1,2084);
play3(g1,e2,e1,2083);
play3(a0,a1,d2,2084);
play3(c1,c2,f1,2083);
play2(g0,g1,2084);
play3(e2,c2,e1,2083);
play2(g0,g1,2084);
play4(b1,d2,c2,d1,2083);
play2(g0,g1,2084);
play4(a1,e2,c2,e1,2083);
play2(g0,g1,2084);
play3(e1,c2,c1,2083);
play2(g0,g1,2084);
play4(a1,e2,c2,e1,2083);
play2(g0,g1,2084);
play3(b1,c2,b0,2083);
play2(g0,g1,2084);
play2(c2,e1,2083);
play2(g0,g1,2084);
play3(d2,b0,e1,2083);
play1(e1,2084);
play3(c2,e2,e1,2083);
play1(e1,2084);
play4(b1,d2,e1,d1,2083);
play1(e1,2084);
play3(a1,e2,e1,2083);
play1(e1,2084);
play4(b1,c2,e1,c1,2083);
play1(e1,2084);
play3(a1,e2,e1,2083);
play1(e1,2084);
play3(b1,e1,b0,2083);
play1(e1,2084);
play3(c2,e2,e1,2083);
play2(c1,c2,2084);
play3(b1,a1,a0,2083);
play2(a0,a1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play4(d2,a1,d1,b1,2083);
play2(a0,a1,2084);
play3(e2,a1,e1,2083);
play3(a0,a1,e1,2084);
play5(d2,c2,a1,c1,e2,2083);
play3(a0,a1,e1,2084);
play4(e1,e2,a1,c2,2083);
play2(a0,a1,2084);
play3(a1,b0,b1,2083);
play2(a0,a1,2084);
play2(e1,a1,2083);
play3(a0,a1,e1,2084);
play4(c2,a0,a1,e1,2083);
play2(a0,a1,2084);
play4(e1,e2,a1,c2,2083);
play2(a0,a1,2084);
play4(d2,a1,d1,b1,2083);
play2(a0,a1,2084);
play3(e1,e2,a1,2083);
play3(a0,a1,e1,2084);
play4(g1,c2,a1,c1,2083);
play3(a0,a1,e1,2084);
play3(e2,a1,e1,2083);
play2(a0,a1,2084);
play4(g1,b1,a1,b0,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play4(g1,a0,a1,d2,2084);
play3(c1,c2,f1,2083);
play2(g0,g1,2084);
play3(e1,e2,c2,2083);
play2(g0,g1,2084);
play4(d2,c2,d1,b1,2083);
play2(g0,g1,2084);
play4(e1,e2,c2,a1,2083);
play2(g0,g1,2084);
play3(c2,c1,e1,2083);
play2(g0,g1,2084);
play4(e1,e2,c2,a1,2083);
play2(g0,g1,2084);
play3(c2,b0,b1,2083);
play2(g0,g1,2084);
play3(g1,e1,c2,2083);
play2(g0,g1,2084);
play3(b0,e2,e1,2083);
play1(e1,2084);
play3(e1,e2,c2,2083);
play1(e1,2084);
play4(d2,e2,d1,b1,2083);
play1(e1,2084);
play3(e1,e2,ga1,2083);
play1(e1,2084);
play4(c2,e2,c1,e1,2083);
play1(e1,2084);
play3(e1,e2,ga1,2083);
play1(e1,2084);
play3(e2,b0,b1,2083);
play1(e1,2084);
play3(e1,d2,c2,2083);
play2(c1,c2,2084);
play3(e2,a1,a0,2083);
play2(a0,a1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play4(b1,d2,a1,d1,2083);
play2(a0,a1,2084);
play3(e2,a1,e1,2083);
play3(a0,a1,e1,2084);
play4(e2,c2,a1,c1,2083);
play3(a0,a1,e1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play3(b1,a1,b0,2083);
play2(a0,a1,2084);
play2(a1,e1,2083);
play3(a0,a1,e1,2084);
play3(e1,a1,a0,2083);
play2(a0,a1,2084);
play4(c2,e2,a1,e1,2083);
play2(a0,a1,2084);
play4(b1,d2,a1,d1,2083);
play2(a0,a1,2084);
play3(e2,a1,e1,2083);
play3(a0,a1,e1,2084);
play4(c2,a1,c1,e2,2083);
play3(a0,a1,e1,2084);
play4(e1,e2,a1,c2,2083);
play2(a0,a1,2084);
play3(a1,b0,b1,2083);
play2(a0,a1,2084);
play3(a1,e2,e1,2083);
play3(a0,a1,d2,2084);
play4(g1,c1,c2,f1,2083);
play2(g0,g1,2084);
play3(e2,c2,e1,2083);
play2(g0,g1,2084);
play4(b1,d2,c2,d1,2083);
play2(g0,g1,2084);
play4(a1,e2,c2,e1,2083);
play2(g0,g1,2084);
play3(b1,c2,c1,2083);
play2(g0,g1,2084);
play4(a1,e2,c2,e1,2083);
play2(g0,g1,2084);
play3(b1,c2,b0,2083);
play2(g0,g1,2084);
play3(g1,c2,e1,2083);
play2(g0,g1,2084);
play3(ga1,b0,e1,2083);
play1(e1,2084);
play3(c2,e2,e1,2083);
play1(e1,2084);
play4(b1,d2,e1,d1,2083);
play1(e1,2084);
play3(ga1,e2,e1,2083);
play1(e1,2084);
play3(c2,e1,c1,2083);
play1(e1,2084);
play3(ga1,e2,e1,2083);
play1(e1,2084);
play3(b1,e1,b0,2083);
play1(e1,2084);
play3(ga1,c2,e1,2083);
play2(c1,c2,2084);
play2(a0,a1,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(d1,2083);
play1(a0,2083);
play1(e1,2083);
play1(a0,2083);
play1(c1,2083);
play1(a0,2083);
play1(e1,2266);
play1(a0,2265);
play1(b0,2482);
play1(a0,2482);
play1(e1,2744);
play1(a0,2744);
