
Type = Single Track
Delta clicks per quarter note = 120
Tempo = 132BPM
Time signature = 4/4


keySignature = C major


lead 2 (sawtooth)
c7,g3,41
Channel0N:{b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,g3,g4,g5,b5,d6,g3,g4,g5,b5,d6,g3,g4,g5,b5,d6,g3,g4,g5,b5,d6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,a6,b3,b4,b5,de6,fg6,b6,b3,b4,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,g3,g4,g5,b5,d6,g3,g4,g5,b5,d6,g3,g4,g5,b5,d6,g3,g4,g5,b5,d6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,a3,a4,a5,cd6,e6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,b3,b4,b5,de6,fg6,a6,b3,b4,b5,de6,fg6,b6,b3,b4,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,e5,g5,e6,e5,g5,e6,e5,g5,e6,fg5,a5,fg6,fg5,a5,fg6,fg5,a5,fg6,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,b4,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b4,b5,b4,b5,a5,a6,a5,a6,b4,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,d6,fg6,b6,0}
Channel0T:{3664,0,333,0,335,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,220,0,220,0,223,0,221,0,221,0,335,0,334,0,221,0,107,0,336,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,334,0,220,0,222,0,0,334,0,0,334,0,0,221,0,0,334,0,0,335,0,0,220,0,333,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,334,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,223,0,221,0,220,0,333,0,334,0,220,0,107,0,334,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,335,0,220,0,221,0,0,334,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,336,0,335,0,220,0,107,0,336,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,335,0,335,0,221,0,107,0,336,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,337,0,335,0,220,0,107,0,336,0,220,0,221,0,0,334,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,0,0,0,0,334,0,0,0,0,334,0,0,0,0,334,0,0,0,0,789,0,0,0,0,334,0,0,0,0,336,0,0,0,0,334,0,0,0,0,335,0,0,0,0,220,0,0,0,0,220,0,0,0,0,335,0,0,0,0,335,0,0,0,0,336,0,0,0,0,791,0,0,0,0,335,0,0,0,0,336,0,0,0,0,221,0,0,0,0,221,0,0,0,0,0,222,0,0,0,0,0,222,0,0,0,0,0,223,0,0,334,0,0,335,0,0,335,0,0,335,0,0,447,0,0,334,0,0,335,0,0,335,0,0,335,0,0,221,0,0,221,0,0,335,0,0,334,0,0,336,0,0,335,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,220,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,223,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,3629,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,222,0,222,0,220,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,220,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,224,0,222,0,219,0,335,0,336,0,221,0,107,0,335,0,221,0,221,0,0,336,0,0,333,0,0,221,0,0,335,0,0,335,0,0,221,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,222,0,333,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,334,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,223,0,221,0,220,0,334,0,334,0,220,0,107,0,334,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,335,0,220,0,221,0,0,334,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,336,0,335,0,220,0,108,0,336,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,335,0,335,0,221,0,107,0,336,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,337,0,335,0,220,0,107,0,336,0,220,0,221,0,0,334,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,0,0,0,0,334,0,0,0,0,334,0,0,0,0,334,0,0,0,0,789,0,0,0,0,334,0,0,0,0,336,0,0,0,0,334,0,0,0,0,335,0,0,0,0,220,0,0,0,0,220,0,0,0,0,335,0,0,0,0,335,0,0,0,0,336,0,0,0,0,791,0,0,0,0,335,0,0,0,0,336,0,0,0,0,221,0,0,0,0,221,0,0,0,0,0,222,0,0,0,0,0,222,0,0,0,0,0,223,0,0,334,0,0,335,0,0,335,0,0,335,0,0,447,0,0,334,0,0,335,0,0,335,0,0,335,0,0,221,0,0,221,0,0,335,0,0,334,0,0,336,0,0,335,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,220,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,223,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,3629,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,223,0,222,0,219,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,220,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,224,0,222,0,219,0,335,0,336,0,221,0,107,0,335,0,221,0,221,0,0,336,0,0,333,0,0,221,0,0,335,0,0,335,0,0,221,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,222,0,334,0,335,0,220,0,107,0,334,0,220,0,220,0,335,0,334,0,220,0,220,0,222,0,221,0,219,0,335,0,334,0,221,0,107,0,335,0,220,0,221,0,335,0,334,0,221,0,220,0,222,0,221,0,220,0,335,0,334,0,221,0,107,0,336,0,220,0,222,0,335,0,334,0,221,0,220,0,224,0,222,0,220,0,335,0,334,0,220,0,107,0,336,0,222,0,224,0,336,0,337,0,221,0,221,0,225,0,223,0,2045,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,222,0,335,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,2042,0,0,0,0}

electric bass (finger)
c4,b2,13
Channel1N:{b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,e3,e3,e3,fg3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,0}
Channel1T:{3664,333,335,221,107,335,220,221,334,334,221,220,222,221,220,335,335,221,107,335,220,221,334,334,220,220,223,221,221,335,334,221,107,336,220,221,335,334,221,220,223,221,220,335,334,221,107,334,220,2042,333,334,221,107,335,220,221,334,334,221,220,222,221,220,334,334,221,107,335,220,221,334,334,221,220,223,221,220,333,334,220,107,334,220,221,335,334,221,220,223,221,220,335,334,221,107,335,220,221,334,334,221,449,449,335,335,221,107,335,220,221,338,335,220,220,222,222,222,336,335,220,107,336,221,221,337,335,220,219,222,222,222,335,335,221,107,336,219,221,338,334,221,219,222,222,222,337,335,220,107,336,220,221,334,334,221,449,24171,334,336,221,107,335,221,220,334,335,220,220,222,222,220,333,336,221,107,336,221,221,334,335,221,220,223,222,220,333,336,221,107,335,221,220,334,335,220,220,224,222,219,335,336,221,107,335,221,221,336,333,221,449,449,334,336,221,107,335,221,220,335,336,221,219,224,222,221,333,336,221,107,336,221,221,334,335,221,220,223,222,221,333,336,221,107,335,221,220,335,338,221,219,225,222,220,335,336,221,107,335,221,221,336,335,222,449,451,333,334,221,107,335,220,221,334,334,221,220,222,221,220,334,334,221,107,335,220,221,334,334,221,220,223,221,220,334,334,220,107,334,220,221,335,334,221,220,223,221,220,335,334,221,107,335,220,221,334,334,221,449,449,335,335,221,107,335,220,221,338,335,220,220,222,222,222,336,335,220,108,336,221,221,337,335,220,219,222,222,222,335,335,221,107,336,219,221,338,334,221,219,222,222,222,337,335,220,107,336,220,221,334,334,221,449,24171,334,336,221,107,335,221,220,334,335,220,220,223,222,219,333,336,221,107,336,221,221,334,335,221,220,223,222,220,333,336,221,107,335,221,220,334,335,220,220,224,222,219,335,336,221,107,335,221,221,336,333,221,449,449,334,336,221,107,335,221,220,335,336,221,219,224,222,221,333,336,221,107,336,221,221,334,335,221,220,223,222,221,333,336,221,107,335,221,220,335,338,221,219,225,222,220,335,336,221,107,335,221,221,336,335,222,449,451,334,335,220,107,334,220,220,335,334,220,220,222,221,219,335,334,221,107,335,220,221,335,334,221,220,222,221,220,335,334,221,107,336,220,222,335,334,221,220,224,222,220,335,334,220,107,336,222,224,336,337,221,221,225,223,2045,335,335,223,336,335,222,335,336,221,107,335,221,220,335,336,221,219,224,222,221,333,336,221,107,336,221,221,334,335,221,220,223,222,221,333,336,221,107,335,221,220,335,338,221,219,225,222,220,335,336,221,107,335,221,221,336,335,222,449,2271,0}

lead 2 (sawtooth)
b5,b2,36
Channel2N:{b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b4,d5,fg5,b5,0}
Channel2T:{3664,0,333,0,335,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,220,0,220,0,223,0,221,0,221,0,335,0,334,0,221,0,107,0,336,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,334,0,220,0,2042,0,333,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,334,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,223,0,221,0,220,0,333,0,334,0,220,0,107,0,334,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,335,0,220,0,2043,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,336,0,335,0,220,0,107,0,336,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,335,0,335,0,221,0,107,0,336,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,337,0,335,0,220,0,107,0,336,0,220,0,25765,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,222,0,222,0,220,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,220,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,224,0,222,0,219,0,335,0,336,0,221,0,107,0,335,0,221,0,2044,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,2049,0,333,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,334,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,223,0,221,0,220,0,334,0,334,0,220,0,107,0,334,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,335,0,220,0,2043,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,336,0,335,0,220,0,108,0,336,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,335,0,335,0,221,0,107,0,336,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,337,0,335,0,220,0,107,0,336,0,220,0,25765,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,223,0,222,0,219,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,220,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,224,0,222,0,219,0,335,0,336,0,221,0,107,0,335,0,221,0,2044,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,2049,0,334,0,335,0,220,0,107,0,334,0,220,0,220,0,335,0,334,0,220,0,220,0,222,0,221,0,219,0,335,0,334,0,221,0,107,0,335,0,220,0,221,0,335,0,334,0,221,0,220,0,222,0,221,0,220,0,335,0,334,0,221,0,107,0,336,0,220,0,222,0,335,0,334,0,221,0,220,0,224,0,222,0,220,0,335,0,334,0,220,0,107,0,336,0,222,0,224,0,336,0,337,0,221,0,221,0,225,0,223,0,3873,0,335,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,3869,0,0,0,0}

electric guitar (jazz)
fg5,b3,19
Channel3N:{b4,b4,d5,b4,b3,d5,d5,b3,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,d5,b4,b4,b4,fg5,fg5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,de5,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,d5,b4,b4,b4,fg5,fg5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,de5,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,fg4,b3,d4,fg4,fg4,fg4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,b3,d4,d4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,b3,d4,fg4,b4,fg4,b4,b4,fg4,e5,b4,b4,d5,b3,b3,d5,d5,d5,d5,d5,d5,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,b4,b4,d5,b4,b3,0}
Channel3T:{9583,221,220,220,223,3183,220,223,4090,220,219,221,449,221,220,221,221,219,221,221,220,450,220,220,220,221,221,222,220,220,221,221,219,221,221,220,451,220,220,447,220,221,220,220,221,221,220,221,221,220,223,221,220,448,449,221,221,220,1587,221,221,220,221,679,220,220,221,222,222,222,220,220,222,222,222,221,221,678,221,221,221,221,222,222,220,219,222,222,222,220,221,679,221,219,221,222,222,221,221,219,222,222,222,222,221,449,222,221,220,221,1359,221,221,675,448,220,220,221,677,676,220,220,677,450,108,107,220,221,678,678,222,223,676,449,221,220,220,676,677,221,221,676,450,107,107,221,221,678,676,222,221,221,220,221,221,223,223,221,220,447,448,451,4570,221,220,220,221,3181,220,222,449,676,449,450,675,222,221,220,223,3181,220,224,448,678,449,449,677,220,221,221,221,449,2271,223,221,450,450,676,449,450,675,222,221,220,223,450,2271,224,221,451,449,678,449,449,221,336,335,222,335,336,222,446,221,229,213,221,220,221,221,219,221,221,220,450,220,220,220,221,221,222,220,220,221,221,219,221,221,220,451,220,220,220,221,220,221,220,220,221,221,220,221,221,220,223,221,220,448,449,221,221,220,1587,221,221,220,221,679,220,220,221,222,222,222,220,220,222,222,222,221,221,449,223,221,221,221,221,222,222,220,219,222,222,222,220,221,450,222,221,219,221,222,222,221,221,219,222,222,222,222,221,449,222,221,220,221,1359,221,221,675,448,220,220,221,677,676,220,220,677,450,108,107,220,221,678,678,222,223,676,449,221,220,220,676,677,221,221,676,450,107,107,221,221,678,676,222,221,221,220,221,221,223,223,221,220,447,448,451,4570,221,220,220,221,3181,220,223,448,676,449,450,675,222,221,220,223,3181,220,224,448,678,449,449,677,220,221,221,221,449,2271,223,221,450,450,676,449,450,675,222,221,220,223,450,2271,224,221,451,449,678,449,449,221,336,335,222,335,336,222,220,221,676,220,220,220,221,220,904,221,219,222,219,221,221,449,448,221,220,1360,222,219,677,222,220,222,221,220,907,222,220,222,219,221,220,450,453,223,219,452,221,225,911,220,221,220,220,448,335,335,223,336,335,222,2272,223,221,450,450,676,449,450,675,222,221,220,223,450,2271,224,221,451,449,678,449,449,221,336,335,222,335,336,679,220,221,220,220,0}

voice oohs
ab6,ab4,24
Channel4N:{b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,0}
Channel4T:{51731,0,0,1819,0,0,5464,0,0,1819,0,0,676,222,221,221,220,221,221,223,223,221,220,447,448,451,20521,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,33716,0,0,1819,0,0,5464,0,0,1819,0,0,676,222,221,221,220,221,221,223,223,221,220,447,448,451,20521,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,16638,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,222,0,2272,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,0}

lead 2 (sawtooth)
b3,b3,0
Channel5N:{b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,0}
Channel5T:{71927,905,902,905,904,907,903,906,904,905,902,907,905,906,2727,905,905,908,903,907,903,906,905,905,907,908,905,906,55624,905,902,906,903,907,903,906,904,905,902,907,905,906,2727,905,905,908,903,907,903,906,905,905,907,908,905,906,20977,905,905,908,903,907,903,906,905,905,907,908,905,906,0}

lead 2 (sawtooth)
b6,fg2,53
Channel6N:{e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,a6,b2,b3,b5,de6,fg6,b6,b2,b3,b5,de6,fg6,b6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,b2,b3,b5,de6,fg6,a6,b2,b3,b5,de6,fg6,b6,b2,b3,b5,de6,fg6,b6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,g2,g3,g5,b5,d6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,a2,a3,a5,cd6,e6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg2,fg3,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,b4,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,e3,e5,g5,b5,e3,e5,g5,b5,e3,e5,g5,b5,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,fg3,fg5,a5,cd6,b4,0}
Channel6T:{16419,0,0,0,334,0,0,0,334,0,0,0,221,0,0,0,334,0,0,0,335,0,0,0,12967,0,0,0,334,0,0,0,334,0,0,0,221,0,0,0,335,0,0,0,335,0,0,0,12998,0,0,0,334,0,0,0,334,0,0,0,221,0,0,0,335,0,0,0,335,0,0,0,221,0,0,0,0,334,0,0,0,0,334,0,0,0,0,334,0,0,0,0,789,0,0,0,0,334,0,0,0,0,336,0,0,0,0,334,0,0,0,0,335,0,0,0,0,220,0,0,0,0,220,0,0,0,0,335,0,0,0,0,335,0,0,0,0,336,0,0,0,0,791,0,0,0,0,335,0,0,0,0,336,0,0,0,0,221,0,0,0,0,221,0,0,0,0,0,222,0,0,0,0,0,222,0,0,0,0,0,223,0,0,0,0,334,0,0,0,0,335,0,0,0,0,335,0,0,0,0,335,0,0,0,0,447,0,0,0,0,334,0,0,0,0,335,0,0,0,0,335,0,0,0,0,335,0,0,0,0,221,0,0,0,0,221,0,0,0,0,335,0,0,0,0,334,0,0,0,0,336,0,0,0,0,335,0,0,0,0,449,0,0,0,0,335,0,0,0,0,336,0,0,0,0,335,0,0,0,0,334,0,0,0,0,222,0,0,0,0,221,0,0,0,0,0,221,0,0,0,0,0,220,0,0,0,0,0,221,0,0,0,0,0,221,0,0,0,0,0,223,0,0,0,0,0,223,0,0,0,0,0,221,0,0,0,0,0,220,0,0,0,0,0,220,0,0,0,0,0,220,0,0,0,0,0,221,0,0,0,0,0,220,0,0,0,0,0,222,0,0,0,0,0,222,0,0,0,0,0,221,0,0,0,0,0,221,0,0,0,0,0,109,0,0,0,0,0,108,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,110,0,0,0,0,0,108,0,0,0,0,0,108,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,107,0,0,0,0,0,107,0,0,0,16392,0,0,0,336,0,0,0,333,0,0,0,221,0,0,0,335,0,0,0,335,0,0,0,12996,0,0,0,336,0,0,0,335,0,0,0,222,0,0,0,335,0,0,0,336,0,0,0,12970,0,0,0,334,0,0,0,334,0,0,0,221,0,0,0,335,0,0,0,335,0,0,0,12999,0,0,0,334,0,0,0,334,0,0,0,221,0,0,0,335,0,0,0,335,0,0,0,221,0,0,0,0,334,0,0,0,0,334,0,0,0,0,334,0,0,0,0,789,0,0,0,0,334,0,0,0,0,336,0,0,0,0,334,0,0,0,0,335,0,0,0,0,220,0,0,0,0,220,0,0,0,0,335,0,0,0,0,335,0,0,0,0,336,0,0,0,0,791,0,0,0,0,335,0,0,0,0,336,0,0,0,0,221,0,0,0,0,221,0,0,0,0,0,222,0,0,0,0,0,222,0,0,0,0,0,223,0,0,0,0,334,0,0,0,0,335,0,0,0,0,335,0,0,0,0,335,0,0,0,0,447,0,0,0,0,334,0,0,0,0,335,0,0,0,0,335,0,0,0,0,335,0,0,0,0,221,0,0,0,0,221,0,0,0,0,335,0,0,0,0,334,0,0,0,0,336,0,0,0,0,335,0,0,0,0,449,0,0,0,0,335,0,0,0,0,336,0,0,0,0,335,0,0,0,0,334,0,0,0,0,222,0,0,0,0,221,0,0,0,0,0,221,0,0,0,0,0,220,0,0,0,0,0,221,0,0,0,0,0,221,0,0,0,0,0,223,0,0,0,0,0,223,0,0,0,0,0,221,0,0,0,0,0,220,0,0,0,0,0,220,0,0,0,0,0,220,0,0,0,0,0,221,0,0,0,0,0,220,0,0,0,0,0,222,0,0,0,0,0,222,0,0,0,0,0,221,0,0,0,0,0,221,0,0,0,0,0,109,0,0,0,0,0,108,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,110,0,0,0,0,0,108,0,0,0,0,0,108,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,109,0,0,0,0,0,107,0,0,0,0,0,107,0,0,0,16392,0,0,0,336,0,0,0,333,0,0,0,221,0,0,0,335,0,0,0,335,0,0,0,12996,0,0,0,336,0,0,0,335,0,0,0,222,0,0,0,335,0,0,0,336,0,0,0,14815,1816,0,0,0,335,0,0,0,335,0,0,0,223,0,0,0,336,0,0,0,335,0,0,0,12998,0,0,0,336,0,0,0,335,0,0,0,222,0,0,0,335,0,0,0,336,0,0,0,223,0}

reverse cymbal
g5,g5,0
Channel7N:{g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,0}
Channel7T:{17329,14560,14592,38301,14594,14565,14593,38301,14594,18237,14597,0}

lead 2 (sawtooth)
cd8,a5,28
Channel8N:{b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,0}
Channel8T:{32808,0,677,0,221,0,222,0,220,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,678,0,220,0,222,0,221,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,677,0,221,0,222,0,221,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,679,0,220,0,222,0,221,0,220,0,69524,0,677,0,221,0,222,0,220,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,678,0,220,0,223,0,221,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,677,0,221,0,222,0,221,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,679,0,220,0,222,0,221,0,220,0,0}

percussion
Channel9N:{fg3,fg3,fg3,fg3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,fg3,c3,fg3,c3,fg3,c3,f3,fg3,c3,e3,fg3,e3,c3,fg3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,cd4,0}
Channel9T:{1845,448,448,448,447,447,449,449,448,447,449,449,448,448,450,449,448,447,448,450,449,0,448,449,450,448,448,449,450,448,448,449,448,1359,334,107,221,220,0,446,449,449,448,447,449,449,448,447,449,449,448,447,449,450,448,446,448,448,448,448,449,450,448,448,449,449,448,448,448,335,107,221,221,0,0,220,221,0,0,0,222,221,0,222,220,0,0,0,220,221,0,222,222,0,0,0,222,220,0,220,222,0,0,0,222,222,0,221,221,0,0,0,222,220,0,222,221,0,0,0,221,221,0,221,222,0,0,0,222,220,0,219,222,0,0,0,222,222,0,0,220,221,0,0,0,222,221,0,222,221,0,0,0,219,221,0,222,222,0,0,0,221,221,0,219,222,0,0,0,222,222,0,222,221,0,0,0,222,220,0,222,221,0,0,0,220,221,0,220,221,0,0,0,448,335,107,221,221,0,0,0,448,0,0,447,0,0,448,0,0,448,0,0,448,0,0,449,0,0,449,0,0,447,0,0,449,0,0,449,0,0,451,0,0,448,0,0,449,0,0,450,0,0,450,0,0,452,0,0,0,334,107,0,0,221,221,0,0,107,335,0,0,0,447,0,0,0,334,106,0,0,222,221,0,0,107,335,0,0,0,221,221,0,0,0,0,335,106,0,0,221,221,0,0,108,335,0,0,0,221,221,0,0,0,335,107,0,0,222,220,0,0,108,334,0,0,0,222,221,0,0,0,221,0,220,0,0,0,221,0,221,0,0,0,223,0,223,0,0,0,221,0,220,0,0,0,220,0,220,0,0,0,221,0,220,0,0,0,222,0,222,0,0,0,221,0,221,0,0,0,109,0,108,0,109,0,109,0,0,0,109,0,109,0,109,0,110,0,0,0,108,0,108,0,109,0,109,0,0,0,109,0,109,0,107,0,3743,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,107,108,0,0,0,108,107,106,107,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,107,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,109,108,0,0,0,108,107,106,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,448,335,107,221,221,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,106,0,0,0,108,108,107,107,0,106,106,109,108,0,0,0,108,107,108,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,108,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,107,0,0,0,109,108,107,107,0,106,106,109,109,0,0,0,108,107,107,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,451,335,107,222,222,0,446,449,449,448,447,449,449,448,447,449,449,448,447,449,450,448,447,448,448,448,448,449,450,448,448,449,449,448,448,448,335,107,221,221,0,0,220,221,0,0,0,222,221,0,222,220,0,0,0,220,221,0,222,222,0,0,0,222,220,0,220,222,0,0,0,222,222,0,221,221,0,0,0,222,220,0,223,221,0,0,0,221,221,0,221,222,0,0,0,222,220,0,219,222,0,0,0,222,222,0,0,220,221,0,0,0,222,221,0,222,221,0,0,0,219,221,0,222,222,0,0,0,221,221,0,219,222,0,0,0,222,222,0,222,221,0,0,0,222,220,0,222,221,0,0,0,220,221,0,220,221,0,0,0,448,335,107,221,221,0,0,0,448,0,0,447,0,0,448,0,0,448,0,0,448,0,0,449,0,0,449,0,0,447,0,0,449,0,0,449,0,0,451,0,0,448,0,0,449,0,0,450,0,0,450,0,0,452,0,0,0,334,107,0,0,221,221,0,0,107,335,0,0,0,447,0,0,0,334,106,0,0,222,221,0,0,107,335,0,0,0,221,221,0,0,0,0,335,106,0,0,221,221,0,0,108,335,0,0,0,221,221,0,0,0,335,107,0,0,222,220,0,0,108,334,0,0,0,222,221,0,0,0,221,0,220,0,0,0,221,0,221,0,0,0,223,0,223,0,0,0,221,0,220,0,0,0,220,0,220,0,0,0,221,0,220,0,0,0,222,0,222,0,0,0,221,0,221,0,0,0,109,0,108,0,109,0,109,0,0,0,109,0,109,0,109,0,110,0,0,0,108,0,108,0,109,0,109,0,0,0,109,0,109,0,107,0,3743,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,108,108,0,0,0,108,107,106,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,107,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,109,108,0,0,0,108,107,106,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,448,335,107,221,221,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,106,0,0,0,108,108,107,107,0,106,106,109,108,0,0,0,108,107,108,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,108,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,107,0,0,0,109,108,107,107,0,106,106,109,109,0,0,0,108,107,107,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,451,335,107,222,222,448,448,448,447,448,448,449,447,448,449,449,448,448,449,449,448,448,449,450,449,448,449,451,449,448,448,450,453,449,452,453,452,1816,0,335,0,335,0,223,0,0,336,0,0,106,222,0,0,222,0,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,106,0,0,0,108,108,107,107,0,106,106,109,108,0,0,0,108,107,108,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,108,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,107,0,0,0,109,108,107,107,0,106,106,109,109,0,0,0,108,107,107,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,451,335,107,222,223,1812,0,0}

lead 2 (sawtooth)
d3,g2,7
Channel10N:{d3,g2,d3,g2,d3,g2,d3,g2,0}
Channel10T:{48691,73,3559,73,78348,73,3559,73,0}

pad 7 (halo)
fg8,b1,79
Channel11N:{b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,a3,fg2,a3,fg2,0}
Channel11T:{58231,107,7291,109,108,109,109,109,109,109,110,108,108,109,109,109,109,107,107,72812,107,7291,109,108,109,109,109,109,109,110,108,108,109,109,109,109,107,107,47296,108,18133,109,0}

lead 1 (square)
b4,b4,0
Channel12N:{b4,0}
Channel12T:{189682,0}

gunshot
c6,c5,12
Channel13N:{c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c6,0}
Channel13T:{10951,36449,7287,16421,7286,7286,7292,36467,7287,16421,7286,7286,7292,25541,7293,9117,0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}

acoustic grand piano
ab6,ab4,24
Channel15N:{fg5,b4,de5,fg5,de5,b4,ab4,cd5,fg5,cd5,ab4,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,fg5,d5,fg5,d5,fg5,d5,d5,b4,b4,d5,fg5,d5,fg5,d5,g5,b4,e5,g5,b4,e5,b4,e5,g5,fg5,a5,cd5,fg5,cd5,a5,a5,fg5,cd5,b4,de5,fg5,b4,de5,fg5,ab4,fg5,cd5,fg5,cd5,ab4,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,d5,b4,fg5,d5,fg5,d5,e5,b4,g5,b4,e5,g5,b4,e5,g5,a5,fg5,cd5,fg5,cd5,a5,cd5,a5,fg5,b4,g5,e5,g5,e5,b4,b4,e5,g5,fg5,cd5,a5,a5,cd5,fg5,a5,cd5,fg5,fg5,d5,b4,d5,d5,b4,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,g5,e5,b4,e5,b4,g5,b4,g5,e5,cd5,a5,fg5,a5,fg5,cd5,cd5,fg5,a5,0}
Channel15T:{51727,0,0,1819,0,0,5464,0,0,1819,0,0,676,222,221,221,220,221,221,223,223,221,220,447,448,451,20521,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,33716,0,0,1819,0,0,5464,0,0,1819,0,0,676,222,221,221,220,221,221,223,223,221,220,447,448,451,20521,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,16638,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,222,0,2272,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,0}
