
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 120
Tempo = 132BPM
Time signature = 4/4


keySignature = C major



c7,d5,22
Channel0N:{b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,e5,g5,e6,e5,g5,e6,e5,g5,e6,fg5,a5,fg6,fg5,a5,fg6,fg5,a5,fg6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,d6,fg6,b6,0}
Channel0T:{2877840,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2273,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,0,0,3410,0,0,3410,0,0,3409,0,0,7955,0,0,3409,0,0,3410,0,0,3409,0,0,3410,0,0,2273,0,0,2273,0,0,3409,0,0,3409,0,0,3409,0,0,7955,0,0,3409,0,0,3409,0,0,2273,0,0,2272,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,3409,0,0,3409,0,0,3409,0,0,3409,0,0,4547,0,0,3410,0,0,3410,0,0,3409,0,0,3409,0,0,2273,0,0,2274,0,0,3409,0,0,3410,0,0,3410,0,0,3408,0,0,4545,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,36374,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,0,0,3410,0,0,3410,0,0,3409,0,0,7955,0,0,3409,0,0,3410,0,0,3409,0,0,3410,0,0,2273,0,0,2273,0,0,3409,0,0,3409,0,0,3409,0,0,7955,0,0,3409,0,0,3409,0,0,2273,0,0,2272,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,3409,0,0,3409,0,0,3409,0,0,3409,0,0,4547,0,0,3410,0,0,3410,0,0,3409,0,0,3409,0,0,2273,0,0,2274,0,0,3409,0,0,3410,0,0,3410,0,0,3408,0,0,4545,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,36374,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,20463,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,2272,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3409,0,3411,0,2274,1136,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2273,2274,3410,0,3411,0,2274,1136,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2272,0,0,3409,0,0,3410,0,0,20454,0,0,0,0}


c4,b2,13
Channel1N:{b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,e3,e3,e3,fg3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,0}
Channel1T:{1690415,3410,3411,2274,1136,3410,2273,2276,3410,3411,2274,2273,2275,2274,2275,3410,3410,2274,1137,3411,2273,2276,3410,3411,2274,2273,2275,2273,2275,3410,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2275,3410,3411,2274,1136,3411,2273,20457,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,4545,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,240909,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,4545,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,4545,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,4545,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,240909,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,4545,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,4545,3410,3411,2274,1136,3410,2273,2276,3410,3411,2274,2273,2275,2274,2275,3410,3410,2274,1137,3411,2273,2276,3410,3411,2274,2273,2275,2273,2275,3410,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2275,3410,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,20455,3409,3409,2272,3409,3410,2273,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3409,3411,2274,1136,3411,2273,2275,3410,3411,2274,2273,2275,2273,2274,3410,3411,2274,1136,3411,2273,2275,3409,3409,2273,4545,22727,0}


b5,b2,36
Channel2N:{b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b4,d5,fg5,b5,0}
Channel2T:{1711249,0,3410,0,3411,0,2274,0,1136,0,3410,0,2273,0,2276,0,3410,0,3411,0,2274,0,2273,0,2275,0,2274,0,2275,0,3410,0,3410,0,2274,0,1137,0,3411,0,2273,0,2276,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2275,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2275,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,20457,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,20457,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,256820,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,20457,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,20457,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,20457,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,256820,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,20457,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,20457,0,3410,0,3411,0,2274,0,1136,0,3410,0,2273,0,2276,0,3410,0,3411,0,2274,0,2273,0,2275,0,2274,0,2275,0,3410,0,3410,0,2274,0,1137,0,3411,0,2273,0,2276,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2275,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2275,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,38637,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3409,0,3411,0,2274,0,1136,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2275,0,2273,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2273,0,38639,0,0,0,0}


fg5,b3,19
Channel3N:{b4,b4,d5,b4,b3,d5,d5,b3,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,d5,b4,b4,b4,fg5,fg5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,de5,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,d5,b4,b4,b4,fg5,fg5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,de5,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,fg4,b3,d4,fg4,fg4,fg4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,b3,d4,d4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,b3,d4,fg4,b4,fg4,b4,b4,fg4,e5,b4,b4,d5,b3,b3,d5,d5,d5,d5,d5,d5,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,b4,b4,d5,b4,b3,0}
Channel3T:{1709695,2272,2273,2272,2272,31818,2273,2273,40909,2273,2273,2273,4545,2273,2273,2273,2272,2273,2272,2273,2272,4546,2273,2273,2273,2272,2273,2273,2272,2272,2273,2272,2273,2273,2273,2273,4545,2273,2272,4546,2273,2272,2272,2272,2273,2272,2273,2272,2273,2273,2273,2273,2273,4545,4546,2273,2273,2273,15909,2273,2273,2272,2273,6818,2272,2273,2272,2272,2273,2273,2272,2273,2273,2273,2273,2272,2273,6818,2273,2273,2273,2272,2272,2273,2273,2272,2273,2272,2272,2273,2272,6818,2273,2273,2273,2272,2273,2272,2272,2272,2272,2272,2273,2273,2273,4545,2273,2272,2273,2273,13636,2272,2272,6818,4546,2273,2273,2273,6818,6818,2273,2273,6818,4546,1137,1136,2273,2273,6818,6818,2273,2273,6818,4546,2273,2273,2272,6818,6818,2272,2272,6818,4545,1136,1137,2272,2272,6818,6819,2273,2273,2273,2273,2273,2273,2273,2273,2273,2273,4546,4545,4545,45455,2272,2273,2272,2272,31818,2273,2273,4545,6818,4545,4546,6818,2273,2273,2273,2273,31818,2273,2273,4545,6819,4545,4546,6818,2273,2273,2272,2273,4545,22727,2273,2273,4545,4546,6818,4545,4546,6818,2273,2273,2273,2273,4546,22727,2273,2273,4546,4545,6819,4545,4546,2273,3410,3410,2273,3409,3409,2273,4545,2273,2349,2197,2273,2273,2273,2272,2273,2272,2273,2272,4546,2273,2273,2273,2272,2273,2273,2272,2272,2273,2272,2273,2273,2273,2273,4545,2273,2272,2272,2272,2273,2272,2272,2272,2273,2272,2273,2272,2273,2273,2273,2273,2273,4545,4546,2273,2273,2273,15909,2273,2273,2272,2273,6818,2272,2273,2272,2272,2273,2273,2272,2273,2273,2273,2273,2272,2273,4545,2273,2273,2273,2273,2272,2272,2273,2273,2272,2273,2272,2272,2273,2272,4545,2273,2273,2273,2273,2272,2273,2272,2272,2272,2272,2272,2273,2273,2273,4545,2273,2272,2273,2273,13636,2272,2272,6818,4546,2273,2273,2273,6818,6818,2273,2273,6818,4546,1137,1136,2273,2273,6818,6818,2273,2273,6818,4546,2273,2273,2272,6818,6818,2272,2272,6818,4545,1136,1137,2272,2272,6818,6819,2273,2273,2273,2273,2273,2273,2273,2273,2273,2273,4546,4545,4545,45455,2272,2273,2272,2272,31818,2273,2273,4545,6818,4545,4546,6818,2273,2273,2273,2273,31818,2273,2273,4545,6819,4545,4546,6818,2273,2273,2272,2273,4545,22727,2273,2273,4545,4546,6818,4545,4546,6818,2273,2273,2273,2273,4546,22727,2273,2273,4546,4545,6819,4545,4546,2273,3410,3410,2273,3409,3409,2273,2273,2272,6818,2272,2273,2273,2273,2272,9091,2272,2273,2272,2272,2273,2273,4545,4545,2273,2272,13636,2273,2273,6818,2273,2273,2272,2273,2273,9091,2272,2273,2273,2273,2273,2272,4545,4545,2273,2272,4545,2273,2272,9091,2273,2273,2273,2272,4545,3410,3410,2273,3409,3409,2273,22727,2273,2273,4545,4546,6818,4545,4546,6818,2273,2273,2273,2273,4546,22727,2273,2273,4546,4545,6819,4545,4546,2273,3410,3410,2273,3409,3409,6818,2272,2273,2273,2273,0}


ab6,ab4,24
Channel4N:{b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,0}
Channel4T:{1733219,0,0,18182,0,0,54546,0,0,18182,0,0,6819,2273,2272,2273,2273,2273,2272,2272,2273,2273,2273,4546,4545,4545,204546,0,22727,0,2273,0,2273,0,4545,0,40909,0,22727,0,2273,0,2273,0,4546,0,22728,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,336364,0,0,18182,0,0,54546,0,0,18182,0,0,6819,2273,2272,2273,2273,2273,2272,2272,2273,2273,2273,4546,4545,4545,204546,0,22727,0,2273,0,2273,0,4545,0,40909,0,22727,0,2273,0,2273,0,4546,0,22728,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,165910,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,2274,0,22727,0,2273,0,2273,0,4545,0,40909,0,22727,0,2273,0,2273,0,4546,0,22728,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,0}


b3,b3,0
Channel5N:{b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,0}
Channel5T:{1833217,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,27273,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,554545,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,27273,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,209091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,9091,0}


b6,e5,19
Channel6N:{e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,0}
Channel6T:{1769128,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,129546,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,129546,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,2273,0,0,3410,0,0,3409,0,0,3409,0,0,7955,0,0,3409,0,0,3410,0,0,3410,0,0,3409,0,0,2273,0,0,2274,0,0,3410,0,0,3409,0,0,3409,0,0,7955,0,0,3409,0,0,3409,0,0,2273,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2274,0,0,3409,0,0,3409,0,0,3409,0,0,3409,0,0,4546,0,0,3410,0,0,3410,0,0,3409,0,0,3409,0,0,2273,0,0,2274,0,0,3409,0,0,3410,0,0,3410,0,0,3410,0,0,4545,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1136,0,0,0,1136,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,163646,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,129546,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,129546,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,129546,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,2273,0,0,3410,0,0,3409,0,0,3409,0,0,7955,0,0,3409,0,0,3410,0,0,3410,0,0,3409,0,0,2273,0,0,2274,0,0,3410,0,0,3409,0,0,3409,0,0,7955,0,0,3409,0,0,3409,0,0,2273,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2274,0,0,3409,0,0,3409,0,0,3409,0,0,3409,0,0,4546,0,0,3410,0,0,3410,0,0,3409,0,0,3409,0,0,2273,0,0,2274,0,0,3409,0,0,3410,0,0,3410,0,0,3410,0,0,4545,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1136,0,0,0,1136,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,163646,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,129546,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,165917,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,129546,0,0,3409,0,0,3410,0,0,2273,0,0,3409,0,0,3409,0,0,0}


g5,g5,0
Channel7N:{g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,0}
Channel7T:{1793824,145454,145454,381817,145454,145454,145454,381817,145454,181818,145454,0}


cd8,a5,28
Channel8N:{b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,0}
Channel8T:{2906817,0,6820,0,2272,0,2273,0,2273,0,2273,0,2273,0,3411,0,3409,0,2272,0,2272,0,2273,0,2273,0,2274,0,6820,0,2272,0,2273,0,2273,0,2273,0,2273,0,3411,0,3409,0,2272,0,2272,0,2273,0,2273,0,2274,0,6820,0,2272,0,2273,0,2273,0,2273,0,2273,0,3411,0,3409,0,2272,0,2272,0,2273,0,2273,0,2274,0,6820,0,2272,0,2273,0,2273,0,2273,0,693181,0,6820,0,2272,0,2273,0,2273,0,2273,0,2273,0,3411,0,3409,0,2272,0,2272,0,2273,0,2273,0,2274,0,6820,0,2272,0,2273,0,2273,0,2273,0,2273,0,3411,0,3409,0,2272,0,2272,0,2273,0,2273,0,2274,0,6820,0,2272,0,2273,0,2273,0,2273,0,2273,0,3411,0,3409,0,2272,0,2272,0,2273,0,2273,0,2274,0,6820,0,2272,0,2273,0,2273,0,2273,0,0}

percussion
Channel9N:{fg3,fg3,fg3,fg3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,fg3,c3,fg3,c3,fg3,c3,f3,fg3,c3,e3,fg3,e3,c3,fg3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,cd4,0}
Channel9T:{1272386,4545,4545,4545,4545,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4546,0,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,13636,3409,1136,2273,2273,0,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4546,4545,3409,1136,2273,2273,0,0,2273,2273,0,0,0,2272,2273,0,2273,2272,0,0,0,2273,2272,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,0,2273,2273,0,0,0,2272,2273,0,2273,2272,0,0,0,2273,2272,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,4545,3409,1136,2273,2273,0,0,0,4546,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,0,3409,1136,0,0,2273,2273,0,0,1136,3410,0,0,0,4547,0,0,0,3409,1136,0,0,2272,2273,0,0,1137,3409,0,0,0,2273,2273,0,0,0,0,3409,1137,0,0,2273,2272,0,0,1137,3409,0,0,0,2273,2273,0,0,0,3409,1137,0,0,2273,2273,0,0,1136,3409,0,0,0,2273,2273,0,0,0,2272,0,2272,0,0,0,2272,0,2273,0,0,0,2273,0,2273,0,0,0,2272,0,2272,0,0,0,2274,0,2272,0,0,0,2273,0,2274,0,0,0,2273,0,2272,0,0,0,2272,0,2273,0,0,0,1137,0,1136,0,1136,0,1136,0,0,0,1136,0,1136,0,1137,0,1137,0,0,0,1137,0,1137,0,1136,0,1136,0,0,0,1136,0,1136,0,1136,0,37501,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,4545,3409,1136,2273,2273,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,4545,3409,1136,2273,2273,0,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4546,4545,3409,1136,2273,2273,0,0,2273,2273,0,0,0,2272,2273,0,2273,2272,0,0,0,2273,2272,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,0,2273,2273,0,0,0,2272,2273,0,2273,2272,0,0,0,2273,2272,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,2272,2272,0,2273,2272,0,0,0,2273,2273,0,2272,2272,0,0,0,4545,3409,1136,2273,2273,0,0,0,4546,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,4546,0,0,4545,0,0,0,3409,1136,0,0,2273,2273,0,0,1136,3410,0,0,0,4547,0,0,0,3409,1136,0,0,2272,2273,0,0,1137,3409,0,0,0,2273,2273,0,0,0,0,3409,1137,0,0,2273,2272,0,0,1137,3409,0,0,0,2273,2273,0,0,0,3409,1137,0,0,2273,2273,0,0,1136,3409,0,0,0,2273,2273,0,0,0,2272,0,2272,0,0,0,2272,0,2273,0,0,0,2273,0,2273,0,0,0,2272,0,2272,0,0,0,2274,0,2272,0,0,0,2273,0,2274,0,0,0,2273,0,2272,0,0,0,2272,0,2273,0,0,0,1137,0,1136,0,1136,0,1136,0,0,0,1136,0,1136,0,1137,0,1137,0,0,0,1137,0,1137,0,1136,0,1136,0,0,0,1136,0,1136,0,1136,0,37501,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,4545,3409,1136,2273,2273,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,4545,3409,1136,2273,2273,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4546,4546,4545,4546,4545,4545,4545,4545,4545,18181,0,3409,0,3409,0,2273,0,0,3409,0,0,1137,2273,0,0,2273,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,0,1137,1136,1136,1136,0,0,0,1136,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1137,0,1137,1136,1136,1137,0,0,0,1137,1137,1137,1136,0,1136,1136,1136,1136,0,0,0,1136,1136,1136,1136,0,1137,1136,1136,1136,0,0,0,1137,1136,1137,1136,0,1136,1136,1136,1136,0,0,0,4545,3409,1136,2273,2273,18181,0,0}


d3,g2,7
Channel10N:{d3,g2,d3,g2,d3,g2,d3,g2,0}
Channel10T:{2412158,796,35568,796,781022,796,35568,796,0}


fg8,b1,79
Channel11N:{b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,a3,fg2,a3,fg2,0}
Channel11T:{2444354,1136,72727,1137,1137,1137,1137,1137,1137,1136,1137,1136,1136,1136,1137,1136,1136,1136,1137,726135,1136,72727,1137,1137,1137,1137,1137,1137,1136,1137,1136,1136,1136,1137,1136,1136,1136,1137,471590,1137,180682,1137,0}


b4,b4,0
Channel12N:{b4,0}
Channel12T:{1898939,0}


c6,c5,12
Channel13N:{c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c6,0}
Channel13T:{1907612,363636,72727,163636,72727,72727,72727,363636,72727,163636,72727,72727,72727,254545,72727,90909,0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


ab6,ab4,24
Channel15N:{fg5,b4,de5,fg5,de5,b4,ab4,cd5,fg5,cd5,ab4,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,fg5,d5,fg5,d5,fg5,d5,d5,b4,b4,d5,fg5,d5,fg5,d5,g5,b4,e5,g5,b4,e5,b4,e5,g5,fg5,a5,cd5,fg5,cd5,a5,a5,fg5,cd5,b4,de5,fg5,b4,de5,fg5,ab4,fg5,cd5,fg5,cd5,ab4,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,d5,b4,fg5,d5,fg5,d5,e5,b4,g5,b4,e5,g5,b4,e5,g5,a5,fg5,cd5,fg5,cd5,a5,cd5,a5,fg5,b4,g5,e5,g5,e5,b4,b4,e5,g5,fg5,cd5,a5,a5,cd5,fg5,a5,cd5,fg5,fg5,d5,b4,d5,d5,b4,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,g5,e5,b4,e5,b4,g5,b4,g5,e5,cd5,a5,fg5,a5,fg5,cd5,cd5,fg5,a5,0}
Channel15T:{2791740,0,0,18182,0,0,54546,0,0,18182,0,0,6819,2273,2272,2273,2273,2273,2272,2272,2273,2273,2273,4546,4545,4545,204546,0,22727,0,2273,0,2273,0,4545,0,40909,0,22727,0,2273,0,2273,0,4545,0,22728,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,336364,0,0,18182,0,0,54546,0,0,18182,0,0,6819,2273,2272,2273,2273,2273,2272,2272,2273,2273,2273,4546,4545,4545,204546,0,22727,0,2273,0,2273,0,4545,0,40909,0,22727,0,2273,0,2273,0,4545,0,22728,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,165910,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,2274,0,22727,0,2273,0,2273,0,4545,0,40909,0,22727,0,2273,0,2273,0,4545,0,22728,0,0,3410,0,0,3410,0,0,2273,0,0,3410,0,0,3409,0,0,0}
