
Type = Single Track
Delta clicks per quarter note = 120
Tempo = 132BPM
Time signature = 4/4


keySignature = 


lead 2 (sawtooth)
c7,d5,22
Channel0N:{b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,e5,g5,e6,e5,g5,e6,e5,g5,e6,fg5,a5,fg6,fg5,a5,fg6,fg5,a5,fg6,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,b5,a5,a6,a5,a6,ab5,ab6,a5,a6,fg5,fg6,b5,b5,a5,a6,a5,a6,b5,a5,a6,b5,b6,c6,c7,d5,f5,d6,d5,f5,d6,d5,f5,d6,e5,g5,e6,e5,g5,e6,e5,g5,e6,b5,d6,fg6,b6,0}
Channel0T:{1466841,3410,0,3412,0,2274,1136,0,3410,0,2272,0,2276,3410,0,3412,0,2274,0,2272,0,2276,0,2274,2275,3410,0,3411,0,2274,1137,0,3411,0,2272,0,2276,3410,0,3412,0,2274,0,2274,0,2276,0,2274,2275,3410,0,3412,0,2274,1136,0,3411,0,2272,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2274,2275,3410,0,3411,0,2274,1136,0,3411,0,2272,0,2275,0,0,3410,0,0,3410,0,0,2273,0,0,3409,0,0,3410,0,0,2273,3410,0,3412,0,2274,1137,0,3411,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2274,2274,3410,0,3412,0,2274,1136,0,3410,0,2272,0,2276,3410,0,3412,0,2274,0,2273,0,2276,0,2274,2274,3410,0,3411,0,2274,1136,0,3411,0,2272,0,2275,3410,0,3412,0,2274,0,2274,0,2276,0,2275,2275,3410,0,3412,0,2274,1136,0,3411,0,2272,0,2275,0,0,3411,0,0,3409,0,0,2273,0,0,3409,0,0,3411,0,0,2273,3410,0,3412,0,2275,1136,0,3410,0,2273,0,2275,3412,0,3412,0,2274,0,2273,0,2277,0,2275,2275,3409,0,3413,0,2275,1137,0,3410,0,2273,0,2275,3412,0,3411,0,2274,0,2274,0,2277,0,2274,2275,3410,0,3412,0,2275,1136,0,3410,0,2273,0,2275,3412,0,3412,0,2274,0,2273,0,2277,0,2274,2275,3410,0,3413,0,2274,1137,0,3410,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2273,0,0,3409,0,0,3410,0,0,2272,0,0,3411,0,0,3409,0,0,3409,0,0,7956,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,3411,0,0,3409,0,0,3411,0,0,7954,0,0,3410,0,0,3409,0,0,2273,0,0,2276,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,3410,0,0,3410,0,0,3410,0,0,3411,0,0,4547,0,0,3410,0,0,3409,0,0,3410,0,0,3408,0,0,2273,0,0,2273,0,0,3409,0,0,3411,0,0,3410,0,0,3409,0,0,4544,0,0,3409,0,0,3411,0,0,3411,0,0,3411,0,0,2275,0,0,2275,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2275,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1138,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,36372,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3409,0,3412,0,2274,0,2275,0,2278,0,2274,2275,3409,0,3411,0,2274,1138,0,3411,0,2273,0,2276,3409,0,3412,0,2274,0,2274,0,2278,0,2274,2275,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3410,0,3412,0,2274,0,2275,0,2277,0,2274,2275,3409,0,3411,0,2274,1137,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2274,0,0,3410,0,0,3410,0,0,2272,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3409,0,3413,0,2273,0,2276,0,2277,0,2274,2274,3409,0,3411,0,2274,1138,0,3411,0,2273,0,2276,3409,0,3412,0,2274,0,2274,0,2278,0,2274,2275,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3410,0,3413,0,2274,0,2275,0,2277,0,2274,2276,3409,0,3411,0,2274,1137,0,3411,0,2273,0,2275,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,2274,3409,0,3412,0,2274,1136,0,3410,0,2273,0,2275,3410,0,3411,0,2274,0,2273,0,2276,0,2274,2274,3410,0,3412,0,2274,1136,0,3410,0,2272,0,2276,3410,0,3412,0,2274,0,2273,0,2276,0,2274,2274,3410,0,3412,0,2274,1136,0,3411,0,2272,0,2275,3410,0,3412,0,2274,0,2274,0,2276,0,2275,2275,3410,0,3412,0,2274,1136,0,3411,0,2272,0,2275,0,0,3411,0,0,3409,0,0,2273,0,0,3409,0,0,3411,0,0,2273,3410,0,3412,0,2275,1136,0,3410,0,2273,0,2275,3412,0,3412,0,2274,0,2273,0,2277,0,2275,2275,3409,0,3413,0,2275,1137,0,3410,0,2273,0,2275,3412,0,3411,0,2274,0,2274,0,2277,0,2274,2275,3410,0,3412,0,2275,1137,0,3410,0,2273,0,2275,3412,0,3412,0,2274,0,2273,0,2277,0,2274,2275,3410,0,3413,0,2274,1137,0,3410,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2273,0,0,3409,0,0,3410,0,0,2272,0,0,3411,0,0,3409,0,0,3409,0,0,7956,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,3411,0,0,3409,0,0,3411,0,0,7954,0,0,3410,0,0,3409,0,0,2273,0,0,2276,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,3410,0,0,3410,0,0,3410,0,0,3411,0,0,4547,0,0,3410,0,0,3409,0,0,3410,0,0,3408,0,0,2273,0,0,2273,0,0,3409,0,0,3411,0,0,3410,0,0,3409,0,0,4544,0,0,3409,0,0,3411,0,0,3411,0,0,3411,0,0,2275,0,0,2275,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2275,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1138,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,36372,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3409,0,3412,0,2274,0,2275,0,2278,0,2274,2275,3409,0,3411,0,2274,1138,0,3411,0,2273,0,2276,3409,0,3412,0,2274,0,2274,0,2278,0,2274,2275,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3410,0,3412,0,2274,0,2275,0,2277,0,2274,2275,3409,0,3411,0,2274,1137,0,3411,0,2273,0,2275,0,0,3410,0,0,3409,0,0,2274,0,0,3410,0,0,3410,0,0,2272,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3409,0,3413,0,2273,0,2276,0,2277,0,2274,2274,3409,0,3411,0,2274,1138,0,3411,0,2273,0,2276,3409,0,3412,0,2274,0,2274,0,2278,0,2274,2275,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3410,0,3413,0,2274,0,2275,0,2277,0,2274,2276,3409,0,3411,0,2274,1137,0,3411,0,2273,0,2275,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,2274,3409,0,3412,0,2275,1136,0,3410,0,2272,0,2276,3409,0,3412,0,2275,0,2272,0,2276,0,2274,2275,3410,0,3412,0,2274,1137,0,3411,0,2272,0,2276,3411,0,3412,0,2274,0,2273,0,2276,0,2274,2275,3412,0,3412,0,2274,1136,0,3411,0,2272,0,2276,3411,0,3411,0,2274,0,2273,0,2276,0,2275,2274,3411,0,3412,0,2274,1136,0,3412,0,2272,0,2276,3411,0,3413,0,2274,0,2275,0,2276,0,2279,20469,0,0,3410,0,0,3412,0,0,2275,0,0,3410,0,0,3411,0,0,2274,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3409,0,3413,0,2273,0,2276,0,2277,0,2274,2274,3409,0,3411,0,2274,1138,0,3411,0,2273,0,2276,3409,0,3412,0,2274,0,2274,0,2278,0,2274,2275,3410,0,3411,0,2275,1136,0,3411,0,2272,0,2276,3410,0,3413,0,2274,0,2275,0,2277,0,2274,2276,3409,0,3411,0,2274,1137,0,3411,0,2273,0,2275,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,20464,0,0,0,0}

electric bass (finger)
b1,ab0,13
Channel1N:{ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,de1,de1,de1,f1,f1,f1,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,de1,de1,f1,f1,ab0,0}
Channel1T:{1466841,3410,3412,2274,1136,3410,2272,2276,3410,3412,2274,2272,2276,2274,2275,3410,3411,2274,1137,3411,2272,2276,3410,3412,2274,2274,2276,2274,2275,3410,3412,2274,1136,3411,2272,2275,3410,3411,2274,2273,2276,2274,2275,3410,3411,2274,1136,3411,2272,20460,3410,3412,2274,1137,3411,2273,2275,3410,3411,2274,2273,2276,2274,2274,3410,3412,2274,1136,3410,2272,2276,3410,3412,2274,2273,2276,2274,2274,3410,3411,2274,1136,3411,2272,2275,3410,3412,2274,2274,2276,2275,2275,3410,3412,2274,1136,3411,2272,2275,3411,3409,2273,4545,4548,3410,3412,2275,1136,3410,2273,2275,3412,3412,2274,2273,2277,2275,2275,3409,3413,2275,1137,3410,2273,2275,3412,3411,2274,2274,2277,2274,2275,3410,3412,2275,1136,3410,2273,2275,3412,3412,2274,2273,2277,2274,2275,3410,3413,2274,1137,3410,2273,2275,3410,3409,2273,4545,240994,3410,3411,2275,1136,3411,2272,2276,3409,3412,2274,2275,2278,2274,2275,3409,3411,2274,1138,3411,2273,2276,3409,3412,2274,2274,2278,2274,2275,3410,3411,2275,1136,3411,2272,2276,3410,3412,2274,2275,2277,2274,2275,3409,3411,2274,1137,3411,2273,2275,3410,3409,2274,4546,4546,3410,3411,2275,1136,3411,2272,2276,3409,3413,2273,2276,2277,2274,2274,3409,3411,2274,1138,3411,2273,2276,3409,3412,2274,2274,2278,2274,2275,3410,3411,2275,1136,3411,2272,2276,3410,3413,2274,2275,2277,2274,2276,3409,3411,2274,1137,3411,2273,2275,3410,3411,2274,4546,4548,3409,3412,2274,1136,3410,2273,2275,3410,3411,2274,2273,2276,2274,2274,3410,3412,2274,1136,3410,2272,2276,3410,3412,2274,2273,2276,2274,2274,3410,3412,2274,1136,3411,2272,2275,3410,3412,2274,2274,2276,2275,2275,3410,3412,2274,1136,3411,2272,2275,3411,3409,2273,4545,4548,3410,3412,2275,1136,3410,2273,2275,3412,3412,2274,2273,2277,2275,2275,3409,3413,2275,1137,3410,2273,2275,3412,3411,2274,2274,2277,2274,2275,3410,3412,2275,1137,3410,2273,2275,3412,3412,2274,2273,2277,2274,2275,3410,3413,2274,1137,3410,2273,2275,3410,3409,2273,4545,240994,3410,3411,2275,1136,3411,2272,2276,3409,3412,2274,2275,2278,2274,2275,3409,3411,2274,1138,3411,2273,2276,3409,3412,2274,2274,2278,2274,2275,3410,3411,2275,1136,3411,2272,2276,3410,3412,2274,2275,2277,2274,2275,3409,3411,2274,1137,3411,2273,2275,3410,3409,2274,4546,4546,3410,3411,2275,1136,3411,2272,2276,3409,3413,2273,2276,2277,2274,2274,3409,3411,2274,1138,3411,2273,2276,3409,3412,2274,2274,2278,2274,2275,3410,3411,2275,1136,3411,2272,2276,3410,3413,2274,2275,2277,2274,2276,3409,3411,2274,1137,3411,2273,2275,3410,3411,2274,4546,4548,3409,3412,2275,1136,3410,2272,2276,3409,3412,2275,2272,2276,2274,2275,3410,3412,2274,1137,3411,2272,2276,3411,3412,2274,2273,2276,2274,2275,3412,3412,2274,1136,3411,2272,2276,3411,3411,2274,2273,2276,2275,2274,3411,3412,2274,1136,3412,2272,2276,3411,3413,2274,2275,2276,2279,20469,3410,3412,2275,3410,3411,2274,3410,3411,2275,1136,3411,2272,2276,3409,3413,2273,2276,2277,2274,2274,3409,3411,2274,1138,3411,2273,2276,3409,3412,2274,2274,2278,2274,2275,3410,3411,2275,1136,3411,2272,2276,3410,3413,2274,2275,2277,2274,2276,3409,3411,2274,1137,3411,2273,2275,3410,3411,2274,4546,22738,0}

lead 2 (sawtooth)
b5,b2,36
Channel2N:{b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b4,d5,fg5,b5,0}
Channel2T:{1466841,0,3410,0,3412,0,2274,0,1136,0,3410,0,2272,0,2276,0,3410,0,3412,0,2274,0,2272,0,2276,0,2274,0,2275,0,3410,0,3411,0,2274,0,1137,0,3411,0,2272,0,2276,0,3410,0,3412,0,2274,0,2274,0,2276,0,2274,0,2275,0,3410,0,3412,0,2274,0,1136,0,3411,0,2272,0,2275,0,3410,0,3411,0,2274,0,2273,0,2276,0,2274,0,2275,0,3410,0,3411,0,2274,0,1136,0,3411,0,2272,0,20460,0,3410,0,3412,0,2274,0,1137,0,3411,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2276,0,2274,0,2274,0,3410,0,3412,0,2274,0,1136,0,3410,0,2272,0,2276,0,3410,0,3412,0,2274,0,2273,0,2276,0,2274,0,2274,0,3410,0,3411,0,2274,0,1136,0,3411,0,2272,0,2275,0,3410,0,3412,0,2274,0,2274,0,2276,0,2275,0,2275,0,3410,0,3412,0,2274,0,1136,0,3411,0,2272,0,20461,0,3410,0,3412,0,2275,0,1136,0,3410,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2275,0,2275,0,3409,0,3413,0,2275,0,1137,0,3410,0,2273,0,2275,0,3412,0,3411,0,2274,0,2274,0,2277,0,2274,0,2275,0,3410,0,3412,0,2275,0,1136,0,3410,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2274,0,2275,0,3410,0,3413,0,2274,0,1137,0,3410,0,2273,0,256906,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3409,0,3412,0,2274,0,2275,0,2278,0,2274,0,2275,0,3409,0,3411,0,2274,0,1138,0,3411,0,2273,0,2276,0,3409,0,3412,0,2274,0,2274,0,2278,0,2274,0,2275,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3410,0,3412,0,2274,0,2275,0,2277,0,2274,0,2275,0,3409,0,3411,0,2274,0,1137,0,3411,0,2273,0,20460,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3409,0,3413,0,2273,0,2276,0,2277,0,2274,0,2274,0,3409,0,3411,0,2274,0,1138,0,3411,0,2273,0,2276,0,3409,0,3412,0,2274,0,2274,0,2278,0,2274,0,2275,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3410,0,3413,0,2274,0,2275,0,2277,0,2274,0,2276,0,3409,0,3411,0,2274,0,1137,0,3411,0,2273,0,20464,0,3409,0,3412,0,2274,0,1136,0,3410,0,2273,0,2275,0,3410,0,3411,0,2274,0,2273,0,2276,0,2274,0,2274,0,3410,0,3412,0,2274,0,1136,0,3410,0,2272,0,2276,0,3410,0,3412,0,2274,0,2273,0,2276,0,2274,0,2274,0,3410,0,3412,0,2274,0,1136,0,3411,0,2272,0,2275,0,3410,0,3412,0,2274,0,2274,0,2276,0,2275,0,2275,0,3410,0,3412,0,2274,0,1136,0,3411,0,2272,0,20461,0,3410,0,3412,0,2275,0,1136,0,3410,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2275,0,2275,0,3409,0,3413,0,2275,0,1137,0,3410,0,2273,0,2275,0,3412,0,3411,0,2274,0,2274,0,2277,0,2274,0,2275,0,3410,0,3412,0,2275,0,1137,0,3410,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2274,0,2275,0,3410,0,3413,0,2274,0,1137,0,3410,0,2273,0,256906,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3409,0,3412,0,2274,0,2275,0,2278,0,2274,0,2275,0,3409,0,3411,0,2274,0,1138,0,3411,0,2273,0,2276,0,3409,0,3412,0,2274,0,2274,0,2278,0,2274,0,2275,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3410,0,3412,0,2274,0,2275,0,2277,0,2274,0,2275,0,3409,0,3411,0,2274,0,1137,0,3411,0,2273,0,20460,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3409,0,3413,0,2273,0,2276,0,2277,0,2274,0,2274,0,3409,0,3411,0,2274,0,1138,0,3411,0,2273,0,2276,0,3409,0,3412,0,2274,0,2274,0,2278,0,2274,0,2275,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3410,0,3413,0,2274,0,2275,0,2277,0,2274,0,2276,0,3409,0,3411,0,2274,0,1137,0,3411,0,2273,0,20464,0,3409,0,3412,0,2275,0,1136,0,3410,0,2272,0,2276,0,3409,0,3412,0,2275,0,2272,0,2276,0,2274,0,2275,0,3410,0,3412,0,2274,0,1137,0,3411,0,2272,0,2276,0,3411,0,3412,0,2274,0,2273,0,2276,0,2274,0,2275,0,3412,0,3412,0,2274,0,1136,0,3411,0,2272,0,2276,0,3411,0,3411,0,2274,0,2273,0,2276,0,2275,0,2274,0,3411,0,3412,0,2274,0,1136,0,3412,0,2272,0,2276,0,3411,0,3413,0,2274,0,2275,0,2276,0,2279,0,38661,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3409,0,3413,0,2273,0,2276,0,2277,0,2274,0,2274,0,3409,0,3411,0,2274,0,1138,0,3411,0,2273,0,2276,0,3409,0,3412,0,2274,0,2274,0,2278,0,2274,0,2275,0,3410,0,3411,0,2275,0,1136,0,3411,0,2272,0,2276,0,3410,0,3413,0,2274,0,2275,0,2277,0,2274,0,2276,0,3409,0,3411,0,2274,0,1137,0,3411,0,2273,0,38654,0,0,0,0}

electric guitar (jazz)
f2,ab0,19
Channel3N:{ab1,ab1,cd2,ab1,ab0,cd2,cd2,ab0,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,f2,f2,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,ab1,cd2,ab1,f2,f2,f2,f2,de2,de2,de2,d2,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,f2,f2,f2,f2,de2,de2,de2,f2,f2,f2,f2,f2,de2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab0,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab0,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab1,cd2,cd2,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab1,cd2,cd2,ab1,ab1,ab1,ab1,cd2,cd2,cd2,cd2,cd2,cd2,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,f2,f2,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab1,ab1,ab1,cd2,ab1,f2,f2,f2,f2,de2,de2,de2,d2,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,f2,f2,f2,f2,de2,de2,de2,f2,f2,f2,f2,f2,de2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab0,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab0,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab1,cd2,cd2,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab1,cd2,cd2,ab1,ab1,ab1,ab1,cd2,cd2,cd2,cd2,cd2,cd2,f1,ab0,cd1,f1,f1,f1,f1,ab0,cd1,f1,f1,f1,f1,f1,ab0,cd1,cd1,f1,ab0,cd1,f1,f1,f1,f1,f1,f1,f1,ab0,cd1,f1,f1,f1,f1,f1,ab0,cd1,f1,ab1,f1,ab1,ab1,f1,de2,ab1,ab1,cd2,ab0,ab0,cd2,cd2,cd2,cd2,cd2,cd2,cd2,ab1,ab1,cd2,cd2,ab1,ab1,ab1,ab1,ab1,ab1,cd2,ab1,ab0,cd2,ab1,ab1,cd2,cd2,ab1,ab1,ab1,ab1,cd2,cd2,cd2,cd2,cd2,cd2,ab1,ab1,cd2,ab1,ab0,0}
Channel3T:{1525962,2275,2274,2274,2276,31834,2273,2276,40923,2273,2274,2275,4548,2274,2273,2275,2273,2274,2274,2274,2273,4550,2274,2273,2274,2275,2274,2272,2274,2272,2276,2273,2274,2275,2274,2273,4550,2274,2273,4548,2274,2273,2274,2272,2275,2273,2274,2275,2274,2274,2276,2275,2275,4547,4549,2273,2274,2272,15913,2275,2273,2273,2275,6821,2274,2273,2275,2274,2275,2275,2274,2273,2277,2275,2275,2272,2275,6823,2274,2273,2275,2274,2275,2274,2274,2274,2277,2274,2275,2273,2275,6821,2274,2273,2275,2273,2276,2275,2274,2273,2277,2274,2275,2273,2275,4549,2273,2274,2273,2275,13637,2274,2272,6820,4545,2274,2274,2272,6818,6820,2274,2274,6820,4547,1137,1136,2273,2272,6819,6822,2274,2274,6820,4547,2274,2275,2272,6819,6818,2273,2273,6820,4546,1136,1137,2272,2272,6820,6822,2275,2275,2273,2272,2274,2275,2274,2275,2274,2273,4548,4550,4547,45487,2272,2273,2272,2272,31832,2275,2278,4549,6820,4549,4547,6822,2275,2274,2274,2278,31836,2275,2277,4549,6820,4548,4547,6821,2273,2274,2273,2273,4546,22737,2276,2273,4553,4548,6820,4549,4547,6822,2275,2274,2274,2278,4549,22738,2276,2274,4552,4550,6820,4548,4547,2275,3410,3411,2274,3410,3410,2274,4546,2275,2350,2196,2274,2273,2275,2273,2274,2274,2274,2273,4550,2274,2273,2274,2275,2274,2272,2274,2272,2276,2273,2274,2275,2274,2273,4550,2274,2273,2274,2275,2274,2273,2274,2272,2275,2273,2274,2275,2274,2274,2276,2275,2275,4547,4549,2273,2274,2272,15913,2275,2273,2273,2275,6821,2274,2273,2275,2274,2275,2275,2274,2273,2277,2275,2275,2272,2275,4550,2273,2274,2273,2275,2274,2275,2274,2274,2274,2277,2274,2275,2273,2275,4549,2273,2274,2273,2275,2273,2276,2275,2274,2273,2277,2274,2275,2273,2275,4549,2273,2274,2273,2275,13637,2274,2272,6820,4545,2274,2274,2272,6818,6820,2274,2274,6820,4547,1137,1136,2273,2272,6819,6822,2274,2274,6820,4547,2274,2275,2272,6819,6818,2273,2273,6820,4546,1136,1137,2272,2272,6820,6822,2275,2275,2273,2272,2274,2275,2274,2275,2274,2273,4548,4550,4547,45487,2272,2273,2272,2272,31832,2275,2278,4549,6820,4549,4547,6822,2275,2274,2274,2278,31836,2275,2277,4549,6820,4548,4547,6821,2273,2274,2273,2273,4546,22737,2276,2273,4553,4548,6820,4549,4547,6822,2275,2274,2274,2278,4549,22738,2276,2274,4552,4550,6820,4548,4547,2275,3410,3411,2274,3410,3410,2274,2273,2273,6822,2274,2272,2276,2273,2273,9098,2274,2275,2273,2274,2275,2274,4548,4548,2274,2274,13647,2274,2275,6822,2274,2272,2276,2274,2274,9097,2275,2274,2274,2274,2275,2274,4548,4548,2274,2275,4549,2275,2276,9111,2274,2273,2273,2272,4545,3410,3412,2275,3410,3411,2274,22737,2276,2273,4553,4548,6820,4549,4547,6822,2275,2274,2274,2278,4549,22738,2276,2274,4552,4550,6820,4548,4547,2275,3410,3411,2274,3410,3410,6825,2274,2273,2273,2273,0}

voice oohs
ab6,ab4,24
Channel4N:{b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,0}
Channel4T:{1946627,0,0,18184,0,0,54561,0,0,18183,0,0,6822,2275,2275,2273,2272,2274,2275,2274,2275,2274,2273,4548,4550,4547,204661,0,22737,0,2276,0,2273,0,4553,0,40936,0,22738,0,2276,0,2274,0,4552,0,22740,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,336533,0,0,18184,0,0,54561,0,0,18183,0,0,6822,2275,2275,2273,2272,2274,2275,2274,2275,2274,2273,4548,4550,4547,204661,0,22737,0,2276,0,2273,0,4553,0,40936,0,22738,0,2276,0,2274,0,4552,0,22740,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,166021,0,0,3410,0,0,3412,0,0,2275,0,0,3410,0,0,3411,0,0,2274,0,22737,0,2276,0,2273,0,4553,0,40936,0,22738,0,2276,0,2274,0,4552,0,22740,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,0}

lead 2 (sawtooth)
b3,b3,0
Channel5N:{b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,0}
Channel5T:{2147842,9096,9094,9102,9094,9099,9094,9101,9096,9096,9095,9101,9094,9097,27280,9096,9094,9101,9094,9099,9094,9101,9096,9096,9096,9102,9094,9097,554800,9096,9094,9102,9094,9099,9094,9101,9096,9096,9095,9101,9094,9097,27280,9096,9094,9101,9094,9099,9094,9101,9096,9096,9096,9102,9094,9097,209223,9096,9094,9101,9094,9099,9094,9101,9096,9096,9096,9102,9094,9097,0}

lead 2 (sawtooth)
ab2,de1,19
Channel6N:{de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ga2,ab1,d2,f2,ab2,ab1,d2,f2,ab2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ga2,ab1,d2,f2,ab2,ab1,d2,f2,ab2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,ga1,c2,de2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,0}
Channel6T:{1594182,0,0,3410,0,0,3410,0,0,2273,0,0,3409,0,0,3410,0,0,129615,0,0,3411,0,0,3409,0,0,2273,0,0,3409,0,0,3411,0,0,129631,0,0,3410,0,0,3409,0,0,2273,0,0,3409,0,0,3410,0,0,2272,0,0,3411,0,0,3409,0,0,3409,0,0,7956,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,3411,0,0,3409,0,0,3411,0,0,7954,0,0,3410,0,0,3409,0,0,2273,0,0,2276,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,3410,0,0,3410,0,0,3410,0,0,3411,0,0,4547,0,0,3410,0,0,3409,0,0,3410,0,0,3408,0,0,2273,0,0,2273,0,0,3409,0,0,3411,0,0,3410,0,0,3409,0,0,4544,0,0,3409,0,0,3411,0,0,3411,0,0,3411,0,0,2275,0,0,2275,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2275,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1138,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,163726,0,0,3410,0,0,3409,0,0,2274,0,0,3410,0,0,3410,0,0,129627,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,129614,0,0,3411,0,0,3409,0,0,2273,0,0,3409,0,0,3411,0,0,129632,0,0,3410,0,0,3409,0,0,2273,0,0,3409,0,0,3410,0,0,2272,0,0,3411,0,0,3409,0,0,3409,0,0,7956,0,0,3409,0,0,3409,0,0,3410,0,0,3410,0,0,2274,0,0,2274,0,0,3411,0,0,3409,0,0,3411,0,0,7954,0,0,3410,0,0,3409,0,0,2273,0,0,2276,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,3410,0,0,3410,0,0,3410,0,0,3411,0,0,4547,0,0,3410,0,0,3409,0,0,3410,0,0,3408,0,0,2273,0,0,2273,0,0,3409,0,0,3411,0,0,3410,0,0,3409,0,0,4544,0,0,3409,0,0,3411,0,0,3411,0,0,3411,0,0,2275,0,0,2275,0,0,0,2273,0,0,0,2272,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2274,0,0,0,2274,0,0,0,2275,0,0,0,2275,0,0,0,2274,0,0,0,2273,0,0,0,2273,0,0,0,2273,0,0,0,1138,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,163726,0,0,3410,0,0,3409,0,0,2274,0,0,3410,0,0,3410,0,0,129627,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,166021,0,0,3410,0,0,3412,0,0,2275,0,0,3410,0,0,3411,0,0,129629,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,0}

reverse cymbal
g5,g5,0
Channel7N:{g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,0}
Channel7T:{1603275,145527,145543,381986,145542,145527,145544,381986,145542,181938,145545,0}

lead 2 (sawtooth)
c3,ga0,28
Channel8N:{ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,ab1,ab2,c2,c3,c2,c3,c2,c3,c2,c3,b1,b2,ab1,ab2,ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,ab1,ab2,c2,c3,c2,c3,c2,c3,c2,c3,b1,b2,ab1,ab2,ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,ab1,ab2,c2,c3,c2,c3,c2,c3,c2,c3,b1,b2,ab1,ab2,ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,ab1,ab2,c2,c3,c2,c3,c2,c3,c2,c3,b1,b2,ab1,ab2,ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,ab1,ab2,c2,c3,c2,c3,c2,c3,c2,c3,b1,b2,ab1,ab2,ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,ab1,ab2,c2,c3,c2,c3,c2,c3,c2,c3,b1,b2,ab1,ab2,ab0,ab1,ab0,ab1,ab0,ab1,ab0,ab1,a0,a1,ga0,ga1,0}
Channel8T:{1757895,0,6822,0,2275,0,2272,0,2274,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2275,0,2275,0,6822,0,2275,0,2273,0,2274,0,2273,0,2275,0,3412,0,3411,0,2274,0,2274,0,2277,0,2274,0,2275,0,6822,0,2275,0,2272,0,2274,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2274,0,2275,0,6823,0,2274,0,2273,0,2274,0,2273,0,693515,0,6822,0,2275,0,2272,0,2274,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2275,0,2275,0,6822,0,2275,0,2273,0,2274,0,2273,0,2275,0,3412,0,3411,0,2274,0,2274,0,2277,0,2274,0,2275,0,6822,0,2275,0,2273,0,2274,0,2273,0,2275,0,3412,0,3412,0,2274,0,2273,0,2277,0,2274,0,2275,0,6823,0,2274,0,2273,0,2274,0,2273,0,0}

percussion
Channel9N:{fg3,fg3,fg3,fg3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,fg3,c3,fg3,c3,fg3,c3,f3,fg3,c3,e3,fg3,e3,c3,fg3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,cd4,0}
Channel9T:{1448660,4546,4545,4545,4545,4547,4549,4546,4548,4547,4549,4548,4549,4547,4548,4548,4548,4547,4549,4550,4549,0,4547,4549,4547,4547,4547,4548,4549,4549,4547,4548,4547,13640,3409,1136,2274,2273,0,4547,4549,4548,4548,4547,4548,4549,4548,4547,4549,4546,4548,4547,4549,4549,4548,4547,4548,4547,4547,4547,4549,4550,4550,4547,4549,4547,4547,4547,4546,3409,1136,2275,2273,0,0,2273,2275,0,0,0,2274,2275,0,2272,2274,0,0,0,2273,2275,0,2274,2275,0,0,0,2275,2274,0,2273,2277,0,0,0,2275,2275,0,2272,2275,0,0,0,2275,2275,0,2273,2274,0,0,0,2273,2275,0,2274,2275,0,0,0,2274,2274,0,2274,2277,0,0,0,2274,2275,0,0,2273,2275,0,0,0,2274,2275,0,2272,2274,0,0,0,2273,2275,0,2273,2276,0,0,0,2275,2274,0,2273,2277,0,0,0,2274,2275,0,2273,2275,0,0,0,2275,2274,0,2273,2274,0,0,0,2273,2275,0,2273,2273,0,0,0,4546,3409,1136,2274,2272,0,0,0,4547,0,0,4546,0,0,4546,0,0,4546,0,0,4545,0,0,4546,0,0,4547,0,0,4548,0,0,4547,0,0,4546,0,0,4547,0,0,4545,0,0,4546,0,0,4546,0,0,4549,0,0,4548,0,0,0,3410,1136,0,0,2274,2274,0,0,1136,3411,0,0,0,4547,0,0,0,3410,1136,0,0,2273,2273,0,0,1137,3408,0,0,0,2273,2273,0,0,0,0,3409,1137,0,0,2274,2273,0,0,1137,3409,0,0,0,2272,2272,0,0,0,3409,1137,0,0,2274,2274,0,0,1137,3411,0,0,0,2275,2275,0,0,0,2273,0,2272,0,0,0,2274,0,2275,0,0,0,2274,0,2275,0,0,0,2274,0,2273,0,0,0,2274,0,2274,0,0,0,2275,0,2275,0,0,0,2274,0,2273,0,0,0,2273,0,2273,0,0,0,1138,0,1137,0,1138,0,1138,0,0,0,1138,0,1138,0,1138,0,1138,0,0,0,1138,0,1138,0,1138,0,1138,0,0,0,1137,0,1137,0,1137,0,37510,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1137,1138,1139,1139,0,0,0,1138,1136,1137,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1138,1137,1137,1137,0,0,0,1137,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1136,1138,1139,1139,0,0,0,1138,1136,1137,1138,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1138,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1137,1138,1138,1139,0,0,0,1138,1136,1137,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1137,1137,1137,1137,0,0,0,1137,1136,1138,1137,0,1136,1137,1137,1136,0,0,0,4547,3410,1136,2274,2272,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1139,1137,1135,1138,0,1138,1138,1138,1139,0,0,0,1138,1136,1136,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1138,1137,1137,1137,0,0,0,1137,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1136,1138,1139,1139,0,0,0,1138,1136,1137,1138,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1138,1136,1136,1137,0,0,0,1139,1137,1136,1138,0,1137,1138,1138,1139,0,0,0,1138,1136,1138,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1137,1137,1137,1137,0,0,0,1137,1136,1138,1137,0,1136,1137,1137,1136,0,0,0,4549,3410,1136,2274,2274,0,4546,4549,4546,4548,4547,4548,4549,4548,4547,4549,4546,4548,4547,4549,4549,4548,4547,4549,4547,4547,4547,4549,4550,4550,4547,4549,4547,4547,4547,4546,3409,1136,2275,2273,0,0,2273,2275,0,0,0,2274,2275,0,2272,2274,0,0,0,2273,2275,0,2274,2275,0,0,0,2275,2274,0,2273,2277,0,0,0,2275,2275,0,2272,2275,0,0,0,2275,2275,0,2273,2274,0,0,0,2273,2275,0,2274,2275,0,0,0,2274,2274,0,2274,2277,0,0,0,2274,2275,0,0,2273,2275,0,0,0,2274,2275,0,2273,2274,0,0,0,2273,2275,0,2273,2276,0,0,0,2275,2274,0,2273,2277,0,0,0,2274,2275,0,2273,2275,0,0,0,2275,2274,0,2273,2274,0,0,0,2273,2275,0,2273,2273,0,0,0,4546,3409,1136,2274,2272,0,0,0,4547,0,0,4546,0,0,4546,0,0,4546,0,0,4545,0,0,4546,0,0,4547,0,0,4548,0,0,4547,0,0,4546,0,0,4547,0,0,4545,0,0,4546,0,0,4546,0,0,4549,0,0,4548,0,0,0,3410,1136,0,0,2274,2274,0,0,1136,3411,0,0,0,4547,0,0,0,3410,1136,0,0,2273,2273,0,0,1137,3408,0,0,0,2273,2273,0,0,0,0,3409,1137,0,0,2274,2273,0,0,1137,3409,0,0,0,2272,2272,0,0,0,3409,1137,0,0,2274,2274,0,0,1137,3411,0,0,0,2275,2275,0,0,0,2273,0,2272,0,0,0,2274,0,2275,0,0,0,2274,0,2275,0,0,0,2274,0,2273,0,0,0,2274,0,2274,0,0,0,2275,0,2275,0,0,0,2274,0,2273,0,0,0,2273,0,2273,0,0,0,1138,0,1137,0,1138,0,1138,0,0,0,1138,0,1138,0,1138,0,1138,0,0,0,1138,0,1138,0,1138,0,1138,0,0,0,1137,0,1137,0,1137,0,37510,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1137,1138,1139,1139,0,0,0,1138,1136,1137,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1138,1137,1137,1137,0,0,0,1137,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1136,1138,1139,1139,0,0,0,1138,1136,1137,1138,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1138,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1137,1138,1138,1139,0,0,0,1138,1136,1137,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1137,1137,1137,1137,0,0,0,1137,1136,1138,1137,0,1136,1137,1137,1136,0,0,0,4547,3410,1136,2274,2272,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1139,1137,1135,1138,0,1138,1138,1138,1139,0,0,0,1138,1136,1136,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1138,1137,1137,1137,0,0,0,1137,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1136,1138,1139,1139,0,0,0,1138,1136,1137,1138,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1138,1136,1136,1137,0,0,0,1139,1137,1136,1138,0,1137,1138,1138,1139,0,0,0,1138,1136,1138,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1137,1137,1137,1137,0,0,0,1137,1136,1138,1137,0,1136,1137,1137,1136,0,0,0,4549,3410,1136,2274,2274,4546,4550,4546,4548,4546,4550,4548,4549,4547,4549,4548,4548,4548,4549,4549,4549,4549,4549,4547,4548,4548,4548,4549,4549,4548,4549,4548,4548,4549,4549,4551,4556,18192,0,3410,0,3412,0,2275,0,0,3410,0,0,1137,2274,0,0,2274,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1139,1137,1135,1138,0,1138,1138,1138,1139,0,0,0,1138,1136,1136,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1138,1137,1137,1137,0,0,0,1137,1136,1139,1137,0,1137,1136,1136,1137,0,0,0,1138,1137,1136,1138,0,1136,1138,1139,1139,0,0,0,1138,1136,1137,1138,0,0,1137,1136,1137,1136,0,0,0,1138,1137,1137,1138,0,1136,1137,1137,1137,0,0,0,1136,1136,1139,1137,0,1138,1136,1136,1137,0,0,0,1139,1137,1136,1138,0,1137,1138,1138,1139,0,0,0,1138,1136,1138,1138,0,1137,1136,1136,1136,0,0,0,1138,1137,1136,1138,0,1137,1137,1137,1137,0,0,0,1137,1136,1138,1137,0,1136,1137,1137,1136,0,0,0,4549,3410,1136,2274,2273,18191,0,0}

lead 2 (sawtooth)
d3,g2,7
Channel10N:{d3,g2,d3,g2,d3,g2,d3,g2,0}
Channel10T:{1916279,796,35577,795,781431,796,35577,795,0}

pad 7 (halo)
fg8,b1,79
Channel11N:{b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,a3,fg2,a3,fg2,0}
Channel11T:{2011415,1137,72756,1138,1137,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1137,1137,1137,1138,726502,1137,72756,1138,1137,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1137,1137,1137,1138,471871,1139,180790,1137,0}

lead 1 (square)
b4,b4,0
Channel12N:{b4,0}
Channel12T:{3322336,0}

gunshot
c6,c5,12
Channel13N:{c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c6,0}
Channel13T:{1539610,363826,72745,163703,72776,72763,72775,363837,72745,163703,72776,72763,72775,254708,72775,90959,0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}

string ensemble 2
ab6,ab4,24
Channel15N:{fg5,b4,de5,fg5,de5,b4,ab4,cd5,fg5,cd5,ab4,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,fg5,d5,fg5,d5,fg5,d5,d5,b4,b4,d5,fg5,d5,fg5,d5,g5,b4,e5,g5,b4,e5,b4,e5,g5,fg5,a5,cd5,fg5,cd5,a5,a5,fg5,cd5,b4,de5,fg5,b4,de5,fg5,ab4,fg5,cd5,fg5,cd5,ab4,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,d5,b4,fg5,d5,fg5,d5,e5,b4,g5,b4,e5,g5,b4,e5,g5,a5,fg5,cd5,fg5,cd5,a5,cd5,a5,fg5,b4,g5,e5,g5,e5,b4,b4,e5,g5,fg5,cd5,a5,a5,cd5,fg5,a5,cd5,fg5,fg5,d5,b4,d5,d5,b4,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,g5,e5,b4,e5,b4,g5,b4,g5,e5,cd5,a5,fg5,a5,fg5,cd5,cd5,fg5,a5,0}
Channel15T:{1946589,0,0,18184,0,0,54561,0,0,18183,0,0,6822,2275,2275,2273,2272,2274,2275,2274,2275,2274,2273,4548,4550,4547,204661,0,22737,0,2276,0,2273,0,4553,0,40936,0,22738,0,2276,0,2274,0,4552,0,22740,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,336533,0,0,18184,0,0,54561,0,0,18183,0,0,6822,2275,2275,2273,2272,2274,2275,2274,2275,2274,2273,4548,4550,4547,204661,0,22737,0,2276,0,2273,0,4553,0,40936,0,22738,0,2276,0,2274,0,4552,0,22740,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,166021,0,0,3410,0,0,3412,0,0,2275,0,0,3410,0,0,3411,0,0,2274,0,22737,0,2276,0,2273,0,4553,0,40936,0,22738,0,2276,0,2274,0,4552,0,22740,0,0,3410,0,0,3411,0,0,2274,0,0,3410,0,0,3410,0,0,0}
FINAL MIX:
Notes:{ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,ga1,f1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,cd2,ga1,cd2,f1,ab0,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,de1,fg1,ab1,de1,fg1,ab1,de1,fg1,ab1,f1,ga1,c2,f1,ga1,c2,f1,ga1,c2,ab0,ab1,ab1,ga1,ab1,ga1,ab1,ab0,ga1,ab1,ab1,ab1,b1,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,a1,ab1,ga1,ab1,f1,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,ab0,ab1,ga1,ab1,ab1,ab1,b1,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,a1,ab1,ga1,ab1,f1,ab0,ab1,ab0,ab1,ab1,ga1,ga1,ab1,ab0,cd2,ga1,ab1,ab1,ab1,b1,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab1,ab0,ab1,ab0,ab1,ga1,ab1,ga1,ab0,cd2,ga1,ab1,ab1,ab1,b1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,f1,f1,ga1,c2,f1,ga1,c2,f1,f2,f2,f1,ga1,c2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab0,ab1,ga1,ab1,ab0,ab1,ab1,ab1,a0,a1,b1,ab1,ga0,ga1,ab0,ab1,ab1,ab2,ab1,ga1,c2,c3,ab1,ga1,ab1,c2,c3,a1,ab1,c2,c3,ga1,ab1,c2,c3,f1,ab1,b1,b2,ab0,ab1,ab1,ab2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab0,ab1,ga1,ab1,ab0,ab1,ab1,ab1,a0,a1,b1,ab1,ga0,ga1,ab0,ab1,ab1,ab2,ab1,ga1,c2,c3,ab1,ga1,ab1,c2,c3,a1,ab1,c2,c3,ga1,ab1,c2,c3,f1,ab1,b1,b2,ab0,ab1,ab1,ab2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab0,ab1,ga1,ab1,ab0,ab1,ab1,ab1,a0,a1,b1,ab1,ga0,ga1,ab0,ab1,ab1,ab2,ab1,ga1,c2,c3,ab1,ga1,ab1,c2,c3,a1,ab1,c2,c3,ga1,ab1,c2,c3,f1,ab1,b1,b2,ab0,ab1,ab1,ab2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab1,ab0,ab1,ga1,ab1,ab0,ab1,ab1,cd2,a0,a1,b1,ab1,ga0,ga1,de1,ab1,de1,fg1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,f1,f1,ga1,c2,f1,ga1,c2,f1,ab1,ab1,f1,ga1,c2,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ab1,fg1,ab1,cd2,fg1,ab1,cd2,f2,f2,f2,f2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,de2,ga1,c2,de2,d2,ab1,d2,f2,ab1,d2,f2,ab1,ab1,d2,f2,ab1,d2,f2,ab1,ab1,ab1,ab1,ab1,ab1,d2,f2,ab1,d2,f2,ab1,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ga2,ab1,ab1,d2,f2,ab2,ab1,ab1,d2,f2,ab2,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ab1,fg1,ab1,cd2,fg1,ab1,cd2,f2,f2,fg1,ab1,cd2,f2,f2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,de2,ga1,c2,de2,f2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f1,a1,c2,f2,f2,f2,f1,a1,c2,de2,f2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,ab1,ab1,cd2,ab1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,ab1,de1,ab1,de1,fg1,ab1,f1,cd2,f1,ga1,c2,ab1,f1,ga1,c2,f1,ab0,f1,ga1,c2,ab0,cd2,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,f1,cd2,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,cd2,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,f1,cd2,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,f1,cd2,f1,ga1,c2,cd2,f1,ga1,c2,f1,cd2,f1,ga1,c2,ab0,ab1,ga1,ab1,ga1,ab1,ab0,ab1,ga1,ab1,ab1,ab1,b1,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,a1,ab1,ga1,ab1,f1,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,ab0,ab1,ga1,ab1,ab1,ab1,b1,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,a1,ab1,ga1,ab1,f1,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,ab0,cd2,ga1,ab1,ab1,ab1,b1,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab1,ab0,ab1,ab0,ab1,ga1,ab1,ga1,ab0,cd2,ga1,ab1,ab1,ab1,b1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,f1,f1,ga1,c2,f1,ga1,c2,f1,f2,f2,f1,ga1,c2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab0,ab1,ga1,ab1,ab0,ab1,ab1,ab1,a0,a1,b1,ab1,ga0,ga1,ab0,ab1,ab1,ab2,ab1,ga1,c2,c3,ab1,ga1,ab1,c2,c3,a1,ab1,c2,c3,ga1,ab1,c2,c3,f1,ab1,b1,b2,ab0,ab1,ab1,ab2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab1,ab0,ab1,ga1,ab1,ab0,ab1,ab1,ab1,a0,a1,b1,ab1,ga0,ga1,ab0,ab1,ab1,ab2,ab1,ga1,c2,c3,ab1,ga1,ab1,c2,c3,a1,ab1,c2,c3,ga1,ab1,c2,c3,f1,ab1,b1,b2,ab0,ab1,ab1,ab2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab1,ab0,ab1,ga1,ab1,ab0,ab1,ab1,ab1,a0,a1,b1,ab1,ga0,ga1,ab0,ab1,ab1,ab2,ab1,ga1,c2,c3,ab1,ga1,ab1,c2,c3,a1,ab1,c2,c3,ga1,ab1,c2,c3,f1,ab1,b1,b2,ab0,ab1,ab1,ab2,ab0,ab1,ab0,ab1,ab1,ga1,ab1,ga1,ab0,ab1,ab0,ab1,ab0,ab1,ga1,ab1,ab0,ab1,ab1,cd2,a0,a1,b1,ab1,ga0,ga1,de1,ab1,de1,fg1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,f1,f1,ga1,c2,f1,ga1,c2,f1,ab1,ab1,f1,ga1,c2,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ab1,fg1,ab1,cd2,fg1,ab1,cd2,f2,f2,f2,f2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,de2,ga1,c2,de2,d2,ab1,d2,f2,ab1,d2,f2,ab1,ab1,d2,f2,ab1,d2,f2,ab1,ab1,ab1,ab1,ab1,ab1,d2,f2,ab1,d2,f2,ab1,ab1,d2,f2,ab1,d2,f2,ab1,d2,f2,ga2,ab1,ab1,d2,f2,ab2,ab1,ab1,d2,f2,ab2,cd2,fg1,ab1,cd2,fg1,ab1,cd2,ab1,fg1,ab1,cd2,fg1,ab1,cd2,f2,f2,fg1,ab1,cd2,f2,f2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,ga1,c2,de2,de2,ga1,c2,de2,de2,ga1,c2,de2,f2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f1,a1,c2,f2,f2,f2,f1,a1,c2,de2,f2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,f1,a1,c2,f2,ab1,ab1,cd2,ab1,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ga1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,de1,de1,fg1,ab1,de1,de1,fg1,ab1,ab1,de1,ab1,de1,fg1,ab1,f1,cd2,f1,ga1,c2,ab1,f1,ga1,c2,f1,ab0,f1,ga1,c2,ab0,cd2,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,f1,cd2,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,cd2,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,f1,cd2,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,f1,cd2,f1,ga1,c2,cd2,f1,ga1,c2,f1,cd2,f1,ga1,c2,ab0,f1,ab0,ga1,cd1,ga1,ab0,ga1,f1,ab1,f1,b1,f1,ab0,f1,ab0,ga1,cd1,ga1,a1,ga1,f1,f1,ab0,f1,ab0,f1,f1,ga1,f1,ga1,ab0,ab0,cd1,ga1,ab1,cd1,b1,ab0,f1,ab0,ga1,cd1,ga1,a1,ga1,f1,ab0,ab0,f1,f1,ga1,f1,ga1,ab0,ga1,f1,ab1,f1,b1,f1,ab0,f1,ab0,ga1,cd1,ga1,a1,ga1,f1,f1,ab0,f1,ab0,f1,f1,ga1,f1,ga1,ab0,ab0,cd1,ga1,ab1,f1,b1,ab0,ab1,f1,ga1,ab1,ga1,a1,ab1,ga1,f1,f1,de2,ab0,ab1,ab1,cd2,ab0,ab0,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,f1,cd2,f1,ga1,c2,f1,cd2,f1,ga1,c2,f1,cd2,f1,ga1,c2,ab0,cd2,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,f1,cd2,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,ab1,f1,ab0,ab0,ab0,cd2,ga1,ga1,ab0,ga1,ab1,b1,ab0,ga1,ab1,ga1,ab1,a1,cd2,ga1,f1,cd2,ab0,ab0,ab1,ga1,ga1,ab1,ab0,ga1,ab1,ab1,b1,ab1,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,de1,cd2,de1,fg1,ab1,f1,cd2,f1,ga1,c2,cd2,f1,ga1,c2,f1,cd2,f1,ga1,c2,ab1,ab1,cd2,ab1,ab0,ab0,};
Times:{1466841,3410,3412,2274,1136,3410,2272,2276,3410,3412,2274,2272,2276,2274,2275,3410,3411,2274,1137,3411,2272,2276,3410,1137,2275,0,2274,0,2274,0,2276,0,2274,2275,3410,3412,2274,1136,3411,2272,2275,3410,3411,2274,0,2273,0,2276,0,2274,2275,3410,3411,2274,1136,3411,2272,2275,0,0,3410,0,0,3410,0,0,2273,0,0,3409,0,0,3410,0,0,2273,0,2273,1137,1137,2275,0,2274,1137,1137,2274,0,2273,0,2275,0,2273,1137,1137,2274,0,2274,0,2273,0,2276,2274,0,2274,0,2273,1137,1137,2275,0,2274,0,1136,1136,2274,0,2272,0,2276,0,2273,1137,1137,2275,0,2274,0,2273,0,2276,2274,0,2274,0,2273,1137,3411,0,2274,0,1136,1137,2274,0,2272,0,2275,0,2273,1137,1137,2275,0,2274,0,2274,0,2276,0,2275,0,2275,0,3410,1137,2275,2274,0,1136,1137,2274,0,2272,0,2275,0,0,0,3411,0,0,0,3409,0,0,0,2273,0,0,0,3409,0,0,1136,0,2275,0,0,0,2273,0,0,0,2273,1137,1138,2274,0,0,2275,0,0,1136,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,2274,1138,0,0,1137,2275,0,0,0,2274,0,0,0,2273,0,0,0,2277,0,0,0,2275,0,0,0,2275,0,0,0,2272,1137,1138,2275,0,0,2275,0,0,1137,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,2274,1138,0,0,1137,2274,0,0,0,2274,0,0,0,2274,0,0,0,2277,0,0,0,2274,0,0,0,2275,0,0,0,2273,1137,1138,2274,0,0,2275,0,0,1136,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,2273,1139,0,0,1137,2275,0,0,0,2274,0,0,0,2273,0,0,0,2277,0,0,0,2274,0,0,0,2275,0,0,0,2273,1137,1138,2275,0,0,2274,0,0,0,1137,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,0,3410,0,0,0,3409,0,0,0,2273,0,0,0,3409,0,0,1136,0,2274,0,0,0,2272,0,0,0,3411,0,0,3409,0,0,0,3409,0,0,1136,2274,2274,2272,0,0,0,3409,0,0,3409,0,0,0,3410,0,0,3410,0,0,0,2274,0,0,0,2274,0,0,0,3411,0,0,3409,0,0,0,3411,0,0,1136,1137,1136,2273,2272,0,0,0,3410,0,0,3409,0,0,0,2273,0,0,2276,0,0,0,2273,0,0,0,0,2274,0,0,0,0,2274,0,0,0,3410,0,0,3410,0,0,0,3410,0,0,1137,2274,0,0,0,2275,2272,0,0,0,3410,0,0,3409,0,0,0,3410,0,0,3408,0,0,0,2273,0,0,0,2273,0,0,0,3409,0,0,3411,0,0,0,3410,0,0,1136,1136,1137,0,0,0,2272,2272,0,0,0,3409,0,0,3411,0,0,0,3411,0,0,3411,0,0,0,2275,0,0,0,2275,0,0,0,0,2273,0,0,0,0,2272,0,0,0,0,2274,0,0,0,0,2275,0,0,0,0,2274,0,0,0,0,2275,0,0,0,0,2274,0,0,0,0,2273,0,0,0,0,2274,0,0,0,2274,0,0,0,0,2275,0,0,0,2275,0,0,0,0,2274,0,0,0,2273,0,0,0,0,2273,0,0,0,2273,0,0,0,1138,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,22737,2272,2273,2272,2272,4546,3410,3411,2275,1136,3411,2272,2276,3409,3412,2274,0,2275,0,2278,0,2274,2275,0,3409,3411,0,2274,1138,1137,2274,2273,0,2276,3409,1137,2275,0,2274,0,2274,0,2278,0,2274,2275,3410,3411,2275,1136,3411,2272,2276,3410,3412,2274,0,2275,0,2277,0,2274,2275,0,3409,3411,0,2274,1137,1137,2274,2273,0,2275,0,0,0,3410,0,0,0,1136,2273,0,0,0,0,2274,0,0,0,0,2273,1137,0,0,1136,0,2274,0,0,2272,0,3410,3411,2275,1136,3411,2272,2276,3409,1137,2276,0,2273,0,2276,2277,0,2274,2274,0,3409,3411,0,2274,1138,1137,2274,2273,0,2276,3409,1137,2275,0,2274,0,2274,0,2278,0,2274,2275,0,3410,3411,2275,1136,3411,2272,2276,3410,1137,2276,0,2274,0,2275,2277,0,2274,2276,0,3409,3411,0,2274,1137,1137,2274,2273,0,2275,0,0,0,0,3410,0,0,0,0,3411,0,0,0,0,2274,0,0,0,0,3410,0,0,0,1136,2274,0,0,0,2274,0,3409,1137,2275,0,2274,76,1060,1136,2274,0,2273,0,2275,0,2273,1137,1137,2274,0,2274,0,2273,0,2276,2274,0,2274,0,2273,1137,1137,2275,0,2274,0,1136,1136,2274,0,2272,0,2276,0,2273,1137,1137,2275,0,2274,0,2273,0,2276,2274,0,2274,0,2273,1137,1137,2275,0,2274,0,1136,1137,2274,0,2272,0,2275,0,2273,1137,1137,2275,0,2274,0,2274,0,2276,0,2275,0,2275,0,3410,1137,2275,2274,0,1136,1137,2274,0,2272,0,2275,0,0,0,3411,0,0,0,3409,0,0,0,2273,0,0,0,3409,0,0,1136,0,2275,0,0,0,2273,0,0,0,2273,1137,1138,2274,0,0,2275,0,0,1136,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,2274,1138,0,0,1137,2275,0,0,0,2274,0,0,0,2273,0,0,0,2277,0,0,0,2275,0,0,0,2275,0,0,0,2272,1137,1138,2275,0,0,2275,0,0,0,1137,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,2274,1138,0,0,1137,2274,0,0,0,2274,0,0,0,2274,0,0,0,2277,0,0,0,2274,0,0,0,2275,0,0,0,2273,1137,1138,2274,0,0,2275,0,0,0,1137,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,2273,1139,0,0,1137,2275,0,0,0,2274,0,0,0,2273,0,0,0,2277,0,0,0,2274,0,0,0,2275,0,0,0,2273,1137,1138,2275,0,0,2274,0,0,0,1137,1136,0,0,2274,0,0,0,2273,0,0,0,2275,0,0,0,0,3410,0,0,0,3409,0,0,0,2273,0,0,0,3409,0,0,1136,0,2274,0,0,0,2272,0,0,0,3411,0,0,3409,0,0,0,3409,0,0,1136,2274,2274,2272,0,0,0,3409,0,0,3409,0,0,0,3410,0,0,3410,0,0,0,2274,0,0,0,2274,0,0,0,3411,0,0,3409,0,0,0,3411,0,0,1136,1137,1136,2273,2272,0,0,0,3410,0,0,3409,0,0,0,2273,0,0,2276,0,0,0,2273,0,0,0,0,2274,0,0,0,0,2274,0,0,0,3410,0,0,3410,0,0,0,3410,0,0,1137,2274,0,0,0,2275,2272,0,0,0,3410,0,0,3409,0,0,0,3410,0,0,3408,0,0,0,2273,0,0,0,2273,0,0,0,3409,0,0,3411,0,0,0,3410,0,0,1136,1136,1137,0,0,0,2272,2272,0,0,0,3409,0,0,3411,0,0,0,3411,0,0,3411,0,0,0,2275,0,0,0,2275,0,0,0,0,2273,0,0,0,0,2272,0,0,0,0,2274,0,0,0,0,2275,0,0,0,0,2274,0,0,0,0,2275,0,0,0,0,2274,0,0,0,0,2273,0,0,0,0,2274,0,0,0,2274,0,0,0,0,2275,0,0,0,2275,0,0,0,0,2274,0,0,0,2273,0,0,0,0,2273,0,0,0,2273,0,0,0,1138,0,0,0,1137,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1138,0,0,0,1137,0,0,0,1137,0,0,0,1137,0,0,0,1138,0,0,0,22737,2272,2273,2272,2272,4546,3410,3411,2275,1136,3411,2272,2276,3409,3412,2274,0,2275,0,2278,0,2274,2275,0,3409,3411,0,2274,1138,1137,2274,2273,0,2276,3409,1137,2275,0,2274,0,2274,0,2278,0,2274,2275,3410,3411,2275,1136,3411,2272,2276,3410,3412,2274,0,2275,0,2277,0,2274,2275,0,3409,3411,0,2274,1137,1137,2274,2273,0,2275,0,0,0,3410,0,0,0,1136,2273,0,0,0,0,2274,0,0,0,0,2273,1137,0,0,1136,0,2274,0,0,2272,0,3410,3411,2275,1136,3411,2272,2276,3409,1137,2276,0,2273,0,2276,2277,0,2274,2274,0,3409,3411,0,2274,1138,1137,2274,2273,0,2276,3409,1137,2275,0,2274,0,2274,0,2278,0,2274,2275,0,3410,3411,2275,1136,3411,2272,2276,3410,1137,2276,0,2274,0,2275,2277,0,2274,2276,0,3409,3411,0,2274,1137,1137,2274,2273,0,2275,0,0,0,0,3410,0,0,0,0,3411,0,0,0,0,2274,0,0,0,0,3410,0,0,0,1136,2274,0,0,0,2274,0,2273,1136,1137,2275,2275,1136,1136,2274,0,2272,0,2276,0,2273,1136,1137,2275,2275,2272,2276,0,2274,0,2275,0,2273,1137,1137,2275,0,2274,0,1137,3411,0,2272,2276,0,2274,1137,1137,2275,2274,2273,2276,2274,2275,0,2274,1138,1137,2275,2274,1136,1137,2274,0,2272,0,2276,0,2274,1137,1137,2274,2274,2273,2276,0,2275,0,2274,0,2274,1137,1137,2275,0,2274,0,1136,3412,0,2272,2276,0,2274,1137,1138,2275,2274,0,2275,0,2276,0,2279,6832,2274,2273,2273,2272,4545,0,0,0,0,3410,0,0,0,0,3412,0,0,0,0,2275,0,0,0,0,3410,0,0,0,0,3411,0,0,0,0,2274,0,3410,3411,2275,1136,3411,2272,2276,3409,1137,2276,0,2273,0,2276,2277,0,2274,2274,0,3409,3411,0,2274,1138,1137,2274,2273,0,2276,3409,1137,2275,0,2274,0,2274,0,2278,0,2274,2275,0,3410,3411,2275,1136,3411,2272,2276,3410,1137,2276,0,2274,0,2275,2277,0,2274,2276,0,3409,3411,0,2274,1137,1137,2274,2273,0,2275,0,0,0,0,3410,0,0,0,0,3411,0,0,0,0,2274,0,0,0,0,3410,0,0,0,1136,2274,0,0,0,6825,2274,2273,2273,2273,4546,};


FUNCTION CALL FORMULATION
play1(ab0,3350);
play1(ga1,3352);
play1(ga1,2214);
play1(ab0,1076);
play1(ga1,3350);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3350);
play1(ga1,3352);
play1(ga1,2214);
play1(a1,2212);
play1(ga1,2216);
play1(f1,2214);
play1(ab0,2215);
play1(ab0,3350);
play1(ga1,3351);
play1(ga1,2214);
play1(ab0,1077);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3350);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2216);
play2(f1,ab0,2214);
play1(ab0,2215);
play1(ab0,3350);
play1(ga1,3352);
play1(ga1,2214);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2215);
play1(ab0,3350);
play1(ga1,3351);
play1(ga1,2214);
play2(a1,cd2,2213);
play2(ga1,cd2,2216);
play2(f1,ab0,2214);
play1(ab0,2215);
play1(ab0,3350);
play1(ga1,3351);
play1(ga1,2214);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2215);
play3(de1,fg1,ab1,3350);
play3(de1,fg1,ab1,3350);
play3(de1,fg1,ab1,2213);
play3(f1,ga1,c2,3349);
play3(f1,ga1,c2,3350);
play3(f1,ga1,c2,2213);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2214);
play2(ga1,ab1,2214);
play2(a1,ab1,2213);
play2(ga1,ab1,2216);
play1(f1,2214);
play2(ab0,ab1,2214);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(ab0,ab1,1076);
play1(ga1,1076);
play1(ab1,2214);
play1(ab1,2212);
play2(b1,ab1,2216);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,ab1,2213);
play2(ga1,ab1,2216);
play1(f1,2214);
play2(ab0,ab1,2214);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,3351);
play2(ga1,ab1,2214);
play2(ab0,cd2,1076);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2212);
play2(b1,ab1,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2216);
play2(f1,ab1,2215);
play2(ab0,ab1,2215);
play2(ab0,ab1,3350);
play1(ga1,1077);
play1(ab1,2215);
play1(ga1,2214);
play2(ab0,cd2,1076);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2212);
play2(b1,ab1,2215);
play3(de1,fg1,ab1,3351);
play3(de1,fg1,ab1,3349);
play3(de1,fg1,ab1,2213);
play3(f1,ga1,c2,3349);
play3(f1,ga1,c2,1076);
play2(f1,f2,2215);
play4(f2,f1,ga1,c2,2213);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2214);
play3(ga1,ab0,ab1,2215);
play2(ab0,ab1,1076);
play1(ga1,1076);
play2(ab0,ab1,2214);
play3(ab1,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(ab0,ab1,ab2,2214);
play1(ab1,1078);
play3(ga1,c2,c3,1077);
play1(ab1,2215);
play4(ga1,ab1,c2,c3,2214);
play4(a1,ab1,c2,c3,2213);
play4(ga1,ab1,c2,c3,2217);
play4(f1,ab1,b1,b2,2215);
play3(ab0,ab1,ab2,2215);
play2(ab0,ab1,2212);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2215);
play3(ga1,ab0,ab1,2215);
play2(ab0,ab1,1077);
play1(ga1,1076);
play2(ab0,ab1,2214);
play3(ab1,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(ab0,ab1,ab2,2214);
play1(ab1,1078);
play3(ga1,c2,c3,1077);
play1(ab1,2214);
play4(ga1,ab1,c2,c3,2214);
play4(a1,ab1,c2,c3,2214);
play4(ga1,ab1,c2,c3,2217);
play4(f1,ab1,b1,b2,2214);
play3(ab0,ab1,ab2,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2214);
play3(ga1,ab0,ab1,2215);
play2(ab0,ab1,1076);
play1(ga1,1076);
play2(ab0,ab1,2214);
play3(ab1,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(ab0,ab1,ab2,2213);
play1(ab1,1079);
play3(ga1,c2,c3,1077);
play1(ab1,2215);
play4(ga1,ab1,c2,c3,2214);
play4(a1,ab1,c2,c3,2213);
play4(ga1,ab1,c2,c3,2217);
play4(f1,ab1,b1,b2,2214);
play3(ab0,ab1,ab2,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2215);
play3(ga1,ab0,ab1,2214);
play2(ab0,ab1,1077);
play1(ga1,1076);
play2(ab0,ab1,2214);
play4(ab1,cd2,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(de1,fg1,ab1,3350);
play3(de1,fg1,ab1,3349);
play3(de1,fg1,ab1,2213);
play3(f1,ga1,c2,3349);
play3(f1,ga1,c2,1076);
play2(f1,ab1,2214);
play4(ab1,f1,ga1,c2,2212);
play3(fg1,ab1,cd2,3351);
play3(fg1,ab1,cd2,3349);
play3(fg1,ab1,cd2,3349);
play3(fg1,ab1,cd2,1076);
play1(f2,2214);
play1(f2,2214);
play1(f2,2212);
play4(f2,ga1,c2,de2,3349);
play3(ga1,c2,de2,3349);
play3(ga1,c2,de2,3350);
play3(ga1,c2,de2,3350);
play3(ga1,c2,de2,2214);
play3(ga1,c2,de2,2214);
play3(ab1,d2,f2,3351);
play3(ab1,d2,f2,3349);
play3(ab1,d2,f2,3351);
play3(ab1,d2,f2,1076);
play1(ab1,1077);
play1(ab1,1076);
play1(ab1,2213);
play1(ab1,2212);
play3(ab1,d2,f2,3350);
play3(ab1,d2,f2,3349);
play3(ab1,d2,f2,2213);
play3(ab1,d2,f2,2216);
play4(ab1,d2,f2,ga2,2213);
play4(ab1,d2,f2,ab2,2214);
play4(ab1,d2,f2,ab2,2214);
play3(fg1,ab1,cd2,3350);
play3(fg1,ab1,cd2,3350);
play3(fg1,ab1,cd2,3350);
play3(fg1,ab1,cd2,1077);
play1(f2,2214);
play4(f2,fg1,ab1,cd2,2215);
play1(f2,2212);
play4(f2,ga1,c2,de2,3350);
play3(ga1,c2,de2,3349);
play3(ga1,c2,de2,3350);
play3(ga1,c2,de2,3348);
play3(ga1,c2,de2,2213);
play3(ga1,c2,de2,2213);
play4(f2,f1,a1,c2,3349);
play3(f1,a1,c2,3351);
play4(f2,f1,a1,c2,3350);
play3(f1,a1,c2,1076);
play1(f2,1076);
play1(f2,1077);
play4(f2,f1,a1,c2,2212);
play1(de2,2212);
play4(f2,f1,a1,c2,3349);
play3(f1,a1,c2,3351);
play4(f2,f1,a1,c2,3351);
play3(f1,a1,c2,3351);
play4(f2,f1,a1,c2,2215);
play4(f2,f1,a1,c2,2215);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2212);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,22677);
play1(ab1,2212);
play1(ab1,2213);
play1(cd2,2212);
play1(ab1,2212);
play1(ab0,4486);
play1(ab0,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3349);
play1(ga1,3352);
play1(ga1,2214);
play2(a1,cd2,2215);
play2(ga1,ab1,2218);
play2(f1,ab0,2214);
play1(ab0,2215);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1078);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2218);
play2(f1,ab0,2214);
play1(ab0,2215);
play1(ab0,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3350);
play1(ga1,3352);
play1(ga1,2214);
play2(a1,cd2,2215);
play2(ga1,ab1,2217);
play2(f1,ab0,2214);
play1(ab0,2215);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2215);
play3(de1,fg1,ab1,3350);
play3(de1,fg1,ab1,1076);
play1(ab1,2213);
play3(de1,fg1,ab1,2214);
play4(cd2,f1,ga1,c2,2213);
play1(ab1,1077);
play3(f1,ga1,c2,1076);
play2(f1,ab0,2214);
play3(f1,ga1,c2,2212);
play2(ab0,cd2,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2216);
play2(ga1,ab1,2213);
play2(a1,cd2,2216);
play1(ga1,2217);
play2(f1,cd2,2214);
play1(ab0,2214);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1078);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2218);
play2(f1,ab0,2214);
play1(ab0,2215);
play2(ab0,cd2,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3350);
play1(ga1,1077);
play1(ab1,2216);
play2(ga1,ab1,2214);
play2(a1,cd2,2215);
play1(ga1,2217);
play2(f1,cd2,2214);
play1(ab0,2216);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2215);
play4(cd2,de1,fg1,ab1,3350);
play4(cd2,de1,fg1,ab1,3351);
play4(cd2,de1,fg1,ab1,2214);
play4(cd2,f1,ga1,c2,3350);
play4(cd2,f1,ga1,c2,1076);
play1(f1,2214);
play4(cd2,f1,ga1,c2,2214);
play2(ab0,ab1,3349);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play1(ab0,16);
play1(ab1,1000);
play1(ga1,1076);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2214);
play2(ga1,ab1,2214);
play2(a1,ab1,2213);
play2(ga1,ab1,2216);
play1(f1,2214);
play2(ab0,ab1,2214);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(ab0,ab1,1076);
play1(ga1,1076);
play1(ab1,2214);
play1(ab1,2212);
play2(b1,ab1,2216);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,ab1,2213);
play2(ga1,ab1,2216);
play1(f1,2214);
play2(ab0,ab1,2214);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(ab0,cd2,1076);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2212);
play2(b1,ab1,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2216);
play2(f1,ab1,2215);
play2(ab0,ab1,2215);
play2(ab0,ab1,3350);
play1(ga1,1077);
play1(ab1,2215);
play1(ga1,2214);
play2(ab0,cd2,1076);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2212);
play2(b1,ab1,2215);
play3(de1,fg1,ab1,3351);
play3(de1,fg1,ab1,3349);
play3(de1,fg1,ab1,2213);
play3(f1,ga1,c2,3349);
play3(f1,ga1,c2,1076);
play2(f1,f2,2215);
play4(f2,f1,ga1,c2,2213);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2214);
play3(ga1,ab0,ab1,2215);
play2(ab0,ab1,1076);
play1(ga1,1076);
play2(ab0,ab1,2214);
play3(ab1,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(ab0,ab1,ab2,2214);
play1(ab1,1078);
play3(ga1,c2,c3,1077);
play1(ab1,2215);
play4(ga1,ab1,c2,c3,2214);
play4(a1,ab1,c2,c3,2213);
play4(ga1,ab1,c2,c3,2217);
play4(f1,ab1,b1,b2,2215);
play3(ab0,ab1,ab2,2215);
play2(ab0,ab1,2212);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2215);
play3(ga1,ab0,ab1,2215);
play2(ab0,ab1,1077);
play1(ga1,1076);
play2(ab0,ab1,2214);
play3(ab1,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(ab0,ab1,ab2,2214);
play1(ab1,1078);
play3(ga1,c2,c3,1077);
play1(ab1,2214);
play4(ga1,ab1,c2,c3,2214);
play4(a1,ab1,c2,c3,2214);
play4(ga1,ab1,c2,c3,2217);
play4(f1,ab1,b1,b2,2214);
play3(ab0,ab1,ab2,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2214);
play3(ga1,ab0,ab1,2215);
play2(ab0,ab1,1077);
play1(ga1,1076);
play2(ab0,ab1,2214);
play3(ab1,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(ab0,ab1,ab2,2213);
play1(ab1,1079);
play3(ga1,c2,c3,1077);
play1(ab1,2215);
play4(ga1,ab1,c2,c3,2214);
play4(a1,ab1,c2,c3,2213);
play4(ga1,ab1,c2,c3,2217);
play4(f1,ab1,b1,b2,2214);
play3(ab0,ab1,ab2,2215);
play2(ab0,ab1,2213);
play1(ab1,1077);
play1(ga1,1078);
play1(ab1,2215);
play3(ga1,ab0,ab1,2214);
play2(ab0,ab1,1077);
play1(ga1,1076);
play2(ab0,ab1,2214);
play4(ab1,cd2,a0,a1,2213);
play4(b1,ab1,ga0,ga1,2215);
play3(de1,fg1,ab1,3350);
play3(de1,fg1,ab1,3349);
play3(de1,fg1,ab1,2213);
play3(f1,ga1,c2,3349);
play3(f1,ga1,c2,1076);
play2(f1,ab1,2214);
play4(ab1,f1,ga1,c2,2212);
play3(fg1,ab1,cd2,3351);
play3(fg1,ab1,cd2,3349);
play3(fg1,ab1,cd2,3349);
play3(fg1,ab1,cd2,1076);
play1(f2,2214);
play1(f2,2214);
play1(f2,2212);
play4(f2,ga1,c2,de2,3349);
play3(ga1,c2,de2,3349);
play3(ga1,c2,de2,3350);
play3(ga1,c2,de2,3350);
play3(ga1,c2,de2,2214);
play3(ga1,c2,de2,2214);
play3(ab1,d2,f2,3351);
play3(ab1,d2,f2,3349);
play3(ab1,d2,f2,3351);
play3(ab1,d2,f2,1076);
play1(ab1,1077);
play1(ab1,1076);
play1(ab1,2213);
play1(ab1,2212);
play3(ab1,d2,f2,3350);
play3(ab1,d2,f2,3349);
play3(ab1,d2,f2,2213);
play3(ab1,d2,f2,2216);
play4(ab1,d2,f2,ga2,2213);
play4(ab1,d2,f2,ab2,2214);
play4(ab1,d2,f2,ab2,2214);
play3(fg1,ab1,cd2,3350);
play3(fg1,ab1,cd2,3350);
play3(fg1,ab1,cd2,3350);
play3(fg1,ab1,cd2,1077);
play1(f2,2214);
play4(f2,fg1,ab1,cd2,2215);
play1(f2,2212);
play4(f2,ga1,c2,de2,3350);
play3(ga1,c2,de2,3349);
play3(ga1,c2,de2,3350);
play3(ga1,c2,de2,3348);
play3(ga1,c2,de2,2213);
play3(ga1,c2,de2,2213);
play4(f2,f1,a1,c2,3349);
play3(f1,a1,c2,3351);
play4(f2,f1,a1,c2,3350);
play3(f1,a1,c2,1076);
play1(f2,1076);
play1(f2,1077);
play4(f2,f1,a1,c2,2212);
play1(de2,2212);
play4(f2,f1,a1,c2,3349);
play3(f1,a1,c2,3351);
play4(f2,f1,a1,c2,3351);
play3(f1,a1,c2,3351);
play4(f2,f1,a1,c2,2215);
play4(f2,f1,a1,c2,2215);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2212);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2215);
play4(f1,a1,c2,f2,2214);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,2213);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1077);
play4(f1,a1,c2,f2,1078);
play4(f1,a1,c2,f2,22677);
play1(ab1,2212);
play1(ab1,2213);
play1(cd2,2212);
play1(ab1,2212);
play1(ab0,4486);
play1(ab0,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3349);
play1(ga1,3352);
play1(ga1,2214);
play2(a1,cd2,2215);
play2(ga1,ab1,2218);
play2(f1,ab0,2214);
play1(ab0,2215);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1078);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2218);
play2(f1,ab0,2214);
play1(ab0,2215);
play1(ab0,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3350);
play1(ga1,3352);
play1(ga1,2214);
play2(a1,cd2,2215);
play2(ga1,ab1,2217);
play2(f1,ab0,2214);
play1(ab0,2215);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2215);
play3(de1,fg1,ab1,3350);
play3(de1,fg1,ab1,1076);
play1(ab1,2213);
play3(de1,fg1,ab1,2214);
play4(cd2,f1,ga1,c2,2213);
play1(ab1,1077);
play3(f1,ga1,c2,1076);
play2(f1,ab0,2214);
play3(f1,ga1,c2,2212);
play2(ab0,cd2,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2216);
play2(ga1,ab1,2213);
play2(a1,cd2,2216);
play1(ga1,2217);
play2(f1,cd2,2214);
play1(ab0,2214);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1078);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2218);
play2(f1,ab0,2214);
play1(ab0,2215);
play2(ab0,cd2,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3350);
play1(ga1,1077);
play1(ab1,2216);
play2(ga1,ab1,2214);
play2(a1,cd2,2215);
play1(ga1,2217);
play2(f1,cd2,2214);
play1(ab0,2216);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2215);
play4(cd2,de1,fg1,ab1,3350);
play4(cd2,de1,fg1,ab1,3351);
play4(cd2,de1,fg1,ab1,2214);
play4(cd2,f1,ga1,c2,3350);
play4(cd2,f1,ga1,c2,1076);
play1(f1,2214);
play4(cd2,f1,ga1,c2,2214);
play2(ab0,f1,2213);
play1(ab0,1076);
play1(ga1,1077);
play1(cd1,2215);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,1076);
play1(f1,2214);
play2(ab1,f1,2212);
play2(b1,f1,2216);
play2(ab0,f1,2213);
play1(ab0,1076);
play1(ga1,1077);
play1(cd1,2215);
play1(ga1,2215);
play1(a1,2212);
play1(ga1,2216);
play1(f1,2214);
play2(ab0,f1,2215);
play2(ab0,f1,2213);
play1(f1,1077);
play1(ga1,1077);
play1(f1,2215);
play2(ga1,ab0,2214);
play2(ab0,cd1,1077);
play1(ga1,3351);
play2(ab1,cd1,2212);
play1(b1,2216);
play2(ab0,f1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(cd1,2215);
play1(ga1,2214);
play1(a1,2213);
play1(ga1,2216);
play1(f1,2214);
play1(ab0,2215);
play2(ab0,f1,2214);
play1(f1,1078);
play1(ga1,1077);
play1(f1,2215);
play1(ga1,2214);
play1(ab0,1076);
play1(ga1,1077);
play1(f1,2214);
play2(ab1,f1,2212);
play2(b1,f1,2216);
play2(ab0,f1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(cd1,2214);
play1(ga1,2214);
play1(a1,2213);
play1(ga1,2216);
play1(f1,2215);
play2(ab0,f1,2214);
play2(ab0,f1,2214);
play1(f1,1077);
play1(ga1,1077);
play1(f1,2215);
play2(ga1,ab0,2214);
play2(ab0,cd1,1076);
play1(ga1,3352);
play2(ab1,f1,2212);
play1(b1,2216);
play2(ab0,ab1,2214);
play1(f1,1077);
play1(ga1,1078);
play1(ab1,2215);
play1(ga1,2214);
play2(a1,ab1,2215);
play2(ga1,f1,2216);
play2(f1,de2,2219);
play1(ab0,6772);
play1(ab1,2214);
play1(ab1,2213);
play1(cd2,2213);
play1(ab0,2212);
play1(ab0,4485);
play4(cd2,de1,fg1,ab1,3350);
play4(cd2,de1,fg1,ab1,3352);
play4(cd2,de1,fg1,ab1,2215);
play4(cd2,f1,ga1,c2,3350);
play4(cd2,f1,ga1,c2,3351);
play4(cd2,f1,ga1,c2,2214);
play2(ab0,cd2,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2216);
play2(ga1,ab1,2213);
play2(a1,cd2,2216);
play1(ga1,2217);
play2(f1,cd2,2214);
play1(ab0,2214);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1078);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2216);
play1(ab0,3349);
play1(ga1,1077);
play1(ab1,2215);
play2(ga1,ab1,2214);
play2(a1,cd2,2214);
play2(ga1,ab1,2218);
play2(f1,ab0,2214);
play1(ab0,2215);
play2(ab0,cd2,3350);
play1(ga1,3351);
play1(ga1,2215);
play1(ab0,1076);
play1(ga1,3351);
play1(ab1,2212);
play1(b1,2216);
play1(ab0,3350);
play1(ga1,1077);
play1(ab1,2216);
play2(ga1,ab1,2214);
play2(a1,cd2,2215);
play1(ga1,2217);
play2(f1,cd2,2214);
play1(ab0,2216);
play2(ab0,ab1,3349);
play1(ga1,3351);
play2(ga1,ab1,2214);
play1(ab0,1077);
play1(ga1,1077);
play1(ab1,2214);
play1(ab1,2213);
play2(b1,ab1,2215);
play4(cd2,de1,fg1,ab1,3350);
play4(cd2,de1,fg1,ab1,3351);
play4(cd2,de1,fg1,ab1,2214);
play4(cd2,f1,ga1,c2,3350);
play4(cd2,f1,ga1,c2,1076);
play1(f1,2214);
play4(cd2,f1,ga1,c2,6765);
play1(ab1,2214);
play1(ab1,2213);
play1(cd2,2213);
play1(ab1,2213);
play1(ab0,4486);
