
Type = Single Track
Delta clicks per quarter note = 120
Tempo = 132BPM
Time signature = 4/4


keySignature = 


lead 2 (sawtooth)
c3,d1,22
Channel0N:{b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,a2,b1,de2,fg2,b2,b1,de2,fg2,b2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,a2,b1,de2,fg2,b2,b1,de2,fg2,b2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,e1,g1,e2,e1,g1,e2,e1,g1,e2,fg1,a1,fg2,fg1,a1,fg2,fg1,a1,fg2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,d2,fg2,b2,0}
Channel0T:{146693,333,0,335,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,222,0,221,220,335,0,335,0,221,107,0,335,0,220,0,221,334,0,334,0,220,0,220,0,223,0,221,221,335,0,334,0,221,107,0,336,0,220,0,221,335,0,334,0,221,0,220,0,223,0,221,220,335,0,334,0,221,107,0,334,0,220,0,222,0,0,335,0,0,335,0,0,221,0,0,334,0,0,335,0,0,221,333,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,222,0,221,220,334,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,223,0,221,220,333,0,334,0,220,107,0,334,0,220,0,221,335,0,334,0,221,0,220,0,223,0,221,220,335,0,334,0,221,107,0,335,0,220,0,221,0,0,334,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,335,0,335,0,221,107,0,335,0,220,0,221,338,0,335,0,220,0,220,0,222,0,222,222,336,0,335,0,220,107,0,336,0,221,0,221,337,0,335,0,220,0,219,0,222,0,222,222,335,0,335,0,221,107,0,336,0,219,0,221,338,0,334,0,221,0,219,0,222,0,222,222,337,0,335,0,220,107,0,336,0,220,0,221,0,0,335,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,0,0,333,0,0,335,0,0,334,0,0,789,0,0,335,0,0,335,0,0,335,0,0,335,0,0,220,0,0,220,0,0,335,0,0,335,0,0,336,0,0,790,0,0,335,0,0,336,0,0,221,0,0,220,0,0,0,222,0,0,0,223,0,0,0,223,0,0,334,0,0,334,0,0,334,0,0,335,0,0,448,0,0,334,0,0,334,0,0,335,0,0,334,0,0,221,0,0,221,0,0,335,0,0,333,0,0,335,0,0,334,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,222,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,3627,334,0,336,0,221,107,0,335,0,221,0,220,334,0,335,0,220,0,220,0,222,0,222,220,333,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,220,333,0,336,0,221,107,0,335,0,221,0,220,334,0,335,0,220,0,220,0,224,0,222,219,335,0,336,0,221,107,0,335,0,221,0,221,0,0,335,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,334,0,336,0,221,107,0,335,0,221,0,220,335,0,336,0,221,0,219,0,224,0,222,221,333,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,221,333,0,336,0,221,107,0,335,0,221,0,220,335,0,338,0,221,0,219,0,225,0,222,220,335,0,336,0,221,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,222,333,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,222,0,221,220,334,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,223,0,221,220,334,0,334,0,220,107,0,334,0,220,0,221,335,0,334,0,221,0,220,0,223,0,221,220,335,0,334,0,221,107,0,335,0,220,0,221,0,0,334,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,335,0,335,0,221,107,0,335,0,220,0,221,338,0,335,0,220,0,220,0,222,0,222,222,336,0,335,0,220,108,0,336,0,221,0,221,337,0,335,0,220,0,219,0,222,0,222,222,335,0,335,0,221,107,0,336,0,219,0,221,338,0,334,0,221,0,219,0,222,0,222,222,337,0,335,0,220,107,0,336,0,220,0,221,0,0,335,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,0,0,333,0,0,335,0,0,334,0,0,789,0,0,335,0,0,335,0,0,335,0,0,335,0,0,220,0,0,220,0,0,335,0,0,335,0,0,336,0,0,790,0,0,335,0,0,336,0,0,221,0,0,220,0,0,0,222,0,0,0,223,0,0,0,223,0,0,334,0,0,334,0,0,334,0,0,335,0,0,448,0,0,334,0,0,334,0,0,335,0,0,334,0,0,221,0,0,221,0,0,335,0,0,333,0,0,335,0,0,334,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,222,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,3627,334,0,336,0,221,107,0,335,0,221,0,220,334,0,335,0,220,0,220,0,223,0,222,219,333,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,220,333,0,336,0,221,107,0,335,0,221,0,220,334,0,335,0,220,0,220,0,224,0,222,219,335,0,336,0,221,107,0,335,0,221,0,221,0,0,335,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,334,0,336,0,221,107,0,335,0,221,0,220,335,0,336,0,221,0,219,0,224,0,222,221,333,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,221,333,0,336,0,221,107,0,335,0,221,0,220,335,0,338,0,221,0,219,0,225,0,222,220,335,0,336,0,221,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,222,334,0,335,0,220,107,0,334,0,220,0,220,335,0,334,0,220,0,220,0,222,0,221,219,335,0,334,0,221,107,0,335,0,220,0,221,335,0,334,0,221,0,220,0,222,0,221,220,335,0,334,0,221,107,0,336,0,220,0,222,335,0,334,0,221,0,220,0,224,0,222,220,335,0,334,0,220,107,0,336,0,222,0,224,336,0,337,0,221,0,221,0,225,0,223,2044,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,222,334,0,336,0,221,107,0,335,0,221,0,220,335,0,336,0,221,0,219,0,224,0,222,221,333,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,221,333,0,336,0,221,107,0,335,0,221,0,220,335,0,338,0,221,0,219,0,225,0,222,220,335,0,336,0,221,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,2041,0,0,0,0}

electric bass (finger)
c4,b2,13
Channel1N:{b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,e3,e3,e3,fg3,fg3,fg3,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,b2,a3,a3,ab3,a3,fg3,b2,b2,a3,a3,b2,a3,b3,c4,e3,e3,e3,fg3,fg3,b2,0}
Channel1T:{146693,333,335,221,107,335,220,221,334,334,221,220,222,221,220,335,335,221,107,335,220,221,334,334,220,220,223,221,221,335,334,221,107,336,220,221,335,334,221,220,223,221,220,335,334,221,107,334,220,2045,333,334,221,107,335,220,221,334,334,221,220,222,221,220,334,334,221,107,335,220,221,334,334,221,220,223,221,220,333,334,220,107,334,220,221,335,334,221,220,223,221,220,335,334,221,107,335,220,221,334,335,221,449,449,335,335,221,107,335,220,221,338,335,220,220,222,222,222,336,335,220,107,336,221,221,337,335,220,219,222,222,222,335,335,221,107,336,219,221,338,334,221,219,222,222,222,337,335,220,107,336,220,221,335,335,221,449,24160,334,336,221,107,335,221,220,334,335,220,220,222,222,220,333,336,221,107,336,221,221,334,335,221,220,223,222,220,333,336,221,107,335,221,220,334,335,220,220,224,222,219,335,336,221,107,335,221,221,335,334,221,449,449,334,336,221,107,335,221,220,335,336,221,219,224,222,221,333,336,221,107,336,221,221,334,335,221,220,223,222,221,333,336,221,107,335,221,220,335,338,221,219,225,222,220,335,336,221,107,335,221,221,336,335,222,449,451,333,334,221,107,335,220,221,334,334,221,220,222,221,220,334,334,221,107,335,220,221,334,334,221,220,223,221,220,334,334,220,107,334,220,221,335,334,221,220,223,221,220,335,334,221,107,335,220,221,334,335,221,449,449,335,335,221,107,335,220,221,338,335,220,220,222,222,222,336,335,220,108,336,221,221,337,335,220,219,222,222,222,335,335,221,107,336,219,221,338,334,221,219,222,222,222,337,335,220,107,336,220,221,335,335,221,449,24160,334,336,221,107,335,221,220,334,335,220,220,223,222,219,333,336,221,107,336,221,221,334,335,221,220,223,222,220,333,336,221,107,335,221,220,334,335,220,220,224,222,219,335,336,221,107,335,221,221,335,334,221,449,449,334,336,221,107,335,221,220,335,336,221,219,224,222,221,333,336,221,107,336,221,221,334,335,221,220,223,222,221,333,336,221,107,335,221,220,335,338,221,219,225,222,220,335,336,221,107,335,221,221,336,335,222,449,451,334,335,220,107,334,220,220,335,334,220,220,222,221,219,335,334,221,107,335,220,221,335,334,221,220,222,221,220,335,334,221,107,336,220,222,335,334,221,220,224,222,220,335,334,220,107,336,222,224,336,337,221,221,225,223,2044,335,335,223,336,335,222,334,336,221,107,335,221,220,335,336,221,219,224,222,221,333,336,221,107,336,221,221,334,335,221,220,223,222,221,333,336,221,107,335,221,220,335,338,221,219,225,222,220,335,336,221,107,335,221,221,336,335,222,449,2270,0}

lead 2 (sawtooth)
b5,b2,36
Channel2N:{b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b2,b3,a3,a4,a3,a4,ab3,ab4,a3,a4,fg3,fg4,b2,b3,b2,b3,a3,a4,a3,a4,b2,b3,a3,a4,b3,b4,c4,c5,b4,d5,fg5,b5,0}
Channel2T:{146693,0,333,0,335,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,220,0,220,0,223,0,221,0,221,0,335,0,334,0,221,0,107,0,336,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,334,0,220,0,2045,0,333,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,334,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,223,0,221,0,220,0,333,0,334,0,220,0,107,0,334,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,335,0,220,0,2044,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,336,0,335,0,220,0,107,0,336,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,335,0,335,0,221,0,107,0,336,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,337,0,335,0,220,0,107,0,336,0,220,0,25756,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,222,0,222,0,220,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,220,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,224,0,222,0,219,0,335,0,336,0,221,0,107,0,335,0,221,0,2044,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,2049,0,333,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,222,0,221,0,220,0,334,0,334,0,221,0,107,0,335,0,220,0,221,0,334,0,334,0,221,0,220,0,223,0,221,0,220,0,334,0,334,0,220,0,107,0,334,0,220,0,221,0,335,0,334,0,221,0,220,0,223,0,221,0,220,0,335,0,334,0,221,0,107,0,335,0,220,0,2044,0,335,0,335,0,221,0,107,0,335,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,336,0,335,0,220,0,108,0,336,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,335,0,335,0,221,0,107,0,336,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,337,0,335,0,220,0,107,0,336,0,220,0,25756,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,223,0,222,0,219,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,220,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,334,0,335,0,220,0,220,0,224,0,222,0,219,0,335,0,336,0,221,0,107,0,335,0,221,0,2044,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,2049,0,334,0,335,0,220,0,107,0,334,0,220,0,220,0,335,0,334,0,220,0,220,0,222,0,221,0,219,0,335,0,334,0,221,0,107,0,335,0,220,0,221,0,335,0,334,0,221,0,220,0,222,0,221,0,220,0,335,0,334,0,221,0,107,0,336,0,220,0,222,0,335,0,334,0,221,0,220,0,224,0,222,0,220,0,335,0,334,0,220,0,107,0,336,0,222,0,224,0,336,0,337,0,221,0,221,0,225,0,223,0,3872,0,334,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,336,0,221,0,219,0,224,0,222,0,221,0,333,0,336,0,221,0,107,0,336,0,221,0,221,0,334,0,335,0,221,0,220,0,223,0,222,0,221,0,333,0,336,0,221,0,107,0,335,0,221,0,220,0,335,0,338,0,221,0,219,0,225,0,222,0,220,0,335,0,336,0,221,0,107,0,335,0,221,0,3868,0,0,0,0}

electric guitar (jazz)
fg5,b3,19
Channel3N:{b4,b4,d5,b4,b3,d5,d5,b3,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,d5,b4,b4,b4,fg5,fg5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,de5,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,b4,d5,b4,b4,b4,fg5,fg5,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,de5,b4,b4,b4,b4,b4,b4,b4,b4,b4,d5,b4,fg5,fg5,fg5,fg5,e5,e5,e5,fg5,fg5,fg5,fg5,fg5,e5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,fg5,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b3,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,fg4,b3,d4,fg4,fg4,fg4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,b3,d4,d4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,b3,d4,fg4,fg4,fg4,fg4,fg4,b3,d4,fg4,b4,fg4,b4,b4,fg4,e5,b4,b4,d5,b3,b3,d5,d5,d5,d5,d5,d5,d5,b4,b4,d5,d5,b4,b4,b4,b4,b4,b4,d5,b4,b3,d5,b4,b4,d5,d5,b4,b4,b4,b4,d5,d5,d5,d5,d5,d5,b4,b4,d5,b4,b3,0}
Channel3T:{152612,221,220,220,223,3183,220,223,4093,220,219,221,449,221,220,221,221,219,221,221,220,450,220,220,220,221,221,222,220,220,221,221,219,221,221,220,451,220,220,447,220,221,220,220,221,221,220,221,221,220,223,221,220,448,449,221,221,220,1588,221,221,220,221,679,220,220,221,222,222,222,220,220,222,222,222,221,221,678,221,221,221,221,222,222,220,219,222,222,222,220,221,679,221,219,221,222,222,221,221,219,222,222,222,222,221,449,222,221,220,221,1361,221,221,675,448,220,220,221,677,677,220,220,677,450,107,107,220,221,678,677,223,223,675,448,221,221,220,675,676,221,221,675,449,106,107,221,221,678,676,222,221,221,221,221,221,223,222,221,220,447,448,450,4566,221,220,220,221,3181,220,222,449,676,449,450,675,222,221,220,223,3181,220,224,448,678,449,449,676,221,221,221,221,449,2271,223,221,450,450,676,449,450,675,222,221,220,223,450,2271,224,221,451,449,678,449,449,221,336,335,222,335,336,222,446,221,229,213,221,220,221,221,219,221,221,220,450,220,220,220,221,221,222,220,220,221,221,219,221,221,220,451,220,220,220,221,220,221,220,220,221,221,220,221,221,220,223,221,220,448,449,221,221,220,1588,221,221,220,221,679,220,220,221,222,222,222,220,220,222,222,222,221,221,449,223,221,221,221,221,222,222,220,219,222,222,222,220,221,450,222,221,219,221,222,222,221,221,219,222,222,222,222,221,449,222,221,220,221,1361,221,221,675,448,220,220,221,677,677,220,220,677,450,107,107,220,221,678,677,223,223,675,448,221,221,220,675,676,221,221,675,449,106,107,221,221,678,676,222,221,221,221,221,221,223,222,221,220,447,448,450,4566,221,220,220,221,3181,220,223,448,676,449,450,675,222,221,220,223,3181,220,224,448,678,449,449,676,221,221,221,221,449,2271,223,221,450,450,676,449,450,675,222,221,220,223,450,2271,224,221,451,449,678,449,449,221,336,335,222,335,336,222,220,221,676,220,220,220,221,220,904,221,219,222,219,221,221,449,448,221,220,1360,222,219,677,222,220,222,221,220,907,222,220,222,219,221,220,450,453,223,219,452,221,225,910,220,221,220,220,448,335,335,223,336,335,222,2271,223,221,450,450,676,449,450,675,222,221,220,223,450,2271,224,221,451,449,678,449,449,221,336,335,222,335,336,678,220,221,220,220,0}

voice oohs
ab6,ab4,24
Channel4N:{b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,de5,fg5,b4,de5,fg5,ab4,cd5,fg5,ab4,cd5,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,b4,e5,g5,b4,e5,g5,b4,e5,g5,cd5,fg5,a5,cd5,fg5,a5,cd5,fg5,a5,0}
Channel4T:{194767,0,0,1818,0,0,5460,0,0,1817,0,0,676,222,221,221,221,221,221,223,222,221,220,447,448,450,20517,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,33720,0,0,1818,0,0,5460,0,0,1817,0,0,676,222,221,221,221,221,221,223,222,221,220,447,448,450,20517,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,16637,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,222,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,0}

lead 2 (sawtooth)
b3,b3,0
Channel5N:{b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,0}
Channel5T:{214951,905,902,905,904,907,903,906,904,905,902,907,905,906,2727,905,905,908,903,907,903,906,905,905,907,908,905,906,55616,905,902,906,903,907,903,906,904,905,902,907,905,906,2727,905,905,908,903,907,903,906,905,905,907,908,905,906,20975,905,905,908,903,907,903,906,905,905,907,908,905,906,0}

lead 2 (sawtooth)
b6,e5,19
Channel6N:{e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,b5,de6,fg6,a6,b5,de6,fg6,b6,b5,de6,fg6,b6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,g5,b5,d6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,a5,cd6,e6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,fg5,ab5,cd6,fg6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,e5,g5,b5,e5,g5,b5,e5,g5,b5,fg5,a5,cd6,fg5,a5,cd6,fg5,a5,cd6,0}
Channel6T:{159448,0,0,335,0,0,335,0,0,221,0,0,334,0,0,335,0,0,12968,0,0,334,0,0,335,0,0,221,0,0,335,0,0,335,0,0,12998,0,0,335,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,0,0,333,0,0,335,0,0,334,0,0,789,0,0,335,0,0,335,0,0,335,0,0,335,0,0,220,0,0,220,0,0,335,0,0,335,0,0,336,0,0,790,0,0,335,0,0,336,0,0,221,0,0,220,0,0,0,222,0,0,0,223,0,0,0,223,0,0,334,0,0,334,0,0,334,0,0,335,0,0,448,0,0,334,0,0,334,0,0,335,0,0,334,0,0,221,0,0,221,0,0,335,0,0,333,0,0,335,0,0,334,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,222,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,16390,0,0,335,0,0,334,0,0,221,0,0,335,0,0,335,0,0,12996,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,12970,0,0,334,0,0,335,0,0,221,0,0,335,0,0,335,0,0,12999,0,0,335,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,0,0,333,0,0,335,0,0,334,0,0,789,0,0,335,0,0,335,0,0,335,0,0,335,0,0,220,0,0,220,0,0,335,0,0,335,0,0,336,0,0,790,0,0,335,0,0,336,0,0,221,0,0,220,0,0,0,222,0,0,0,223,0,0,0,223,0,0,334,0,0,334,0,0,334,0,0,335,0,0,448,0,0,334,0,0,334,0,0,335,0,0,334,0,0,221,0,0,221,0,0,335,0,0,333,0,0,335,0,0,334,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,222,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,16390,0,0,335,0,0,334,0,0,221,0,0,335,0,0,335,0,0,12996,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,16637,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,12997,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,0}

reverse cymbal
g5,g5,0
Channel7N:{g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,g5,0}
Channel7T:{160360,14562,14594,38290,14594,14566,14595,38290,14594,18236,14596,0}

lead 2 (sawtooth)
cd8,a5,28
Channel8N:{b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,b6,b7,cd7,cd8,cd7,cd8,cd7,cd8,cd7,cd8,c7,c8,b6,b7,b5,b6,b5,b6,b5,b6,b5,b6,ab5,ab6,a5,a6,0}
Channel8T:{175841,0,677,0,221,0,222,0,220,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,678,0,220,0,222,0,221,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,677,0,221,0,222,0,221,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,679,0,220,0,222,0,221,0,220,0,69516,0,677,0,221,0,222,0,220,0,220,0,221,0,338,0,335,0,220,0,220,0,222,0,222,0,222,0,678,0,220,0,223,0,221,0,221,0,221,0,337,0,335,0,220,0,219,0,222,0,222,0,222,0,677,0,221,0,222,0,221,0,219,0,221,0,338,0,334,0,221,0,219,0,222,0,222,0,222,0,679,0,220,0,222,0,221,0,220,0,0}

percussion
Channel9N:{fg3,fg3,fg3,fg3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,cd4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,f3,e3,e3,g3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,cd4,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,fg3,c3,fg3,fg3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,de3,fg3,cd4,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,c3,de3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,cd4,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,fg3,e3,c3,de3,fg3,e3,c3,de3,e3,fg3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,de3,e3,fg3,c3,e3,c3,e3,c3,e3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,fg3,c3,fg3,c3,fg3,c3,f3,fg3,c3,e3,fg3,e3,c3,fg3,g3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,cd4,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,ga3,fg3,ga3,c3,fg3,ga3,fg3,ga3,c3,de3,e3,fg3,f3,e3,e3,g3,c3,c3,cd4,0}
Channel9T:{144874,448,448,448,447,447,449,449,448,447,449,449,448,448,450,449,448,447,448,450,449,0,448,449,450,448,448,449,450,448,448,449,448,1361,334,107,221,221,0,446,449,449,448,447,449,449,448,447,449,449,448,447,449,450,448,446,448,448,448,448,449,450,448,448,449,449,448,448,449,335,107,221,221,0,0,220,221,0,0,0,222,221,0,222,220,0,0,0,220,221,0,222,222,0,0,0,222,220,0,220,222,0,0,0,222,222,0,221,221,0,0,0,222,220,0,222,221,0,0,0,221,221,0,221,222,0,0,0,222,220,0,219,222,0,0,0,222,222,0,0,220,221,0,0,0,222,221,0,222,221,0,0,0,219,221,0,222,222,0,0,0,221,221,0,219,222,0,0,0,222,222,0,222,221,0,0,0,222,220,0,222,221,0,0,0,220,221,0,221,221,0,0,0,449,335,107,221,221,0,0,0,447,0,0,448,0,0,448,0,0,448,0,0,449,0,0,449,0,0,449,0,0,447,0,0,449,0,0,449,0,0,450,0,0,448,0,0,449,0,0,450,0,0,449,0,0,453,0,0,0,334,107,0,0,220,220,0,0,107,335,0,0,0,448,0,0,0,334,106,0,0,221,221,0,0,107,334,0,0,0,221,221,0,0,0,0,335,106,0,0,220,220,0,0,108,334,0,0,0,221,221,0,0,0,335,107,0,0,222,220,0,0,108,334,0,0,0,222,221,0,0,0,221,0,221,0,0,0,221,0,221,0,0,0,223,0,222,0,0,0,221,0,220,0,0,0,220,0,220,0,0,0,221,0,220,0,0,0,222,0,221,0,0,0,221,0,221,0,0,0,109,0,108,0,108,0,108,0,0,0,109,0,109,0,109,0,110,0,0,0,108,0,108,0,109,0,109,0,0,0,109,0,109,0,107,0,3741,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,107,108,0,0,0,108,107,106,107,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,107,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,109,108,0,0,0,108,107,106,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,107,107,106,0,0,0,449,335,107,221,221,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,106,0,0,0,108,108,107,107,0,106,106,109,108,0,0,0,108,107,108,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,108,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,107,0,0,0,109,108,107,107,0,106,106,109,109,0,0,0,108,107,107,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,451,335,107,222,222,0,446,449,449,448,447,449,449,448,447,449,449,448,447,449,450,448,447,448,448,448,448,449,450,448,448,449,449,448,448,449,335,107,221,221,0,0,220,221,0,0,0,222,221,0,222,220,0,0,0,220,221,0,222,222,0,0,0,222,220,0,220,222,0,0,0,222,222,0,221,221,0,0,0,222,220,0,223,221,0,0,0,221,221,0,221,222,0,0,0,222,220,0,219,222,0,0,0,222,222,0,0,220,221,0,0,0,222,221,0,222,221,0,0,0,219,221,0,222,222,0,0,0,221,221,0,219,222,0,0,0,222,222,0,222,221,0,0,0,222,220,0,222,221,0,0,0,220,221,0,221,221,0,0,0,449,335,107,221,221,0,0,0,447,0,0,448,0,0,448,0,0,448,0,0,449,0,0,449,0,0,449,0,0,447,0,0,449,0,0,449,0,0,450,0,0,448,0,0,449,0,0,450,0,0,449,0,0,453,0,0,0,334,107,0,0,220,220,0,0,107,335,0,0,0,448,0,0,0,334,106,0,0,221,221,0,0,107,334,0,0,0,221,221,0,0,0,0,335,106,0,0,220,220,0,0,108,334,0,0,0,221,221,0,0,0,335,107,0,0,222,220,0,0,108,334,0,0,0,222,221,0,0,0,221,0,221,0,0,0,221,0,221,0,0,0,223,0,222,0,0,0,221,0,220,0,0,0,220,0,220,0,0,0,221,0,220,0,0,0,222,0,221,0,0,0,221,0,221,0,0,0,109,0,108,0,108,0,108,0,0,0,109,0,109,0,109,0,110,0,0,0,108,0,108,0,109,0,109,0,0,0,109,0,109,0,107,0,3741,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,108,108,0,0,0,108,107,106,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,107,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,106,106,0,0,0,108,107,106,107,0,107,106,109,108,0,0,0,108,107,106,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,107,107,106,0,0,0,449,335,107,221,221,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,106,0,0,0,108,108,107,107,0,106,106,109,108,0,0,0,108,107,108,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,108,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,107,0,0,0,109,108,107,107,0,106,106,109,109,0,0,0,108,107,107,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,451,335,107,222,222,448,448,448,447,448,448,449,447,448,449,449,448,448,449,449,448,448,449,450,449,448,449,451,449,448,448,450,453,449,452,453,452,1815,0,335,0,335,0,223,0,0,336,0,0,106,222,0,0,222,0,0,107,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,106,0,0,0,108,108,107,107,0,106,106,109,108,0,0,0,108,107,108,106,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,107,108,0,0,0,107,107,108,106,0,108,106,106,106,0,0,0,108,107,107,107,0,107,106,108,108,0,0,0,108,107,106,108,0,0,106,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,107,106,0,108,106,107,107,0,0,0,109,108,107,107,0,106,106,109,109,0,0,0,108,107,107,106,0,108,107,106,107,0,0,0,108,107,107,107,0,107,107,106,108,0,0,0,107,107,108,106,0,107,108,107,106,0,0,0,451,335,107,222,223,1811,0,0}

lead 2 (sawtooth)
d3,g2,7
Channel10N:{d3,g2,d3,g2,d3,g2,d3,g2,0}
Channel10T:{191726,73,3559,73,78340,73,3559,73,0}

pad 7 (halo)
fg8,b1,79
Channel11N:{b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,b1,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg8,fg4,fg2,a3,fg2,a3,fg2,0}
Channel11T:{201263,107,7287,109,108,108,108,109,109,109,110,108,108,109,109,109,109,107,107,72810,107,7287,109,108,108,108,109,109,109,110,108,108,109,109,109,109,107,107,47294,108,18131,109,0}

lead 1 (square)
b4,b4,0
Channel12N:{b4,0}
Channel12T:{332698,0}

gunshot
c3,c2,12
Channel13N:{c2,c2,c2,c2,c2,c2,c2,c2,c2,c2,c2,c2,c2,c2,c2,c3,0}
Channel13T:{153980,36455,7287,16410,7286,7286,7292,36470,7287,16410,7286,7286,7292,25540,7292,9116,0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}

string ensemble 2
ab6,ab4,24
Channel15N:{fg5,b4,de5,fg5,de5,b4,ab4,cd5,fg5,cd5,ab4,fg5,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,fg5,d5,fg5,d5,fg5,d5,d5,b4,b4,d5,fg5,d5,fg5,d5,g5,b4,e5,g5,b4,e5,b4,e5,g5,fg5,a5,cd5,fg5,cd5,a5,a5,fg5,cd5,b4,de5,fg5,b4,de5,fg5,ab4,fg5,cd5,fg5,cd5,ab4,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,ab6,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,d5,fg5,b4,d5,d5,b4,fg5,d5,fg5,d5,e5,b4,g5,b4,e5,g5,b4,e5,g5,a5,fg5,cd5,fg5,cd5,a5,cd5,a5,fg5,b4,g5,e5,g5,e5,b4,b4,e5,g5,fg5,cd5,a5,a5,cd5,fg5,a5,cd5,fg5,fg5,d5,b4,d5,d5,b4,d5,fg5,d5,fg5,d5,fg5,b4,d5,b4,d5,d5,fg5,d5,fg5,g5,e5,b4,e5,b4,g5,b4,g5,e5,cd5,a5,fg5,a5,fg5,cd5,cd5,fg5,a5,0}
Channel15T:{194763,0,0,1818,0,0,5460,0,0,1817,0,0,676,222,221,221,221,221,221,223,222,221,220,447,448,450,20517,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,33720,0,0,1818,0,0,5460,0,0,1817,0,0,676,222,221,221,221,221,221,223,222,221,220,447,448,450,20517,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,16637,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,222,0,2271,0,223,0,221,0,450,0,4099,0,2271,0,224,0,221,0,451,0,2274,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,0}
FINAL MIX:
Notes:{b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,c2,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,c2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,a2,b1,de2,fg2,b2,b1,de2,fg2,b2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,c2,g1,b1,d2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,c2,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,c2,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,c2,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,c2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,c2,a1,cd2,e2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,b1,de2,fg2,a2,b1,de2,fg2,b2,b1,de2,fg2,b2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,g1,b1,d2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,a1,cd2,e2,c2,a1,cd2,e2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,fg1,ab1,cd2,fg2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,c2,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,c2,a1,a2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,c2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,c2,b1,a1,a2,b1,b2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,e1,g1,e2,e1,g1,e2,e1,g1,e2,fg1,a1,fg2,fg1,a1,fg2,fg1,a1,fg2,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,c2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c3,b1,a1,a2,a1,a2,ab1,ab2,a1,a2,fg1,fg2,b1,b1,a1,a2,a1,a2,b1,a1,a2,b1,b2,c2,c2,c3,d1,f1,d2,d1,f1,d2,d1,f1,d2,e1,g1,e2,e1,g1,e2,e1,g1,e2,b1,d2,fg2,b2,c3,};
Times:{146693,333,0,335,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,222,0,221,220,335,0,335,0,221,107,0,335,0,220,0,221,334,0,334,0,220,0,220,0,223,0,221,221,196,139,0,334,0,221,107,0,336,0,220,0,221,335,0,334,0,221,0,220,0,223,0,221,220,335,0,334,0,221,107,0,334,0,220,0,222,0,0,335,0,0,335,0,0,221,0,0,334,0,0,335,0,0,221,333,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,222,0,221,220,334,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,223,0,221,220,333,0,334,0,220,107,0,334,0,220,0,221,335,0,334,0,221,0,220,0,223,0,221,220,335,0,334,0,221,107,0,335,0,220,0,221,0,0,334,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,335,0,335,0,221,107,0,335,0,220,0,221,338,0,335,0,220,0,220,0,222,0,222,222,336,0,335,0,220,107,0,336,0,221,0,221,337,0,335,0,220,0,219,0,222,0,222,222,335,0,335,0,221,107,0,336,0,219,0,221,338,0,334,0,221,0,219,0,222,0,222,222,337,0,335,0,220,107,0,336,0,220,0,221,0,0,335,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,0,0,333,0,0,335,0,0,334,0,0,146,643,0,0,335,0,0,335,0,0,335,0,0,335,0,0,220,0,0,220,0,0,335,0,0,335,0,0,336,0,0,790,0,0,335,0,0,336,0,0,221,0,0,220,0,0,0,222,0,0,0,223,0,0,0,223,0,0,334,0,0,334,0,0,334,0,0,286,49,0,0,448,0,0,334,0,0,334,0,0,335,0,0,334,0,0,221,0,0,221,0,0,335,0,0,333,0,0,335,0,0,334,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,222,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,3627,334,0,336,0,221,107,0,335,0,221,0,112,108,334,0,335,0,220,0,220,0,222,0,222,220,333,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,220,333,0,336,0,221,107,0,335,0,221,0,220,82,252,0,335,0,220,0,220,0,224,0,222,219,335,0,336,0,221,107,0,335,0,221,0,221,0,0,335,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,334,0,336,0,221,107,0,335,0,221,0,220,263,72,0,336,0,221,0,219,0,224,0,222,221,333,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,221,333,0,336,0,221,107,0,335,0,221,0,220,335,0,118,220,0,221,0,219,0,225,0,222,220,335,0,336,0,221,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,222,333,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,222,0,221,220,334,0,334,0,221,107,0,335,0,220,0,221,334,0,334,0,221,0,220,0,223,0,221,220,334,0,334,0,220,107,0,334,0,220,0,221,335,0,334,0,221,0,220,0,223,0,221,220,335,0,334,0,221,107,0,335,0,220,0,221,0,0,334,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,335,0,335,0,221,107,0,335,0,220,0,221,338,0,335,0,220,0,220,0,222,0,222,222,336,0,335,0,220,108,0,336,0,221,0,221,337,0,335,0,220,0,219,0,222,0,222,222,335,0,335,0,221,107,0,336,0,219,0,221,338,0,334,0,221,0,219,0,222,0,222,222,337,0,335,0,220,107,0,336,0,220,0,221,0,0,335,0,0,335,0,0,221,0,0,335,0,0,335,0,0,221,0,0,333,0,0,335,0,0,334,0,0,789,0,0,335,0,0,335,0,0,335,0,0,335,0,0,47,173,0,0,220,0,0,335,0,0,335,0,0,336,0,0,790,0,0,335,0,0,336,0,0,221,0,0,220,0,0,0,222,0,0,0,223,0,0,0,223,0,0,334,0,0,334,0,0,334,0,0,335,0,0,448,0,0,334,0,0,334,0,0,335,0,0,334,0,0,196,25,0,0,221,0,0,335,0,0,333,0,0,335,0,0,334,0,0,449,0,0,335,0,0,336,0,0,335,0,0,334,0,0,222,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,223,0,0,0,222,0,0,0,221,0,0,0,220,0,0,0,220,0,0,0,220,0,0,0,221,0,0,0,220,0,0,0,222,0,0,0,221,0,0,0,221,0,0,0,221,0,0,0,109,0,0,0,108,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,110,0,0,0,108,0,0,0,108,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,109,0,0,0,107,0,0,0,107,0,0,0,3627,334,0,336,0,221,107,0,335,0,221,0,220,334,0,335,0,220,0,220,0,223,0,222,219,149,184,0,336,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,220,333,0,336,0,221,107,0,335,0,221,0,220,334,0,335,0,220,0,220,0,224,0,222,219,335,0,3,333,0,221,107,0,335,0,221,0,221,0,0,335,0,0,334,0,0,221,0,0,335,0,0,335,0,0,221,334,0,336,0,221,107,0,335,0,221,0,220,335,0,336,0,221,0,219,0,224,0,222,221,333,0,182,154,0,221,107,0,336,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,221,333,0,336,0,221,107,0,335,0,221,0,220,335,0,338,0,221,0,219,0,225,0,222,220,335,0,336,0,32,189,107,0,335,0,221,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,222,334,0,335,0,220,107,0,334,0,220,0,220,335,0,334,0,220,0,220,0,222,0,221,219,335,0,334,0,221,107,0,335,0,220,0,221,335,0,334,0,221,0,220,0,222,0,221,220,335,0,334,0,221,107,0,336,0,220,0,222,335,0,334,0,221,0,220,0,224,0,222,220,335,0,334,0,220,107,0,336,0,222,0,224,336,0,337,0,221,0,221,0,225,0,223,2044,0,0,335,0,0,335,0,0,223,0,0,336,0,0,335,0,0,222,334,0,336,0,221,107,0,335,0,221,0,220,335,0,336,0,221,0,219,0,224,0,222,221,333,0,336,0,221,107,0,323,13,0,221,0,221,334,0,335,0,221,0,220,0,223,0,222,221,333,0,336,0,221,107,0,335,0,221,0,220,335,0,338,0,221,0,219,0,225,0,222,220,335,0,336,0,221,107,0,335,0,174,47,0,221,0,0,336,0,0,335,0,0,222,0,0,335,0,0,336,0,0,2041,0,0,0,5243,};


FUNCTION CALL FORMULATION
play1(b1,326);
play2(a1,a2,328);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,328);
play2(a1,a2,328);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,214);
play1(b1,214);
play1(b1,189);
play1(c2,132);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,327);
play2(b1,b2,213);
play2(c2,c3,215);
play3(d1,f1,d2,328);
play3(d1,f1,d2,328);
play3(d1,f1,d2,214);
play3(e1,g1,e2,327);
play3(e1,g1,e2,328);
play3(e1,g1,e2,214);
play1(b1,326);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,326);
play2(a1,a2,327);
play2(a1,a2,213);
play1(b1,100);
play2(a1,a2,327);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play3(d1,f1,d2,327);
play3(d1,f1,d2,328);
play3(d1,f1,d2,214);
play3(e1,g1,e2,328);
play3(e1,g1,e2,328);
play3(e1,g1,e2,214);
play1(b1,328);
play2(a1,a2,328);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,331);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,215);
play1(b1,215);
play1(b1,329);
play2(a1,a2,328);
play2(a1,a2,213);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,214);
play2(c2,c3,214);
play1(b1,330);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,212);
play2(a1,a2,215);
play2(fg1,fg2,215);
play1(b1,215);
play1(b1,328);
play2(a1,a2,328);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,212);
play2(c2,c3,214);
play1(b1,331);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,215);
play2(fg1,fg2,215);
play1(b1,215);
play1(b1,330);
play2(a1,a2,328);
play2(a1,a2,213);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,213);
play2(c2,c3,214);
play3(d1,f1,d2,328);
play3(d1,f1,d2,328);
play3(d1,f1,d2,214);
play3(e1,g1,e2,328);
play3(e1,g1,e2,328);
play3(e1,g1,e2,214);
play3(g1,b1,d2,326);
play3(g1,b1,d2,328);
play3(g1,b1,d2,327);
play3(g1,b1,d2,139);
play1(c2,636);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,213);
play3(a1,cd2,e2,213);
play3(b1,de2,fg2,328);
play3(b1,de2,fg2,328);
play3(b1,de2,fg2,329);
play3(b1,de2,fg2,783);
play3(b1,de2,fg2,328);
play3(b1,de2,fg2,329);
play3(b1,de2,fg2,214);
play3(b1,de2,fg2,213);
play4(b1,de2,fg2,a2,215);
play4(b1,de2,fg2,b2,216);
play4(b1,de2,fg2,b2,216);
play3(g1,b1,d2,327);
play3(g1,b1,d2,327);
play3(g1,b1,d2,327);
play3(g1,b1,d2,279);
play1(c2,42);
play3(g1,b1,d2,441);
play3(a1,cd2,e2,327);
play3(a1,cd2,e2,327);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,327);
play3(a1,cd2,e2,214);
play3(a1,cd2,e2,214);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,326);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,327);
play3(fg1,ab1,cd2,442);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,329);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,327);
play3(fg1,ab1,cd2,215);
play3(fg1,ab1,cd2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,216);
play4(fg1,ab1,cd2,fg2,215);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,215);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,103);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,100);
play4(fg1,ab1,cd2,fg2,100);
play4(fg1,ab1,cd2,fg2,3620);
play1(b1,327);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,105);
play1(c2,101);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,215);
play1(b1,213);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,214);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,215);
play1(b1,213);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,75);
play1(c2,245);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,217);
play2(fg1,fg2,215);
play1(b1,212);
play1(b1,328);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,214);
play3(d1,f1,d2,328);
play3(d1,f1,d2,327);
play3(d1,f1,d2,214);
play3(e1,g1,e2,328);
play3(e1,g1,e2,328);
play3(e1,g1,e2,214);
play1(b1,327);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,256);
play1(c2,65);
play2(a1,a2,329);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,217);
play2(fg1,fg2,215);
play1(b1,214);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,214);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,215);
play1(b1,214);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,328);
play2(a1,a2,111);
play1(c2,213);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,218);
play2(fg1,fg2,215);
play1(b1,213);
play1(b1,328);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,214);
play3(d1,f1,d2,329);
play3(d1,f1,d2,328);
play3(d1,f1,d2,215);
play3(e1,g1,e2,328);
play3(e1,g1,e2,329);
play3(e1,g1,e2,215);
play1(b1,326);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,327);
play2(a1,a2,327);
play2(a1,a2,213);
play1(b1,100);
play2(a1,a2,327);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play3(d1,f1,d2,327);
play3(d1,f1,d2,328);
play3(d1,f1,d2,214);
play3(e1,g1,e2,328);
play3(e1,g1,e2,328);
play3(e1,g1,e2,214);
play1(b1,328);
play2(a1,a2,328);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,331);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,215);
play1(b1,215);
play1(b1,329);
play2(a1,a2,328);
play2(a1,a2,213);
play1(b1,101);
play2(a1,a2,329);
play2(b1,b2,214);
play2(c2,c3,214);
play1(b1,330);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,212);
play2(a1,a2,215);
play2(fg1,fg2,215);
play1(b1,215);
play1(b1,328);
play2(a1,a2,328);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,212);
play2(c2,c3,214);
play1(b1,331);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,215);
play2(fg1,fg2,215);
play1(b1,215);
play1(b1,330);
play2(a1,a2,328);
play2(a1,a2,213);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,213);
play2(c2,c3,214);
play3(d1,f1,d2,328);
play3(d1,f1,d2,328);
play3(d1,f1,d2,214);
play3(e1,g1,e2,328);
play3(e1,g1,e2,328);
play3(e1,g1,e2,214);
play3(g1,b1,d2,326);
play3(g1,b1,d2,328);
play3(g1,b1,d2,327);
play3(g1,b1,d2,782);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,40);
play1(c2,166);
play3(a1,cd2,e2,213);
play3(b1,de2,fg2,328);
play3(b1,de2,fg2,328);
play3(b1,de2,fg2,329);
play3(b1,de2,fg2,783);
play3(b1,de2,fg2,328);
play3(b1,de2,fg2,329);
play3(b1,de2,fg2,214);
play3(b1,de2,fg2,213);
play4(b1,de2,fg2,a2,215);
play4(b1,de2,fg2,b2,216);
play4(b1,de2,fg2,b2,216);
play3(g1,b1,d2,327);
play3(g1,b1,d2,327);
play3(g1,b1,d2,327);
play3(g1,b1,d2,328);
play3(g1,b1,d2,441);
play3(a1,cd2,e2,327);
play3(a1,cd2,e2,327);
play3(a1,cd2,e2,328);
play3(a1,cd2,e2,327);
play3(a1,cd2,e2,189);
play1(c2,18);
play3(a1,cd2,e2,214);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,326);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,327);
play3(fg1,ab1,cd2,442);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,329);
play3(fg1,ab1,cd2,328);
play3(fg1,ab1,cd2,327);
play3(fg1,ab1,cd2,215);
play3(fg1,ab1,cd2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,216);
play4(fg1,ab1,cd2,fg2,215);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,213);
play4(fg1,ab1,cd2,fg2,215);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,214);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,103);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,101);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,102);
play4(fg1,ab1,cd2,fg2,100);
play4(fg1,ab1,cd2,fg2,100);
play4(fg1,ab1,cd2,fg2,3620);
play1(b1,327);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,215);
play1(b1,212);
play1(b1,142);
play1(c2,177);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,214);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,215);
play1(b1,213);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,217);
play2(fg1,fg2,215);
play1(b1,212);
play1(b1,328);
play3(a1,a2,c2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,214);
play3(d1,f1,d2,328);
play3(d1,f1,d2,327);
play3(d1,f1,d2,214);
play3(e1,g1,e2,328);
play3(e1,g1,e2,328);
play3(e1,g1,e2,214);
play1(b1,327);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,328);
play2(a1,a2,329);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,217);
play2(fg1,fg2,215);
play1(b1,214);
play1(b1,326);
play2(a1,a2,175);
play1(c2,147);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,214);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,215);
play1(b1,214);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,328);
play2(a1,a2,331);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,218);
play2(fg1,fg2,215);
play1(b1,213);
play1(b1,328);
play2(a1,a2,329);
play2(a1,a2,25);
play1(c2,182);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,214);
play3(d1,f1,d2,329);
play3(d1,f1,d2,328);
play3(d1,f1,d2,215);
play3(e1,g1,e2,328);
play3(e1,g1,e2,329);
play3(e1,g1,e2,215);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,213);
play1(b1,100);
play2(a1,a2,327);
play2(b1,b2,213);
play2(c2,c3,213);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,213);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,214);
play1(b1,212);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,213);
play2(c2,c3,214);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,215);
play2(fg1,fg2,214);
play1(b1,213);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,213);
play2(c2,c3,215);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,217);
play2(fg1,fg2,215);
play1(b1,213);
play1(b1,328);
play2(a1,a2,327);
play2(a1,a2,213);
play1(b1,100);
play2(a1,a2,329);
play2(b1,b2,215);
play2(c2,c3,217);
play1(b1,329);
play2(a1,a2,330);
play2(a1,a2,214);
play2(ab1,ab2,214);
play2(a1,a2,218);
play2(fg1,fg2,216);
play1(b1,2037);
play3(e1,g1,e2,328);
play3(e1,g1,e2,328);
play3(e1,g1,e2,216);
play3(fg1,a1,fg2,329);
play3(fg1,a1,fg2,328);
play3(fg1,a1,fg2,215);
play1(b1,327);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,328);
play2(a1,a2,329);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,217);
play2(fg1,fg2,215);
play1(b1,214);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,316);
play1(c2,6);
play2(b1,b2,214);
play2(c2,c3,214);
play1(b1,327);
play2(a1,a2,328);
play2(a1,a2,214);
play2(ab1,ab2,213);
play2(a1,a2,216);
play2(fg1,fg2,215);
play1(b1,214);
play1(b1,326);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,214);
play2(c2,c3,213);
play1(b1,328);
play2(a1,a2,331);
play2(a1,a2,214);
play2(ab1,ab2,212);
play2(a1,a2,218);
play2(fg1,fg2,215);
play1(b1,213);
play1(b1,328);
play2(a1,a2,329);
play2(a1,a2,214);
play1(b1,100);
play2(a1,a2,328);
play2(b1,b2,167);
play1(c2,40);
play2(c2,c3,214);
play3(d1,f1,d2,329);
play3(d1,f1,d2,328);
play3(d1,f1,d2,215);
play3(e1,g1,e2,328);
play3(e1,g1,e2,329);
play3(e1,g1,e2,2034);
play4(b1,d2,fg2,b2,5236);
