
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 384
Tempo = 181.001BPM
Time signature = 4/4


keySignature = 



c0,g10,-127
Channel0N:{0}
Channel0T:{0}

acoustic grand piano
e6,d2,50
Channel1N:{g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,g2,d3,d2,g3,g2,d3,d2,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,g2,d3,d2,g3,g2,d3,d2,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,ab3,f4,e4,f3,f4,e4,ab3,f4,e4,f3,f4,e4,ab3,ab2,f3,f2,ab3,ab2,f3,f2,ab3,f4,e4,f3,f4,e4,ab3,f4,e4,f3,f4,e4,ab3,ab2,f3,f2,ab3,ab2,f3,f2,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,d3,g3,d4,cd4,d3,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,d3,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,d3,d4,cd4,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,ab3,f4,e4,d4,f3,f4,e4,d4,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,d4,cd4,b3,d3,d4,cd4,b3,g3,g2,g3,d3,g3,d3,g3,d3,g3,d3,g3,d3,g3,d3,g3,g2,d3,g3,g2,d3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g2,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,d5,ga4,fg4,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,g3,g4,d4,cd4,b3,d3,g4,d4,cd4,b3,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,ab3,g4,f4,d4,f3,g4,f4,d4,g3,g4,d4,b3,d3,g4,d4,b3,g3,g4,d4,b3,d3,g4,d4,b3,g3,g4,d4,b3,d3,g4,d4,b3,g3,g4,d4,b3,cd6,d6,de6,e6,d6,f5,cd6,e5,c6,de5,b5,d5,ab5,cd5,a5,c5,ga5,b4,g5,ab4,ga5,b4,g5,ab4,fg5,a4,f5,ga4,e5,g4,de5,fg4,d5,f4,cd5,e4,d5,f4,cd5,e4,c5,de4,b4,d4,ab4,cd4,a4,c4,ga4,b3,g4,ab3,ga4,b3,g4,ab3,fg4,a3,f4,ga3,e4,g3,de4,fg3,d4,f3,cd4,e3,f3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g3,g2,g3,g3,g2,g3,g3,g2,g3,g3,g2,g3,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,g3,g2,0}
Channel1T:{0,1813,0,1657,1657,0,1640,1727,0,1640,1675,0,1640,0,3280,0,3314,0,3332,0,3314,1640,0,1727,1623,0,1692,1588,0,1657,1709,0,1657,0,3263,0,3350,0,3332,0,3280,1640,0,0,1761,1657,0,0,1623,1657,0,0,1657,1606,0,0,1657,1709,0,0,1709,1657,0,0,1554,1657,0,0,1692,1623,0,0,1640,1744,0,0,1623,1623,0,0,1727,1588,0,0,1692,1727,0,0,1588,1657,0,0,1657,1623,0,0,1692,1692,0,0,1588,1761,0,0,1640,1640,0,0,1675,1606,0,0,1675,1657,0,0,1588,1657,0,0,1692,1657,0,0,1623,1657,0,0,1657,1675,0,0,1675,1675,0,0,1675,1571,0,0,1727,1657,0,0,1623,1640,0,0,1675,1657,0,0,1623,1675,0,0,1709,1623,0,0,1709,1588,0,0,1727,1675,0,0,1588,1640,0,0,1709,1692,0,0,1640,1588,0,0,1744,1657,0,0,1571,1692,0,0,1640,1692,0,0,1606,1709,0,0,1657,1606,0,0,1727,1640,0,0,1657,1727,0,0,1537,1692,0,0,1657,1744,0,0,1623,1588,0,0,1657,1692,0,0,1606,1675,0,0,1709,1640,0,0,1640,1623,0,0,1727,1588,0,0,1657,1675,0,0,1657,1692,0,0,1623,1657,0,0,1727,1640,0,0,1606,1657,0,0,1657,1623,0,0,1675,1709,0,1675,1623,0,1692,1588,0,1727,1640,0,1657,0,3280,0,3297,0,3314,0,3332,1692,0,1640,1675,0,1675,1640,0,1657,1657,0,1692,0,3211,0,3333,0,3366,0,3297,1675,0,0,1692,1657,0,0,1657,1640,0,0,1675,1571,0,0,1727,1657,0,0,1657,1606,0,0,1761,1537,0,0,1778,1640,0,0,1606,1709,0,0,1657,1657,0,0,1554,1692,0,0,1623,1727,0,0,1640,1606,0,0,1709,1709,0,0,1537,1675,0,0,1709,1657,0,0,1709,1588,0,0,1640,1709,0,0,1588,1675,0,0,1709,1640,0,0,1657,1623,0,0,1727,1571,0,0,1657,1675,0,0,1727,1640,0,0,1606,1657,0,0,1657,1709,0,0,1606,1640,0,0,1709,1623,0,0,1657,1640,0,0,1744,1692,0,0,1606,1675,0,0,1571,1675,0,0,1709,1692,0,0,1554,1744,0,0,1640,1709,0,0,1657,1606,0,0,1588,1692,0,0,1640,1744,0,0,1606,1640,0,0,1640,1692,0,0,1692,1623,0,0,1606,1657,0,0,1709,1657,0,0,1606,1657,0,0,1761,1554,0,0,1727,1640,0,0,1675,1640,0,0,1727,1588,0,0,1623,1657,0,0,1675,1657,0,0,1606,1675,0,0,1657,1709,0,0,1657,1606,0,0,1692,1640,0,0,1709,1606,0,0,1709,1623,0,0,1675,3263,0,3297,3315,0,3349,3384,0,3263,3263,0,3332,3315,0,3349,3263,0,3402,3229,0,3332,3349,0,3297,3281,0,3332,3401,0,3212,3401,0,3245,3349,0,3367,3228,0,3298,3349,0,3298,3349,0,3315,3315,0,3297,3384,0,3228,3350,0,3315,3263,0,3350,3384,0,3263,3297,0,3332,3298,0,3350,3332,3229,0,3332,3315,3297,0,3366,3263,0,3402,3245,0,3298,3332,0,3401,3333,0,3228,3280,0,3384,3315,0,3246,3436,0,3263,3315,0,3280,3314,0,3332,3349,0,3281,3333,0,3297,3298,0,3298,3332,0,3332,3384,0,3298,3246,0,3298,3315,0,3315,3315,0,3401,3246,0,3297,3367,0,3281,3367,0,3298,3245,0,3315,3436,1554,0,1640,1778,0,1571,1692,0,1606,1709,0,1623,1675,0,1623,1692,0,1657,1657,0,1623,1657,0,1657,1640,0,0,1727,1588,0,0,1727,1623,0,0,1692,1657,0,0,1606,1675,0,0,1744,1571,0,0,1744,1554,0,0,1778,1554,0,0,1709,1692,0,0,1657,1554,0,0,1761,1537,0,0,1778,1657,0,0,1623,1606,0,0,1709,1692,0,0,1640,1571,0,0,1761,1571,0,0,1709,1640,0,0,1640,1692,0,0,1588,1675,0,0,1657,1675,0,0,1744,1588,0,0,1675,1623,0,0,1727,1623,0,0,1657,1623,0,0,1709,1623,0,0,1640,1606,0,0,1744,1675,0,0,1571,1657,0,0,1727,1657,0,0,1588,1640,0,0,1675,1727,0,0,1623,1640,0,0,1692,1692,0,0,1640,1657,0,0,1657,1640,0,0,1623,1640,0,0,1709,0,3263,0,1727,0,1588,0,1709,0,1623,0,1640,0,1692,0,3280,3367,0,3315,3315,1606,0,0,0,1675,1709,0,0,0,1623,1657,0,0,0,1709,1588,0,0,0,1727,1640,0,0,0,1606,1692,0,0,0,1657,1675,0,0,0,1588,1709,0,0,0,1657,1675,0,0,0,1640,1657,0,0,0,1657,1623,0,0,0,1692,1606,0,0,0,1761,1675,0,0,0,1537,1709,0,0,0,1657,1709,0,0,0,1554,1727,0,0,0,1657,1709,0,0,0,1537,1692,0,0,0,1640,1675,0,0,0,1640,1692,0,0,0,1692,1588,0,0,0,1727,1657,0,0,0,1588,1675,0,0,0,1675,1623,0,0,0,1692,1640,0,0,0,1657,1675,0,0,0,1640,1657,0,0,0,1606,1709,0,0,0,1657,1675,0,0,0,1623,1709,0,0,0,1606,1709,0,0,0,1657,1675,0,0,0,1657,0,4955,0,0,3280,0,0,3314,0,0,3350,0,0,1606,0,0,3333,0,0,1623,0,0,3315,0,0,3315,0,0,1692,0,0,3314,0,0,1675,0,0,3298,0,0,1623,1675,0,0,0,1657,1709,0,0,0,1657,1692,0,0,0,1623,1675,0,0,0,1588,1709,0,0,0,1709,1554,0,0,0,1744,1640,0,0,0,1640,1588,0,0,0,1727,1657,0,0,0,1709,1640,0,0,0,1554,1727,0,0,0,1657,1657,0,0,0,1657,1606,0,0,0,1675,1692,0,0,0,1640,1640,0,0,0,1623,1675,0,0,0,1640,1675,0,0,0,1675,1727,0,0,0,1554,1709,0,0,0,1588,1692,0,0,0,1640,1761,0,0,1640,1640,0,0,1692,1657,0,0,1640,1606,0,0,1709,1657,0,0,1640,1675,0,0,1588,1744,0,0,1657,1640,0,0,1588,1727,0,0,1675,1571,0,0,1761,1554,0,0,1657,1657,0,0,1709,1675,0,0,1588,1744,0,0,1588,1657,0,0,1727,1571,0,0,1657,1692,0,0,1692,1675,0,0,1640,1675,0,0,1554,1778,0,0,1554,1657,0,0,1709,1640,0,0,1623,1657,0,0,1675,1657,0,0,1744,1554,0,0,1640,1692,0,0,1606,1709,0,0,1744,1606,0,0,1588,1709,0,0,1709,1571,0,0,1640,1675,0,0,1709,1657,0,0,1692,1554,0,0,1657,1709,0,0,1623,1675,0,0,1692,829,829,794,898,0,1623,0,1640,0,1658,0,1709,0,1571,0,1692,0,1641,0,1623,0,1709,0,1658,0,1640,0,1674,0,1658,0,1640,0,1657,0,1622,0,1674,0,1657,0,1674,0,1657,0,1622,0,1710,0,1641,0,1605,0,1674,0,1761,0,1571,0,1657,0,1622,0,1692,0,1657,0,1622,0,3315,0,3314,0,3332,0,3315,0,3297,0,3315,0,3332,0,1640,1692,0,1657,1709,0,1606,1675,0,1675,1606,0,1692,1640,0,1727,0,1554,0,1675,0,1709,0,1640,0,1675,0,1657,0,1623,0,7510,0,0}

acoustic grand piano
a7,g3,50
Channel2N:{d5,cd5,b4,g4,d5,cd5,b4,g4,d5,cd5,b4,g4,d5,cd5,b4,g4,d5,cd5,b4,g4,d4,d5,cd5,b4,g4,d4,d5,cd5,b4,g4,d4,d5,cd5,b4,g4,d4,d5,cd5,b4,g4,d5,cd5,b4,g4,d5,cd5,b4,g4,d5,cd5,b4,g4,d5,cd5,b4,g4,d4,d5,cd5,b4,g4,d4,d5,cd5,b4,g4,d4,d5,cd5,b4,g4,d4,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,f6,f7,b6,f6,e7,e6,e7,b6,e6,de7,de6,de7,b6,de6,d7,d6,d7,d6,f6,e6,de6,d6,fg7,fg6,f7,e7,de7,d7,f6,e6,de6,d6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,e7,f7,fg7,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,f6,f7,b6,f6,e7,e6,e7,b6,e6,de7,de6,de7,b6,de6,d7,d6,d7,d6,f6,e6,de6,d6,fg7,fg6,f7,e7,de7,d7,f6,e6,de6,d6,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,f5,e5,d5,ab4,g4,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,ga7,ga6,ga7,d7,ga6,g7,g6,g7,d7,g6,fg7,fg6,fg7,d7,fg6,f7,f6,f7,f6,ga6,g6,fg6,f6,a7,a6,ga7,g7,fg7,f7,ga6,g6,fg6,f6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,g7,ga7,a7,a6,a7,d7,a6,a7,d7,a6,a7,d7,a6,ga7,ga6,ga7,d7,ga6,g7,g6,g7,d7,g6,fg7,fg6,fg7,d7,fg6,f7,f6,f7,f6,ga7,g7,fg7,f7,a6,ga6,g6,fg6,f6,f5,f5,ga5,ab5,b5,f5,d5,b4,f5,d5,b4,f5,d5,b4,f5,d5,ab4,d5,ab4,g4,f5,f5,d5,ab4,a5,f5,d5,a4,f5,d5,a4,g5,d5,a4,ga5,f5,d5,ga4,f5,d5,ga4,f5,d5,ga4,b5,g5,f5,d5,d6,c6,g5,f5,d5,b5,g5,f5,d5,f5,d5,ab4,d5,ab4,g4,f5,d5,ab4,g4,a5,f5,d5,a4,f5,d5,a4,g5,d5,a4,ga5,f5,d5,ga4,f5,d5,ga4,f5,d5,ga4,ab5,e5,c5,ab4,e5,c5,ab4,e5,c5,ab4,e5,c5,ab4,c5,a4,d5,c5,a4,e5,c5,ga4,c5,ga4,f5,c5,ga4,g5,e5,c5,g4,e5,c5,g4,e5,c5,g4,fg5,de5,a4,de5,a4,de5,c5,a4,c6,fg5,de5,c5,fg5,de5,c5,fg5,de5,c5,b5,fg5,de5,c5,a5,fg5,de5,c5,b5,fg5,de5,c5,b5,g5,d5,b4,d5,b4,d5,b4,b5,b4,f5,d5,f5,d5,f5,d5,f5,d5,d5,d4,ab4,g4,f5,f4,d5,ab4,a5,a4,f5,d5,f5,d5,a4,f4,g5,g4,f5,d5,a4,ga5,ga4,f5,d5,f5,d5,f5,d5,b5,b4,g5,f5,d5,d6,c6,c5,g5,f5,b5,b4,g5,f5,d5,b5,b4,f5,d5,d5,d4,ab4,g4,f5,f4,d5,ab4,a5,a4,f5,d5,f5,d5,a4,f4,g5,g4,f5,d5,a4,ga5,ga4,f5,d5,f5,d5,f5,d5,ab5,ab4,e5,c5,e5,c5,e5,c5,e5,c5,c5,c4,a4,d5,d4,c5,a4,e5,e4,c5,ga4,c5,ga4,f5,f4,c5,ga4,g5,g4,e5,c5,e5,c5,e5,c5,fg5,fg4,de5,a4,de5,a4,de5,de4,c5,a4,c6,c5,fg5,de5,fg5,de5,fg5,de5,b5,b4,fg5,de5,a5,fg5,de5,c5,b5,b4,fg5,de5,g5,g4,d5,cd5,b4,d5,cd5,b4,d5,cd5,b4,d5,cd5,b4,d6,cd6,d5,d6,cd6,d6,cd6,d5,d6,cd6,d6,cd6,d5,d6,cd6,d6,cd6,d5,d6,cd6,de7,cd7,de6,cd6,d7,d6,de7,cd7,de6,cd6,d7,d6,de7,cd7,de6,cd6,d7,d6,de7,cd7,de6,cd6,d7,d6,g6,d6,b5,g5,a6,e6,c6,a5,b6,f6,d6,b5,c7,g6,e6,c6,d7,a6,f6,d6,e7,b6,g6,e6,c7,g6,e6,c6,d7,a6,f6,d6,e7,b6,g6,e6,c7,g6,e6,c6,d7,a6,f6,d6,e7,b6,g6,e6,c7,g6,e6,c6,d7,a6,f6,d6,d7,a6,f6,d7,a6,f6,d6,d7,a6,f6,d7,a6,f6,d6,d7,a6,f6,d7,a6,f6,d6,d7,a6,f6,d7,a6,f6,d6,d7,a6,f6,d7,a6,f6,d6,d7,a6,f6,d7,a6,f6,d6,d7,a6,f6,d7,a6,f6,d6,d7,a6,f6,f7,ab6,f6,e7,de7,d7,ab6,f6,f7,ab6,f6,e7,de7,d7,ab6,f6,f7,ab6,f6,e7,de7,d7,ab6,f6,f7,ab6,f6,e7,de7,d7,ab6,f6,d7,b6,g6,d6,d7,b6,g6,d7,b6,g6,d6,d7,b6,g6,d7,b6,g6,d6,d7,b6,g6,d7,b6,g6,d6,d7,b6,g6,g4,d4,g4,d4,g4,d4,g4,d4,g4,d4,g4,d4,g4,d4,g4,d4,d5,b4,g4,d4,d5,b4,g4,d4,d5,b4,g4,d4,d5,b4,g4,d4,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,f7,ab6,f6,e7,a6,e6,e7,a6,e6,de7,ga6,de6,de7,ga6,de6,d7,g6,d6,d7,g6,d6,f6,e6,de6,d6,fg7,fg6,f7,e7,de7,d7,g6,d6,f6,e6,de6,d6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,fg5,f5,b4,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,f7,ab6,f6,e7,a6,e6,e7,a6,e6,de7,ga6,de6,de7,ga6,de6,d7,g6,d6,d7,g6,d6,f6,e6,de6,d6,fg7,fg6,f7,e7,de7,d7,g6,d6,f6,e6,de6,d6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,ga7,f7,cd7,ga6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,ga7,f7,cd7,ga6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,ga7,f7,cd7,ga6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,ga7,f7,cd7,ga6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,a7,fg7,d7,a6,ga7,f7,cd7,ga6,ga7,f7,cd7,ga6,g7,e7,c7,g6,g7,e7,c7,g6,fg7,b6,fg6,fg7,b6,fg6,f7,ab6,f6,f7,ab6,f6,ga6,ga5,g6,fg6,f6,f5,a7,a6,ga7,g7,fg7,f7,d7,ab6,a6,ga6,ga5,g6,fg6,f6,f5,fg7,fg6,f7,e7,de7,d7,b6,g6,f6,f6,f5,e6,de6,d6,d5,fg7,fg6,f7,e7,de7,d7,d6,f6,f5,e6,de6,d6,d5,de7,ab6,g6,e7,ga6,f7,a6,fg7,ab6,g7,b6,g6,fg7,ab6,fg6,f7,a6,f6,e7,ga6,e6,de7,g6,de6,d7,fg6,d6,cd7,f6,cd6,c7,e6,c6,cd7,f6,cd6,c7,e6,c6,b6,de6,b5,ab6,d6,ab5,a6,cd6,a5,ga6,c6,ga5,g6,b5,g5,fg6,ab5,fg5,g6,b5,fg6,ab5,f6,a5,e6,ga5,de6,g5,d6,fg5,cd6,f5,c6,e5,cd6,f5,c6,e5,b5,de5,ab5,d5,a5,cd5,ga5,c5,g5,b4,fg5,ab4,g5,b4,g3,g3,g3,g3,g3,g3,g3,cd5,cd6,de5,de6,fg5,fg6,ga5,ga6,ab5,ab6,cd6,cd7,de6,de7,fg6,fg7,g7,g6,f6,e6,d6,c6,b5,a5,g5,f5,e5,d5,c5,b4,a4,g4,f4,e4,d4,c4,b3,a3,0}
Channel2T:{1813,0,0,0,3314,0,0,0,3367,0,0,0,3315,0,0,0,3297,0,0,0,0,3280,0,0,0,0,3366,0,0,0,0,3280,0,0,0,0,3297,0,0,0,3350,0,0,0,3280,0,0,0,3366,0,0,0,3263,0,0,0,0,3332,0,0,0,0,3350,0,0,0,0,3280,0,0,0,0,3297,0,0,1761,0,0,1657,0,0,1623,0,0,1657,0,0,1657,0,0,1606,0,0,1657,0,0,1709,0,0,1709,0,0,1657,0,0,1554,0,0,1657,0,0,1692,0,0,1623,0,0,1640,881,863,0,1623,0,0,1623,0,0,1727,742,846,0,1692,0,0,1727,0,0,1588,794,863,0,1657,0,0,1623,0,0,1692,777,915,0,1588,0,0,1761,0,0,1640,0,0,1640,0,1675,0,0,1606,0,1675,0,0,1657,0,1588,0,0,1657,0,1692,0,3280,552,587,518,5007,0,811,863,811,863,3298,518,570,570,9893,0,0,1709,0,0,1623,0,0,1709,0,0,1588,0,0,1727,0,0,1675,0,0,1588,0,0,1640,0,0,1709,0,0,1692,0,0,1640,0,0,1588,0,0,1744,0,0,1657,0,0,1571,846,846,0,1640,0,0,1692,0,0,1606,846,863,0,1657,0,0,1606,0,0,1727,794,846,0,1657,0,0,1727,0,0,1537,846,846,0,1657,0,0,1744,0,0,1623,0,0,1588,0,1657,0,0,1692,0,1606,0,0,1675,0,1709,0,0,1640,0,1640,0,3349,466,587,535,4990,0,846,846,794,829,3384,466,604,570,9927,0,0,0,0,3298,0,0,0,0,3280,0,0,0,0,3367,0,0,0,0,3314,0,0,0,0,3263,0,0,0,0,3314,0,0,0,0,3314,0,0,0,0,3367,0,0,0,0,3315,0,0,0,0,3315,0,0,0,0,3314,0,0,0,0,3315,0,0,0,0,3315,0,0,0,0,3263,0,0,0,0,3366,0,0,0,0,3315,0,0,1692,0,0,1657,0,0,1657,0,0,1640,0,0,1675,0,0,1571,0,0,1727,0,0,1657,0,0,1657,0,0,1606,0,0,1761,0,0,1537,0,0,1778,0,0,1640,0,0,1606,760,950,0,1657,0,0,1657,0,0,1554,846,846,0,1623,0,0,1727,0,0,1640,794,811,0,1709,0,0,1709,0,0,1537,881,794,0,1709,0,0,1657,0,0,1709,0,0,1588,0,1640,0,0,1709,0,1588,0,0,1675,0,1709,0,0,1640,0,1657,0,3349,466,587,518,5059,0,742,898,777,829,3315,570,501,639,9876,0,0,1744,0,0,1692,0,0,1606,0,0,1675,0,0,1571,0,0,1675,0,0,1709,0,0,1692,0,0,1554,0,0,1744,0,0,1640,0,0,1709,0,0,1657,0,0,1606,0,0,1588,846,846,0,1640,0,0,1744,0,0,1606,811,829,0,1640,0,0,1692,0,0,1692,742,881,0,1606,0,0,1657,0,0,1709,777,881,0,1606,0,0,1657,0,0,1761,0,0,1554,0,1727,0,0,1640,0,1675,0,0,1640,0,1727,0,0,1588,0,1623,0,3332,535,552,570,4938,811,898,777,881,0,3298,3349,3315,3298,1588,0,0,3384,0,0,3263,0,0,3297,0,0,1692,1623,0,1761,1554,0,0,1709,1657,0,0,3263,0,0,1675,1640,0,1675,1657,0,0,3349,0,0,3281,0,0,1727,1606,0,0,1088,535,1762,0,0,1571,1640,0,0,3366,0,0,1641,1675,0,1606,1709,0,0,1623,1657,0,0,3350,0,0,1606,1709,0,1692,1588,0,0,3314,0,0,3315,0,0,1744,1571,0,0,3332,0,0,3315,0,0,3332,0,0,1623,1657,1692,1606,0,1709,1606,0,3349,0,1657,1657,0,1727,1571,0,0,3332,0,0,3298,0,0,1692,1640,0,3350,0,1623,1675,0,1709,1588,0,0,3332,0,0,3332,0,0,1640,1606,0,0,3419,0,0,0,1623,1657,0,0,1071,604,1623,0,3281,0,3297,0,1675,0,1657,0,3349,0,3297,0,3298,0,1726,0,1657,0,1588,0,1675,0,1623,0,1657,0,3332,0,0,0,1744,0,1606,0,0,1727,0,1588,0,3297,0,3298,0,1709,0,1623,0,0,1088,604,0,1640,0,1605,0,1709,0,0,1727,0,1571,0,1692,0,1623,0,1692,0,1623,0,1657,0,1657,0,3280,0,0,0,1709,0,1657,0,0,1692,0,1606,0,3281,0,3367,0,1657,0,1606,0,3315,0,3350,0,3314,0,1675,0,1606,1778,0,1554,0,1744,0,1554,0,3315,0,1675,0,1675,0,1640,0,1709,0,3281,0,3297,0,1744,0,1571,0,3315,0,1658,0,1692,0,1675,0,1675,0,3246,0,3333,0,1692,0,1588,0,3366,0,0,0,1606,0,1692,0,1744,0,1554,0,0,3418,0,0,3263,0,0,3315,0,0,1623,0,794,881,0,1623,0,863,829,0,1657,0,777,881,0,1623,0,846,811,0,1657,0,0,0,3367,0,3315,0,0,0,3315,0,3263,0,0,0,3418,0,3315,0,0,0,3332,0,3263,0,0,0,1692,0,0,0,1657,0,0,0,1554,0,0,0,1761,0,0,0,3315,0,0,0,1657,0,0,0,1623,0,0,0,3315,0,0,0,1692,0,0,0,1640,0,0,0,3332,0,0,0,1571,0,0,0,1709,0,0,777,863,0,0,1640,0,0,829,863,0,0,1588,0,0,863,811,0,0,1657,0,0,794,881,0,0,1744,0,0,673,915,0,0,1675,0,0,794,829,0,0,1727,0,0,708,915,0,0,1657,0,0,760,863,0,0,1709,0,0,518,501,604,0,0,4990,0,0,483,587,604,0,0,4955,0,0,518,501,639,0,0,4903,0,0,535,570,622,0,0,4955,0,0,794,898,0,0,1640,0,0,760,898,0,0,1657,0,0,777,863,0,0,1623,0,0,794,846,0,0,1709,0,1640,0,1623,0,1727,0,1588,0,1709,0,1623,0,1640,0,3384,0,0,0,3245,0,0,0,3332,0,0,0,3315,0,0,0,3298,0,0,1675,0,0,1709,0,0,1623,0,0,1658,0,0,1709,0,0,1588,0,0,1727,0,0,1640,0,0,1606,0,0,1692,0,0,1657,0,0,1674,0,0,1589,0,0,1710,0,0,1657,0,0,1675,0,0,1641,0,0,1657,0,0,1658,0,0,1623,0,0,1692,0,0,1605,0,0,1761,0,0,1675,0,0,1537,0,0,1709,0,0,1657,0,0,1709,0,0,1554,0,0,1727,0,0,1657,0,0,1709,0,0,1536,0,0,1692,0,0,1640,0,0,1675,0,0,1640,0,0,1692,0,0,1692,0,0,3315,483,518,656,4938,0,794,829,863,829,0,0,3298,518,570,587,9945,0,0,1623,0,0,1709,0,0,1606,0,0,1709,0,0,1657,0,0,1675,0,0,1657,0,0,3246,0,0,3315,0,0,3332,0,0,3298,0,0,5042,0,0,4921,0,0,3263,0,0,5024,0,0,4937,0,0,3315,0,0,1675,0,0,1657,0,0,1709,0,0,1657,0,0,1692,0,0,1623,0,0,1675,0,0,1588,0,0,1709,0,0,1709,0,0,1554,0,0,1744,0,0,1640,0,0,1640,0,0,1588,0,0,1727,0,0,1657,0,0,1709,0,0,1640,0,0,1554,0,0,1727,0,0,1657,0,0,1657,0,0,1657,0,0,3280,501,587,604,4903,0,863,811,829,811,0,0,3349,535,535,656,9945,0,0,0,1640,0,0,0,1640,0,0,0,1692,0,0,0,1657,0,0,0,1640,0,0,0,1606,0,0,0,1709,0,0,0,1657,0,0,0,1640,0,0,0,1675,0,0,0,1588,0,0,0,1744,0,0,0,1657,0,0,0,1640,0,0,0,1588,0,0,0,1727,0,0,0,1675,0,0,0,1571,0,0,0,1761,0,0,0,1554,0,0,0,1657,0,0,0,1657,0,0,0,1709,0,0,0,1675,0,0,0,1588,0,0,0,1744,0,0,0,1588,0,0,0,1657,0,0,0,1727,0,0,0,1571,0,0,0,1657,0,0,0,1692,0,0,0,1692,0,0,0,1675,0,0,0,1640,0,0,0,1675,0,0,1554,0,0,1778,0,0,1554,0,0,3367,0,501,535,604,0,4955,0,777,881,794,950,0,0,0,3194,0,570,535,587,0,5059,0,673,932,760,829,0,0,0,3418,0,483,501,587,0,5024,0,777,881,794,898,0,3211,0,552,552,604,0,4990,0,0,829,0,829,0,794,0,898,0,0,1623,0,0,1640,0,0,1658,0,0,1709,0,0,1571,0,0,1692,0,0,1641,0,0,1623,0,0,1709,0,0,1658,0,0,1640,0,0,1674,0,0,1658,0,0,1640,0,0,1657,0,0,1622,0,1674,0,1657,0,1674,0,1657,0,1622,0,1710,0,1641,0,1605,0,1674,0,1761,0,1571,0,1657,0,1622,0,1692,0,1657,0,1622,0,1709,3263,3332,3297,3332,3315,3332,4972,1657,1709,1606,1675,1675,1606,1692,1640,1727,1554,1675,1709,1640,1675,1657,1623,0,518,0,621,0,501,0,553,587,0,536,0,552,0,570,0,535,536,0,536,0,0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
