
Type = Single Track
Delta clicks per quarter note = 192
Tempo = 108BPM
Time signature = 4/4


keySignature = Eb major


electric guitar (muted)
de1,de1,0
Channel0N:{de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,0}
Channel0T:{916269,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1390,1389,1388,1390,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1389,1389,1390,1389,1389,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1390,1389,1389,1389,1388,1389,1389,1389,1389,1388,1389,1390,1390,1389,1389,1389,1388,1389,1389,1389,1389,1388,1389,1388,1389,1388,1389,1389,1389,1390,1389,1390,1390,1389,1389,1389,1389,1389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1388,1390,1388,1389,1389,1390,1389,1389,1389,1389,1389,1390,1389,1389,1389,1389,1390,1389,1389,1389,1388,1390,1390,1389,1389,1390,1389,1389,1390,1389,1389,1388,1389,1390,1389,1389,1390,1391,1389,1389,1389,1390,1389,1390,1391,1389,1389,1389,1388,1389,1389,1389,1389,1389,1388,1389,1389,1391,1389,1389,1388,1390,1390,1389,1389,1390,1388,1390,1390,1390,1389,1389,1390,1389,1389,1391,1389,1390,1389,1389,1389,1389,1389,1389,1389,1390,1390,1389,1390,1390,1389,1390,1389,1389,1389,1388,1389,1388,1389,1389,1390,1390,1390,1389,1389,1390,1389,1390,1390,1389,1389,1389,1388,1389,1389,1389,1389,1390,1388,1388,1390,1390,1389,1389,1389,1390,1390,1389,1388,1390,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1389,1388,1389,1389,1389,1390,1388,1389,1389,1389,1389,1389,1388,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1389,1388,1389,1389,1389,1390,1389,1388,1390,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1389,1388,1389,1389,1389,1389,1389,1389,1390,1388,1389,1390,1389,1388,1389,1389,1389,1389,1389,1390,1389,1389,1390,1390,1389,1390,1389,1389,1389,1389,1389,1390,1389,1390,1389,1389,1389,1389,1388,1388,1390,1389,1389,1390,1389,1389,1389,1389,1389,1389,1388,1390,1390,1388,1389,1390,1390,1389,1389,1389,1388,1389,1388,1389,1389,1389,1390,1389,1388,1389,1390,1389,1390,1390,1389,1389,1390,1388,1389,1390,1389,1389,1389,1388,1388,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1390,1389,1389,1389,1390,1388,1389,1389,1389,1389,1389,1388,1390,1389,1388,1389,1389,1389,1389,1389,1389,1389,1390,1389,1389,1390,1388,1389,1389,1389,1389,1389,1390,1389,1388,1389,1390,1389,1389,1389,1390,1389,1389,1389,1389,1389,1388,1389,1390,1389,1389,1389,1389,1389,1389,1390,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1390,1389,1389,1389,1389,1388,1389,1390,1389,1389,1389,1389,1389,1389,1388,1390,1389,1388,1389,1390,1389,1389,1388,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1390,1389,1389,1390,179188,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1390,1388,1389,1390,1390,1389,1389,1388,1389,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1390,1389,1390,1389,1390,1389,1389,1389,1389,1388,1389,1388,1390,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1389,1389,1390,1389,1389,1390,1389,1388,1389,1389,1389,1389,1389,1390,1390,1389,1389,1389,1389,1388,1389,1390,1388,1389,1389,1389,1389,1389,1390,1389,1390,1389,1389,1389,1390,1389,1389,1389,1389,1390,1389,1390,1389,1389,1388,1389,1388,1389,1389,1390,1390,1389,1389,1389,1388,1389,1388,1389,1390,1389,1389,1389,1388,1389,1389,1389,1389,1389,1388,1388,1389,1389,1389,1389,1389,1390,1389,1389,1389,179189,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1390,1388,1389,1388,1389,1389,1388,1389,1389,90283,1389,1389,1389,1388,1389,1390,1388,1389,1389,1389,1389,1389,1390,1389,1390,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1390,1389,1388,1389,1389,1389,1389,1390,1389,1389,1389,1388,1388,1389,1388,1389,1390,1389,1389,1389,1390,1389,1389,1389,1389,1389,1388,1388,1389,1388,1389,1389,1389,1390,1389,1389,1389,201413,1389,1389,1390,1389,1389,1389,1389,1389,1389,1388,1388,1389,1388,1389,1388,1389,1389,1390,1389,1389,1389,1389,1390,1389,1389,1388,1389,1389,1390,1389,1388,1389,1389,1389,1390,1389,1389,1389,1390,1389,1389,1389,1389,1389,1390,1389,1388,1389,1390,1390,1388,1389,1389,1390,1389,1389,1389,1389,1391,1389,1390,1390,1389,1388,1389,1390,1389,1388,1389,1389,1389,1389,1389,1390,1389,1389,1389,1390,1389,1389,1389,1388,1389,1389,1389,1390,1389,1389,1389,1389,1390,1390,1389,1388,1389,1389,1388,1390,1390,1390,1389,1390,1389,1389,1389,1388,1390,1389,1390,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1390,1389,1390,1389,1389,1389,1390,1389,1388,1389,1389,1389,1389,1390,1388,1389,1390,1389,1390,1390,1389,1389,1389,1389,1388,1389,1389,1389,1389,1388,1388,1390,1389,1389,1389,1390,1389,1390,1389,1390,1390,1390,1389,1390,1390,1389,1389,1390,1389,1389,1390,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1390,1389,1390,1390,1389,1389,1390,1389,1389,1388,1389,1388,1389,1389,1388,1389,1390,1389,1390,1388,1389,1389,1388,1388,1389,1389,1388,1389,1389,1389,1390,1389,1389,1389,1389,1390,1390,1389,1388,1390,1389,1388,1390,1390,1389,1389,1390,1389,1389,1389,1389,1390,1389,1390,1389,1388,1389,1389,1389,1389,1389,1389,1390,1390,1390,1389,1390,1390,1389,1390,1388,1389,1389,1389,1388,1388,1388,1389,1389,1390,1390,1389,1389,1390,1389,1389,1389,1389,1389,1388,1390,1389,1389,1389,1390,1389,1389,1388,1390,1389,1390,1388,1389,1390,1390,1388,1390,1390,1390,1389,1390,1390,1390,1389,1390,1389,1389,1390,1389,1388,1389,1389,1390,1388,1389,1389,1389,1389,1390,1389,1389,1390,1389,1390,1390,1389,1388,1388,1389,1388,1389,1389,1388,1389,1390,1389,1390,1388,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1390,1388,1388,1389,1388,1389,1389,1389,1389,1390,1389,1389,1390,1391,1389,1389,1389,1389,1389,1389,1389,1389,1389,1391,1389,1389,1389,1389,1389,1389,1389,1389,1389,1390,1390,1389,1390,1389,1389,1390,1390,1390,1389,1389,1389,1388,1389,1389,1389,1390,1390,1388,1389,1390,1389,1389,1389,1388,1389,1389,1388,1388,1389,1389,1389,1389,1388,1388,1390,1389,1389,1390,1389,1390,0}

electric bass (pick)
b1,ga0,15
Channel1N:{de1,de1,cd1,de1,de1,cd1,de1,de1,ab0,b0,de1,de1,cd1,de1,de1,cd1,de1,de1,ab0,b0,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,b0,b0,b0,b0,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,b0,b0,b0,b0,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,b0,b0,b0,b0,cd1,cd1,cd1,cd1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,b0,b0,b0,b0,cd1,cd1,cd1,cd1,de1,de1,de1,cd1,de1,ga0,ga0,ga0,ga0,ab0,ab0,cd1,cd1,ga0,ga0,ga0,ga0,de1,cd1,cd1,ga0,ga0,ga0,ga0,ab0,ab0,cd1,cd1,ga1,g1,ga1,ab1,ga1,ab1,b1,b0,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,cd1,de1,ga0,ga0,ga0,ga0,ab0,ab0,cd1,cd1,ga0,ga0,ga0,ga0,de1,cd1,cd1,ga0,ga0,ga0,ga0,ab0,ab0,cd1,cd1,ga1,g1,ga1,ab1,ga1,ab1,b1,b0,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,cd1,de1,ga0,ga0,ga0,ga0,ab0,ab0,cd1,cd1,ga0,ga0,ga0,ga0,de1,cd1,cd1,ga0,ga0,ga0,ga0,ab0,ab0,cd1,cd1,ga1,g1,ga1,ab1,ga1,ab1,b1,b0,b0,b0,b0,b0,b0,b0,de1,de1,de1,de1,de1,de1,de1,ab0,cd1,ab0,cd1,de1,de1,de1,de1,cd1,de1,de1,de1,de1,cd1,de1,de1,de1,ab0,b0,b0,b0,b0,de1,de1,de1,de1,cd1,de1,de1,de1,de1,cd1,de1,de1,de1,ab0,b0,b0,b0,b0,de1,de1,de1,de1,cd1,de1,de1,de1,de1,cd1,de1,de1,de1,ab0,b0,b0,b0,b0,de1,de1,de1,de1,cd1,de1,de1,de1,de1,cd1,de1,de1,de1,ab0,b0,b0,b0,b0,de1,de1,de1,de1,cd1,de1,de1,de1,de1,cd1,de1,de1,de1,ab0,b0,b0,b0,b0,de1,de1,de1,de1,cd1,de1,de1,de1,de1,cd1,de1,de1,de1,ab0,b0,b0,b0,b0,0}
Channel1T:{1005160,11113,4168,4167,13891,4166,4166,13890,4168,4168,25003,11113,4166,4167,16667,4169,4167,11109,4166,4168,25002,5555,5557,5556,5557,5557,5557,5557,5557,5556,5559,4168,4170,8333,5555,5558,5557,5556,5559,5557,5559,5556,5558,5558,5557,5554,5559,4168,4169,8333,5556,5557,5558,5556,5556,5556,5555,5555,5556,4167,1389,1390,1389,2777,5556,5556,5554,5556,5556,5556,5556,5557,5556,5556,5556,5556,5556,5556,4167,1389,1389,1389,2778,5556,5556,5557,5559,5556,5558,5556,5555,5557,5556,5556,5558,5555,5555,4167,1389,1390,1389,2780,5556,5557,5554,5556,5555,5557,5556,5556,5555,5556,5557,5556,5556,5556,4168,1389,1389,1390,2778,5555,5557,5556,5558,5556,5557,5556,5556,5556,5556,5556,5554,5555,5554,2778,4167,4168,5557,5557,5555,5557,5556,5558,5556,5556,5556,5555,5556,5559,5558,11112,5558,5556,5555,5556,5555,5554,5556,5557,5554,4166,4167,2779,4167,4168,2779,11112,11112,5556,5556,5556,5555,5557,5556,4166,1389,1388,1389,2777,5555,5558,5555,5557,5556,5558,5557,5555,5555,5556,5556,5557,5557,5556,4167,1389,1389,1390,2779,5555,5556,5556,5558,5557,5557,5557,5554,5558,5555,5556,5555,5556,5554,2778,4168,4168,5557,5557,5555,5557,5556,5558,5556,5556,5556,5555,5556,5559,5558,11112,5558,5556,5555,5556,5555,5554,5556,5557,5554,4166,4167,2779,4167,4168,2779,11112,11112,5556,5556,5556,5555,5557,5556,5555,5554,5555,5556,5555,5555,5556,5556,4166,1389,1388,1389,2777,5556,5556,5554,5557,5556,5556,5555,5556,5556,5556,5555,5556,5556,5556,4167,1389,1390,1390,2778,5555,5556,5556,5558,5556,5556,5558,5555,5557,5554,5556,5557,5556,5553,2778,4168,4167,5557,5557,5555,5557,5556,5558,5556,5556,5556,5555,5556,5559,5558,11112,5558,5556,5555,5556,5555,5554,5556,5557,5554,4166,4167,2779,4167,4168,2779,22223,1389,2778,1390,1389,1390,2780,11110,5557,5556,5554,5554,5557,5557,4166,1389,1390,1389,2777,5557,5557,5556,2779,2777,5557,5557,5558,2780,2777,5556,5556,5557,2779,8333,5557,5558,5555,5558,5557,5556,2779,2778,5556,5556,5558,2779,2778,5556,5557,4167,4169,8333,5555,5556,5558,5559,5558,5557,2779,2777,5555,5557,5558,2779,2778,5554,5556,5556,2777,8332,5557,5558,5556,5557,5557,5557,2779,2777,5556,5559,5558,2778,2778,5553,5558,4168,4167,8334,5557,5557,5557,5558,5559,5557,2779,2777,5556,5557,5557,2780,2777,5554,5556,5556,2778,8332,5555,5555,5557,5559,5556,5556,2780,2778,5556,5558,5557,2780,2779,5555,5558,4167,4167,8331,5555,5556,0}

bright acoustic piano
b2,cd1,22
Channel2N:{de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,fg1,b1,de2,b1,de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de1,de2,fg2,ab2,de1,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,b1,b1,b1,fg1,b1,de2,de1,ab1,de2,fg2,de1,ab1,de2,f2,fg2,de1,fg1,b1,de2,de1,ga1,cd2,f2,de1,ab1,de2,fg2,de1,ab1,de2,fg2,de1,fg1,b1,de2,de1,ga1,cd2,f2,de1,ab1,de2,f2,fg2,de1,ab1,de2,f2,fg2,b1,fg1,b1,de2,cd1,ga1,cd2,f2,de1,ab1,de2,fg2,de1,ab1,de2,fg2,b1,fg1,b1,de2,cd1,ga1,cd2,f2,de1,ab1,de2,fg2,de1,ga1,cd2,f2,de1,ab1,de2,fg2,ga1,fg1,b1,de2,ab1,ab1,cd2,fg2,cd1,ga1,cd2,f2,ga1,fg1,b1,de2,de1,ab1,de2,fg2,cd1,ga1,cd2,f2,ga1,cd2,f2,ab1,cd2,fg2,ga1,fg1,b1,de2,ab1,ab1,cd2,fg2,cd1,ga1,cd2,f2,ab1,cd2,fg2,ga1,b1,de2,ga2,ab1,cd2,fg2,ab2,b1,de2,fg2,b2,de1,de2,f2,fg2,ab2,de1,b1,de2,fg2,b2,de2,fg2,de1,cd2,f2,ga2,de1,ab1,de2,fg2,de1,de1,ab1,de2,fg2,ga1,cd2,f2,de1,de2,fg2,ab2,de1,b1,de2,fg2,b2,de2,fg2,de1,cd2,f2,ga2,de1,de2,f2,fg2,ab2,cd1,cd2,f2,ga2,de1,de2,fg2,ab2,ga1,fg1,b1,de2,ab1,ab1,cd2,fg2,cd1,ga1,cd2,f2,ga1,fg1,b1,de2,de1,ab1,de2,fg2,cd1,ga1,cd2,f2,ga1,cd2,f2,ab1,cd2,fg2,ga1,fg1,b1,de2,ab1,ab1,cd2,fg2,cd1,ga1,cd2,f2,ab1,cd2,fg2,ga1,b1,de2,ga2,ab1,cd2,fg2,ab2,b1,de2,fg2,b2,de1,ab1,de2,f2,fg2,de1,fg1,b1,de2,de1,ga1,cd2,f2,de1,ab1,de2,fg2,ab1,de2,fg2,ab1,de2,fg2,ga1,cd2,f2,de1,ab1,de2,fg2,de1,fg1,b1,de2,de1,ga1,cd2,f2,de1,ab1,de2,fg2,cd1,ga1,cd2,f2,de1,ab1,de2,fg2,ga1,fg1,b1,de2,ab1,ab1,cd2,fg2,cd1,ga1,cd2,f2,ga1,fg1,b1,de2,de1,ab1,de2,fg2,cd1,ga1,cd2,f2,ga1,cd2,f2,ab1,cd2,fg2,ga1,fg1,b1,de2,ab1,ab1,cd2,fg2,cd1,ga1,cd2,f2,ab1,cd2,fg2,ga1,b1,de2,ga2,ab1,cd2,fg2,ab2,b1,de2,fg2,b2,de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,fg1,b1,de2,b1,de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de1,de2,fg2,ab2,de1,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,b1,b1,b1,fg1,b1,de2,de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,fg1,b1,de2,b1,de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de1,de2,fg2,ab2,de1,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,b1,b1,b1,fg1,b1,de2,de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,fg1,b1,de2,b1,de1,de2,fg2,ab2,de1,de2,fg2,ab2,de1,de1,cd2,f2,ga2,de1,de2,fg2,ab2,de1,de1,de1,de2,fg2,ab2,de1,cd2,f2,ga2,de1,de1,de2,fg2,ab2,de1,de1,ab1,de2,fg2,ab1,ga1,cd2,f2,b1,fg1,b1,de2,b1,b1,b1,b1,fg1,b1,de2,0}
Channel2T:{1182954,0,0,0,11112,0,0,0,2778,1389,0,0,0,4168,0,0,0,12502,1390,0,0,0,4168,0,0,0,4168,0,0,0,13893,0,0,0,4168,0,0,0,4170,0,0,0,16666,4169,0,0,1388,2780,0,0,0,11115,0,0,0,2779,1389,0,0,0,4169,0,0,0,11113,1390,1390,0,0,0,2779,1390,0,0,2779,1389,0,0,0,11111,2780,0,0,0,4168,0,0,0,4169,0,0,0,11111,1390,2776,1390,2779,0,0,5558,0,0,0,44446,0,0,0,0,22222,0,0,0,22225,0,0,0,22224,0,0,0,22224,0,0,0,22228,0,0,0,22225,0,0,0,22227,0,0,0,0,22225,0,0,0,0,22223,0,0,0,22224,0,0,0,22224,0,0,0,22226,0,0,0,22226,0,0,0,22225,0,0,0,22222,0,0,0,13887,0,0,0,4167,0,0,0,4168,0,0,0,22226,0,0,0,11114,0,0,0,11112,0,0,0,22226,0,0,0,5558,0,0,0,8334,0,0,4168,0,0,4168,0,0,0,22222,0,0,0,11110,2779,0,0,4166,0,0,4166,0,0,0,11112,0,0,0,11114,0,0,0,66669,0,0,0,0,22225,0,0,0,13893,0,0,8333,0,0,0,22224,0,0,0,13891,1389,1389,0,0,1389,0,0,4169,0,0,0,22225,0,0,0,13893,0,0,8332,0,0,0,22224,0,0,0,0,13888,0,0,0,4168,0,0,0,4168,0,0,0,22226,0,0,0,11114,0,0,0,11112,0,0,0,22226,0,0,0,5558,0,0,0,8334,0,0,4168,0,0,4168,0,0,0,22222,0,0,0,11110,2779,0,0,4166,0,0,4166,0,0,0,11112,0,0,0,11114,0,0,0,111111,0,0,0,0,22223,0,0,0,22223,0,0,0,22223,0,0,0,13890,0,0,1389,0,0,2779,0,0,4168,0,0,0,22225,0,0,0,22225,0,0,0,22224,0,0,0,13887,0,0,0,4168,0,0,0,4167,0,0,0,22226,0,0,0,11114,0,0,0,11112,0,0,0,22226,0,0,0,5558,0,0,0,8334,0,0,4168,0,0,4168,0,0,0,22222,0,0,0,11110,2779,0,0,4166,0,0,4166,0,0,0,11112,0,0,0,11114,0,0,0,88895,0,0,0,11114,0,0,0,2778,1389,0,0,0,4168,0,0,0,12502,1389,0,0,0,4169,0,0,0,4169,0,0,0,13889,0,0,0,4168,0,0,0,4168,0,0,0,16668,4169,0,0,1388,2778,0,0,0,11115,0,0,0,2777,1390,0,0,0,4168,0,0,0,11112,1389,1389,0,0,0,2779,1390,0,0,2779,1389,0,0,0,11112,2779,0,0,0,4167,0,0,0,4169,0,0,0,11111,1389,2776,1390,2778,0,0,5558,0,0,0,11117,0,0,0,2779,1389,0,0,0,4168,0,0,0,12499,1390,0,0,0,4169,0,0,0,4168,0,0,0,13888,0,0,0,4167,0,0,0,4166,0,0,0,16667,4169,0,0,1388,2779,0,0,0,11114,0,0,0,2778,1390,0,0,0,4168,0,0,0,11112,1390,1390,0,0,0,2779,1390,0,0,2779,1388,0,0,0,11109,2780,0,0,0,4168,0,0,0,4167,0,0,0,11113,1389,2777,1390,2779,0,0,5557,0,0,0,11117,0,0,0,2779,1389,0,0,0,4168,0,0,0,12500,1390,0,0,0,4168,0,0,0,4169,0,0,0,13887,0,0,0,4167,0,0,0,4167,0,0,0,16664,4167,0,0,1389,2779,0,0,0,11115,0,0,0,2778,1389,0,0,0,4169,0,0,0,11112,1390,1390,0,0,0,2779,1389,0,0,2779,1390,0,0,0,11112,2780,0,0,0,4167,0,0,0,4167,0,0,0,11109,1389,2776,1390,2778,0,0,0}

synthbrass 2
de2,de1,12
Channel3N:{ab1,cd2,ab1,ga1,fg1,ab1,ga1,fg1,ga1,fg1,ga1,ga1,ab1,ga1,fg1,ab1,cd2,de2,ab1,ga1,fg1,ab1,ga1,ga1,fg1,de1,fg1,ga1,ga1,fg1,ga1,ga1,fg1,ab1,ab1,ab1,cd2,ab1,fg1,ga1,fg1,ab1,ga1,fg1,ga1,ga1,ga1,ga1,fg1,ab1,ga1,fg1,ab1,cd2,de2,ga1,fg1,ab1,ga1,ga1,fg1,de1,fg1,ga1,ga1,ga1,ga1,ga1,fg1,ab1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,fg1,ga1,ab1,ga1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,ab1,ga1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,fg1,ga1,ab1,ga1,ga1,ab1,b1,ab1,b1,cd2,b1,cd2,de2,ga1,fg1,ga1,fg1,fg1,ab1,cd2,ab1,ga1,fg1,ab1,ga1,fg1,ga1,fg1,ga1,ga1,ab1,ga1,fg1,ab1,cd2,de2,ga1,fg1,ab1,ga1,fg1,ab1,de1,fg1,ga1,ga1,fg1,ga1,ga1,fg1,ab1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,fg1,ga1,ab1,ga1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,ab1,ga1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,fg1,ga1,ab1,ga1,ga1,ab1,b1,ab1,b1,cd2,b1,cd2,de2,ga1,fg1,ga1,fg1,fg1,ab1,cd2,ab1,ga1,fg1,ab1,ga1,fg1,ga1,fg1,ga1,ga1,ab1,ga1,fg1,ab1,cd2,de2,ga1,fg1,ab1,ga1,fg1,ab1,de1,fg1,ga1,ga1,fg1,ga1,ga1,fg1,ab1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,fg1,ga1,ab1,ga1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,ab1,ga1,ga1,ab1,b1,b1,b1,b1,ab1,ga1,fg1,fg1,ga1,ab1,ga1,ga1,ab1,b1,ab1,b1,cd2,b1,cd2,de2,ga1,fg1,ga1,fg1,fg1,de1,ab1,ga1,fg1,ga1,fg1,fg1,de1,ab1,ga1,fg1,ga1,fg1,fg1,de1,de1,ab1,ga1,fg1,ga1,fg1,fg1,ga1,de1,ab1,ga1,fg1,ga1,fg1,fg1,de1,0}
Channel3T:{1410779,2778,1389,12499,2778,2778,2778,2778,16669,1389,4167,5556,1389,4167,5556,22224,2778,1389,4168,2778,2780,2779,4167,4168,2779,5556,2776,1390,6946,2778,1389,6945,2779,1390,26392,2778,2779,1389,9721,2778,2777,2778,2779,2778,13890,2777,2778,2778,2778,2779,2778,5556,25003,2779,1389,6945,2779,2779,4167,4167,2779,5556,1388,4168,5556,2777,1390,6945,2777,1388,15276,4167,6946,2779,2779,1389,4166,2778,2779,2778,2778,2778,2779,5557,4167,4167,5556,2778,1388,4167,2778,2779,2780,5558,8334,4168,4168,5556,2777,1389,4167,2778,2777,2778,2777,2777,2778,5557,4166,4166,4166,4167,2779,4167,4168,2779,16669,2777,1389,5556,1389,44444,2779,1390,12501,2778,2778,2779,2779,16667,2778,1389,6945,1389,4168,5557,22225,2779,1388,6945,2779,2779,4168,4167,2779,5557,2777,1388,6947,2778,1388,6945,2778,1388,15277,4168,6946,2779,2779,1389,4166,2778,2779,2778,2778,2778,2779,5557,4167,4167,5556,2778,1388,4167,2778,2779,2780,5558,8334,4168,4168,5556,2777,1389,4167,2778,2777,2778,2777,2777,2778,5557,4166,4166,4166,4167,2779,4167,4168,2779,16669,2777,1389,5556,1389,88887,2778,1390,12499,2778,2778,2779,2777,16667,2779,1388,6944,2778,2778,5556,22225,2779,1388,6945,2779,2779,4167,4167,2778,5558,2777,1389,6946,2777,1388,6945,2778,1390,15276,4168,6945,2779,2779,1389,4166,2778,2779,2778,2778,2778,2779,5557,4167,4167,5556,2778,1388,4167,2778,2779,2780,5558,8334,4168,4168,5556,2777,1389,4167,2778,2777,2778,2777,2777,2778,5557,4166,4166,4166,4167,2779,4167,4168,2779,38894,2777,1389,5557,1389,113904,2778,2778,2780,2777,5556,2780,69457,2777,2778,2778,2779,5558,2780,2779,66673,2778,2778,2780,2777,5557,2779,2779,66679,2778,2778,2779,2777,5558,2780,2779,0}

overdriven guitar
ab2,g0,27
Channel4N:{de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,cd2,de1,cd2,de1,cd2,fg2,de1,cd2,f2,de1,cd2,fg2,de1,cd2,fg2,de1,cd2,f2,de1,cd2,fg2,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,cd2,de1,cd2,de1,cd2,fg2,de1,cd2,f2,de1,cd2,fg2,de1,cd2,fg2,de1,cd2,f2,de1,cd2,fg2,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,ga0,de1,ga1,cd2,cd2,ab0,cd2,fg2,cd1,ga1,f2,ga0,de1,ga1,de1,de1,de1,ab1,de2,cd1,ga1,cd2,ga0,de1,ga1,cd2,cd2,ab0,cd2,fg2,cd1,ga1,f2,ga0,ga1,g0,g1,ga0,ga1,ab0,ab1,ga0,ga1,ab0,ab1,b0,b1,de1,de2,de1,de2,de1,fg2,ab2,de1,f2,ga2,de1,de2,fg2,de1,de1,de1,fg2,ab2,de1,f2,ga2,de1,de2,fg2,ga0,de1,ga1,cd2,cd2,ab0,cd2,fg2,cd1,ga1,f2,ga0,de1,ga1,de1,de1,de1,ab1,de2,cd1,ga1,cd2,ga0,de1,ga1,cd2,cd2,ab0,cd2,fg2,cd1,ga1,f2,ga0,ga1,g0,g1,ga0,ga1,ab0,ab1,ga0,ga1,ab0,ab1,b0,b1,ga0,de1,ga1,cd2,cd2,ab0,cd2,fg2,cd1,ga1,f2,ga0,de1,ga1,de1,de1,de1,ab1,de2,cd1,ga1,cd2,ga0,de1,ga1,cd2,cd2,ab0,cd2,fg2,cd1,ga1,f2,ga0,ga1,g0,g1,ga0,ga1,ab0,ab1,ga0,ga1,ab0,ab1,b0,b1,b0,fg1,b1,b0,fg1,b1,b0,fg1,b1,b0,fg1,b1,b0,fg1,b1,b0,fg1,b1,b0,fg1,b1,b0,fg1,b1,de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,cd1,ga1,cd2,de1,ab1,de2,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,ab1,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,ab1,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,de1,ab1,de2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,ab1,de1,de2,fg2,de1,cd2,f2,de1,de2,fg2,de1,ab1,de1,de1,ab1,de2,ab0,f1,ab1,b0,fg1,b1,0}
Channel4T:{1005160,0,0,11113,0,0,4168,0,0,4167,0,0,13891,0,0,4166,0,0,4166,0,0,13890,0,0,4168,0,0,4168,0,0,25003,0,0,11113,0,0,4166,0,0,4167,0,0,16667,0,0,4169,0,0,4167,0,0,11109,0,0,4166,0,0,4168,0,0,25002,0,0,8333,0,1390,0,1389,0,0,4167,0,0,4168,0,0,13892,0,0,4168,0,0,4168,0,0,13893,0,0,4168,0,0,4170,0,0,25003,0,0,8336,0,1390,0,1389,0,0,4168,0,0,4169,0,0,13893,0,0,4169,0,0,4168,0,0,13891,0,0,4168,0,0,4169,0,0,25004,0,0,400038,0,0,19448,1389,1389,0,0,11114,0,0,11112,0,0,19446,1390,1390,0,0,5558,0,0,16670,0,0,19444,1390,1388,0,0,11110,0,0,11111,0,4166,0,4167,0,2779,0,4167,0,4168,0,2779,0,63892,0,1388,0,1389,0,0,44451,0,0,22224,0,0,19448,1390,1389,0,0,44450,0,0,22224,0,0,22224,0,0,19448,1389,1389,0,0,11114,0,0,11112,0,0,19446,1390,1390,0,0,5558,0,0,16670,0,0,19444,1390,1388,0,0,11110,0,0,11111,0,4166,0,4167,0,2779,0,4167,0,4168,0,2779,0,288902,0,0,19448,1389,1389,0,0,11114,0,0,11112,0,0,19446,1390,1390,0,0,5558,0,0,16670,0,0,19444,1390,1388,0,0,11110,0,0,11111,0,4166,0,4167,0,2779,0,4167,0,4168,0,2779,0,22223,0,0,1389,0,0,2778,0,0,1390,0,0,1389,0,0,1390,0,0,1390,0,0,1390,0,0,55556,0,0,11114,0,0,4167,0,0,4168,0,0,13891,0,0,4169,0,0,4169,0,0,13889,0,0,4168,0,0,4168,0,0,25003,0,0,11115,0,0,4167,0,0,4168,0,0,13890,0,0,4169,0,0,4168,0,0,13891,0,0,4167,0,0,4169,0,0,25002,0,0,8338,0,1390,0,1389,0,0,4168,0,0,4168,0,0,11110,0,1389,0,1390,0,0,4169,0,0,4168,0,0,11109,0,1389,0,1390,0,0,4167,0,0,4166,0,0,25003,0,0,8336,0,1389,0,1389,0,0,4168,0,0,4168,0,0,11112,0,1390,0,1390,0,0,4169,0,0,4167,0,0,11109,0,1390,1390,0,0,4168,0,0,4167,0,0,25005,0,0,8337,0,1390,0,1390,0,0,4168,0,0,4168,0,0,11111,0,1389,0,1390,0,0,4168,0,0,4169,0,0,11108,0,1389,0,1390,0,0,4167,0,0,4167,0,0,24999,0,0,8337,0,1389,0,1389,0,0,4167,0,0,4169,0,0,11112,0,1390,0,1390,0,0,4168,0,0,4169,0,0,11112,0,1390,1390,0,0,4167,0,0,4167,0,0,0}

distortion guitar
de5,e3,23
Channel5N:{c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,0}
Channel5T:{1005160,0,0,11113,0,0,4168,0,0,4167,0,0,13891,0,0,4166,0,0,4166,0,0,13890,0,0,4168,0,0,4168,0,0,25003,0,0,11113,0,0,4166,0,0,4167,0,0,16667,0,0,4169,0,0,4167,0,0,11109,0,0,4166,0,0,4168,0,0,25002,0,0,55568,0,0,4168,0,0,4170,0,0,25003,0,0,55573,0,0,4168,0,0,4169,0,0,25004,0,0,400038,0,0,19448,1389,1389,0,0,11114,0,0,11112,0,0,19446,1390,1390,0,0,5558,0,0,16670,0,0,19444,1390,1388,0,0,11110,0,0,11111,0,4166,0,4167,0,2779,0,4167,0,4168,0,2779,0,244469,0,0,19448,1389,1389,0,0,11114,0,0,11112,0,0,19446,1390,1390,0,0,5558,0,0,16670,0,0,19444,1390,1388,0,0,11110,0,0,11111,0,4166,0,4167,0,2779,0,4167,0,4168,0,2779,0,288902,0,0,19448,1389,1389,0,0,11114,0,0,11112,0,0,19446,1390,1390,0,0,5558,0,0,16670,0,0,19444,1390,1388,0,0,11110,0,0,11111,0,4166,0,4167,0,2779,0,4167,0,4168,0,2779,0,22223,0,0,1389,0,0,2778,0,0,1390,0,0,1389,0,0,1390,0,0,1390,0,0,1390,0,0,55556,0,0,11114,0,0,4167,0,0,4168,0,0,13891,0,0,4169,0,0,4169,0,0,13889,0,0,4168,0,0,4168,0,0,25003,0,0,11115,0,0,4167,0,0,4168,0,0,13890,0,0,4169,0,0,4168,0,0,13891,0,0,4167,0,0,4169,0,0,25002,0,0,8338,0,1390,0,1389,0,0,4168,0,0,4168,0,0,11110,0,1389,0,1390,0,0,4169,0,0,4168,0,0,11109,0,1389,0,1390,0,0,4167,0,0,4166,0,0,25003,0,0,8336,0,1389,0,1389,0,0,4168,0,0,4168,0,0,11112,0,1390,0,1390,0,0,4169,0,0,4167,0,0,11109,0,1390,1390,0,0,4168,0,0,4167,0,0,25005,0,0,8337,0,1390,0,1390,0,0,4168,0,0,4168,0,0,11111,0,1389,0,1390,0,0,4168,0,0,4169,0,0,11108,0,1389,0,1390,0,0,4167,0,0,4167,0,0,24999,0,0,8337,0,1389,0,1389,0,0,4167,0,0,4169,0,0,11112,0,1390,0,1390,0,0,4168,0,0,4169,0,0,11112,0,1390,1390,0,0,4167,0,0,4167,0,0,0}

string ensemble 1
ga7,c6,20
Channel6N:{c6,de7,ga7,c6,de7,g7,c6,de7,ga7,c6,de7,g7,c6,de7,ga7,c6,de7,g7,c6,de7,ga7,c6,de7,ga7,c6,de7,g7,c6,de7,ga7,0}
Channel6T:{2860920,0,55567,22225,0,0,27784,0,38898,22224,0,0,33342,0,33335,22226,0,0,33342,0,33338,33344,0,55561,22222,0,0,27785,0,38898,0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}

brass section
c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,ab3,fg4,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,fg3,c3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,ab3,g3,e3,e3,c3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,e3,c3,fg3,cd4,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,e3,e3,e3,e3,g3,f3,c3,c3,e3,c3,e3,c3,e3,c3,e3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,e3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,e3,e3,e3,e3,g3,f3,c3,e3,c3,e3,c3,e3,c3,e3,c3,e3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,e3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,e3,e3,e3,e3,g3,f3,c3,e3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,fg3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,fg3,c3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,fg3,ab3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,c3,fg3,e3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,e3,fg3,e3,fg3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,e3,fg3,c3,e3,fg3,e3,e3,fg3,e3,0}
Channel9T:{1005160,0,11113,0,4168,0,4167,0,13891,0,4166,0,4166,0,13890,0,4168,0,4168,0,25003,0,11113,0,4166,0,4167,0,16667,0,4169,0,4167,0,11109,0,4166,0,4168,0,25002,0,2777,2778,0,0,2778,2779,0,2778,2778,0,2779,2778,0,2779,2778,0,0,2777,2780,0,2778,2779,0,2779,2778,0,2777,2779,0,0,2779,2780,0,2778,2779,0,2781,2778,0,2777,2778,0,0,2778,2777,0,2778,2780,0,2777,2780,0,2778,2778,0,0,2780,2779,0,2779,2778,0,2780,2779,0,2778,2778,0,0,2778,2780,0,2779,2779,0,2779,2778,0,2777,2777,0,0,2779,2780,0,2778,2779,0,2780,2778,0,2777,2778,0,0,2778,2778,0,2778,1390,1389,0,0,5558,0,2777,2779,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2777,0,2778,2778,0,2778,2778,0,2779,2748,29,2778,2778,0,2778,2778,0,2777,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2779,2777,0,2778,2779,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2779,2778,0,2780,2779,0,2778,2778,0,2779,2779,0,2778,2778,0,2776,2779,0,2779,2778,0,2778,2778,0,2778,2778,0,2779,2779,0,2778,2777,0,2777,2778,0,2779,2777,1390,1389,0,2780,0,2778,2778,0,2779,2778,0,2777,2777,0,2778,2778,0,2777,2778,0,2779,2778,0,2779,2777,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2779,0,2778,2778,0,2778,2778,0,2779,2777,0,2779,2778,0,2779,2778,0,2778,2777,0,2779,2778,0,2778,2778,0,2779,2779,0,2778,2778,0,2778,2779,0,2778,2778,0,2777,2779,0,2778,2778,0,2777,2779,0,2777,2779,0,2777,2777,0,2778,2777,0,2777,2777,0,2778,2778,0,319,5238,0,0,2778,2779,0,2779,2778,0,2777,2778,0,2779,2778,0,2778,2778,0,2779,2779,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2779,2780,0,2778,2780,0,2778,2778,0,2778,2778,0,2779,2779,0,2778,2778,0,2777,2778,0,2778,2778,0,2777,2778,0,2777,2777,0,2778,2778,0,2779,2778,0,2777,2777,0,2777,2778,0,2778,2779,0,2777,2779,0,2779,2779,1390,2778,1388,1389,1389,1389,1389,11112,5556,5556,5556,5555,5557,5556,5555,2777,2777,0,2777,2778,0,2779,2779,0,2777,2778,0,2779,2778,0,2778,2778,0,2779,2779,0,2779,2778,0,2778,2777,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2779,0,2778,2779,0,2779,2777,0,2778,2778,0,2779,2779,0,2778,2777,0,2779,2777,0,2778,2778,0,2779,2779,0,2778,2779,0,2778,2779,0,2779,2778,0,2777,2777,0,2779,2779,0,2778,2777,0,2777,2779,0,2778,2777,0,2778,2778,0,2776,2778,0,2778,2779,0,319,2459,2779,0,0,2778,2779,0,2779,2778,0,2777,2778,0,2779,2778,0,2778,2778,0,2779,2779,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2779,2780,0,2778,2780,0,2778,2778,0,2778,2778,0,2779,2779,0,2778,2778,0,2777,2778,0,2778,2778,0,2777,2778,0,2777,2777,0,2778,2778,0,2779,2778,0,2777,2777,0,2777,2778,0,2778,2779,0,2777,2779,0,2779,2779,1390,2778,1388,1389,1389,1389,1389,0,11112,5556,5556,5556,5555,5557,5556,5555,5554,0,2777,2778,0,2778,2778,0,2778,2777,0,2778,2777,0,2778,2778,0,2778,2778,0,2777,2778,0,2777,2777,0,2778,2778,0,2778,2778,0,2777,2777,0,2779,2778,0,2778,2778,0,2779,2777,0,2778,2777,0,2778,2778,0,2778,2778,0,2779,2777,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2780,2778,0,2778,2777,0,2779,2777,0,2778,2778,0,2779,2779,0,2778,2778,0,2778,2778,0,2779,2779,0,2777,2778,0,2779,2778,0,2777,2777,0,2777,2779,0,2778,2779,0,2778,2778,0,2776,2777,0,2778,2779,0,319,2459,2778,0,0,2778,2779,0,2779,2778,0,2777,2778,0,2779,2778,0,2778,2778,0,2779,2779,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2779,2780,0,2778,2780,0,2778,2778,0,2778,2778,0,2779,2779,0,2778,2778,0,2777,2778,0,2778,2778,0,2777,2778,0,2777,2777,0,2778,2778,0,2779,2778,0,2777,2777,0,2777,2778,0,2778,2779,0,2777,2779,0,2779,2779,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2778,1389,2778,1390,1389,1390,1390,1390,0,11110,0,2778,2779,0,2778,2778,0,2777,2777,0,2777,2777,0,2779,2778,0,2778,2779,0,2777,2778,0,2779,2777,0,2778,2779,0,0,2778,2779,0,2778,2778,0,2779,2777,0,2780,2777,0,0,2779,2778,0,2778,2780,0,2780,2777,0,2779,2777,0,0,2778,2778,0,2779,2778,0,2779,2778,0,2777,2778,0,0,2779,2778,0,2778,1390,1390,0,2777,2778,0,0,2778,2780,0,0,2779,2778,0,2777,2779,0,2779,2778,0,2778,2778,0,0,2778,2778,0,2779,2779,0,2779,2778,0,2779,2777,0,0,2778,2779,0,2777,2779,0,2780,2778,0,2778,2777,0,0,2778,2777,0,2778,1389,1389,0,2779,0,2779,0,0,2779,2780,0,0,2779,2779,0,2779,2778,0,2779,2777,0,2778,2777,0,0,2778,2779,0,2779,2779,0,2779,2778,0,2777,2777,0,0,2777,2779,0,2779,2777,0,2777,2777,0,2777,2778,0,0,2779,2778,0,2778,1390,1390,0,2777,2779,0,0,2778,2779,0,0,2779,2778,0,2778,2779,0,2779,2777,0,2778,2778,0,0,2779,2780,0,2779,2779,0,2778,2778,0,2777,2776,0,0,2778,2780,0,2778,2779,0,2778,2778,0,2778,2778,0,0,2779,2778,0,2778,0,2779,0,5557,0,0,2778,2780,0,0,2779,2780,0,2779,2778,0,2779,2777,0,2779,2777,0,0,2778,2779,0,2778,2779,0,2780,2777,0,2777,2777,0,0,2777,2779,0,2779,2777,0,2778,2777,0,2777,2778,0,0,2779,2776,0,1389,1388,2778,0,2778,2779,0,0,2779,2780,0,0,2778,2778,0,2778,2778,0,2780,2778,0,2778,2778,0,0,2778,2780,0,2779,2778,0,2780,2779,0,2778,2777,0,0,2778,2780,0,2777,2779,0,2778,2777,0,2777,2777,0,0,2778,2777,0,1388,1390,1389,1389,0,1390,1389,0,1390,0}

reverse cymbal
e5,e5,0
Channel10N:{e5,e5,0}
Channel10T:{990490,1422387,0}

acoustic grand piano
c0,g10,-127
Channel11N:{0}
Channel11T:{0}

acoustic grand piano
c0,g10,-127
Channel12N:{0}
Channel12T:{0}

acoustic grand piano
c0,g10,-127
Channel13N:{0}
Channel13T:{0}

acoustic grand piano
c0,g10,-127
Channel14N:{0}
Channel14T:{0}

string ensemble 2
c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,cd1,cd1,ga1,cd2,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,cd1,cd1,ga1,cd2,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,ab0,ab0,f1,ab1,de1,de1,de1,b0,b0,fg1,b1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,cd1,cd1,ga1,cd2,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,cd1,cd1,ga1,cd2,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de2,de1,de1,de1,ab0,ab0,f1,ab1,de1,de1,de1,b0,b0,fg1,b1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,cd2,de1,de1,cd2,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab0,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,de1,de1,b0,de1,de1,b1,de1,de1,b0,de1,fg1,b1,de2,de1,b1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,cd2,de1,de1,cd2,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,cd2,de1,f2,cd2,ga2,f2,de1,de1,de1,de1,de1,de1,de1,de2,cd2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab0,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,b1,de1,b1,de1,b0,de1,b1,de1,b1,de1,de1,b0,fg1,b1,de2,de1,de1,de1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,cd1,de1,ab0,de1,cd1,de1,de1,de1,de1,ab1,de2,f2,fg2,de1,de1,de1,de1,de1,ab1,de1,de1,cd2,de1,ab1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ga1,fg1,b1,de2,de1,de1,fg1,de1,de1,de1,ab1,de1,de1,ga1,de1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ga1,cd2,f2,de1,de1,de1,de1,de1,ga1,de1,fg1,de1,de1,de1,de1,ga1,de1,de1,de1,de1,de1,ga1,de1,ab1,de1,de1,de1,de1,de1,ga1,ab1,de2,fg2,de1,de1,de1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,cd1,de1,ab0,de1,cd1,de1,de1,de1,de1,ab1,de2,fg2,de1,de1,de1,de1,de1,ab1,de1,de1,cd2,de1,de2,de1,de1,de1,de1,ab1,de1,de1,de1,ga1,de1,de1,fg1,de1,de1,de1,de1,ab1,fg1,b1,de2,de1,de1,de1,ga1,de1,de1,de1,de1,ga1,de1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,fg1,de1,ga1,de1,de1,de1,ga1,cd2,f2,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,ga1,de1,de1,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,ab1,de1,de1,de1,ab1,de2,f2,fg2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,cd1,de1,ab0,de1,cd1,de1,de1,de1,de1,ab1,de2,f2,fg2,de1,de1,ab1,de1,de1,de1,ab1,de1,de1,cd2,de1,ab1,de1,de1,de1,de1,de1,de1,de1,de1,de1,fg1,de1,de1,b0,b1,ga1,fg1,b1,de2,de1,de1,fg1,de1,de1,b0,ab1,de1,de1,ga1,de1,de1,b0,fg1,de1,de1,de1,de1,b0,de1,de1,de1,de1,cd1,cd1,ga1,cd2,f2,de1,de1,ga1,de1,de1,cd1,ga1,de1,de1,ga1,de1,de1,cd1,ga1,de1,de1,fg1,de1,de1,cd1,ab1,de1,de1,ga1,de1,de1,de1,de1,ab1,de2,fg2,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,cd1,de1,ab0,de1,cd1,de1,de1,de1,de1,ab1,de2,fg2,de1,de1,de1,de1,de1,ab1,de1,de1,cd2,de1,de2,de1,de1,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,de1,b0,b1,ab1,fg1,b1,de2,de1,de1,de1,ga1,de1,b0,de1,de1,ga1,de1,de1,b0,fg1,de1,de1,de1,de1,b0,de1,de1,fg1,de1,de1,de1,cd1,cd1,ga1,ga1,cd2,f2,de1,de1,de1,de1,cd1,ga1,de1,de1,ga1,de1,ga1,de1,cd1,de1,de1,de1,de1,cd1,ga1,de1,de1,fg1,de1,ab1,de1,de1,de1,ab1,de2,fg2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,cd1,de1,ga1,ga1,cd2,f2,de1,de1,de1,de1,de1,ab1,ab1,de2,fg2,de1,de1,ga0,ga1,ga0,fg1,de1,b1,ga1,de2,b1,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,cd2,cd2,ab0,ab1,fg1,ab0,ab1,cd2,cd2,fg2,fg2,ga1,ab0,ab1,ga1,cd1,cd1,cd1,ga1,ga1,cd2,f2,f2,ga1,cd1,ab1,ga0,ga1,b1,ga0,fg1,de1,b1,ga1,de2,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,de1,de1,de1,de1,ab1,de1,ab1,ab1,de2,de2,fg2,cd1,cd1,ga1,cd1,ga1,ga1,cd2,cd2,f2,ga1,ga1,cd2,f2,cd1,ab1,ab1,cd2,fg2,ga0,ga1,b1,ga0,fg1,de1,b1,ga1,de2,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,cd2,cd2,ab0,ab1,fg1,ab0,ab1,cd2,cd2,fg2,fg2,ga1,ab0,ab1,ga1,cd1,cd1,cd1,ga1,f2,ga1,ga1,cd2,f2,cd1,ab1,ab1,cd2,fg2,ga1,ga1,b1,ga0,b1,ga1,de2,ga2,g1,ab1,g0,g1,ga1,b1,ga0,ga1,ab1,ab1,cd2,ab0,cd2,ab1,fg2,ab2,ga1,b1,ga0,ga1,ab1,cd2,ab0,ab1,b1,b1,de2,b0,de2,b1,fg2,b2,b0,ga1,fg1,ga1,de1,de1,de1,de1,de1,fg1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,cd1,de1,ab0,de1,cd1,de1,de2,de1,de1,de2,de1,de1,de1,de1,de2,fg2,f2,ab2,fg2,ab2,de1,de1,de1,de1,de1,ab1,de1,de1,cd2,de1,ab1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ga1,b1,de2,fg2,de1,de1,fg1,de1,de1,de1,ab1,de1,de1,ga1,de1,de1,de1,fg1,de1,de1,b2,de2,fg2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,cd2,f2,f2,ga2,ga2,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,ga1,de1,de1,de1,de1,de1,de1,de1,ga1,de1,ab1,de1,de1,de1,de1,de1,ga1,de1,ab1,de2,de2,fg2,fg2,de1,de1,de1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,de1,cd1,ab1,de2,fg2,de1,ab0,ga1,cd2,f2,de1,cd1,de1,de1,de1,de1,de1,de1,de1,de2,fg2,fg2,ab2,ab2,de1,de1,de1,de1,de1,ab1,de1,de1,cd2,de1,de2,de1,de1,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,de1,de1,de1,ab1,b1,de2,fg2,de1,de1,de1,ga1,de1,de1,de1,de1,fg1,de1,de1,de1,ab1,de1,de1,b2,de2,fg2,de1,de1,de1,de1,de1,de1,fg1,de1,ga1,de1,de1,de1,de1,cd2,f2,f2,ga2,ga2,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,ga1,de1,de1,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,ab1,de1,de1,de1,de1,de2,de2,f2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,cd1,cd1,ga1,cd2,f2,ga2,de1,de1,de1,de1,de1,ab1,de2,fg2,ab2,de1,de1,ga0,ga1,ga0,fg1,de1,b1,ga1,de2,b1,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,cd2,cd2,ab0,ab1,fg1,ab0,ab1,cd2,cd2,fg2,fg2,ga1,ab0,ab1,ga1,cd1,cd1,cd1,ga1,ga1,cd2,f2,f2,ga1,cd1,ab1,ga0,ga1,b1,ga0,fg1,de1,b1,ga1,de2,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,de1,de1,de1,de1,ab1,de1,ab1,ab1,de2,de2,fg2,cd1,cd1,ga1,cd1,ga1,ga1,cd2,cd2,f2,ga1,ga1,cd2,f2,cd1,ab1,ab1,cd2,fg2,ga0,ga1,b1,ga0,fg1,de1,b1,ga1,de2,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,cd2,cd2,ab0,ab1,fg1,ab0,ab1,cd2,cd2,fg2,fg2,ga1,ab0,ab1,ga1,cd1,cd1,cd1,ga1,f2,ga1,ga1,cd2,f2,cd1,ab1,ab1,cd2,fg2,ga1,ga1,b1,ga0,b1,ga1,de2,ga2,g1,ab1,g0,g1,ga1,b1,ga0,ga1,ab1,ab1,cd2,ab0,cd2,ab1,fg2,ab2,ga1,b1,ga0,ga1,ab1,cd2,ab0,ab1,b1,b1,de2,b0,de2,b1,fg2,b2,b0,ga1,fg1,ga1,de1,de1,de1,de1,de1,fg1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,cd1,de1,ab0,de1,cd1,de1,de1,de1,ab1,de2,f2,fg2,de1,ab1,cd2,ab1,de1,de1,de1,de1,ga1,fg1,b1,de2,fg1,de1,ab1,ga1,de1,fg1,de1,de1,de1,ga1,cd2,f2,de1,ga1,fg1,ga1,de1,de1,ga1,ab1,de1,de1,ga1,ab1,de2,fg2,de1,fg1,de1,ab1,de2,fg2,ab0,ab1,de2,fg2,cd1,ab0,ga1,cd2,f2,cd1,de1,de1,de1,ab1,de2,fg2,de1,de1,de1,de1,de1,ab1,de1,de1,cd2,de1,de2,de1,de1,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,de1,de1,de1,ab1,fg1,b1,de2,de1,de1,de1,ga1,de1,de1,de1,de1,fg1,de1,de1,de1,ab1,de1,de1,de1,de1,de1,de1,de1,de1,fg1,de1,ga1,de1,de1,de1,ga1,cd2,f2,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,ga1,de1,de1,de1,de1,de1,de1,de1,ga1,de1,de1,fg1,de1,ab1,de1,de1,de1,ab1,de2,fg2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,cd1,cd1,ga1,ga1,cd2,f2,de1,de1,de1,de1,de1,ab1,ab1,de2,fg2,de1,de1,ga0,ga1,ga0,fg1,de1,b1,ga1,de2,b1,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,cd2,cd2,ab0,ab1,fg1,ab0,ab1,cd2,cd2,fg2,fg2,ga1,ab0,ab1,ga1,cd1,cd1,cd1,ga1,ga1,cd2,f2,f2,ga1,cd1,ab1,ga0,ga1,b1,ga0,fg1,de1,b1,ga1,de2,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,de1,de1,de1,de1,ab1,de1,ab1,ab1,de2,de2,fg2,cd1,cd1,ga1,cd1,ga1,ga1,cd2,cd2,f2,ga1,ga1,cd2,f2,cd1,ab1,ab1,cd2,fg2,ga0,ga1,b1,ga0,fg1,de1,b1,ga1,de2,ga0,b1,b1,b1,ga0,ab1,ga0,ga1,fg1,cd2,cd2,ab0,ab1,fg1,ab0,ab1,cd2,cd2,fg2,fg2,ga1,ab0,ab1,ga1,cd1,cd1,cd1,ga1,f2,ga1,ga1,cd2,f2,cd1,ab1,ab1,cd2,fg2,ga1,ga1,b1,ga0,b1,ga1,de2,ga2,g1,ab1,g0,g1,ga1,b1,ga0,ga1,ab1,ab1,cd2,ab0,cd2,ab1,fg2,ab2,ga1,b1,ga0,ga1,ab1,cd2,ab0,ab1,b1,b1,de2,b0,de2,b1,fg2,b2,b0,b0,fg1,b1,b0,b0,fg1,b1,b0,b0,fg1,b1,b0,b0,fg1,b1,b0,b0,fg1,b1,b0,b0,fg1,b1,b0,fg1,b1,b0,b0,fg1,b1,ga1,fg1,ga1,de1,de1,de1,de1,de1,fg1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab0,de1,cd1,de1,ab0,de1,cd1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,cd1,cd2,ga1,f2,cd2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,cd1,cd2,ga1,f2,cd2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,ab0,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,de1,de1,de1,b0,ab1,de1,de1,b1,ga1,de1,de1,b0,fg1,de1,fg1,b1,de2,de1,b1,ga1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,fg1,de1,de1,de1,fg1,de1,de1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,cd1,cd2,ga1,f2,cd2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,cd2,cd1,f2,ga1,ga2,cd2,de1,de1,de1,de1,de1,cd1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab0,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,b1,de1,de1,b1,de1,b0,ab1,de1,b1,de1,b1,ga1,de1,de1,b0,fg1,fg1,b1,de2,de1,de1,ga1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,fg1,de1,de1,de1,fg1,de1,de1,de1,de1,ab1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,ab1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,ab0,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,de1,de1,de1,b0,ab1,de1,de1,b1,ga1,de1,de1,b0,fg1,de1,fg1,b1,de2,de1,b1,ga1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,fg1,de1,de1,de1,fg1,de1,de1,ga1,de1,ab1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,cd2,de1,f2,cd2,ga2,f2,de1,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab0,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,b1,de1,de1,b1,de1,b0,ab1,de1,b1,de1,b1,ga1,de1,de1,b0,fg1,fg1,b1,de2,de1,de1,ga1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,fg1,de1,de1,de1,fg1,de1,de1,de1,de1,ab1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,ab1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,ab0,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,de1,de1,b0,de1,de1,b1,de1,de1,b0,de1,fg1,b1,de2,de1,b1,de1,de1,de1,de1,de1,de2,ab1,fg2,de2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,cd2,cd2,f2,f2,ga2,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,de1,ab1,de1,de1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,cd2,de1,f2,cd2,ga2,f2,de1,de1,de1,de1,de1,cd1,de1,de1,de2,de2,fg2,fg2,ab2,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,de1,ab1,de1,de1,de1,de1,de1,de1,ab1,ab1,de2,de2,fg2,de1,de1,de1,ab0,ab1,ab0,ga1,f1,cd2,ab1,f2,de1,de1,de1,b0,b1,b0,fg1,fg1,b1,b1,de2,de1,de1,de1,de1,de1,de1,b0,de1,de1,b1,de1,b1,de1,b0,de1,b1,de1,b1,de1,de1,b0,fg1,b1,de2,de1,de1,de1,};
Times:{916269,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,0,0,0,0,1389,1389,1390,1389,1389,1389,1389,1389,0,0,0,0,1389,1389,1390,0,0,0,0,1389,1388,1390,0,0,0,0,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,0,0,0,0,1389,1388,1389,0,0,0,0,1389,1388,1389,0,0,0,0,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,0,0,0,0,1389,1390,1389,0,0,0,0,1389,1390,1389,0,0,0,0,1389,1389,1389,1390,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,0,0,0,0,1389,1389,1390,1389,1389,1389,1389,1389,0,0,0,0,1389,1388,1389,0,0,0,0,1389,1389,1389,0,0,0,0,1389,1389,1390,1389,1389,1389,1388,1389,1389,1389,1389,1388,0,0,0,0,1389,1390,1390,0,0,0,0,1389,1389,1389,0,0,0,0,1388,1389,1389,1389,1389,1388,1389,1388,0,0,0,0,1389,1388,1389,0,0,0,0,1389,1389,1390,0,0,0,0,1389,1390,1390,1389,1389,1389,1389,1389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,0,0,0,0,0,0,0,0,1389,1388,1390,1388,0,1389,1389,0,0,1390,0,0,1389,0,0,0,0,0,0,0,0,1389,1389,0,1389,0,0,0,0,0,0,0,1389,0,1390,1389,0,0,0,0,0,0,0,1389,1389,0,1389,1390,1389,1389,0,1389,1388,1390,0,1390,0,0,0,0,0,0,0,0,1389,1389,1390,0,0,0,0,0,0,0,1389,0,1389,1390,0,0,0,0,0,0,0,1389,1389,0,1388,1389,1390,1389,0,1389,1390,1391,1389,0,0,0,0,0,0,0,0,1389,1389,1390,0,0,0,0,0,0,0,0,1389,1390,1391,0,0,0,0,0,0,0,0,1389,1389,1389,1388,1389,1389,0,1389,1389,1389,1388,0,1389,1389,0,1391,1389,0,1389,0,0,0,1388,0,1390,1390,0,0,0,0,0,0,0,0,1389,1389,1390,1388,0,1390,1390,0,0,1390,0,0,1389,0,0,0,0,0,0,0,0,1389,1390,0,1389,0,0,0,0,0,0,0,1389,0,1391,1389,0,0,0,0,0,0,0,1390,1389,0,1389,1389,1389,1389,0,1389,1389,0,1390,0,1390,0,0,0,0,0,0,0,0,1389,1390,0,1390,0,0,0,0,0,0,1389,0,1390,0,1389,0,0,0,0,0,0,0,1389,1389,0,1388,1389,1388,1389,0,1389,1390,0,1390,1390,0,0,0,0,0,0,0,0,1389,1389,1390,0,0,0,0,0,0,0,0,1389,1390,1390,0,0,0,0,0,0,0,0,1389,1389,1389,1388,1389,1389,0,1389,1389,0,1390,0,1388,0,1388,0,1390,0,1390,1389,0,0,0,0,1389,1389,1390,1390,0,0,0,0,0,0,0,0,1389,1388,1390,1389,0,1389,1389,1389,1389,0,1389,1389,1389,1389,0,1389,1389,1388,1389,0,1389,1389,1388,1389,0,1389,1389,1389,1389,0,1389,1389,1389,0,1389,0,1390,0,1389,0,1388,1389,0,0,0,0,0,0,1389,1389,1390,1388,0,0,1389,1389,0,1389,0,1389,0,1389,1388,1388,1389,0,1389,1389,1389,1389,0,0,0,0,0,0,1389,1389,0,1389,1389,0,0,1389,1389,0,1389,1389,0,0,1390,1389,1388,1389,0,1389,1389,1390,1389,0,0,0,0,0,1388,1390,1389,1389,0,0,1389,0,1389,1389,1389,0,0,1389,1389,1389,1389,0,0,1389,0,1389,1389,1389,0,0,0,0,0,0,1389,1389,1389,1389,0,0,1389,1390,1389,1388,0,1389,1389,1389,0,1389,0,1389,0,1389,0,1390,1388,0,0,0,0,0,1389,1390,1389,1388,0,0,1389,1389,0,1389,0,1389,0,1389,1390,0,1389,1389,0,0,1390,1390,0,1389,1390,0,0,0,0,0,0,1389,1389,1389,0,1389,0,1389,1390,0,1389,1390,0,0,1389,1389,1389,1389,0,0,1388,1388,0,1390,0,1389,0,0,0,0,0,1389,1390,1389,1389,0,0,1389,1389,0,1389,0,1389,0,1388,1390,1390,1388,0,0,1389,1390,0,1390,0,1389,0,0,0,0,0,0,1389,1389,1388,1389,0,1388,1389,1389,1389,0,1390,1389,1388,0,1389,0,1390,0,1389,0,1390,1390,0,0,0,0,0,0,1389,1389,0,1390,1388,0,0,1389,1390,0,1389,0,1389,0,1389,1388,1388,1389,0,1389,1389,0,1389,1389,0,0,0,0,0,0,1389,1388,0,1389,1389,0,0,1389,1390,0,1389,1389,0,0,1389,1390,1388,1389,0,1389,1389,1389,1389,0,0,0,0,0,1388,1390,0,1389,1388,0,0,1389,1389,0,1389,1389,0,0,1389,1389,0,1389,1390,0,0,1389,1389,0,1390,1388,0,0,0,0,0,1389,1389,0,1389,1389,0,1389,1390,1389,1388,0,1389,1390,1389,0,1389,0,1389,0,1390,0,1389,1389,0,0,0,0,0,1389,1389,1389,1388,0,0,1389,1390,0,1389,0,1389,0,1389,1389,1389,1389,0,0,1390,1389,0,1389,1390,0,0,0,0,0,0,1389,1389,1389,0,1389,0,1389,1389,0,1389,1390,0,0,1389,1389,1389,1389,0,0,1388,0,1389,1390,1389,0,0,0,0,0,0,1389,1389,1389,1389,0,0,1389,1388,0,1390,0,1389,0,1388,1389,1390,1389,0,0,1389,1388,0,1388,0,1389,0,0,0,0,0,1389,1389,1388,1389,0,1388,1389,1389,1388,0,1389,1389,0,0,0,0,0,0,1388,1390,1389,0,0,0,0,0,0,1389,1390,1389,0,0,0,0,0,0,0,2778,2779,0,2779,1389,1389,2777,2778,0,2779,0,1389,1389,0,0,0,0,0,0,0,0,2778,2778,0,2779,2779,0,0,0,0,0,0,0,2778,2778,1389,4167,0,0,0,0,0,0,0,0,5556,0,2778,1388,1389,2778,2778,0,2779,0,1390,1390,0,0,0,0,0,0,0,0,5558,0,0,0,0,0,0,0,0,8334,0,0,0,2778,1390,0,0,0,4168,0,0,0,0,0,0,0,0,5556,0,2777,1389,1389,2778,2778,0,2777,0,1390,1388,0,0,0,0,0,0,0,0,2777,2777,0,2778,2778,0,0,0,0,2779,0,0,0,2778,1388,0,0,0,4166,0,0,0,0,0,0,0,4166,0,0,0,4167,0,0,0,2779,0,0,0,0,0,0,0,4167,0,0,0,4168,0,0,0,2779,0,0,0,0,0,0,0,11112,5557,2777,1389,1389,0,1389,1389,1389,0,1389,0,0,1389,1389,1389,1389,0,1389,1389,1389,1389,0,1388,1389,1389,1389,0,1389,1390,1389,1389,0,1389,1389,1389,1389,0,1389,1388,1389,0,1389,0,1388,0,1389,0,0,0,1388,0,0,1389,0,0,0,0,0,0,0,0,0,1388,1389,1390,1388,0,0,1389,1390,0,1390,0,1389,0,1389,1388,1389,1389,0,1389,1390,1389,1389,0,0,0,0,0,0,1389,1389,0,1389,1389,0,0,1389,1390,0,1389,1390,0,0,1389,1390,0,0,0,1389,1389,0,1389,1389,1388,1389,0,0,0,0,0,0,0,0,1388,1390,1388,1389,0,0,1389,1389,0,1389,0,1389,0,1389,1389,1389,1389,0,0,1389,0,1389,1389,1390,0,0,0,0,0,0,0,0,0,1389,1389,1390,1389,0,0,1389,1390,1389,1388,0,1389,1389,0,1389,0,0,1389,0,0,0,0,1389,0,0,0,0,1390,0,0,1390,0,1389,0,0,0,0,0,0,0,0,1389,1389,1389,1388,0,0,1389,1390,0,1388,0,1389,0,1389,1389,1389,1389,0,0,1390,1389,0,1390,1389,0,0,0,0,0,0,1389,1389,1390,0,1389,0,1389,1389,0,1389,1390,0,0,1389,1390,0,0,0,1389,1389,0,0,1388,1389,0,1388,0,1389,0,0,0,0,0,0,0,0,1389,1390,1390,1389,0,0,1389,1389,0,1388,0,1389,0,1388,1389,1390,1389,0,0,1389,1389,0,1388,0,1389,0,0,0,0,0,0,0,0,0,1389,1389,1389,1389,0,1388,1388,1389,1389,0,1389,1389,0,0,0,0,0,0,1389,1390,1389,0,0,0,0,0,0,1389,1389,1390,0,0,0,0,0,0,0,2778,2779,0,2779,1389,1389,2777,2778,0,2779,0,1389,1389,0,0,0,0,0,0,0,0,2778,2778,0,2779,2779,0,0,0,0,0,0,0,2778,2778,1389,4167,0,0,0,0,0,0,0,0,5556,0,2778,1388,1389,2778,2778,0,2779,0,1390,1390,0,0,0,0,0,0,0,0,5558,0,0,0,0,0,0,0,0,8334,0,0,0,2778,1390,0,0,0,4168,0,0,0,0,0,0,0,0,5556,0,2777,1389,1389,2778,2778,0,2777,0,1390,1388,0,0,0,0,0,0,0,0,2777,2777,0,2778,2778,0,0,0,0,2779,0,0,0,2778,1388,0,0,0,4166,0,0,0,0,0,0,0,4166,0,0,0,4167,0,0,0,2779,0,0,0,0,0,0,0,4167,0,0,0,4168,0,0,0,2779,0,0,0,0,0,0,0,11112,5557,2777,1389,1389,0,1389,1389,1389,0,1389,0,0,1389,1389,1389,1389,0,1389,1389,1389,1389,0,1388,1389,1389,1389,0,1389,1390,1389,1389,0,1389,1389,1389,1389,0,1389,1388,1389,1389,0,1388,1389,1388,1389,0,1388,1389,1389,1389,0,1389,1389,1389,1389,0,1389,1389,1388,1389,0,1389,1389,1388,1389,0,1389,1389,1389,1389,0,1389,1389,1390,1388,0,1389,1388,1389,0,1389,0,1388,0,1389,0,1389,1388,0,0,0,0,0,5556,0,2778,1390,1388,5554,5557,0,0,0,0,0,2778,2778,0,2779,2777,0,5555,5556,0,0,0,0,5556,0,2779,1388,1389,5555,0,2778,2778,0,0,0,0,0,5556,0,5556,2778,0,0,1389,0,0,0,1389,1390,0,0,0,1390,2778,0,0,0,0,0,1389,1389,1389,1388,0,0,1389,1390,0,1388,0,1389,0,1389,1389,1389,1389,0,0,1390,1389,0,1390,1389,0,0,0,0,0,0,1389,1389,1389,0,1389,0,1389,1389,0,1389,1389,0,0,1389,1390,1390,1389,0,0,1388,1389,0,1389,0,1389,0,0,0,0,0,1389,1390,1389,1389,0,0,1389,1388,0,1388,0,1389,0,1388,1389,1390,1389,0,0,1389,1389,0,1390,0,1389,0,0,0,0,0,1389,1389,1389,1389,0,1388,1388,1389,1388,0,1389,1389,0,0,0,0,0,0,1389,1390,1389,0,0,0,0,0,0,1389,1389,1389,0,0,0,0,0,0,0,2778,2779,0,2779,1389,1389,2777,2778,0,2779,0,1389,1389,0,0,0,0,0,0,0,0,2778,2778,0,2779,2779,0,0,0,0,0,0,0,2778,2778,1389,4167,0,0,0,0,0,0,0,0,5556,0,2778,1388,1389,2778,2778,0,2779,0,1390,1390,0,0,0,0,0,0,0,0,5558,0,0,0,0,0,0,0,0,8334,0,0,0,2778,1390,0,0,0,4168,0,0,0,0,0,0,0,0,5556,0,2777,1389,1389,2778,2778,0,2777,0,1390,1388,0,0,0,0,0,0,0,0,2777,2777,0,2778,2778,0,0,0,0,2779,0,0,0,2778,1388,0,0,0,4166,0,0,0,0,0,0,0,4166,0,0,0,4167,0,0,0,2779,0,0,0,0,0,0,0,4167,0,0,0,4168,0,0,0,2779,0,0,0,0,0,0,0,22223,0,0,0,1389,0,0,0,2778,0,0,0,1390,0,0,0,1389,0,0,0,1390,0,0,0,1390,0,0,1390,0,0,0,5555,2777,1389,1389,0,1389,1389,1390,0,1389,0,0,1389,1389,1389,1389,0,1389,1388,1388,1389,0,1388,1389,1388,1389,0,1389,1390,1389,1389,0,1389,1389,1390,1389,0,1389,1388,1389,0,1389,0,1390,0,1389,0,1388,1389,0,0,0,0,0,0,0,0,1389,1389,1390,1389,0,1389,1389,1390,1389,0,0,0,0,0,0,0,0,1389,1389,0,1389,0,0,0,0,0,0,0,1389,0,1390,1389,0,0,0,0,0,0,0,0,1388,1389,0,1390,1390,1388,1389,0,1389,1390,1389,0,1389,0,0,0,0,0,0,0,0,1389,1389,1391,0,0,0,0,0,0,0,1389,0,1390,1390,0,0,0,0,0,0,0,0,1389,1388,0,1389,1390,1389,1388,0,1389,1389,1389,1389,0,0,0,0,0,0,0,0,1389,1390,1389,0,0,0,0,0,0,0,1389,0,1389,1390,0,0,0,0,0,0,0,0,1389,1389,1389,1388,1389,1389,0,1389,1390,0,1389,1389,0,0,1389,1389,0,0,1390,1390,0,0,1389,0,0,0,1388,0,0,1389,1389,0,0,0,0,0,0,0,0,1388,1390,0,1390,1390,0,0,1389,1390,1389,1389,0,0,0,0,0,0,0,0,1389,1388,0,1390,0,0,0,0,0,0,0,1389,0,1390,1389,0,0,0,0,0,0,0,0,1389,1389,0,1389,1389,1389,1389,0,1389,1389,0,1389,0,1389,0,0,0,0,0,0,0,0,1389,1390,0,1390,0,0,0,0,0,0,1389,0,1390,0,1389,0,0,0,0,0,0,0,0,1389,1389,0,1390,1389,1388,1389,0,1389,1389,0,1389,1390,0,0,0,0,0,0,0,0,1388,1389,1390,0,0,0,0,0,0,0,0,1389,1390,1390,0,0,0,0,0,0,0,0,1389,1389,1389,1389,1388,1389,0,1389,1389,0,0,1389,0,1388,0,0,1388,0,1390,0,0,1389,1389,0,0,0,0,0,1389,1390,0,1389,1390,0,0,0,0,0,0,0,0,1389,1390,0,1390,1390,0,0,1389,1390,0,0,0,1390,0,0,1389,0,0,0,0,0,0,0,0,1389,1390,0,1389,0,0,0,0,0,0,0,1389,0,1390,1389,0,0,0,0,0,0,0,0,1388,1389,0,1389,1389,1388,1389,0,1389,1389,0,0,1389,0,0,0,1390,0,0,0,0,0,0,0,0,1389,1390,1390,0,0,0,0,0,0,0,1389,0,1389,1390,0,0,0,0,0,0,0,0,1389,1389,0,1388,1389,1388,1389,0,1389,1388,0,0,1389,0,0,1390,0,0,0,0,0,0,0,0,1389,1390,1388,0,0,0,0,0,0,0,1389,0,1389,1388,0,0,0,0,0,0,0,0,1388,1389,1389,1388,1389,1389,0,1389,1390,0,1389,1389,0,0,1389,1389,0,0,1390,1390,0,0,1389,0,0,0,1388,0,0,1390,1389,0,0,0,0,0,0,0,0,1388,1390,0,1390,1389,0,0,1389,1390,0,0,0,1389,0,0,1389,0,0,0,0,0,0,0,0,1389,1389,0,1390,0,0,0,0,0,0,0,1389,0,1390,1389,0,0,0,0,0,0,0,0,1388,1389,0,1389,1389,1389,1389,0,1389,1390,0,0,0,1390,0,0,0,1390,0,0,0,0,0,0,0,0,1389,1390,0,1390,0,0,0,0,0,0,1389,0,1390,0,1388,0,0,0,0,0,0,0,0,1389,1389,0,1389,1388,1388,1388,0,1389,1389,0,0,0,1390,0,1390,0,0,0,0,0,0,0,0,1389,1389,1390,0,0,0,0,0,0,0,0,1389,1389,1389,0,0,0,0,0,0,0,0,1389,1389,1388,1390,1389,1389,0,1389,1390,0,0,1389,0,1389,0,0,1388,0,1390,0,0,1389,1390,0,0,0,0,0,1388,1389,0,1390,1390,0,0,0,0,0,0,0,0,1388,1390,0,1390,1390,0,0,1389,1390,0,0,0,1390,0,0,1390,0,0,0,0,0,0,0,0,1389,1390,0,1389,0,0,0,0,0,0,0,1389,0,1390,1389,0,0,0,0,0,0,0,0,1388,1389,0,1389,1390,1388,1389,0,1389,1389,0,0,1389,0,0,0,1390,0,0,0,0,0,0,0,0,1389,1389,1390,0,0,0,0,0,0,0,1389,0,1390,1390,0,0,0,0,0,0,0,0,1389,1388,0,1388,1389,1388,1389,0,1389,1388,0,0,1389,0,0,1390,0,0,0,0,0,0,0,0,1389,1390,1388,0,0,0,0,0,0,0,1389,0,1389,1389,0,0,0,0,0,0,0,0,1388,1389,1389,1388,1389,1389,0,1389,1390,1388,1388,0,1389,1388,0,1389,1389,0,1389,0,0,0,1389,0,1390,1389,0,0,0,0,0,0,0,0,1389,1390,1391,1389,0,1389,1389,0,0,1389,0,0,1389,0,0,0,0,0,0,0,0,1389,1389,0,1389,0,0,0,0,0,0,0,1389,0,1391,1389,0,0,0,0,0,0,0,0,1389,1389,0,1389,1389,1389,1389,0,1389,1389,0,0,0,1390,0,0,0,1390,0,0,0,0,0,0,0,0,1389,1390,0,1389,0,0,0,0,0,0,1389,0,1390,0,1390,0,0,0,0,0,0,0,0,1390,1389,0,1389,1389,1388,1389,0,1389,1389,0,0,0,1390,0,1390,0,0,0,0,0,0,0,0,1388,1389,1390,0,0,0,0,0,0,0,0,1389,1389,1389,0,0,0,0,0,0,0,0,1388,1389,1389,1388,1388,1389,0,1389,1389,0,1389,0,1388,0,1388,0,1390,0,1389,1389,0,0,0,0,1390,1389,1390,};


FUNCTION CALL FORMULATION
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play3(de1,ab1,de2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,ab1,de2,1329);
play1(de1,1329);
play1(de1,1330);
play4(de1,cd1,ga1,cd2,1329);
play1(de1,1328);
play1(de1,1330);
play3(de1,ab1,de2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,ab1,de2,1329);
play1(de1,1328);
play1(de1,1329);
play4(de1,cd1,ga1,cd2,1329);
play1(de1,1328);
play1(de1,1329);
play3(de1,ab1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,ab1,de2,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,ab0,f1,ab1,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,b0,fg1,b1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,ab1,de2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,ab1,de2,1329);
play1(de1,1328);
play1(de1,1329);
play4(de1,cd1,ga1,cd2,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,ab1,de2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play3(de1,ab1,de2,1329);
play1(de1,1330);
play1(de1,1330);
play4(de1,cd1,ga1,cd2,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,ab1,de2,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play3(de1,ab1,de2,1329);
play1(de1,1328);
play1(de1,1329);
play4(de1,ab0,f1,ab1,1329);
play1(de1,1329);
play1(de1,1330);
play4(de1,b0,fg1,b1,1329);
play1(de1,1330);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1328);
play1(de1,1330);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play2(de1,cd2,1330);
play2(de1,cd2,1329);
play5(de1,de2,cd2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1330);
play1(de1,1329);
play5(de1,de2,cd2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1330);
play1(de1,1330);
play5(de1,de2,cd2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1330);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1329);
play1(de1,1330);
play5(de1,de2,cd2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1331);
play1(de1,1329);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1330);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play1(de1,1330);
play1(de1,1331);
play5(de1,b0,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play2(de1,b0,1329);
play1(de1,1329);
play2(de1,b1,1331);
play1(de1,1329);
play2(de1,b0,1329);
play4(de1,fg1,b1,de2,1328);
play2(de1,b1,1330);
play1(de1,1330);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1328);
play1(de1,1330);
play1(de1,1330);
play2(de1,cd2,1330);
play2(de1,cd2,1329);
play5(de1,de2,cd2,fg2,ab2,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1331);
play1(de1,1329);
play5(de1,de2,cd2,fg2,ab2,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1330);
play5(de1,de2,cd2,fg2,ab2,1329);
play1(de1,1330);
play1(de1,1330);
play4(de1,cd2,ga2,f2,1329);
play1(de1,1330);
play1(de1,1329);
play5(de1,de2,cd2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1330);
play1(de1,1330);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1330);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play1(de1,1330);
play1(de1,1330);
play5(de1,b0,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1329);
play2(de1,b1,1330);
play2(de1,b1,1328);
play2(de1,b0,1328);
play2(de1,b1,1330);
play2(de1,b1,1330);
play1(de1,1329);
play5(de1,b0,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1330);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1328);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab0,1329);
play2(de1,cd1,1330);
play2(de1,ab0,1329);
play2(de1,cd1,1328);
play1(de1,1329);
play5(de1,ab1,de2,f2,fg2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1328);
play2(de1,ab1,1329);
play1(de1,1329);
play2(de1,cd2,1329);
play2(de1,ab1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play5(de1,ga1,fg1,b1,de2,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play2(de1,ab1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play2(de1,fg1,1330);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,ga1,cd2,f2,1328);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play2(de1,ab1,1329);
play1(de1,1329);
play1(de1,1329);
play5(de1,ga1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab0,1329);
play2(de1,cd1,1329);
play2(de1,ab0,1329);
play2(de1,cd1,1330);
play1(de1,1328);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play2(de1,ab1,1329);
play1(de1,1329);
play2(de1,cd2,1329);
play2(de1,de2,1329);
play1(de1,1329);
play1(de1,1330);
play2(de1,ab1,1329);
play1(de1,1329);
play2(de1,ga1,1330);
play1(de1,1330);
play2(de1,fg1,1329);
play1(de1,1330);
play5(de1,ab1,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play1(de1,1330);
play2(de1,ga1,1329);
play1(de1,1330);
play2(de1,fg1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play2(de1,fg1,1330);
play2(de1,ga1,1329);
play4(de1,ga1,cd2,f2,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play2(de1,ga1,1329);
play1(de1,1328);
play1(de1,1330);
play1(de1,1330);
play1(de1,1328);
play2(de1,ga1,1329);
play1(de1,1330);
play2(de1,fg1,1330);
play2(de1,ab1,1329);
play5(de1,ab1,de2,f2,fg2,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play2(de1,ab0,1329);
play2(de1,cd1,1330);
play2(de1,ab0,1329);
play2(de1,cd1,1330);
play1(de1,1330);
play5(de1,ab1,de2,f2,fg2,1329);
play1(de1,1329);
play2(de1,ab1,1330);
play1(de1,1328);
play2(de1,ab1,1329);
play1(de1,1330);
play2(de1,cd2,1329);
play2(de1,ab1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play6(de1,b0,ga1,fg1,b1,de2,1329);
play1(de1,1328);
play2(de1,fg1,1329);
play1(de1,1329);
play3(de1,b0,ab1,1329);
play1(de1,1330);
play2(de1,ga1,1329);
play1(de1,1329);
play3(de1,b0,fg1,1329);
play1(de1,1330);
play1(de1,1328);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play5(de1,cd1,ga1,cd2,f2,1328);
play1(de1,1330);
play2(de1,ga1,1329);
play1(de1,1328);
play3(de1,cd1,ga1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play3(de1,cd1,ga1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1330);
play3(de1,cd1,ab1,1329);
play1(de1,1329);
play2(de1,ga1,1330);
play1(de1,1328);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play2(de1,ab0,1329);
play2(de1,cd1,1329);
play2(de1,ab0,1330);
play2(de1,cd1,1329);
play1(de1,1329);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play2(de1,ab1,1329);
play1(de1,1330);
play2(de1,cd2,1329);
play2(de1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1330);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1330);
play6(de1,b0,ab1,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play2(de1,b0,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1330);
play3(de1,b0,fg1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(b0,de1,1328);
play2(de1,fg1,1329);
play1(de1,1330);
play1(de1,1329);
play5(de1,cd1,ga1,cd2,f2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play3(de1,cd1,ga1,1329);
play1(de1,1328);
play2(de1,ga1,1330);
play2(de1,ga1,1329);
play2(de1,cd1,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play3(de1,cd1,ga1,1329);
play1(de1,1328);
play2(de1,fg1,1328);
play2(de1,ab1,1329);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play5(cd1,de1,ga1,cd2,f2,1328);
play1(de1,1330);
play1(de1,1329);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1330);
play1(de1,1329);
play6(ga0,fg1,de1,b1,ga1,de2,2718);
play1(b1,2719);
play2(ga0,b1,2719);
play1(b1,1329);
play1(b1,1329);
play1(ga0,2717);
play1(ab1,2718);
play2(ga0,ga1,2719);
play2(fg1,cd2,1329);
play1(cd2,1329);
play5(fg1,ab0,ab1,cd2,fg2,2718);
play1(ga1,2718);
play2(ab0,ab1,2719);
play1(ga1,2719);
play4(cd1,ga1,cd2,f2,2718);
play1(ga1,2718);
play1(cd1,1329);
play1(ab1,4107);
play6(ga0,fg1,de1,b1,ga1,de2,5496);
play2(ga0,b1,2718);
play1(b1,1328);
play1(b1,1329);
play1(ga0,2718);
play1(ab1,2718);
play2(ga0,ga1,2719);
play2(fg1,de1,1330);
play1(de1,1330);
play4(de1,ab1,de2,fg2,5498);
play4(cd1,ga1,cd2,f2,8274);
play3(ga1,cd2,f2,2718);
play1(cd1,1330);
play3(ab1,cd2,fg2,4108);
play6(ga0,fg1,de1,b1,ga1,de2,5496);
play2(ga0,b1,2717);
play1(b1,1329);
play1(b1,1329);
play1(ga0,2718);
play1(ab1,2718);
play2(ga0,ga1,2717);
play2(fg1,cd2,1330);
play1(cd2,1328);
play5(fg1,ab0,ab1,cd2,fg2,2717);
play1(ga1,2717);
play2(ab0,ab1,2718);
play1(ga1,2718);
play3(cd1,ga1,f2,2719);
play3(ga1,cd2,f2,2718);
play1(cd1,1328);
play3(ab1,cd2,fg2,4106);
play5(ga0,b1,ga1,de2,ga2,4106);
play3(ab1,g0,g1,4107);
play3(b1,ga0,ga1,2719);
play5(ab0,cd2,ab1,fg2,ab2,4107);
play3(b1,ga0,ga1,4108);
play3(cd2,ab0,ab1,2719);
play5(b0,de2,b1,fg2,b2,11052);
play1(b0,5497);
play1(ga1,2717);
play1(fg1,1329);
play1(ga1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play2(de1,ab0,1329);
play2(de1,cd1,1328);
play2(de1,ab0,1329);
play3(cd1,de1,de2,1328);
play2(de1,de2,1329);
play5(de1,de2,f2,fg2,ab2,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1328);
play2(de1,ab1,1329);
play1(de1,1330);
play2(de1,cd2,1330);
play2(de1,ab1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play5(de1,ga1,b1,de2,fg2,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play2(de1,ab1,1329);
play1(de1,1330);
play2(de1,ga1,1329);
play1(de1,1330);
play2(de1,fg1,1329);
play1(de1,1330);
play4(de1,b2,de2,fg2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play4(de1,cd2,f2,ga2,1328);
play1(de1,1330);
play1(de1,1328);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play2(de1,ab1,1329);
play1(de1,1329);
play1(de1,1330);
play5(ga1,de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(ab0,de1,1329);
play5(de1,cd1,ab1,de2,fg2,1329);
play5(de1,ab0,ga1,cd2,f2,1330);
play2(cd1,de1,1330);
play1(de1,1329);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play2(de1,ab1,1329);
play1(de1,1330);
play2(de1,cd2,1328);
play2(de1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1330);
play1(de1,1329);
play2(de1,fg1,1330);
play1(de1,1329);
play5(de1,ab1,b1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1330);
play2(de1,ga1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1330);
play2(de1,ab1,1329);
play1(de1,1330);
play4(de1,b2,de2,fg2,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play2(de1,fg1,1328);
play2(de1,ga1,1329);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1330);
play1(de1,1330);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play2(de1,fg1,1328);
play2(de1,ga1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play2(de1,fg1,1328);
play2(de1,ab1,1329);
play5(de1,de2,f2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play6(de1,cd1,ga1,cd2,f2,ga2,1329);
play1(de1,1330);
play1(de1,1329);
play5(de1,ab1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1330);
play6(ga0,fg1,de1,b1,ga1,de2,2718);
play1(b1,2719);
play2(ga0,b1,2719);
play1(b1,1329);
play1(b1,1329);
play1(ga0,2717);
play1(ab1,2718);
play2(ga0,ga1,2719);
play2(fg1,cd2,1329);
play1(cd2,1329);
play5(fg1,ab0,ab1,cd2,fg2,2718);
play1(ga1,2718);
play2(ab0,ab1,2719);
play1(ga1,2719);
play4(cd1,ga1,cd2,f2,2718);
play1(ga1,2718);
play1(cd1,1329);
play1(ab1,4107);
play6(ga0,fg1,de1,b1,ga1,de2,5496);
play2(ga0,b1,2718);
play1(b1,1328);
play1(b1,1329);
play1(ga0,2718);
play1(ab1,2718);
play2(ga0,ga1,2719);
play2(fg1,de1,1330);
play1(de1,1330);
play4(de1,ab1,de2,fg2,5498);
play4(cd1,ga1,cd2,f2,8274);
play3(ga1,cd2,f2,2718);
play1(cd1,1330);
play3(ab1,cd2,fg2,4108);
play6(ga0,fg1,de1,b1,ga1,de2,5496);
play2(ga0,b1,2717);
play1(b1,1329);
play1(b1,1329);
play1(ga0,2718);
play1(ab1,2718);
play2(ga0,ga1,2717);
play2(fg1,cd2,1330);
play1(cd2,1328);
play5(fg1,ab0,ab1,cd2,fg2,2717);
play1(ga1,2717);
play2(ab0,ab1,2718);
play1(ga1,2718);
play3(cd1,ga1,f2,2719);
play3(ga1,cd2,f2,2718);
play1(cd1,1328);
play3(ab1,cd2,fg2,4106);
play5(ga0,b1,ga1,de2,ga2,4106);
play3(ab1,g0,g1,4107);
play3(b1,ga0,ga1,2719);
play5(ab0,cd2,ab1,fg2,ab2,4107);
play3(b1,ga0,ga1,4108);
play3(cd2,ab0,ab1,2719);
play5(b0,de2,b1,fg2,b2,11052);
play1(b0,5497);
play1(ga1,2717);
play1(fg1,1329);
play1(ga1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play2(de1,ab0,1329);
play2(de1,cd1,1328);
play2(de1,ab0,1329);
play2(de1,cd1,1329);
play1(de1,1328);
play5(de1,ab1,de2,f2,fg2,5496);
play2(de1,ab1,2718);
play1(cd2,1330);
play1(ab1,1328);
play1(de1,5494);
play1(de1,5497);
play5(de1,ga1,fg1,b1,de2,2718);
play1(fg1,2718);
play2(de1,ab1,2719);
play1(ga1,2717);
play2(de1,fg1,5495);
play1(de1,5496);
play4(de1,ga1,cd2,f2,5496);
play2(de1,ga1,2719);
play1(fg1,1328);
play1(ga1,1329);
play1(de1,5495);
play2(de1,ga1,2718);
play1(ab1,2718);
play5(de1,ga1,ab1,de2,fg2,5496);
play2(de1,fg1,5496);
play1(de1,2718);
play3(ab1,de2,fg2,1329);
play4(ab0,ab1,de2,fg2,1329);
play1(cd1,1330);
play4(ab0,ga1,cd2,f2,1330);
play1(cd1,2718);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play2(de1,ab1,1329);
play1(de1,1330);
play2(de1,cd2,1328);
play2(de1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1330);
play1(de1,1329);
play2(de1,fg1,1330);
play1(de1,1329);
play5(de1,ab1,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play2(de1,ab1,1329);
play1(de1,1330);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play2(de1,fg1,1329);
play2(de1,ga1,1329);
play4(de1,ga1,cd2,f2,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1328);
play2(de1,fg1,1328);
play2(de1,ga1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play2(de1,ga1,1329);
play1(de1,1329);
play2(de1,fg1,1330);
play2(de1,ab1,1329);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play5(de1,cd1,ga1,cd2,f2,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1329);
play6(ga0,fg1,de1,b1,ga1,de2,2718);
play1(b1,2719);
play2(ga0,b1,2719);
play1(b1,1329);
play1(b1,1329);
play1(ga0,2717);
play1(ab1,2718);
play2(ga0,ga1,2719);
play2(fg1,cd2,1329);
play1(cd2,1329);
play5(fg1,ab0,ab1,cd2,fg2,2718);
play1(ga1,2718);
play2(ab0,ab1,2719);
play1(ga1,2719);
play4(cd1,ga1,cd2,f2,2718);
play1(ga1,2718);
play1(cd1,1329);
play1(ab1,4107);
play6(ga0,fg1,de1,b1,ga1,de2,5496);
play2(ga0,b1,2718);
play1(b1,1328);
play1(b1,1329);
play1(ga0,2718);
play1(ab1,2718);
play2(ga0,ga1,2719);
play2(fg1,de1,1330);
play1(de1,1330);
play4(de1,ab1,de2,fg2,5498);
play4(cd1,ga1,cd2,f2,8274);
play3(ga1,cd2,f2,2718);
play1(cd1,1330);
play3(ab1,cd2,fg2,4108);
play6(ga0,fg1,de1,b1,ga1,de2,5496);
play2(ga0,b1,2717);
play1(b1,1329);
play1(b1,1329);
play1(ga0,2718);
play1(ab1,2718);
play2(ga0,ga1,2717);
play2(fg1,cd2,1330);
play1(cd2,1328);
play5(fg1,ab0,ab1,cd2,fg2,2717);
play1(ga1,2717);
play2(ab0,ab1,2718);
play1(ga1,2718);
play3(cd1,ga1,f2,2719);
play3(ga1,cd2,f2,2718);
play1(cd1,1328);
play3(ab1,cd2,fg2,4106);
play5(ga0,b1,ga1,de2,ga2,4106);
play3(ab1,g0,g1,4107);
play3(b1,ga0,ga1,2719);
play5(ab0,cd2,ab1,fg2,ab2,4107);
play3(b1,ga0,ga1,4108);
play3(cd2,ab0,ab1,2719);
play5(b0,de2,b1,fg2,b2,22163);
play3(b0,fg1,b1,1329);
play3(b0,fg1,b1,2718);
play3(b0,fg1,b1,1330);
play3(b0,fg1,b1,1329);
play3(b0,fg1,b1,1330);
play3(b0,fg1,b1,1330);
play3(b0,fg1,b1,1330);
play3(b0,fg1,b1,5495);
play1(ga1,2717);
play1(fg1,1329);
play1(ga1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play2(de1,fg1,1329);
play2(de1,fg1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play2(de1,ab0,1329);
play2(de1,cd1,1330);
play2(de1,ab0,1329);
play2(de1,cd1,1328);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play6(de1,cd1,ga1,f2,cd2,ga2,1329);
play1(de1,1330);
play1(de1,1329);
play6(cd1,de1,ab1,fg2,de2,ab2,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1330);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1329);
play1(de1,1331);
play6(de1,cd1,ga1,f2,cd2,ga2,1329);
play1(de1,1330);
play1(de1,1330);
play6(cd1,de1,ab1,fg2,de2,ab2,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1330);
play1(de1,1329);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play2(de1,ab0,1329);
play1(de1,1330);
play5(de1,b0,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play3(de1,b0,ab1,1329);
play1(de1,1329);
play3(de1,b1,ga1,1330);
play1(de1,1330);
play3(de1,b0,fg1,1329);
play4(de1,fg1,b1,de2,1328);
play3(de1,b1,ga1,1329);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1328);
play1(de1,1330);
play2(de1,fg1,1330);
play1(de1,1330);
play2(de1,fg1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1328);
play1(de1,1330);
play6(de1,cd1,ga1,f2,cd2,ga2,1329);
play1(de1,1330);
play1(de1,1329);
play6(cd1,de1,ab1,fg2,de2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1330);
play1(de1,1330);
play6(de1,cd1,f2,ga1,ga2,cd2,1329);
play1(de1,1330);
play1(de1,1329);
play6(cd1,de1,ab1,fg2,de2,ab2,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play4(de1,ab1,de2,fg2,1328);
play1(de1,1329);
play1(de1,1330);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play1(de1,1330);
play1(de1,1330);
play5(de1,b0,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1329);
play2(b1,de1,1329);
play2(de1,b1,1328);
play3(de1,b0,ab1,1328);
play2(de1,b1,1330);
play3(de1,b1,ga1,1329);
play1(de1,1329);
play5(de1,b0,fg1,b1,de2,1329);
play1(de1,1330);
play2(de1,ga1,1329);
play1(de1,1330);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1330);
play2(de1,fg1,1330);
play1(de1,1330);
play2(de1,fg1,1329);
play1(de1,1330);
play2(de1,ab1,1330);
play2(de1,ab1,1329);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1330);
play1(de1,1329);
play5(cd1,de1,de2,fg2,ab2,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab1,1329);
play2(de1,ab1,1330);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1330);
play1(de1,1330);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1329);
play1(de1,1330);
play5(cd1,de1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play2(de1,ab1,1329);
play2(de1,ab1,1330);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1330);
play1(de1,1328);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play2(de1,ab0,1329);
play1(de1,1328);
play5(de1,b0,fg1,b1,de2,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play3(de1,b0,ab1,1329);
play1(de1,1329);
play3(de1,b1,ga1,1330);
play1(de1,1330);
play3(de1,b0,fg1,1329);
play4(de1,fg1,b1,de2,1328);
play3(de1,b1,ga1,1330);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1328);
play1(de1,1330);
play2(de1,fg1,1330);
play1(de1,1329);
play2(de1,fg1,1329);
play1(de1,1330);
play3(ga1,de1,ab1,1329);
play2(de1,ab1,1329);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1330);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1330);
play1(de1,1329);
play5(cd1,de1,de2,fg2,ab2,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play2(de1,ab1,1330);
play2(de1,ab1,1330);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1330);
play1(de1,1330);
play4(de1,cd2,ga2,f2,1329);
play1(de1,1330);
play1(de1,1328);
play5(cd1,de1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab1,1330);
play1(de1,1330);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1329);
play1(de1,1330);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play1(de1,1329);
play1(de1,1329);
play5(de1,b0,fg1,b1,de2,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1330);
play1(de1,1329);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1330);
play2(b1,de1,1329);
play2(de1,b1,1329);
play3(de1,b0,ab1,1328);
play2(de1,b1,1330);
play3(de1,b1,ga1,1329);
play1(de1,1330);
play5(de1,b0,fg1,b1,de2,1328);
play1(de1,1329);
play2(de1,ga1,1330);
play1(de1,1330);
play5(de1,ab1,fg2,de2,ab2,1328);
play1(de1,1330);
play2(de1,fg1,1330);
play1(de1,1330);
play2(de1,fg1,1329);
play1(de1,1330);
play2(de1,ab1,1330);
play2(de1,ab1,1330);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1330);
play1(de1,1329);
play5(cd1,de1,de2,fg2,ab2,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1330);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab1,1329);
play2(de1,ab1,1330);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1330);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1330);
play1(de1,1330);
play5(cd1,de1,de2,fg2,ab2,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play2(de1,ab1,1329);
play2(de1,ab1,1330);
play4(de1,ab1,de2,fg2,1329);
play1(de1,1330);
play1(de1,1328);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play2(de1,ab0,1329);
play1(de1,1329);
play5(de1,b0,fg1,b1,de2,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1330);
play1(de1,1328);
play1(de1,1328);
play2(de1,b0,1329);
play1(de1,1328);
play2(de1,b1,1329);
play1(de1,1329);
play2(de1,b0,1329);
play4(de1,fg1,b1,de2,1329);
play2(de1,b1,1330);
play1(de1,1329);
play5(de1,ab1,fg2,de2,ab2,1329);
play1(de1,1330);
play1(de1,1331);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab1,1329);
play2(de1,ab1,1329);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play4(de1,cd2,f2,ga2,1329);
play1(de1,1331);
play1(de1,1329);
play5(cd1,de1,de2,fg2,ab2,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab1,1330);
play2(de1,ab1,1330);
play4(de1,de2,fg2,ab2,1329);
play1(de1,1330);
play1(de1,1329);
play4(de1,cd2,ga2,f2,1329);
play1(de1,1330);
play1(de1,1330);
play5(cd1,de1,de2,fg2,ab2,1330);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1329);
play2(de1,ab1,1330);
play1(de1,1330);
play4(de1,ab1,de2,fg2,1328);
play1(de1,1329);
play1(de1,1330);
play6(de1,ga1,f1,cd2,ab1,f2,1329);
play1(de1,1329);
play1(de1,1329);
play5(de1,b0,fg1,b1,de2,1328);
play1(de1,1329);
play1(de1,1329);
play1(de1,1328);
play1(de1,1328);
play1(de1,1329);
play2(de1,b0,1329);
play1(de1,1329);
play2(de1,b1,1329);
play2(de1,b1,1328);
play2(de1,b0,1328);
play2(de1,b1,1330);
play2(de1,b1,1329);
play1(de1,1329);
play5(de1,b0,fg1,b1,de2,1330);
play1(de1,1329);
play1(de1,1330);
