
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 192
Tempo = 108BPM
Time signature = 4/4


keySignature = Eb major


electric guitar (muted)
c4,c4,0
Channel0N:{c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,c4,0}
Channel0T:{22222,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,179166,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,179166,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,90277,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,201389,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,1388,1389,1388,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1389,1388,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1388,1389,1389,1388,1389,1389,1389,1388,1389,1388,1389,1389,1388,1389,1389,1388,1389,0}

electric bass (pick)
ga3,f2,15
Channel1N:{c3,c3,ab2,c3,c3,ab2,c3,c3,g2,ga2,c3,c3,ab2,c3,c3,ab2,c3,c3,g2,ga2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,ga2,ga2,ga2,ga2,ab2,ab2,ab2,ab2,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,ga2,ga2,ga2,ga2,ab2,ab2,ab2,ab2,c3,c3,c3,ab2,c3,f2,f2,f2,f2,g2,g2,ab2,ab2,f2,f2,f2,f2,c3,ab2,ab2,f2,f2,f2,f2,g2,g2,ab2,ab2,f3,e3,f3,g3,f3,g3,ga3,ga2,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,ab2,c3,f2,f2,f2,f2,g2,g2,ab2,ab2,f2,f2,f2,f2,c3,ab2,ab2,f2,f2,f2,f2,g2,g2,ab2,ab2,f3,e3,f3,g3,f3,g3,ga3,ga2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,ab2,c3,f2,f2,f2,f2,g2,g2,ab2,ab2,f2,f2,f2,f2,c3,ab2,ab2,f2,f2,f2,f2,g2,g2,ab2,ab2,f3,e3,f3,g3,f3,g3,ga3,ga2,ga2,ga2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,c3,c3,c3,g2,ab2,g2,ab2,c3,c3,c3,c3,ab2,c3,c3,c3,c3,ab2,c3,c3,c3,g2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,ab2,c3,c3,c3,c3,ab2,c3,c3,c3,g2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,ab2,c3,c3,c3,c3,ab2,c3,c3,c3,g2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,ab2,c3,c3,c3,c3,ab2,c3,c3,c3,g2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,ab2,c3,c3,c3,c3,ab2,c3,c3,c3,g2,ga2,ga2,ga2,ga2,c3,c3,c3,c3,ab2,c3,c3,c3,c3,ab2,c3,c3,c3,g2,ga2,ga2,ga2,ga2,0}
Channel1T:{111111,11111,4167,4167,13889,4167,4166,13889,4167,4167,25000,11111,4167,4166,16666,4166,4167,11111,4167,4167,25000,5555,5555,5555,5556,5555,5555,5556,5555,5555,5555,4166,4167,8333,5556,5555,5556,5556,5555,5556,5556,5556,5556,5555,5556,5555,5556,4166,4167,8334,5556,5555,5555,5555,5555,5555,5556,5556,5555,4166,1389,1390,1389,2778,5555,5556,5556,5556,5556,5555,5555,5556,5556,5556,5556,5556,5555,5556,4167,1389,1389,1389,2778,5556,5556,5556,5556,5555,5556,5556,5555,5556,5555,5555,5556,5556,5556,4167,1389,1389,1388,2778,5555,5556,5556,5556,5556,5555,5555,5556,5556,5556,5556,5556,5555,5556,4167,1389,1389,1389,2778,5556,5556,5556,5556,5555,5556,5556,5555,5556,5555,5555,5556,5556,5556,2778,4167,4167,5555,5556,5556,5556,5556,5555,5556,5555,5556,5556,5556,5555,5556,11112,5555,5555,5556,5556,5556,5556,5556,5556,5555,4166,4167,2778,4167,4167,2778,11112,11111,5556,5556,5556,5556,5555,5555,4167,1389,1389,1389,2777,5556,5555,5556,5555,5555,5556,5556,5556,5556,5556,5555,5555,5555,5556,4166,1389,1389,1389,2777,5556,5556,5555,5555,5556,5556,5556,5556,5556,5555,5556,5556,5555,5556,2778,4167,4167,5555,5556,5556,5556,5556,5555,5556,5555,5556,5556,5556,5555,5556,11112,5555,5555,5556,5556,5556,5556,5556,5556,5555,4166,4167,2778,4167,4167,2778,11112,11111,5556,5555,5556,5555,5555,5556,5556,5556,5556,5556,5555,5555,5555,5556,4166,1389,1389,1389,2777,5556,5555,5556,5555,5555,5556,5556,5556,5556,5556,5555,5555,5555,5556,4166,1389,1389,1389,2777,5556,5556,5555,5555,5556,5556,5556,5556,5556,5555,5556,5556,5555,5556,2778,4167,4167,5555,5556,5556,5556,5556,5555,5556,5555,5556,5556,5556,5555,5556,11112,5555,5555,5556,5556,5556,5556,5556,5556,5555,4166,4167,2778,4167,4167,2778,22223,1389,2778,1389,1389,1389,2778,11111,5555,5555,5555,5556,5556,5555,4167,1389,1389,1389,2778,5555,5555,5556,2778,2778,5555,5556,5556,2778,2778,5556,5555,5556,2777,8333,5555,5555,5555,5556,5556,5556,2778,2778,5555,5556,5556,2778,2778,5555,5555,4167,4167,8333,5556,5556,5555,5555,5555,5556,2778,2778,5555,5556,5556,2778,2778,5556,5555,5556,2777,8333,5555,5555,5555,5556,5556,5556,2778,2778,5555,5556,5556,2778,2778,5556,5556,4167,4167,8334,5556,5556,5556,5556,5556,5556,2778,2777,5556,5556,5556,2778,2778,5556,5556,5556,2777,8333,5556,5556,5556,5556,5556,5556,2778,2778,5556,5556,5556,2778,2778,5556,5556,4167,4167,8334,5556,5556,0}

bright acoustic piano
de6,f3,34
Channel2N:{c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c5,de5,g5,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,de4,ga4,c5,ga3,c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c4,c5,de5,g5,c4,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,ga3,ga3,ga3,de4,ga4,c5,c4,g4,c5,de5,c4,g4,c5,d5,de5,c4,de4,ga4,c5,c4,f4,ab4,d5,c4,g4,c5,de5,c4,g4,c5,de5,c4,de4,ga4,c5,c4,f4,ab4,d5,c4,g4,c5,d5,de5,c4,g4,c5,d5,de5,ga3,de4,ga4,c5,ab3,f4,ab4,d5,c4,g4,c5,de5,c4,g4,c5,de5,ga3,de4,ga4,c5,ab3,f4,ab4,d5,c4,g4,c5,de5,c4,f4,ab4,d5,c4,g4,c5,de5,f3,de4,ga4,c5,g3,g4,ab4,de5,ab3,f4,ab4,d5,f3,de4,ga4,c5,c4,g4,c5,de5,ab3,f4,ab4,d5,f4,ab4,d5,g4,ab4,de5,f3,de4,ga4,c5,g3,g4,ab4,de5,ab3,f4,ab4,d5,g4,ab4,de5,f3,ga4,c5,f5,g3,ab4,de5,g5,ga3,c5,de5,ga5,c4,c5,d5,de5,g5,c4,ga4,c5,de5,ga5,c6,de6,c4,ab4,d5,f5,c4,g4,c5,de5,c4,c4,g4,c5,de5,f4,ab4,d5,c4,c5,de5,g5,c4,ga4,c5,de5,ga5,c6,de6,c4,ab4,d5,f5,c4,c5,d5,de5,g5,ab3,ab4,d5,f5,c4,c5,de5,g5,f3,de4,ga4,c5,g3,g4,ab4,de5,ab3,f4,ab4,d5,f3,de4,ga4,c5,c4,g4,c5,de5,ab3,f4,ab4,d5,f4,ab4,d5,g4,ab4,de5,f3,de4,ga4,c5,g3,g4,ab4,de5,ab3,f4,ab4,d5,g4,ab4,de5,f3,ga4,c5,f5,g3,ab4,de5,g5,ga3,c5,de5,ga5,c4,g4,c5,d5,de5,c4,de4,ga4,c5,c4,f4,ab4,d5,c4,g4,c5,de5,g4,c5,de5,g4,c5,de5,f4,ab4,d5,c4,g4,c5,de5,c4,de4,ga4,c5,c4,f4,ab4,d5,c4,g4,c5,de5,ab3,f4,ab4,d5,c4,g4,c5,de5,f3,de4,ga4,c5,g3,g4,ab4,de5,ab3,f4,ab4,d5,f3,de4,ga4,c5,c4,g4,c5,de5,ab3,f4,ab4,d5,f4,ab4,d5,g4,ab4,de5,f3,de4,ga4,c5,g3,g4,ab4,de5,ab3,f4,ab4,d5,g4,ab4,de5,f3,ga4,c5,f5,g3,ab4,de5,g5,ga3,c5,de5,ga5,c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c5,de5,g5,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,de4,ga4,c5,ga3,c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c4,c5,de5,g5,c4,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,ga3,ga3,ga3,de4,ga4,c5,c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c5,de5,g5,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,de4,ga4,c5,ga3,c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c4,c5,de5,g5,c4,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,ga3,ga3,ga3,de4,ga4,c5,c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c5,de5,g5,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,de4,ga4,c5,ga3,c4,c5,de5,g5,c4,c5,de5,g5,c4,c4,ab4,d5,f5,c4,c5,de5,g5,c4,c4,c4,c5,de5,g5,c4,ab4,d5,f5,c4,c4,c5,de5,g5,c4,c4,g4,c5,de5,g3,f4,ab4,d5,ga3,de4,ga4,c5,ga3,ga3,ga3,ga3,de4,ga4,c5,0}
Channel2T:{288889,0,0,0,11112,0,0,0,2778,1389,0,0,0,4167,0,0,0,12500,1390,0,0,0,4167,0,0,0,4166,0,0,0,13889,0,0,0,4166,0,0,0,4166,0,0,0,16666,4168,0,0,1389,2779,0,0,0,11112,0,0,0,2777,1389,0,0,0,4167,0,0,0,11111,1389,1390,0,0,0,2778,1390,0,0,2779,1389,0,0,0,11112,2779,0,0,0,4167,0,0,0,4167,0,0,0,11111,1389,2778,1389,2778,0,0,5556,0,0,0,44444,0,0,0,0,22222,0,0,0,22223,0,0,0,22223,0,0,0,22223,0,0,0,22222,0,0,0,22222,0,0,0,22223,0,0,0,0,22223,0,0,0,0,22223,0,0,0,22222,0,0,0,22223,0,0,0,22222,0,0,0,22223,0,0,0,22223,0,0,0,22222,0,0,0,13889,0,0,0,4168,0,0,0,4167,0,0,0,22223,0,0,0,11111,0,0,0,11111,0,0,0,22222,0,0,0,5555,0,0,0,8334,0,0,4166,0,0,4167,0,0,0,22222,0,0,0,11111,2778,0,0,4165,0,0,4167,0,0,0,11111,0,0,0,11111,0,0,0,66667,0,0,0,0,22222,0,0,0,13890,0,0,8334,0,0,0,22222,0,0,0,13889,1389,1389,0,0,1389,0,0,4168,0,0,0,22223,0,0,0,13889,0,0,8333,0,0,0,22222,0,0,0,0,13889,0,0,0,4167,0,0,0,4167,0,0,0,22223,0,0,0,11111,0,0,0,11111,0,0,0,22222,0,0,0,5555,0,0,0,8334,0,0,4166,0,0,4167,0,0,0,22222,0,0,0,11111,2778,0,0,4165,0,0,4167,0,0,0,11111,0,0,0,11111,0,0,0,111112,0,0,0,0,22222,0,0,0,22223,0,0,0,22223,0,0,0,13889,0,0,1390,0,0,2778,0,0,4167,0,0,0,22222,0,0,0,22222,0,0,0,22222,0,0,0,13889,0,0,0,4167,0,0,0,4167,0,0,0,22223,0,0,0,11111,0,0,0,11111,0,0,0,22222,0,0,0,5555,0,0,0,8334,0,0,4166,0,0,4167,0,0,0,22222,0,0,0,11111,2778,0,0,4165,0,0,4167,0,0,0,11111,0,0,0,11111,0,0,0,88889,0,0,0,11112,0,0,0,2778,1389,0,0,0,4167,0,0,0,12500,1389,0,0,0,4167,0,0,0,4166,0,0,0,13889,0,0,0,4166,0,0,0,4166,0,0,0,16666,4168,0,0,1389,2779,0,0,0,11112,0,0,0,2777,1389,0,0,0,4167,0,0,0,11112,1388,1389,0,0,0,2778,1390,0,0,2779,1389,0,0,0,11112,2778,0,0,0,4167,0,0,0,4167,0,0,0,11111,1389,2778,1389,2778,0,0,5556,0,0,0,11112,0,0,0,2778,1389,0,0,0,4167,0,0,0,12500,1390,0,0,0,4167,0,0,0,4166,0,0,0,13889,0,0,0,4166,0,0,0,4166,0,0,0,16666,4168,0,0,1389,2779,0,0,0,11112,0,0,0,2777,1389,0,0,0,4167,0,0,0,11111,1389,1390,0,0,0,2778,1390,0,0,2779,1389,0,0,0,11112,2778,0,0,0,4167,0,0,0,4167,0,0,0,11112,1389,2778,1389,2778,0,0,5557,0,0,0,11112,0,0,0,2778,1389,0,0,0,4167,0,0,0,12501,1390,0,0,0,4167,0,0,0,4168,0,0,0,13890,0,0,0,4166,0,0,0,4167,0,0,0,16668,4168,0,0,1389,2779,0,0,0,11112,0,0,0,2777,1389,0,0,0,4167,0,0,0,11112,1389,1390,0,0,0,2778,1390,0,0,2779,1389,0,0,0,11112,2778,0,0,0,4167,0,0,0,4167,0,0,0,11112,1389,2778,1389,2778,0,0,0}

synthbrass 2
c6,c5,12
Channel3N:{g5,ab5,g5,f5,de5,g5,f5,de5,f5,de5,f5,f5,g5,f5,de5,g5,ab5,c6,g5,f5,de5,g5,f5,f5,de5,c5,de5,f5,f5,de5,f5,f5,de5,g5,g5,g5,ab5,g5,de5,f5,de5,g5,f5,de5,f5,f5,f5,f5,de5,g5,f5,de5,g5,ab5,c6,f5,de5,g5,f5,f5,de5,c5,de5,f5,f5,f5,f5,f5,de5,g5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,de5,f5,g5,f5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,g5,f5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,de5,f5,g5,f5,f5,g5,ga5,g5,ga5,ab5,ga5,ab5,c6,f5,de5,f5,de5,de5,g5,ab5,g5,f5,de5,g5,f5,de5,f5,de5,f5,f5,g5,f5,de5,g5,ab5,c6,f5,de5,g5,f5,de5,g5,c5,de5,f5,f5,de5,f5,f5,de5,g5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,de5,f5,g5,f5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,g5,f5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,de5,f5,g5,f5,f5,g5,ga5,g5,ga5,ab5,ga5,ab5,c6,f5,de5,f5,de5,de5,g5,ab5,g5,f5,de5,g5,f5,de5,f5,de5,f5,f5,g5,f5,de5,g5,ab5,c6,f5,de5,g5,f5,de5,g5,c5,de5,f5,f5,de5,f5,f5,de5,g5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,de5,f5,g5,f5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,g5,f5,f5,g5,ga5,ga5,ga5,ga5,g5,f5,de5,de5,f5,g5,f5,f5,g5,ga5,g5,ga5,ab5,ga5,ab5,c6,f5,de5,f5,de5,de5,c5,g5,f5,de5,f5,de5,de5,c5,g5,f5,de5,f5,de5,de5,c5,c5,g5,f5,de5,f5,de5,de5,f5,c5,g5,f5,de5,f5,de5,de5,c5,0}
Channel3T:{516667,2778,1389,12501,2777,2778,2777,2778,16667,1389,4166,5556,1389,4167,5556,22223,2778,1389,4167,2777,2777,2778,4167,4167,2778,5555,2778,1389,6944,2778,1389,6945,2778,1389,26389,2777,2778,1389,9722,2778,2777,2778,2778,2777,13889,2777,2778,2778,2778,2778,2778,5556,25000,2778,1389,6945,2778,2778,4167,4167,2778,5556,1389,4167,5556,2778,1388,6945,2777,1388,15278,4166,6945,2778,2777,1388,4167,2778,2778,2777,2778,2778,2778,5556,4167,4167,5556,2778,1389,4167,2778,2778,2778,5556,8334,4167,4167,5556,2778,1389,4167,2778,2778,2778,2778,2778,2778,5555,4167,4166,4166,4167,2778,4166,4167,2778,16667,2777,1389,5555,1389,44444,2778,1389,12500,2778,2778,2778,2778,16667,2778,1389,6944,1389,4166,5556,22222,2778,1389,6945,2778,2778,4167,4167,2777,5556,2778,1388,6944,2778,1389,6945,2777,1389,15278,4166,6945,2778,2777,1388,4167,2778,2778,2777,2778,2778,2778,5556,4167,4167,5556,2778,1389,4167,2778,2778,2778,5556,8334,4167,4167,5556,2778,1389,4167,2778,2778,2778,2778,2778,2778,5555,4167,4166,4166,4167,2778,4166,4167,2778,16667,2777,1389,5555,1389,88889,2778,1389,12500,2778,2778,2778,2778,16667,2777,1389,6945,2778,2778,5556,22223,2778,1389,6945,2778,2777,4167,4167,2778,5555,2778,1389,6944,2778,1389,6945,2778,1389,15278,4166,6945,2778,2777,1388,4167,2778,2778,2777,2778,2778,2778,5556,4167,4167,5556,2778,1389,4167,2778,2778,2778,5556,8334,4167,4167,5556,2778,1389,4167,2778,2778,2778,2778,2778,2778,5555,4167,4166,4166,4167,2778,4166,4167,2778,38889,2777,1389,5555,1389,113889,2778,2778,2778,2778,5556,2778,69444,2777,2778,2778,2778,5556,2778,2778,66667,2778,2778,2778,2778,5556,2777,2778,66669,2778,2778,2778,2778,5556,2778,2778,0}

overdriven guitar
g5,e3,27
Channel4N:{c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,ab4,c4,ab4,c4,ab4,de5,c4,ab4,d5,c4,ab4,de5,c4,ab4,de5,c4,ab4,d5,c4,ab4,de5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,ab4,c4,ab4,c4,ab4,de5,c4,ab4,d5,c4,ab4,de5,c4,ab4,de5,c4,ab4,d5,c4,ab4,de5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,c4,c5,c4,c5,c4,de5,g5,c4,d5,f5,c4,c5,de5,c4,c4,c4,de5,g5,c4,d5,f5,c4,c5,de5,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,0}
Channel4T:{111111,0,0,11112,0,0,4167,0,0,4167,0,0,13889,0,0,4166,0,0,4166,0,0,13889,0,0,4166,0,0,4167,0,0,25000,0,0,11112,0,0,4167,0,0,4167,0,0,16668,0,0,4166,0,0,4167,0,0,11112,0,0,4166,0,0,4167,0,0,25000,0,0,8333,0,1389,0,1389,0,0,4166,0,0,4167,0,0,13889,0,0,4166,0,0,4166,0,0,13889,0,0,4167,0,0,4167,0,0,25001,0,0,8333,0,1389,0,1389,0,0,4167,0,0,4167,0,0,13889,0,0,4166,0,0,4167,0,0,13889,0,0,4166,0,0,4167,0,0,25000,0,0,400001,0,0,19444,1389,1389,0,0,11111,0,0,11111,0,0,19445,1389,1389,0,0,5556,0,0,16667,0,0,19444,1389,1388,0,0,11111,0,0,11111,0,4166,0,4167,0,2778,0,4166,0,4167,0,2778,0,63890,0,1389,0,1389,0,0,44445,0,0,22223,0,0,19444,1390,1389,0,0,44445,0,0,22223,0,0,22223,0,0,19444,1389,1389,0,0,11111,0,0,11111,0,0,19445,1389,1389,0,0,5556,0,0,16667,0,0,19444,1389,1388,0,0,11111,0,0,11111,0,4166,0,4167,0,2778,0,4166,0,4167,0,2778,0,288890,0,0,19444,1389,1389,0,0,11111,0,0,11111,0,0,19445,1389,1389,0,0,5556,0,0,16667,0,0,19444,1389,1388,0,0,11111,0,0,11111,0,4166,0,4167,0,2778,0,4166,0,4167,0,2778,0,22223,0,0,1389,0,0,2778,0,0,1389,0,0,1389,0,0,1390,0,0,1390,0,0,1390,0,0,55555,0,0,11112,0,0,4167,0,0,4167,0,0,13889,0,0,4166,0,0,4166,0,0,13889,0,0,4166,0,0,4167,0,0,25000,0,0,11112,0,0,4167,0,0,4167,0,0,13890,0,0,4166,0,0,4167,0,0,13890,0,0,4166,0,0,4167,0,0,25000,0,0,8333,0,1389,0,1389,0,0,4167,0,0,4167,0,0,11111,0,1389,0,1389,0,0,4166,0,0,4167,0,0,11112,0,1390,0,1389,0,0,4167,0,0,4167,0,0,25000,0,0,8334,0,1389,0,1389,0,0,4168,0,0,4167,0,0,11112,0,1389,0,1389,0,0,4166,0,0,4167,0,0,11112,0,1389,1389,0,0,4167,0,0,4167,0,0,25003,0,0,8334,0,1389,0,1389,0,0,4167,0,0,4167,0,0,11112,0,1389,0,1389,0,0,4167,0,0,4168,0,0,11112,0,1390,0,1389,0,0,4167,0,0,4167,0,0,25001,0,0,8334,0,1389,0,1389,0,0,4168,0,0,4167,0,0,11112,0,1389,0,1389,0,0,4167,0,0,4167,0,0,11112,0,1389,1389,0,0,4167,0,0,4167,0,0,0}

distortion guitar
de5,e3,23
Channel5N:{c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,c4,f4,c4,c4,c4,g4,c5,ab3,f4,ab4,f3,c4,f4,ab4,ab4,g3,ab4,de5,ab3,f4,d5,f3,f4,e3,e4,f3,f4,g3,g4,f3,f4,g3,g4,ga3,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,ab3,f4,ab4,c4,g4,c5,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,c4,g4,c5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,g4,c4,c5,de5,c4,ab4,d5,c4,c5,de5,c4,g4,c4,c4,g4,c5,g3,d4,g4,ga3,de4,ga4,0}
Channel5T:{111111,0,0,11112,0,0,4167,0,0,4167,0,0,13889,0,0,4166,0,0,4166,0,0,13889,0,0,4166,0,0,4167,0,0,25000,0,0,11112,0,0,4167,0,0,4167,0,0,16668,0,0,4166,0,0,4167,0,0,11112,0,0,4166,0,0,4167,0,0,25000,0,0,55556,0,0,4167,0,0,4167,0,0,25000,0,0,55556,0,0,4166,0,0,4167,0,0,25000,0,0,400001,0,0,19444,1389,1389,0,0,11111,0,0,11111,0,0,19445,1389,1389,0,0,5556,0,0,16667,0,0,19444,1389,1388,0,0,11111,0,0,11111,0,4166,0,4167,0,2778,0,4166,0,4167,0,2778,0,244446,0,0,19444,1389,1389,0,0,11111,0,0,11111,0,0,19445,1389,1389,0,0,5556,0,0,16667,0,0,19444,1389,1388,0,0,11111,0,0,11111,0,4166,0,4167,0,2778,0,4166,0,4167,0,2778,0,288890,0,0,19444,1389,1389,0,0,11111,0,0,11111,0,0,19445,1389,1389,0,0,5556,0,0,16667,0,0,19444,1389,1388,0,0,11111,0,0,11111,0,4166,0,4167,0,2778,0,4166,0,4167,0,2778,0,22223,0,0,1389,0,0,2778,0,0,1389,0,0,1389,0,0,1390,0,0,1390,0,0,1390,0,0,55555,0,0,11112,0,0,4167,0,0,4167,0,0,13889,0,0,4166,0,0,4166,0,0,13889,0,0,4166,0,0,4167,0,0,25000,0,0,11112,0,0,4167,0,0,4167,0,0,13890,0,0,4166,0,0,4167,0,0,13890,0,0,4166,0,0,4167,0,0,25000,0,0,8333,0,1389,0,1389,0,0,4167,0,0,4167,0,0,11111,0,1389,0,1389,0,0,4166,0,0,4167,0,0,11112,0,1390,0,1389,0,0,4167,0,0,4167,0,0,25000,0,0,8334,0,1389,0,1389,0,0,4168,0,0,4167,0,0,11112,0,1389,0,1389,0,0,4166,0,0,4167,0,0,11112,0,1389,1389,0,0,4167,0,0,4167,0,0,25003,0,0,8334,0,1389,0,1389,0,0,4167,0,0,4167,0,0,11112,0,1389,0,1389,0,0,4167,0,0,4168,0,0,11112,0,1390,0,1389,0,0,4167,0,0,4167,0,0,25001,0,0,8334,0,1389,0,1389,0,0,4168,0,0,4167,0,0,11112,0,1389,0,1389,0,0,4167,0,0,4167,0,0,11112,0,1389,1389,0,0,4167,0,0,4167,0,0,0}

string ensemble 1
ga7,c6,20
Channel6N:{c6,de7,ga7,c6,de7,g7,c6,de7,ga7,c6,de7,g7,c6,de7,ga7,c6,de7,g7,c6,de7,ga7,c6,de7,ga7,c6,de7,g7,c6,de7,ga7,0}
Channel6T:{1966669,0,55560,22224,0,0,27780,0,38892,22224,0,0,33336,0,33336,22223,0,0,33336,0,33336,33336,0,55560,22224,0,0,27780,0,38892,0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}

brass section
c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,cd4,c3,a4,c3,cd4,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,ab3,fg4,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,fg3,c3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,ab3,g3,e3,e3,c3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,e3,c3,fg3,cd4,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,e3,e3,e3,e3,g3,f3,c3,c3,e3,c3,e3,c3,e3,c3,e3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,e3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,e3,e3,e3,e3,g3,f3,c3,e3,c3,e3,c3,e3,c3,e3,c3,e3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,e3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,ab3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,e3,e3,e3,e3,e3,g3,f3,c3,e3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,fg3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,fg3,c3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,c3,e3,fg3,ab3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,c3,fg3,e3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,e3,fg3,e3,fg3,fg3,c3,fg3,cd4,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,fg3,e3,fg3,fg3,c3,fg3,fg3,e3,fg3,fg4,fg3,c3,fg3,e3,fg3,c3,e3,fg3,e3,e3,fg3,e3,0}
Channel9T:{111111,0,11111,0,4167,0,4167,0,13889,0,4166,0,4167,0,13889,0,4167,0,4167,0,25000,0,11110,0,4166,0,4166,0,16666,0,4167,0,4167,0,11111,0,4167,0,4167,0,25000,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,0,2778,2778,0,2778,2779,0,2778,2778,0,2777,2777,0,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,0,2778,2778,0,2777,1390,1389,0,0,5555,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2748,29,2777,2779,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2779,2778,0,2778,2777,0,2777,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2777,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,1389,1389,0,2777,0,2778,2778,0,2778,2779,0,2777,2778,0,2778,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,318,5238,0,0,2778,2779,0,2779,2778,0,2777,2778,0,2779,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2777,2777,0,2777,2778,0,2777,2778,0,2778,2777,0,2778,2778,1389,2778,1388,1389,1389,1389,1389,11111,5556,5556,5556,5556,5556,5555,5555,2778,2778,0,2778,2778,0,2778,2779,0,2777,2778,0,2778,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,318,2460,2778,0,0,2778,2779,0,2779,2778,0,2777,2778,0,2779,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2777,2777,0,2777,2778,0,2777,2778,0,2778,2777,0,2778,2778,1389,2778,1388,1389,1389,1389,1389,0,11111,5556,5556,5556,5556,5556,5555,5555,5556,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2779,0,2777,2778,0,2778,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,318,2460,2778,0,0,2778,2779,0,2779,2778,0,2777,2778,0,2779,2778,0,2778,2778,0,2779,2777,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,2777,2777,0,2777,2778,0,2777,2778,0,2778,2777,0,2778,2778,0,2777,2778,0,2777,2778,0,2778,2777,0,2778,2778,1389,2778,1388,1389,1389,1389,1389,0,11111,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2779,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2777,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2778,0,2778,1389,1389,0,2778,2778,0,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2777,2778,0,2777,2778,0,0,2777,2778,0,2778,2777,0,2778,2778,0,2778,2778,0,0,2779,2778,0,2778,1389,1389,0,2778,0,2778,0,0,2778,2778,0,0,2779,2778,0,2777,2778,0,2778,2778,0,2778,2778,0,0,2778,2777,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2777,0,2778,2778,0,2777,2778,0,2778,2778,0,0,2778,2778,0,2778,1388,1389,0,2778,2778,0,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2777,2778,0,0,2778,2778,0,2777,2778,0,2777,2777,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2778,0,2778,0,2778,0,5556,0,0,2778,2778,0,0,2779,2778,0,2777,2778,0,2778,2777,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2777,0,2777,2778,0,2778,2778,0,2778,2778,0,0,2778,2777,0,1389,1388,2778,0,2778,2778,0,0,2778,2778,0,0,2777,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2778,0,2778,2778,0,2777,2778,0,2777,2778,0,0,2778,2778,0,2778,2778,0,2778,2778,0,2778,2778,0,0,2778,2778,0,1389,1389,1389,1389,0,1389,1389,0,1389,0}

reverse cymbal
e5,e5,0
Channel10N:{e5,e5,0}
Channel10T:{96441,1422223,0}

acoustic grand piano
c0,g10,-127
Channel11N:{0}
Channel11T:{0}

acoustic grand piano
c0,g10,-127
Channel12N:{0}
Channel12T:{0}

acoustic grand piano
c0,g10,-127
Channel13N:{0}
Channel13T:{0}

acoustic grand piano
c0,g10,-127
Channel14N:{0}
Channel14T:{0}

acoustic grand piano
c0,g10,-127
Channel15N:{0}
Channel15T:{0}
