
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 960
Tempo = 120BPM
Time signature = 3/8


keySignature = 


celesta
e8,c0,100
Channel0N:{e6,de6,e6,de6,e6,b5,d6,c6,a5,e5,e4,a4,c5,e5,a5,b5,e5,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a4,e4,a4,c5,e5,a5,b5,e5,e4,ga4,e5,c6,b5,a5,a3,e4,a4,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,c6,b5,a5,a3,e4,a4,b5,c6,d6,e6,ab5,g4,c5,g5,f6,e6,d6,e5,g4,b4,f5,e6,d6,c6,a3,e4,a4,e5,d6,c6,b5,e3,e4,e5,e5,e6,e5,e6,e6,e7,de6,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,c6,b5,a5,a3,e4,a4,b5,c6,d6,e6,e5,g4,c5,g5,f6,e6,d6,e5,g4,b4,f5,e6,d6,c6,a3,e4,a4,e5,d6,c6,b5,e3,e4,e5,e5,e6,e5,e6,e6,e7,de6,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,c6,b5,a5,a3,e4,a4,ab4,de0,de0,de0,d1,c0,de0,de0,de0,de0,d1,c0,de0,de0,de0,de0,de0,de0,d1,c0,e6,a4,c5,a4,c5,e6,a4,e6,e6,f4,ab4,d6,d5,ab4,d5,e6,ab4,a6,a6,f4,g6,e5,f6,ab4,g4,f4,e6,e5,d6,ab4,g4,f4,c6,e5,ab5,f4,a4,a5,c5,a4,a5,c5,g5,a5,a4,ab5,c6,f4,a4,c5,a4,d6,c5,de6,a4,e6,e4,a4,c5,e6,a4,f6,d5,e6,a5,f4,c6,g4,e5,g4,e5,d6,g4,f5,b5,c6,c5,e5,g6,g5,g6,a5,g6,b5,g5,e0,de1,g6,c6,g5,e0,de1,g6,d6,g5,e0,de1,d5,g6,e6,c5,e0,de1,g5,g6,c7,b6,a6,f4,de0,d1,fg7,fg7,fg7,de0,de0,d1,fg7,fg7,fg7,e0,de1,g6,g5,g6,a5,g6,b5,g5,e0,de1,g6,c6,g5,e0,de1,g6,d6,g5,e0,de1,d5,g6,e6,c5,e0,de1,g5,g6,c7,b6,a6,f4,de0,d1,fg7,fg7,fg7,de0,de0,d1,fg7,fg7,fg7,de0,de0,d1,fg7,fg7,fg7,fg7,fg7,fg7,fg7,fg7,fg7,fg7,fg7,b6,b5,e6,de6,e6,b5,e6,de6,e6,de6,e6,de6,e6,de6,e6,de6,e6,b5,d6,c6,a5,e5,e4,a4,c5,e5,a5,b5,e5,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,ab5,e4,a4,c5,e5,a5,b5,ab5,e4,ga4,e5,c6,b5,a5,a3,e4,a4,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,c6,b5,a5,a3,e4,a4,b5,c6,d6,e6,e5,g4,c5,g5,f6,e6,d6,ab5,g4,b4,f5,e6,d6,c6,a3,e4,a4,e5,d6,c6,b5,e3,e4,e5,e5,e6,e5,e6,e6,e7,de6,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,c6,b5,a3,f7,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,fg6,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,de0,f7,c0,de0,de0,d1,c0,de0,de0,d1,c0,de0,de0,d1,c0,de0,de0,b6,c0,de0,de0,fg6,c0,de0,de0,b6,c0,de0,de0,d1,c0,c0,de0,de0,d1,c0,c0,de0,de0,d1,c0,c0,de0,de0,d1,c0,c0,de0,de0,d1,c0,c0,de0,de0,fg6,c0,de0,de0,d1,c0,de0,de0,fg6,c0,de0,de0,d1,c0,de0,de0,fg6,c0,de0,de0,d1,c0,de0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,fg6,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,b6,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,fg6,c0,de0,fg6,c0,de0,d1,c0,de0,d1,c0,de0,d1,c0,de0,fg6,c0,de0,d1,c0,fg6,b3,b3,b3,b3,d5,f5,ga5,b3,c5,e5,a5,c4,b5,de0,de0,de0,de0,d1,c5,c5,e5,a5,c6,e6,d6,a4,c5,e5,c6,b5,a5,e5,fg6,c6,e6,a6,c7,e7,d7,e5,fg6,c7,b6,a6,e5,fg6,c7,e7,a7,c8,e8,d8,a4,c5,e5,c8,b7,ab7,e5,fg6,a7,ga7,g7,fg7,f7,e7,de7,d7,cd7,c7,b6,ab6,a6,ga6,g6,fg6,f6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,c6,b5,a5,a3,e4,a4,b5,c6,d6,e6,ab5,g4,c5,g5,f6,e6,d6,e5,g4,b4,f5,e6,d6,c6,a3,e4,a4,e5,d6,c6,b5,e3,e4,e5,e5,e6,e5,e6,e6,e7,de6,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,ga5,b5,c6,a3,e4,a4,e5,e6,de6,e6,de6,e6,b5,d6,c6,a5,a3,e4,a4,c5,e5,a5,b5,e3,e4,ga4,e5,c6,b5,0}
Channel0T:{437954,1250,1250,1250,1250,1250,1250,1250,1250,10901,583,1250,1250,1250,1250,1250,10875,583,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,10901,583,1250,1250,1250,1250,1250,10875,583,1250,1250,1250,1250,1250,0,1250,1250,2500,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,10917,583,1250,0,1250,1250,1250,10891,583,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,10917,583,1250,0,1250,1250,1250,10891,583,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,96307,96406,96448,78,1323,96307,96370,96411,96448,78,1324,96297,96385,96359,96406,96448,96422,78,1958,21985,583,1250,0,1250,11068,583,625,625,0,1250,1250,0,0,1250,11094,583,625,625,0,1250,0,0,0,0,0,1250,0,0,0,0,0,1250,0,0,0,1250,1250,0,0,1250,0,0,625,0,625,625,0,1250,1250,0,1250,0,1250,0,1250,0,1250,1250,0,0,1250,0,10927,583,0,1250,0,1250,0,1250,0,0,1250,0,625,0,0,0,625,625,625,625,625,0,96333,78,625,625,0,96328,78,625,625,0,96333,78,0,0,625,0,96328,78,0,0,625,625,625,0,96292,78,11500,12052,11453,107708,96380,78,11453,12072,11453,107734,78,625,625,625,625,625,625,0,96333,78,625,625,0,96328,78,625,625,0,96333,78,0,0,625,0,96328,78,0,0,625,625,625,0,96292,78,11500,12052,11464,107729,96380,78,11463,12072,11453,107734,96380,78,11464,12063,11453,11454,11432,11433,11453,11454,11432,11433,11453,11454,417,1250,1250,1250,3750,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,10901,583,1250,1250,1250,1250,1250,10875,583,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,10901,583,1250,1250,1250,1250,1250,10875,583,1250,1250,1250,1250,1250,0,1250,1250,2500,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,10917,583,1250,0,1250,1250,1250,10891,583,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,11026,234,96229,78,234,96588,78,234,96229,78,234,96229,78,234,96229,78,234,96229,44172,234,96229,78,234,96229,78,234,96229,78,234,96229,78,234,96229,78,234,97656,33161,234,96229,78,234,96229,78,234,96229,78,234,97312,22188,234,97005,22198,234,97015,33219,234,96229,78,234,96229,78,234,96229,78,234,97369,33219,234,96229,78,234,97369,33209,234,96229,78,234,96229,78,234,96229,78,234,96229,78,234,96229,78,234,97359,96271,22135,432,96229,96271,78,432,96229,96271,78,432,96229,96271,78,432,96953,96271,22120,432,96937,96271,22104,432,96891,96307,33093,437,96229,96276,78,203,234,96229,96276,78,203,234,96229,96276,78,203,234,97245,118281,78,203,234,96229,96276,78,203,234,96901,96281,22083,442,96229,96281,78,442,96901,96281,22120,442,96229,96281,78,442,96932,96281,22104,437,96224,96281,78,437,96922,96245,22083,406,96229,78,234,96229,78,234,96229,78,234,96229,78,234,96229,78,234,96901,44172,234,96229,78,234,96229,78,234,96229,78,234,96229,78,234,96229,78,234,97656,33161,234,96229,78,234,96229,78,234,96229,78,234,97312,22188,234,97005,22198,234,97015,22198,234,96229,78,234,96229,78,234,96229,78,234,97015,22198,234,96229,78,234,97020,22198,240,96234,78,240,96234,78,240,96234,78,240,96234,78,240,96234,78,240,97020,22151,240,96234,78,240,96234,78,240,96234,78,240,96974,22135,240,96958,22115,240,96937,33104,240,96234,78,240,96234,78,240,96234,78,240,97261,33099,240,96234,78,240,44948,583,1250,1250,1250,0,0,0,1250,1250,0,0,0,7500,96328,96411,96344,96364,78,6833,833,833,833,833,833,833,0,0,0,0,833,833,0,21943,167,833,833,833,833,833,0,21943,167,833,833,0,21943,167,833,833,833,833,833,0,0,0,0,833,833,0,21943,167,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,10917,583,1250,0,1250,1250,1250,10891,583,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,1250,0,1250,1250,1250,1250,1250,0}

fiddle
c0,g10,-127
Channel1N:{0}
Channel1T:{0}

acoustic grand piano
c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}


FUNCTION CALL FORMULATION
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play1(a5,10841);
play1(e5,523);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play1(b5,10815);
play1(e5,523);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play1(a5,10841);
play1(a4,523);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play1(b5,10815);
play1(e5,523);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,2440);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(b5,1190);
play1(c6,1190);
play1(d6,1190);
play1(e6,10857);
play1(ab5,523);
play1(g4,1190);
play2(c5,g5,1190);
play1(f6,1190);
play1(e6,1190);
play1(d6,10831);
play1(e5,523);
play1(g4,1190);
play1(b4,1190);
play1(f5,1190);
play1(e6,1190);
play1(d6,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(d6,1190);
play1(c6,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(e5,1190);
play1(e6,1190);
play1(e5,1190);
play1(e6,1190);
play1(e6,1190);
play1(e7,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(b5,1190);
play1(c6,1190);
play1(d6,1190);
play1(e6,10857);
play1(e5,523);
play1(g4,1190);
play2(c5,g5,1190);
play1(f6,1190);
play1(e6,1190);
play1(d6,10831);
play1(e5,523);
play1(g4,1190);
play1(b4,1190);
play1(f5,1190);
play1(e6,1190);
play1(d6,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(d6,1190);
play1(c6,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(e5,1190);
play1(e6,1190);
play1(e5,1190);
play1(e6,1190);
play1(e6,1190);
play1(e7,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(ab4,96247);
play1(de0,96346);
play1(de0,96388);
play1(de0,18);
play1(d1,1263);
play1(c0,96247);
play1(de0,96310);
play1(de0,96351);
play1(de0,96388);
play1(de0,18);
play1(d1,1264);
play1(c0,96237);
play1(de0,96325);
play1(de0,96299);
play1(de0,96346);
play1(de0,96388);
play1(de0,96362);
play1(de0,18);
play1(d1,1898);
play1(c0,21925);
play1(e6,523);
play1(a4,1190);
play2(c5,a4,1190);
play1(c5,11008);
play1(e6,523);
play1(a4,565);
play1(e6,565);
play2(e6,f4,1190);
play1(ab4,1190);
play3(d6,d5,ab4,1190);
play1(d5,11034);
play1(e6,523);
play1(ab4,565);
play1(a6,565);
play2(a6,f4,1190);
play6(g6,e5,f6,ab4,g4,f4,1190);
play6(e6,e5,d6,ab4,g4,f4,1190);
play4(c6,e5,ab5,f4,1190);
play1(a4,1190);
play3(a5,c5,a4,1190);
play3(a5,c5,g5,565);
play2(a5,a4,565);
play1(ab5,565);
play2(c6,f4,1190);
play1(a4,1190);
play2(c5,a4,1190);
play2(d6,c5,1190);
play2(de6,a4,1190);
play2(e6,e4,1190);
play1(a4,1190);
play3(c5,e6,a4,1190);
play2(f6,d5,10867);
play1(e6,523);
play2(a5,f4,1190);
play2(c6,g4,1190);
play2(e5,g4,1190);
play3(e5,d6,g4,1190);
play2(f5,b5,565);
play4(c6,c5,e5,g6,565);
play1(g5,565);
play1(g6,565);
play1(a5,565);
play1(g6,565);
play2(b5,g5,96273);
play1(e0,18);
play1(de1,565);
play1(g6,565);
play2(c6,g5,96268);
play1(e0,18);
play1(de1,565);
play1(g6,565);
play2(d6,g5,96273);
play1(e0,18);
play3(de1,d5,g6,565);
play2(e6,c5,96268);
play1(e0,18);
play3(de1,g5,g6,565);
play1(c7,565);
play1(b6,565);
play2(a6,f4,96232);
play1(de0,18);
play1(d1,11440);
play1(fg7,11992);
play1(fg7,11393);
play1(fg7,107648);
play1(de0,96320);
play1(de0,18);
play1(d1,11393);
play1(fg7,12012);
play1(fg7,11393);
play1(fg7,107674);
play1(e0,18);
play1(de1,565);
play1(g6,565);
play1(g5,565);
play1(g6,565);
play1(a5,565);
play1(g6,565);
play2(b5,g5,96273);
play1(e0,18);
play1(de1,565);
play1(g6,565);
play2(c6,g5,96268);
play1(e0,18);
play1(de1,565);
play1(g6,565);
play2(d6,g5,96273);
play1(e0,18);
play3(de1,d5,g6,565);
play2(e6,c5,96268);
play1(e0,18);
play3(de1,g5,g6,565);
play1(c7,565);
play1(b6,565);
play2(a6,f4,96232);
play1(de0,18);
play1(d1,11440);
play1(fg7,11992);
play1(fg7,11404);
play1(fg7,107669);
play1(de0,96320);
play1(de0,18);
play1(d1,11403);
play1(fg7,12012);
play1(fg7,11393);
play1(fg7,107674);
play1(de0,96320);
play1(de0,18);
play1(d1,11404);
play1(fg7,12003);
play1(fg7,11393);
play1(fg7,11394);
play1(fg7,11372);
play1(fg7,11373);
play1(fg7,11393);
play1(fg7,11394);
play1(fg7,11372);
play1(fg7,11373);
play1(fg7,11393);
play1(fg7,11394);
play1(b6,357);
play1(b5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,3690);
play1(b5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play1(a5,10841);
play1(e5,523);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play1(b5,10815);
play1(e5,523);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play1(a5,10841);
play1(ab5,523);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play1(b5,10815);
play1(ab5,523);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,2440);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(b5,1190);
play1(c6,1190);
play1(d6,1190);
play1(e6,10857);
play1(e5,523);
play1(g4,1190);
play2(c5,g5,1190);
play1(f6,1190);
play1(e6,1190);
play1(d6,10831);
play1(ab5,523);
play1(g4,1190);
play1(b4,1190);
play1(f5,1190);
play1(e6,1190);
play1(d6,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(d6,1190);
play1(c6,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(e5,1190);
play1(e6,1190);
play1(e5,1190);
play1(e6,1190);
play1(e6,1190);
play1(e7,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play1(a3,10966);
play1(f7,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96528);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,44112);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,97596);
play1(de0,33101);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,97252);
play1(de0,22128);
play1(fg6,174);
play1(c0,96945);
play1(de0,22138);
play1(fg6,174);
play1(c0,96955);
play1(de0,33159);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,97309);
play1(de0,33159);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,97309);
play1(de0,33149);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,97299);
play1(de0,96211);
play1(de0,22075);
play1(f7,372);
play1(c0,96169);
play1(de0,96211);
play1(de0,18);
play1(d1,372);
play1(c0,96169);
play1(de0,96211);
play1(de0,18);
play1(d1,372);
play1(c0,96169);
play1(de0,96211);
play1(de0,18);
play1(d1,372);
play1(c0,96893);
play1(de0,96211);
play1(de0,22060);
play1(b6,372);
play1(c0,96877);
play1(de0,96211);
play1(de0,22044);
play1(fg6,372);
play1(c0,96831);
play1(de0,96247);
play1(de0,33033);
play1(b6,377);
play1(c0,96169);
play1(de0,96216);
play1(de0,18);
play1(d1,143);
play1(c0,174);
play1(c0,96169);
play1(de0,96216);
play1(de0,18);
play1(d1,143);
play1(c0,174);
play1(c0,96169);
play1(de0,96216);
play1(de0,18);
play1(d1,143);
play1(c0,174);
play1(c0,97185);
play1(de0,118221);
play1(de0,18);
play1(d1,143);
play1(c0,174);
play1(c0,96169);
play1(de0,96216);
play1(de0,18);
play1(d1,143);
play1(c0,174);
play1(c0,96841);
play1(de0,96221);
play1(de0,22023);
play1(fg6,382);
play1(c0,96169);
play1(de0,96221);
play1(de0,18);
play1(d1,382);
play1(c0,96841);
play1(de0,96221);
play1(de0,22060);
play1(fg6,382);
play1(c0,96169);
play1(de0,96221);
play1(de0,18);
play1(d1,382);
play1(c0,96872);
play1(de0,96221);
play1(de0,22044);
play1(fg6,377);
play1(c0,96164);
play1(de0,96221);
play1(de0,18);
play1(d1,377);
play1(c0,96862);
play1(de0,96185);
play1(de0,22023);
play1(fg6,346);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96841);
play1(de0,44112);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,97596);
play1(de0,33101);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,97252);
play1(de0,22128);
play1(fg6,174);
play1(c0,96945);
play1(de0,22138);
play1(fg6,174);
play1(c0,96955);
play1(de0,22138);
play1(fg6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96955);
play1(de0,22138);
play1(b6,174);
play1(c0,96169);
play1(de0,18);
play1(d1,174);
play1(c0,96960);
play1(de0,22138);
play1(fg6,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96960);
play1(de0,22091);
play1(fg6,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96914);
play1(de0,22075);
play1(fg6,180);
play1(c0,96898);
play1(de0,22055);
play1(fg6,180);
play1(c0,96877);
play1(de0,33044);
play1(fg6,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,97201);
play1(de0,33039);
play1(fg6,180);
play1(c0,96174);
play1(de0,18);
play1(d1,180);
play1(c0,44888);
play1(fg6,523);
play1(b3,1190);
play1(b3,1190);
play1(b3,1190);
play4(b3,d5,f5,ga5,1190);
play1(b3,1190);
play4(c5,e5,a5,c4,7440);
play1(b5,96268);
play1(de0,96351);
play1(de0,96284);
play1(de0,96304);
play1(de0,18);
play1(d1,6773);
play1(c5,773);
play1(c5,773);
play1(e5,773);
play1(a5,773);
play1(c6,773);
play1(e6,773);
play5(d6,a4,c5,e5,c6,773);
play1(b5,773);
play2(a5,e5,21883);
play1(fg6,107);
play1(c6,773);
play1(e6,773);
play1(a6,773);
play1(c7,773);
play1(e7,773);
play2(d7,e5,21883);
play1(fg6,107);
play1(c7,773);
play1(b6,773);
play2(a6,e5,21883);
play1(fg6,107);
play1(c7,773);
play1(e7,773);
play1(a7,773);
play1(c8,773);
play1(e8,773);
play5(d8,a4,c5,e5,c8,773);
play1(b7,773);
play2(ab7,e5,21883);
play1(fg6,107);
play1(a7,773);
play1(ga7,773);
play1(g7,773);
play1(fg7,773);
play1(f7,773);
play1(e7,773);
play1(de7,773);
play1(d7,773);
play1(cd7,773);
play1(c7,773);
play1(b6,773);
play1(ab6,773);
play1(a6,773);
play1(ga6,773);
play1(g6,773);
play1(fg6,773);
play1(f6,773);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play2(e5,e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
play1(b5,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(b5,1190);
play1(c6,1190);
play1(d6,1190);
play1(e6,10857);
play1(ab5,523);
play1(g4,1190);
play2(c5,g5,1190);
play1(f6,1190);
play1(e6,1190);
play1(d6,10831);
play1(e5,523);
play1(g4,1190);
play1(b4,1190);
play1(f5,1190);
play1(e6,1190);
play1(d6,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(d6,1190);
play1(c6,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(e5,1190);
play1(e6,1190);
play1(e5,1190);
play1(e6,1190);
play1(e6,1190);
play1(e7,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(ga5,1190);
play1(b5,1190);
play2(c6,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(e5,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(de6,1190);
play1(e6,1190);
play1(b5,1190);
play1(d6,1190);
play1(c6,1190);
play2(a5,a3,1190);
play1(e4,1190);
play1(a4,1190);
play1(c5,1190);
play1(e5,1190);
play1(a5,1190);
play2(b5,e3,1190);
play1(e4,1190);
play1(ga4,1190);
play1(e5,1190);
play1(c6,1190);
