
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 480
Tempo = 170BPM
Time signature = 3/4


keySignature = A major



c0,g10,-127
Channel0N:{0}
Channel0T:{0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}

vibraphone
fg2,cd1,17
Channel3N:{a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg2,fg2,fg2,fg2,fg2,fg2,e2,e2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,b1,b1,a1,a1,b1,b1,b1,b1,b1,b1,cd2,cd2,b1,b1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg2,fg2,fg2,fg2,fg2,fg2,e2,e2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,b1,b1,a1,a1,b1,b1,b1,b1,b1,b1,cd2,cd2,b1,b1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg2,fg2,fg2,fg2,fg2,fg2,e2,e2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,b1,b1,a1,a1,b1,b1,b1,b1,b1,b1,cd2,cd2,b1,b1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd2,cd2,b1,b1,cd2,cd2,fg1,fg1,0}
Channel3T:{0,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,1059,0,1059,0,353,0,176,0,176,0,0}

vibraphone
cd2,fg0,19
Channel4N:{fg1,fg1,e1,e1,d1,d1,cd1,cd1,fg1,fg1,d1,d1,e1,e1,cd1,cd1,d1,d1,b0,b0,cd1,cd1,fg0,fg0,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,cd1,cd1,cd1,cd1,e1,e1,d1,d1,cd1,cd1,fg1,fg1,e1,e1,d1,d1,cd1,cd1,fg1,fg1,d1,d1,e1,e1,cd1,cd1,d1,d1,b0,b0,cd1,cd1,fg0,fg0,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,cd1,cd1,cd1,cd1,e1,e1,d1,d1,cd1,cd1,fg1,fg1,e1,e1,d1,d1,cd1,cd1,fg1,fg1,d1,d1,e1,e1,cd1,cd1,d1,d1,b0,b0,cd1,cd1,fg0,fg0,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,cd2,cd2,b1,b1,cd2,cd2,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,cd1,cd1,cd1,cd1,e1,e1,d1,d1,cd1,cd1,cd1,cd1,cd1,cd1,a0,a0,ga0,ga0,a0,a0,fg0,fg0,0}
Channel4T:{4235,0,1059,0,1059,0,1059,0,1059,0,0,0,1059,0,0,0,1059,0,0,0,1059,0,0,0,1059,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,353,0,353,0,353,0,1059,0,353,0,353,0,353,0,1059,0,1059,0,1059,0,1059,0,4235,0,1059,0,1059,0,1059,0,1059,0,0,0,1059,0,0,0,1059,0,0,0,1059,0,0,0,1059,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,353,0,353,0,353,0,1059,0,353,0,353,0,353,0,1059,0,1059,0,1059,0,1059,0,4235,0,1059,0,1059,0,1059,0,1059,0,0,0,1059,0,0,0,1059,0,0,0,1059,0,0,0,1059,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,353,0,353,0,353,0,1059,0,353,0,353,0,353,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,353,0,176,0,176,0,0}

vibraphone
fg2,fg1,12
Channel5N:{b1,b1,b1,b1,b1,b1,b1,b1,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,d2,d2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,de2,de2,de2,de2,de2,de2,de2,de2,e2,e2,d2,d2,d2,d2,cd2,cd2,fg2,fg2,e2,e2,d2,d2,d2,d2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,cd2,cd2,b1,b1,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,d2,d2,e2,e2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,b1,b1,b1,b1,b1,b1,b1,b1,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,d2,d2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,de2,de2,de2,de2,de2,de2,de2,de2,e2,e2,d2,d2,d2,d2,cd2,cd2,fg2,fg2,e2,e2,d2,d2,d2,d2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,cd2,cd2,b1,b1,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,d2,d2,e2,e2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,b1,b1,b1,b1,b1,b1,b1,b1,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,d2,d2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,de2,de2,de2,de2,de2,de2,de2,de2,e2,e2,d2,d2,d2,d2,cd2,cd2,fg2,fg2,e2,e2,d2,d2,d2,d2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,cd2,cd2,b1,b1,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,d2,d2,d2,d2,d2,d2,e2,e2,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,0}
Channel5T:{753,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,1059,0,1059,0,1059,0,12706,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,1059,0,1059,0,1059,0,12706,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,1059,0,1059,0,1059,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,0}

vibraphone
b2,fg1,17
Channel6N:{d2,d2,d2,d2,d2,d2,d2,d2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,b2,b2,b2,b2,b2,b2,b2,b2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,e2,e2,d2,d2,cd2,cd2,b1,b1,fg1,fg1,d2,d2,d2,d2,d2,d2,d2,d2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,b2,b2,b2,b2,b2,b2,b2,b2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,e2,e2,d2,d2,cd2,cd2,b1,b1,fg1,fg1,d2,d2,d2,d2,d2,d2,d2,d2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,b2,b2,b2,b2,b2,b2,b2,b2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,a2,a2,ga2,ga2,a2,a2,fg2,fg2,fg2,fg2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,cd2,e2,e2,d2,d2,cd2,cd2,b1,b1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,0}
Channel6T:{753,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,12706,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,12706,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,1059,0,2118,0,0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{a1,a1,ga1,ga1,a1,a1,fg1,fg1,b1,b1,a1,a1,b1,b1,b1,b1,ga1,ga1,b1,b1,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,d2,d2,a1,a1,d2,d2,d2,d2,ga1,ga1,d2,d2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,de2,de2,a1,a1,de2,de2,de2,de2,ga1,ga1,de2,de2,a1,a1,fg1,fg1,e2,e2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,fg2,fg2,e2,e2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,b1,b1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,cd2,cd2,fg1,fg1,d2,d2,a1,a1,d2,d2,d2,d2,ga1,ga1,e2,e2,a1,a1,d2,d2,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,cd2,cd2,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg2,fg2,fg2,fg2,fg2,fg2,e2,e2,fg1,fg1,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,b1,b1,a1,a1,b1,b1,b1,b1,b1,b1,cd2,cd2,b1,b1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,b1,b1,a1,a1,b1,b1,b1,b1,ga1,ga1,b1,b1,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,d2,d2,a1,a1,d2,d2,d2,d2,ga1,ga1,d2,d2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,de2,de2,a1,a1,de2,de2,de2,de2,ga1,ga1,de2,de2,a1,a1,fg1,fg1,e2,e2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,fg2,fg2,e2,e2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,b1,b1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,cd2,cd2,fg1,fg1,d2,d2,a1,a1,d2,d2,d2,d2,ga1,ga1,e2,e2,a1,a1,d2,d2,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,cd2,cd2,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg2,fg2,fg2,fg2,fg2,fg2,e2,e2,fg1,fg1,d2,d2,cd2,cd2,cd2,cd2,cd2,cd2,b1,b1,a1,a1,b1,b1,b1,b1,b1,b1,cd2,cd2,b1,b1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,b1,b1,a1,a1,b1,b1,b1,b1,ga1,ga1,b1,b1,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,d2,d2,a1,a1,d2,d2,d2,d2,ga1,ga1,d2,d2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,de2,de2,a1,a1,de2,de2,de2,de2,ga1,ga1,de2,de2,a1,a1,fg1,fg1,e2,e2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,fg2,fg2,e2,e2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,fg1,fg1,cd2,cd2,a1,a1,d2,d2,d2,d2,ga1,ga1,cd2,cd2,a1,a1,b1,b1,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,cd2,cd2,fg1,fg1,d2,d2,a1,a1,d2,d2,d2,d2,ga1,ga1,e2,e2,a1,a1,d2,d2,fg1,fg1,cd2,cd2,a1,a1,cd2,cd2,cd2,cd2,ga1,ga1,cd2,cd2,a1,a1,cd2,cd2,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,a1,a1,a1,a1,ga1,ga1,a1,a1,ga1,ga1,fg1,fg1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg2,fg2,fg2,fg2,fg2,fg2,e2,e2,a1,a1,d2,d2,cd2,cd2,ga1,ga1,a1,a1,cd2,cd2,fg1,fg1,cd2,cd2,b1,b1,a1,a1,a1,a1,b1,b1,ga1,ga1,a1,a1,b1,b1,fg1,fg1,b1,b1,cd2,cd2,a1,a1,b1,b1,fg1,fg1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,cd1,cd1,de1,de1,f1,f1,fg1,fg1,ga1,ga1,a1,a1,b1,b1,cd2,cd2,b1,b1,a1,a1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,a1,a1,ga1,ga1,a1,a1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,fg1,cd2,cd2,b1,b1,cd2,cd2,fg1,fg1,};
Times:{0,0,353,0,176,0,176,0,48,0,305,0,48,0,176,0,129,0,47,0,129,0,176,0,48,0,305,0,48,0,176,0,129,0,47,0,129,0,176,0,48,0,305,0,48,0,176,0,129,0,47,0,129,0,176,0,48,0,305,0,48,0,176,0,129,0,47,0,129,0,176,0,48,0,305,0,48,0,176,0,129,0,47,0,129,0,176,0,48,0,305,0,48,0,176,0,129,0,47,0,129,0,176,0,48,0,305,0,48,0,176,0,129,0,47,0,129,0,176,0,48,0,176,0,129,0,47,0,176,0,130,0,46,0,130,0,176,0,47,0,306,0,47,0,176,0,130,0,46,0,130,0,46,0,130,0,46,0,307,0,46,0,176,0,131,0,45,0,131,0,45,0,131,0,45,0,308,0,45,0,176,0,132,0,44,0,132,0,44,0,132,0,44,0,309,0,44,0,176,0,133,0,43,0,133,0,43,0,133,0,43,0,310,0,43,0,176,0,134,0,42,0,134,0,176,0,43,0,310,0,43,0,176,0,134,0,42,0,134,0,176,0,43,0,310,0,43,0,176,0,134,0,42,0,134,0,176,0,43,0,310,0,43,0,176,0,134,0,42,0,134,0,176,0,43,0,310,0,353,0,176,0,176,0,44,0,309,0,353,0,176,0,176,0,45,0,308,0,353,0,176,0,176,0,46,0,307,0,353,0,176,0,176,0,47,0,129,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,65,0,288,0,65,0,176,0,112,0,64,0,112,0,176,0,65,0,288,0,65,0,176,0,112,0,64,0,112,0,176,0,65,0,288,0,65,0,176,0,112,0,64,0,112,0,176,0,65,0,288,0,65,0,176,0,112,0,64,0,112,0,176,0,65,0,288,0,65,0,176,0,112,0,64,0,112,0,176,0,65,0,288,0,65,0,176,0,112,0,64,0,112,0,176,0,65,0,288,0,65,0,176,0,112,0,64,0,112,0,176,0,65,0,176,0,112,0,64,0,176,0,113,0,63,0,113,0,176,0,64,0,289,0,64,0,176,0,113,0,63,0,113,0,63,0,113,0,63,0,290,0,63,0,176,0,114,0,62,0,114,0,62,0,114,0,62,0,291,0,62,0,176,0,115,0,61,0,115,0,61,0,115,0,61,0,292,0,61,0,176,0,116,0,60,0,116,0,60,0,116,0,60,0,293,0,60,0,176,0,117,0,59,0,117,0,176,0,60,0,293,0,60,0,176,0,117,0,59,0,117,0,176,0,60,0,293,0,60,0,176,0,117,0,59,0,117,0,176,0,60,0,293,0,60,0,176,0,117,0,59,0,117,0,176,0,60,0,293,0,353,0,176,0,176,0,61,0,292,0,353,0,176,0,176,0,62,0,291,0,353,0,176,0,176,0,63,0,290,0,353,0,176,0,176,0,64,0,112,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,82,0,271,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,271,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,271,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,271,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,271,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,271,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,271,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,176,0,95,0,81,0,176,0,96,0,80,0,96,0,176,0,81,0,272,0,81,0,176,0,96,0,80,0,96,0,80,0,96,0,80,0,273,0,80,0,176,0,97,0,79,0,97,0,79,0,97,0,79,0,274,0,79,0,176,0,98,0,78,0,98,0,78,0,98,0,78,0,275,0,78,0,176,0,99,0,77,0,99,0,77,0,99,0,77,0,276,0,77,0,176,0,100,0,76,0,100,0,176,0,77,0,276,0,77,0,176,0,100,0,76,0,100,0,176,0,77,0,276,0,77,0,176,0,100,0,76,0,100,0,176,0,77,0,276,0,77,0,176,0,100,0,76,0,100,0,176,0,77,0,276,0,353,0,176,0,176,0,78,0,275,0,353,0,176,0,176,0,79,0,274,0,353,0,176,0,176,0,80,0,273,0,353,0,176,0,176,0,81,0,95,0,176,0,82,0,176,0,95,0,81,0,95,0,176,0,82,0,94,0,176,0,83,0,176,0,94,0,82,0,94,0,176,0,83,0,93,0,176,0,84,0,176,0,93,0,83,0,93,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,176,0,353,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,353,0,176,0,176,0,353,0,1059,0,1059,0,1059,0,353,0,176,0,176,0,};


FUNCTION CALL FORMULATION
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(b1,b1,298);
play2(a1,a1,41);
play2(b1,b1,169);
play2(b1,b1,122);
play2(ga1,ga1,40);
play2(b1,b1,122);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(cd2,cd2,298);
play2(a1,a1,41);
play2(cd2,cd2,169);
play2(cd2,cd2,122);
play2(ga1,ga1,40);
play2(cd2,cd2,122);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(d2,d2,298);
play2(a1,a1,41);
play2(d2,d2,169);
play2(d2,d2,122);
play2(ga1,ga1,40);
play2(d2,d2,122);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(cd2,cd2,298);
play2(a1,a1,41);
play2(cd2,cd2,169);
play2(cd2,cd2,122);
play2(ga1,ga1,40);
play2(cd2,cd2,122);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(cd2,cd2,298);
play2(a1,a1,41);
play2(cd2,cd2,169);
play2(cd2,cd2,122);
play2(ga1,ga1,40);
play2(cd2,cd2,122);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(de2,de2,298);
play2(a1,a1,41);
play2(de2,de2,169);
play2(de2,de2,122);
play2(ga1,ga1,40);
play2(de2,de2,122);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(e2,e2,298);
play2(a1,a1,41);
play2(d2,d2,169);
play2(d2,d2,122);
play2(ga1,ga1,40);
play2(cd2,cd2,122);
play2(a1,a1,169);
play2(fg1,fg1,41);
play2(fg2,fg2,169);
play2(e2,e2,122);
play2(a1,a1,40);
play2(d2,d2,169);
play2(d2,d2,123);
play2(ga1,ga1,39);
play2(cd2,cd2,123);
play2(a1,a1,169);
play2(fg1,fg1,40);
play2(cd2,cd2,299);
play2(a1,a1,40);
play2(d2,d2,169);
play2(d2,d2,123);
play2(ga1,ga1,39);
play2(cd2,cd2,123);
play2(a1,a1,39);
play2(b1,b1,123);
play2(fg1,fg1,39);
play2(cd2,cd2,300);
play2(a1,a1,39);
play2(cd2,cd2,169);
play2(cd2,cd2,124);
play2(ga1,ga1,38);
play2(cd2,cd2,124);
play2(a1,a1,38);
play2(cd2,cd2,124);
play2(fg1,fg1,38);
play2(d2,d2,301);
play2(a1,a1,38);
play2(d2,d2,169);
play2(d2,d2,125);
play2(ga1,ga1,37);
play2(e2,e2,125);
play2(a1,a1,37);
play2(d2,d2,125);
play2(fg1,fg1,37);
play2(cd2,cd2,302);
play2(a1,a1,37);
play2(cd2,cd2,169);
play2(cd2,cd2,126);
play2(ga1,ga1,36);
play2(cd2,cd2,126);
play2(a1,a1,36);
play2(cd2,cd2,126);
play2(fg1,fg1,36);
play2(a1,a1,303);
play2(a1,a1,36);
play2(ga1,ga1,169);
play2(a1,a1,127);
play2(ga1,ga1,35);
play2(fg1,fg1,127);
play2(a1,a1,169);
play2(fg1,fg1,36);
play2(a1,a1,303);
play2(a1,a1,36);
play2(ga1,ga1,169);
play2(a1,a1,127);
play2(ga1,ga1,35);
play2(fg1,fg1,127);
play2(a1,a1,169);
play2(fg1,fg1,36);
play2(a1,a1,303);
play2(a1,a1,36);
play2(ga1,ga1,169);
play2(a1,a1,127);
play2(ga1,ga1,35);
play2(fg1,fg1,127);
play2(a1,a1,169);
play2(fg1,fg1,36);
play2(a1,a1,303);
play2(a1,a1,36);
play2(ga1,ga1,169);
play2(a1,a1,127);
play2(ga1,ga1,35);
play2(fg1,fg1,127);
play2(a1,a1,169);
play2(fg1,fg1,36);
play2(fg1,fg1,303);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,37);
play2(fg1,fg1,302);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,38);
play2(fg1,fg1,301);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,39);
play2(fg1,fg1,300);
play2(fg2,fg2,346);
play2(fg2,fg2,169);
play2(fg2,fg2,169);
play2(e2,e2,40);
play2(fg1,fg1,122);
play2(d2,d2,169);
play2(cd2,cd2,346);
play2(cd2,cd2,169);
play2(cd2,cd2,169);
play2(b1,b1,169);
play2(a1,a1,169);
play2(b1,b1,346);
play2(b1,b1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,169);
play2(fg1,fg1,346);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(cd1,cd1,169);
play2(de1,de1,169);
play2(f1,f1,169);
play2(fg1,fg1,169);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,346);
play2(a1,a1,346);
play2(cd1,cd1,169);
play2(de1,de1,169);
play2(f1,f1,169);
play2(fg1,fg1,169);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,346);
play2(a1,a1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(b1,b1,281);
play2(a1,a1,58);
play2(b1,b1,169);
play2(b1,b1,105);
play2(ga1,ga1,57);
play2(b1,b1,105);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(cd2,cd2,281);
play2(a1,a1,58);
play2(cd2,cd2,169);
play2(cd2,cd2,105);
play2(ga1,ga1,57);
play2(cd2,cd2,105);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(d2,d2,281);
play2(a1,a1,58);
play2(d2,d2,169);
play2(d2,d2,105);
play2(ga1,ga1,57);
play2(d2,d2,105);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(cd2,cd2,281);
play2(a1,a1,58);
play2(cd2,cd2,169);
play2(cd2,cd2,105);
play2(ga1,ga1,57);
play2(cd2,cd2,105);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(cd2,cd2,281);
play2(a1,a1,58);
play2(cd2,cd2,169);
play2(cd2,cd2,105);
play2(ga1,ga1,57);
play2(cd2,cd2,105);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(de2,de2,281);
play2(a1,a1,58);
play2(de2,de2,169);
play2(de2,de2,105);
play2(ga1,ga1,57);
play2(de2,de2,105);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(e2,e2,281);
play2(a1,a1,58);
play2(d2,d2,169);
play2(d2,d2,105);
play2(ga1,ga1,57);
play2(cd2,cd2,105);
play2(a1,a1,169);
play2(fg1,fg1,58);
play2(fg2,fg2,169);
play2(e2,e2,105);
play2(a1,a1,57);
play2(d2,d2,169);
play2(d2,d2,106);
play2(ga1,ga1,56);
play2(cd2,cd2,106);
play2(a1,a1,169);
play2(fg1,fg1,57);
play2(cd2,cd2,282);
play2(a1,a1,57);
play2(d2,d2,169);
play2(d2,d2,106);
play2(ga1,ga1,56);
play2(cd2,cd2,106);
play2(a1,a1,56);
play2(b1,b1,106);
play2(fg1,fg1,56);
play2(cd2,cd2,283);
play2(a1,a1,56);
play2(cd2,cd2,169);
play2(cd2,cd2,107);
play2(ga1,ga1,55);
play2(cd2,cd2,107);
play2(a1,a1,55);
play2(cd2,cd2,107);
play2(fg1,fg1,55);
play2(d2,d2,284);
play2(a1,a1,55);
play2(d2,d2,169);
play2(d2,d2,108);
play2(ga1,ga1,54);
play2(e2,e2,108);
play2(a1,a1,54);
play2(d2,d2,108);
play2(fg1,fg1,54);
play2(cd2,cd2,285);
play2(a1,a1,54);
play2(cd2,cd2,169);
play2(cd2,cd2,109);
play2(ga1,ga1,53);
play2(cd2,cd2,109);
play2(a1,a1,53);
play2(cd2,cd2,109);
play2(fg1,fg1,53);
play2(a1,a1,286);
play2(a1,a1,53);
play2(ga1,ga1,169);
play2(a1,a1,110);
play2(ga1,ga1,52);
play2(fg1,fg1,110);
play2(a1,a1,169);
play2(fg1,fg1,53);
play2(a1,a1,286);
play2(a1,a1,53);
play2(ga1,ga1,169);
play2(a1,a1,110);
play2(ga1,ga1,52);
play2(fg1,fg1,110);
play2(a1,a1,169);
play2(fg1,fg1,53);
play2(a1,a1,286);
play2(a1,a1,53);
play2(ga1,ga1,169);
play2(a1,a1,110);
play2(ga1,ga1,52);
play2(fg1,fg1,110);
play2(a1,a1,169);
play2(fg1,fg1,53);
play2(a1,a1,286);
play2(a1,a1,53);
play2(ga1,ga1,169);
play2(a1,a1,110);
play2(ga1,ga1,52);
play2(fg1,fg1,110);
play2(a1,a1,169);
play2(fg1,fg1,53);
play2(fg1,fg1,286);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,54);
play2(fg1,fg1,285);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,55);
play2(fg1,fg1,284);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,56);
play2(fg1,fg1,283);
play2(fg2,fg2,346);
play2(fg2,fg2,169);
play2(fg2,fg2,169);
play2(e2,e2,57);
play2(fg1,fg1,105);
play2(d2,d2,169);
play2(cd2,cd2,346);
play2(cd2,cd2,169);
play2(cd2,cd2,169);
play2(b1,b1,169);
play2(a1,a1,169);
play2(b1,b1,346);
play2(b1,b1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,169);
play2(fg1,fg1,346);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(cd1,cd1,169);
play2(de1,de1,169);
play2(f1,f1,169);
play2(fg1,fg1,169);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,346);
play2(a1,a1,346);
play2(cd1,cd1,169);
play2(de1,de1,169);
play2(f1,f1,169);
play2(fg1,fg1,169);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,346);
play2(a1,a1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(b1,b1,264);
play2(a1,a1,75);
play2(b1,b1,169);
play2(b1,b1,88);
play2(ga1,ga1,74);
play2(b1,b1,88);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(cd2,cd2,264);
play2(a1,a1,75);
play2(cd2,cd2,169);
play2(cd2,cd2,88);
play2(ga1,ga1,74);
play2(cd2,cd2,88);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(d2,d2,264);
play2(a1,a1,75);
play2(d2,d2,169);
play2(d2,d2,88);
play2(ga1,ga1,74);
play2(d2,d2,88);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(cd2,cd2,264);
play2(a1,a1,75);
play2(cd2,cd2,169);
play2(cd2,cd2,88);
play2(ga1,ga1,74);
play2(cd2,cd2,88);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(cd2,cd2,264);
play2(a1,a1,75);
play2(cd2,cd2,169);
play2(cd2,cd2,88);
play2(ga1,ga1,74);
play2(cd2,cd2,88);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(de2,de2,264);
play2(a1,a1,75);
play2(de2,de2,169);
play2(de2,de2,88);
play2(ga1,ga1,74);
play2(de2,de2,88);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(e2,e2,264);
play2(a1,a1,75);
play2(d2,d2,169);
play2(d2,d2,88);
play2(ga1,ga1,74);
play2(cd2,cd2,88);
play2(a1,a1,169);
play2(fg1,fg1,75);
play2(fg2,fg2,169);
play2(e2,e2,88);
play2(a1,a1,74);
play2(d2,d2,169);
play2(d2,d2,89);
play2(ga1,ga1,73);
play2(cd2,cd2,89);
play2(a1,a1,169);
play2(fg1,fg1,74);
play2(cd2,cd2,265);
play2(a1,a1,74);
play2(d2,d2,169);
play2(d2,d2,89);
play2(ga1,ga1,73);
play2(cd2,cd2,89);
play2(a1,a1,73);
play2(b1,b1,89);
play2(fg1,fg1,73);
play2(cd2,cd2,266);
play2(a1,a1,73);
play2(cd2,cd2,169);
play2(cd2,cd2,90);
play2(ga1,ga1,72);
play2(cd2,cd2,90);
play2(a1,a1,72);
play2(cd2,cd2,90);
play2(fg1,fg1,72);
play2(d2,d2,267);
play2(a1,a1,72);
play2(d2,d2,169);
play2(d2,d2,91);
play2(ga1,ga1,71);
play2(e2,e2,91);
play2(a1,a1,71);
play2(d2,d2,91);
play2(fg1,fg1,71);
play2(cd2,cd2,268);
play2(a1,a1,71);
play2(cd2,cd2,169);
play2(cd2,cd2,92);
play2(ga1,ga1,70);
play2(cd2,cd2,92);
play2(a1,a1,70);
play2(cd2,cd2,92);
play2(fg1,fg1,70);
play2(a1,a1,269);
play2(a1,a1,70);
play2(ga1,ga1,169);
play2(a1,a1,93);
play2(ga1,ga1,69);
play2(fg1,fg1,93);
play2(a1,a1,169);
play2(fg1,fg1,70);
play2(a1,a1,269);
play2(a1,a1,70);
play2(ga1,ga1,169);
play2(a1,a1,93);
play2(ga1,ga1,69);
play2(fg1,fg1,93);
play2(a1,a1,169);
play2(fg1,fg1,70);
play2(a1,a1,269);
play2(a1,a1,70);
play2(ga1,ga1,169);
play2(a1,a1,93);
play2(ga1,ga1,69);
play2(fg1,fg1,93);
play2(a1,a1,169);
play2(fg1,fg1,70);
play2(a1,a1,269);
play2(a1,a1,70);
play2(ga1,ga1,169);
play2(a1,a1,93);
play2(ga1,ga1,69);
play2(fg1,fg1,93);
play2(a1,a1,169);
play2(fg1,fg1,70);
play2(fg1,fg1,269);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,71);
play2(fg1,fg1,268);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,72);
play2(fg1,fg1,267);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,73);
play2(fg1,fg1,266);
play2(fg2,fg2,346);
play2(fg2,fg2,169);
play2(fg2,fg2,169);
play2(e2,e2,74);
play2(a1,a1,88);
play2(d2,d2,169);
play2(cd2,cd2,75);
play2(ga1,ga1,169);
play2(a1,a1,88);
play2(cd2,cd2,74);
play2(fg1,fg1,88);
play2(cd2,cd2,169);
play2(b1,b1,75);
play2(a1,a1,87);
play2(a1,a1,169);
play2(b1,b1,76);
play2(ga1,ga1,169);
play2(a1,a1,87);
play2(b1,b1,75);
play2(fg1,fg1,87);
play2(b1,b1,169);
play2(cd2,cd2,76);
play2(a1,a1,86);
play2(b1,b1,169);
play2(fg1,fg1,77);
play2(ga1,ga1,169);
play2(a1,a1,86);
play2(fg1,fg1,76);
play2(fg1,fg1,86);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(fg1,fg1,169);
play2(cd1,cd1,169);
play2(de1,de1,169);
play2(f1,f1,169);
play2(fg1,fg1,169);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,346);
play2(a1,a1,346);
play2(cd1,cd1,169);
play2(de1,de1,169);
play2(f1,f1,169);
play2(fg1,fg1,169);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(b1,b1,346);
play2(a1,a1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(a1,a1,346);
play2(ga1,ga1,169);
play2(a1,a1,169);
play2(fg1,fg1,346);
play2(fg1,fg1,1052);
play2(fg1,fg1,1052);
play2(fg1,fg1,1052);
play2(cd2,cd2,346);
play2(b1,b1,169);
play2(cd2,cd2,169);
play2(fg1,fg1,4206030713);
