
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 256
Tempo = 180BPM
Time signature = 3/4


keySignature = Bb major


bright acoustic piano
g3,g0,36
Channel0N:{ab2,g2,a2,ab2,g2,ab2,f2,a2,ab2,g2,ab2,de2,a2,ab2,g2,ab2,d2,a2,ab2,g2,ab2,de2,g2,a2,ab2,g2,ab2,d2,f2,a2,ab2,g2,ab2,c2,de2,a2,ab2,g2,ab2,g1,d2,a2,ab2,g2,g2,ab2,de1,c2,a2,ab2,g2,g2,ab2,g1,d2,a2,ab2,g2,g2,ab2,de1,c2,a2,ab2,g2,g2,ab2,g1,d2,a2,ab2,g2,ab2,d3,g1,d2,c3,d3,g2,ab2,ab2,d3,g1,e2,c3,d3,g2,ab2,ab2,d3,g1,f2,c3,d3,g2,ab2,ab2,d3,g1,e2,c3,g1,de2,d3,g2,ab2,g1,d2,g2,ab2,d3,g3,ab1,d2,g2,g3,g2,g3,f2,f3,de2,de3,d3,d2,g2,ab2,ab1,d3,d3,c3,ab2,c3,de2,g2,ab1,c3,c3,d3,c3,ab2,d2,g2,ab1,a2,ab2,g2,d2,d1,fg1,e2,fg2,g2,a2,ab2,c3,e2,d1,a1,d3,c3,fg2,ab2,g2,d1,g1,d2,d1,fg1,e2,fg2,g2,a2,ab2,c3,e2,d1,a1,d3,c3,fg2,ab2,g2,d1,g1,ab2,d2,f1,g1,a2,ab2,g2,ab2,c2,de1,g1,a2,ab2,g2,ab2,f2,d1,g1,a2,ab2,g2,ab2,de2,c1,g1,a2,ab2,g2,ab2,d2,g0,g1,a2,ab2,g2,ab2,d2,a2,ab2,g2,ab2,a2,ab2,g2,ab2,a2,ab2,g2,0}
Channel0T:{0,0,334,167,167,334,0,334,167,167,334,0,334,167,167,334,0,334,167,167,334,0,0,334,167,167,334,0,0,334,167,167,334,0,0,334,167,167,334,0,0,334,167,167,334,0,0,0,334,167,167,334,0,0,0,334,167,167,334,0,0,0,334,167,167,334,0,0,0,334,167,167,334,0,0,0,334,167,167,0,334,0,0,0,334,167,167,0,334,0,0,0,334,167,167,0,334,0,0,0,334,0,0,167,167,0,0,0,334,0,0,0,0,0,334,0,167,0,167,0,167,0,167,0,0,0,0,334,167,167,167,167,0,0,0,334,167,167,167,167,0,0,0,334,167,167,334,0,0,167,167,167,167,167,167,0,0,0,167,167,0,334,0,0,0,334,0,0,167,167,167,167,167,167,0,0,0,167,167,0,334,0,0,0,334,0,0,0,334,167,167,334,0,0,0,334,167,167,334,0,0,0,334,167,167,334,0,0,0,334,167,167,334,0,0,0,334,167,167,334,0,334,167,167,334,334,167,167,334,334,167,167,0}


c0,g10,-127
Channel1N:{0}
Channel1T:{0}


c0,g10,-127
Channel2N:{0}
Channel2T:{0}


c0,g10,-127
Channel3N:{0}
Channel3T:{0}


c0,g10,-127
Channel4N:{0}
Channel4T:{0}


c0,g10,-127
Channel5N:{0}
Channel5T:{0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{0}
Channel9T:{0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}


FUNCTION CALL FORMULATION
play2(ab2,g2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play2(ab2,f2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play2(ab2,de2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play2(ab2,d2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play3(ab2,de2,g2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play3(ab2,d2,f2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play3(ab2,c2,de2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play3(ab2,g1,d2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(g2,ab2,de1,c2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(g2,ab2,g1,d2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(g2,ab2,de1,c2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(g2,ab2,g1,d2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(ab2,d3,g1,d2,327);
play1(c3,160);
play1(d3,160);
play2(g2,ab2,327);
play4(ab2,d3,g1,e2,327);
play1(c3,160);
play1(d3,160);
play2(g2,ab2,327);
play4(ab2,d3,g1,f2,327);
play1(c3,160);
play1(d3,160);
play2(g2,ab2,327);
play4(ab2,d3,g1,e2,327);
play3(c3,g1,de2,160);
play1(d3,160);
play4(g2,ab2,g1,d2,327);
play1(d2,327);
play2(g2,g3,160);
play2(g2,g3,160);
play2(f2,f3,160);
play2(de2,de3,160);
play1(d3,160);
play1(d3,160);
play1(c3,160);
play1(ab2,160);
play4(c3,de2,g2,ab1,327);
play1(c3,160);
play1(c3,160);
play1(d3,160);
play1(c3,160);
play4(ab2,d2,g2,ab1,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play3(d2,d1,fg1,160);
play1(e2,160);
play1(fg2,160);
play1(g2,160);
play1(a2,160);
play1(ab2,160);
play4(c3,e2,d1,a1,160);
play1(d3,160);
play2(c3,fg2,327);
play4(ab2,g2,d1,g1,327);
play3(d2,d1,fg1,160);
play1(e2,160);
play1(fg2,160);
play1(g2,160);
play1(a2,160);
play1(ab2,160);
play4(c3,e2,d1,a1,160);
play1(d3,160);
play2(c3,fg2,327);
play4(ab2,g2,d1,g1,327);
play4(ab2,d2,f1,g1,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(ab2,c2,de1,g1,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(ab2,f2,d1,g1,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(ab2,de2,c1,g1,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play4(ab2,d2,g0,g1,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play2(ab2,d2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play1(ab2,327);
play1(a2,160);
play1(ab2,160);
play1(g2,327);
play1(ab2,327);
play1(a2,160);
play1(ab2,160);
