
Type = Single Track
Delta clicks per quarter note = 480
Tempo = 63.0001BPM
Time signature = 4/4


keySignature = 


lead 2 (sawtooth)
a3,g0,38
Channel0N:{g1,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,g1,g2,c2,g1,g1,c2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,d2,d3,a2,d2,d2,a2,d3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,d2,d3,a2,d2,d2,a2,d3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,g1,g2,c2,g1,g1,c2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,d2,d3,a2,d2,d2,a2,d3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,d2,d3,a2,d2,d2,a2,d3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,g1,g2,d2,g1,g1,d2,g2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,c2,c2,f2,a2,c3,a2,f2,ab1,ab1,de2,g2,ab2,g2,ab1,g1,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,d2,d2,g2,ab2,d3,ab2,g2,c2,c2,f2,a2,c3,a2,f2,ab1,ab1,de2,g2,ab2,g2,ab1,g1,d2,g2,ab2,d3,ab2,g2,d2,f2,ab2,d3,f3,d3,ab2,f2,f2,ab2,d3,f3,d3,ab2,f2,f2,ab2,d3,f3,d3,ab2,f2,f2,ab2,d3,f3,d3,ab2,f2,a2,d3,f3,a3,f3,d3,a2,g2,c3,e3,g3,e3,c3,g2,f2,ab2,d3,f3,d3,f2,d2,f2,ab2,d3,f3,d3,ab2,f2,f2,ab2,d3,f3,d3,ab2,f2,f2,ab2,d3,f3,d3,ab2,f2,f2,ab2,d3,f3,d3,ab2,f2,f2,ab2,d3,f3,d3,ab2,f2,a2,d3,f3,a3,f3,d3,a2,g2,c3,e3,g3,e3,c3,g2,f2,ab2,d3,f3,d3,f2,d2,f2,ab2,d3,g3,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,g1,g2,c2,g1,g1,c2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,d2,d3,a2,d2,d2,a2,d3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab2,f2,ab1,ab1,f2,ab2,d2,d3,a2,d2,d2,a2,d3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,g1,g2,c2,g1,g1,c2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g1,d2,g2,f1,f2,c2,f1,f1,c2,f2,de1,de2,ab1,de1,de1,ab1,de2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,ab1,d2,g1,ab1,d2,g1,ab1,d2,g1,ab1,d2,g1,ab1,d2,g1,ab1,d2,g1,g1,g1,g1,g0,0}
Channel0T:{49123,2304,2143,1071,1071,2143,1071,1071,2142,1071,1071,1071,1071,1071,1071,2143,1072,1071,2142,1071,1071,2141,1073,1073,1071,1071,1072,1071,2143,1072,1071,2144,1070,1072,2142,1070,1071,1071,1071,1071,1071,2144,1071,1071,2143,1071,1072,2143,1071,1071,1072,1071,1072,1071,2143,1071,1071,2142,1072,1071,2142,1070,1072,1072,1071,1071,1071,2143,1071,1071,2142,1071,1072,2143,1072,1071,1071,1071,1071,1071,2143,1071,1071,1071,1071,1071,1071,2143,1071,1072,1071,1071,1071,1071,2143,1071,1072,1071,1072,1071,1071,2143,1071,1072,1071,1071,1071,1071,2142,1071,1071,2142,1072,1072,2142,1071,1072,1072,1072,1071,1071,2143,1071,1071,2143,1071,1072,2143,1070,1071,1071,1071,1071,1071,2144,1071,1070,1071,1072,1071,1072,2143,1071,1072,1071,1071,1071,1071,2143,1072,1072,1071,1072,1072,1072,2142,1072,1072,1071,1072,1072,1072,2144,1071,1072,2143,1072,1071,2143,1071,1071,1071,1072,1071,1071,2143,1072,1072,2143,1070,1071,2143,1071,1072,1072,1072,1071,1071,2144,1071,1072,1072,1071,1071,1071,2143,1071,1072,1071,1072,1071,1072,2141,1071,1072,1071,1071,1071,1071,2143,1071,1071,1071,1071,1071,1071,2144,1071,1072,2143,1071,1071,2143,1072,1071,1071,1073,1071,1071,2143,1072,1071,2143,1071,1071,2143,1071,1072,1073,1071,1071,1071,2144,1072,1072,1072,1071,1071,1071,2143,1071,1072,1071,1072,1070,1072,2143,1072,1072,1071,1071,1071,1071,2144,1072,1071,1071,1071,1071,1071,2141,1071,1071,2141,1071,1072,2144,1071,1071,1071,1071,1072,1070,2142,1071,1071,2141,1071,1071,2142,1072,1071,1070,1072,1072,1071,2143,1071,1072,1070,1071,1071,1073,2144,1071,1073,1071,1072,1072,1070,2144,1071,1071,1069,1072,1072,1071,2141,1071,1071,1070,1072,1071,1071,2142,1072,1071,2141,1071,1072,2143,1071,1071,1070,1070,1072,1072,2142,1071,1071,2141,1071,1071,2141,1072,1071,1071,1072,1072,1072,2142,1071,1072,1071,1071,1071,1073,2144,1072,1073,1071,1071,1071,1071,2142,1072,1072,1069,1072,1072,1071,2142,1072,1071,1070,1071,1072,1072,2141,1071,1071,2141,1071,1072,2143,1071,1072,1071,1071,1071,1072,2143,1072,1071,2143,1071,1071,2142,1072,1071,1071,1072,1072,1073,2142,1071,1072,1071,1071,1071,1071,2144,1071,1072,1071,1071,1072,1072,2144,1071,1071,1071,1071,1071,1073,2141,1071,1072,1071,1071,1072,1072,2142,1071,1072,2144,1071,1072,2143,1072,1073,1070,1072,1072,1072,2144,1072,1071,2142,1071,1072,2141,1072,1071,1071,1073,1073,1071,2143,1072,1073,1071,1072,1072,1071,2143,1072,1072,1071,1072,1072,1071,2146,1071,1071,1070,1072,1072,1072,2141,1071,1071,1072,1071,1072,2143,1071,1071,1072,1072,1072,1072,2142,1071,1072,1072,1070,1072,1071,2142,1071,1071,1072,1070,1072,1071,2142,1071,1072,1072,1070,1071,1071,2141,1071,1071,1072,1072,1072,1071,2144,1071,1072,1072,1070,1072,1071,2143,1071,1071,1071,1070,1071,1071,2142,1071,1072,1071,1070,1072,1071,2142,1071,1071,1072,1072,1072,1072,2142,1071,1071,1072,1070,1072,1071,2142,1071,1071,1072,1070,1072,1071,2142,1071,1072,1072,1071,1072,1071,2142,1071,1071,1072,1072,1072,1071,2142,1072,1072,1072,1070,1072,1071,2141,1071,1072,1071,1070,1071,1071,2142,1071,1072,1072,1070,1072,1070,2141,1071,1071,1072,1071,1072,1070,2142,1072,1071,1072,1070,1071,1072,2143,1071,1072,1072,1072,1072,1071,2142,1071,1071,1072,1072,1071,1073,2141,1071,1072,1072,1072,1071,1072,2142,1072,1071,1072,1070,1072,1071,2142,1071,1072,1071,1073,1071,1072,2141,1072,1071,1072,1073,1072,1072,2142,1071,1072,1072,1071,1072,1072,2141,1071,1072,1072,1070,1072,1072,2145,1071,1072,1071,1072,1072,1072,2143,1072,1071,1071,1073,1072,1071,2144,1071,1073,1072,1072,1072,1071,2142,1071,1071,1072,1070,1071,1073,2142,1071,1072,1071,1072,1071,1072,2142,1072,1071,1071,0,1070,1071,1071,1073,2143,1071,1073,2143,1072,1072,2142,1072,1072,1071,1071,1072,1071,2143,1071,1072,2142,1071,1071,2143,1072,1072,1070,1071,1072,1072,2143,1070,1072,1072,1071,1071,1071,2142,1071,1072,1071,1072,1072,1072,2143,1072,1071,1070,1072,1072,1073,2142,1071,1071,1070,1071,1071,1072,2142,1071,1072,2143,1071,1072,2142,1072,1072,1071,1071,1071,1071,2142,1072,1072,2141,1071,1072,2143,1071,1072,1070,1072,1071,1073,2142,1071,1071,1072,1071,1071,1072,2142,1071,1072,1071,1072,1072,1072,2143,1072,1071,1070,1072,1072,1072,2143,1072,1071,1070,1072,1072,1072,2142,1071,1071,2142,1071,1072,2142,1072,1071,1070,1071,1071,1072,2142,1072,1072,2143,1070,1070,2142,1071,1071,1070,1072,1071,1073,2144,1072,1070,1072,1071,1072,1072,2142,1071,1071,1071,1072,1072,1072,2143,1071,1071,1071,1071,1071,1073,2142,1072,1071,1070,1072,1072,1073,2143,1071,1071,2144,1071,1073,2142,1072,1071,1072,1072,1072,1072,2143,1071,1072,2143,1072,1071,2143,1072,1072,1070,1072,1072,1072,2142,1072,1071,1072,1071,1071,1073,2143,1072,1071,1071,1072,1071,1071,2143,1071,1072,1070,1071,1071,1071,2142,1072,1071,1070,1071,1071,1073,2141,1071,1073,2143,1072,1072,2143,1072,1072,1070,1071,1072,1072,2142,1071,1072,2141,1072,1072,2143,1071,1072,1070,1071,1072,1072,2143,1071,1071,1072,1072,1071,1072,2142,1072,1072,1071,1071,1072,1071,2141,1071,1073,1070,1072,1072,1071,2143,1072,1071,1071,1071,1071,1072,2142,1072,1072,2142,1072,1072,2142,1072,1072,1071,1072,1071,1071,2142,1071,1072,2143,1071,1071,2143,1072,1072,1070,1071,1072,1074,2143,1071,1071,1071,1072,1071,1072,2142,1072,1072,1085,1087,1087,1087,2173,1087,1086,1086,1087,1087,1086,2172,1087,1087,2176,1086,1087,2174,1086,1086,1087,1088,1088,1086,2173,1087,1088,2173,1086,1087,2173,1086,1087,1086,1087,1086,1087,2173,1087,1088,2174,1086,1087,2175,1087,1086,1086,1088,1086,1087,2173,1085,1086,2185,1093,1095,2197,1102,1102,2220,1112,1111,2239,1122,1120,2250,1127,1127,9187,9460,9995,12800,0}

acoustic bass
g2,g0,24
Channel1N:{g1,d1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,g1,d1,g1,d1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,f1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,ab1,g1,g1,g1,d1,g1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,g1,d1,g1,d1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,g1,g1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,ab1,g1,g1,g1,d1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,g1,d1,g1,d1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,f1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,ab1,g1,g1,g1,g1,g1,d1,g1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,g1,d1,g1,d1,g1,d1,g1,d1,g1,d1,g1,g1,f1,f1,de1,de1,g1,g1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,ab1,f1,d2,d2,c2,c2,ab1,ab1,g1,g1,g1,g1,d1,g1,g1,d1,g1,d1,g1,d1,g2,g2,f2,f2,de2,de2,g1,d1,g1,d1,g1,d1,g1,d1,g1,d1,g2,g2,f2,f2,g2,d2,g2,d2,g2,d2,g2,d2,g2,d2,g2,d2,g2,g1,g2,g1,g2,g1,g2,g1,g1,g1,g1,g1,g0,0}
Channel1T:{119989,4285,4285,4284,4285,4285,4285,4286,4284,4285,4284,4286,4284,4286,4285,4286,4284,4284,4286,4285,4286,4285,4286,4284,4284,4285,4286,4286,4284,4287,4287,4286,4287,4394,4179,4285,4285,4287,4284,4286,4286,4287,4285,4286,4286,4284,4284,4285,4284,4287,4285,4286,4286,4286,4285,4286,4286,4288,4285,4286,4285,4287,4284,4287,4079,4354,4150,375,4179,4284,4284,4283,4285,4285,4286,4285,4288,4285,4286,4284,4283,4284,4285,4284,4285,4284,4284,4283,4284,4287,4285,4286,4289,4284,4286,4284,4285,4285,4283,4284,4286,4285,4286,4285,4285,4288,4285,4284,4287,4286,4286,4286,4284,4286,4285,4287,4288,4286,4287,4285,4284,4288,4288,4286,4287,4286,4288,4286,4283,4286,4286,4287,4286,4284,4285,4284,4286,4282,4285,4288,4286,4284,4285,4284,4284,4284,4285,4287,4285,4284,4285,4284,4286,4285,4285,4286,4287,4284,4284,4284,4285,4283,4391,4177,4286,4284,4287,4286,4285,4286,4286,4286,4286,4285,4284,4287,4285,4289,4285,4285,4286,4287,4286,4288,4285,4288,4288,4286,4285,4286,4284,4287,4284,0,4079,0,4359,4153,376,4178,4285,4286,4284,4287,4285,4285,4285,4285,4287,4286,4287,4284,4284,4285,4286,4286,4284,4286,4284,4286,4286,4284,4286,4285,4287,4286,4286,4286,4286,4284,4285,4285,4284,4286,4283,4284,4286,4286,4287,4284,4287,4285,4286,4285,4287,4285,4288,4285,4288,4286,4286,4287,4286,4285,4287,4286,4285,4286,4283,4285,0,4079,4357,4153,376,4179,4285,4285,4285,4286,4285,4285,4287,4286,4285,4285,4285,4286,4285,4286,4286,4286,4285,4285,4285,4287,4287,4285,4286,4286,4346,4346,4346,4346,4349,4346,4349,4348,4346,4346,4346,4348,4347,4348,4347,4344,4373,4401,4443,4481,4504,9187,9460,9995,12800,0}

recorder
a1,g0,14
Channel2N:{g0,a0,ab0,a0,g0,f1,e1,f1,d1,f1,g1,a1,g1,f1,f1,e1,f1,d1,f1,g1,a1,f1,g1,e1,f1,d1,g0,a0,ab0,a0,g0,g0,a0,ab0,a0,g0,f1,e1,f1,d1,f1,g1,a1,f1,g1,e1,f1,f1,e1,f1,d1,f1,g1,a1,f1,g1,e1,f1,f1,e1,f1,d1,f1,g1,a1,f1,g1,e1,f1,f1,e1,f1,d1,f1,g1,a1,f1,g1,e1,f1,0}
Channel2T:{188682,32004,2142,8571,8570,17299,14402,2562,4314,8570,2144,2142,8706,8634,16941,14778,2518,4134,8544,1814,2499,6431,2142,6429,2142,4287,317221,2168,2382,8260,8374,47419,2232,2321,8213,8152,17270,14745,2589,4556,8239,2457,2294,5938,2544,6232,2027,16922,14265,2860,4420,8591,2171,2412,6342,2142,5980,2073,154708,14728,2543,3840,8880,2142,2144,6429,2144,6400,2304,16920,15137,2295,4063,8645,2052,2385,5982,2215,6742,2008,0}

kalimba
f2,g0,22
Channel3N:{g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,g1,a1,g1,a1,f1,g1,f1,g1,de1,g1,g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,g1,a1,g1,a1,f1,g1,f1,g1,a1,ab1,d2,c2,d2,ab1,f1,ab1,d1,d2,c2,d2,ab1,f1,ab1,d1,d2,e2,f2,e2,f2,d2,e2,d2,e2,c2,d2,c2,d2,ab1,d2,d2,c2,d2,ab1,f1,ab1,d1,d2,c2,d2,ab1,f1,ab1,d1,d2,e2,f2,e2,f2,d2,e2,d2,e2,c2,d2,c2,ab1,c2,d2,g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,ab1,g1,a1,g1,a1,a1,f1,g1,f1,g1,g1,de1,g1,g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,ab1,g1,a1,g1,a1,a1,f1,g1,f1,g1,g1,a1,ab1,d2,c2,d2,ab1,f1,ab1,d1,d2,c2,d2,ab1,f1,ab1,d1,d2,e2,f2,e2,f2,f2,d2,e2,d2,e2,e2,c2,d2,c2,d2,d2,ab1,d2,d2,c2,d2,ab1,f1,ab1,d1,d2,c2,d2,ab1,f1,ab1,d1,d2,e2,f2,e2,f2,f2,d2,e2,d2,e2,e2,c2,d2,c2,a1,a1,c2,d2,g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,ab1,g1,a1,g1,a1,a1,f1,g1,f1,g1,g1,de1,g1,g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,ab1,g1,a1,g1,a1,a1,f1,g1,f1,g1,g1,a1,ab1,d2,c2,d2,ab1,f1,ab1,d1,d2,c2,d2,ab1,f1,ab1,d1,d2,e2,f2,e2,f2,f2,d2,e2,d2,e2,e2,c2,d2,c2,d2,d2,ab1,d2,d2,c2,d2,ab1,f1,ab1,d1,d2,c2,d2,ab1,f1,ab1,d1,d2,e2,f2,e2,f2,f2,d2,e2,d2,e2,e2,c2,d2,c2,a1,a1,c2,d2,g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,ab1,g1,a1,g1,a1,a1,f1,g1,f1,g1,g1,de1,g1,g1,f1,g1,d1,ab0,d1,g0,g1,f1,g1,d1,ab0,d1,g0,g1,a1,ab1,a1,ab1,ab1,g1,a1,g1,a1,a1,f1,g1,f1,g1,g1,de1,g1,g1,f1,g1,g1,f1,g1,g1,f1,g1,g1,g1,g1,g0,0}
Channel3T:{115703,2143,2143,2143,2142,2142,2143,4284,2143,2142,2143,2142,2142,2143,4286,2142,2142,2143,2142,2142,2142,2143,2143,2142,2142,2143,2143,2143,2142,4286,2142,2142,2142,2142,2142,2144,4285,2144,2142,2143,2142,2143,2143,4284,2142,2142,2144,2141,2143,2143,2143,2143,2142,2142,2143,2144,2143,2144,4286,2143,2144,2144,2143,2143,2143,4285,2143,2142,2143,2144,2143,2141,4331,2188,2053,2144,2143,2143,2142,2143,2143,2143,2143,2141,2143,2142,2142,4285,2142,2142,2144,2143,2143,2142,4286,2144,2142,2143,2143,2143,2142,4331,2188,2053,2144,2144,2143,2142,2143,2143,2143,2142,2143,2144,2142,2142,4287,2142,2142,2141,2142,1070,2142,5358,2142,2142,2142,2142,1070,2142,5356,2160,2187,2054,1143,2052,2116,1099,2144,1134,2054,2189,1142,2117,1098,2024,2143,1098,4328,2142,2142,2142,2143,1070,2142,5357,2140,2144,2142,2142,1070,2142,5355,2161,2188,2053,1143,2053,2116,1099,2144,1135,2054,2187,1143,2115,1099,2025,2143,1143,4374,2070,2099,2079,2115,1097,2365,5153,2124,2098,2188,2099,1160,2320,5134,2160,2172,2142,1178,2054,2187,1026,2144,1116,2098,2125,1072,2144,1205,2008,2160,1073,4400,2098,2054,2187,2188,1116,2072,5315,2124,2162,2144,2099,1070,2321,5357,2081,2162,2053,1188,2073,2188,1071,2054,1144,2098,2296,982,2038,1071,2159,1054,2117,278620,2141,2144,2143,2144,1072,2143,5358,2142,2143,2143,2143,1070,2143,5358,2159,2188,2054,1142,2054,2116,1097,2142,1134,2054,2188,1144,2116,1099,2025,2143,1100,4329,2141,2143,2142,2143,1072,2142,5358,2142,2142,2142,2144,1070,2142,5358,2160,2188,2053,1143,2053,2116,1098,2142,1134,2054,2188,1144,2116,1099,2025,2143,1144,4375,2071,2099,2080,2115,1098,2365,5152,2123,2098,2187,2099,1161,2319,5132,2160,2170,2144,1179,2053,2188,1027,2142,1116,2097,2126,1072,2143,1205,2008,2160,1073,4401,2098,2055,2188,2187,1117,2071,5313,2126,2162,2143,2098,1072,2322,5359,2079,2161,2053,1188,2072,2187,1072,2054,1144,2097,2295,981,2036,1071,2160,1053,2116,4356,2141,2144,2141,2144,1072,2143,5359,2141,2144,2142,2143,2141,2144,4286,2186,2206,2009,1187,1983,2098,1117,2142,1161,1991,2250,1187,2070,1143,1937,2126,1134,4357,2142,2143,2142,2144,1071,2143,5358,2143,2142,2142,2143,2143,2142,4287,2186,2208,2009,1187,1982,2098,1117,2142,1161,2003,2283,1204,2101,1159,1964,2156,1222,4437,2311,2509,12843,2236,2472,12723,2192,2473,8440,8903,8578,8708,0}

pad 3 (polysynth)
a1,g0,14
Channel4N:{g0,ab0,g0,ab0,c1,d1,c1,ab0,ab0,g0,ab0,c1,d1,c1,ab0,f1,d1,f1,g1,a1,g1,f1,f1,d1,f1,g1,a1,g1,f1,0}
Channel4T:{33189,635328,17188,12720,2249,2123,8483,8722,17137,16695,13346,1902,2634,7767,9106,16976,17137,13109,1741,2768,7992,8945,16949,16830,12967,2010,2483,8369,8570,0}

harmonica
ab1,g0,15
Channel5N:{g0,a0,ab0,a0,g0,g1,a1,ab1,a1,g1,f1,e1,f1,d1,f1,g1,a1,f1,g1,e1,f1,d1,f1,e1,f1,d1,f1,g1,a1,f1,g1,e1,f1,d1,d1,ab0,d1,ab0,d1,ab0,d1,ab0,d1,ab0,d1,ab0,d1,ab0,d1,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,ab0,g0,0}
Channel5T:{394345,32149,2214,8590,8528,16985,32060,2617,7991,8413,17612,14657,2259,4304,9042,2162,2081,6071,2142,6518,2189,5223,11472,15047,2519,4064,8953,1983,2457,6011,2143,6564,2279,4436,698577,2219,2218,2175,2110,2173,2130,2236,2082,2200,2101,2218,2173,2174,2220,2020,2354,2148,2082,2129,2128,2109,2262,2094,2343,2197,2204,2267,2270,2240,2195,2279,2207,2269,2402,2287,2329,2306,2312,2353,2465,2412,2505,2258,2900,2831,2956,3324,3439,0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,d3,d3,d3,fg4,d3,d3,d3,fg4,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,fg3,c3,fg4,fg4,ab3,d3,fg4,fg3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,fg3,c3,fg4,c3,ab3,d3,fg4,fg3,c3,fg4,fg4,ab3,d3,c3,fg4,fg3,d3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,c3,fg3,fg4,d3,c3,ab3,d3,fg4,d3,fg3,c3,fg4,fg4,ab3,d3,fg4,fg3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,fg3,c3,fg4,c3,ab3,d3,fg4,fg3,c3,fg4,fg4,ab3,d3,fg4,fg3,c3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,c3,fg3,fg4,d3,c3,ab3,d3,fg4,fg4,c3,f4,f4,fg4,ga3,f4,f4,e4,c3,f4,fg4,c3,f4,f4,f4,ga3,fg4,f4,c3,fg4,f4,f4,ga3,e3,f4,fg4,f4,c3,f4,e3,c3,fg4,f4,f4,e3,ga3,f4,fg4,f4,e3,c3,fg4,f4,f4,fg4,ga3,e3,f4,f4,c3,f4,e3,fg4,c3,f4,f4,e3,ga3,fg4,f4,f4,e3,c3,fg4,f4,f4,ga3,e3,fg4,f4,f4,f4,c3,e3,c3,fg4,f4,e3,f4,ga3,e3,fg4,f4,f4,e3,c3,fg4,f4,f4,fg4,ga3,e3,f4,f4,c3,e3,f4,fg4,c3,f4,e3,ga3,fg4,f4,f4,e3,c3,fg4,f4,f4,e3,ga3,fg4,f4,f4,c3,e3,f4,c3,fg4,f4,f4,ga3,e3,fg4,f4,f4,e3,c3,fg4,f4,f4,fg4,ga3,e3,f4,f4,c3,e3,f4,fg4,c3,f4,f4,e3,ga3,fg4,f4,f4,e3,c3,fg4,f4,f4,ga3,e3,f4,fg4,f4,c3,f4,e3,c3,fg4,f4,c3,f4,ga3,c3,fg4,fg4,d3,f4,f4,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,0}
Channel9T:{17144,4080,4402,4438,4330,4239,4285,4285,4224,4080,4401,4435,4329,4241,4284,4287,4223,4081,4402,4434,4329,4241,4286,4286,4223,4080,4401,4435,4330,4240,4285,4286,4222,4080,4400,4437,4329,4241,4285,4286,4222,4079,4402,4436,4331,4240,4286,4284,4222,4080,4402,4437,4329,4242,4287,4286,4225,4081,4403,4436,4330,4242,4284,4287,4223,4081,4402,4437,4331,4239,4284,4285,4222,4081,4402,4437,4331,4241,4285,4287,4223,4082,4402,4437,4330,4242,2187,937,1143,18,1027,2099,1027,133,2035,2187,0,62,3239,777,205,89,3275,831,89,134,3099,1053,0,62,964,1045,1098,1115,45,62,3079,1098,62,0,3123,1053,45,62,3125,1027,71,62,963,1072,1090,1098,0,62,3242,777,205,89,3275,831,90,134,3099,1055,0,62,964,1045,1099,1115,45,62,3081,1098,62,0,3124,1053,45,62,3123,1027,71,62,963,1072,1089,1098,0,62,3241,777,205,89,3275,831,89,134,3098,1053,0,62,963,1044,1098,1117,45,62,3079,1098,62,0,3123,1053,45,62,3124,1027,71,62,964,1072,1090,1099,0,62,3241,777,205,89,3276,831,90,134,3100,1055,0,62,964,1045,1097,1116,45,62,3080,1099,62,0,3124,1053,45,62,3125,1027,71,62,963,1071,1090,1099,0,62,3239,777,205,89,3275,831,89,134,3098,1054,0,62,964,1045,1097,1117,45,62,3081,1098,62,0,3125,1053,45,62,3125,1027,71,62,964,1072,1090,1100,0,62,3240,777,206,89,3276,830,89,134,3099,1054,0,62,964,1044,1099,1117,45,62,3081,1098,62,0,3124,1055,45,62,3123,1028,71,62,964,1071,1090,1099,0,62,3240,777,206,90,3277,831,89,134,3099,1055,0,62,963,1045,1099,1117,45,62,3082,1098,62,0,3124,1054,45,62,3124,1027,71,63,963,1073,1091,1098,0,63,3241,778,206,89,3277,831,89,134,3099,1054,0,62,964,1045,1099,1116,45,63,3082,1098,62,0,3125,1054,45,62,3123,1027,71,62,965,1071,1090,1098,0,0,4080,206,0,4198,89,0,2142,2144,0,62,4222,0,107,4178,0,62,4222,0,62,2080,2144,0,62,4220,0,0,4079,206,0,3215,983,90,0,0,2142,2144,0,62,4222,0,107,4178,0,62,3150,1072,62,2079,0,2143,0,62,2080,2142,0,0,4079,206,0,4198,89,0,2142,2143,0,62,4222,0,107,4178,0,62,4222,0,62,2080,2144,0,62,4223,0,0,4079,206,0,4197,89,0,1071,1072,2144,0,62,4222,0,107,4177,0,62,3150,1072,62,2079,0,2144,0,62,4221,62,45,2123,1848,206,45,2053,107,1008,18,964,89,1116,2143,1000,27,62,2079,2143,107,27,2027,2126,18,45,0,2099,1053,18,71,982,62,1116,2080,1000,27,45,18,2098,1144,981,0,178,2143,1759,206,62,161,2072,920,62,27,893,89,1160,2143,956,27,62,89,2169,938,1027,107,71,2070,2036,45,18,27,2072,893,161,63,1008,62,1053,911,1276,983,18,45,27,2117,1055,1027,0,62,2124,1893,206,18,89,2170,938,18,89,874,89,2160,2081,45,62,116,2143,938,1028,107,27,2143,1982,27,62,45,2082,1027,18,45,1009,62,1161,2036,1026,45,18,134,2144,920,1027,0,179,2143,1760,206,45,134,2027,1009,18,71,893,89,1267,2080,893,45,62,71,2187,867,1099,107,89,2052,2036,45,0,18,2098,1054,18,27,1027,62,1142,2009,89,982,0,0,62,0,116,2025,1098,778,0,206,89,3277,832,0,89,134,3099,1054,0,63,0,963,1045,1098,1117,45,62,0,3080,1098,62,0,0,3125,1054,45,62,0,3124,1027,71,62,0,964,1072,1090,1099,0,0,62,3240,777,0,206,89,3276,831,0,89,134,3098,1053,0,62,0,963,1045,1098,1117,45,63,0,3080,1099,63,0,0,3125,1053,45,62,0,3125,1028,72,62,0,963,1072,1089,1098,0,0,62,3239,777,0,206,89,3276,831,0,89,134,3098,1054,0,62,0,964,1045,1098,1117,45,62,0,3079,1098,62,0,0,3125,1054,45,62,0,3123,1028,71,62,0,964,1072,1089,1099,0,0,62,3241,777,0,206,89,3276,830,0,89,134,3098,1054,0,62,0,963,1045,1098,1117,45,62,0,3081,1099,63,0,0,3125,1053,45,62,0,3125,1028,71,62,0,964,1072,1090,1098,0,0,62,3241,777,0,206,89,3276,830,0,89,134,3097,1054,0,62,0,964,1045,1098,1116,45,62,0,3078,1099,62,0,0,3125,1054,45,62,0,3124,1026,71,62,0,964,1071,1089,1098,0,0,62,3240,778,0,206,89,3278,830,0,89,134,3099,1054,0,62,0,963,1045,1098,1116,45,62,0,3081,1099,62,0,0,3125,1053,45,62,0,3124,1028,72,62,0,963,1072,1090,1098,0,0,62,3241,778,0,206,89,3277,830,0,89,135,3098,1055,0,62,0,963,1046,1098,1116,45,62,0,3082,1099,62,0,0,3125,1054,45,63,0,3125,1027,71,62,0,964,1072,1090,1099,0,0,63,3240,777,0,206,89,3276,831,0,89,134,3098,1055,0,62,0,964,1045,1099,1116,45,62,0,3080,1098,62,0,0,3125,1054,45,62,0,3123,1027,71,62,0,964,1071,1090,1098,0,62,3239,778,206,89,3275,832,89,134,3099,1054,0,63,964,1045,1098,1117,45,62,3079,1099,62,0,3124,1054,45,62,3124,1028,71,62,964,1072,1089,1099,0,62,3240,777,206,89,3276,831,89,134,3099,1054,0,62,964,1045,1098,1117,45,62,3080,1098,62,0,3123,1055,45,62,3125,1027,71,62,964,1072,1090,1098,0,63,3239,777,206,89,3277,831,89,134,3098,1054,0,62,964,1045,1098,1117,45,62,3080,1098,62,0,3124,1054,45,63,3124,1027,71,62,964,1072,1090,1099,0,62,3241,778,206,89,3276,831,89,134,3098,1054,0,62,964,1045,1098,1117,45,63,3124,1114,63,0,3170,1068,45,63,3170,1041,72,63,977,1087,1105,1114,4141,4463,4503,4394,4300,4346,4346,4285,4139,4465,4501,4390,4328,4401,4444,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{g0,g1,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,d2,g2,g1,g2,d2,g1,g2,d2,g1,g2,d2,g1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,g2,d1,d2,g1,g1,g0,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,g2,d1,d2,g1,g1,g0,g2,d2,g1,d1,g1,g1,d2,a1,g2,g1,g1,ab1,g2,a1,d2,g1,g1,ab1,g1,d2,g1,g2,f1,f1,a1,f2,g1,c2,f1,f1,a1,f1,c2,f1,f2,de1,de1,g1,de2,f1,ab1,de1,de1,g1,de1,ab1,de1,de2,g1,g1,g1,g2,c2,g1,d1,g1,g1,c2,f1,g2,g1,g1,g1,g0,g2,d1,d2,g1,d1,ab0,g2,d1,d2,g1,g1,g0,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,g2,d1,d2,g1,g1,g0,g2,d2,g1,d1,g1,g1,d2,a0,a1,g2,g1,g1,ab0,ab1,g2,a1,d2,g1,g1,ab1,g1,d2,g1,g2,f1,f1,a0,a1,f2,g1,c2,f1,f1,a1,f1,c2,f1,f2,de1,de1,g0,g1,de2,f1,ab1,de1,de1,g1,de1,ab1,a1,de2,ab1,f1,ab1,ab2,f2,ab1,f1,d2,ab1,f2,c2,ab2,ab1,ab1,d2,f1,ab2,ab1,f2,ab1,f1,f1,ab2,ab1,f2,ab1,ab1,d1,ab2,f2,ab1,f1,d2,ab1,e1,f2,c2,ab2,f1,ab1,ab1,d2,ab2,ab1,f2,ab1,f1,d1,f1,ab2,ab1,f2,ab1,ab1,d1,ab2,f2,ab1,f1,f1,d2,ab1,f2,g1,e2,ab2,d2,d2,a1,f2,d2,e2,a2,d2,d2,f2,d2,a2,d2,d2,c2,c2,e2,g1,c3,d2,g2,c2,c2,e2,c2,g2,c2,c3,ab1,ab1,d2,f1,ab2,c2,f2,ab1,f1,d2,ab1,f2,ab1,ab2,ab1,ab1,d2,ab2,f2,ab1,f1,d2,ab1,f2,c2,ab2,ab1,ab1,f1,d2,ab2,ab1,f2,ab1,f1,f1,ab2,ab1,f2,ab1,ab1,d1,ab2,f2,ab1,f1,d2,ab1,e1,f2,c2,ab2,ab1,ab1,d2,f1,ab2,ab1,f2,ab1,f1,d1,f1,ab2,ab1,f2,ab1,ab1,d1,ab2,f2,f1,ab1,f1,d2,ab1,g1,f2,e2,ab2,d2,d2,a1,f2,d2,e2,a2,d2,d2,f2,d2,a2,f1,d2,d2,c2,c2,g1,e2,c3,d2,g2,c2,c2,e2,c2,g2,e1,c2,c3,ab1,ab1,f1,d2,ab2,c2,f2,ab1,ab1,d1,ab1,ab1,f2,c2,ab2,g1,g1,d2,g2,d2,g1,g1,g1,g1,d2,f1,g2,g1,g1,g1,g0,g2,d1,d2,d1,g1,ab0,d1,g2,d2,g0,g1,g1,g1,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,d1,g2,d2,g0,g1,g1,g2,d2,g1,d1,g1,g1,d2,a1,a0,g2,g1,g1,ab1,ab0,a1,g2,d2,ab1,g1,g1,ab1,g1,d2,g1,g2,a1,f1,f1,a0,g1,f2,c2,a1,f1,f1,a1,f1,c2,f1,f2,de1,de1,g1,g0,de2,f1,ab1,g1,de1,de1,g1,de1,ab1,de1,de2,g1,g1,g1,g2,c2,g1,d1,g1,g1,c2,f1,g2,g1,g1,g1,g1,g2,d1,d2,g1,d1,ab0,d1,g2,d2,g0,g1,g1,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,d1,g2,d2,g0,g1,g1,g2,d2,g1,d1,g1,g1,a1,d2,a1,g2,g1,g1,ab1,ab1,a1,g2,d2,ab1,g1,g1,ab1,g1,d2,g1,g2,a1,a1,f1,f1,g1,f2,c2,a1,f1,f1,a1,f1,c2,f1,f2,g1,de1,de1,g1,de2,f1,ab1,g1,de1,de1,g1,de1,ab1,a1,de2,ab1,g1,ab1,ab2,f2,ab1,g1,d2,ab1,f2,c2,ab2,d2,ab1,ab1,f1,ab1,ab2,f2,f1,ab1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,d2,ab1,f1,ab1,e1,c2,f2,ab2,d2,f1,ab1,ab1,ab1,ab2,f2,f1,d1,ab1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,d2,ab1,f1,f1,ab1,e2,f2,g1,ab2,f2,d2,d2,a1,e2,d2,a2,f2,d2,d2,f2,d2,a2,f1,d2,d2,e2,c2,c2,g1,d2,c3,g2,e2,c2,c2,e2,c2,g2,e1,c2,c3,d2,ab1,ab1,f1,c2,ab2,f2,d2,ab1,f1,d2,ab1,d1,f2,ab1,ab2,d2,ab1,ab1,ab2,f2,ab1,f1,d2,ab1,f2,c2,ab2,f1,d2,ab1,ab1,ab2,ab1,f2,ab1,f1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,d2,ab1,f1,ab1,e1,c2,f2,ab2,d2,ab1,ab1,f1,ab1,ab2,f2,d1,f1,ab1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,ab1,f1,d2,f1,ab1,f2,e2,g1,ab2,d2,d2,f2,a1,e2,d2,a2,f2,d2,d2,d2,f2,a2,f1,d2,d2,c2,c2,g1,e2,d2,c3,g2,e2,c2,c2,c2,e2,g2,e1,c3,c2,ab1,ab1,d2,f1,c2,ab2,a1,f2,ab1,ab1,d1,a1,ab1,c2,f2,ab2,d2,g1,g1,g2,d2,g1,g1,g1,d2,g2,g1,ab0,d2,g2,ab2,d2,d1,ab2,g2,d2,g1,d2,g2,ab2,d2,d1,ab2,g2,d2,g1,g0,d2,g2,ab2,d2,d1,ab2,g2,d2,g1,d2,g2,ab2,ab0,d2,d1,g0,ab2,g2,c1,a0,d2,g1,d1,ab0,d2,g2,ab2,d2,g1,ab2,g2,c2,c1,f1,a0,c2,f2,a2,c3,f1,a2,f2,ab1,g0,de1,ab0,ab1,de2,g2,ab2,de1,g2,ab1,g1,g1,d2,g2,ab2,d2,d1,ab2,g2,d2,g1,ab0,d2,g2,ab2,d2,d1,ab2,g2,d2,g1,d2,g2,ab2,d2,d1,ab2,g2,d2,g0,g1,d2,g2,ab2,d2,d1,ab2,g2,d2,g1,d2,g2,ab2,d2,d1,ab0,g0,ab2,c1,g2,a0,d2,g1,d1,ab0,d2,g2,ab2,d2,g1,ab2,g2,c2,c1,f1,a0,c2,f2,a2,c3,f1,a2,f2,ab1,g0,de1,ab0,ab1,de2,g2,ab2,de1,g2,ab1,g1,f1,d2,g2,ab2,d2,f1,ab2,g2,d2,f1,f1,ab1,f2,ab2,d2,f2,f1,d2,ab2,f2,ab1,f2,ab2,d2,f2,f1,d2,e1,ab2,f2,d1,f1,ab1,f2,ab2,d2,f2,f1,d1,d2,ab2,f2,ab1,f2,ab2,d2,f1,f2,f1,f1,d2,g1,ab2,g1,f2,d2,a1,a1,a2,d2,f2,a2,d2,f2,f1,d2,a2,g1,c2,g1,g2,c3,e2,g2,c2,e2,c3,e1,g2,f1,ab1,f1,f2,ab2,d2,f2,f1,d2,f2,d2,ab1,f2,ab2,d2,f2,f1,d2,ab2,f2,f1,ab1,f1,f2,ab2,d2,f2,f1,d2,ab2,f2,ab1,f2,ab2,d2,f2,f1,d2,e1,ab2,f2,d1,f1,ab1,f2,ab2,d2,d1,f2,f1,d2,ab2,f2,ab1,f2,ab2,d2,f1,f1,f2,f1,d2,g1,g1,ab2,f2,d2,a1,a1,a2,d2,f2,a2,d2,f2,d2,f1,a2,g1,c2,g1,g2,c3,e2,g2,c2,e2,e1,c3,g2,f1,f1,ab1,f2,ab2,d2,f2,ab1,d2,f2,d2,g1,f2,ab2,d2,g2,g1,g1,g1,g1,g1,d2,f1,g2,g1,g1,g1,g1,g2,d1,d2,d1,g1,ab0,d1,g2,d2,g0,g1,g1,g1,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,d1,g2,d2,g0,g1,g1,g2,d2,g1,d1,g1,g1,d2,a1,g2,g1,g1,ab1,a1,g2,d2,ab1,g1,g1,ab1,g1,d2,g1,g2,a1,f1,f1,g1,f2,c2,a1,f1,f1,a1,f1,c2,f1,f2,de1,de1,g1,de2,f1,ab1,g1,de1,de1,g1,de1,ab1,de1,de2,g1,g1,g1,g2,c2,g1,d1,g1,g1,c2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,d1,g2,d2,g0,g1,g1,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,d1,g2,d2,g0,g1,g1,g2,d2,g1,d1,g1,g1,d2,a1,g2,g1,g1,ab1,a1,g2,d2,ab1,g1,g1,ab1,g1,d2,g1,g2,a1,f1,f1,g1,f2,c2,a1,f1,f1,a1,f1,c2,f1,f2,de1,de1,g1,de2,f1,ab1,g1,de1,de1,g1,de1,ab1,a1,de2,ab1,g1,ab1,ab2,f2,ab1,g1,d2,ab1,f2,c2,ab2,d2,ab1,ab1,f1,ab1,ab2,f2,f1,ab1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,d2,ab1,f1,ab1,e1,c2,f2,ab2,d2,ab1,ab1,f1,ab1,ab2,f2,d1,f1,ab1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,d2,ab1,f1,f1,ab1,e2,f2,g1,ab2,f2,d2,d2,a1,e2,d2,a2,f2,d2,d2,f2,d2,a2,f1,d2,d2,e2,c2,c2,g1,d2,c3,g2,e2,c2,c2,e2,c2,e1,g2,c2,c3,d2,ab1,ab1,f1,c2,ab2,f2,d2,ab1,f1,d2,ab1,f2,ab1,ab2,d2,ab1,ab1,ab2,f2,ab1,f1,d2,ab1,f2,c2,ab2,f1,d2,ab1,ab1,ab2,ab1,f2,ab1,f1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,d2,ab1,f1,ab1,c2,f2,e1,ab2,d2,ab1,ab1,f1,ab1,ab2,f2,f1,d1,ab1,f1,ab1,ab2,f2,d1,ab1,ab1,ab2,f2,ab1,f1,f1,d2,ab1,g1,f2,e2,ab2,d2,d2,f2,a1,e2,d2,a2,f2,d2,d2,d2,f2,f1,a2,d2,d2,g1,c2,c2,e2,d2,c3,g2,e2,c2,c2,c2,e2,g2,e1,c3,c2,ab1,ab1,f1,d2,c2,ab2,a1,f2,ab1,ab1,a1,ab1,c2,f2,ab2,d2,g1,g1,g2,d2,g1,g1,g1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,d1,g1,ab0,d1,g2,d2,g0,g1,g1,g1,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,g2,d1,d2,g1,g1,g0,g2,d2,g1,d1,g1,g1,d2,a1,g2,g1,g2,ab1,a1,g2,d2,ab1,g1,g2,ab1,g1,d2,g1,g2,a1,f1,f2,g1,f2,c2,a1,f1,f2,a1,f1,c2,f1,f2,de1,de2,g1,de2,f1,ab1,g1,de1,de2,g1,de1,ab1,de1,de2,g1,g1,g1,g2,c2,g1,d1,g1,g1,c2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,d1,g2,d2,g0,g1,g1,g2,d2,g1,d1,g1,g1,d2,f1,g2,g1,g1,g1,g2,d1,d2,g1,d1,ab0,g2,d1,d2,g1,g1,g0,g2,d2,g1,d1,g1,g1,d2,a1,g2,g1,g2,ab1,a1,g2,d2,ab1,g1,g2,ab1,g1,d2,g1,g2,a1,f1,f2,g1,f2,c2,a1,f1,f2,a1,f1,c2,f1,f2,de1,g2,g1,de2,f1,ab1,g1,de1,d2,g1,de1,ab1,de1,de2,g1,g2,g1,g2,d2,g1,d2,g1,g2,f1,d2,g1,g2,d1,g1,g2,ab0,d2,g1,d2,d1,g1,d2,ab0,g2,g1,g2,d1,g2,ab0,d2,g1,d2,d1,g1,g2,ab0,f1,d2,g1,g2,d1,g1,g2,ab0,d2,g1,d2,d1,g1,d2,ab0,g2,g1,g2,d1,g2,ab0,d2,g1,d2,d1,g1,g2,ab0,f1,d2,g1,g2,g0,g1,g2,ab0,d2,g1,g1,g0,g1,d2,ab0,g2,g0,g1,g2,g1,ab0,ab1,d2,g1,g1,g0,ab0,ab1,d2,g1,g2,g0,g1,ab1,ab0,d2,g1,g1,g0,ab1,ab0,d2,g1,g2,g0,g1,ab1,ab0,d2,g1,g1,g0,ab1,ab0,d2,g1,g1,g0,g0,ab0,g0,ab0,g1,g1,g0,ab0,g0,ab0,g1,g1,g0,ab0,g0,ab0,g1,g1,g0,ab0,g0,ab0,g0,g0,g0,c3,};
Times:{33189,15934,2304,2143,1071,1071,2143,1071,1071,2142,1071,1071,1071,1071,1071,1071,2143,1072,1071,2142,1071,1071,2141,1073,1073,1071,1071,1072,1071,2143,1072,1071,2144,1070,1072,2142,1070,1071,1071,1071,1071,1071,2144,1071,1071,2143,1071,1072,2143,1071,1071,0,1072,1071,0,1072,1071,0,0,2143,0,1071,1071,0,0,2142,0,1072,1071,0,0,2142,1070,1072,0,0,1072,1071,0,1071,1071,0,0,2143,0,1071,1071,0,0,2142,0,1071,1072,0,0,2143,1072,1071,0,0,1071,1071,0,1071,1071,0,0,2143,0,1071,1071,0,0,1071,1071,0,1071,1071,0,0,2143,0,1071,1072,0,0,1071,1071,0,1071,1071,0,0,2143,0,1071,1072,0,0,1071,1072,0,1071,1071,0,0,2143,1071,1072,0,0,1071,1071,0,1071,1071,0,0,134,2008,0,1071,1071,0,0,2142,0,1072,1072,0,0,2142,1071,1072,0,0,1072,1072,0,1071,1071,0,0,2143,0,1071,1071,0,0,2143,0,1071,1072,0,0,2143,1070,1071,0,0,1071,1071,0,0,1071,1071,0,0,0,2144,0,1071,1070,0,0,1071,1072,0,1071,1072,0,0,0,2143,0,1071,1072,0,0,1071,1071,0,1071,1071,0,0,0,2143,0,1072,1072,0,0,1071,1072,0,1072,1072,0,0,2142,1072,1072,0,0,1071,1072,0,1072,1072,0,0,152,1992,0,1071,1072,0,107,2036,0,1072,1071,0,0,2143,1071,1071,0,0,1071,625,447,0,1071,1044,27,0,0,2143,0,1072,1072,0,0,0,2143,0,1070,1071,0,0,2143,1071,1072,0,0,45,1027,1072,0,89,982,1071,0,0,0,2144,0,1071,1072,0,0,1072,1071,0,1071,1071,0,0,134,2009,0,1071,1072,0,0,1071,1072,0,1071,1072,0,0,196,1945,0,1071,1072,0,0,1071,1071,0,1071,1071,0,0,2143,1071,1071,0,0,1071,1071,0,1071,1071,0,0,0,2144,0,1071,1072,0,0,2143,0,1071,1071,0,0,2143,1072,1071,0,0,1071,849,224,0,1071,1071,0,0,152,1991,0,1072,1071,0,0,0,2143,0,1071,1071,0,0,2143,1071,1045,27,0,45,1028,714,357,89,982,1071,0,0,0,2144,0,1072,1072,0,0,1072,1071,0,0,1071,1071,0,0,0,2143,0,1071,1072,0,0,1071,1072,0,0,1070,1072,0,0,0,2143,0,1072,1072,0,0,0,1071,1071,0,1071,1071,0,0,2144,1072,1071,0,0,1071,1071,0,1071,866,205,0,89,2052,0,1071,937,134,0,1070,1071,1071,0,804,268,107,2037,1071,1071,0,0,1071,1071,0,1072,1070,0,0,2142,0,1071,1071,0,0,1070,1071,1071,0,1071,0,2142,1072,1071,0,0,1070,1072,18,89,965,1071,0,62,116,1938,27,1071,45,1027,0,1025,45,1071,1000,71,1028,45,0,197,1902,45,1071,18,1055,0,999,72,1072,1045,27,1070,0,45,107,1992,18,1053,45,1026,0,998,71,1072,1000,72,1026,45,0,2141,1071,1071,0,0,1070,1072,0,1071,1071,0,0,0,2142,0,1072,1071,0,0,1070,1071,1071,0,1072,0,2143,1071,1071,0,0,1070,1070,0,1072,1072,0,0,2142,0,1071,1071,0,0,1070,1071,1071,0,1071,0,2141,1072,1071,0,0,1071,1000,72,18,1054,1072,0,62,339,1714,27,1071,45,1027,0,1026,45,1071,1000,71,894,134,45,0,2099,45,1072,18,1055,0,999,72,1071,1044,27,732,339,0,45,2097,18,1054,45,1027,0,998,71,1072,1000,72,1071,0,0,2142,1072,1071,0,89,981,1071,18,1054,1045,27,0,133,1919,89,1071,955,116,0,981,1160,1071,134,938,0,2143,1071,1001,71,0,1071,866,116,89,1071,938,45,89,0,2054,89,1072,938,62,71,0,1027,1116,1071,133,938,0,2142,1072,982,89,0,401,670,1000,72,420,652,1028,45,0,356,1741,45,1071,62,1010,0,1044,27,1071,0,1071,18,1026,27,0,0,2117,27,1071,18,1054,0,1044,27,1071,89,938,45,1027,45,0,134,1965,45,1071,89,982,0,1026,45,0,1071,1044,27,1046,27,0,2141,1071,1072,0,89,982,1071,45,1027,759,268,45,0,2142,0,1071,1072,0,45,1116,983,1071,18,1054,0,2143,1072,1046,27,0,1070,804,223,45,1072,1045,27,0,107,2010,27,1072,955,45,71,0,999,1143,1071,107,965,0,2141,1072,1071,0,108,160,803,1073,45,62,966,1071,0,63,357,1696,27,1072,89,984,0,1071,18,1054,0,1072,62,1009,0,0,62,2054,27,1072,45,1027,0,1071,0,1072,134,938,152,919,0,63,207,1831,45,1026,45,1071,0,418,625,27,1027,45,1072,1000,72,0,2141,1071,1071,0,1072,1071,1072,1071,0,1072,1071,1071,1072,0,1072,1072,1072,1071,1071,1071,1072,1072,0,1070,1072,1071,1071,45,1026,1071,1071,1072,0,1070,1072,1071,1071,1071,1071,1072,982,90,0,107,963,1071,18,116,937,1070,0,375,696,1071,1071,1072,0,1072,1072,1071,983,90,62,1009,1071,1072,1072,0,1070,1072,1071,937,134,62,1010,1071,1071,1071,0,1070,1071,1071,1072,1070,1071,1072,1071,0,1070,1072,1071,1071,62,1009,1071,1071,1072,0,1072,1072,1072,1071,1071,1071,1071,1072,0,1070,1072,1071,687,384,1071,1071,1071,1072,0,1070,1072,1071,1071,1071,1071,1072,1072,0,107,45,919,938,134,241,830,1071,358,62,651,1071,1071,1072,0,1072,1072,1071,625,446,62,1009,1072,1072,1072,0,1070,1072,1071,714,357,89,981,1071,1072,1071,0,1070,1071,1071,1072,1070,1071,1072,1072,0,1070,1072,1070,848,152,71,1070,1071,1071,1072,107,964,1072,1070,1071,1071,1072,1071,1072,0,1070,598,473,1072,999,45,27,1072,1071,1072,1072,0,242,830,1072,1071,1071,1071,1071,1071,982,90,0,179,893,848,223,224,849,1070,375,27,669,1071,1072,1072,0,1072,955,116,1072,893,178,285,786,1072,1071,1072,0,1070,1072,89,982,1045,27,196,874,1071,1072,1071,0,1073,1071,1072,1071,1070,1072,1071,1072,0,1073,1072,1072,822,250,0,1070,1071,1072,1072,0,1071,1072,1072,1070,1071,1071,1072,1072,0,1070,89,983,1072,760,45,268,1072,1071,1072,937,134,0,1072,1072,1072,1072,1071,1072,1071,866,89,116,0,1073,732,250,90,1071,1072,0,179,893,1071,1073,1072,0,1072,1072,89,982,866,205,89,982,1071,1071,1072,0,1070,714,357,1073,643,223,206,1070,1071,1072,1071,0,1072,1071,1072,1072,1070,1072,1071,1071,0,0,0,0,1070,1071,0,1071,867,0,206,0,2143,0,1071,939,134,0,1072,1071,1072,0,804,268,108,2034,1072,1072,0,0,1071,1071,0,1072,1071,0,0,2143,0,1071,1072,0,0,1070,1072,1071,0,1071,0,2143,1072,1072,0,0,1070,1071,18,1054,1072,0,62,2054,27,1070,45,1027,0,1027,45,1071,1000,71,1026,45,0,2097,45,1071,18,1054,0,1000,71,1072,1045,27,1072,0,45,2098,18,1054,45,1026,0,999,71,1072,1000,72,1028,45,0,2142,1071,1071,0,0,1070,1071,0,1071,1072,0,0,2142,0,1071,1072,0,0,1072,1071,1071,0,1072,0,2142,1072,1072,0,0,1071,1071,0,1071,1071,0,0,2142,0,1072,1072,0,0,1070,1071,1071,0,1072,0,2143,1071,1072,0,0,1070,1072,18,1053,1073,0,62,2053,27,1071,45,1026,0,1027,45,1071,1000,71,1027,45,0,2097,45,1071,18,1054,0,1000,71,1072,1045,27,1072,0,45,2098,18,1054,45,1026,0,999,71,1072,1000,72,1072,0,0,2143,1072,1071,0,89,981,1072,18,1054,1045,27,0,0,2053,89,1071,955,116,0,982,1160,1071,134,938,0,2142,1072,1000,71,0,1070,804,178,89,1071,938,134,0,133,1920,89,1072,759,179,134,0,1027,1116,1070,133,937,0,2142,1071,982,89,0,0,1070,1001,71,0,1071,1028,45,0,0,2099,45,1072,62,1008,0,1045,27,1071,0,1072,18,1027,27,0,0,2115,27,1071,18,1053,0,1044,27,1045,27,1027,45,1027,45,0,133,1965,45,1071,89,982,0,1026,45,1071,1044,27,1046,27,0,2142,1072,1071,0,89,981,1072,45,1027,983,45,45,0,2143,0,1071,1071,0,45,1117,982,1071,18,1055,0,2142,1072,1044,27,0,1072,1027,45,45,1027,1045,27,0,196,1920,27,1071,1000,45,27,0,1000,1143,1072,107,964,0,2143,1072,1072,0,45,63,962,1027,45,45,1027,1072,0,62,134,1919,27,1072,89,982,0,1072,18,803,250,1071,63,831,179,0,62,2054,27,1072,45,1026,0,1071,0,1072,134,937,152,919,0,0,62,2036,45,1026,45,1072,0,1043,27,1026,45,1071,1000,71,0,2142,1072,1071,0,0,0,1070,1071,0,1071,867,206,0,2141,0,1071,939,134,0,1072,1071,1072,0,804,268,108,2035,1072,1072,0,0,1070,1071,0,1072,1072,0,0,2142,0,1071,1072,0,0,2141,0,1072,1072,0,0,2143,1071,1072,0,0,1070,1071,45,1027,1072,0,107,2009,27,1071,89,982,0,1001,71,1072,955,116,1001,71,0,2071,71,1072,18,1054,0,937,134,1071,1045,27,1071,0,89,2052,18,1053,90,983,0,954,116,1072,938,134,1000,71,0,2143,1072,1071,0,0,1071,1071,0,1071,1072,0,0,2142,0,1072,1072,0,0,1071,1071,1072,0,1072,0,2142,1072,1072,0,0,1071,1072,0,1071,1071,0,0,2142,0,1071,1072,0,0,2143,0,1071,1071,0,0,2143,1072,1072,0,0,1070,1071,45,1027,1074,0,107,2009,27,1071,89,982,0,1000,71,1072,955,116,1001,71,0,2071,71,1072,18,1054,0,949,136,1087,1060,27,1087,0,90,2083,18,1069,90,996,0,968,118,1087,951,136,1086,0,0,2172,1087,1087,0,91,2085,226,860,1087,0,154,408,1612,199,887,1086,0,245,842,1088,245,843,1086,0,181,1992,181,906,1088,0,136,226,1811,199,226,661,1087,0,108,616,1449,135,951,1087,0,63,1023,1087,108,978,1087,0,108,2065,109,978,1088,0,154,253,1767,0,425,661,1087,0,181,544,1450,154,933,1086,0,63,1023,1088,18,1068,1060,27,0,470,1612,91,1085,1086,0,0,2094,91,1093,1095,0,64,592,1541,64,1038,1102,0,64,2156,111,1001,1111,0,158,232,1849,159,963,1120,0,112,2138,141,986,1127,0,94,19,2250,2402,2287,2135,0,194,2306,2312,2353,2295,0,170,2412,2505,2258,2650,0,250,2831,2956,3324,3439,0,0,0,};


FUNCTION CALL FORMULATION
play1(g0,15874);
play1(g1,2244);
play1(g1,2083);
play1(g2,1011);
play1(d2,1011);
play1(g1,2083);
play1(g2,1011);
play1(d2,1011);
play1(g1,2082);
play1(g2,1011);
play1(d2,1011);
play1(g1,1011);
play1(g1,1011);
play1(d2,1011);
play1(g2,1011);
play1(g1,2083);
play1(g2,1012);
play1(d2,1011);
play1(g1,2082);
play1(g2,1011);
play1(d2,1011);
play1(g1,2081);
play1(g2,1013);
play1(d2,1013);
play1(g1,1011);
play1(g1,1011);
play1(d2,1012);
play1(g2,1011);
play1(g1,2083);
play1(g2,1012);
play1(d2,1011);
play1(g1,2084);
play1(g2,1010);
play1(d2,1012);
play1(g1,2082);
play1(g2,1010);
play1(d2,1011);
play1(g1,1011);
play1(g1,1011);
play1(d2,1011);
play1(g2,1011);
play1(g1,2084);
play1(g2,1011);
play1(d2,1011);
play1(g1,2083);
play1(g2,1011);
play1(d2,1012);
play1(g1,2083);
play1(g2,1011);
play1(d2,1011);
play1(g1,1012);
play1(g1,1011);
play2(d2,f1,1012);
play1(g2,1011);
play1(g1,2083);
play2(g2,d1,1011);
play1(d2,1011);
play3(g1,d1,ab0,2082);
play2(g2,d1,1012);
play1(d2,1011);
play2(g1,g0,2082);
play1(g2,1010);
play1(d2,1012);
play2(d1,g1,1012);
play1(g1,1011);
play2(d2,f1,1011);
play1(g2,1011);
play1(g1,2083);
play2(g2,d1,1011);
play1(d2,1011);
play3(g1,d1,ab0,2082);
play2(g2,d1,1011);
play1(d2,1012);
play2(g1,g0,2083);
play1(g2,1012);
play1(d2,1011);
play2(d1,g1,1011);
play1(g1,1011);
play2(d2,a1,1011);
play1(g2,1011);
play2(g1,ab1,2083);
play2(g2,a1,1011);
play1(d2,1011);
play2(g1,ab1,1011);
play1(g1,1011);
play2(d2,g1,1011);
play1(g2,1011);
play2(f1,a1,2083);
play2(f2,g1,1011);
play1(c2,1012);
play2(f1,a1,1011);
play1(f1,1011);
play2(c2,f1,1011);
play1(f2,1011);
play2(de1,g1,2083);
play2(de2,f1,1011);
play1(ab1,1012);
play2(de1,g1,1011);
play1(de1,1012);
play2(ab1,de1,1011);
play1(de2,1011);
play1(g1,2083);
play1(g2,1011);
play1(c2,1012);
play2(d1,g1,1011);
play1(g1,1011);
play2(c2,f1,1011);
play1(g2,1011);
play1(g1,74);
play1(g0,1948);
play2(g2,d1,1011);
play1(d2,1011);
play3(g1,d1,ab0,2082);
play2(g2,d1,1012);
play1(d2,1012);
play2(g1,g0,2082);
play1(g2,1011);
play1(d2,1012);
play2(d1,g1,1012);
play1(g1,1012);
play2(d2,f1,1011);
play1(g2,1011);
play1(g1,2083);
play2(g2,d1,1011);
play1(d2,1011);
play3(g1,d1,ab0,2083);
play2(g2,d1,1011);
play1(d2,1012);
play2(g1,g0,2083);
play1(g2,1010);
play1(d2,1011);
play2(d1,g1,1011);
play1(g1,1011);
play3(d2,a0,a1,1011);
play1(g2,1011);
play3(g1,ab0,ab1,2084);
play2(g2,a1,1011);
play1(d2,1010);
play2(g1,ab1,1011);
play1(g1,1012);
play2(d2,g1,1011);
play1(g2,1012);
play3(f1,a0,a1,2083);
play2(f2,g1,1011);
play1(c2,1012);
play2(f1,a1,1011);
play1(f1,1011);
play2(c2,f1,1011);
play1(f2,1011);
play3(de1,g0,g1,2083);
play2(de2,f1,1012);
play1(ab1,1012);
play2(de1,g1,1011);
play1(de1,1012);
play2(ab1,a1,1012);
play1(de2,1012);
play2(f1,ab1,2082);
play1(ab2,1012);
play1(f2,1012);
play3(ab1,f1,d2,1011);
play1(ab1,1012);
play2(f2,c2,1012);
play1(ab2,1012);
play2(ab1,d2,92);
play1(f1,1932);
play2(ab2,ab1,1011);
play1(f2,1012);
play2(ab1,f1,47);
play1(f1,1976);
play2(ab2,ab1,1012);
play1(f2,1011);
play2(ab1,d1,2083);
play1(ab2,1011);
play1(f2,1011);
play3(ab1,f1,d2,1011);
play1(ab1,565);
play1(e1,387);
play2(f2,c2,1011);
play1(ab2,984);
play3(f1,ab1,d2,2110);
play2(ab2,ab1,1012);
play1(f2,1012);
play3(ab1,d1,f1,2083);
play2(ab2,ab1,1010);
play1(f2,1011);
play2(ab1,d1,2083);
play1(ab2,1011);
play1(f2,1012);
play3(ab1,f1,d2,1012);
play1(ab1,1012);
play2(f2,g1,29);
play1(e2,922);
play1(ab2,1011);
play3(d2,a1,f2,2084);
play2(d2,e2,1011);
play1(a2,1012);
play2(d2,f2,1012);
play1(d2,1011);
play2(a2,d2,1011);
play1(d2,1011);
play2(c2,e2,74);
play1(g1,1949);
play2(c3,d2,1011);
play1(g2,1012);
play2(c2,e2,1011);
play1(c2,1012);
play2(g2,c2,1011);
play1(c3,1012);
play2(ab1,d2,136);
play1(f1,1885);
play2(ab2,c2,1011);
play1(f2,1012);
play3(ab1,f1,d2,1011);
play1(ab1,1011);
play2(f2,ab1,1011);
play1(ab2,1011);
play2(ab1,d2,2083);
play1(ab2,1011);
play1(f2,1011);
play3(ab1,f1,d2,1011);
play1(ab1,1011);
play2(f2,c2,1011);
play1(ab2,1011);
play3(ab1,f1,d2,2084);
play2(ab2,ab1,1011);
play1(f2,1012);
play2(ab1,f1,2083);
play2(ab2,ab1,1011);
play1(f2,1011);
play2(ab1,d1,2083);
play1(ab2,1012);
play1(f2,1011);
play3(ab1,f1,d2,1011);
play1(ab1,789);
play1(e1,164);
play2(f2,c2,1011);
play1(ab2,1011);
play2(ab1,d2,92);
play1(f1,1931);
play2(ab2,ab1,1012);
play1(f2,1011);
play3(ab1,d1,f1,2083);
play2(ab2,ab1,1011);
play1(f2,1011);
play2(ab1,d1,2083);
play1(ab2,1011);
play1(f2,985);
play3(ab1,f1,d2,1013);
play1(ab1,654);
play1(g1,297);
play1(f2,29);
play1(e2,922);
play1(ab2,1011);
play3(d2,a1,f2,2084);
play2(d2,e2,1012);
play1(a2,1012);
play2(d2,f2,1012);
play1(d2,1011);
play3(a2,f1,d2,1011);
play1(d2,1011);
play3(c2,g1,e2,2083);
play2(c3,d2,1011);
play1(g2,1012);
play2(c2,e2,1011);
play1(c2,1012);
play3(g2,e1,c2,1010);
play1(c3,1012);
play3(ab1,f1,d2,2083);
play2(ab2,c2,1012);
play1(f2,1012);
play2(d1,ab1,1011);
play1(ab1,1011);
play2(f2,c2,1011);
play1(ab2,1011);
play2(g1,d2,2084);
play1(g2,1012);
play1(d2,1011);
play1(g1,1011);
play1(g1,1011);
play2(d2,f1,1011);
play1(g2,806);
play1(g1,145);
play1(g1,29);
play1(g0,1992);
play2(g2,d1,1011);
play1(d2,877);
play1(d1,74);
play2(g1,ab0,1010);
play1(d1,1011);
play1(g2,1011);
play2(d2,g0,744);
play1(g1,208);
play1(g1,47);
play1(g1,1977);
play1(g2,1011);
play1(d2,1011);
play2(d1,g1,1011);
play1(g1,1011);
play2(d2,f1,1012);
play1(g2,1010);
play1(g1,2082);
play2(g2,d1,1011);
play1(d2,1011);
play3(g1,d1,ab0,1010);
play1(d1,1011);
play1(g2,1011);
play2(d2,g0,1011);
play1(g1,2082);
play1(g2,1012);
play1(d2,1011);
play2(d1,g1,1010);
play1(g1,1012);
play2(d2,a1,47);
play1(a0,905);
play1(g2,1011);
play1(g1,2);
play1(ab1,56);
play1(ab0,1878);
play2(a1,g2,1038);
play2(d2,ab1,1012);
play1(g1,965);
play2(ab1,g1,1056);
play1(d2,940);
play1(g1,11);
play1(g2,968);
play2(a1,f1,182);
play1(a0,1842);
play2(g1,f2,1056);
play2(c2,a1,1013);
play1(f1,939);
play1(a1,12);
play1(f1,1012);
play1(c2,985);
play2(f1,f2,1037);
play2(de1,g1,92);
play1(g0,1932);
play2(de2,f1,1011);
play2(ab1,g1,1011);
play1(de1,938);
play1(g1,11);
play1(de1,1012);
play1(ab1,940);
play1(de1,12);
play1(de2,966);
play1(g1,2081);
play1(g2,1011);
play1(c2,1011);
play2(d1,g1,1010);
play1(g1,1012);
play2(c2,f1,1011);
play1(g2,1011);
play1(g1,2082);
play2(g2,d1,1012);
play1(d2,1011);
play3(g1,d1,ab0,1010);
play1(d1,1011);
play1(g2,1011);
play2(d2,g0,1012);
play1(g1,2083);
play1(g2,1011);
play1(d2,1011);
play2(d1,g1,1010);
play1(g1,1010);
play2(d2,f1,1012);
play1(g2,1012);
play1(g1,2082);
play2(g2,d1,1011);
play1(d2,1011);
play3(g1,d1,ab0,1010);
play1(d1,1011);
play1(g2,1011);
play2(d2,g0,1011);
play1(g1,2081);
play1(g2,1012);
play1(d2,1011);
play2(d1,g1,1011);
play1(g1,940);
play1(a1,12);
play2(d2,a1,1012);
play1(g2,1012);
play1(g1,2);
play1(ab1,279);
play1(ab1,1654);
play2(a1,g2,1038);
play2(d2,ab1,1012);
play1(g1,966);
play2(ab1,g1,1056);
play1(d2,940);
play1(g1,11);
play1(g2,834);
play1(a1,74);
play2(a1,f1,2084);
play2(g1,f2,1057);
play2(c2,a1,1013);
play1(f1,939);
play1(a1,12);
play1(f1,1011);
play1(c2,984);
play2(f1,f2,699);
play1(g1,279);
play2(de1,g1,2082);
play2(de2,f1,1012);
play2(ab1,g1,1012);
play1(de1,938);
play1(g1,11);
play1(de1,1012);
play1(ab1,940);
play1(a1,12);
play1(de2,1011);
play2(g1,ab1,2082);
play1(ab2,1012);
play1(f2,1011);
play2(ab1,g1,29);
play1(d2,921);
play1(ab1,1011);
play2(f2,c2,1012);
play1(ab2,985);
play2(d2,ab1,100);
play1(f1,1859);
play1(ab1,29);
play1(ab2,1011);
play1(f2,895);
play1(f1,56);
play2(ab1,f1,921);
play1(ab1,1100);
play1(ab2,1011);
play1(f2,74);
play1(d1,878);
play1(ab1,2083);
play1(ab2,1011);
play1(f2,941);
play1(d2,11);
play2(ab1,f1,1011);
play1(ab1,806);
play1(e1,56);
play1(c2,29);
play1(f2,1011);
play1(ab2,878);
play2(d2,f1,74);
play1(ab1,1994);
play1(ab1,29);
play1(ab2,1012);
play1(f2,878);
play1(f1,2);
play1(d1,11);
play2(ab1,f1,967);
play1(ab1,1056);
play1(ab2,1011);
play1(f2,73);
play1(d1,878);
play1(ab1,2082);
play1(ab2,1012);
play1(f2,922);
play1(d2,29);
play2(ab1,f1,341);
play1(f1,610);
play1(ab1,940);
play1(e2,12);
play1(f2,360);
play1(g1,592);
play1(ab2,968);
play2(f2,d2,341);
play1(a1,1681);
play2(e2,d2,1056);
play1(a2,2);
play1(f2,950);
play1(d2,984);
play2(f2,d2,1038);
play2(a2,f1,1011);
play1(d2,966);
play3(e2,c2,g1,2084);
play2(d2,c3,1038);
play2(g2,e2,1012);
play1(c2,984);
play2(e2,c2,1038);
play1(g2,29);
play1(e1,878);
play2(c2,c3,1012);
play2(d2,ab1,119);
play1(f1,1905);
play2(c2,ab2,1056);
play1(f2,29);
play1(d2,922);
play2(ab1,f1,966);
play3(d2,ab1,d1,1056);
play1(f2,984);
play2(ab1,ab2,1013);
play2(d2,ab1,2108);
play1(ab2,1011);
play1(f2,1012);
play2(ab1,f1,29);
play1(d2,922);
play1(ab1,1011);
play2(f2,c2,1012);
play1(ab2,699);
play1(f1,208);
play2(d2,ab1,2127);
play2(ab2,ab1,1011);
play1(f2,1012);
play2(ab1,f1,1056);
play1(ab1,923);
play1(ab2,1011);
play2(f2,d1,1012);
play1(ab1,2083);
play1(ab2,1012);
play1(f2,986);
play3(d2,ab1,f1,1037);
play1(ab1,744);
play1(e1,163);
play2(c2,f2,1057);
play1(ab2,985);
play2(d2,ab1,74);
play1(f1,1950);
play2(ab1,ab2,1039);
play1(f2,895);
play2(d1,f1,56);
play2(ab1,f1,939);
play1(ab1,1083);
play1(ab2,1011);
play1(f2,47);
play1(d1,905);
play1(ab1,2081);
play1(ab2,1012);
play1(f2,1011);
play2(ab1,f1,48);
play1(d2,100);
play1(f1,743);
play1(ab1,1013);
play2(f2,e2,47);
play1(g1,906);
play1(ab2,1011);
play1(d2,3);
play1(f2,297);
play1(a1,1636);
play2(e2,d2,1039);
play1(a2,29);
play1(f2,924);
play1(d2,1011);
play2(d2,f2,1012);
play2(a2,f1,1012);
play1(d2,2);
play1(d2,949);
play2(c2,g1,2);
play1(e2,1994);
play2(d2,c3,1039);
play2(g2,e2,1012);
play1(c2,1011);
play2(c2,e2,1012);
play1(g2,74);
play1(e1,878);
play1(c3,92);
play1(c2,859);
play1(ab1,3);
play1(d2,147);
play1(f1,1771);
play2(c2,ab2,1011);
play2(a1,f2,1056);
play1(ab1,358);
play1(d1,565);
play2(a1,ab1,994);
play2(c2,f2,1057);
play1(ab2,940);
play1(d2,12);
play1(g1,2081);
play1(g2,1011);
play1(d2,1011);
play1(g1,1012);
play1(g1,1011);
play1(d2,1012);
play1(g2,1011);
play2(g1,ab0,1012);
play1(d2,1011);
play1(g2,1011);
play1(ab2,1012);
play2(d2,d1,1012);
play1(ab2,1012);
play1(g2,1012);
play1(d2,1011);
play1(g1,1011);
play1(d2,1011);
play1(g2,1012);
play1(ab2,1012);
play2(d2,d1,1010);
play1(ab2,1012);
play1(g2,1011);
play1(d2,1011);
play2(g1,g0,1011);
play1(d2,1011);
play1(g2,1011);
play1(ab2,1012);
play2(d2,d1,1010);
play1(ab2,1012);
play1(g2,1011);
play1(d2,1011);
play1(g1,1011);
play1(d2,1011);
play1(g2,1012);
play1(ab2,922);
play1(ab0,30);
play2(d2,d1,47);
play1(g0,903);
play1(ab2,1011);
play2(g2,c1,74);
play1(a0,877);
play1(d2,1010);
play2(g1,d1,315);
play1(ab0,636);
play1(d2,1011);
play1(g2,1011);
play1(ab2,1012);
play2(d2,g1,1012);
play1(ab2,1012);
play1(g2,1011);
play1(c2,923);
play1(c1,30);
play1(f1,2);
play1(a0,949);
play1(c2,1011);
play1(f2,1012);
play1(a2,1012);
play2(c3,f1,1010);
play1(a2,1012);
play1(f2,1011);
play1(ab1,877);
play1(g0,74);
play1(de1,2);
play1(ab0,950);
play1(ab1,1011);
play1(de2,1011);
play1(g2,1011);
play2(ab2,de1,1010);
play1(g2,1011);
play1(ab1,1011);
play1(g1,1012);
play1(g1,1010);
play1(d2,1011);
play1(g2,1012);
play1(ab2,1011);
play2(d2,d1,1010);
play1(ab2,1012);
play1(g2,1011);
play1(d2,1011);
play1(g1,2);
play1(ab0,949);
play1(d2,1011);
play1(g2,1011);
play1(ab2,1012);
play2(d2,d1,1012);
play1(ab2,1012);
play1(g2,1012);
play1(d2,1011);
play1(g1,1011);
play1(d2,1011);
play1(g2,1011);
play1(ab2,1012);
play2(d2,d1,1010);
play1(ab2,1012);
play1(g2,1011);
play1(d2,627);
play1(g0,324);
play1(g1,1011);
play1(d2,1011);
play1(g2,1011);
play1(ab2,1012);
play2(d2,d1,1010);
play1(ab2,1012);
play1(g2,1011);
play1(d2,1011);
play1(g1,1011);
play1(d2,1011);
play1(g2,1012);
play1(ab2,1012);
play2(d2,d1,47);
play2(ab0,g0,904);
play1(ab2,878);
play1(c1,74);
play1(g2,181);
play1(a0,770);
play1(d2,1011);
play1(g1,298);
play1(d1,2);
play1(ab0,591);
play1(d2,1011);
play1(g2,1011);
play1(ab2,1012);
play2(d2,g1,1012);
play1(ab2,1012);
play1(g2,1011);
play1(c2,565);
play1(c1,386);
play1(f1,2);
play1(a0,949);
play1(c2,1012);
play1(f2,1012);
play1(a2,1012);
play2(c3,f1,1010);
play1(a2,1012);
play1(f2,1011);
play1(ab1,654);
play1(g0,297);
play1(de1,29);
play1(ab0,921);
play1(ab1,1011);
play1(de2,1012);
play1(g2,1011);
play2(ab2,de1,1010);
play1(g2,1011);
play1(ab1,1011);
play1(g1,1012);
play1(f1,1010);
play1(d2,1011);
play1(g2,1012);
play1(ab2,1012);
play2(d2,f1,1010);
play1(ab2,1012);
play1(g2,1010);
play1(d2,788);
play1(f1,92);
play1(f1,11);
play1(ab1,1010);
play1(f2,1011);
play1(ab2,1011);
play1(d2,1012);
play1(f2,47);
play1(f1,904);
play1(d2,1012);
play1(ab2,1010);
play1(f2,1011);
play1(ab1,1011);
play1(f2,1012);
play1(ab2,1011);
play1(d2,1012);
play2(f2,f1,1010);
play1(d2,538);
play1(e1,413);
play1(ab2,1012);
play1(f2,939);
play3(d1,f1,ab1,1084);
play1(f2,1011);
play1(ab2,1012);
play1(d2,1012);
play2(f2,f1,182);
play1(d1,770);
play1(d2,1012);
play1(ab2,1011);
play1(f2,1011);
play1(ab1,1011);
play1(f2,1011);
play1(ab2,1011);
play1(d2,922);
play1(f1,30);
play2(f2,f1,119);
play1(f1,833);
play1(d2,788);
play1(g1,163);
play1(ab2,164);
play1(g1,789);
play1(f2,1010);
play1(d2,315);
play1(a1,609);
play1(a2,1011);
play1(d2,1012);
play1(f2,1012);
play2(a2,d2,1012);
play1(f2,895);
play1(f1,56);
play1(d2,1012);
play1(a2,833);
play1(g1,118);
play1(c2,225);
play1(g1,726);
play1(g2,1012);
play1(c3,1011);
play1(e2,1012);
play2(g2,c2,1010);
play1(e2,1012);
play1(c3,29);
play1(e1,922);
play1(g2,985);
play2(f1,ab1,163);
play1(f1,814);
play1(f2,1011);
play1(ab2,1012);
play1(d2,1011);
play2(f2,f1,1013);
play1(d2,1011);
play1(f2,1012);
play1(d2,1011);
play1(ab1,1010);
play1(f2,1012);
play1(ab2,1011);
play1(d2,1012);
play2(f2,f1,1013);
play1(d2,1012);
play1(ab2,1012);
play1(f2,762);
play1(f1,190);
play2(ab1,f1,1010);
play1(f2,1011);
play1(ab2,1012);
play1(d2,1012);
play2(f2,f1,1011);
play1(d2,1012);
play1(ab2,1012);
play1(f2,1010);
play1(ab1,1011);
play1(f2,1011);
play1(ab2,1012);
play1(d2,1012);
play2(f2,f1,1010);
play1(d2,29);
play1(e1,923);
play1(ab2,1012);
play1(f2,700);
play2(d1,f1,253);
play1(ab1,1012);
play1(f2,1011);
play1(ab2,1012);
play1(d2,877);
play1(d1,74);
play2(f2,f1,1012);
play1(d2,1012);
play1(ab2,1012);
play1(f2,1012);
play1(ab1,1011);
play1(f2,1012);
play1(ab2,1011);
play1(d2,806);
play1(f1,29);
play1(f1,56);
play2(f2,f1,1013);
play1(d2,672);
play1(g1,190);
play1(g1,30);
play1(ab2,1011);
play1(f2,1012);
play2(d2,a1,119);
play1(a1,833);
play1(a2,1011);
play1(d2,1013);
play1(f2,1012);
play2(a2,d2,1012);
play1(f2,1012);
play1(d2,29);
play1(f1,922);
play1(a2,806);
play1(g1,145);
play1(c2,29);
play1(g1,922);
play1(g2,1011);
play1(c3,1011);
play1(e2,1012);
play2(g2,c2,1010);
play1(e2,654);
play1(e1,297);
play1(c3,1013);
play1(g2,583);
play1(f1,163);
play1(f1,146);
play1(ab1,1010);
play1(f2,1011);
play1(ab2,1012);
play1(d2,1011);
play2(f2,ab1,1012);
play1(d2,1011);
play1(f2,1012);
play1(d2,1012);
play1(g1,1010);
play1(f2,1012);
play1(ab2,1011);
play1(d2,1011);
play2(g2,g1,1010);
play1(g1,1011);
play2(d2,f1,1011);
play1(g2,807);
play1(g1,146);
play1(g1,2083);
play2(g2,d1,1011);
play1(d2,879);
play1(d1,74);
play2(g1,ab0,1012);
play1(d1,1011);
play1(g2,1012);
play2(d2,g0,744);
play1(g1,208);
play1(g1,48);
play1(g1,1974);
play1(g2,1012);
play1(d2,1012);
play2(d1,g1,1011);
play1(g1,1011);
play2(d2,f1,1012);
play1(g2,1011);
play1(g1,2083);
play2(g2,d1,1011);
play1(d2,1012);
play3(g1,d1,ab0,1010);
play1(d1,1012);
play1(g2,1011);
play2(d2,g0,1011);
play1(g1,2083);
play1(g2,1012);
play1(d2,1012);
play2(d1,g1,1010);
play1(g1,1011);
play2(d2,a1,1012);
play1(g2,1012);
play1(g1,2);
play1(ab1,1994);
play2(a1,g2,1037);
play2(d2,ab1,1012);
play1(g1,967);
play2(ab1,g1,1056);
play1(d2,940);
play1(g1,11);
play1(g2,966);
play2(a1,f1,2082);
play2(g1,f2,1056);
play2(c2,a1,1012);
play1(f1,940);
play1(a1,11);
play1(f1,1012);
play1(c2,985);
play2(f1,f2,1039);
play2(de1,g1,2083);
play2(de2,f1,1012);
play2(ab1,g1,1011);
play1(de1,939);
play1(g1,11);
play1(de1,1012);
play1(ab1,940);
play1(de1,12);
play1(de2,968);
play1(g1,2082);
play1(g2,1011);
play1(c2,1011);
play2(d1,g1,1010);
play1(g1,1011);
play2(c2,f1,1011);
play1(g2,1012);
play1(g1,2082);
play2(g2,d1,1011);
play1(d2,1012);
play3(g1,d1,ab0,1012);
play1(d1,1011);
play1(g2,1011);
play2(d2,g0,1012);
play1(g1,2082);
play1(g2,1012);
play1(d2,1012);
play2(d1,g1,1011);
play1(g1,1011);
play2(d2,f1,1011);
play1(g2,1011);
play1(g1,2082);
play2(g2,d1,1012);
play1(d2,1012);
play3(g1,d1,ab0,1010);
play1(d1,1011);
play1(g2,1011);
play2(d2,g0,1012);
play1(g1,2083);
play1(g2,1011);
play1(d2,1012);
play2(d1,g1,1010);
play1(g1,1012);
play2(d2,a1,1011);
play1(g2,1013);
play1(g1,2);
play1(ab1,1993);
play2(a1,g2,1038);
play2(d2,ab1,1011);
play1(g1,967);
play2(ab1,g1,1056);
play1(d2,940);
play1(g1,11);
play1(g2,967);
play2(a1,f1,2082);
play2(g1,f2,1056);
play2(c2,a1,1012);
play1(f1,940);
play1(a1,11);
play1(f1,1012);
play1(c2,985);
play2(f1,f2,1039);
play2(de1,g1,2083);
play2(de2,f1,1012);
play2(ab1,g1,1011);
play1(de1,939);
play1(g1,11);
play1(de1,1012);
play1(ab1,940);
play1(a1,12);
play1(de2,1012);
play2(g1,ab1,2083);
play1(ab2,1012);
play1(f2,1011);
play2(ab1,g1,29);
play1(d2,921);
play1(ab1,1012);
play2(f2,c2,1012);
play1(ab2,985);
play3(d2,ab1,f1,2020);
play1(ab1,29);
play1(ab2,1011);
play1(f2,895);
play1(f1,56);
play2(ab1,f1,922);
play1(ab1,1100);
play1(ab2,1011);
play1(f2,74);
play1(d1,878);
play1(ab1,2082);
play1(ab2,1012);
play1(f2,940);
play1(d2,11);
play2(ab1,f1,1010);
play1(ab1,744);
play1(e1,118);
play1(c2,29);
play1(f2,1011);
play1(ab2,878);
play1(d2,74);
play1(ab1,73);
play1(f1,1860);
play1(ab1,29);
play1(ab2,1012);
play1(f2,699);
play1(d1,119);
play1(f1,74);
play2(ab1,f1,967);
play1(ab1,1056);
play1(ab2,1010);
play1(f2,73);
play1(d1,877);
play1(ab1,2082);
play1(ab2,1011);
play1(f2,922);
play1(d2,29);
play2(ab1,f1,1010);
play1(ab1,941);
play1(e2,11);
play2(f2,g1,1011);
play1(ab2,968);
play3(f2,d2,a1,2084);
play2(e2,d2,1057);
play1(a2,2);
play1(f2,948);
play1(d2,985);
play2(f2,d2,1038);
play2(a2,f1,1012);
play1(d2,967);
play3(e2,c2,g1,2082);
play2(d2,c3,1038);
play2(g2,e2,1011);
play1(c2,984);
play2(e2,c2,1012);
play2(e1,g2,994);
play2(c2,c3,1012);
play2(d2,ab1,118);
play1(f1,1905);
play2(c2,ab2,1056);
play1(f2,29);
play1(d2,922);
play2(ab1,f1,966);
play2(d2,ab1,1056);
play1(f2,984);
play2(ab1,ab2,1013);
play2(d2,ab1,2109);
play1(ab2,1012);
play1(f2,1011);
play2(ab1,f1,29);
play1(d2,921);
play1(ab1,1012);
play2(f2,c2,1012);
play1(ab2,923);
play3(f1,d2,ab1,2173);
play2(ab2,ab1,1011);
play1(f2,1011);
play2(ab1,f1,1057);
play1(ab1,922);
play1(ab2,1011);
play2(f2,d1,1013);
play1(ab1,2082);
play1(ab2,1012);
play1(f2,984);
play3(d2,ab1,f1,1039);
play1(ab1,967);
play3(c2,f2,e1,1057);
play1(ab2,985);
play2(d2,ab1,163);
play1(f1,1860);
play2(ab1,ab2,1038);
play1(f2,940);
play3(d1,ab1,f1,967);
play1(ab1,1083);
play1(ab2,1012);
play1(f2,47);
play1(d1,904);
play1(ab1,2083);
play1(ab2,1012);
play1(f2,1012);
play2(ab1,f1,3);
play1(d2,902);
play1(ab1,967);
play3(g1,f2,e2,1057);
play1(ab2,1012);
play1(d2,2);
play1(f2,74);
play1(a1,1859);
play2(e2,d2,1039);
play1(a2,29);
play1(f2,922);
play1(d2,1012);
play2(d2,f2,761);
play1(f1,190);
play1(a2,1011);
play1(d2,3);
play1(d2,771);
play1(g1,119);
play1(c2,2);
play1(e2,1994);
play2(d2,c3,1039);
play2(g2,e2,1011);
play1(c2,1011);
play2(c2,e2,1012);
play1(g2,74);
play1(e1,877);
play1(c3,92);
play1(c2,859);
play2(ab1,f1,2);
play1(d2,1976);
play2(c2,ab2,1011);
play2(a1,f2,1057);
play1(ab1,983);
play2(a1,ab1,993);
play2(c2,f2,1056);
play1(ab2,940);
play1(d2,11);
play1(g1,2082);
play1(g2,1012);
play1(d2,1011);
play1(g1,1010);
play1(g1,1011);
play2(d2,f1,1011);
play1(g2,807);
play1(g1,146);
play1(g1,2081);
play2(g2,d1,1011);
play1(d2,879);
play1(d1,74);
play2(g1,ab0,1012);
play1(d1,1011);
play1(g2,1012);
play2(d2,g0,744);
play1(g1,208);
play1(g1,48);
play1(g1,1975);
play1(g2,1012);
play1(d2,1012);
play2(d1,g1,1010);
play1(g1,1011);
play2(d2,f1,1012);
play1(g2,1012);
play1(g1,2082);
play2(g2,d1,1011);
play1(d2,1012);
play3(g1,d1,ab0,2081);
play2(g2,d1,1012);
play1(d2,1012);
play2(g1,g0,2083);
play1(g2,1011);
play1(d2,1012);
play2(d1,g1,1010);
play1(g1,1011);
play2(d2,a1,1012);
play1(g2,1012);
play2(g1,g2,47);
play1(ab1,1949);
play2(a1,g2,1038);
play1(d2,29);
play1(ab1,922);
play2(g1,g2,941);
play1(ab1,11);
play1(g1,1012);
play1(d2,895);
play1(g1,56);
play1(g2,941);
play1(a1,11);
play2(f1,f2,2011);
play1(g1,11);
play1(f2,1012);
play2(c2,a1,1012);
play2(f1,f2,877);
play1(a1,74);
play1(f1,1011);
play1(c2,985);
play2(f1,f2,1038);
play2(de1,de2,29);
play1(g1,1992);
play2(de2,f1,1011);
play1(ab1,30);
play1(g1,923);
play2(de1,de2,894);
play1(g1,56);
play1(de1,1012);
play1(ab1,878);
play1(de1,74);
play1(de2,940);
play1(g1,11);
play1(g1,2083);
play1(g2,1012);
play1(c2,1011);
play2(d1,g1,1011);
play1(g1,1011);
play2(c2,f1,1011);
play1(g2,1012);
play1(g1,2082);
play2(g2,d1,1012);
play1(d2,1012);
play3(g1,d1,ab0,1011);
play1(d1,1011);
play1(g2,1012);
play2(d2,g0,1012);
play1(g1,2082);
play1(g2,1012);
play1(d2,1012);
play2(d1,g1,1011);
play1(g1,1012);
play2(d2,f1,1011);
play1(g2,1011);
play1(g1,2082);
play2(g2,d1,1011);
play1(d2,1012);
play3(g1,d1,ab0,2083);
play2(g2,d1,1011);
play1(d2,1011);
play2(g1,g0,2083);
play1(g2,1012);
play1(d2,1012);
play2(d1,g1,1010);
play1(g1,1011);
play2(d2,a1,1012);
play1(g2,1014);
play2(g1,g2,47);
play1(ab1,1949);
play2(a1,g2,1038);
play1(d2,29);
play1(ab1,922);
play2(g1,g2,940);
play1(ab1,11);
play1(g1,1012);
play1(d2,895);
play1(g1,56);
play1(g2,941);
play1(a1,11);
play2(f1,f2,2011);
play1(g1,11);
play1(f2,1012);
play2(c2,a1,1012);
play2(f1,f2,889);
play1(a1,76);
play1(f1,1027);
play1(c2,1000);
play2(f1,f2,1054);
play2(de1,g2,30);
play1(g1,2023);
play2(de2,f1,1027);
play1(ab1,30);
play1(g1,936);
play2(de1,d2,908);
play1(g1,58);
play1(de1,1027);
play1(ab1,891);
play1(de1,76);
play1(de2,1026);
play2(g2,g1,2112);
play1(g2,1027);
play1(d2,1027);
play2(g1,d2,31);
play1(g1,2025);
play1(g2,166);
play1(f1,800);
play1(d2,1027);
play2(g1,g2,94);
play1(d1,348);
play1(g1,1552);
play1(g2,139);
play1(ab0,827);
play1(d2,1026);
play2(g1,d2,185);
play1(d1,782);
play1(g1,1028);
play1(d2,185);
play1(ab0,783);
play1(g2,1026);
play2(g1,g2,121);
play1(d1,1932);
play1(g2,121);
play1(ab0,846);
play1(d2,1028);
play2(g1,d2,76);
play1(d1,166);
play1(g1,1751);
play1(g2,139);
play1(ab0,166);
play1(f1,601);
play1(d2,1027);
play2(g1,g2,48);
play1(d1,556);
play1(g1,1389);
play1(g2,75);
play1(ab0,891);
play1(d2,1027);
play2(g1,d2,3);
play1(d1,963);
play1(g1,1027);
play1(d2,48);
play1(ab0,918);
play1(g2,1027);
play2(g1,g2,48);
play1(d1,2005);
play1(g2,49);
play1(ab0,918);
play1(d2,1028);
play2(g1,d2,94);
play1(d1,193);
play1(g1,1707);
play2(g2,ab0,365);
play1(f1,601);
play1(d2,1027);
play2(g1,g2,121);
play1(g0,484);
play1(g1,1390);
play1(g2,94);
play1(ab0,873);
play1(d2,1026);
play1(g1,3);
play1(g0,963);
play1(g1,1028);
play2(d2,ab0,1026);
play1(g2,1000);
play3(g0,g1,g2,437);
play1(g1,1552);
play1(ab0,31);
play1(ab1,1025);
play1(d2,1026);
play2(g1,g0,2034);
play1(ab0,31);
play1(ab1,1033);
play1(d2,1035);
play2(g1,g2,4);
play1(g0,532);
play1(g1,1481);
play1(ab1,4);
play1(ab0,978);
play1(d2,1042);
play1(g1,4);
play1(g0,2096);
play1(ab1,51);
play1(ab0,941);
play1(d2,1051);
play2(g1,g2,98);
play1(g0,172);
play1(g1,1789);
play1(ab1,99);
play1(ab0,903);
play1(d2,1060);
play1(g1,52);
play1(g0,2078);
play1(ab1,81);
play1(ab0,926);
play1(d2,1067);
play1(g1,34);
play1(g0,2190);
play1(ab0,2342);
play1(g0,2227);
play1(ab0,2075);
play1(g1,134);
play1(g0,2246);
play1(ab0,2252);
play1(g0,2293);
play1(ab0,2235);
play1(g1,110);
play1(g0,2352);
play1(ab0,2445);
play1(g0,2198);
play1(ab0,2590);
play1(g1,190);
play1(g0,2771);
play1(ab0,2896);
play1(g0,3264);
play1(ab0,3379);
