
Type = Multiple Tracks, Synchronous
Delta clicks per quarter note = 480
Tempo = 63.0001BPM
Time signature = 4/4


keySignature = 


lead 2 (sawtooth)
d6,c1,62
Channel0N:{c2,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,c2,c3,f2,c2,c2,f2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,g2,g3,d3,g2,g2,d3,g3,f2,f3,c3,f2,f2,c3,f3,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,g2,g3,d3,g2,g2,d3,g3,f2,f3,c3,f2,f2,c3,f3,de2,de3,ab2,de2,de2,ab2,de3,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,c2,c3,f2,c2,c2,f2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,g2,g3,d3,g2,g2,d3,g3,f2,f3,c3,f2,f2,c3,f3,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,g2,g3,d3,g2,g2,d3,g3,f2,f3,c3,f2,f2,c3,f3,de2,de3,ab2,de2,de2,ab2,de3,c2,c3,g2,c2,c2,g2,c3,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,f4,f4,ab4,d5,f5,d5,ab4,de4,de4,ga4,c5,de5,c5,de4,c4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,g4,g4,c5,de5,g5,de5,c5,f4,f4,ab4,d5,f5,d5,ab4,de4,de4,ga4,c5,de5,c5,de4,c4,g4,c5,de5,g5,de5,c5,g4,ab4,de5,g5,ab5,g5,de5,ab4,ab4,de5,g5,ab5,g5,de5,ab4,ab4,de5,g5,ab5,g5,de5,ab4,ab4,de5,g5,ab5,g5,de5,ab4,d5,g5,ab5,d6,ab5,g5,d5,c5,f5,a5,c6,a5,f5,c5,ab4,de5,g5,ab5,g5,ab4,g4,ab4,de5,g5,ab5,g5,de5,ab4,ab4,de5,g5,ab5,g5,de5,ab4,ab4,de5,g5,ab5,g5,de5,ab4,ab4,de5,g5,ab5,g5,de5,ab4,ab4,de5,g5,ab5,g5,de5,ab4,d5,g5,ab5,d6,ab5,g5,d5,c5,f5,a5,c6,a5,f5,c5,ab4,de5,g5,ab5,g5,ab4,g4,ab4,de5,g5,c6,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,c2,c3,f2,c2,c2,f2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,g2,g3,d3,g2,g2,d3,g3,f2,f3,c3,f2,f2,c3,f3,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,de2,de3,ab2,de2,de3,ab2,de2,de3,ab2,de2,de2,ab2,de3,g2,g3,d3,g2,g2,d3,g3,f2,f3,c3,f2,f2,c3,f3,de2,de3,ab2,de2,de2,ab2,de3,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,c2,c3,f2,c2,c2,f2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c2,g2,c3,ab1,ab2,f2,ab1,ab1,f2,ab2,ga1,ga2,de2,ga1,ga1,de2,ga2,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,de2,g2,c2,de2,g2,c2,de2,g2,c2,de2,g2,c2,de2,g2,c2,de2,g2,c2,c2,c2,c2,c1,0}
Channel0T:{109165,5119,4762,2381,2380,4761,2381,2381,4762,2381,2382,2381,2382,2380,2381,4762,2381,2380,4762,2382,2380,4762,2381,2381,2381,2381,2381,2380,4762,2381,2381,4762,2381,2381,4761,2381,2382,2381,2381,2380,2381,4762,2381,2381,4762,2381,2381,4762,2381,2382,2380,2381,2381,2381,4762,2381,2380,4762,2381,2381,4761,2382,2382,2381,2381,2381,2381,4762,2381,2381,4762,2381,2381,4763,2381,2382,2381,2381,2381,2381,4762,2382,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2380,2382,2381,2382,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,4762,2381,2381,4762,2381,2382,2381,2382,2381,2381,4762,2381,2380,4762,2381,2381,4762,2381,2382,2382,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2380,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2380,2381,2381,2382,2381,2382,4762,2381,2381,4762,2381,2381,4761,2381,2381,2381,2381,2382,2380,4762,2381,2380,4762,2381,2381,4761,2381,2380,2380,2382,2381,2381,4762,2381,2381,2382,2381,2381,2381,4761,2381,2382,2381,2381,2381,2381,4762,2381,2381,2382,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,4763,2381,2381,4761,2381,2381,2381,2381,2381,2381,4762,2381,2381,4762,2381,2381,4762,2381,2381,2380,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2382,2381,2381,2381,2382,4762,2381,2381,2381,2381,2381,2381,4761,2381,2381,2381,2381,2381,2382,4762,2381,2381,4762,2381,2381,4761,2381,2382,2380,2381,2381,2381,4762,2381,2381,4762,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2380,2381,2381,2382,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2382,2381,2381,4762,2381,2380,4762,2381,2381,4761,2381,2382,2382,2381,2381,2381,4762,2381,2380,4762,2381,2380,4763,2381,2382,2380,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2382,4761,2381,2381,2381,2381,2381,2381,4763,2381,2381,4762,2381,2381,4762,2381,2382,2381,2381,2381,2381,4762,2381,2381,4762,2381,2381,4761,2381,2380,2380,2381,2381,2382,4762,2382,2381,2380,2381,2381,2381,4762,2381,2382,2382,2381,2381,2380,4762,2381,2381,2381,2381,2381,2381,4762,2380,2380,2381,2381,2381,2381,4762,2381,2382,4763,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,4762,2381,2381,4763,2381,2381,2382,2381,2381,2382,4761,2381,2381,2381,2381,2380,2381,4762,2381,2382,2381,2381,2381,2380,4762,2381,2382,2381,2381,2381,2381,4762,2381,2381,2381,2381,2380,4762,2381,2381,2380,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4763,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2380,2381,2381,2381,4762,2381,2381,2380,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4763,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2380,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4763,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2380,2381,2381,2381,4762,2381,2381,2380,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4763,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2380,0,2381,2381,2381,2381,4762,2381,2382,4762,2381,2382,4763,2380,2382,2382,2381,2381,2381,4762,2381,2381,4762,2381,2381,4763,2381,2382,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2382,2381,4762,2380,2381,2381,2381,2381,2381,4761,2381,2380,2382,2381,2380,2381,4762,2381,2381,4762,2381,2381,4762,2381,2382,2381,2381,2381,2381,4762,2381,2380,4762,2381,2381,4763,2381,2382,2381,2381,2381,2380,4761,2381,2381,2381,2381,2381,2382,4762,2381,2380,2381,2381,2381,2381,4762,2381,2382,2380,2382,2382,2381,4762,2382,2381,2381,2381,2381,2381,4762,2381,2381,4763,2381,2381,4761,2382,2381,2381,2381,2382,2381,4761,2381,2381,4762,2381,2381,4762,2380,2381,2381,2382,2381,2381,4762,2381,2381,2381,2381,2381,2381,4761,2381,2382,2381,2381,2381,2381,4762,2381,2381,2382,2380,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,4762,2381,2381,4762,2380,2382,2381,2381,2380,2381,4762,2382,2382,4762,2381,2381,4762,2381,2380,2380,2381,2381,2381,4762,2382,2381,2381,2381,2381,2381,4762,2381,2382,2381,2381,2381,2381,4762,2381,2382,2380,2381,2380,2381,4762,2380,2381,2381,2382,2381,2381,4762,2382,2381,4762,2381,2381,4762,2382,2382,2381,2381,2381,2381,4763,2381,2380,4762,2381,2380,4762,2381,2382,2381,2381,2381,2381,4761,2381,2381,2381,2382,2381,2381,4762,2381,2380,2381,2381,2381,2380,4762,2381,2381,2381,2381,2382,2381,4762,2381,2381,2382,2381,2381,2381,4762,2381,2381,4763,2381,2380,4761,2381,2382,2382,2381,2381,2381,4762,2381,2380,4762,2381,2381,4762,2381,2382,2380,2381,2381,2381,4762,2381,2382,2381,2381,2381,2380,4762,2381,2381,2381,2381,2381,2381,4762,2381,2381,2381,2381,2381,2381,4762,2381,2380,4762,2381,2381,4762,2381,2382,2381,2381,2381,2381,4762,2381,2380,4762,2381,2382,4762,2381,2382,2380,2380,2381,2381,4762,2381,2380,4762,2381,2381,4762,2381,2382,2381,2381,2381,2381,4761,2381,2382,4762,2382,2381,4762,2381,2381,4762,2381,2381,4762,2382,2382,4762,2381,2381,19047,19047,19048,19048,0}

acoustic bass
c3,c1,24
Channel1N:{c2,g1,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,c2,g1,c2,g1,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,ab1,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,de2,c2,c2,c2,g1,c2,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,c2,g1,c2,g1,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,c2,c2,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,de2,c2,c2,c2,g1,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,c2,g1,c2,g1,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,ab1,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,de2,c2,c2,c2,c2,c2,g1,c2,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,c2,g1,c2,g1,c2,g1,c2,g1,c2,g1,c2,c2,ab1,ab1,ga1,ga1,c2,c2,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,de2,ab1,g2,g2,f2,f2,de2,de2,c2,c2,c2,c2,g1,c2,c2,g1,c2,g1,c2,g1,c3,c3,ab2,ab2,ga2,ga2,c2,g1,c2,g1,c2,g1,c2,g1,c2,g1,c3,c3,ab2,ab2,c3,g2,c3,g2,c3,g2,c3,g2,c3,g2,c3,g2,c3,c2,c3,c2,c3,c2,c3,c2,c2,c2,c2,c2,c1,0}
Channel1T:{266665,9523,9524,9523,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9523,9524,9523,9524,9524,9524,9523,9524,9524,9524,9761,9286,9524,9523,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9523,9523,9524,9523,9523,9524,9524,9523,9524,9524,9068,9683,9226,833,9286,9524,9524,9524,9524,9524,9523,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9523,9523,9524,9524,9523,9524,9523,9524,9523,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9523,9524,9523,9524,9524,9524,9523,9524,9524,9524,9761,9286,9524,9523,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9523,9523,9524,9523,9523,9524,9524,9523,9524,9524,0,9068,0,9683,9226,833,9286,9524,9524,9524,9524,9524,9523,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9523,9523,9524,9524,9523,0,9067,9683,9226,833,9286,9524,9524,9524,9524,9524,9523,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9524,9523,9524,9524,9524,9524,9524,9523,9524,19048,19048,19047,19047,0}

recorder
d2,c1,14
Channel2N:{c1,d1,de1,d1,c1,ab1,a1,ab1,g1,ab1,c2,d2,c2,ab1,ab1,a1,ab1,g1,ab1,c2,d2,ab1,c2,a1,ab1,g1,c1,d1,de1,d1,c1,c1,d1,de1,d1,c1,ab1,a1,ab1,g1,ab1,c2,d2,ab1,c2,a1,ab1,ab1,a1,ab1,g1,ab1,c2,d2,ab1,c2,a1,ab1,ab1,a1,ab1,g1,ab1,c2,d2,ab1,c2,a1,ab1,ab1,a1,ab1,g1,ab1,c2,d2,ab1,c2,a1,ab1,0}
Channel2T:{419343,71131,4762,19048,19047,38432,32004,5694,9583,19048,4762,4762,19346,19187,37659,32838,5595,9186,18988,4028,5556,14286,4762,14286,4762,9524,705000,4821,5298,18353,18611,105397,4960,5158,18254,18115,38393,32778,5754,10119,18313,5457,5099,13194,5655,13849,4504,37599,31706,6350,9822,19087,4821,5357,14087,4761,13294,4603,343809,32738,5655,8532,19742,4762,4762,14286,4761,14226,5119,37599,33631,5099,9028,19207,4563,5298,13294,4921,14980,4464,0}

kalimba
ab2,c1,22
Channel3N:{c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,c2,d2,c2,d2,ab1,c2,ab1,c2,ga1,c2,c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,c2,d2,c2,d2,ab1,c2,ab1,c2,d2,de2,g2,f2,g2,de2,ab1,de2,g1,g2,f2,g2,de2,ab1,de2,g1,g2,a2,ab2,a2,ab2,g2,a2,g2,a2,f2,g2,f2,g2,de2,g2,g2,f2,g2,de2,ab1,de2,g1,g2,f2,g2,de2,ab1,de2,g1,g2,a2,ab2,a2,ab2,g2,a2,g2,a2,f2,g2,f2,de2,f2,g2,c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,de2,c2,d2,c2,d2,d2,ab1,c2,ab1,c2,c2,ga1,c2,c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,de2,c2,d2,c2,d2,d2,ab1,c2,ab1,c2,c2,d2,de2,g2,f2,g2,de2,ab1,de2,g1,g2,f2,g2,de2,ab1,de2,g1,g2,a2,ab2,a2,ab2,ab2,g2,a2,g2,a2,a2,f2,g2,f2,g2,g2,de2,g2,g2,f2,g2,de2,ab1,de2,g1,g2,f2,g2,de2,ab1,de2,g1,g2,a2,ab2,a2,ab2,ab2,g2,a2,g2,a2,a2,f2,g2,f2,d2,d2,f2,g2,c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,de2,c2,d2,c2,d2,d2,ab1,c2,ab1,c2,c2,ga1,c2,c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,de2,c2,d2,c2,d2,d2,ab1,c2,ab1,c2,c2,d2,de2,g2,f2,g2,de2,ab1,de2,g1,g2,f2,g2,de2,ab1,de2,g1,g2,a2,ab2,a2,ab2,ab2,g2,a2,g2,a2,a2,f2,g2,f2,g2,g2,de2,g2,g2,f2,g2,de2,ab1,de2,g1,g2,f2,g2,de2,ab1,de2,g1,g2,a2,ab2,a2,ab2,ab2,g2,a2,g2,a2,a2,f2,g2,f2,d2,d2,f2,g2,c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,de2,c2,d2,c2,d2,d2,ab1,c2,ab1,c2,c2,ga1,c2,c2,ab1,c2,g1,de1,g1,c1,c2,ab1,c2,g1,de1,g1,c1,c2,d2,de2,d2,de2,de2,c2,d2,c2,d2,d2,ab1,c2,ab1,c2,c2,ga1,c2,c2,ab1,c2,c2,ab1,c2,c2,ab1,c2,c2,c2,c2,c1,0}
Channel3T:{257141,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,9623,4861,4564,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,4762,4762,9623,4861,4564,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,4762,9524,4762,4762,4762,4762,2381,4762,11905,4762,4762,4762,4762,2381,4762,11905,4802,4861,4564,2540,4564,4703,2441,4762,2520,4564,4861,2540,4703,2441,4504,4762,2441,9623,4762,4762,4762,4762,2381,4762,11905,4762,4762,4762,4762,2381,4762,11905,4802,4861,4564,2540,4564,4703,2441,4762,2520,4564,4861,2540,4703,2441,4504,4762,2540,9723,4604,4663,4623,4703,2441,5258,11449,4723,4663,4861,4663,2580,5159,11409,4802,4822,4762,2619,4564,4861,2282,4762,2481,4663,4723,2381,4762,2679,4465,4802,2381,9782,4663,4564,4861,4861,2481,4604,11806,4723,4802,4762,4663,2381,5159,11905,4623,4802,4564,2639,4604,4861,2381,4564,2540,4663,5100,2183,4524,2381,4802,2342,4703,619206,4762,4762,4762,4762,2381,4762,11905,4762,4762,4762,4762,2381,4762,11905,4802,4861,4564,2540,4564,4703,2441,4762,2520,4564,4861,2540,4703,2441,4504,4762,2441,9623,4762,4762,4762,4762,2381,4762,11905,4762,4762,4762,4762,2381,4762,11905,4802,4861,4564,2540,4564,4703,2441,4762,2520,4564,4861,2540,4703,2441,4504,4762,2540,9723,4604,4663,4623,4703,2441,5258,11449,4723,4663,4861,4663,2580,5159,11409,4802,4822,4762,2619,4564,4861,2282,4762,2481,4663,4723,2381,4762,2679,4465,4802,2381,9782,4663,4564,4861,4861,2481,4604,11806,4723,4802,4762,4663,2381,5159,11905,4623,4802,4564,2639,4604,4861,2381,4564,2540,4663,5100,2183,4524,2381,4802,2342,4703,9683,4762,4762,4762,4762,2381,4762,11905,4762,4762,4762,4762,4762,4762,9524,4861,4901,4465,2639,4405,4663,2481,4762,2580,4425,5000,2639,4604,2540,4306,4723,2520,9683,4762,4762,4762,4762,2381,4762,11905,4762,4762,4762,4762,4762,4762,9524,4861,4901,4465,2639,4405,4663,2481,4762,2580,4425,5000,2639,4604,2540,4306,4723,2679,9723,5060,5496,28135,4901,5417,27877,4802,5417,18492,19445,18453,18453,0}

pad 3 (polysynth)
d2,c1,14
Channel4N:{c1,de1,c1,de1,f1,g1,f1,de1,de1,c1,de1,f1,g1,f1,de1,ab1,g1,ab1,c2,d2,c2,ab1,ab1,g1,ab1,c2,d2,c2,ab1,0}
Channel4T:{73748,1411965,38195,28274,4999,4722,18849,19385,38095,37103,29662,4227,5853,17262,20238,37739,38095,29127,3869,6151,17758,19881,37659,37401,28810,4464,5516,18591,19048,0}

harmonica
de2,c1,15
Channel5N:{c1,d1,de1,d1,c1,c2,d2,de2,d2,c2,ab1,a1,ab1,g1,ab1,c2,d2,ab1,c2,a1,ab1,g1,ab1,a1,ab1,g1,ab1,c2,d2,ab1,c2,a1,ab1,g1,g1,de1,g1,de1,g1,de1,g1,de1,g1,de1,g1,de1,g1,de1,g1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,de1,c1,0}
Channel5T:{876386,71468,4920,19087,18948,37758,71270,5813,17758,18691,39147,32579,5020,9563,20099,4801,4623,13492,4762,14484,4861,11607,25496,33433,5595,9028,19901,4405,5456,13353,4762,14583,5060,9861,1551784,4861,4861,4762,4623,4762,4663,4901,4563,4821,4603,4861,4762,4762,4861,4425,5158,4702,4563,4663,4662,4623,4961,4563,5099,4762,4762,4861,4861,4762,4663,4822,4663,4761,5000,4722,4762,4702,4663,4723,4901,4762,4921,4266,5199,4762,4623,4762,4464,0}


c0,g10,-127
Channel6N:{0}
Channel6T:{0}


c0,g10,-127
Channel7N:{0}
Channel7T:{0}


c0,g10,-127
Channel8N:{0}
Channel8T:{0}

percussion
Channel9N:{fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,fg4,d3,d3,d3,fg4,d3,d3,d3,fg4,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,c3,fg4,d3,d3,fg4,c3,d3,d3,fg4,c3,d3,d3,d3,c3,fg4,d3,d3,d3,c3,d3,fg4,d3,c3,d3,fg4,d3,d3,c3,fg4,d3,d3,c3,fg4,d3,d3,d3,fg3,c3,fg4,fg4,ab3,d3,fg4,fg3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,fg3,c3,fg4,c3,ab3,d3,fg4,fg3,c3,fg4,fg4,ab3,d3,c3,fg4,fg3,d3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,c3,fg3,fg4,d3,c3,ab3,d3,fg4,d3,fg3,c3,fg4,fg4,ab3,d3,fg4,fg3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,fg3,c3,fg4,c3,ab3,d3,fg4,fg3,c3,fg4,fg4,ab3,d3,fg4,fg3,c3,c3,c3,ab3,d3,fg4,fg3,c3,fg4,ab3,d3,fg4,c3,fg3,fg4,d3,c3,ab3,d3,fg4,fg4,c3,f4,f4,fg4,ga3,f4,f4,e4,c3,f4,fg4,c3,f4,f4,f4,ga3,fg4,f4,c3,fg4,f4,f4,ga3,e3,f4,fg4,f4,c3,f4,e3,c3,fg4,f4,f4,e3,ga3,f4,fg4,f4,e3,c3,fg4,f4,f4,fg4,ga3,e3,f4,f4,c3,f4,e3,fg4,c3,f4,f4,e3,ga3,fg4,f4,f4,e3,c3,fg4,f4,f4,ga3,e3,fg4,f4,f4,f4,c3,e3,c3,fg4,f4,e3,f4,ga3,e3,fg4,f4,f4,e3,c3,fg4,f4,f4,fg4,ga3,e3,f4,f4,c3,e3,f4,fg4,c3,f4,e3,ga3,fg4,f4,f4,e3,c3,fg4,f4,f4,e3,ga3,fg4,f4,f4,c3,e3,f4,c3,fg4,f4,f4,ga3,e3,fg4,f4,f4,e3,c3,fg4,f4,f4,fg4,ga3,e3,f4,f4,c3,e3,f4,fg4,c3,f4,f4,e3,ga3,fg4,f4,f4,e3,c3,fg4,f4,f4,ga3,e3,f4,fg4,f4,c3,f4,e3,c3,fg4,f4,c3,f4,ga3,c3,fg4,fg4,d3,f4,f4,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,fg4,d3,d3,ga3,fg4,c3,d3,d3,ga3,fg4,c3,d3,d3,d3,c3,ga3,fg4,d3,d3,d3,c3,d3,ga3,fg4,d3,c3,ga3,d3,fg4,d3,d3,c3,ga3,fg4,d3,d3,c3,ga3,fg4,d3,d3,d3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,ga3,c3,f3,f3,f3,c3,ga3,f3,f3,f3,c3,f3,ga3,f3,c3,ga3,f3,f3,f3,c3,ga3,f3,f3,c3,ga3,f3,f3,f3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,ga3,0}
Channel9T:{38094,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,4861,2084,2540,40,2282,4663,2282,298,4524,4861,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,0,9068,457,0,9326,198,0,4761,4762,0,139,9385,0,238,9286,0,139,9385,0,139,4623,4762,0,139,9385,0,0,9068,457,0,7143,2183,198,0,0,4761,4762,0,139,9385,0,238,9286,0,139,7004,2381,139,4623,0,4762,0,139,4623,4762,0,0,9068,457,0,9326,198,0,4761,4762,0,139,9385,0,238,9286,0,139,9385,0,139,4623,4762,0,139,9385,0,0,9068,457,0,9326,198,0,2380,2381,4762,0,139,9385,0,238,9286,0,139,7004,2381,139,4623,0,4762,0,139,9385,139,99,4722,4107,457,99,4564,238,2242,40,2143,198,2479,4762,2222,60,139,4623,4762,238,60,4504,4722,40,99,0,4663,2341,40,159,2183,139,2480,4623,2222,60,99,40,4663,2540,2183,0,397,4762,3909,457,139,357,4603,2044,139,60,1984,198,2579,4762,2123,60,139,198,4822,2084,2282,238,159,4603,4524,99,40,60,4603,1984,357,139,2242,139,2341,2024,2837,2183,40,99,60,4703,2341,2282,0,139,4722,4207,457,40,198,4822,2084,40,198,1945,198,4801,4623,99,139,258,4762,2084,2282,238,60,4762,4405,60,139,99,4623,2282,40,99,2242,139,2580,4524,2282,99,40,298,4763,2044,2282,0,397,4762,3909,457,99,298,4504,2242,40,159,1984,198,2817,4623,1984,99,139,159,4861,1925,2441,238,199,4563,4524,99,0,40,4663,2341,40,60,2283,139,2540,4464,198,2182,0,0,139,0,258,4504,2441,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,0,139,7203,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,0,139,7203,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,0,139,7203,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,0,139,7203,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,0,139,7203,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,0,139,7203,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,0,139,7203,1726,0,457,198,7281,1845,0,198,297,6885,2341,0,139,0,2143,2322,2441,2480,99,139,0,6845,2441,139,0,0,6945,2341,99,139,0,6945,2282,159,139,0,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,0,139,7203,1726,457,198,7281,1845,198,297,6885,2341,0,139,2143,2322,2441,2480,99,139,6845,2441,139,0,6945,2341,99,139,6945,2282,159,139,2143,2381,2421,2441,9068,9782,9861,9623,9425,9524,9524,9385,9068,9782,9861,9623,9425,9524,9524,0}


c0,g10,-127
Channel10N:{0}
Channel10T:{0}


c0,g10,-127
Channel11N:{0}
Channel11T:{0}


c0,g10,-127
Channel12N:{0}
Channel12T:{0}


c0,g10,-127
Channel13N:{0}
Channel13T:{0}


c0,g10,-127
Channel14N:{0}
Channel14T:{0}


c0,g10,-127
Channel15N:{0}
Channel15T:{0}
FINAL MIX:
Notes:{c1,c2,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,g2,c3,c2,c3,g2,c2,c3,g2,c2,c3,g2,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c3,g1,g2,c2,g1,de1,c3,g1,g2,c2,c2,c1,c3,g2,g1,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,c3,g1,g2,c2,c2,c1,c3,g2,g1,c2,c2,c2,d2,g2,c3,c2,de2,c2,d2,c3,g2,c2,de2,c2,c2,c2,g2,c3,ab1,d2,ab1,c2,ab2,f2,ab1,d2,ab1,ab1,ab1,f2,ab2,ga1,c2,ga1,ab1,ga2,de2,ga1,c2,ga1,ga1,ga1,de2,ga2,c2,c2,c2,c3,f2,g1,c2,c2,c2,ab1,f2,c3,c2,c2,c2,c1,g1,c3,g2,g1,de1,c2,g1,c3,g2,c2,c1,c2,c3,g2,g1,c2,c2,c2,ab1,g2,c3,c2,c2,c2,g1,c3,g2,g1,de1,c2,g1,c3,g2,c2,c1,c2,c3,g2,g1,c2,c2,c2,d1,d2,g2,c3,c2,de1,de2,c2,d2,c3,g2,c2,de2,c2,c2,c2,g2,c3,ab1,d1,d2,ab1,c2,ab2,f2,ab1,d2,ab1,ab1,ab1,f2,ab2,ga1,c1,c2,ga1,ab1,ga2,de2,ga1,c2,ga1,ga1,d2,de2,ga2,ab1,de2,de2,de2,ab2,ab1,g2,de2,de2,f2,ab2,de2,de2,g2,de2,ab1,de2,de2,ab2,ab1,de2,ab1,de2,de2,ab2,de2,g1,de2,de2,ab2,ab1,g2,de2,de2,a1,f2,ab2,de2,ab1,de2,g2,de2,de2,de2,ab2,ab1,g1,ab1,de2,de2,de2,ab2,de2,g1,de2,de2,ab2,ab1,ab1,de2,g2,de2,c2,ab2,a2,de2,g2,d2,ab2,g2,a2,g2,d2,g2,ab2,g2,g2,g2,d2,g2,f2,a2,f2,c2,g2,f2,c3,f2,a2,f2,f2,f2,c3,f2,de2,g2,de2,ab1,f2,de2,ab2,ab1,g2,de2,de2,de2,ab2,de2,de2,g2,de2,de2,ab2,ab1,g2,de2,de2,f2,ab2,de2,de2,ab1,g2,de2,de2,de2,ab2,ab1,ab1,de2,de2,de2,ab2,de2,g1,de2,de2,ab2,ab1,g2,de2,de2,a1,f2,ab2,de2,de2,g2,de2,ab1,de2,de2,ab2,ab1,g1,ab1,de2,de2,de2,ab2,de2,g1,de2,de2,ab2,ab1,ab1,de2,g2,de2,c2,ab2,a2,de2,g2,d2,ab2,g2,a2,g2,d2,g2,ab2,g2,g2,ab1,g2,d2,g2,f2,c2,a2,f2,g2,f2,c3,f2,a2,f2,f2,a1,f2,c3,f2,de2,ab1,g2,de2,f2,de2,ab2,de2,g1,de2,de2,de2,f2,ab2,de2,c2,g2,c2,c3,g2,c2,c2,c2,c2,ab1,g2,c3,c2,c2,c2,c1,g1,c3,g2,g1,de1,c2,g1,c3,c1,g2,c2,c2,c2,c3,g2,g1,c2,c2,c2,ab1,g2,c3,c2,c2,c2,g1,c3,g2,g1,de1,c2,g1,c3,c1,g2,c2,c2,c3,g2,g1,c2,c2,c2,g2,d2,d1,c3,c2,c2,de2,de1,d2,c3,g2,de2,c2,c2,de2,c2,g2,c2,c3,d2,ab1,ab1,d1,c2,ab2,f2,d2,ab1,ab1,d2,ab1,f2,ab1,ab2,ga1,ga1,c2,c1,ga2,ab1,de2,c2,ga1,ga1,c2,ga1,de2,ga1,ga2,c2,c2,c2,c3,f2,g1,c2,c2,c2,ab1,f2,c3,c2,c2,c2,c2,g1,c3,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c3,g2,g1,c2,c2,c2,ab1,g2,c3,c2,c2,c2,g1,c3,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c3,g2,g1,c2,c2,c2,d2,g2,d2,c3,c2,c2,de2,de2,d2,c3,g2,de2,c2,c2,de2,c2,g2,c2,c3,d2,d2,ab1,ab1,c2,ab2,f2,d2,ab1,ab1,d2,ab1,f2,ab1,ab2,c2,ga1,ga1,c2,ga2,ab1,de2,c2,ga1,ga1,c2,ga1,de2,d2,ga2,c2,de2,de2,de2,ab2,c2,de2,g2,de2,ab2,f2,de2,g2,de2,de2,ab1,de2,de2,ab2,ab1,ab1,de2,de2,de2,ab2,g1,de2,de2,de2,ab2,g2,ab1,de2,de2,a1,f2,ab2,de2,g2,ab1,de2,de2,de2,de2,ab2,ab1,g1,ab1,de2,de2,de2,ab2,g1,de2,de2,de2,ab2,g2,ab1,de2,ab1,de2,a2,ab2,c2,de2,ab2,g2,g2,d2,a2,g2,d2,ab2,g2,g2,ab2,g2,ab1,d2,g2,g2,a2,c2,f2,f2,g2,f2,c3,a2,f2,f2,a2,f2,c3,a1,f2,f2,g2,de2,de2,ab1,f2,de2,ab2,g2,ab1,de2,g2,g1,de2,ab2,de2,de2,g2,de2,de2,de2,ab2,ab1,de2,g2,de2,ab2,f2,de2,ab1,g2,de2,de2,de2,de2,ab2,ab1,de2,ab1,de2,de2,ab2,g1,de2,de2,de2,ab2,g2,ab1,de2,de2,a1,f2,ab2,de2,g2,de2,de2,ab1,de2,de2,ab2,g1,ab1,ab1,de2,de2,de2,ab2,g1,de2,de2,de2,ab2,ab1,de2,g2,ab1,de2,ab2,a2,c2,de2,g2,g2,ab2,d2,a2,g2,d2,ab2,g2,g2,g2,ab2,ab1,d2,g2,g2,c2,f2,f2,a2,g2,f2,c3,a2,f2,f2,f2,a2,c3,a1,f2,f2,de2,de2,g2,ab1,f2,de2,d2,ab2,de2,de2,g1,d2,de2,f2,ab2,de2,g2,c2,c2,c3,g2,c2,c2,c2,g2,c3,c2,de1,g2,c3,de2,g1,g2,de2,c3,g2,c2,g2,c3,de2,g1,g2,de2,c3,g2,c2,c1,g2,c3,de2,g1,g2,de2,c3,g2,c2,g2,c3,de2,de1,g1,g2,c1,de2,c3,f1,d1,g2,c2,g1,de1,g2,c3,de2,c2,g2,de2,c3,f2,f1,ab1,d1,f2,ab2,d2,ab1,f2,d2,ab2,de2,c1,ga1,de1,de2,ga2,c3,ga1,de2,c3,de2,c3,c2,g2,c3,de2,g1,g2,de2,c3,g2,c2,de1,g2,c3,de2,g1,g2,de2,c3,g2,c2,g2,c3,de2,g1,g2,de2,c3,g2,c1,c2,g2,c3,de2,g1,g2,de2,c3,g2,c2,g2,c3,de2,g1,g2,de1,c1,de2,f1,c3,d1,g2,c2,g1,de1,g2,c3,de2,c2,g2,de2,c3,f2,f1,ab1,d1,f2,ab2,d2,ab1,f2,d2,ab2,de2,c1,ga1,de1,de2,ga2,c3,ga1,de2,c3,de2,c3,ab1,g2,c3,de2,ab1,g2,de2,c3,g2,ab1,ab1,de2,ab2,de2,g2,ab2,ab1,g2,de2,ab2,de2,ab2,de2,g2,ab1,ab2,g2,a1,de2,ab2,g1,ab1,de2,ab2,de2,g2,ab1,ab2,g1,g2,de2,ab2,de2,ab2,de2,g2,ab1,ab1,ab2,ab1,g2,c2,de2,c2,ab2,g2,d2,d2,d2,g2,ab2,g2,d2,ab2,ab1,g2,d2,c2,f2,c2,c3,f2,a2,f2,c3,a2,f2,a1,c3,ab1,de2,ab1,ab2,de2,g2,ab1,ab2,g2,ab2,g2,de2,ab2,de2,g2,ab1,ab2,g2,de2,ab2,ab1,de2,ab1,ab2,de2,g2,ab1,ab2,g2,de2,ab2,de2,ab2,de2,g2,ab1,ab2,g2,a1,de2,ab2,g1,ab1,de2,ab2,de2,g2,g1,ab1,ab2,g2,de2,ab2,de2,ab2,de2,g2,ab1,ab1,ab1,ab2,g2,c2,c2,de2,ab2,g2,d2,d2,d2,g2,ab2,g2,d2,ab2,g2,ab1,d2,c2,f2,c2,c3,f2,a2,f2,c3,a2,a1,f2,c3,ab1,ab1,de2,ab2,de2,g2,de2,ab2,g2,ab2,g2,c2,ab2,de2,g2,c2,c2,c3,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c2,c3,g1,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c2,c3,g2,g1,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c3,g2,g1,c2,c2,c2,g2,d2,c3,c2,c2,de2,d2,c3,g2,de2,c2,c2,de2,c2,g2,c2,c3,d2,ab1,ab1,c2,ab2,f2,d2,ab1,ab1,d2,ab1,f2,ab1,ab2,ga1,ga1,c2,ga2,ab1,de2,c2,ga1,ga1,c2,ga1,de2,ga1,ga2,c2,c2,c2,c3,f2,g1,c2,c2,c2,f2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c3,g2,g1,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c3,g2,g1,c2,c2,c2,g2,d2,c3,c2,c2,de2,d2,c3,g2,de2,c2,c2,de2,c2,g2,c2,c3,d2,ab1,ab1,c2,ab2,f2,d2,ab1,ab1,d2,ab1,f2,ab1,ab2,ga1,ga1,c2,ga2,ab1,de2,c2,ga1,ga1,c2,ga1,de2,d2,ga2,c2,de2,de2,de2,ab2,c2,de2,g2,de2,ab2,f2,de2,de2,ab1,g2,de2,de2,de2,ab2,ab1,ab1,de2,de2,de2,ab2,g1,de2,de2,de2,ab2,g2,ab1,de2,de2,a1,f2,ab2,de2,g2,de2,de2,ab1,de2,de2,ab2,g1,ab1,ab1,de2,de2,de2,ab2,g1,de2,de2,de2,ab2,g2,ab1,ab1,de2,de2,a2,c2,ab2,de2,ab2,g2,d2,g2,a2,g2,d2,ab2,g2,g2,ab2,g2,ab1,d2,g2,g2,f2,c2,a2,f2,g2,f2,c3,a2,f2,f2,a2,f2,a1,c3,f2,f2,g2,de2,de2,ab1,f2,de2,ab2,g2,ab1,de2,g2,de2,ab2,de2,de2,de2,g2,de2,de2,ab2,ab1,de2,g2,de2,ab2,f2,de2,ab1,g2,de2,de2,de2,de2,ab2,ab1,de2,ab1,de2,de2,ab2,g1,de2,de2,de2,ab2,ab1,g2,de2,de2,f2,ab2,a1,de2,de2,g2,de2,ab1,de2,de2,ab2,ab1,g1,ab1,de2,de2,de2,ab2,g1,de2,de2,de2,ab2,ab1,de2,ab1,g2,de2,c2,ab2,a2,de2,g2,g2,ab2,d2,a2,g2,d2,ab2,g2,g2,g2,ab2,ab1,d2,g2,g2,c2,f2,f2,a2,g2,f2,c3,a2,f2,f2,f2,a2,c3,a1,f2,f2,de2,ab1,de2,g2,f2,de2,d2,ab2,de2,de2,d2,de2,f2,ab2,de2,g2,c2,c2,c3,g2,c2,c2,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c2,c3,g2,g1,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,c3,g1,g2,c2,c2,c1,c3,g2,g1,c2,c2,c2,g2,d2,c3,c3,c2,de2,d2,c3,g2,de2,c3,c2,de2,c2,g2,c2,c3,d2,ab2,ab1,c2,ab2,f2,d2,ab2,ab1,d2,ab1,f2,ab1,ab2,ga2,ga1,c2,ga2,ab1,de2,c2,ga2,ga1,c2,ga1,de2,ga1,ga2,c2,c2,c2,c3,f2,g1,c2,c2,c2,f2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,g1,c3,g2,c1,c2,c2,c3,g2,g1,c2,c2,c2,g2,ab1,c3,c2,c2,c2,c3,g1,g2,g1,c2,de1,c3,g1,g2,c2,c2,c1,c3,g2,g1,c2,c2,c2,g2,d2,c3,c3,c2,de2,d2,c3,g2,de2,c3,c2,de2,c2,g2,c2,c3,d2,ab2,ab1,c2,ab2,f2,d2,ab2,ab1,d2,ab1,f2,ab1,ab2,c3,ga1,c2,ga2,ab1,de2,c2,g2,ga1,c2,ga1,de2,ga1,ga2,c3,c2,c2,c3,g2,g2,c2,c2,c3,ab1,g2,c3,c2,g1,c2,c3,de1,g2,g2,c2,g1,c2,g2,de1,c3,c3,c2,g1,c3,de1,g2,g2,c2,g1,c2,c3,de1,ab1,g2,c3,c2,g1,c2,c3,de1,g2,g2,c2,g1,c2,g2,de1,c3,c3,c2,g1,c3,de1,g2,g2,c2,g1,c2,de1,c3,ab1,g2,c3,c2,c1,c2,c3,de1,g2,c2,c2,c1,c2,de1,g2,c3,c1,c3,c2,c2,de1,de2,g2,c1,c2,c2,de1,de2,g2,c3,c2,c1,c2,de2,de1,g2,c2,c2,c1,de2,de1,g2,c3,c2,c1,c2,de2,de1,g2,c2,c2,c1,de2,de1,g2,c2,c2,c1,c1,c0,de1,c1,de1,c2,c2,c1,de1,c1,de1,c2,c2,c1,de1,c1,de1,c2,c2,c1,de1,c1,de1,c1,c1,c1,c0,};
Times:{73748,35417,5119,4762,2381,2380,4761,2381,2381,4762,2381,2382,2381,2382,2380,2381,4762,2381,2380,4762,2382,2380,4762,2381,2381,2381,2381,2381,2380,4762,2381,2381,4762,2381,2381,4761,2381,2382,2381,2381,2380,2381,4762,2381,2381,4762,2381,2381,4762,2381,2382,0,2380,2381,1,2380,2381,1,0,4761,1,2380,2380,1,1,4760,2,2379,2381,1,1,4759,2382,2381,1,1,2380,2381,1,2380,2380,1,1,4761,1,2380,2379,2,1,4761,1,2380,2379,2,1,4762,2381,2378,3,1,2381,2380,1,2381,2377,3,1,4761,1,2382,2376,3,2,2381,2379,2,2381,2376,3,2,4760,2,2381,2376,3,2,2381,2379,2,2381,2376,3,2,4760,2,2380,2377,3,2,2381,2379,3,2381,2375,3,3,4762,2381,2375,3,3,2381,2378,3,2381,2375,3,3,291,4468,3,2381,2375,3,3,4759,3,2381,2374,4,3,4762,2381,2374,4,4,2381,2377,5,2381,2372,4,5,4757,5,2381,2372,4,4,4758,4,2381,2373,4,4,4762,2381,2372,5,5,2382,2370,5,6,2381,2370,0,5,6,4756,6,2381,2369,6,6,2381,2375,6,2381,2369,1,5,6,4756,6,2381,2369,6,5,2381,2376,5,2381,2370,0,6,5,4757,5,2381,2369,7,5,2381,2376,5,2381,2369,7,5,4762,2380,2370,7,4,2381,2377,5,2381,2369,7,6,324,4432,6,2381,2375,6,224,4532,6,2381,2367,8,6,4761,2381,2368,8,5,2381,1376,1000,5,2382,2307,59,9,5,4757,5,2381,2367,0,9,4,4758,4,2381,2368,9,4,4761,2381,2368,1,11,97,2283,2371,11,196,2185,2369,1,9,2,4760,2,2381,2369,10,2,2382,2378,3,2381,2368,10,3,286,4473,2,2381,2369,10,3,2381,2378,3,2381,2368,10,3,425,4334,3,2381,2368,10,3,2382,2377,4,2381,2367,10,4,4762,2381,2367,10,4,2381,2377,4,2381,2367,1,9,4,4758,4,2381,2366,11,4,4758,5,2381,2365,11,5,4761,2381,2366,11,4,2381,1872,505,4,2381,2366,11,4,324,4434,4,2381,2366,1,10,4,4758,4,2381,2365,12,4,4762,2381,2307,57,17,95,2285,1574,807,195,2186,2365,3,10,3,4759,3,2381,2364,14,3,2381,2368,10,3,2381,2363,5,10,3,4759,3,2381,2363,15,4,2381,2367,10,4,2381,2362,5,10,5,4757,5,2381,2360,6,10,5,2381,2376,5,2381,2360,16,5,4761,2381,2361,16,4,2381,2377,4,2381,1905,472,5,180,4577,5,2381,2063,313,5,2376,2386,2376,5,1765,616,217,4544,2381,2361,16,5,2380,2377,4,2381,2361,16,4,4758,4,2381,2361,16,4,2377,2385,2377,4,2361,20,4762,2381,2361,16,4,2381,2381,36,183,2162,2361,20,135,242,4322,63,2381,96,2264,21,2279,102,2381,2220,161,2280,80,21,416,4245,101,2381,38,2322,20,2222,159,2381,2321,61,2359,22,98,218,4446,39,2342,99,2260,22,2222,159,2381,2222,159,2282,77,22,4762,2381,2359,22,0,2381,2381,1,2381,2358,0,22,1,4761,1,2381,2358,22,0,2381,2381,2381,0,2359,22,4761,2381,2360,22,0,2382,2380,1,2381,2358,22,1,4761,1,2381,2358,22,0,2381,2381,2381,0,2359,21,4763,2381,2359,22,1,2380,2199,182,40,2341,2359,22,139,730,3834,59,2381,100,2259,22,2283,98,2381,2224,157,1960,324,75,22,4665,97,2381,42,2316,23,2225,156,2381,2324,57,1603,755,23,102,4660,43,2338,103,2255,23,2226,155,2381,2226,155,2358,24,3,4758,2381,2358,23,203,2178,2381,45,2336,2327,31,23,273,4296,194,2381,2128,229,24,2188,2574,2381,303,2054,24,4762,2381,2228,129,25,2381,1897,291,193,2381,2089,66,200,26,4569,193,2381,2089,105,161,26,2288,2474,2381,304,2051,26,4761,2381,2190,166,24,866,1514,2232,149,906,1475,2292,66,24,766,3906,90,2382,147,2209,25,2330,50,2353,28,2381,49,2282,22,3,25,4712,50,2381,50,2306,26,2331,51,2381,168,2123,90,2291,63,26,268,4405,89,2381,209,2146,26,2293,58,30,2381,2333,48,2333,22,26,4762,2380,2356,24,212,2169,2381,113,2268,1658,638,61,24,4762,14,2367,2357,25,112,2481,2170,2381,53,2302,26,4762,2381,2335,20,26,2381,1755,541,85,2381,2336,19,26,207,4510,45,2381,2092,145,118,26,2237,2525,2381,253,2102,26,4763,2381,2354,27,252,311,1819,2381,112,93,2176,2353,29,151,747,3817,46,2381,212,2140,29,2381,54,2293,34,2380,154,2194,5,28,154,4564,44,2381,115,2237,30,2381,15,2366,263,2118,353,1997,30,156,406,4118,82,2299,82,2351,31,898,1440,43,2299,82,2381,2240,110,31,4762,2381,2349,32,2381,2381,2380,2350,1,2411,2381,2381,2349,31,2381,2381,2381,2350,2412,2381,2381,2349,32,2381,2381,2381,2349,102,2311,2381,2381,2348,33,2381,2381,2381,2348,2415,2381,2381,2152,195,34,208,2173,2381,8,259,2114,2347,2,835,1578,2381,2381,2347,34,2381,2381,2381,2150,197,142,2273,2381,2381,2347,34,2381,2381,2381,2052,295,140,2275,2381,2381,2347,34,2381,2381,2381,2347,2415,2381,2381,2347,33,2381,2381,2381,2348,139,2275,2381,2381,2348,32,2381,2381,2381,2348,2414,2381,2381,2348,33,2381,2381,2381,1495,853,2414,2381,2381,2348,33,2381,2381,2381,2348,2415,2381,2381,2346,35,203,102,2076,2049,332,503,1878,2346,794,140,1482,2381,2381,2345,36,2381,2381,2381,1354,991,141,2276,2381,2381,2345,36,2381,2381,2381,1553,792,199,2218,2381,2381,2344,37,2381,2381,2381,2344,2418,2381,2381,2344,37,2381,2381,2381,1850,337,157,2418,2381,2381,2380,201,2180,2381,2381,2344,2418,2381,2381,2344,37,2381,1295,1086,2381,2187,100,56,2419,2381,2381,2343,38,501,1880,2381,2381,2343,2420,2381,2381,2146,195,40,360,2021,1848,533,460,1921,2341,837,59,1525,2381,2381,2341,40,2381,2086,295,2381,1947,394,638,1783,2381,2381,2341,40,2381,2381,161,2220,2284,57,439,1982,2381,2381,2341,40,2381,2381,2381,2341,2421,2381,2381,2341,39,2381,2381,2381,1788,554,2,2418,2381,2381,2341,39,2381,2381,2381,2342,2420,2381,2381,2342,39,2381,161,2220,2381,1650,99,593,2420,2381,2381,2047,295,39,2381,2381,2381,2341,2422,2381,2381,1887,198,254,42,2381,1589,555,237,2381,2339,4,396,2023,2381,2381,2338,43,2381,2381,159,2222,1886,451,202,2223,2381,2381,2337,44,2381,1547,834,2381,1388,498,451,2425,2381,2381,2336,45,2381,2381,2381,2336,2426,2381,2381,2336,0,44,0,9,2372,2381,9,2372,1881,0,500,9,4753,9,2372,2040,342,8,2381,2373,2381,8,1733,641,192,4571,2380,2335,47,6,2376,2381,5,2376,2333,48,5,4757,5,2376,2333,48,5,2381,2376,2381,5,2328,48,4763,2381,2332,50,3,2378,2381,43,2338,2331,50,142,4564,56,2381,103,2227,51,2286,95,2381,2227,154,2287,43,51,4668,94,2381,45,2285,51,2228,153,2381,2327,55,2328,53,104,4658,45,2335,106,2223,52,2229,152,2381,2229,152,2289,40,52,4761,2381,2330,50,9,2373,2381,8,2372,2331,50,9,4753,9,2372,2331,50,9,2381,2372,2381,9,2322,50,4762,2381,2331,51,8,2373,2381,8,2373,2330,51,8,4754,8,2373,2330,50,9,2381,2372,2381,9,2322,50,4763,2381,2330,52,7,2374,2381,47,2334,2329,51,147,4564,50,2381,109,2222,50,2292,89,2381,2233,148,2293,38,51,4673,89,2381,50,2279,51,2234,147,2381,2333,48,2330,51,111,4651,52,2329,112,2218,52,2234,146,2382,2234,148,2328,53,11,4751,2382,2327,54,209,2172,2381,51,2330,2327,0,6,48,4575,187,2381,2135,192,54,2195,2568,2381,309,2017,55,4761,2382,2234,92,55,2381,1730,465,186,2382,2095,229,57,241,4334,186,2381,1631,465,229,56,2295,2467,2381,311,2014,56,4762,2380,2197,129,0,55,2381,2237,89,56,2381,2296,29,0,56,4677,85,2381,153,2172,56,2336,45,2325,56,2381,54,2270,0,12,45,4717,44,2381,56,2269,57,2337,44,2264,117,2298,83,2298,26,57,240,4439,83,2381,215,2109,57,2299,83,2380,2339,42,2324,15,42,4762,2381,2324,57,216,2165,2381,117,2264,2124,176,24,57,4762,18,2363,2324,57,117,2481,2164,2381,59,2265,57,4762,2380,2325,17,40,2381,2302,79,40,2340,2325,18,38,378,4346,38,2382,2243,19,62,58,2242,2520,2381,258,2065,58,4762,2381,2323,57,40,219,2121,2223,158,121,2260,2325,56,161,217,4347,37,2382,220,2103,58,2381,62,1704,615,2381,161,1764,398,58,161,4564,37,2381,122,2200,60,2381,22,2359,237,2144,360,1960,0,61,162,4524,76,2305,76,2320,62,2344,36,2306,75,2380,2248,73,60,4762,2380,2321,0,60,27,2354,2382,26,2355,1863,518,26,4736,26,2356,2021,360,25,2381,2356,2381,25,1698,658,175,4587,2382,2317,65,23,2358,2381,23,2358,2316,65,23,4740,22,2359,2315,65,23,4739,23,2358,2316,64,24,4738,2381,2317,65,23,2358,2381,122,2259,2316,65,261,4465,35,2381,223,2093,65,2247,134,2382,2147,234,2247,68,66,4628,134,2381,65,2250,65,2110,271,2381,2348,33,2315,65,226,4536,68,2313,227,2089,65,2152,229,2381,2113,269,2251,64,66,4762,2381,2315,66,29,2353,2381,28,2353,2314,67,28,4734,28,2353,2314,67,28,2381,2354,2381,27,2286,67,4761,2381,2315,67,28,2354,2381,27,2354,2313,68,27,4735,27,2354,2313,67,28,4734,28,2353,2314,67,28,4734,2381,2314,68,27,2353,2381,127,2254,2314,67,266,4465,31,2381,227,2087,68,2250,131,2381,2151,230,2251,62,67,4633,129,2381,70,2243,68,2114,267,2381,2352,29,2313,68,229,4533,71,2310,230,2083,68,2155,226,2381,2116,265,2313,68,33,4729,2381,2313,67,233,4529,531,1850,2314,67,264,1001,3497,363,2018,2314,68,461,1920,2381,461,1920,2313,68,322,4440,322,2059,2313,67,224,604,3934,363,604,1414,2314,68,163,1458,3141,222,2159,2313,69,62,2318,2380,163,2218,2314,67,163,4599,163,2218,2314,66,263,665,3760,74,968,1413,2315,66,322,1301,3139,262,2119,2314,68,62,2319,2344,37,2381,2244,69,68,1066,3420,275,2381,2305,9,68,4486,276,2382,2312,69,60,1402,3300,60,2321,2312,69,60,4702,159,2222,2312,69,258,609,3895,258,2124,2310,72,157,4605,217,2164,2309,72,118,152,0,4609,5000,4722,4375,71,316,4702,4663,4723,4573,70,258,4762,4921,4266,4770,71,358,4762,4623,4762,4464,7,72,0,};


FUNCTION CALL FORMULATION
play1(c1,35357);
play1(c2,5059);
play1(c2,4702);
play1(c3,2321);
play1(g2,2320);
play1(c2,4701);
play1(c3,2321);
play1(g2,2321);
play1(c2,4702);
play1(c3,2321);
play1(g2,2322);
play1(c2,2321);
play1(c2,2322);
play1(g2,2320);
play1(c3,2321);
play1(c2,4702);
play1(c3,2321);
play1(g2,2320);
play1(c2,4702);
play1(c3,2322);
play1(g2,2320);
play1(c2,4702);
play1(c3,2321);
play1(g2,2321);
play1(c2,2321);
play1(c2,2321);
play1(g2,2321);
play1(c3,2320);
play1(c2,4702);
play1(c3,2321);
play1(g2,2321);
play1(c2,4702);
play1(c3,2321);
play1(g2,2321);
play1(c2,4701);
play1(c3,2321);
play1(g2,2322);
play1(c2,2321);
play1(c2,2321);
play1(g2,2320);
play1(c3,2321);
play1(c2,4702);
play1(c3,2321);
play1(g2,2321);
play1(c2,4702);
play1(c3,2321);
play1(g2,2321);
play1(c2,4702);
play1(c3,2321);
play1(g2,2322);
play1(c2,2320);
play1(c2,2321);
play2(g2,ab1,2321);
play1(c3,2321);
play1(c2,4701);
play2(c3,g1,2321);
play1(g2,2320);
play3(c2,g1,de1,4702);
play2(c3,g1,2321);
play1(g2,2321);
play2(c2,c1,4700);
play1(c3,2322);
play1(g2,2321);
play2(g1,c2,2321);
play1(c2,2321);
play2(g2,ab1,2321);
play1(c3,2320);
play1(c2,4701);
play2(c3,g1,2321);
play1(g2,2319);
play3(g1,c2,de1,4704);
play2(c3,g1,2321);
play1(g2,2319);
play2(c2,c1,4703);
play1(c3,2321);
play1(g2,2318);
play2(g1,c2,2324);
play1(c2,2320);
play2(d2,g2,2322);
play1(c3,2317);
play2(de2,c2,4702);
play2(d2,c3,2323);
play1(g2,2316);
play2(de2,c2,2323);
play1(c2,2319);
play2(c2,g2,2323);
play1(c3,2316);
play2(d2,ab1,4702);
play2(c2,ab2,2323);
play1(f2,2316);
play2(d2,ab1,2323);
play1(ab1,2319);
play2(ab1,f2,2323);
play1(ab2,2316);
play2(c2,ga1,4702);
play2(ab1,ga2,2322);
play1(de2,2317);
play2(c2,ga1,2323);
play1(ga1,2319);
play2(ga1,de2,2324);
play1(ga2,2315);
play1(c2,4702);
play1(c3,2321);
play1(f2,2315);
play2(g1,c2,2324);
play1(c2,2318);
play2(ab1,f2,2324);
play1(c3,2315);
play1(c2,231);
play1(c1,4408);
play2(g1,c3,2324);
play1(g2,2315);
play3(g1,de1,c2,4705);
play2(g1,c3,2324);
play1(g2,2314);
play2(c1,c2,4705);
play1(c3,2321);
play1(g2,2314);
play2(g1,c2,2325);
play1(c2,2317);
play2(ab1,g2,2326);
play1(c3,2312);
play1(c2,4697);
play2(g1,c3,2326);
play1(g2,2312);
play3(g1,de1,c2,4706);
play2(g1,c3,2325);
play1(g2,2313);
play2(c1,c2,4706);
play1(c3,2321);
play1(g2,2312);
play2(g1,c2,2327);
play1(c2,2310);
play3(d1,d2,g2,2332);
play1(c3,2310);
play3(de1,de2,c2,4707);
play2(d2,c3,2327);
play1(g2,2309);
play2(de2,c2,2327);
play1(c2,2315);
play2(c2,g2,2327);
play1(c3,2309);
play3(d1,d2,ab1,4707);
play2(c2,ab2,2327);
play1(f2,2309);
play2(d2,ab1,2326);
play1(ab1,2316);
play2(ab1,f2,2326);
play1(ab2,2310);
play3(c1,c2,ga1,4708);
play2(ab1,ga2,2326);
play1(de2,2309);
play2(c2,ga1,2326);
play1(ga1,2316);
play2(d2,de2,2326);
play1(ga2,2309);
play2(ab1,de2,4709);
play1(de2,2320);
play1(ab2,2310);
play3(ab1,g2,de2,2332);
play1(de2,2317);
play2(f2,ab2,2326);
play1(de2,2309);
play2(g2,de2,270);
play1(ab1,4372);
play1(de2,2321);
play1(ab2,2315);
play2(ab1,de2,170);
play1(ab1,4472);
play1(de2,2321);
play1(ab2,2307);
play2(g1,de2,4707);
play1(de2,2321);
play1(ab2,2308);
play3(ab1,g2,de2,2334);
play1(de2,1316);
play1(a1,940);
play2(f2,ab2,2327);
play1(de2,2247);
play3(ab1,g2,de2,4761);
play1(de2,2321);
play1(ab2,2307);
play3(g1,ab1,de2,4711);
play1(de2,2321);
play1(ab2,2308);
play2(g1,de2,4705);
play1(de2,2321);
play1(ab2,2308);
play2(ab1,de2,48);
play1(g2,2223);
play1(de2,2311);
play2(c2,ab2,147);
play1(a2,2125);
play1(de2,2309);
play3(d2,ab2,g2,4711);
play2(a2,g2,2323);
play1(d2,2309);
play2(ab2,g2,2324);
play1(g2,2318);
play2(g2,d2,2324);
play1(g2,2308);
play2(a2,f2,229);
play1(c2,4413);
play2(g2,f2,2323);
play1(c3,2309);
play2(a2,f2,2324);
play1(f2,2318);
play2(f2,c3,2324);
play1(f2,2308);
play2(g2,de2,368);
play1(ab1,4274);
play2(f2,de2,2324);
play1(ab2,2308);
play3(ab1,g2,de2,2335);
play1(de2,2317);
play2(de2,ab2,2325);
play1(de2,2307);
play2(g2,de2,4706);
play1(de2,2321);
play1(ab2,2307);
play3(ab1,g2,de2,2335);
play1(de2,2317);
play2(f2,ab2,2325);
play1(de2,2307);
play3(ab1,g2,de2,4711);
play1(de2,2321);
play1(ab2,2306);
play2(ab1,de2,4702);
play1(de2,2321);
play1(ab2,2305);
play2(g1,de2,4706);
play1(de2,2321);
play1(ab2,2306);
play3(ab1,g2,de2,2336);
play1(de2,1812);
play1(a1,445);
play2(f2,ab2,2325);
play1(de2,2306);
play2(g2,de2,268);
play1(ab1,4374);
play1(de2,2321);
play1(ab2,2306);
play3(g1,ab1,de2,4712);
play1(de2,2321);
play1(ab2,2305);
play2(g1,de2,4706);
play1(de2,2321);
play1(ab2,2247);
play2(ab1,de2,52);
play1(g2,2225);
play1(de2,1514);
play1(c2,747);
play1(ab2,135);
play1(a2,2126);
play1(de2,2305);
play3(d2,ab2,g2,4712);
play2(a2,g2,2324);
play1(d2,2304);
play2(ab2,g2,2324);
play1(g2,2308);
play3(ab1,g2,d2,2334);
play1(g2,2303);
play3(c2,a2,f2,4712);
play2(g2,f2,2324);
play1(c3,2303);
play2(a2,f2,2325);
play1(f2,2307);
play3(a1,f2,c3,2335);
play1(f2,2302);
play3(ab1,g2,de2,4712);
play2(f2,de2,2326);
play1(ab2,2300);
play2(g1,de2,2331);
play1(de2,2316);
play2(f2,ab2,2326);
play1(de2,2300);
play2(g2,c2,4706);
play1(c3,2321);
play1(g2,2301);
play1(c2,2321);
play1(c2,2317);
play2(ab1,g2,2325);
play1(c3,1845);
play1(c2,412);
play1(c2,120);
play1(c1,4517);
play2(g1,c3,2326);
play1(g2,2003);
play1(g1,253);
play2(de1,c2,2321);
play1(g1,2326);
play1(c3,2316);
play2(c1,g2,1710);
play1(c2,556);
play1(c2,157);
play1(c2,4484);
play1(c3,2321);
play1(g2,2301);
play2(g1,c2,2336);
play1(c2,2317);
play2(ab1,g2,2325);
play1(c3,2301);
play1(c2,4698);
play2(g1,c3,2325);
play1(g2,2301);
play3(g1,de1,c2,2337);
play1(g1,2325);
play1(c3,2317);
play2(c1,g2,2305);
play1(c2,4702);
play1(c3,2321);
play1(g2,2301);
play2(g1,c2,2337);
play1(c2,2321);
play2(g2,d2,159);
play1(d1,2102);
play1(c3,2301);
play1(c2,75);
play1(de2,182);
play1(de1,4262);
play1(d2,3);
play1(c3,2321);
play1(g2,36);
play1(de2,2204);
play1(c2,2219);
play1(de2,42);
play1(c2,2321);
play1(g2,2160);
play1(c2,101);
play1(c3,2220);
play1(d2,20);
play1(ab1,356);
play1(d1,4185);
play1(c2,41);
play1(ab2,2321);
play2(f2,d2,2300);
play1(ab1,2162);
play1(d2,99);
play1(ab1,2321);
play1(f2,2261);
play1(ab1,1);
play1(ab2,2299);
play1(ga1,38);
play1(c2,158);
play1(c1,4386);
play2(ga2,ab1,2321);
play1(de2,39);
play1(c2,2200);
play1(ga1,2162);
play1(c2,99);
play1(ga1,2321);
play1(de2,2162);
play1(ga1,99);
play1(ga2,2222);
play1(c2,17);
play1(c2,4702);
play1(c3,2321);
play1(f2,2299);
play2(g1,c2,2343);
play1(c2,2321);
play2(ab1,f2,2322);
play1(c3,2298);
play1(c2,4701);
play2(g1,c3,2322);
play1(g2,2298);
play3(g1,c2,de1,2343);
play1(g1,2321);
play1(c3,2321);
play2(g2,c1,2299);
play1(c2,4701);
play1(c3,2321);
play1(g2,2300);
play2(g1,c2,2344);
play1(c2,2320);
play2(ab1,g2,2322);
play1(c3,2298);
play1(c2,4701);
play2(g1,c3,2322);
play1(g2,2298);
play3(g1,c2,de1,2343);
play1(g1,2321);
play1(c3,2321);
play2(g2,c1,2299);
play1(c2,4703);
play1(c3,2321);
play1(g2,2299);
play2(g1,c2,2342);
play1(c2,2139);
play1(d2,122);
play2(g2,d2,2321);
play1(c3,2299);
play1(c2,79);
play1(de2,670);
play1(de2,3774);
play2(d2,c3,2380);
play1(g2,40);
play1(de2,2199);
play1(c2,2223);
play1(de2,38);
play1(c2,2321);
play1(g2,2164);
play1(c2,97);
play1(c3,1900);
play1(d2,264);
play1(d2,15);
play1(ab1,4605);
play1(c2,37);
play1(ab2,2321);
play2(f2,d2,2298);
play1(ab1,2165);
play1(d2,96);
play1(ab1,2321);
play1(f2,2264);
play2(ab1,ab2,1600);
play1(c2,695);
play1(ga1,42);
play1(c2,4600);
play2(ga2,ab1,2321);
play1(de2,43);
play1(c2,2195);
play1(ga1,2166);
play1(c2,95);
play1(ga1,2321);
play1(de2,2166);
play1(d2,95);
play1(ga2,2298);
play2(c2,de2,4722);
play1(de2,2321);
play1(ab2,2298);
play2(c2,de2,166);
play1(g2,2118);
play1(de2,2321);
play2(ab2,f2,2321);
play1(de2,2267);
play2(g2,de2,244);
play1(ab1,4236);
play1(de2,134);
play1(de2,2321);
play1(ab2,2068);
play1(ab1,169);
play2(ab1,de2,2152);
play1(de2,2514);
play1(de2,2321);
play1(ab2,243);
play1(g1,1994);
play1(de2,4702);
play1(de2,2321);
play1(ab2,2168);
play1(g2,69);
play2(ab1,de2,2346);
play1(de2,1837);
play1(a1,231);
play1(f2,133);
play1(ab2,2321);
play1(de2,2029);
play1(g2,6);
play1(ab1,140);
play1(de2,4509);
play1(de2,133);
play1(de2,2321);
play1(ab2,2029);
play1(ab1,45);
play1(g1,101);
play2(ab1,de2,2254);
play1(de2,2414);
play1(de2,2321);
play1(ab2,244);
play1(g1,1991);
play1(de2,4701);
play1(de2,2321);
play1(ab2,2130);
play1(g2,106);
play2(ab1,de2,830);
play1(ab1,1454);
play1(de2,2172);
play1(a2,89);
play1(ab2,846);
play1(c2,1415);
play1(de2,2232);
play1(ab2,6);
play1(g2,706);
play1(d2,3846);
play1(a2,30);
play1(g2,2322);
play1(d2,87);
play1(ab2,2149);
play1(g2,2270);
play2(ab2,g2,2343);
play2(ab1,d2,2349);
play1(g2,2222);
play3(a2,c2,f2,4677);
play2(g2,f2,2371);
play2(c3,a2,2296);
play1(f2,2271);
play2(a2,f2,2372);
play1(c3,108);
play1(a1,2063);
play1(f2,30);
play1(f2,2231);
play1(g2,3);
play1(de2,208);
play1(ab1,4345);
play1(f2,29);
play1(de2,2321);
play1(ab2,149);
play1(g2,2086);
play2(ab1,de2,2259);
play3(g2,g1,de2,2409);
play1(ab2,2273);
play1(de2,2273);
play2(g2,de2,4724);
play1(de2,2320);
play1(ab2,2296);
play2(ab1,de2,176);
play1(g2,2109);
play1(de2,2321);
play1(ab2,53);
play1(f2,2208);
play1(de2,1598);
play1(ab1,578);
play1(g2,1);
play1(de2,4702);
play1(de2,2307);
play1(ab2,2297);
play2(ab1,de2,77);
play1(ab1,2421);
play1(de2,2110);
play1(de2,2321);
play2(ab2,g1,2295);
play1(de2,4702);
play1(de2,2321);
play1(ab2,2275);
play3(g2,ab1,de2,2367);
play1(de2,1695);
play1(a1,481);
play1(f2,25);
play1(ab2,2321);
play1(de2,2276);
play2(g2,de2,166);
play1(ab1,4450);
play1(de2,2321);
play1(ab2,2032);
play1(g1,85);
play1(ab1,58);
play2(ab1,de2,2203);
play1(de2,2465);
play1(de2,2321);
play1(ab2,193);
play1(g1,2042);
play1(de2,4703);
play1(de2,2321);
play1(ab2,2294);
play2(ab1,de2,219);
play1(g2,251);
play1(ab1,1759);
play1(de2,2321);
play1(ab2,52);
play1(a2,33);
play1(c2,2116);
play1(de2,2293);
play1(g2,91);
play1(ab2,687);
play1(d2,3757);
play2(a2,g2,2367);
play1(d2,152);
play1(ab2,2080);
play1(g2,2321);
play2(g2,ab2,2287);
play2(ab1,d2,2354);
play1(g2,94);
play1(g2,2134);
play2(c2,f2,99);
play1(a2,4504);
play2(g2,f2,2365);
play1(c3,55);
play1(a2,2177);
play1(f2,2321);
play2(f2,a2,2321);
play1(c3,203);
play1(a1,2058);
play1(f2,293);
play1(f2,1937);
play1(de2,96);
play1(g2,346);
play1(ab1,4058);
play1(f2,22);
play1(de2,2239);
play1(d2,22);
play1(ab2,2291);
play1(de2,838);
play1(g1,1380);
play2(d2,de2,2282);
play1(f2,22);
play1(ab2,2321);
play1(de2,2180);
play1(g2,50);
play1(c2,4702);
play1(c3,2321);
play1(g2,2289);
play1(c2,2321);
play1(c2,2321);
play1(g2,2320);
play1(c3,2290);
play2(c2,de1,2352);
play1(g2,2321);
play1(c3,2321);
play1(de2,2289);
play2(g1,g2,2352);
play1(de2,2321);
play1(c3,2321);
play1(g2,2290);
play1(c2,2352);
play1(g2,2321);
play1(c3,2321);
play1(de2,2289);
play2(g1,g2,2353);
play1(de2,2321);
play1(c3,2321);
play1(g2,2289);
play1(c2,42);
play1(c1,2251);
play1(g2,2321);
play1(c3,2321);
play1(de2,2288);
play2(g1,g2,2354);
play1(de2,2321);
play1(c3,2321);
play1(g2,2288);
play1(c2,2355);
play1(g2,2321);
play1(c3,2321);
play1(de2,2092);
play1(de1,135);
play2(g1,g2,182);
play1(c1,2113);
play1(de2,2321);
play2(c3,f1,207);
play1(d1,2054);
play1(g2,2287);
play2(c2,g1,777);
play1(de1,1518);
play1(g2,2321);
play1(c3,2321);
play1(de2,2287);
play2(c2,g2,2355);
play1(de2,2321);
play1(c3,2321);
play1(f2,2090);
play1(f1,137);
play1(ab1,82);
play1(d1,2213);
play1(f2,2321);
play1(ab2,2321);
play1(d2,2287);
play2(ab1,f2,2355);
play1(d2,2321);
play1(ab2,2321);
play1(de2,1992);
play1(c1,235);
play1(ga1,80);
play1(de1,2215);
play1(de2,2321);
play1(ga2,2321);
play1(c3,2287);
play2(ga1,de2,2355);
play1(c3,2321);
play1(de2,2321);
play1(c3,2287);
play1(c2,2355);
play1(g2,2321);
play1(c3,2321);
play1(de2,2287);
play2(g1,g2,2354);
play1(de2,2321);
play1(c3,2321);
play1(g2,2288);
play1(c2,79);
play1(de1,2215);
play1(g2,2321);
play1(c3,2321);
play1(de2,2288);
play2(g1,g2,2353);
play1(de2,2321);
play1(c3,2321);
play1(g2,2288);
play1(c2,2354);
play1(g2,2321);
play1(c3,2321);
play1(de2,2288);
play2(g1,g2,2354);
play1(de2,2321);
play1(c3,2321);
play1(g2,1435);
play1(c1,793);
play1(c2,2354);
play1(g2,2321);
play1(c3,2321);
play1(de2,2288);
play2(g1,g2,2354);
play1(de2,2321);
play1(c3,2321);
play1(g2,2288);
play1(c2,2355);
play1(g2,2321);
play1(c3,2321);
play1(de2,2286);
play2(g1,g2,178);
play1(de1,42);
play1(c1,2016);
play1(de2,1989);
play1(f1,272);
play1(c3,443);
play1(d1,1818);
play1(g2,2286);
play1(c2,734);
play1(g1,80);
play1(de1,1422);
play1(g2,2321);
play1(c3,2321);
play1(de2,2285);
play2(c2,g2,2357);
play1(de2,2321);
play1(c3,2321);
play1(f2,1294);
play1(f1,931);
play1(ab1,81);
play1(d1,2216);
play1(f2,2321);
play1(ab2,2321);
play1(d2,2285);
play2(ab1,f2,2357);
play1(d2,2321);
play1(ab2,2321);
play1(de2,1493);
play1(c1,732);
play1(ga1,139);
play1(de1,2158);
play1(de2,2321);
play1(ga2,2321);
play1(c3,2284);
play2(ga1,de2,2358);
play1(c3,2321);
play1(de2,2321);
play1(c3,2284);
play1(ab1,2358);
play1(g2,2321);
play1(c3,2321);
play1(de2,2284);
play2(ab1,g2,2358);
play1(de2,2321);
play1(c3,2321);
play1(g2,1790);
play1(ab1,277);
play1(ab1,97);
play1(de2,2358);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2320);
play1(ab2,141);
play1(ab1,2120);
play1(g2,2321);
play1(de2,2321);
play1(ab2,2284);
play1(de2,2358);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2284);
play2(ab1,ab2,2358);
play1(g2,1235);
play1(a1,1026);
play1(de2,2321);
play1(ab2,2127);
play1(g1,40);
play2(ab1,de2,2415);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2283);
play2(ab1,ab2,479);
play1(g1,1820);
play1(g2,2321);
play1(de2,2321);
play1(ab2,2283);
play1(de2,2360);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2086);
play1(ab1,135);
play2(ab1,ab2,340);
play1(ab1,1961);
play1(g2,1788);
play1(c2,473);
play1(de2,400);
play1(c2,1861);
play1(ab2,2281);
play1(g2,777);
play1(d2,1465);
play1(d2,2321);
play1(g2,2321);
play1(ab2,2281);
play2(g2,d2,2361);
play1(ab2,2026);
play1(ab1,235);
play1(g2,2321);
play1(d2,1887);
play1(c2,334);
play1(f2,578);
play1(c2,1723);
play1(c3,2321);
play1(f2,2321);
play1(a2,2281);
play2(f2,c3,2361);
play1(a2,2321);
play1(f2,101);
play1(a1,2160);
play1(c3,2224);
play2(ab1,de2,436);
play1(ab1,1922);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2281);
play2(ab1,ab2,2361);
play1(g2,2321);
play1(ab2,2321);
play1(g2,2281);
play1(de2,2361);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2281);
play2(ab1,ab2,2360);
play1(g2,2321);
play1(de2,2321);
play1(ab2,1728);
play1(ab1,494);
play2(de2,ab1,2360);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2281);
play2(ab1,ab2,2360);
play1(g2,2321);
play1(de2,2321);
play1(ab2,2282);
play1(de2,2360);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2282);
play2(ab1,ab2,2360);
play1(g2,101);
play1(a1,2160);
play1(de2,2321);
play1(ab2,1590);
play1(g1,39);
play1(ab1,533);
play1(de2,2360);
play1(ab2,2321);
play1(de2,2321);
play1(g2,1987);
play1(g1,235);
play2(ab1,ab2,2360);
play1(g2,2321);
play1(de2,2321);
play1(ab2,2281);
play1(de2,2362);
play1(ab2,2321);
play1(de2,2321);
play1(g2,1827);
play1(ab1,138);
play1(ab1,194);
play2(ab1,ab2,2363);
play1(g2,1529);
play1(c2,495);
play1(c2,177);
play1(de2,2321);
play1(ab2,2279);
play2(g2,d2,340);
play1(d2,1963);
play1(d2,2321);
play1(g2,2321);
play1(ab2,2278);
play2(g2,d2,2364);
play1(ab2,2321);
play1(g2,99);
play1(ab1,2162);
play1(d2,1826);
play1(c2,391);
play1(f2,142);
play1(c2,2163);
play1(c3,2321);
play1(f2,2321);
play1(a2,2277);
play2(f2,c3,2365);
play1(a2,1487);
play1(a1,774);
play1(f2,2321);
play1(c3,1328);
play1(ab1,438);
play1(ab1,391);
play1(de2,2365);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2276);
play2(de2,ab2,2366);
play1(g2,2321);
play1(ab2,2321);
play1(g2,2276);
play1(c2,2366);
play1(ab2,2321);
play1(de2,2321);
play1(g2,2276);
play2(c3,c2,2312);
play1(c2,2321);
play2(g2,ab1,2321);
play1(c3,1821);
play1(c2,440);
play1(c2,4693);
play2(c3,g1,2321);
play1(g2,1980);
play1(g1,282);
play2(c2,de1,2329);
play1(g1,2313);
play1(c3,2321);
play2(g2,c1,1681);
play1(c2,581);
play1(c2,132);
play1(c2,4511);
play1(c3,2320);
play1(g2,2275);
play2(g1,c2,2363);
play1(c2,2321);
play2(g2,ab1,2321);
play1(c3,2273);
play1(c2,4697);
play2(c3,g1,2321);
play1(g2,2273);
play3(g1,c2,de1,2374);
play1(g1,2316);
play1(c3,2321);
play2(g2,c1,2273);
play1(c2,4703);
play1(c3,2321);
play1(g2,2272);
play2(g1,c2,2368);
play1(c2,2321);
play2(g2,d2,2321);
play1(c3,2271);
play1(c2,82);
play1(de2,4504);
play2(d2,c3,2377);
play1(g2,43);
play1(de2,2167);
play1(c2,2226);
play1(de2,35);
play1(c2,2321);
play1(g2,2167);
play1(c2,94);
play1(c3,2227);
play2(d2,ab1,4651);
play1(c2,34);
play1(ab2,2321);
play2(f2,d2,2270);
play1(ab1,2168);
play1(d2,93);
play1(ab1,2321);
play1(f2,2267);
play2(ab1,ab2,2323);
play1(ga1,44);
play1(c2,4598);
play2(ga2,ab1,2320);
play1(de2,46);
play1(c2,2163);
play1(ga1,2169);
play1(c2,92);
play1(ga1,2321);
play1(de2,2169);
play1(ga1,92);
play1(ga2,2229);
play1(c2,4701);
play1(c3,2321);
play1(f2,2270);
play2(g1,c2,2363);
play1(c2,2321);
play2(f2,ab1,2320);
play1(c3,2271);
play1(c2,4693);
play2(c3,g1,2321);
play1(g2,2271);
play3(g1,c2,de1,2380);
play1(g1,2312);
play1(c3,2321);
play2(g2,c1,2271);
play1(c2,4702);
play1(c3,2321);
play1(g2,2271);
play2(g1,c2,2364);
play1(c2,2321);
play2(g2,ab1,2321);
play1(c3,2270);
play1(c2,4694);
play2(c3,g1,2321);
play1(g2,2270);
play3(g1,c2,de1,2380);
play1(g1,2312);
play1(c3,2321);
play2(g2,c1,2271);
play1(c2,4703);
play1(c3,2321);
play1(g2,2270);
play2(g1,c2,2366);
play1(c2,2321);
play2(g2,d2,2321);
play1(c3,2269);
play1(c2,87);
play1(de2,4504);
play2(d2,c3,2371);
play1(g2,49);
play1(de2,2162);
play1(c2,2232);
play1(de2,29);
play1(c2,2321);
play1(g2,2173);
play1(c2,88);
play1(c3,2233);
play2(d2,ab1,4651);
play1(c2,29);
play1(ab2,2321);
play2(f2,d2,2269);
play1(ab1,2174);
play1(d2,87);
play1(ab1,2321);
play1(f2,2273);
play2(ab1,ab2,2318);
play1(ga1,51);
play1(c2,4591);
play2(ga2,ab1,2321);
play1(de2,52);
play1(c2,2158);
play1(ga1,2174);
play1(c2,86);
play1(ga1,2322);
play1(de2,2174);
play1(d2,88);
play1(ga2,2268);
play2(c2,de2,4744);
play1(de2,2322);
play1(ab2,2267);
play2(c2,de2,203);
play1(g2,2112);
play1(de2,2321);
play2(ab2,f2,2321);
play1(de2,2267);
play3(ab1,g2,de2,4569);
play1(de2,127);
play1(de2,2321);
play1(ab2,2075);
play1(ab1,132);
play2(ab1,de2,2189);
play1(de2,2508);
play1(de2,2321);
play1(ab2,249);
play1(g1,1957);
play1(de2,4701);
play1(de2,2322);
play1(ab2,2174);
play1(g2,32);
play2(ab1,de2,2376);
play1(de2,1670);
play1(a1,405);
play1(f2,126);
play1(ab2,2322);
play1(de2,2035);
play1(g2,169);
play1(de2,181);
play1(ab1,4274);
play1(de2,126);
play1(de2,2321);
play1(ab2,1571);
play1(g1,405);
play1(ab1,169);
play2(ab1,de2,2291);
play1(de2,2407);
play1(de2,2321);
play1(ab2,251);
play1(g1,1954);
play1(de2,4702);
play1(de2,2320);
play1(ab2,2137);
play1(g2,69);
play2(ab1,de2,2376);
play1(de2,2177);
play1(a2,29);
play2(c2,ab2,2377);
play1(de2,2236);
play3(ab2,d2,g2,4702);
play1(a2,25);
play1(g2,2321);
play1(d2,93);
play1(ab2,2112);
play1(g2,2276);
play2(ab2,g2,2310);
play2(ab1,d2,2377);
play1(g2,2210);
play3(c2,a2,f2,4714);
play2(g2,f2,2365);
play2(c3,a2,2265);
play1(f2,2277);
play2(a2,f2,2248);
play1(a1,57);
play1(c3,2238);
play1(f2,23);
play1(f2,2238);
play2(g2,de2,206);
play1(ab1,4379);
play1(f2,23);
play1(de2,2321);
play1(ab2,155);
play1(g2,2049);
play2(ab1,de2,2296);
play1(g2,23);
play1(de2,2320);
play1(ab2,2279);
play1(de2,2264);
play2(g2,de2,4744);
play1(de2,2321);
play1(ab2,2264);
play2(ab1,de2,213);
play1(g2,2105);
play1(de2,2321);
play1(ab2,57);
play1(f2,2204);
play1(de2,2064);
play1(ab1,116);
play2(g2,de2,4726);
play1(de2,2303);
play1(ab2,2264);
play2(ab1,de2,114);
play1(ab1,2421);
play1(de2,2104);
play1(de2,2321);
play2(ab2,g1,2264);
play1(de2,4702);
play1(de2,2320);
play1(ab2,2265);
play3(ab1,g2,de2,2378);
play1(de2,2242);
play1(f2,19);
play2(ab2,a1,2320);
play1(de2,2265);
play2(g2,de2,356);
play1(ab1,4286);
play1(de2,2322);
play1(ab2,2183);
play2(ab1,g1,21);
play2(ab1,de2,2240);
play1(de2,2460);
play1(de2,2321);
play1(ab2,198);
play1(g1,2005);
play1(de2,4702);
play1(de2,2321);
play1(ab2,2263);
play2(de2,ab1,199);
play1(g2,2061);
play1(de2,2163);
play1(c2,98);
play1(ab2,61);
play1(a2,2200);
play1(de2,2265);
play1(g2,101);
play1(ab2,157);
play1(d2,4287);
play2(a2,g2,2359);
play1(d2,160);
play1(ab2,2043);
play1(g2,2321);
play1(g2,2);
play1(ab2,1644);
play1(ab1,555);
play1(d2,2321);
play1(g2,101);
play1(g2,1704);
play1(c2,338);
play1(f2,101);
play1(a2,4504);
play2(g2,f2,2358);
play1(c3,62);
play1(a2,2140);
play1(f2,0);
play1(f2,2321);
play2(f2,a2,2321);
play1(c3,177);
play1(a1,2084);
play1(f2,300);
play1(f2,1900);
play2(de2,ab1,1);
play1(de2,102);
play1(g2,4464);
play1(f2,16);
play1(de2,2245);
play1(d2,16);
play1(ab2,2260);
play1(de2,2);
play1(de2,2284);
play2(d2,de2,2282);
play1(f2,15);
play1(ab2,2320);
play1(de2,2188);
play1(g2,13);
play1(c2,0);
play1(c2,4702);
play1(c3,2320);
play1(g2,2261);
play1(c2,0);
play1(c2,2294);
play1(c2,2322);
play2(g2,ab1,2321);
play1(c3,1803);
play1(c2,458);
play1(c2,4676);
play2(c3,g1,2322);
play1(g2,1961);
play1(g1,300);
play2(c2,de1,2346);
play1(g1,2296);
play1(c3,2321);
play2(g2,c1,1663);
play1(c2,598);
play1(c2,115);
play1(c2,4527);
play1(c3,2322);
play1(g2,2257);
play1(g1,5);
play1(c2,2298);
play1(c2,2321);
play2(g2,ab1,2321);
play1(c3,2256);
play1(c2,5);
play1(c2,4680);
play2(c3,g1,2321);
play1(g2,2255);
play1(g1,5);
play2(c2,de1,4702);
play2(c3,g1,2321);
play1(g2,2256);
play1(c2,4);
play2(c2,c1,4702);
play1(c3,2321);
play1(g2,2257);
play1(g1,5);
play1(c2,2298);
play1(c2,2321);
play1(g2,62);
play1(d2,2199);
play1(c3,2256);
play1(c3,5);
play1(c2,201);
play1(de2,4405);
play2(d2,c3,2356);
play1(g2,163);
play1(de2,2033);
play1(c3,5);
play1(c2,2187);
play1(de2,74);
play1(c2,2322);
play1(g2,2087);
play1(c2,174);
play1(c3,2187);
play1(d2,8);
play1(ab2,6);
play1(ab1,4568);
play1(c2,74);
play1(ab2,2321);
play1(f2,5);
play1(d2,2190);
play1(ab2,5);
play1(ab1,2050);
play1(d2,211);
play1(ab1,2321);
play1(f2,2288);
play2(ab1,ab2,2288);
play1(ga2,5);
play1(ga1,166);
play1(c2,4476);
play1(ga2,8);
play1(ab1,2253);
play1(de2,167);
play1(c2,2029);
play1(ga2,5);
play1(ga1,2092);
play1(c2,169);
play1(ga1,2321);
play1(de2,2053);
play1(ga1,209);
play1(ga2,2191);
play1(c2,4);
play1(c2,6);
play1(c2,4702);
play1(c3,2321);
play1(f2,2255);
play1(g1,6);
play1(c2,2293);
play1(c2,2321);
play2(f2,ab1,2321);
play1(c3,2254);
play1(c2,7);
play1(c2,4674);
play2(c3,g1,2321);
play1(g2,2254);
play1(g1,7);
play2(c2,de1,2349);
play1(g1,2294);
play1(c3,2321);
play2(g2,c1,2253);
play1(c2,7);
play1(c2,4701);
play1(c3,2321);
play1(g2,2255);
play1(g1,7);
play1(c2,2294);
play1(c2,2321);
play2(g2,ab1,2321);
play1(c3,2253);
play1(c2,8);
play1(c2,4675);
play2(c3,g1,2321);
play1(g2,2253);
play1(g1,7);
play2(c2,de1,4702);
play2(c3,g1,2321);
play1(g2,2254);
play1(c2,7);
play2(c2,c1,4702);
play1(c3,2321);
play1(g2,2254);
play1(g1,8);
play1(c2,2293);
play1(c2,2321);
play1(g2,67);
play1(d2,2194);
play1(c3,2254);
play1(c3,7);
play1(c2,206);
play1(de2,4405);
play2(d2,c3,2352);
play1(g2,167);
play1(de2,2027);
play1(c3,8);
play1(c2,2190);
play1(de2,71);
play1(c2,2321);
play1(g2,2091);
play1(c2,170);
play1(c3,2191);
play1(d2,2);
play1(ab2,7);
play1(ab1,4573);
play1(c2,69);
play1(ab2,2321);
play1(f2,10);
play1(d2,2183);
play1(ab2,8);
play1(ab1,2054);
play1(d2,207);
play1(ab1,2321);
play1(f2,2292);
play2(ab1,ab2,2282);
play1(c3,8);
play1(ga1,169);
play1(c2,4473);
play1(ga2,11);
play1(ab1,2250);
play1(de2,170);
play1(c2,2023);
play1(g2,8);
play1(ga1,2095);
play1(c2,166);
play1(ga1,2321);
play1(de2,2056);
play1(ga1,205);
play1(ga2,2253);
play1(c3,8);
play1(c2,4669);
play1(c3,2321);
play1(g2,2253);
play1(g2,7);
play1(c2,173);
play1(c2,4469);
play1(c3,471);
play1(ab1,1790);
play1(g2,2254);
play1(c3,7);
play1(c2,204);
play1(g1,941);
play1(c2,3437);
play1(c3,303);
play1(de1,1958);
play1(g2,2254);
play1(g2,8);
play1(c2,401);
play1(g1,1860);
play1(c2,2321);
play1(g2,401);
play1(de1,1860);
play1(c3,2253);
play1(c3,8);
play1(c2,262);
play1(g1,4380);
play1(c3,262);
play1(de1,1999);
play1(g2,2253);
play1(g2,7);
play1(c2,164);
play1(g1,544);
play1(c2,3874);
play1(c3,303);
play1(de1,544);
play1(ab1,1354);
play1(g2,2254);
play1(c3,8);
play1(c2,103);
play1(g1,1398);
play1(c2,3081);
play1(c3,162);
play1(de1,2099);
play1(g2,2253);
play1(g2,9);
play1(c2,2);
play1(g1,2258);
play1(c2,2320);
play1(g2,103);
play1(de1,2158);
play1(c3,2254);
play1(c3,7);
play1(c2,103);
play1(g1,4539);
play1(c3,103);
play1(de1,2158);
play1(g2,2254);
play1(g2,6);
play1(c2,203);
play1(g1,605);
play1(c2,3700);
play1(de1,14);
play1(c3,908);
play1(ab1,1353);
play1(g2,2255);
play1(c3,6);
play1(c2,262);
play1(c1,1241);
play1(c2,3079);
play1(c3,202);
play1(de1,2059);
play1(g2,2254);
play1(c2,8);
play1(c2,2);
play1(c1,2259);
play1(c2,2284);
play2(de1,g2,2358);
play1(c3,2184);
play1(c1,9);
play1(c3,8);
play1(c2,1006);
play1(c2,3360);
play1(de1,215);
play1(de2,2321);
play1(g2,2245);
play2(c1,c2,17);
play1(c2,4426);
play1(de1,216);
play1(de2,2322);
play1(g2,2252);
play1(c3,9);
play1(c2,0);
play1(c1,1342);
play1(c2,3240);
play1(de2,0);
play1(de1,2261);
play1(g2,2252);
play1(c2,9);
play1(c2,0);
play1(c1,4642);
play1(de2,99);
play1(de1,2162);
play1(g2,2252);
play1(c3,9);
play1(c2,198);
play1(c1,549);
play1(c2,3835);
play1(de2,198);
play1(de1,2064);
play1(g2,2250);
play1(c2,12);
play1(c2,97);
play1(c1,4545);
play1(de2,157);
play1(de1,2104);
play1(g2,2249);
play1(c2,12);
play1(c2,58);
play1(c1,92);
play2(c1,c0,4549);
play1(de1,4940);
play1(c1,4662);
play1(de1,4315);
play1(c2,11);
play1(c2,256);
play1(c1,4642);
play1(de1,4603);
play1(c1,4663);
play1(de1,4513);
play1(c2,10);
play1(c2,198);
play1(c1,4702);
play1(de1,4861);
play1(c1,4206);
play1(de1,4710);
play1(c2,11);
play1(c2,298);
play1(c1,4702);
play1(de1,4563);
play1(c1,4702);
play1(de1,4404);
play1(c1,12);
